project SAMV71_XPLAINED Extends "../../ada_axidraw.gpr" is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**", "../Ada_Drivers_Library/hal/src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-samv71";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";

   type LOADER_Type is ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("Build", "Debug");

   Build_Switches := ("-gnat12", "-gnatwa", "-gnatwe",
                      "-gnatw.X"); --  "-gnatyg", "-gnaty-d",
   case Build is
      when "Debug" =>
         Build_Switches := Build_Switches & ("-g", "-O0");
      when "Release" =>

         Build_Switches := Build_Switches & ("-O3");
   end case;

   package Compiler is
      for Default_Switches ("ada") use Build_Switches;
   end Compiler;

end SAMV71_XPLAINED;
