project Ada_Axidraw Extends "ACNC/gcode/gcode" is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("Build", "Debug");

   Build_Switches := ("-gnat12", "-gnatwa", "-gnatwe",
                      "-gnatw.X"); --  "-gnatyg", "-gnaty-d",
   case Build is
      when "Debug" =>
         Build_Switches := Build_Switches & ("-g", "-O0");
      when "Release" =>
         Build_Switches := Build_Switches & ("-O3");
   end case;

   package Compiler is
      for Default_Switches ("ada") use Build_Switches;
   end Compiler;
end Ada_Axidraw;

