V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.assertions%b	a-assert.adb		96728d28 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		d1602bfd NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-assert.ads		20210927095552 a718b65c ada.assertions%s
D a-assert.adb		20210927095552 316a3b74 ada.assertions%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [assert ada__assertions 49 14 none]
G c Z s b [assert ada__assertions 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|44r9 55r5 3|32r14 42r16 49r16 53r5
X 2 a-assert.ads
44K13*Assertions 1|16k9 2|55l9 55e19 3|32b18 42r20 49r20 53l9 53t19
47X4*Assertion_Error 3|42r31 49r31
49U14*Assert 49>22 3|39b14 44l8 44t14
49b22 Check{boolean} 50r13 3|39b22 41r10
52U14*Assert 52>22 52>39 3|46b14 51l8 51t14
52b22 Check{boolean} 53r13 3|46b22 48r10
52a39 Message{string} 3|46b39 49r52

