V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.calendar.control%b  a-calcon.adb		c5d888dc NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali

U ada.calendar.control%s  a-calcon.ads		54cbec66 NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-calend.ads		20210927095552 65cc1cc3 ada.calendar%s
D a-calcon.ads		20210927095552 3107f0a5 ada.calendar.control%s
D a-calcon.adb		20210927095552 f4df7879 ada.calendar.control%b
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s b [set_clock ada__calendar__control 40 14 none]
G c Z s b [set_clock ada__calendar__control 48 14 none]
G c Z b b [as_duration ada__calendar__control 36 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r9 57r5 4|34r14 84r5
X 2 a-calend.ads
44K13*Calendar 1|16k9 2|198e17 3|38r13 57r9 4|34r18 84r9
50O9*Time<184O9> 3|40r33 4|47r33
63I12*Year_Number{integer} 3|49r18 4|57r18
64I12*Month_Number{integer} 3|50r18 4|58r18
65I12*Day_Number{integer} 3|51r18 4|59r18
100V13*Time_Of{50O9} 4|66s21
184O9 Constrained_Modified_Julian_Day
192o4 Radix_Time{50O9} 4|49m7 66m7
X 3 a-calcon.ads
38K22*Control 2|44k13 3|57l18 57e25 4|34b27 84l18 84t25
40U14*Set_Clock 40>25 4|47b14 50l8 50t17
40o25 Value{2|50O9} 4|47b25 49r21
42I12*Hour_Number{integer} 52r18 4|37r16 60r18 77r16
43I12*Minute_Number{integer} 53r18 4|38r16 61r18 78r16
44I12*Second_Number{integer} 54r18 4|39r16 62r18 79r16
46O12*Fractional_Seconds{duration} 55r18 4|63r18
48U14*Set_Clock 49>7 50>7 51>7 52>7 53>7 54>7 55>7 4|56b14 70l8 70t17
49i7 Year{2|63I12} 4|57b7 66r30
50i7 Month{2|64I12} 4|58b7 67r30
51i7 Day{2|65I12} 4|59b7 68r30
52i7 Hour{42I12} 4|60b7 69r43
53i7 Minute{43I12} 4|61b7 69r49
54i7 Second{44I12} 4|62b7 69r57
55o7 Fraction{46O12} 4|63b7 69r67
X 4 a-calcon.adb
36V13 As_Duration{duration} 37>7 38>7 39>7 69s30 76b13
37i7 Hour{3|42I12} 82r18
38i7 Minute{3|43I12} 82r34
39i7 Second{3|44I12} 82r49

