V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  e61a74ab NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  950f68e3 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cborma.ads		20210927095552 d867ce90 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20210927095552 9e06ba49 ada.containers.bounded_ordered_maps%b
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210927095552 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210927095552 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210927095552 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210927095552 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bounded_ordered_maps ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r14 37r14 38r14 39r14 48r9 79r6 239r8 260r18 264r8
. 387r5 4|30r6 30r34 32r6 36r6 43r14 1309r18 1680r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r18 48r13 387r9 4|30r10 30r38 32r10 36r10
. 43r18 1680r9
22I9*Count_Type<integer> 3|57r25 72r31 83r45 136r44 244r17 245r17 246r17
. 255r25 283r19 370r19 4|61r44 64r46 67r45 70r60 73r56 76r58 277r47 286r47
. 292r35 313r35 314r22 331r24 364r23 435r23 469r44 470r20 510r20 526r20 540r20
. 567r23 580r31 607r20 632r23 707r23 776r32 802r32 803r19 848r32 886r32 887r19
. 948r38 958r38 1123r44 1132r45 1174r26 1207r46 1233r26 1432r23 1462r23 1517r38
. 1527r38 1544r45 1565r56 1574r60 1583r58
25X4*Capacity_Error 4|351r16 475r16
X 3 a-cborma.ads
42+9 Key_Type 45r37 55r44 89r44 101r37 107r38 128r19 132r19 142r19 149r19
. 155r19 160r19 165r19 168r53 170r52 182r48 188r47 198r42 200r45 202r43 204r45
. 206r46 212r41 214r41 216r25 218r25 248r17 4|87r15 92r15 108r32 141r41 158r25
. 239r41 255r25 363r45 433r19 460r46 509r52 566r45 591r44 606r53 631r42 693r48
. 706r43 741r19 768r19 823r19 841r19 919r15 933r15 1045r44 1110r47 1283r55
. 1323r10 1357r10 1430r19 1459r19 1595r56 1646r10
43+9 Element_Type 46r37 61r28 91r48 96r19 101r57 107r65 110r43 114r51 143r19
. 156r19 161r19 166r19 180r52 186r51 200r62 249r25 302r42 323r51 355r38 4|553r48
. 566r62 680r52 742r19 769r19 824r19 866r37 1097r51 1284r55 1325r10 1358r10
. 1460r19 1487r19 1596r63 1647r10
45V19 "<"{boolean} 45>23 45>29 4|137s24 154s24 171s22 193s19 196s22 235s24
. 251s23 268s24 593s15 594s23 925s24 937s19
45*23 Left{42+9}
45*29 Right{42+9}
46V19 "="{boolean} 46>23 46>29 4|200s30
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Bounded_Ordered_Maps 2|16k13 3|42z9 43z9 45z19 46z19 243E9 387l20 387e40
. 4|43b29 670r17 1087r17 1680l20 1680t40
55V13*Equivalent_Keys{boolean} 55>30 55>36 4|591b13 600l8 600t23
55*30 Left{42+9} 4|591b30 593r10 594r25
55*36 Right{42+9} 4|591b36 593r17 594r17
57R9*Map<7|65R12[252]> 57d14 65r41 70r25 72p13 72r56 81p14 81r32 83p13 83r33
. 85p13 85r35 87p14 87r40 93p14 94r26 103p14 104r26 118p13 119r27 122p13
. 123r34 126p13 127r27 130p13 131r34 134p14 134r38 134r52 136p13 136r28 136r68
. 138p14 138r36 138r57 140p14 141r26 147p14 148r26 153p14 154r26 158p14 159r26
. 163p14 164r26 168p14 168r42 170p14 170r41 172p14 172r41 174p14 174r47 176p14
. 176r46 178p13 178r32 180p13 180r40 182p13 182r36 184p13 184r31 186p13 186r39
. 188p13 188r35 198p13 198r31 200p13 200r34 202p13 202r32 204p13 204r34 206p13
. 206r35 220p14 221r19 224p14 225r19 228p13 229r19 232p13 233r19 255c9 257e24
. 259p14 260r71 266p14 268r19 270r8 272p14 274r23 276r8 278r34 349r27 362r25
. 362r32 4|179r32 276r38 276r52 363r34 378r40 399r27 432r27 460r35 469r28
. 469r68 478r23 487r41 509r41 525r47 539r46 566r34 580r56 582r23 606r42 631r31
. 645r32 680r40 693r36 706r32 740r26 767r26 822r26 840r26 909r35 945r19 972r19
. 995r19 1062r31 1097r39 1110r35 1132r33 1141r36 1141r57 1172r14 1231r14
. 1267r27 1296r14 1309r71 1340r23 1396r34 1429r34 1458r26 1485r26 1514r19
. 1593r26 1627r19
57i14 Capacity{2|22I9} 255r14 256r32 362m52 4|350r33
67R9*Cursor 68r41 74r26 76r37 79r31 89r29 91r33 95r19 99r18 105r19 120r19
. 124r19 144r23 150r23 172r64 178r44 184r43 190r30 190r45 192r38 194r34 194r49
. 196r42 198r59 202r60 204r62 208r32 210r32 212r25 214r25 216r43 218r43 222r57
. 226r57 234r19 281c9 284e14 288r16 290r8 294r20 296r8 359r18 364r26 364r36
. 376r57 377r57 381r18 381r33 385r18 385r33 4|116r32 141r25 158r43 214r32
. 239r25 255r43 363r62 371r14 400r19 487r64 553r33 631r59 637r17 645r44 650r17
. 654r46 672r17 706r60 712r17 721r18 730r37 744r18 770r23 826r18 842r23 946r57
. 960r19 996r19 1045r29 1062r43 1067r17 1071r45 1089r17 1157r38 1162r30 1162r45
. 1182r17 1188r18 1188r33 1216r42 1221r34 1221r49 1241r17 1247r18 1247r33
. 1282r18 1314r43 1315r43 1369r20 1397r19 1486r19 1515r57 1529r19 1594r19
. 1658r16
70r4*Empty_Map{57R9} 362c4
72V13*Empty{57R9} 62r42 72>20 4|580b13 585l8 585t13
72i20 Capacity{2|22I9} 4|580b20 582r28
74r4*No_Element{67R9} 364c4 4|368r17 462r39 506r19 635r17 648r17 710r17 732r26
. 1010r34 1065r17 1164r21 1165r17 1179r20 1192r17 1223r21 1224r17 1238r20
. 1251r17
76V13*Has_Element{boolean} 76>26 79r39 4|730b13 733l8 733t19
76r26 Position{67R9} 4|730b26 732r14
78K12*Map_Iterator_Interfaces[14|21] 230r14 235r14 367r6 4|972r31 997r14
81V14*"="{boolean} 81>18 81>24 4|179b14 208l9 208t11
81r18 Left{57R9} 4|179b18 207r24
81r24 Right{57R9} 4|179b24 207r30
83V13*Length{2|22I9} 83>21 4|1132b13 1135l8 1135t14
83r21 Container{57R9} 4|1132b21 1134r14
85V13*Is_Empty{boolean} 85>23 4|380s27 909b13 912l8 912t16
85r23 Container{57R9} 4|909b23 911r14
87U14*Clear 87=21 4|378b14 383l8 383t13 1150s14
87r21 Container{57R9} 4|378b21 380r17 381m10 381r10
89V13*Key{42+9} 89>18 4|1045b13 1056l8 1056t11 1323s33
89r18 Position{67R9} 4|1045b18 1047r26 1052r27 1052r51 1055r14 1055r40
91V13*Element{43+9} 91>22 4|553b13 564l8 564t15 1325s37
91r22 Position{67R9} 4|553b22 555r26 560r27 560r51 563r14 563r40
93U14*Replace_Element 94=7 95>7 96>7 4|1484b14 1507l8 1507t23
94r7 Container{57R9} 4|1485b7 1490r17 1497m48 1497r48 1503r27 1506m7
95r7 Position{67R9} 4|1486b7 1492r26 1497r26 1503r38 1506r24
96*7 New_Item{43+9} 4|1487b7 1506r50
98U14*Query_Element 99>7 100^7 4|1281b14 1302l8 1302t21
99r7 Position{67R9} 4|1282b7 1287r26 1292r27 1292r51 1296r26 1297r41
100p7 Process 4|1283b7 1300r10
101*31 Key{42+9}
101*47 Element{43+9}
103U14*Update_Element 104=7 105>7 106^7 4|1592b14 1619l8 1619t22
104r7 Container{57R9} 4|1593b7 1604m48 1604r48 1610r27 1614m32 1614r32 1615m28
. 1615r28
105r7 Position{67R9} 4|1594b7 1599r26 1604r26 1610r38 1614r49
106p7 Process 4|1595b7 1617r10
107*32 Key{42+9}
107*48 Element{43+9}
109R9*Constant_Reference_Type 110d8 120r34 128r36 301c9 309e17 313r20 315r8
. 319r16 321r8 4|400r34 422r30 433r36 447r30 1385r20 1674r16
114R9*Reference_Type 114d25 124r34 132r36 323c9 329e14 333r20 335r8 339r16
. 341r8 4|1377r20 1397r34 1419r30 1430r36 1444r30 1666r16
118V13*Constant_Reference{109R9} 119>7 120>7 4|398b13 429l8 429t26
119r7 Container{57R9} 4|399b7 408r48 414r27 418m32 418r32 420m12 420r12
120r7 Position{67R9} 4|400b7 403r26 408r26 414r38 418r49
122V13*Reference{114R9} 123=7 124>7 4|1395b13 1426l8 1426t17
123r7 Container{57R9} 4|1396b7 1405m48 1405r48 1411r27 1415m32 1415r32 1417m12
. 1417r12
124r7 Position{67R9} 4|1397b7 1400r26 1405r26 1411r38 1415r49
126V13*Constant_Reference{109R9} 127>7 128>7 4|431b13 454l8 454t26
127r7 Container{57R9} 4|432b7 435r51 443m32 443r32 445m12 445r12
128*7 Key{42+9} 4|433b7 435r62
130V13*Reference{114R9} 131=7 132>7 4|1428b13 1451l8 1451t17
131r7 Container{57R9} 4|1429b7 1432r51 1440m32 1440r32 1442m12 1442r12
132*7 Key{42+9} 4|1430b7 1432r62
134U14*Assign 134=22 134>43 4|276b14 357l8 357t14 479s10 1149s14
134r22 Target{57R9} 4|276b22 317m23 337m22 346m10 346r10 350r26 355m35 479r18
134r43 Source{57R9} 4|276b43 287m33 287r33 346r27 350r44 356r24 479r36
136V13*Copy{57R9} 136>19 136>33 4|469b13 481l8 481t12
136r19 Source{57R9} 4|469b19 471r31 474r30 479r46
136i33 Capacity{2|22I9} 4|469b33 471r13 472r15
138U14*Move 138=20 138=41 4|1141b14 1151l8 1151t12
138r20 Target{57R9} 4|1141b20 1143m10 1143r10 1149m7 1149r7
138r41 Source{57R9} 4|1141b41 1143m27 1143r27 1147r17 1149r22 1150m7 1150r7
140U14*Insert 141=7 142>7 143>7 144<7 145<7 4|748s7 766b14 819l8 819t14 832s7
141r7 Container{57R9} 4|767b7 805m20 813m10 818m29 818r29
142*7 Key{42+9} 4|768b7 794r22 814r10
143*7 New_Item{43+9} 4|769b7 795r26
144r7 Position{67R9} 4|770b7 815m10 815r10 818m7
145b7 Inserted{boolean} 4|771b7 816m10
147U14*Insert 148=7 149>7 150<7 151<7 4|839b14 903l8 903t14
148r7 Container{57R9} 4|840b7 889m20 897m10 902m29 902r29
149*7 Key{42+9} 4|841b7 871r22 898r10
150r7 Position{67R9} 4|842b7 899m10 899r10 902m7
151b7 Inserted{boolean} 4|843b7 900m10
153U14*Insert 154=7 155>7 156>7 4|821b14 837l8 837t14
154r7 Container{57R9} 4|822b7 832m15
155*7 Key{42+9} 4|823b7 832r26
156*7 New_Item{43+9} 4|824b7 832r31
158U14*Include 159=7 160>7 161>7 4|739b14 760l8 760t15
159r7 Container{57R9} 4|740b7 748m15 751r20 754m35 754r35
160*7 Key{42+9} 4|741b7 748r26 756r22
161*7 New_Item{43+9} 4|742b7 748r31 757r26
163U14*Replace 164=7 165>7 166>7 4|1457b14 1478l8 1478t15
164r7 Container{57R9} 4|1458b7 1462r51 1465r17 1472m32 1472r32
165*7 Key{42+9} 4|1459b7 1462r62 1475r19
166*7 New_Item{43+9} 4|1460b7 1476r23
168U14*Exclude 168=23 168>47 4|606b14 614l8 614t15
168r23 Container{57R9} 4|606b23 607r48 611m49 612m32
168*47 Key{42+9} 4|606b47 607r59
170U14*Delete 170=22 170>46 4|509b14 519l8 519t14
170r22 Container{57R9} 4|509b22 510r48 517m46 518m29
170*46 Key{42+9} 4|509b46 510r59
172U14*Delete 172=22 172=46 4|487b14 507l8 507t14
172r22 Container{57R9} 4|487b22 494m48 494r48 500r27 503m46 504m29
172r46 Position{67R9} 4|487b46 489r26 494r26 500r38 503r57 504r40 506m7
174U14*Delete_First 174=28 4|525b14 533l8 533t20
174r28 Container{57R9} 4|525b28 526r34 530m49 531m32
176U14*Delete_Last 176=27 4|381s20 539b14 547l8 547t19
176r27 Container{57R9} 4|539b27 540r34 544m49 545m32
178V13*First{67R9} 178>20 4|645b13 652l8 652t13 670s38
178r20 Container{57R9} 4|645b20 647r10 650r25 650r56
180V13*First_Element{43+9} 180>28 4|680b13 687l8 687t21
180r28 Container{57R9} 4|680b28 682r26 686r14 686r31
182V13*First_Key{42+9} 182>24 4|693b13 700l8 700t17
182r24 Container{57R9} 4|693b24 695r26 699r14 699r31
184V13*Last{67R9} 184>19 4|1062b13 1069l8 1069t12 1087s38
184r19 Container{57R9} 4|1062b19 1064r10 1067r25 1067r56
186V13*Last_Element{43+9} 186>27 4|1097b13 1104l8 1104t20
186r27 Container{57R9} 4|1097b27 1099r26 1103r14 1103r31
188V13*Last_Key{42+9} 188>23 4|1110b13 1117l8 1117t16
188r23 Container{57R9} 4|1110b23 1112r26 1116r14 1116r31
190V13*Next{67R9} 190>19 4|1159s19 1162b13 1184l8 1184t12 1200s14
190r19 Position{67R9} 4|1162b19 1164r10 1168r27 1168r51 1172r26 1175r37 1182r25
192U14*Next 192=20 4|1157b14 1160l8 1160t12
192r20 Position{67R9} 4|1157b20 1159m7 1159r25
194V13*Previous{67R9} 194>23 4|1218s19 1221b13 1243l8 1243t16 1259s14
194r23 Position{67R9} 4|1221b23 1223r10 1227r27 1227r51 1231r26 1234r41 1241r25
196U14*Previous 196=24 4|1216b14 1219l8 1219t16
196r24 Position{67R9} 4|1216b24 1218m7 1218r29
198V13*Find{67R9} 198>19 198>36 4|462s14 631b13 639l8 639t12
198r19 Container{57R9} 4|631b19 632r51 637r25
198*36 Key{42+9} 4|631b36 632r62
200V13*Element{43+9} 200>22 200>39 4|566b13 574l8 574t15
200r22 Container{57R9} 4|566b22 567r51 573r14
200*39 Key{42+9} 4|566b39 567r62
202V13*Floor{67R9} 202>20 202>37 4|706b13 714l8 714t13
202r20 Container{57R9} 4|706b20 707r52 712r25
202*37 Key{42+9} 4|706b37 707r63
204V13*Ceiling{67R9} 204>22 204>39 4|363b13 372l8 372t15
204r22 Container{57R9} 4|363b22 364r54 371r22
204*39 Key{42+9} 4|363b39 364r65
206V13*Contains{boolean} 206>23 206>40 4|460b13 463l8 463t16
206r23 Container{57R9} 4|460b23 462r20
206*40 Key{42+9} 4|460b40 462r31
208V14*"<"{boolean} 208>18 208>24 4|116b14 139l9 139t11
208r18 Left{67R9} 4|116b18 118r26 126r27 126r47 133r33 133r55
208r24 Right{67R9} 4|116b24 122r26 129r27 129r48 134r33 134r56
210V14*">"{boolean} 210>18 210>24 4|214b14 237l9 237t11
210r18 Left{67R9} 4|214b18 216r26 224r27 224r47 231r33 231r55
210r24 Right{67R9} 4|214b24 220r26 227r27 227r48 232r33 232r56
212V14*"<"{boolean} 212>18 212>33 4|141b14 156l9 156t11
212r18 Left{67R9} 4|141b18 143r26 147r27 147r47 151r33 151r55
212*33 Right{42+9} 4|141b33 154r26
214V14*">"{boolean} 214>18 214>33 4|239b14 253l9 253t11
214r18 Left{67R9} 4|239b18 241r26 245r27 245r47 249r33 249r55
214*33 Right{42+9} 4|239b33 251r17
216V14*"<"{boolean} 216>18 216>35 4|158b14 173l9 173t11
216*18 Left{42+9} 4|158b18 171r17
216r35 Right{67R9} 4|158b35 160r26 164r27 164r48 168r33 168r56
218V14*">"{boolean} 218>18 218>35 4|255b14 270l9 270t11
218*18 Left{42+9} 4|255b18 268r26
218r35 Right{67R9} 4|255b35 257r26 261r27 261r48 265r33 265r56
220U14*Iterate 221>7 222^7 4|944b14 969l8 969t15 1330s7
221r7 Container{57R9} 4|945b7 960r27 963r25 968r22
222p7 Process 4|946b7 960r10
222r46 Position{67R9}
224U14*Reverse_Iterate 225>7 226^7 4|1513b14 1538l8 1538t23
225r7 Container{57R9} 4|1514b7 1529r27 1532r25 1537r30
226p7 Process 4|1515b7 1529r10
226r46 Position{67R9}
228V13*Iterate{14|32C9[78]} 229>7 4|971b13 992l8 992t15
229r7 Container{57R9} 4|972b7 987r25 990r16
232V13*Iterate{14|32C9[78]} 233>7 234>7 4|994b13 1039l8 1039t15
233r7 Container{57R9} 4|995b7 1015r45 1020r27 1034r25 1037r16
234r7 Start{67R9} 4|996b7 1010r26 1015r26 1020r38 1035r25
243R9 Node_Type 250e14 253r54 4|58r27 61r26 64r28 67r27 70r40 73r38 76r39
. 79r39 88r15 93r15 133r15 134r15 151r15 168r15 180r43 191r17 231r15 232r15
. 249r15 265r15 287r15 289r47 325r47 389r27 418r14 443r14 754r17 773r39 792r39
. 845r39 864r39 920r15 934r15 1123r26 1207r28 1297r14 1342r45 1355r45 1415r14
. 1440r14 1472r14 1544r27 1554r22 1565r38 1574r40 1583r39 1614r14 1631r19
. 1643r19
244i7 Parent{2|22I9} 4|1209r19 1576m12
245i7 Left{2|22I9} 4|1125r19 1567m12
246i7 Right{2|22I9} 4|1546r19 1585m12
247e7 Color{7|37E9} 4|391r19 1558m12
248*7 Key{42+9} 4|137r20 137r29 154r20 171r27 193r15 193r23 196r18 196r26
. 235r20 235r29 251r28 268r20 327m18 327r28 339r25 699r48 756m15 794m15 871m15
. 925r20 937r27 1055r55 1116r47 1300m21 1357m38 1475m12 1617m21 1646r39
249*7 Element{43+9} 4|200r22 200r34 328m18 328r32 423m26 448m26 563r55 573r37
. 686r48 723m55 757m15 795m15 878m15 1103r47 1300m28 1358m42 1420m26 1445m26
. 1476m12 1506m39 1617m28 1647r43
252K12 Tree_Types[7|57] 256r10 263r8 263r20 4|101r55
259U14 Put_Image 257r42 260=7 260>67 4|1308b14 1332l8 1332t17
260c7 S<17|26R9> 4|1309b7 1320m35 1323r30 1324m21 1325r34 1329m21 1331m20
260r67 V{57R9} 4|1309b67 1330r16
266U14 Write 267^7 268>7 4|1625b14 1654l8 1654t13
267p7 Stream(15|39R9) 4|1626b7 1653r20
268r7 Container{57R9} 4|1627b7 1653r28
272U14 Read 273^7 274<7 4|1338b14 1365l8 1365t12
273p7 Stream(15|39R9) 4|1339b7 1357r25 1358r29 1364r22
274r7 Container{57R9} 4|1340b7 1364m30
278P9 Map_Access(57R9) 279r8 282r19 369r19
282p7 Container{278P9} 4|126r32 129r33 133r38 134r39 147r32 151r38 164r33
. 168r39 224r32 227r33 231r38 232r39 245r32 249r38 261r33 265r39 403r35 408r35
. 494r35 560r36 563r23 723r23 818m16 902m16 1015r32 1052r36 1055r23 1168r36
. 1172r35 1182r34 1191r19 1195r35 1227r36 1231r35 1241r34 1250r19 1254r35
. 1292r36 1296r35 1400r35 1405r35 1497r35 1604r35
283i7 Node{2|22I9} 4|118r31 122r32 126r52 129r54 133r60 134r62 143r31 147r52
. 151r60 160r32 164r54 168r62 216r31 220r32 224r52 227r54 231r60 232r62 241r31
. 245r52 249r60 257r32 261r54 265r62 414r47 418r58 489r35 500r47 503r66 504r49
. 555r35 560r60 563r49 723r49 754r61 815m19 899m19 1020r44 1035r31 1047r35
. 1052r60 1055r49 1168r60 1175r46 1227r60 1234r50 1287r35 1292r60 1297r50
. 1411r47 1415r58 1492r35 1503r47 1506r33 1599r35 1610r47 1614r58
286U14 Write 287^7 288>7 4|1656b14 1662l8 1662t13
287p7 Stream(15|39R9) 4|1657b7
288r7 Item{67R9} 4|1658b7
292U14 Read 293^7 294<7 4|1367b14 1373l8 1373t12
293p7 Stream(15|39R9) 4|1368b7
294r7 Item{67R9} 4|1369b7
298R12 Reference_Control_Type{5|84R12[7|75[3|252]]} 304r20 324r17 349r45
. 4|1267r45 1272r27
304r10 Control{298R12} 4|424m13 449m13
311U14 Read 312^7 313<7 4|1383b14 1389l8 1389t12
312p7 Stream(15|39R9) 4|1384b7
313r7 Item{109R9} 4|1385b7
317U14 Write 318^7 319>7 4|1672b14 1678l8 1678t13
318p7 Stream(15|39R9) 4|1673b7
319r7 Item{109R9} 4|1674b7
324r7 Control{298R12} 4|1421m13 1446m13
331U14 Read 332^7 333<7 4|1375b14 1381l8 1381t12
332p7 Stream(15|39R9) 4|1376b7
333r7 Item{114R9} 4|1377b7
337U14 Write 338^7 339>7 4|1664b14 1670l8 1670t13
338p7 Stream(15|39R9) 4|1665b7
339r7 Item{114R9} 4|1666b7
348V13 Pseudo_Reference{298R12} 349>7 350r19 4|1266b13 1275l8 1275t24
349c7 Container<57R9> 4|1267b7 1270r9
355P9 Element_Access(43+9) 359r42 4|721r42
358V13 Get_Element_Access{355P9} 359>7 4|720b13 724l8 724t26
359r7 Position{67R9} 4|721b7 723r14 723r40
366R9 Iterator<13|50R9><14|32R9[78]> 372e6 374P25 374r51 376P24 376r40 377P24
. 377r40 379P24 380r18 383P24 384r18 4|620r40 654r29 985r28 1032r28 1071r28
. 1187r18 1246r18 13|53P14 24|42p14
369p7 Container{278P9} 4|622r17 623r25 670r52 672r32 987m12 1034m12 1087r51
. 1089r32 1195r55 1254r55
370i7 Node{2|22I9} 4|669r17 672r50 988m12 1035m12 1086r17 1089r50
374U25 Finalize<13|54p14> 374=35 4|620b14 625l8 625t16
374r35 Object{366R9} 4|620b24 622r10 623r18
376V24 First{67R9}<14|26p13> 376>31 4|654b13 674l8 674t13
376r31 Object{366R9} 4|654b20 669r10 670r45 672r25 672r43
377V24 Last{67R9}<14|35p13> 377>31 4|1071b13 1091l8 1091t12
377r31 Object{366R9} 4|1071b19 1086r10 1087r44 1089r25 1089r43
379V24 Next{67R9}<14|28p13> 380>7 381>7 4|1186b13 1201l8 1201t12
380r7 Object{366R9} 4|1187b7 1195r48
381r7 Position{67R9} 4|1188b7 1191r10 1195r26 1200r20
383V24 Previous{67R9}<14|37p13> 384>7 385>7 4|1245b13 1260l8 1260t16
384r7 Object{366R9} 4|1246b7 1254r48
385r7 Position{67R9} 4|1247b7 1250r10 1254r26 1259r24
X 4 a-cborma.adb
58V13 Color{7|37E9} 58>20 59r19 389b13 392l8 392t13 10|57i19
58r20 Node{3|243R9} 389b20 391r14
61V13 Left{2|22I9} 61>19 62r19 1123b13 1126l8 1126t12 10|45i19
61r19 Node{3|243R9} 1123b19 1125r14
64V13 Parent{2|22I9} 64>21 65r19 1207b13 1210l8 1210t14 10|39i19
64r21 Node{3|243R9} 1207b21 1209r14
67V13 Right{2|22I9} 67>20 68r19 1544b13 1547l8 1547t13 10|51i19
67r20 Node{3|243R9} 1544b20 1546r14
70U14 Set_Parent 70=26 70>51 71r19 1574b14 1577l8 1577t18 10|41i19
70r26 Node{3|243R9} 1574b26 1576m7
70i51 Parent{2|22I9} 1574b51 1576r22
73U14 Set_Left 73=24 73>49 74r19 1565b14 1568l8 1568t16 10|47i19
73r24 Node{3|243R9} 1565b24 1567m7
73i49 Left{2|22I9} 1565b49 1567r20
76U14 Set_Right 76=25 76>50 77r19 1583b14 1586l8 1586t17 10|53i19
76r25 Node{3|243R9} 1583b25 1585m7
76i50 Right{2|22I9} 1583b50 1585r21
79U14 Set_Color 79=25 79>50 80r19 1553b14 1559l8 1559t17 10|59i19
79r25 Node{3|243R9} 1554b7 1558m7
79e50 Color{7|37E9} 1555b7 1558r21
86V13 Is_Greater_Key_Node{boolean} 87>7 88>7 89r19 110r32 918b13 926l8 926t27
87*7 Left{3|42+9} 919b7 925r26
88r7 Right{3|243R9} 920b7 925r14
91V13 Is_Less_Key_Node{boolean} 92>7 93>7 94r19 109r32 932b13 938l8 938t24
92*7 Left{3|42+9} 933b7 937r14
93r7 Right{3|243R9} 934b7 937r21
100K12 Tree_Operations[10|63] 103r8 107r32 184r13 280r14 307r17 355r7 503r7
. 504r7 517r7 518r7 530r10 531r10 544r10 545r10 611r10 612r10 786r14 858r14
. 952r14 1175r12 1234r12 1346r14 1349r14 1521r14 1635r14
105K12 Key_Ops[8|50] 296r17 299r17 302r17 364r37 435r37 510r34 567r37 607r34
. 632r37 707r37 780r13 783r13 852r13 855r13 1432r37 1462r37
133r10 LN{3|243R9} 137r17
134r10 RN{3|243R9} 137r26
151r10 LN{3|243R9} 154r17
168r10 RN{3|243R9} 171r24
180V16 Is_Equal_Node_Node{boolean} 180>36 180>39 181r22 184r44 190b16 202l11
. 202t29
180r36 L{3|243R9} 191b10 193r13 196r24 200r20
180r39 R{3|243R9} 191b13 193r21 196r16 200r32
183V16 Is_Equal[10|89]{boolean} 207s14
231r10 LN{3|243R9} 235r26
232r10 RN{3|243R9} 235r17
249r10 LN{3|243R9} 251r25
265r10 RN{3|243R9} 268r17
277U17 Append_Element 277>33 280r49 286b17 341l11 341t25
277i33 Source_Node{2|22I9} 286b33 287r47
279U17 Append_Elements[10|105] 356s7
287r10 SN{3|243R9} 327r25 328r29 339r22
289U20 Set_Element 289=33 290r25 307r51 325b20 329l14 329t25
289r33 Node{3|243R9} 325b33 327m13 328m13
292V19 New_Node{2|22I9} 293r25 296r46 313b19 319l14 319t22
295U20 Insert_Post[8|56] 299r55 303r16
298U20 Unconditional_Insert_Sans_Hint[8|95] 304r16
301U20 Unconditional_Insert_Avec_Hint[8|115] 336s10
306U20 Allocate[10|145] 317s13
314i13 Result{2|22I9} 317m31 318r20
331i10 Target_Node{2|22I9} 340m22
364i7 Node{2|22I9} 367r10 371r53
418r10 N{3|243R9} 423r24
419p10 TC{5|51P9} 424r41 426r19
422r17 R{3|109R9}
435i7 Node{2|22I9} 438r26 443r49
443r10 N{3|243R9} 448r24
444p10 TC{5|51P9} 449r41 451r19
447r17 R{3|109R9}
470i7 C{2|22I9} 474r26 478r40
478r14 Target{3|57R9} 479m28 479r28
510i7 X{2|22I9} 513r26 517r57 518r40
526i7 X{2|22I9} 529r10 530r60 531r43
540i7 X{2|22I9} 543r10 544r60 545r43
567i7 Node{2|22I9} 569r26 573r31
582r14 Result{3|57R9}
607i7 X{2|22I9} 610r10 611r60 612r43
632i7 Node{2|22I9} 634r10 637r56
707i7 Node{2|22I9} 709r10 712r56
744r7 Position{3|67R9} 748m41 754r52
745b7 Inserted{boolean} 748m51 750r14
754r13 N{3|243R9} 756r13 757r13
773U17 Assign 773=25 786r48 792b17 796l11 796t17
773r25 Node{3|243R9} 792b25 794m10 795m10
776V16 New_Node{2|22I9} 777r22 780r42 802b16 807l11 807t19
779U17 Insert_Post[8|56] 783r49
782U17 Insert_Sans_Hint[8|75] 812s7
785U17 Allocate[10|145] 805s10
803i10 Result{2|22I9} 805m31 806r17
826r7 Position{3|67R9} 827r28 832m41
829b7 Inserted{boolean} 832m51 834r30
845U17 Assign 845=25 858r48 864b17 880l11 880t17
845r25 Node{3|243R9} 864b25 871m10 878m10
848V16 New_Node{2|22I9} 849r22 852r42 886b16 891l11 891t19
851U17 Insert_Post[8|56] 855r49
854U17 Insert_Sans_Hint[8|75] 896s7
857U17 Allocate[10|145] 889s10
866*10 Default_Initialized_Item{3|43+9} 867r29 878r26
887i10 Result{2|22I9} 889m31 890r17
946r46 Position{3|67R9}
948U17 Process_Node 948>31 949r22 952r49 958b17 961l11 961t23
948i31 Node{2|22I9} 958b31 960r58
951U17 Local_Iterate[10|105] 968s7
963r7 Busy{5|136R12[7|75[3|252]]}
985r14 It{3|366R9}
1032r14 It{3|366R9}
1172r10 M{3|57R9} 1175r34
1174i10 Node{2|22I9} 1178r13 1182r45
1231r10 M{3|57R9} 1234r38
1233i10 Node{2|22I9} 1237r13 1241r45
1269p7 TC{5|51P9} 1272r70 1273r16
1272r14 R{3|298R12}
1283*45 Key{3|42+9}
1284*45 Element{3|43+9}
1296r10 M{3|57R9} 1297r32 1298r28
1297r10 N{3|243R9} 1300r19 1300r26
1298r10 Lock{5|142R12[7|75[3|252]]}
1311b7 First_Time{boolean} 1317r13 1318m13
1314U17 Put_Key_Value 1314>32 1315b17 1326l11 1326t24 1330r19
1314r32 Position{3|67R9} 1315b32 1323r38 1325r46
1342U17 Read_Element 1342=31 1343r22 1346r48 1355b17 1359l11 1359t23
1342r31 Node{3|243R9} 1355b31 1357m33 1357r33 1358m37 1358r37
1345U17 Allocate[10|145] 1349r44
1348U17 Read_Elements[10|130] 1364s7
1415r10 N{3|243R9} 1420r24
1416p10 TC{5|51P9} 1421r41 1423r19
1419r17 R{3|114R9}
1432i7 Node{2|22I9} 1435r26 1440r49
1440r10 N{3|243R9} 1445r24
1441p10 TC{5|51P9} 1446r41 1448r19
1444r17 R{3|114R9}
1462i7 Node{2|22I9} 1467r26 1472r49
1472r10 N{3|243R9} 1475r10 1476r10
1515r46 Position{3|67R9}
1517U17 Process_Node 1517>31 1518r22 1521r57 1527b17 1530l11 1530t23
1517i31 Node{2|22I9} 1527b31 1529r58
1520U17 Local_Reverse_Iterate[10|111] 1537s7
1532r7 Busy{5|136R12[7|75[3|252]]}
1595*46 Key{3|42+9}
1596*46 Element{3|43+9}
1614r10 N{3|243R9} 1617r19 1617r26
1615r10 Lock{5|142R12[7|75[3|252]]}
1629U17 Write_Node 1630^10 1631>10 1632r22 1635r45 1641b17 1648l11 1648t21
1630p10 Stream(15|39R9) 1642b10 1646r26 1647r30
1631r10 Node{3|243R9} 1643b10 1646r34 1647r38
1634U17 Write_Nodes[10|119] 1653s7
X 5 a-conhel.ads
31K24*Helpers 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|419r24 444r24 1269r21 1416r24 1441r24
77b7 Checks{boolean} 4|118r10[7|75[3|252]] 122r10[7|75[3|252]] 143r10[7|75[3|252]]
. 160r10[7|75[3|252]] 216r10[7|75[3|252]] 220r10[7|75[3|252]] 241r10[7|75[3|252]]
. 257r10[7|75[3|252]] 350r10[7|75[3|252]] 403r10[7|75[3|252]] 408r10[7|75[3|252]]
. 438r10[7|75[3|252]] 474r10[7|75[3|252]] 489r10[7|75[3|252]] 494r10[7|75[3|252]]
. 513r10[7|75[3|252]] 555r10[7|75[3|252]] 569r10[7|75[3|252]] 682r10[7|75[3|252]]
. 695r10[7|75[3|252]] 834r10[7|75[3|252]] 1010r10[7|75[3|252]] 1015r10[7|75[3|252]]
. 1047r10[7|75[3|252]] 1099r10[7|75[3|252]] 1112r10[7|75[3|252]] 1195r10[7|75[3|252]]
. 1254r10[7|75[3|252]] 1287r10[7|75[3|252]] 1400r10[7|75[3|252]] 1405r10[7|75[3|252]]
. 1435r10[7|75[3|252]] 1467r10[7|75[3|252]] 1492r10[7|75[3|252]] 1497r10[7|75[3|252]]
. 1599r10[7|75[3|252]] 1604r10[7|75[3|252]]
78b7 T_Check{boolean} 3|372r37[7|75[3|252]]
84R12 Reference_Control_Type<13|43R9> 3|298r53[7|75[3|252]]
100U17 Busy 4|426s13[7|75[3|252]] 451s13[7|75[3|252]] 990s10[7|75[3|252]]
. 1037s10[7|75[3|252]] 1273s10[7|75[3|252]] 1423s13[7|75[3|252]] 1448s13[7|75[3|252]]
104U17 Unbusy 4|623s10[7|75[3|252]]
116U17 TC_Check 4|1147s7[7|75[3|252]]
120U17 TE_Check 4|751s10[7|75[3|252]] 1465s7[7|75[3|252]] 1490s7[7|75[3|252]]
136R12 With_Busy<13|50R9> 4|963r14[7|75[3|252]] 1532r14[7|75[3|252]]
142R12 With_Lock<13|50R9> 4|1298r17[7|75[3|252]] 1615r17[7|75[3|252]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|36w29 247r17 247r47 253r10 262r8 4|32r21 36r21 101r11
. 106r10 7|78e35
37E9*Color_Type 3|247r33 4|58r45 79r58 389r45 1555r15 7|37e35
37n24*Red{37E9} 3|247r63
57k12*Generic_Bounded_Tree_Types 3|253r26 7|76e34
58A12 Nodes_Type(3|243R9)<2|22I9>
65R12 Tree_Type 3|256r21[252] 362r37[252]
66i10 First{2|22I9} 4|526r44[3|252] 647r20[3|252] 650r66[3|252] 682r36[3|252]
. 686r41[3|252] 695r36[3|252] 699r41[3|252]
67i10 Last{2|22I9} 4|540r44[3|252] 1064r20[3|252] 1067r66[3|252] 1099r36[3|252]
. 1103r41[3|252] 1112r36[3|252] 1116r41[3|252]
69i10 Length{2|22I9} 4|350r51[3|252] 471r38[3|252] 474r37[3|252] 911r24[3|252]
. 1134r24[3|252]
70r10 TC{5|43R9} 4|420m22[3|252] 445m22[3|252] 623m35[3|252] 751r30[3|252]
. 963m35[3|252] 990m26[3|252] 1037m26[3|252] 1147r24[3|252] 1270m19[3|252]
. 1298m30[3|252] 1417m22[3|252] 1442m22[3|252] 1465r27[3|252] 1490r27[3|252]
. 1532m35[3|252] 1615m38[3|252]
72a10 Nodes{58A12[3|252]} 4|133m48[3|252] 134m49[3|252] 151m48[3|252] 168m49[3|252]
. 231m48[3|252] 232m49[3|252] 249m48[3|252] 265m49[3|252] 287m40[3|252] 418m42[3|252]
. 443m42[3|252] 563r33[3|252] 573r24[3|252] 686r24[3|252] 699r24[3|252] 723m33[3|252]
. 754m45[3|252] 1055r33[3|252] 1103r24[3|252] 1116r24[3|252] 1297m34[3|252]
. 1415m42[3|252] 1440m42[3|252] 1472m42[3|252] 1506m17[3|252] 1614m42[3|252]
75K15 Implementation[5|55] 3|263r31[252] 298r38[252]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|107r9
40+9 Key_Type 4|108r9
42V18 Is_Less_Key_Node{boolean} 4|109r9
46V18 Is_Greater_Key_Node{boolean} 4|110r9
50k40*Generic_Bounded_Keys 4|36w37 38r35 106r26 8|193e56
56u14 Generic_Insert_Post 4|296r25[105] 780r21[105] 852r21[105]
75u14 Generic_Conditional_Insert 4|783r21[105] 855r21[105]
95u14 Generic_Unconditional_Insert 4|299r25[105]
115u14 Generic_Unconditional_Insert_With_Hint 4|302r25[105]
116c7 Tree<7|65R12[3|252]> 4|337r13[301]
117i7 Hint{2|22I9} 4|338r13[301]
118*7 Key{3|42+9} 4|339r13[301]
119i7 Node{2|22I9} 4|340r13[301]
157V13 Find{2|22I9} 4|435s45[105] 510s42[105] 567s45[105] 607s42[105] 632s45[105]
. 1432s45[105] 1462s45[105]
162V13 Ceiling{2|22I9} 4|364s45[105]
167V13 Floor{2|22I9} 4|707s45[105]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 101r27 10|156e62
73V13 Vet{boolean} 4|126s22[100] 129s22[100] 147s22[100] 164s22[100] 224s22[100]
. 227s22[100] 245s22[100] 261s22[100] 414s22[100] 500s22[100] 560s22[100]
. 1020s22[100] 1052s22[100] 1168s22[100] 1227s22[100] 1292s22[100] 1411s22[100]
. 1503s22[100] 1610s22[100]
77V13 Next{2|22I9} 4|1175s28[100]
82V13 Previous{2|22I9} 4|1234s28[100]
89v13 Generic_Equal 4|184r29[100]
94U14 Delete_Node_Sans_Free 4|503s23[100] 517s23[100] 530s26[100] 544s26[100]
. 611s26[100]
99U14 Clear_Tree 4|355s23[100]
105u14 Generic_Iteration 4|280r30[100] 952r30[100]
111u14 Generic_Reverse_Iteration 4|1521r30[100]
119u14 Generic_Write 4|1635r30[100]
130u14 Generic_Read 4|1349r30[100]
145u14 Generic_Allocate 4|307r33[100] 786r30[100] 858r30[100] 1346r30[100]
152U14 Free 4|504s23[100] 518s23[100] 531s26[100] 545s26[100] 612s26[100]
X 13 a-finali.ads
40K13*Finalization 3|38w18 239r12 13|68e21
43H9*Controlled<24|40R9> 4|424r25 449r25 1272r54 1421r25 1446r25 13|59e72
50H9*Limited_Controlled<24|40R9> 3|366r25 4|986r10 1033r10 13|66e55
53U14*Initialize<24|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 79r10 14|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|78]>
32h9 Reversible_Iterator<24R9[3|78]> 3|230r38[78] 235r38[78] 367r30[78] 4|972r55[3|78]
. 997r38[3|78]
X 15 a-stream.ads
36K13*Streams 3|37w18 264r12 15|87e16
39H9*Root_Stream_Type 3|267r35 273r35 287r32 293r32 312r32 318r32 332r32
. 338r32 4|1339r35 1368r32 1376r32 1384r32 1626r35 1630r35 1642r35 1657r32
. 1665r32 1673r32 15|70e64
X 16 a-string.ads
16K13*Strings 3|39r18 260r22 4|1309r22 16|35e16
X 17 a-sttebu.ads
17K21*Text_Buffers 3|39w26 260r30 4|1309r30 17|136e29
26H9*Root_Buffer_Type 3|260r43 4|1309r43 17|88e14
X 22 system.ads
50K9*System 4|40w6 40r23 41r6 1312r11 22|164e11
80M9*Address 4|40r30
94V14*"="{boolean} 4|346r25 1143r25
X 24 s-finroo.ads
42U14*Adjust
X 26 s-putima.ads
35K16*Put_Images 4|41w13 1312r18 26|110e22
92U14*Array_Before 4|1329s7
94U14*Array_After 4|1331s7
96U14*Simple_Array_Between 4|1320s13
104U14*Put_Arrow 4|1324s10

