V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_ordered_maps%b  a-cforma.adb  7554b16e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_maps%s  a-cforma.ads  46d2f603 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
N A71:4 codepeer skip_analysis
N A77:4 gnatprove inline_for_proof equivalent_keys
N A144:7 gnatprove inline_for_proof k_bigger_than_range
N A157:7 gnatprove inline_for_proof k_smaller_than_range
N A178:7 gnatprove inline_for_proof k_is_find
N A270:7 gnatprove iterable_for_proof "Model" keys
N A364:4 gnatprove inline_for_proof key
N A374:4 gnatprove inline_for_proof element
N A1076:4 gnatprove inline_for_proof element
N A1111:4 gnatprove inline_for_proof contains
N A1118:4 gnatprove inline_for_proof has_element

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cforma.ads		20210927095552 8409a718 ada.containers.formal_ordered_maps%s
D a-cforma.adb		20210927095552 3f06c601 ada.containers.formal_ordered_maps%b
D a-cofuba.ads		20210927095552 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210927095552 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20210927095552 28ab9b10 ada.containers.functional_maps%s
D a-cofuma.adb		20210927095552 bf0f68e5 ada.containers.functional_maps%b
D a-cofuve.ads		20210927095552 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20210927095552 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210927095552 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210927095552 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210927095552 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210927095552 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_ordered_maps ada__containers 63 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|52r6 53r6 54r14 63r9 104r24 117r24 190r24 1141r10 1149r5
. 4|28r6 32r6 37r14 49r32 63r15 1229r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|52r10 53r10 54r18 63r13 104r28 117r28 190r28
. 1141r14 1149r9 4|28r10 32r10 37r18 49r36 63r19 1229r9
22I9*Count_Type<integer> 3|79r25 88r14 95r45 102r38 102r60 136r22 149r22
. 162r22 180r69 208r18 346r44 1126r27 1143r25 4|52r48 55r46 58r49 66r56 69r58
. 72r60 85r18 87r43 123r15 124r15 125r15 160r47 169r47 175r35 194r35 195r22
. 211r24 243r23 318r44 319r14 320r14 327r28 482r23 536r23 558r39 578r22 597r22
. 623r22 640r21 666r21 694r18 738r21 739r21 764r12 777r18 982r48 991r45 1061r46
. 1089r26 1125r23 1188r49 1206r56 1215r60 1224r58
25X4*Capacity_Error 4|324r16
X 3 a-cforma.ads
57+9 Key_Type 60r37 73r44 106r29 118r26 137r22 150r22 161r22 180r52 314r14
. 320r14 358r61 456r19 465r19 503r19 577r19 627r19 707r19 738r53 787r52 957r48
. 982r47 1050r42 1072r45 1078r43 1093r45 1108r46 1136r17 4|90r15 95r15 114r32
. 242r45 292r19 309r46 382r52 438r45 453r44 468r53 481r42 522r48 535r43 558r22
. 579r22 596r22 624r22 805r19 826r19 873r19 901r15 915r15 926r61 969r47 1123r19
. 1142r19
58+9 Element_Type 61r37 105r29 320r31 368r34 379r19 410r27 410r64 417r59
. 427r50 456r61 465r52 504r19 578r19 628r19 708r19 950r52 976r51 1072r62
. 1137r25 4|277r59 292r61 424r65 438r62 509r52 806r19 827r19 874r19 956r51
. 1107r50 1123r52 1143r19 1170r19
60V19 "<"{boolean} 60>23 60>29 76s44 76s68 143s62 156s45 1081s44 1086s26
. 1096s61 1102s72 4|455s15 456s23 564s23 583s42 601s20 608s40 628s25 907s24
. 919s19
60*23 Left{57+9}
60*29 Right{57+9}
61V19 "="{boolean} 61>23 61>29 373s23 393s44 422s38 441s57 461s38 479s60
. 540s50 591s47 634s63 728s47 954s29 980s28 1075s31 4|143r46 5|43i19 7|42i19
61*23 Left{58+9}
61*29 Right{58+9}
63k24*Formal_Ordered_Maps 2|16k13 3|57z9 58z9 60z19 61z19 515r17 539r17 1070r20
. 1126E12 1149l20 1149e39 4|37b29 1028r10 1229l20 1229t39
73V13*Equivalent_Keys{boolean} 73>30 73>36 76r8 77r50 107r29 188s21 261s30
. 514s14 1069s17 4|453b13 462l8 462t23 562s16
73*30 Left{57+9} 76r39 76r70 4|453b30 455r10 456r25
73*36 Right{57+9} 76r46 76r62 4|453b36 455r17 456r17
79R9*Map 79d14 85r41 93r25 95r33 234r35 242r34 272r39 296r53 326r32 330r35
. 334r40 338r38 338r52 346r28 346r68 358r30 367r19 377r26 404r36 404r73 416r27
. 426r35 455r27 464r35 492r36 492r57 502r26 576r26 626r26 706r26 738r42 787r41
. 829r41 874r47 909r46 940r32 950r40 957r36 965r31 976r39 982r35 990r31 1005r32
. 1020r35 1035r36 1050r31 1072r34 1078r32 1093r34 1108r35 1113r38 1143c9
. 1145e14 1147r25 4|87r34 122r32 159r38 159r52 242r34 257r40 276r27 291r27
. 309r35 318r28 318r68 327r23 366r41 382r41 398r47 411r46 424r34 438r34 468r42
. 481r31 496r32 509r40 522r36 535r32 639r34 659r53 665r35 737r39 763r21 790r38
. 804r26 825r26 872r26 891r35 926r30 943r31 956r39 969r35 991r33 1000r36
. 1000r57 1036r32 1041r31 1070r36 1075r35 1106r35 1122r35 1141r26 1168r26
79i14 Capacity{2|22I9} 97r43 340r23 348r56 354r30 354r48 356r30 494r23 510r39
. 582r39 632r39 1143r14 1144r38 1147m33 4|230r17 323r50 327r51 335r34 1009r17
87R9*Cursor 89e14 91r26 191r44 358r46 368r19 378r19 417r19 427r19 505r23
. 829r64 940r44 965r43 990r47 990r62 1005r55 1020r51 1020r66 1035r59 1050r59
. 1078r60 1093r62 1113r54 4|242r62 277r19 366r64 424r50 481r59 496r44 535r60
. 790r54 808r18 828r23 876r18 926r46 943r43 1036r55 1041r47 1041r62 1070r59
. 1075r51 1075r66 1107r19 1169r19
88i7 Node{2|22I9} 91m37 4|136r46 138r28 140r63 250m15 284r55 287r48 294r60
. 373r55 377r55 378r33 399r53 412r52 431r55 434r48 439r60 489m15 502m15 515r57
. 528r57 543m15 747m29 792r19 796r48 816r69 867m19 933r55 936r48 949m15 962r56
. 975r56 1017r30 1051r55 1054m15 1054r73 1085r55 1090r66 1097m18 1115r43
. 1118r48 1125r63 1178r55 1181r41
91r4*No_Element{87R9} 279r44 834r19 944r26 969r25 993r61 995r20 998r25 1008r61
. 1010r20 1013r22 1023r61 1025r20 1028r29 1038r61 1040r20 1043r22 1058r31
. 1082r26 1097r28 4|247r17 311r39 379r19 486r17 499r17 540r17 946r17 1043r21
. 1044r17 1077r21 1078r17 1094r20
93r4*Empty_Map{79R9} 1147c4
95V13*Length{2|22I9} 95>21 97r16 250s36 267s36 285s53 332s35 336s16 340s35
. 344s14 344s32 494s35 498s14 498s36 499s14 510s8 535s17 535s38 564s30 582s8
. 585s8 585s29 615s27 632s8 666s11 666s32 695s30 753s11 753s32 777s30 791s8
. 791s29 819s27 835s14 835s35 864s27 877s9 877s35 879s11 879s32 899s30 912s9
. 912s35 914s11 914s32 934s29 943s9 963s38 968s9 974s19 986s51 988s38 996s61
. 1011s61 1081s9 1096s9 4|128s10 128s27 230s28 328s13 498s10 893s14 945s10
. 991b13 994l8 994t14 1009s28
95r21 Container{79R9} 97r33 4|991b21 993r14
143i22 I<integer> 143r59
156i22 I<integer> 156r65
221r28 I{7|36R9[190]} 222r39 223r37 223r56 225r37 225r64
230r28 I{7|36R9[190]} 231r39 232r38
254*26 Key{9|40+9[117]} 255r49
259*26 Key{7|36+9[104]} 260r39 262r72 263r33
267i26 I<integer> 268r58 268r64 269r69 269r73
284r24 I{7|36R9[190]} 285r42 293r46 294r23
292r24 J{7|36R9[190]} 293r76 294r27
307*20 Key{9|40+9[117]} 310r17
308r23 I{7|36R9[190]} 309r70
326V14*"="{boolean} 326>18 326>24 4|122b14 153l9 153t11
326r18 Left{79R9} 328r37 4|122b18 128r18 132r20 136r20 136r40 138r22 140r32
. 143r12 149r24
326r24 Right{79R9} 328r52 4|122b24 128r35 140r25 144r12
330V13*Is_Empty{boolean} 84s35 330>23 332r16 952s20 959s20 978s20 984s20
. 4|132s10 511s10 524s10 891b13 894l8 894t16 958s10 971s10
330r23 Container{79R9} 332r43 4|891b23 893r22
334U14*Clear 334=21 4|257b14 260l8 260t13 1014s7
334r21 Container{79R9} 336r24 336r62 4|257b21 259m35 259r35
338U14*Assign 338=22 338>43 4|159b14 236l8 236t14
338r22 Target{79R9} 340r16 342r15 343r20 344r40 4|159b22 197m23 197r23 217m22
. 217r22 226m10 226r10 230r10 234m35 234r35
338r43 Source{79R9} 340r43 342r32 343r36 344r22 4|159b43 170m33 170r33 226r27
. 230r36 235r24
346V13*Copy{79R9} 346>19 346>33 350r15 351r20 352r25 354r18 356r18 4|318b13
. 360l8 360t12
346r19 Source{79R9} 348r49 350r37 351r41 352r51 354r41 4|318b19 323r43 327r44
. 328r21 329r38 330r36 331r37 332r36 333r36 335r27 337r18 339r18 341r18 343r18
. 345r18 347r18 349r18
346i33 Capacity{2|22I9} 348r16 348r37 353r18 356r41 4|318b33 323r14 323r32
. 327r61
358V13*Key{57+9} 83r34 358>18 358>35 362r8 364r50 373s53 401s17 423s40 452s17
. 515s37 539s37 839s39 848s17 1070s40 4|926b13 937l8 937t11
358r18 Container{79R9} 360r29 363r23 363r53 4|926b18 928r27 933r27 936r14
358r35 Position{87R9} 360r40 363r65 4|926b35 928r38 933r46 936r39
366V13*Element{58+9} 367>7 368>7 393s14 441s14 4|424b13 436l8 436t15
367r7 Container{79R9} 371r29 373r41 373r58 4|424b22 426r27 431r27 434r14
368r7 Position{87R9} 371r40 373r69 4|424b39 426r38 431r46 434r39
376U14*Replace_Element 377=7 378>7 379>7 4|1167b14 1182l8 1182t23
377r7 Container{79R9} 382r29 387r14 387r33 388r25 388r49 393r23 397r34 397r53
. 399r24 400r24 401r22 4|1168b7 1173r27 1178r27 1181m7 1181r7
378r7 Position{87R9} 382r40 393r34 401r33 4|1169b7 1173r38 1178r46 1181r32
379*7 New_Item{58+9} 393r46 4|1170b7 1181r58
415V13*Constant_Reference(58+9) 416>7 417>7 4|275b13 288l8 288t26
416r7 Container{79R9} 420r29 423r28 423r45 4|276b7 280r27 284r27 287m14 287r14
417r7 Position{87R9} 420r40 423r56 4|277b7 280r38 284r46 287r39
425V13*Reference(58+9) 426^7 427>7 4|1105b13 1119l8 1119t17
426p7 Container(79R9) 430r29 435r22 435r46 436r33 436r62 441r31 447r32 448r24
. 450r32 451r24 452r30 4|1106b7 1110r27 1115r15 1118r14
427r7 Position{87R9} 430r44 441r47 452r46 4|1107b7 1110r42 1115r34 1118r39
454V13*Constant_Reference(58+9) 455>7 456>7 4|290b13 303l8 303t26
455r7 Container{79R9} 459r26 461r56 4|291b7 294r44 302m14 302r14
456*7 Key{57+9} 459r37 461r68 4|292b7 294r55
463V13*Reference(58+9) 464^7 465>7 4|1121b13 1134l8 1134t17
464p7 Container(79R9) 468r26 473r22 473r46 474r33 474r62 479r38 485r32 486r24
. 488r32 489r24 4|1122b7 1125r43 1133r14
465*7 Key{57+9} 468r41 479r55 490r17 4|1123b7 1125r58
492U14*Move 492=20 492=41 4|1000b14 1030l8 1030t12
492r20 Target{79R9} 494r16 496r15 497r20 498r44 4|1000b20 1005m10 1005r10
. 1009r10 1014m14 1025m18
492r41 Source{79R9} 494r43 496r32 497r36 498r22 499r22 4|1000b41 1001m42
. 1001r42 1005m27 1005r27 1009r36 1017r22 1027m49 1027r49 1028m36
501U14*Insert 502=7 503>7 504>7 505<7 506<7 4|812s7 824b14 869l8 869t14 880s7
502r7 Container{79R9} 510r16 510r29 510r61 512r18 513r27 515r42 517r23 519r35
. 525r19 527r24 527r44 528r23 528r42 529r28 529r52 535r25 535r46 539r42 540r33
. 544r24 544r49 546r27 547r27 553r35 554r35 556r47 561r36 562r36 563r48 564r38
. 571r31 572r31 573r45 4|825b7 857m25 857r25 865m10 865r10
503*7 Key{57+9} 510r72 512r29 515r64 518r17 525r30 539r65 540r45 548r20 4|826b7
. 850r25 866r10
504*7 New_Item{58+9} 540r52 4|827b7 851r29
505r7 Position{87R9} 513r38 515r53 519r47 539r53 556r59 563r60 573r57 4|828b7
. 867m10 867r10
506b7 Inserted{boolean} 526r15 534r11 4|829b7 868m10
575U14*Insert 576=7 577>7 578>7 4|871b14 885l8 885t14 1025s10
576r7 Container{79R9} 582r16 582r29 583r34 585r16 585r37 586r24 590r27 590r51
. 591r30 595r21 595r46 597r24 598r24 604r32 605r32 607r38 612r33 613r33 614r39
. 615r35 621r28 622r28 623r36 4|872b7 880m15
577*7 Key{57+9} 583r45 586r35 590r63 590r71 591r42 599r17 607r50 614r51 623r48
. 4|873b7 880r26
578*7 New_Item{58+9} 591r49 4|874b7 880r31
625U14*Include 626=7 627>7 628>7 4|803b14 822l8 822t15
626r7 Container{79R9} 632r16 632r29 632r61 634r18 634r47 639r19 643r22 643r46
. 648r26 648r50 651r26 652r26 653r32 657r37 657r56 659r27 660r27 666r19 666r40
. 670r24 670r49 672r27 673r27 679r26 679r50 684r35 685r35 687r41 692r36 693r36
. 694r42 695r38 701r31 702r31 703r39 4|804b7 812m15 816m35 816r35
627*7 Key{57+9} 632r72 634r29 634r58 639r30 648r62 648r70 653r44 661r20 674r20
. 679r62 679r70 687r53 694r54 703r51 4|805b7 812r26 818r22
628*7 New_Item{58+9} 634r65 4|806b7 812r31 819r26
705U14*Replace 706=7 707>7 708>7 4|1140b14 1161l8 1161t15
706r7 Container{79R9} 711r26 716r19 716r43 720r27 720r51 722r22 723r22 724r28
. 728r30 732r34 732r53 734r24 735r24 4|1141b7 1147r55 1155m35 1155r35
707*7 Key{57+9} 711r37 720r63 720r71 724r40 728r42 736r17 4|1142b7 1147r74
. 1157r22
708*7 New_Item{58+9} 728r49 4|1143b7 1158r26
738U14*Exclude 738=23 738>47 4|468b14 475l8 475t15
738r23 Container{79R9} 740r38 745r23 746r18 746r38 747r23 747r42 748r28 748r52
. 753r19 753r40 757r24 757r45 759r27 760r27 766r35 767r35 769r41 774r36 775r36
. 776r42 777r38 783r31 784r31 785r41 4|468b23 469r49 472m49 472r49 473m16
738*47 Key{57+9} 740r49 745r34 761r20 769r53 776r54 785r53 4|468b47 469r68
787U14*Delete 787=22 787>46 4|382b14 392l8 392t14
787r22 Container{79R9} 789r26 791r16 791r37 795r28 799r21 799r42 801r24 802r24
. 808r32 809r32 811r38 816r33 817r33 818r39 819r35 825r28 826r28 827r38 4|382b22
. 383r49 390m46 390r46 391m13
787*46 Key{57+9} 789r37 795r39 803r17 811r50 818r51 827r50 4|382b46 383r68
829U14*Delete 829=22 829=46 4|366b14 380l8 380t14
829r22 Container{79R9} 831r18 832r30 835r22 835r43 839r28 839r44 840r40 844r21
. 844r42 846r24 847r24 848r22 853r32 854r32 856r44 861r33 862r33 863r45 864r35
. 870r28 871r28 872r44 4|366b22 368r27 373r27 376m46 376r46 378m13
829r46 Position{87R9} 831r32 831r42 832r41 834r8 839r55 840r52 848r33 856r60
. 863r61 872r60 4|366b46 368r38 373r46 377r46 378r24 379m7
874U14*Delete_First 874=28 4|398b14 405l8 405t20
874r28 Container{79R9} 877r17 877r43 879r19 879r40 883r31 883r53 887r24 887r45
. 889r27 890r27 891r32 896r36 897r36 899r38 905r31 906r31 4|398b28 399r42
. 402m49 402r49 403m16
909U14*Delete_Last 909=27 4|411b14 418l8 418t19
909r27 Container{79R9} 912r17 912r43 914r19 914r40 918r31 918r52 922r24 922r45
. 924r27 925r27 926r30 931r35 932r35 934r37 938r28 938r53 4|411b27 412r41
. 415m49 415r49 416m16
940V13*First{87R9} 80r34 940>20 944r11 947r35 948r47 4|138s15 399s35 496b13
. 503l8 503t13 515s39 528s39 1017s15
940r20 Container{79R9} 943r17 947r24 948r35 4|496b20 498r18 502r23
950V13*First_Element{58+9} 950>28 954r8 4|509b13 516l8 516t21
950r28 Container{79R9} 952r30 955r26 955r49 4|509b28 511r20 515r14 515r46
957V13*First_Key{57+9} 883s42 891s21 955s38 957>24 961r8 963r58 1081s46 4|522b13
. 529l8 529t17
957r24 Container{79R9} 959r30 961r40 963r23 963r46 4|522b24 524r20 528r14
. 528r46
965V13*Last{87R9} 965>19 969r11 972r35 973r47 4|136s34 412s35 943b13 950l8
. 950t12 962s39 975s39
965r19 Container{79R9} 968r17 972r24 973r35 974r27 4|943b19 945r18 949r23
976V13*Last_Element{58+9} 976>27 980r8 4|956b13 963l8 963t20
976r27 Container{79R9} 978r30 980r46 980r68 4|956b27 958r20 962r14 962r45
982V13*Last_Key{57+9} 918s42 926s20 980s58 982>23 986r8 988r62 1096s40 4|969b13
. 976l8 976t16
982r23 Container{79R9} 984r30 986r39 986r59 988r23 988r46 4|969b23 971r20
. 975r14 975r45
990V13*Next{87R9} 990>19 990>36 4|1038s19 1041b13 1055l8 1055t12
990r19 Container{79R9} 993r21 996r37 996r69 1001r24 1002r40 1003r40 4|1041b19
. 1047r27 1051r27 1054r45
990r36 Position{87R9} 993r32 993r50 995r9 996r49 1003r52 4|1041b36 1043r10
. 1047r38 1051r46 1054r64
1005U14*Next 1005>20 1005=37 4|1036b14 1039l8 1039t12
1005r20 Container{79R9} 1008r21 1011r37 1011r69 1016r24 1017r40 1018r40 4|1036b20
. 1038r25
1005r37 Position{87R9} 1008r32 1008r50 1010r9 1011r49 1013r11 1016r35 1017r52
. 1018r52 4|1036b37 1038m7 1038r36
1020V13*Previous{87R9} 1020>23 1020>40 4|1072s19 1075b13 1099l8 1099t16
1020r23 Container{79R9} 1023r21 1026r37 1031r24 1032r40 1033r40 4|1075b23
. 1081r27 1085r27 1090r38
1020r40 Position{87R9} 1023r32 1023r50 1025r9 1026r49 1033r52 4|1075b40 1077r10
. 1081r38 1085r46 1090r57
1035U14*Previous 1035>24 1035=41 4|1070b14 1073l8 1073t16
1035r24 Container{79R9} 1038r21 1041r37 1046r24 1047r40 1048r40 4|1070b24
. 1072r29
1035r41 Position{87R9} 1038r32 1038r50 1040r9 1041r49 1043r11 1046r35 1047r52
. 1048r52 4|1070b41 1072m7 1072r40
1050V13*Find{87R9} 1050>19 1050>36 4|140s19 294s38 311s14 439s38 481b13 490l8
. 490t12 1125s37
1050r19 Container{79R9} 1056r30 1057r37 1063r33 1064r35 1065r29 1070r45 4|481b19
. 482r51
1050*36 Key{57+9} 1056r42 1065r41 1070r70 4|481b36 482r70
1072V13*Element{58+9} 634s38 1072>22 1072>39 4|438b13 447l8 447t15
1072r22 Container{79R9} 1074r26 1075r49 4|438b22 439r44 446r14
1072*39 Key{57+9} 1074r37 1075r61 4|438b39 439r55
1078V13*Floor{87R9} 1078>20 1078>37 1082r11 1085r35 1087r65 1091r50 4|535b13
. 544l8 544t13
1078r20 Container{79R9} 1081r17 1081r57 1085r24 1086r41 1087r53 1089r26 1091r38
. 4|535b20 536r52
1078*37 Key{57+9} 1081r40 1086r22 1090r20 4|535b37 536r71
1093V13*Ceiling{87R9} 1093>22 1093>39 1097r11 1099r35 1102r55 1106r50 4|242b13
. 251l8 251t15
1093r22 Container{79R9} 1096r17 1096r50 1099r24 1101r31 1102r43 1104r26 1106r38
. 4|242b22 243r54
1093*39 Key{57+9} 1096r63 1102r74 1105r20 4|242b39 243r73
1108V13*Contains{boolean} 459s16 468s16 510s51 512s8 525s9 583s24 586s14
. 632s51 634s8 639s9 711s16 740s28 745s13 789s16 795s18 839s18 883s21 918s21
. 1074s16 1108>23 1108>40 4|309b13 312l8 312t16
1108r23 Container{79R9} 1110r51 4|309b23 311r20
1108*40 Key{57+9} 1110r63 4|309b40 311r31
1113V13*Has_Element{boolean} 82r34 360s16 371s16 382s16 420s16 430s16 513s14
. 832s17 947s11 972s11 993s8 1001s11 1008s8 1016s11 1023s8 1031s11 1038s8
. 1046s11 1085s11 1099s11 1113>26 1113>43 1117r8 1118r50 4|280s14 368s14
. 426s14 790b13 797l8 797t19 928s14 1047s14 1081s14 1110s14 1173s14
1113r26 Container{79R9} 1117r51 4|790b26 796r14
1113r43 Position{87R9} 1117r63 4|790b43 792r10 796r39
1126I12 Node_Access{2|22I9} 1132r17 1133r17 1134r17 4|294r23 383r20 399r20
. 412r20 439r23 469r20 831r32 844r32 854r14 1002r12 1147r26
1130R9 Node_Type 1138e14 1141r69 4|49r14 52r30 55r28 58r31 62r22 66r38 69r39
. 72r40 82r49 91r15 96r15 170r15 172r47 205r47 266r27 816r17 845r46 848r46
. 902r15 916r15 982r30 1061r28 1155r17 1188r31 1197r40 1206r38 1215r40 1224r39
1131b7 Has_Element{boolean} 4|348m44 349r46 767m30 783m25 796r54
1132i7 Parent{1126I12} 4|340m44 341r46 1063r19 1217m12
1133i7 Left{1126I12} 4|342m44 343r46 984r19 1208m12
1134i7 Right{1126I12} 4|344m44 345r46 1190r19 1226m12
1135e7 Color{13|37E9} 4|268r19 346m44 347r46 1199m12
1136*7 Key{57+9} 4|140r58 207m18 207r28 219r25 338m44 339r46 528r63 648r63
. 677r66 818m15 850m18 907r20 919r27 936r54 975r62 1025r33 1157m15
1137*7 Element{58+9} 4|143r38 144r40 208m18 208r32 287m54 302m45 336m44 337r46
. 434r54 446r45 515r63 678r66 819m15 851m18 962r62 1025r45 1118m54 1133m45
. 1158m15 1181m47
1140K12 Tree_Types[13|57] 1144r16 4|84r21 105r23 776r21 1001r12
1144r6 Content{13|65R12[1140]} 4|136r25 140r37 143r17 144r18 149r29 170m40
. 197m30 217m29 234m42 235r31 243r64 259m45 284r37 287m24 302m24 329m20 329r45
. 330m20 330r43 331m20 331r44 332m20 332r43 333m20 333r43 336m23 337r25 338m23
. 339r25 340m23 341r25 342m23 343r25 344m23 345r25 346m23 347r25 348m23 349r25
. 373r37 376m56 383r59 390m56 402m59 415m59 431r37 434r24 446r24 469r59 472m59
. 482r61 502r33 515r24 528r24 536r62 640r45 648r38 649r57 666r45 677r41 678r41
. 680r57 739r45 749r57 767m12 768m34 796r24 816m45 857m35 865m20 933r37 936r24
. 949r33 962r24 975r24 993r24 1001m49 1027m56 1051r37 1054r55 1085r37 1090r48
. 1115r25 1118m24 1133m24 1147r65 1155m45 1178r37 1181m17
X 4 a-cforma.adb
48V13 Color{13|37E9} 49>7 50r19 266b13 269l8 269t13 16|57i19
49r7 Node{3|1130R9} 266b20 268r14
52V13 Left_Son{2|22I9} 52>23 53r19 106r23 982b13 985l8 985t16
52r23 Node{3|1130R9} 982b23 984r14
55V13 Parent{2|22I9} 55>21 56r19 1061b13 1064l8 1064t14 16|39i19
55r21 Node{3|1130R9} 1061b21 1063r14
58V13 Right_Son{2|22I9} 58>24 59r19 107r23 1188b13 1191l8 1191t17
58r24 Node{3|1130R9} 1188b24 1190r14
61U14 Set_Color 62=7 63>7 64r19 1197b14 1200l8 1200t17 16|59i19
62r7 Node{3|1130R9} 1197b25 1199m7
63e7 Color{13|37E9} 1197b51 1199r21
66U14 Set_Left 66=24 66>49 67r19 1206b14 1209l8 1209t16 16|47i19
66r24 Node{3|1130R9} 1206b24 1208m7
66i49 Left{2|22I9} 1206b49 1208r20
69U14 Set_Right 69=25 69>50 70r19 1224b14 1227l8 1227t17 16|53i19
69r25 Node{3|1130R9} 1224b25 1226m7
69i50 Right{2|22I9} 1224b50 1226r21
72U14 Set_Parent 72=26 72>51 73r19 1215b14 1218l8 1218t18 16|41i19
72r26 Node{3|1130R9} 1215b26 1217m7
72i51 Parent{2|22I9} 1215b51 1217r22
82U22 Set_Element 82=35 780r47
82r35 Node{3|1130R9}
83u14 Generic_Allocate 84=7 85<7 188r36 775b14 784l8 784t24 846r41
84c7 Tree<13|65R12[3|1140]> 776b7 782m17 783m7
85i7 Node{2|22I9} 777b7 782m23 783r19
87U14 Free 87=20 87>39 355s16 378s7 391s7 403s10 416s10 473s10 762b14 769l8
. 769t12 1028s30
87r20 Tree{3|79R9} 355r22 763b7 767m7 767r7 768m29 768r29
87i39 X{2|22I9} 355r38 764b7 767r27 768r43
89V13 Is_Greater_Key_Node{boolean} 90>7 91>7 92r19 116r32 900b13 908l8 908t27
90*7 Left{3|57+9} 901b7 907r26
91r7 Right{3|1130R9} 902b7 907r14
94V13 Is_Less_Key_Node{boolean} 95>7 96>7 97r19 115r32 914b13 920l8 920t24
95*7 Left{3|57+9} 915b7 919r14
96r7 Right{3|1130R9} 916b7 919r21
103K12 Tree_Operations[16|63] 109r8 113r32 163r14 234r7 259r7 376r7 390r7
. 402r10 415r10 472r10 649r25 680r25 749r25 768r7 780r13 1027r10 1054r23
. 1090r12
111K12 Key_Ops[14|50] 178r39 181r16 184r16 243r37 383r35 469r35 482r37 536r37
. 835r13 838r13 1147r41
123i7 Lst{2|22I9} 136m7 139r21
124i7 Node{2|22I9} 138m7 139r13 140r52 143r32 149m10 149r38
125i7 ENode{2|22I9} 140m10 142r13 144r33
160U17 Append_Element 160>33 163r49 169b17 221l11 221t25
160i33 Source_Node{2|22I9} 169b33 170r55
162U17 Append_Elements[16|105] 235s7
170r10 SN{3|1130R9} 207r25 208r29 219r22
172U20 Set_Element 172=33 173r25 188r54 205b20 209l14 209t25
172r33 Node{3|1130R9} 205b33 207m13 208m13
175V19 New_Node{2|22I9} 176r25 178r68 194b19 199l14 199t22
178U20 Insert_Post[14|56] 181r54 185r15
180U20 Unconditional_Insert_Sans_Hint[14|95] 186r15
183U20 Unconditional_Insert_Avec_Hint[14|115] 216s10
188U20 Allocate[83] 197s13
195i13 Result{2|22I9} 197m39 198r20
211i10 Target_Node{2|22I9} 220m22
243i7 Node{2|22I9} 246r10 250r23
294i7 Node{3|1126I12} 297r10 302r39
319i7 Node{2|22I9} 335r19 336r38 337r40 338r38 339r40 340r38 341r40 342r38
. 343r40 344r38 345r40 346r38 347r40 348r38 349r40 350m16 350r24 353r19 354r21
. 356m16 356r24
320i7 N{2|22I9} 354m16 355r43
327r14 Target{3|79R9} 329m13 330m13 331m13 332m13 333m13 336m16 338m16 340m16
. 342m16 344m16 346m16 348m16 353r27 355m30 355r30
383i7 X{3|1126I12} 386r10 390r65 391r24
399i7 X{3|1126I12} 401r10 402r68 403r27
412i7 X{3|1126I12} 414r10 415r68 416r27
439i7 Node{3|1126I12} 442r10 446r39
469i7 X{3|1126I12} 471r10 472r68 473r27
482i7 Node{2|22I9} 485r10 489r23
536i7 Node{2|22I9} 539r10 543r23
561i14 I<integer> 562r56 563r23 564r43
582i14 I<integer> 583r39
600i14 I<integer> 601r40
607i17 I<integer> 608r37
627i14 I<integer> 628r45
697r14 Cu{7|36R9[3|190]} 698r36
703r14 Cu{7|36R9[3|190]} 705r66 709r44 710r50 716r44 717r50 723r40
779U17 Allocate[16|145] 782s7
808r7 Position{3|87R9} 812m41 816r60
809b7 Inserted{boolean} 812m51 814r14
816r13 N{3|1130R9} 818r13 819r13
831V16 New_Node{3|1126I12} 835r42 844b16 859l11 859t19
834U17 Insert_Post[14|56] 838r49
837U17 Insert_Sans_Hint[14|75] 864s7
845U20 Initialize 845=32 846r59 848b20 852l14 852t24
845r32 Node{3|1130R9} 848b32 850m13 851m13
846U20 Allocate_Node[83] 857s10
854i10 X{3|1126I12} 857m44 858r17
876r7 Position{3|87R9} 880m41
877b7 Inserted{boolean} 880m51 882r14
1001a7 NN{13|58A12[3|1140]} 1025r26 1025r38
1002i7 X{3|1126I12} 1017m10 1018r20 1025r30 1025r42 1027r65 1028r44
1089i10 Node{2|22I9} 1093r13 1097r26
1125i7 Node{2|22I9} 1128r10 1133r39
1147i10 Node{3|1126I12} 1150r13 1155r60
1155r13 N{3|1130R9} 1157r13 1158r13
X 7 a-cofuma.ads
36+9 Key_Type 3|106r10 191r10
37+9 Element_Type 3|105r10 192r10
39V18 Equivalent_Keys{boolean} 3|107r10 193r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|194r10
49k24*Functional_Maps 3|53w21 104r39 190r39 7|384e35
343V14 "="=345:48{boolean} 5|43i19
X 9 a-cofuve.ads
36E9 Index_Type 3|119r10
40+9 Element_Type 3|118r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|52w21 117r39 9|402e38
X 13 a-crbltr.ads
34K24*Red_Black_Trees 3|54w29 1128r8 1135r17 1141r25 4|28r21 32r21 49r47
. 63r30 104r10 112r10 13|78e35
37E9*Color_Type 3|1135r33 4|49r63 63r46 266r45 1197r59 13|37e35
37n24*Red{37E9} 3|1135r47
57k12*Generic_Bounded_Tree_Types 3|1141r41 13|76e34
58A12 Nodes_Type(3|1130R9)<2|22I9> 4|1001r23[3|1140]
65R12 Tree_Type 3|1144r27[1140] 4|84r32[3|1140] 776r32[3|1140]
66i10 First{2|22I9} 4|331m28[3|1140] 331r52[3|1140] 502r41[3|1140] 640r53[3|1140]
. 666r53[3|1140] 739r53[3|1140]
67i10 Last{2|22I9} 4|332m28[3|1140] 332r51[3|1140] 949r41[3|1140]
68i10 Root{2|22I9} 4|330m28[3|1140] 330r51[3|1140]
69i10 Length{2|22I9} 4|329m28[3|1140] 329r53[3|1140] 993r32[3|1140]
71i10 Free<integer> 4|333m28[3|1140] 333r51[3|1140]
72a10 Nodes{58A12[3|1140]} 4|140r45[3|1140] 143r25[3|1140] 144r26[3|1140]
. 170m48[3|1140] 287m32[3|1140] 302m32[3|1140] 336m31[3|1140] 337r33[3|1140]
. 338m31[3|1140] 339r33[3|1140] 340m31[3|1140] 341r33[3|1140] 342m31[3|1140]
. 343r33[3|1140] 344m31[3|1140] 345r33[3|1140] 346m31[3|1140] 347r33[3|1140]
. 348m31[3|1140] 349r33[3|1140] 434r32[3|1140] 446r32[3|1140] 515r32[3|1140]
. 528r32[3|1140] 648r46[3|1140] 677r49[3|1140] 678r49[3|1140] 767m20[3|1140]
. 783m12[3|1140] 796r32[3|1140] 816m53[3|1140] 936r32[3|1140] 962r32[3|1140]
. 975r32[3|1140] 1001m57[3|1140] 1118m32[3|1140] 1133m32[3|1140] 1155m53[3|1140]
. 1181m25[3|1140]
X 14 a-rbtgbk.ads
36K17 Tree_Operations 4|113r9
40+9 Key_Type 4|114r9
42V18 Is_Less_Key_Node{boolean} 4|115r9
46V18 Is_Greater_Key_Node{boolean} 4|116r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 112r26 14|193e56
56u14 Generic_Insert_Post 4|178r47[111] 835r21[111]
75u14 Generic_Conditional_Insert 4|838r21[111]
95u14 Generic_Unconditional_Insert 4|181r24[111]
115u14 Generic_Unconditional_Insert_With_Hint 4|184r24[111]
116c7 Tree<13|65R12[3|1140]> 4|217r13[183]
117i7 Hint{2|22I9} 4|218r13[183]
118*7 Key{3|57+9} 4|219r13[183]
119i7 Node{2|22I9} 4|220r13[183]
157V13 Find{2|22I9} 4|383s43[111] 469s43[111] 482s45[111] 1147s49[111]
162V13 Ceiling{2|22I9} 4|243s45[111]
167V13 Floor{2|22I9} 4|536s45[111]
X 16 a-rbtgbo.ads
36K17 Tree_Types 4|105r9
45V19 Left{2|22I9} 4|106r9
51V19 Right{2|22I9} 4|107r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 104r26 16|156e62
73V13 Vet{boolean} 4|284s22[103] 373s22[103] 431s22[103] 933s22[103] 1051s22[103]
. 1085s22[103] 1115s10[103] 1178s22[103]
77V13 Next{2|22I9} 4|136s14[103] 149s18[103] 649s41[103] 680s41[103] 749s41[103]
. 1054s39[103]
82V13 Previous{2|22I9} 4|1090s28[103]
94U14 Delete_Node_Sans_Free 4|376s23[103] 390s23[103] 402s26[103] 415s26[103]
. 472s26[103] 1027s26[103]
99U14 Clear_Tree 4|234s23[103] 259s23[103]
105u14 Generic_Iteration 4|163r30[103]
145u14 Generic_Allocate 4|780r29[103]
152U14 Free 4|768s23[103]
X 28 system.ads
50K9*System 4|35w6 35r23 28|164e11
80M9*Address 4|35r30
94V14*"="{boolean} 4|226r25 1005r25

