V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  503bd557 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  d6b4a71c BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.functional_vectors%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z unchecked_conversion%s
N A63:4 codepeer skip_analysis
N A137:7 gnatprove inline_for_proof m_elements_in_union
N A156:7 gnatprove inline_for_proof m_elements_included
N A173:7 gnatprove inline_for_proof m_elements_reversed
N A190:7 gnatprove inline_for_proof m_elements_swapped
N A239:4 gnatprove inline_for_proof capacity
N A291:4 gnatprove inline_for_proof element
N A743:4 gnatprove inline_for_proof first_index
N A750:4 gnatprove inline_for_proof first_element
N A755:4 gnatprove inline_for_proof last_index
N A763:4 gnatprove inline_for_proof last_element
N A866:4 gnatprove inline_for_proof has_element
N A883:10 gnatprove inline_for_proof m_elements_sorted

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-coboho.ads		20210927095552 7faba5d4 ada.containers.bounded_holders%s
D a-coboho.adb		20210927095552 24f7ecf4 ada.containers.bounded_holders%b
D a-cfinve.ads		20210927095552 90bea367 ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20210927095552 c8d08aa8 ada.containers.formal_indefinite_vectors%b
D a-cofuba.ads		20210927095552 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210927095552 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20210927095552 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20210927095552 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20210927095552 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210927095552 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210927095552 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_indefinite_vectors ada__containers 55 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r6 36r6 55r9 107r24 984r5 6|28r6 29r6 33r14 46r10 1452r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|35r10 36r10 55r13 107r28 984r9 6|28r10
. 33r18 1452r9
22I9*Count_Type<integer> 5|71r26 76r52 81r10 85r30 386r32 434r19 516r19 560r23
. 581r19 628r19 649r39 650r32 679r63 709r62 6|70r61 77r19 127r19 272r19 275r27
. 277r18 278r18 326r10 327r20 327r49 329r20 348r34 348r50 349r17 352r17 352r43
. 353r39 361r25 378r63 401r62 420r37 420r53 425r29 482r14 751r14 752r14 771r35
. 784r40 784r56 789r35 863r19 865r11 882r20 883r11 915r19 917r29 919r20 920r20
. 923r15 968r23 983r34 983r50 994r50 1002r30 1009r30 1018r46 1018r62 1024r30
. 1031r30 1041r15 1041r44 1043r18 1049r27 1057r15 1057r51 1067r12 1067r48
. 1108r34 1108r50 1113r29 1199r19 1328r14 1390r61 1391r16 1405r34 1405r50
. 1406r20 1409r20 1410r22
25X4*Capacity_Error 6|238r16
X 3 a-coboho.ads
41k24*Bounded_Holders 124e35 5|35w21 949r27
73R9 Holder 5|954r67[949] 6|36r48[5|949] 37r28[5|949] 727r31[5|949] 727r47[5|949]
. 732r29[5|949] 1305r30[5|949] 1375r15[5|949] 1376r15[5|949] 1378r29[5|949]
77V13 To_Holder{73R9[5|949]} 6|36r63[5|949]
80V13 Get{5|40+9} 6|37r64[5|949]
84V13 Constant_Reference(5|40+9) 6|205s17[5|949]
87V13 Reference(5|40+9) 6|1224s20[5|949] 1226s20[5|949]
X 5 a-cfinve.ads
39I9 Index_Type 65r30 66r12 67r12 67r28 67r54 72r10 72r28 74r13 75r17 75r33
. 76r17 76r33 78r10 78r26 79r12 79r28 108r26 132r27 133r30 135r37 141r18
. 141r32 144r18 144r32 167r33 170r33 178r18 179r18 203r14 227r30 286r19 295r19
. 327r19 336r19 364r25 375r26 384r32 386r53 405r30 414r26 439r25 450r26 459r44
. 482r26 490r27 502r42 509r27 527r30 528r30 528r49 536r27 557r31 561r55 599r53
. 613r26 642r26 649r59 650r52 675r27 695r30 730r19 731r19 740r53 742r37 749r59
. 768r19 768r33 805r19 805r33 815r29 826r41 854r26 865r23 879r30 6|70r37
. 112r28 134r28 193r19 274r27 276r18 298r18 326r34 326r50 348r10 349r42 350r33
. 352r60 353r22 388r29 420r13 421r45 425r12 435r19 480r19 480r33 515r53 518r14
. 537r23 541r41 544r30 560r18 560r32 563r18 563r32 597r23 604r19 621r18 622r18
. 632r19 683r57 686r25 739r31 784r16 785r42 789r18 922r15 936r19 983r10 988r13
. 994r33 996r25 1009r47 1018r16 1031r47 1035r13 1043r35 1057r32 1067r29 1108r10
. 1109r39 1113r12 1123r39 1154r32 1188r26 1202r26 1211r19 1237r19 1325r19
. 1325r33 1327r14 1338r27 1355r19 1356r19 1390r37 1405r10 1406r45 1410r39
. 1433r45 1435r24 1438r27 1438r43 1442r18
40+9 Element_Type 41r37 109r26 203r33 219r18 286r38 296r19 320r27 320r64
. 327r63 336r54 400r19 433r19 494r61 515r19 563r60 580r19 745r55 757r54 767r19
. 804r19 847r19 869r40 950r7 6|36r27 37r43 68r42 119r60 126r19 193r63 215r19
. 435r38 479r19 502r55 539r32 683r21 688r36 828r42 853r19 862r19 1130r54
. 1191r61 1198r19 1211r54 1238r19 1324r19 1424r18
41V19 "="{boolean} 41>23 41>29 134s40 136s47 155s35 168s39 171s40 187s37
. 188s37 290s31 305s49 332s40 346s44 419s50 502s60 576s68 749s29 761s28 792s64
. 831s72 881s43 950r52 6|94r35 488s40 575s40 605r34 626r38 627r38 634r42
. 1339s40 7|43i19 9|41i19
41*23 Left{40+9}
41*29 Right{40+9}
42i4 Max_Size_In_Storage_Elements{natural} 950r21
50b4 Bounded{boolean} 235r14 246r20 262r20 270r20 281r20 6|153r10 168r13
. 774r20 1084r14 1173r10 1263r10
55k24*Formal_Indefinite_Vectors 2|16k13 5|39z9 40z9 41z19 42z4 50z4 224r8
. 949E12 984l20 984e45 6|33b29 1452l20 1452t45
65I12*Extended_Index 69r24 69r42 142r18 145r18 358r19 399r19 432r19 602r57
. 627r19 752r52 768r58 805r57 860r19 965r22 6|76r19 264r57 271r19 480r58
. 483r23 561r18 564r18 570r24 840r19 852r19 861r19 879r19 914r19 1143r52
. 1325r57
69*4*No_Index{65I12} 365r30 440r30 783r31 820r39 965r40 6|180r25 201r55 218r46
. 418r28 443r55 486r47 495r14 785r31 789r52 802r34 994r22 1009r65 1018r34
. 1031r65 1041r32 1057r68 1067r65 1109r28 1113r46 1219r55 1246r55 1337r46
. 1346r14 1372r51 1373r51
71i4*Last_Count{2|22I9} 85r52
85I12*Capacity_Range{2|22I9} 87r28 99r48 220r18 231r50 238r14 243r19 267r18
. 953r27 953r53 959r28 6|68r19 72r58 146r21 165r50 171r13 202r24 202r42 227r18
. 229r21 230r12 251r58 444r24 444r42 486r12 710r23 736r25 775r52 779r19 781r22
. 828r19 1085r49 1089r13 1091r16 1152r48 1158r14 1166r21 1220r24 1220r42
. 1247r24 1247r42 1260r19 1273r40 1295r14 1296r14 1337r12 1375r49 1376r49
. 1425r18
87R9*Vector 87d17 99r33 192r35 210r33 214r32 220r41 231r35 242r26 249r35
. 253r40 260r38 260r55 266r18 267r46 278r36 278r60 285r19 294r26 314r41 314r72
. 326r27 335r35 357r26 359r19 398r26 431r26 471r42 471r61 494r42 514r26 540r41
. 540r60 563r41 579r26 602r41 626r26 664r47 679r47 699r46 709r46 724r51 729r26
. 740r38 745r40 752r37 757r39 766r19 803r19 846r19 859r19 888r39 892r42 908r40
. 908r64 959c9 968e14 981r33 6|53r39 55r19 67r19 72r43 75r26 83r25 83r41
. 106r41 106r60 119r41 125r26 145r38 145r55 165r35 178r40 192r27 214r19 226r18
. 227r46 241r23 251r43 264r41 270r26 373r47 378r47 396r46 401r46 434r19 455r39
. 464r33 478r19 502r40 515r38 647r35 709r39 726r42 750r40 750r64 827r19 839r19
. 851r26 860r26 878r26 880r19 913r26 1121r35 1130r39 1143r37 1152r33 1165r36
. 1165r60 1186r42 1186r61 1191r42 1197r26 1210r35 1236r26 1259r26 1288r51
. 1323r19 1354r26 1425r41
87i17 Capacity{85I12} 236r24 246r55 262r59 274r30 276r30 959r17 967r51 982m8
. 6|153r34 169r23 1173r34 1264r34 1445m13
99V13*Length{85I12} 99>21 101r16 199s45 212s16 224s34 251s35 255s16 262s33
. 270s50 274s41 281s33 282s56 301s8 301s29 342s7 342s32 363s8 363s53 368s8
. 368s29 368s54 380s18 395s27 404s8 407s8 407s29 438s8 443s8 443s29 473s16
. 473s61 475s8 475s29 475s54 492s27 496s16 498s8 498s29 519s16 521s8 521s29
. 543s8 543s53 545s8 545s29 545s54 553s18 565s16 567s8 567s29 584s16 586s8
. 586s29 606s8 606s29 634s8 635s10 635s44 649s9 650s11 653s11 653s32 666s16
. 668s8 668s29 685s9 685s40 688s11 688s32 701s16 703s8 703s29 715s9 715s40
. 718s11 718s32 895s11 895s32 911s19 911s58 913s11 913s29 913s51 914s17 6|89s10
. 89s27 93s21 146s39 229s39 275s41 383s22 417s19 651s31 710s41 736s43 759s13
. 763s13 768s15 771s53 798s18 799s19 801s43 806s26 811s33 882s34 917s43 1135s41
. 1152b13 1159l8 1159t14 1166s39 1273s58 1290s10 1298s40 1302s15
99r21 Container{87R9} 101r43 6|1152b21 1153r32
132i22 I 134r37 136r44
133i25 J 134r57
135i32 J 136r65
153i22 I 155r32
154i25 J 155r53
167i28 I 168r36 169r55
170i28 I 171r37 172r54
210V13*Empty_Vector{87R9} 212r24 981b13 6|1429s17
214V14*"="{boolean} 214>18 214>24 6|83b14 100l9 100t11
214r18 Left{87R9} 216r37 6|83b18 85r10 89r18 93r29 94r26
214r24 Right{87R9} 216r52 6|83b33 85r25 89r35 94r51
218V13*To_Vector{87R9} 219>7 220>7 224r42 226r37 228r42 6|1423b13 1450l8
. 1450t17
219*7 New_Item{40+9} 229r30 6|1424b7 1448r43
220i7 Length{85I12} 224r62 6|1425b7 1428r10 1434r58 1445r29
231V13*Capacity{85I12} 101s33 231>23 234r8 239r50 281s52 363s30 404s29 438s30
. 473s38 496s37 519s38 543s30 565s37 584s38 911s38 6|165b13 172l8 172t16
231r23 Container{87R9} 236r14 6|165b23 169r13
241U14*Reserve_Capacity 242=7 243>7 6|777s16 1087s10 1258b14 1282l8 1282t24
242r7 Container{87R9} 246r45 247r23 247r43 6|1259b7 1264r24 1269r42 1273r66
. 1276r49 1277m22 1277r22 1278m16
243i7 Capacity{85I12} 246r33 6|1260b7 1264r13 1269r13 1272r58
249V13*Is_Empty{boolean} 88s35 249>23 251r16 747s20 759s20 6|108s10 504s10
. 1121b13 1124l8 1124t16 1132s10
249r23 Container{87R9} 251r43 6|1121b23 1123r26
253U14*Clear 253=21 6|157s7 178b14 185l8 185t13 384s10 1177s7 1179s7
253r21 Container{87R9} 255r24 6|178b21 180m7 184m13 184r13
260U14*Assign 260=22 260>46 6|145b14 159l8 159t14
260r22 Target{87R9} 262r52 263r23 6|145b22 149m10 149r10 153r27 157m14 158m15
260r46 Source{87R9} 262r41 263r40 6|145b46 146r47 149r27 158r23
265V13*Copy{87R9} 266>7 267>7 272r15 274r18 276r18 6|225b13 245l8 245t12
266r7 Source{87R9} 270r58 272r37 274r49 6|226b7 229r47 242r46 243r25
267i7 Capacity{85I12} 270r34 270r69 273r18 276r41 6|227b7 233r10 235r13 236r15
278U14*Move 278=20 278=44 6|764s13 1165b14 1180l8 1180t12
278r20 Target{87R9} 281r62 282r23 6|764r19 1165b20 1169m10 1169r10 1173r27
. 1177m14 1178m15
278r44 Source{87R9} 281r41 282r40 282r64 6|764r37 1165b44 1166r47 1169m27
. 1169r27 1178r23 1179m14
284V13*Element{40+9} 285>7 286>7 6|433b13 449l8 449t15
285r7 Container{87R9} 289r38 289r64 290r49 6|434b7 438r18 447r30
286*7 Index{39I9} 289r16 290r61 6|435b7 438r10 443r41
293U14*Replace_Element 294=7 295>7 296>7 943r19 6|1235b14 1252l8 1252t23
294r7 Container{87R9} 299r38 299r64 301r16 301r37 305r30 310r36 311r36 6|1236b7
. 1241r18 1250m17 1250r17
295*7 Index{39I9} 299r16 305r42 312r29 6|1237b7 1241r10 1246r41
296*7 New_Item{40+9} 305r51 6|1238b7 1250r38
325V13*Constant_Reference(40+9) 326>7 327>7 332r10 6|191b13 207l8 207t26
326r7 Container{87R9} 330r38 330r64 332r58 6|192b7 196r18 205r45
327*7 Index{39I9} 330r16 332r70 6|193b7 196r10 201r41
334V13*Reference(40+9) 335^7 336>7 346r22 6|1209b13 1229l8 1229t17
335p7 Container(87R9) 340r29 340r59 342r15 342r48 347r36 352r36 353r44 6|1210b7
. 1214r18 1223r13 1224r31 1226r31
336*7 Index{39I9} 340r7 347r53 354r29 6|1211b7 1214r10 1219r41
356U14*Insert 357=7 358>7 359>7 6|116s7 877b14 906l8 906t14 1188s7
357r7 Container{87R9} 363r16 363r40 364r57 366r55 368r16 368r37 373r33 374r33
. 383r39 391r34 392r34 394r39 6|878b7 886m10 886r10 894m21 905m14 905r14
358*7 Before{65I12} 364r15 365r20 366r30 376r26 386r44 393r27 6|879b7 894r32
. 903r28
359r7 New_Item{87R9} 363r61 368r62 380r26 382r38 385r44 395r35 6|880b7 882r42
. 886r30 905r53
397U14*Insert 398=7 399>7 400>7 6|850b14 857l8 857t14
398r7 Container{87R9} 404r16 404r39 405r62 407r16 407r37 412r33 413r33 419r30
. 424r34 425r34 427r39 6|851b7 856m15
399*7 Before{65I12} 405r20 415r26 419r42 426r27 6|852b7 856r26
400*7 New_Item{40+9} 419r52 6|853b7 856r34
430U14*Insert 431=7 432>7 433>7 434>7 6|138s7 856s7 859b14 875l8 875t14 1202s7
431r7 Container{87R9} 438r16 438r40 439r57 441r55 443r16 443r37 448r33 449r33
. 457r41 465r34 466r34 468r39 6|860b7 870m21 874m14 874r14
432*7 Before{65I12} 439r15 440r20 441r30 451r26 458r35 459r35 467r27 6|861b7
. 870r32 872r28
433*7 New_Item{40+9} 460r35 6|862b7 874r63
434i7 Count{2|22I9} 438r53 443r54 455r18 459r61 469r27 6|863b7 870r40 874r39
471U14*Prepend 471=23 471>50 6|1186b14 1189l8 1189t15
471r23 Container{87R9} 473r24 473r48 475r16 475r37 481r33 488r34 489r34 491r39
. 6|1186b23 1188m15
471r50 New_Item{87R9} 473r69 475r62 480r33 483r38 492r35 6|1186b50 1188r44
494U14*Prepend 494=23 494>50 6|1191b14 1194l8 1194t15
494r23 Container{87R9} 496r24 496r47 498r16 498r37 502r30 507r34 508r34 510r39
. 6|1191b23 1193m16
494*50 New_Item{40+9} 502r62 6|1191b50 1193r27
513U14*Prepend 514=7 515>7 516>7 6|1193s7 1196b14 1203l8 1203t15
514r7 Container{87R9} 519r24 519r48 521r16 521r37 526r37 534r34 535r34 537r39
. 6|1197b7 1202m15
515*7 New_Item{40+9} 529r30 6|1198b7 1202r44
516i7 Count{2|22I9} 519r61 521r54 528r66 538r27 6|1199b7 1202r54
540U14*Append 540=22 540>49 6|106b14 117l8 117t14 158s7 1178s7
540r22 Container{87R9} 543r16 543r40 545r16 545r37 549r21 549r46 556r38 561r38
. 6|106b22 112r10 116m15 116r26
540r49 New_Item{87R9} 543r61 545r62 553r26 555r38 558r43 6|106b49 108r20
. 116r46
563U14*Append 563=22 563>49 6|119b14 122l8 122t14
563r22 Container{87R9} 565r24 565r47 567r16 567r37 571r21 571r45 576r24 576r48
. 6|119b22 121m15
563*49 New_Item{40+9} 576r70 6|119b49 121r26
578U14*Append 579=7 580>7 581>7 6|121s7 124b14 139l8 139t14
579r7 Container{87R9} 584r24 584r48 586r16 586r37 590r21 590r46 596r41 597r47
. 599r36 6|125b7 134r10 138m15 138r26
580*7 New_Item{40+9} 600r35 6|126b7 138r46
581i7 Count{2|22I9} 584r61 586r54 594r18 599r70 6|127b7 130r10 138r56
602U14*Delete 602=22 602>49 6|264b14 267l8 267t14
602r22 Container{87R9} 604r38 604r64 606r16 606r37 611r33 612r33 619r34 620r34
. 622r39 6|264b22 266m15
602*49 Index{65I12} 604r16 614r26 621r27 6|264b49 266r26
625U14*Delete 626=7 627>7 628>7 6|266s7 269b14 367l8 367t14 388s10
626r7 Container{87R9} 632r30 632r56 634r16 635r18 635r52 640r33 641r33 649r17
. 650r19 653r19 653r40 658r37 659r37 661r42 6|270b7 274r46 275r49 338m10
. 360m49 360r49 365m10
627*7 Index{65I12} 632r8 643r26 649r51 650r44 660r30 6|271b7 298r10 309r10
. 310r13 327r66 329r48 338r28 349r34 352r34
628i7 Count{2|22I9} 635r35 649r30 653r57 662r30 6|272b7 317r10 337r10 350r50
. 353r68 364r31 364r51
664U14*Delete_First 664=28 6|373b14 376l8 376t20
664r28 Container{87R9} 666r24 668r16 668r37 673r34 674r34 676r39 6|373b28
. 375m21
679U14*Delete_First 679=28 679>55 6|375s7 378b14 390l8 390t20
679r28 Container{87R9} 685r17 685r48 688r19 688r40 693r37 694r37 696r42 6|378b28
. 383r30 384m17 388m18
679i55 Count{2|22I9} 685r31 688r57 697r30 6|378b55 380r10 383r13 388r47
699U14*Delete_Last 699=27 6|396b14 399l8 399t19
699r27 Container{87R9} 701r24 703r16 703r37 707r21 707r41 6|396b27 398m20
709U14*Delete_Last 709=27 709>54 6|398s7 401b14 427l8 427t19
709r27 Container{87R9} 715r17 715r48 718r19 718r40 722r24 722r45 6|401b27
. 417r27 418m10 421m10 421r28 424m10 425r46
709i54 Count{2|22I9} 715r31 718r57 6|401b54 403r10 417r10 421r62 425r64
724U14*Reverse_Elements 724=32 6|1288b14 1316l8 1316t24
724r32 Container{87R9} 726r44 726r67 6|1288b32 1290r18 1298m23 1298r23 1298r48
. 1302r23
728U14*Swap 729=7 730>7 731>7 6|1353b14 1384l8 1384t12
729r7 Container{87R9} 735r26 735r52 736r37 736r63 738r35 738r58 6|1354b7
. 1359r14 1363r14 1375m37 1375r37 1376m37 1376r37
730*7 I{39I9} 735r8 738r70 6|1355b7 1359r10 1367r10 1372r41
731*7 J{39I9} 736r19 738r73 6|1356b7 1363r10 1367r14 1373r41
740V13*First_Index{39I9} 289s25 299s25 330s25 340s16 604s25 632s17 735s13
. 736s24 740>26 742r16 743r50 938r19 6|515b13 519l8 519t19 843s26
740r26 Container{87R9} 6|515b26 516r28
745V13*First_Element{40+9} 745>28 749r8 750r50 941r19 6|502b13 509l8 509t21
745r28 Container{87R9} 747r30 749r47 6|502b28 504r20 507r30
752V13*Last_Index{65I12} 228s30 289s52 299s52 330s52 340s47 364s45 366s43
. 385s32 394s27 405s50 427s27 439s45 441s43 468s27 483s26 491s27 510s27 537s27
. 558s31 561s26 576s36 597s35 599s24 604s52 622s27 632s44 661s30 676s27 696s30
. 735s40 736s51 752>25 754r16 755r50 762s38 776s17 780s38 788s42 816s42 817s35
. 827s46 839s39 842s30 855s26 865s43 899s29 901s29 904s29 906s29 921s29 923s29
. 926s29 928s29 939r19 6|483s41 843s53 1123s14 1143b13 1146l8 1146t18 1331s18
. 1332s18
752r25 Container{87R9} 754r51 6|1143b25 1145r14
757V13*Last_Element{40+9} 757>27 761r8 763r50 942r19 6|1130b13 1137l8 1137t20
757r27 Container{87R9} 759r30 762r26 762r50 6|1130b27 1132r20 1135r30 1135r49
765V13*Find_Index{65I12} 766>7 767>7 768>7 783r11 788r12 792r45 799r37 6|218s14
. 477b13 496l8 496t18
766r7 Container{87R9} 776r29 778r45 780r50 788r54 792r33 797r44 6|478b7 483r53
. 488r26
767*7 Item{40+9} 781r38 792r66 800r37 6|479b7 488r42
768*7 Index{39I9} 776r9 779r38 788r33 798r37 6|480b7 486r33 487r19
802V13*Reverse_Find_Index{65I12} 803>7 804>7 805>7 820r11 826r12 827r17 831r45
. 837r37 6|1322b13 1347l8 1347t26
803r7 Container{87R9} 814r36 816r54 817r47 827r58 831r33 836r44 839r51 842r42
. 6|1323b7 1331r30 1332r30 1339r26
804*7 Item{40+9} 818r29 831r74 843r37 6|1324b7 1339r42
805*7 Index{39I9} 816r33 816r70 826r61 839r30 840r30 6|1325b7 1331r10 1334r18
845V13*Contains{boolean} 846>7 847>7 851r8 944r19 6|213b13 219l8 219t16
846r7 Container{87R9} 853r33 855r38 6|214b7 218r26
847*7 Item{40+9} 856r26 6|215b7 218r37
858V13*Has_Element{boolean} 859>7 860>7 864r8 866r50 6|838b13 844l8 844t19
859r7 Container{87R9} 865r55 6|839b7 843r39 843r65
860*7 Position{65I12} 865r11 6|840b7 843r14
869V22 "<"{boolean} 869>26 869>32 882s48 6|691s28 714s47 728s22 806s44
869*26 Left{40+9}
869*32 Right{40+9}
870k12 Generic_Sorting 869z22 933l8 933e23 6|664b17 820l8 820t23
879i25 I 880r32 881r40 882r45
880i27 J 881r65 882r70
888V16*Is_Sorted{boolean} 888>27 890r19 6|709b16 720l11 720t20
888r27 Container{87R9} 890r64 6|709b27 710r49 714r29 714r62
892U17*Sort 892=23 6|726b17 744l11 744t15
892r23 Container{87R9} 895r19 895r40 896r43 898r36 899r41 900r36 901r41 903r36
. 904r41 905r36 906r41 6|726b23 736r51 739r13 742m26 742r26
908U17*Merge 908=24 908=48 6|750b17 818l11 818t16
908r24 Target{87R9} 911r48 911r66 913r19 913r37 915r47 918r47 920r36 921r41
. 922r36 923r41 927r36 928r41 930r27 932r27 6|750b24 755m13 755r13 763r21
. 764m29 768r23 775r42 778m19 780r40 785m16 788m16 794m51 794r51 798r26
908r48 Source{87R9} 911r27 913r59 914r25 916r50 925r36 926r41 931r27 6|750b48
. 755m30 755r30 759r21 764m47 771r61 795m51 795r51 799r27 801r51 802m19 806r34
. 811r41 812m19 812r34
949K12 Holders[3|41] 951r8
953I12 Array_Index{85I12} 954r34 6|48r57 50r68 731r29
954A9 Elements_Array(3|73R9[949])<2|22I9> 955r25 957r42 967r30 6|46r38 48r41
. 50r52 733r29 1272r37 1297r14
955y14 "="{boolean} 955>18 955>21
955a18 L{954A9}
955a21 R{954A9}
957P9 Elements_Array_Ptr(954A9) 966r22 6|46r54 1271r40
965*7 Last{65I12} 6|112r20 116r36 134r20 138r36 180m17 196r28 243m17 243r32
. 274r56 338m20 365m20 418m20 421m20 421r38 424m20 425r56 438r28 739r23 785m23
. 788m23 802m26 812m26 812r41 948r29 949r41 1098r33 1109m20 1112m20 1145r24
. 1153r42 1214r28 1241r28 1359r24 1363r24 1446m13
966p7 Elements_Ptr{957P9} 6|184m23 254r23 257r23 458r23 461r23 467r23 470r23
. 1223r23 1226r41 1277m32 1278m26
967a7 Elements{954A9} 6|255r23 459m23 468m23 1224m41 1448m13
X 6 a-cfinve.adb
36V13 H=36:63{3|73R9[5|949]} 874s60 1250s35 1448s40
36*16 New_Item{5|40+9}
37V13 E=37:64{5|40+9} 652s28 728s13 728s24 806s19 806s46 831s14
37r16 Container{3|73R9[5|949]}
39N4 Growth_Factor 780r50 1090r47
43I12 Int{long_long_integer} 201r24 201r36 201r50 443r24 443r36 443r50 486r28
. 486r42 1153r20 1153r27 1154r20 1154r27 1155r20 1219r24 1219r36 1219r50
. 1246r24 1246r36 1246r50 1337r28 1337r41 1372r24 1372r36 1372r46 1373r24
. 1373r36 1373r46 1433r33 1433r40 1434r33 1434r53
45U14 Free[19|20] 184s7 1277s16
48P9 Maximal_Array_Ptr(5|954A9) 53r54 360r16 455r54 794r18 795r18 1095r15
50P9 Maximal_Array_Ptr_Const(5|954A9) 55r34 464r48
53V13 Elems{48P9} 53=20 242s10 360s42 455b13 462l8 462t13 742s19 794s44 795s44
. 874s7 905s7 1095s41 1250s10 1298s16 1375s30 1376s30
53r20 Container{5|87R9} 455b20 458r13 459m13 459r13 461r13
54V13 Elemsc{50P9} 55>7 205s37 242s38 464b13 471l8 471t14 652s31 831s17 905s45
. 1276s41
55r7 Container{5|87R9} 464b21 467r13 468r13 470r13
66V13 Get_Element{5|40+9} 67>7 68>7 94s13 94s38 447s17 488s13 507s17 714s16
. 714s49 826b13 832l8 832t19 1135s17 1339s13
67r7 Container{5|87R9} 827b7 831r25
68i7 Position{5|85I12} 828b7 831r37
70V13 To_Array_Index<integer> 70>29 872s12 903s12 1080s12 1390b13 1417l8
. 1417t22
70*29 Index 1390b29 1406r37 1409r37
72V13 Current_Capacity{5|85I12} 72>31 251b13 258l8 258t24 775s24 780s22 1085s18
. 1090s16 1269s24
72r31 Container{5|87R9} 251b31 254r13 255r13 257r13
74U14 Insert_Space 75=7 76>7 77>7 870s7 894s7 912b14 1115l8 1115t20
75r7 Container{5|87R9} 913b7 917r51 948r19 949r31 1085r36 1088m13 1090r34
. 1095m48 1095r48 1098r23 1109m10 1112m10
76*7 Before{5|65I12} 914b7 936r10 948r10 949r18 1080r28 1098r13
77i7 Count{2|22I9} 894r40 915b7 958r10 968r41 975r34 1104r21
93i11 J<integer> 94r32 94r58
146i7 LS{5|85I12} 153r45
201i10 II{long_long_integer} 202r58
202i10 I{5|85I12} 205r57
229i7 LS{5|85I12} 234r15 235r25 242r31 242r60
230i7 C{5|85I12} 234m10 236m10 241r31
241r14 Target{5|87R9} 242m17 242r17 243m10
274*7 Old_Last 309r18 310r21 327r37 329r37 350r22 353r56
275i7 Old_Len{2|22I9} 364r21 364r60
276*7 New_Last 350m10 353m10 365r28
277i7 Count2<integer> 327m10 329m10 337r19
278i7 Off<integer> 349m10 352m10 361r50
360p10 EA{48P9} 361r39 364r10 364r41
361i10 Idx{2|22I9} 364r14 364r45
443i10 II{long_long_integer} 444r58
444i10 I{5|85I12} 447r41
482i7 K{2|22I9} 486m7 488r37 492m10 492r15
483*7 Last{5|65I12} 487r28
487i11 Indx 489r20
537i14 Index 539r68
567i14 I 575r37
604i14 I 605r31 605r57
632i14 I 633r16 633r32 634r39 634r61
651i14 Position<integer> 652r51
686i20 I 688r72
710i10 L{5|85I12} 713r24
713i14 J<integer> 714r40 714r73
727V20 "<"{boolean} 727>24 727>39 734r30
727r24 Left{3|73R9[5|949]} 728r16
727r39 Right{3|73R9[5|949]} 728r27
730U20 Sort[11|23] 742s13
736i10 Len{5|85I12} 742r43
751i10 I{2|22I9} 768m10 771r49 800r19 806r53 807r33 808m19 808r24
752i10 J{2|22I9} 798m13 801r28 807r23 811r23 815m16 815r21
771i13 New_Length{2|22I9} 775r68 781r38 785r59 789r64
794p13 TA{48P9} 801r19 806r49 807r19 807r29 811r19
795p13 SA{48P9} 801r34 806r22 811r29
865i7 J<integer> 872m7 874r26 874r31
882i7 N{2|22I9} 894r49 896r10 905r35 905r69
883i7 B{2|22I9} 903m7 905r26 905r31
917i7 Old_Length{2|22I9} 968r10 975r21 1104r54
919i7 Max_Length<integer> 1002m16 1009m16 1024m16 1031m16 1049m13 1056m13
. 1066m10 1076r23
920i7 New_Length<integer> 975m7 1076r10 1085r65 1091r32 1104r30 1109r56 1113r58
922*7 Index 994m13 996r16
923i7 J<integer> 1041m10 1043r13 1080m7 1104r17 1104r49
1095p10 EA{48P9} 1104r13 1104r45
1153i7 L{43I12} 1155r32
1154i7 F{43I12} 1155r36
1155i7 N{long_long_integer} 1158r30
1166i7 LS{5|85I12} 1173r45
1219i10 II{long_long_integer} 1220r58
1220i10 I{5|85I12} 1224r51 1226r55
1246i10 II{long_long_integer} 1247r58
1247i10 I{5|85I12} 1250r29
1271p16 New_Elements{5|957P9} 1276r16 1278r42
1273i16 L{5|85I12} 1276r35 1276r66
1295i10 I{5|85I12} 1301m10 1303r16 1305r43 1308r19 1312m13 1312r18
1296i10 J{5|85I12} 1302m10 1303r20 1308r28 1309r19 1313m13 1313r18
1297a10 E{5|954A9} 1305r40 1308r16 1308r25 1309r16
1305r16 EI{3|73R9[5|949]} 1309r25
1327*7 Last 1332m10 1334m10 1337r33 1338r47
1328i7 K<integer> 1337m7 1339r37 1343m10 1343r15
1338i11 Indx 1340r20
1372i10 II{long_long_integer} 1375r65
1373i10 JJ{long_long_integer} 1376r65
1375r10 EI{3|73R9[5|949]} 1378r39 1381r10
1376r10 EJ{3|73R9[5|949]} 1381r16 1382r10
1378r10 EI_Copy{3|73R9[5|949]} 1382r16
1391i7 Offset<integer> 1406m10 1409m10 1416r18
1433i10 First{43I12} 1434r45
1434i10 Last_As_Int{long_long_integer} 1438r13 1442r30
1435*10 Last{5|39I9} 1442m10 1446r29
X 9 a-cofuve.ads
36E9 Index_Type 5|108r10
40+9 Element_Type 5|109r10
41V19 "="{boolean} 7|43i19
43k24*Functional_Vectors 5|36w21 107r39 9|402e38
X 11 a-cgarso.ads
17E9 Index_Type 6|731r13
18+9 Element_Type 6|732r13
19A9 Array_Type(18+9)<17E9> 6|733r13
21V19 "<"{boolean} 6|734r14
23u26*Generic_Array_Sort 2|16k13 6|28w21 730r32
X 19 a-uncdea.ads
20u15*Unchecked_Deallocation 6|29w10 46r14
X 21 system.ads
50K9*System 6|31w6 31r23 21|164e11
80M9*Address 6|31r30
94V14*"="{boolean} 6|85r23 149r25 755r28 886r28 1169r25

