V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_ordered_sets%b  a-cforse.adb  a347ada0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_sets%s  a-cforse.ads  f6198c3f BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_sets%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
N A67:4 codepeer skip_analysis
N A75:4 gnatprove inline_for_proof equivalent_elements
N A139:7 gnatprove inline_for_proof e_bigger_than_range
N A152:7 gnatprove inline_for_proof e_smaller_than_range
N A173:7 gnatprove inline_for_proof e_is_find
N A200:7 gnatprove inline_for_proof e_elements_included
N A217:7 gnatprove inline_for_proof e_elements_included
N A240:7 gnatprove inline_for_proof e_elements_included
N A375:7 gnatprove iterable_for_proof "Model" elements
N A491:4 gnatprove inline_for_proof element
N A1462:4 gnatprove inline_for_proof contains
N A1469:4 gnatprove inline_for_proof has_element
N A1484:7 gnatprove inline_for_proof equivalent_keys
N A1499:10 gnatprove inline_for_proof e_bigger_than_range
N A1513:10 gnatprove inline_for_proof e_smaller_than_range
N A1534:10 gnatprove inline_for_proof e_is_find
N A1567:7 gnatprove inline_for_proof key
N A1575:7 gnatprove inline_for_proof element

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cforse.ads		20210927095552 db2cb81c ada.containers.formal_ordered_sets%s
D a-cforse.adb		20210927095552 6e245601 ada.containers.formal_ordered_sets%b
D a-cofuba.ads		20210927095552 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210927095552 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20210927095552 28ab9b10 ada.containers.functional_maps%s
D a-cofuma.adb		20210927095552 bf0f68e5 ada.containers.functional_maps%b
D a-cofuse.ads		20210927095552 efee6538 ada.containers.functional_sets%s
D a-cofuse.adb		20210927095552 b8f89a98 ada.containers.functional_sets%b
D a-cofuve.ads		20210927095552 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20210927095552 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210927095552 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210927095552 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210927095552 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210927095552 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20210927095552 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20210927095552 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_ordered_sets ada__containers 59 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|49r6 50r6 51r6 52r14 59r9 100r24 112r24 242r24 1801r5 4|28r6
. 32r6 35r6 41r14 1939r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|49r10 50r10 51r10 52r18 59r13 100r28 112r28
. 242r28 1801r9 4|28r10 32r10 35r10 41r18 1939r9
22I9*Count_Type<integer> 3|77r25 86r14 91r45 98r38 98r60 131r22 144r22 157r22
. 177r43 260r18 470r44 1038r33 1248r33 1490r25 1504r25 1518r25 1538r42 1783r21
. 1784r21 1785r21 1793r25 4|55r48 58r46 61r49 69r56 72r58 75r60 92r18 94r43
. 99r23 104r18 106r22 123r14 158r15 159r15 160r15 197r47 206r47 212r35 232r35
. 233r22 250r24 288r23 352r44 353r16 354r16 355r21 416r20 432r23 445r23 551r20
. 564r23 593r22 613r26 638r22 724r22 751r22 770r43 787r21 868r18 912r21 936r21
. 937r21 960r43 972r18 1017r26 1042r23 1058r26 1092r23 1105r26 1115r26 1133r25
. 1152r25 1178r25 1196r42 1284r26 1366r23 1371r32 1386r32 1387r19 1418r18
. 1420r22 1427r32 1446r32 1447r19 1488r23 1579r48 1588r45 1599r11 1661r46
. 1684r26 1701r23 1719r14 1724r32 1744r32 1755r19 1756r19 1822r49 1843r56
. 1852r60 1861r58 1901r18
25X4*Capacity_Error 4|359r16
X 3 a-cforse.ads
55+9 Element_Type 57r37 69r48 101r29 113r26 132r22 145r22 156r22 177r22 419r14
. 447r32 484r34 496r19 534r59 553r19 626r19 675r19 751r19 777r19 829r19 1313r52
. 1335r51 1406r43 1428r44 1443r46 1459r47 1474r36 1569r65 1580r22 1787r29
. 4|98r19 109r15 114r15 124r14 141r32 287r46 323r59 342r19 415r53 486r65
. 502r48 550r54 563r43 592r52 610r44 639r22 678r32 700r32 723r22 752r22 770r22
. 1057r65 1282r22 1313r58 1335r19 1345r19 1365r19 1508r15 1522r15 1562r51
. 1700r58 1720r14 1804r19 1900r32
57V19 "<"{boolean} 57>23 57>29 74s21 74s45 138s62 151s46 1431s45 1436s25
. 1446s65 1452s74 4|504s15 505s23 531s23 533s26 643s42 728s21 735s40 756s26
. 1514s28 1526s19 1535s24 1762s15 1763s35 1777s18 1784s48
57*23 Left{55+9}
57*29 Right{55+9}
59k24*Formal_Ordered_Sets 2|16k13 3|55z9 57z19 1781E9 1801l20 1801e39 4|41b29
. 1939l20 1939t39
69V13*Equivalent_Elements{boolean} 69>34 69>40 73r8 75r50 102r33 185s20 364s31
. 564s14 1425s17 4|502b13 511l8 511t27 774s16
69*34 Left{55+9} 74r16 74r47 4|502b34 504r10 505r25
69*40 Right{55+9} 74r23 74r39 4|502b40 504r17 505r17
77R9*Set 77d14 83r41 91r33 336r35 345r38 377r39 401r53 426r25 428r32 443r44
. 447r53 454r35 458r40 462r38 462r52 470r28 470r68 483r19 494r26 533r27 542r36
. 542r57 552r26 625r26 674r26 750r26 776r26 828r26 873r26 920r47 955r46 986r37
. 986r51 1036r34 1036r46 1073r33 1073r45 1075r44 1075r58 1110r41 1110r53
. 1136r34 1136r46 1138r42 1138r56 1173r39 1173r51 1203r32 1203r44 1205r52
. 1205r66 1246r49 1246r61 1291r34 1291r46 1294r36 1299r33 1299r47 1303r32
. 1313r40 1324r31 1335r39 1346r31 1361r32 1376r35 1391r36 1406r31 1428r32
. 1443r34 1459r35 1464r38 1564r33 1569r37 1578r29 1616r45 1665r44 1707r34
. 1730r35 1748r37 1766r38 1793c9 1795e14 1799r25 4|94r34 122r21 157r32 278r38
. 278r52 287r34 303r40 322r27 341r19 352r28 352r68 355r16 400r41 415r41 431r47
. 444r46 457r42 457r56 462r39 462r51 476r18 486r34 517r44 550r42 563r31 579r32
. 592r40 610r32 786r38 806r53 911r35 935r39 960r34 1016r37 1032r38 1041r44
. 1057r37 1091r45 1104r34 1114r35 1258r33 1280r29 1300r38 1313r42 1334r26
. 1344r26 1477r44 1477r58 1482r41 1482r53 1488r18 1498r35 1542r33 1542r47
. 1551r31 1562r39 1588r33 1597r36 1597r57 1628r31 1643r32 1652r36 1670r35
. 1691r36 1700r42 1718r21 1802r26 1870r52 1870r66 1875r49 1875r61 1889r18
. 1900r53 1904r18 1914r37 1914r51 1919r34 1919r46 1933r18
77i14 Capacity{2|22I9} 93r43 464r20 472r56 478r30 478r48 480r30 544r23 559r39
. 630r39 679r39 990r17 1209r17 1793r14 1794r38 1799m33 4|355r44 358r50 370r31
. 1606r17
85R9*Cursor 87e14 89r26 243r44 317r21 484r19 495r19 534r19 554r23 874r26
. 1303r44 1324r43 1346r47 1346r62 1361r55 1376r51 1376r66 1391r59 1406r64
. 1428r65 1443r67 1464r54 1564r49 1707r62 1730r63 1748r65 4|287r67 323r19
. 400r64 486r50 563r64 579r44 610r65 842r21 1016r65 1104r62 1114r63 1258r49
. 1300r54 1314r18 1336r23 1347r18 1551r43 1628r47 1628r62 1643r55 1670r51
. 1670r66 1691r59 1803r19
86i7 Node{2|22I9} 89m37 4|171r46 173r28 175r67 296m15 330r55 333r48 406r55
. 410r55 411r33 492r55 495r48 572m15 585m15 593r54 621m18 945m29 1025m18
. 1107m52 1117m52 1265r58 1271r37 1286m42 1302r19 1305r51 1324r25 1340m63
. 1555m21 1564r27 1571r37 1638r55 1640m15 1640r73 1680r55 1685r66 1687m52
. 1812r55 1815r44
89r4*No_Element{85R9} 384r44 880r19 1307r26 1328r25 1349r61 1351r20 1354r25
. 1364r61 1366r20 1369r22 1379r61 1381r20 1384r29 1394r61 1396r20 1399r22
. 1414r31 1432r26 1447r28 1716r34 1735r29 1753r31 4|293r17 345r40 412r19
. 569r17 582r17 618r20 1022r20 1034r42 1107r35 1117r35 1554r20 1630r21 1631r17
. 1672r21 1673r17 1687r35
91V13*Length{2|22I9} 91>21 93r16 343s45 353s40 370s36 390s53 451s14 456s35
. 460s16 464s32 468s14 468s32 501s8 501s29 544s35 548s14 548s36 549s14 559s8
. 585s17 585s38 613s30 630s8 633s8 633s29 663s27 679s8 710s11 710s32 739s30
. 793s11 793s32 817s30 834s8 834s29 862s27 881s14 881s35 910s27 923s9 923s35
. 925s11 925s32 945s30 958s9 958s35 960s11 960s32 980s29 989s8 989s26 990s28
. 992s8 992s26 994s12 1038s16 1038s51 1040s8 1040s32 1042s12 1078s8 1113s8
. 1141s8 1141s26 1176s8 1176s37 1208s8 1208s26 1209s28 1209s46 1211s8 1211s26
. 1213s10 1248s16 1248s51 1250s8 1250s47 1252s10 1306s9 1321s17 1327s9 1333s19
. 1339s59 1343s17 1352s61 1367s61 1431s9 1446s9 1585s11 1585s32 1631s14 1631s35
. 1655s33 1669s11 1669s32 1697s30 1733s12 1751s12 4|163s10 163s27 362s10
. 468s10 472s10 476s23 581s10 1488s39 1488s54 1500s14 1553s18 1588b13 1591l8
. 1591t14 1606s28 1881s10 1885s10 1889s23 1889s39 1925s10 1929s10 1933s23
. 1933s39
91r21 Container{77R9} 93r33 4|1588b21 1590r14
138i22 I<integer> 138r59
151i22 I<integer> 151r66
196i22 I<integer> 197r42 198r67 199r35
212i22 I<integer> 213r51 214r44 215r69 216r37
231i22 I<integer> 232r56 233r48 234r72 235r42 237r49 238r74 239r42
273r28 I{7|36R9[242]} 274r39 275r37 275r56 277r37 277r64
282r28 I{7|36R9[242]} 283r39 284r38
308r29 C{7|36R9[242]} 309r52 310r54
331r29 C{7|36R9[242]} 332r26 333r55 334r57
357*26 Item{11|40+9[112]} 358r51
362*26 Item{9|36+9[100]} 363r43 365r71 366r24
370i26 I<integer> 371r66 371r72 374r65 374r69
389r24 I{7|36R9[242]} 390r42 398r46 399r24
397r24 J{7|36R9[242]} 398r76 399r28
412*20 Item{11|40+9[112]} 415r17
413r23 I{7|36R9[242]} 414r74
426r4*Empty_Set{77R9} 1799c4 4|465r17 469r17 1878r17
428V14*"="{boolean} 428>18 428>24 4|157b14 187l9 187t11
428r18 Left{77R9} 435r38 440r47 441r71 4|157b18 163r18 167r20 171r20 171r40
. 173r22 175r32 177r20 183r24
428r24 Right{77R9} 435r56 440r64 441r53 4|157b24 163r35 175r25 178r12
443V13*Equivalent_Sets{boolean} 443>30 443>36 445r16 4|517b13 544l8 544t23
443r30 Left{77R9} 445r49 4|517b30 543r29
443r36 Right{77R9} 445r64 4|517b36 543r43
447V13*To_Set{77R9} 447>21 450r31 451r22 452r31 4|1900b13 1908l8 1908t14
447*21 New_Item{55+9} 450r47 452r52 4|1900b21 1905r39
454V13*Is_Empty{boolean} 82s35 454>23 456r16 1315s20 1337s20 4|167s10 1498b13
. 1501l8 1501t16
454r23 Container{77R9} 456r43 4|1498b23 1500r22
458U14*Clear 458=21 4|303b14 306l8 306t13 1611s7
458r21 Container{77R9} 460r24 460r62 4|303b21 305m35 305r35
462U14*Assign 462=22 462>43 4|278b14 281l8 281t14 1934s10
462r22 Target{77R9} 464r13 466r15 467r24 468r22 4|278b22 280m15 280r15
462r43 Source{77R9} 464r40 466r32 467r44 468r40 4|278b43 280r31 1934r21
470V13*Copy{77R9} 470>19 470>33 474r15 475r24 476r25 478r18 480r18 4|352b13
. 394l8 394t12 473s17 1485s17 1882s17 1886s17 1922s17 1926s17 1930s17
470r19 Source{77R9} 472r49 474r37 475r49 476r51 478r41 4|352b19 355r37 358r43
. 362r18 363r35 364r35 365r35 366r35 367r35 370r24 372r15 374r15 376r15 378r15
. 380r15 382r15
470i33 Capacity{2|22I9} 472r16 472r37 477r18 480r41 4|352b33 355r54 358r14
. 358r32
482V13*Element{55+9} 81r34 483>7 484>7 489r8 491r50 505s15 516s18 564s35
. 589s17 885s39 894s17 1426s20 1566s37 1574s28 1728s38 4|486b13 496l8 496t15
483r7 Container{77R9} 487r29 490r27 490r57 4|486b22 488r27 492r27 495r14
484r7 Position{85R9} 487r40 490r69 4|486b39 488r38 492r46 495r39
493U14*Replace_Element 494=7 495>7 496>7 4|1801b14 1816l8 1816t23
494r7 Container{77R9} 499r29 501r16 501r37 505r24 509r32 514r25 515r25 516r27
. 518r25 519r25 525r40 526r40 527r41 528r41 530r26 530r50 4|1802b7 1807r27
. 1812r27 1815m24
495r7 Position{85R9} 499r40 505r35 516r38 529r30 4|1803b7 1807r38 1812r46
. 1815r35
496*7 New_Item{55+9} 505r47 509r44 520r18 4|1804b7 1815r50
532V13*Constant_Reference(55+9) 533>7 534>7 539r8 4|321b13 334l8 334t26
533r7 Container{77R9} 537r29 540r27 540r57 4|322b7 326r27 330r27 333m14 333r14
534r7 Position{85R9} 537r40 540r69 4|323b7 326r38 330r46 333r39
542U14*Move 542=20 542=41 4|1597b14 1622l8 1622t12
542r20 Target{77R9} 544r16 546r15 547r24 548r44 4|1597b20 1602m10 1602r10
. 1606r10 1611m14 1617m18
542r41 Source{77R9} 544r43 546r32 547r44 548r22 549r22 4|1597b41 1598m41
. 1598r41 1602m27 1602r27 1606r36 1614r15 1619m49 1619r49 1620m16
551U14*Insert 552=7 553>7 554<7 555<7 4|1318s7 1333b14 1341l8 1341t14 1351s7
552r7 Container{77R9} 559r16 559r29 560r23 562r18 563r27 564r44 566r27 568r35
. 574r19 576r24 576r44 577r27 577r50 578r28 578r52 585r25 585r46 589r26 593r24
. 593r49 595r27 596r27 602r39 603r39 605r47 610r40 611r40 612r48 613r38 620r31
. 621r31 622r45 4|1334b7 1340m25 1340r25
553*7 New_Item{55+9} 560r34 562r29 564r66 567r17 574r30 589r49 597r20 4|1335b7
. 1340r44
554r7 Position{85R9} 563r38 564r55 568r47 589r37 605r59 612r60 622r57 4|1336b7
. 1340m54 1340r54
555b7 Inserted{boolean} 575r15 584r11 4|1337b7 1340m69
624U14*Insert 625=7 626>7 4|1343b14 1357l8 1357t14 1617s10
625r7 Container{77R9} 630r16 630r29 631r34 633r16 633r37 634r24 638r31 639r37
. 643r21 643r46 645r24 646r24 652r36 653r36 655r42 660r37 661r37 662r43 663r35
. 669r28 670r28 671r40 4|1344b7 1351m15
626*7 New_Item{55+9} 631r45 634r35 639r49 639r62 647r17 655r54 662r55 671r52
. 4|1345b7 1351r26
673U14*Include 674=7 675>7 4|1313b14 1327l8 1327t15
674r7 Container{77R9} 679r16 679r29 680r23 681r34 686r19 690r18 690r42 694r28
. 694r52 699r34 700r40 703r30 704r30 705r36 710r19 710r40 714r24 714r49 716r27
. 717r27 722r34 723r40 728r39 729r39 731r45 736r40 737r40 738r46 739r38 745r31
. 746r31 747r43 4|1313b23 1318m15 1322m47 1322r47
675*7 New_Item{55+9} 680r34 681r45 686r30 700r52 700r65 705r48 718r20 723r52
. 723r65 731r57 738r58 747r55 4|1313b47 1318r26 1324r42
749U14*Replace 750=7 751>7 4|1700b14 1711l8 1711t15
750r7 Container{77R9} 754r26 759r15 759r39 763r25 763r49 768r31 769r37 771r26
. 772r26 773r32 4|1700b23 1702r28 1710m7 1710r7
751*7 New_Item{55+9} 754r37 769r49 769r62 773r44 4|1700b47 1702r47 1710r49
775U14*Exclude 776=7 777>7 4|550b14 557l8 557t15
776r7 Container{77R9} 780r38 785r23 786r18 786r38 787r27 787r50 788r28 788r52
. 793r19 793r40 797r24 797r45 799r27 800r27 806r39 807r39 809r45 814r40 815r40
. 816r46 817r38 823r31 824r31 825r45 4|550b23 551r53 554m49 554r49 555m16
777*7 Item{55+9} 780r49 785r34 801r20 809r57 816r58 825r57 4|550b47 551r72
827U14*Delete 828=7 829>7 4|415b14 425l8 425t14
828r7 Container{77R9} 832r26 834r16 834r37 838r28 842r21 842r42 844r24 845r24
. 851r36 852r36 854r42 859r37 860r37 861r43 862r35 868r28 869r28 870r42 4|415b22
. 416r53 423m46 423r46 424m13
829*7 Item{55+9} 832r37 838r39 846r17 854r54 861r55 870r54 4|415b46 416r72
872U14*Delete 873=7 874=7 4|400b14 413l8 413t14
873r7 Container{77R9} 877r18 878r30 881r22 881r43 885r28 885r48 886r40 890r21
. 890r42 892r24 893r24 894r26 899r36 900r36 902r44 907r37 908r37 909r45 910r35
. 916r28 917r28 918r44 4|400b22 402r27 406r27 409m46 409r46 411m13
874r7 Position{85R9} 877r32 877r42 878r41 880r8 885r59 886r52 894r37 902r60
. 909r61 918r60 4|400b46 402r38 406r46 410r46 411r24 412m7
920U14*Delete_First 920=28 4|431b14 438l8 438t20
920r28 Container{77R9} 923r17 923r43 925r19 925r40 929r31 929r57 933r24 933r45
. 935r27 936r27 937r35 942r40 943r40 945r38 951r31 952r31 4|431b28 432r37
. 435m49 435r49 436m16
955U14*Delete_Last 955=27 4|444b14 451l8 451t19
955r27 Container{77R9} 958r17 958r43 960r19 960r40 964r31 964r56 968r24 968r45
. 970r27 971r27 972r34 977r39 978r39 980r37 984r28 984r53 4|444b27 445r37
. 448m49 448r49 449m16
986U14*Union 986=21 986>42 4|1914b14 1917l8 1917t13 1935s10
986r21 Target{77R9} 989r34 990r10 990r36 992r16 992r34 993r35 998r21 998r43
. 1002r39 1008r22 1008r54 1014r25 1015r22 1016r25 1020r25 1020r45 1020r68
. 1024r22 1026r25 1031r38 1032r38 1033r39 1034r39 4|1914b21 1916m26 1916r26
986r42 Source{77R9} 989r16 989r45 993r55 994r20 1002r21 1008r38 1017r25 1023r25
. 1025r25 4|1914b42 1916r42
1036V13*Union{77R9} 1036>20 1036>26 1073r57 4|1919b13 1937l8 1937t13
1036r20 Left{77R9} 1038r24 1040r40 1041r35 1046r21 1053r44 1060r22 1061r25
. 1065r25 1065r39 1069r22 4|1919b20 1921r10 1922r23 1925r18 1930r23 1933r31
. 1934r31
1036r26 Right{77R9} 1038r59 1041r49 1042r20 1047r21 1053r58 1062r25 1068r25
. 1070r25 4|1919b26 1921r25 1926r23 1929r18 1933r47 1935r20
1073V14*"or"=1073:57{77R9}
1073r19 Left{77R9}
1073r25 Right{77R9}
1075U14*Intersection 1075=28 1075>49 4|1477b14 1480l8 1480t20
1075r28 Target{77R9} 1078r16 1079r33 1083r21 1083r39 1087r21 1093r22 1093r54
. 1097r45 1097r64 1100r25 1100r64 1105r38 1106r38 1107r39 1108r39 4|1477b28
. 1479m33 1479r33
1075r49 Source{77R9} 1079r53 1087r39 1093r38 1100r45 4|1477b49 1479r49
1110V13*Intersection{77R9} 1110>27 1110>33 1136r58 4|1482b13 1492l8 1492t20
1110r27 Left{77R9} 1114r33 1118r52 1125r51 1131r57 1134r25 4|1482b27 1484r10
. 1485r23 1488r47 1490r47
1110r33 Right{77R9} 1114r47 1119r52 1125r65 1134r39 4|1482b33 1484r25 1488r62
. 1490r61
1136V14*"and"=1136:58{77R9} 989s41 1208s41 1209s61
1136r20 Left{77R9}
1136r26 Right{77R9}
1138U14*Difference 1138=26 1138>47 4|457b14 460l8 460t18
1138r26 Target{77R9} 1141r16 1141r34 1142r33 1146r21 1146r39 1150r35 1156r22
. 1156r42 1160r45 1160r64 1163r25 1163r45 1163r64 1168r38 1169r38 1170r39
. 1171r39 4|457b26 459m31 459r31
1138r47 Source{77R9} 1142r53 1150r51 1156r58 4|457b47 459r47
1173V13*Difference{77R9} 1173>25 1173>31 1203r56 4|462b13 480l8 480t18
1173r25 Left{77R9} 1176r45 1177r33 1181r50 1191r22 1196r73 1199r25 4|462b25
. 464r10 468r18 473r23 476r31 478r48
1173r31 Right{77R9} 1177r47 1185r62 1191r63 4|462b31 464r25 472r18 478r62
1203V14*"-"=1203:56{77R9}
1203r18 Left{77R9}
1203r24 Right{77R9}
1205U14*Symmetric_Difference 1205=36 1205>57 4|1870b14 1873l8 1873t28
1205r36 Target{77R9} 1208r34 1209r10 1209r36 1209r54 1211r16 1211r34 1212r37
. 1217r36 1217r52 1223r22 1223r42 1229r38 1229r54 1235r25 1236r22 1237r25
. 1241r25 1241r45 1241r64 1244r41 1244r60 4|1870b36 1872m41 1872r41
1205r57 Source{77R9} 1208r16 1208r45 1209r65 1212r57 1213r18 1217r72 1223r58
. 1229r22 1238r25 1244r25 4|1870b57 1872r57
1246V13*Symmetric_Difference{77R9} 1246>35 1246>41 1292r14 4|1875b13 1894l8
. 1894t28
1246r35 Left{77R9} 1248r24 1250r55 1251r37 1258r59 1264r22 1270r74 1277r22
. 1278r25 1282r25 4|1875b35 1877r10 1882r23 1885r18 1889r31 1892r47
1246r41 Right{77R9} 1248r59 1251r51 1252r18 1258r73 1264r73 1270r22 1279r25
. 1287r25 4|1875b41 1877r25 1881r18 1886r23 1889r47 1892r61
1291V14*"xor"=1292:14{77R9}
1291r20 Left{77R9}
1291r26 Right{77R9}
1294V13*Overlap{boolean} 1294>22 1294>28 1297r8 4|1652b13 1655l8 1655t15
1294r22 Left{77R9} 1297r51 4|1652b22 1654r35
1294r28 Right{77R9} 1297r65 4|1652b28 1654r49
1299V13*Is_Subset{boolean} 1299>24 1299>38 1301r16 4|1542b13 1545l8 1545t17
1299r24 Subset{77R9} 1301r43 4|1542b24 1544r34
1299r38 Of_Set{77R9} 1301r61 4|1542b38 1544r60
1303V13*First{85R9} 78r34 1303>20 1307r11 1310r35 1311r47 4|173s15 579b13
. 586l8 586t13 593s36
1303r20 Container{77R9} 1306r17 1310r24 1311r35 4|579b20 581r18 585r23
1313V13*First_Element{55+9} 929s42 937s20 1313>28 1317r8 1322r17 1431s47
. 1734s46 4|592b13 604l8 604t21
1313r28 Container{77R9} 1315r30 1317r48 1319r27 1321r25 4|592b28 593r43 600m44
. 600r44
1324V13*Last{85R9} 1324>19 1328r11 1331r35 1332r47 4|171s34 1551b13 1556l8
. 1556t12 1564s10 1571s20
1324r19 Container{77R9} 1327r17 1331r24 1332r35 1333r27 4|1551b19 1553r26
. 1555r29
1335V13*Last_Element{55+9} 964s42 972s20 1335>27 1339r8 1344r17 1446s40 1752s40
. 4|1562b13 1573l8 1573t20
1335r27 Container{77R9} 1337r30 1339r47 1339r67 1341r27 1343r25 4|1562b27
. 1564r16 1569m44 1569r44 1571r26
1346V13*Next{85R9} 1346>19 1346>36 4|1628b13 1641l8 1641t12 1645s19
1346r19 Container{77R9} 1349r21 1352r37 1352r69 1357r24 1358r40 1359r40 4|1628b19
. 1634r27 1638r27 1640r45
1346r36 Position{85R9} 1349r32 1349r50 1351r9 1352r49 1359r52 4|1628b36 1630r10
. 1634r38 1638r46 1640r64
1361U14*Next 1361>20 1361=37 4|1643b14 1646l8 1646t12
1361r20 Container{77R9} 1364r21 1367r37 1367r69 1372r24 1373r40 1374r40 4|1643b20
. 1645r25
1361r37 Position{85R9} 1364r32 1364r50 1366r9 1367r49 1369r11 1372r35 1373r52
. 1374r52 4|1643b37 1645m7 1645r36
1376V13*Previous{85R9} 1376>23 1376>40 4|1670b13 1689l8 1689t16 1693s19
1376r23 Container{77R9} 1379r21 1382r37 1387r24 1388r40 1389r40 4|1670b23
. 1676r27 1680r27 1685r38
1376r40 Position{85R9} 1379r32 1379r50 1381r9 1382r49 1389r52 4|1670b40 1672r10
. 1676r38 1680r46 1685r57
1391U14*Previous 1391>24 1391=41 4|1691b14 1694l8 1694t16
1391r24 Container{77R9} 1394r21 1397r37 1402r24 1403r40 1404r40 4|1691b24
. 1693r29
1391r41 Position{85R9} 1394r32 1394r50 1396r9 1397r49 1399r11 1402r35 1403r52
. 1404r52 4|1691b41 1693m7 1693r40
1406V13*Find{85R9} 1406>19 1406>36 4|175s19 345s14 563b13 573l8 573t12
1406r19 Container{77R9} 1412r30 1413r37 1419r33 1420r35 1421r33 1426r29 4|563b19
. 565r28
1406*36 Item{55+9} 1412r42 1421r45 1426r54 4|563b36 565r47
1428V13*Floor{85R9} 1428>20 1428>37 1432r11 1434r35 1437r64 1441r50 4|610b13
. 623l8 623t13
1428r20 Container{77R9} 1431r17 1431r62 1434r24 1436r44 1437r52 1439r30 1441r38
. 4|610b20 614r32
1428*37 Item{55+9} 1431r40 1436r20 1440r20 4|610b37 614r51
1443V13*Ceiling{85R9} 1443>22 1443>39 1447r11 1449r35 1452r57 1457r50 4|287b13
. 297l8 297t15
1443r22 Container{77R9} 1446r17 1446r54 1449r24 1451r37 1452r45 1455r30 1457r38
. 4|287b22 289r31
1443*39 Item{55+9} 1446r67 1453r20 1456r20 4|287b39 289r50
1459V13*Contains{boolean} 560s13 562s8 574s9 631s24 634s14 680s13 681s24
. 686s9 754s16 780s28 785s13 832s16 838s18 885s18 929s21 964s21 1459>23 1459>40
. 4|340b13 346l8 346t16
1459r23 Container{77R9} 1461r51 4|341b7 345r20
1459*40 Item{55+9} 1461r63 4|342b7 345r31
1464V13*Has_Element{boolean} 80r34 487s16 499s16 537s16 563s14 878s17 1310s11
. 1331s11 1349s8 1357s11 1364s8 1372s11 1379s8 1387s11 1394s8 1402s11 1434s11
. 1449s11 1464>26 1464>43 1468r8 1469r50 1737s15 1755s14 4|326s14 402s14
. 488s14 1260s17 1286s17 1300b13 1307l8 1307t19 1634s14 1676s14 1807s14
1464r26 Container{77R9} 1468r51 4|1300b26 1305r17
1464r43 Position{85R9} 1468r63 4|1300b43 1302r10 1305r42
1472+12 Key_Type 1474r57 1476r40 1480r47 1491r25 1505r25 1517r25 1538r25
. 1553r21 1564r64 1569r48 1579r22 1616r56 1665r55 1707r45 1730r46 1748r48
. 1766r49 4|992r18 997r18 1008r35 1016r48 1032r49 1041r55 1057r48 1076r47
. 1091r56 1104r45 1114r46 1134r25 1151r25 1179r25 1196r25 1216r21 1235r18
. 1247r18 1258r64 1281r22
1474V21 Key{1472+12} 1474>26 1498s32 1512s38 1547s42 1560s56 1566s32 1714s55
. 1728s33 1734s41 1740s36 1752s35 1757s36 1771s52 4|1138s37 1156s38 1163s35
. 1183s43 1201s39 1221s56 1239s17 1251s24 1271s20
1474*26 Element{55+9}
1476V22 "<"{boolean} 1476>26 1476>32 1483s47 1483s71 1498s59 1512s23 1734s26
. 1739s27 1752s66 1760s23 4|1078s18 1079s26 1138s64 1156s23 1163s62 1183s28
. 1239s37 1251s22
1476*26 Left{1472+12}
1476*32 Right{1472+12}
1478k12 Generic_Keys 1472z12 1474z21 1476z22 1498r19 1512r25 1547r29 1560r43
. 1714r42 1728r20 1734r28 1740r23 1752r22 1757r23 1771r39 1773l8 1773e20
. 4|985b17 1138r24 1156r25 1163r22 1183r30 1201r26 1221r43 1294l8 1294t20
1480V16*Equivalent_Keys{boolean} 1480>33 1480>39 1483r11 1484r53 1546s25
. 1560s26 1714s20 1727s20 1771s17 4|1076b16 1085l11 1085t26 1200s19 1221s26
1480*33 Left{1472+12} 1483r42 1483r73 4|1076b33 1078r13 1079r28
1480*39 Right{1472+12} 1483r49 1483r65 4|1076b39 1078r20 1079r20
1497i25 I<integer> 1498r55
1511i25 I<integer> 1512r61
1558*27 E{9|36+9[100]} 1559r38 1560r61
1564V16*Key{1472+12} 1564>21 1564>38 4|1258b16 1273l11 1273t14
1564r21 Container{77R9} 1566r46 4|1258b21 1260r30 1265r30 1269m47 1269r47
1564r38 Position{85R9} 1566r57 4|1258b38 1260r41 1265r49 1271r28
1569V16*Element{55+9} 1569>25 1569>42 1589s18 4|1057b16 1070l11 1070t18
1569r25 Container{77R9} 1572r29 1574r37 1574r54 4|1057b25 1058r55 1066m47
. 1066r47
1569*42 Key{1472+12} 1572r40 1574r65 4|1057b42 1058r74
1577U17*Replace 1578=10 1579>10 1580>10 4|1279b17 1292l11 1292t18
1578r10 Container{77R9} 1583r29 1585r19 1585r40 1589r27 1593r35 1598r28 1599r28
. 1602r28 1603r28 1609r43 1610r43 1611r44 1612r44 1613r39 1614r29 1614r53
. 4|1280b10 1284r55 1286r30 1290m30
1579*10 Key{1472+12} 1583r40 1589r38 1600r21 1613r50 4|1281b10 1284r74
1580*10 New_Item{55+9} 1589r45 1593r47 1604r21 4|1282b10 1290r47
1616U17*Exclude 1616=26 1616>50 4|1091b17 1098l11 1098t18
1616r26 Container{77R9} 1618r41 1623r26 1624r21 1624r41 1625r30 1625r53 1626r31
. 1626r55 1631r22 1631r43 1635r27 1635r48 1637r30 1638r30 1644r42 1645r42
. 1647r48 1652r43 1653r43 1654r49 1655r41 1661r34 1662r34 1663r48 4|1091b26
. 1092r52 1095m36 1095r36 1096m19
1616*50 Key{1472+12} 1618r52 1623r37 1639r23 1647r60 1654r61 1663r60 4|1091b50
. 1092r71
1665U17*Delete 1665=25 1665>49 4|1041b17 1051l11 1051t17
1665r25 Container{77R9} 1667r29 1669r19 1669r40 1673r31 1677r24 1677r45 1679r27
. 1680r27 1686r39 1687r39 1689r45 1694r40 1695r40 1696r46 1697r38 1703r31
. 1704r31 1705r45 4|1041b25 1042r52 1049m33 1049r33 1050m16
1665*49 Key{1472+12} 1667r40 1673r42 1681r20 1689r57 1696r58 1705r57 4|1041b49
. 1042r71
1707V16*Find{85R9} 1574s48 1613s33 1707>22 1707>39 4|1034s17 1104b16 1108l11
. 1108t15
1707r22 Container{77R9} 1713r33 1715r40 1721r36 1722r38 1723r36 1728r47 4|1104b22
. 1105r55
1707*39 Key{1472+12} 1714r37 1723r48 1728r73 4|1104b39 1105r74
1713*21 E{9|36+9[100]} 1714r60
1730V16*Floor{85R9} 1730>23 1730>40 4|1114b16 1118l11 1118t16
1730r23 Container{77R9} 1733r20 1734r61 1737r28 1741r42 1742r50 1744r33 1746r41
. 4|1114b23 1115r56
1730*40 Key{1472+12} 1734r22 1739r23 1745r23 4|1114b40 1115r75
1748V16*Ceiling{85R9} 1748>25 1748>42 4|1016b16 1026l11 1026t18
1748r25 Container{77R9} 1751r20 1752r54 1755r27 1758r42 1759r50 1762r33 1764r41
. 4|1016b25 1018r30
1748*42 Key{1472+12} 1752r68 1760r25 1763r23 4|1016b42 1018r49
1766V16*Contains{boolean} 1572s19 1583s19 1618s31 1623s16 1667s19 1673s21
. 1766>26 1766>43 4|1032b16 1035l11 1035t19
1766r26 Container{77R9} 1770r35 4|1032b26 1034r23
1766*43 Key{1472+12} 1771r34 4|1032b43 1034r34
1770*23 E{9|36+9[100]} 1771r57
1781R9 Node_Type 1788e14 1791r54 4|52r27 55r30 58r28 61r31 65r22 69r38 72r39
. 75r40 89r49 105r18 110r15 115r15 118r39 207r15 209r47 243r47 312r27 519r17
. 529r48 993r18 998r18 1236r18 1248r18 1369r44 1397r44 1419r18 1425r44 1457r44
. 1509r15 1523r15 1533r39 1579r30 1661r28 1745r15 1822r31 1832r22 1843r38
. 1852r40 1861r39
1782b7 Has_Element{boolean} 4|381m41 382r43 962m30 978m25 1305r57
1783i7 Parent{2|22I9} 4|373m41 374r43 1663r19 1749m12 1854m12
1784i7 Left{2|22I9} 4|375m41 376r43 1581r19 1751m12 1845m12
1785i7 Right{2|22I9} 4|377m41 378r43 1750m12 1824r19 1863m12
1786e7 Color{15|37E9} 4|314r19 379m41 380r43 1748m12 1836m12
1787*7 Element{55+9} 4|175r58 177r46 178r40 245m18 245r32 258r25 333m54 371m41
. 372r43 495r54 531r15 531r27 533r18 533r30 602r25 795r63 923r66 1068r29
. 1239r28 1251r35 1271r43 1324m31 1399m15 1459m15 1459r35 1468r19 1514r20
. 1526r27 1535r16 1535r28 1571r43 1617r32 1710m38 1747m12 1762r27 1763r27
. 1768m20 1777r30 1779m23 1784r40
1790K12 Tree_Types[15|57] 1794r16 4|85r23 86r16 91r21 97r26 103r25 132r9
. 148r29 194r23 195r16 600r14 971r21 1066r17 1269r17 1322r17 1364r26 1417r25
. 1569r14 1598r11 1738r12
1794r6 Content{15|65R12[1790]} 4|171r25 175r37 177r25 178r18 183r29 280m22
. 280r38 289r41 305m45 330r37 333m24 363m17 363r42 364m17 364r42 365m17 365r42
. 366m17 366r42 367m17 367r42 371m20 372r22 373m20 374r22 375m20 376r22 377m20
. 378r22 379m20 380r22 381m20 382r22 406r37 409m56 416r63 423m56 432r47 435m59
. 445r47 448m59 459m38 459r54 478m15 478r53 478r68 492r37 495r24 543r34 543r49
. 551r63 554m59 565r38 585r33 600m54 614r42 787r45 795r38 796r57 912r45 923r41
. 925r57 937r45 947r57 962m12 963m34 1018r40 1042r62 1049m43 1058r65 1066m57
. 1092r62 1095m46 1105r65 1115r66 1265r40 1269m57 1284r65 1305r27 1322m57
. 1340m35 1479m40 1479r56 1489m23 1490r52 1490r67 1544r41 1544r67 1555r39
. 1569m54 1590r24 1598m48 1614r22 1619m56 1638r37 1640r55 1654r40 1654r55
. 1680r37 1685r48 1702r38 1710m17 1738m47 1772r42 1788m51 1791m27 1812r37
. 1872m48 1872r64 1891m15 1892r52 1892r67 1905m30 1916m33 1916r49
X 4 a-cforse.adb
52V13 Color{15|37E9} 52>20 53r19 312b13 315l8 315t13 18|57i19
52r20 Node{3|1781R9} 312b20 314r14
55V13 Left_Son{2|22I9} 55>23 56r19 133r18 1579b13 1582l8 1582t16
55r23 Node{3|1781R9} 1579b23 1581r14
58V13 Parent{2|22I9} 58>21 59r19 1661b13 1664l8 1664t14 18|39i19
58r21 Node{3|1781R9} 1661b21 1663r14
61V13 Right_Son{2|22I9} 61>24 62r19 134r18 1822b13 1825l8 1825t17
61r24 Node{3|1781R9} 1822b24 1824r14
64U14 Set_Color 65=7 66>7 67r19 1831b14 1837l8 1837t17 18|59i19
65r7 Node{3|1781R9} 1832b7 1836m7
66e7 Color{15|37E9} 1833b7 1836r21
69U14 Set_Left 69=24 69>49 70r19 1843b14 1846l8 1846t16 18|47i19
69r24 Node{3|1781R9} 1843b24 1845m7
69i49 Left{2|22I9} 1843b49 1845r20
72U14 Set_Right 72=25 72>50 73r19 1861b14 1864l8 1864t17 18|53i19
72r25 Node{3|1781R9} 1861b25 1863m7
72i50 Right{2|22I9} 1861b50 1863r21
75U14 Set_Parent 75=26 75>51 76r19 1852b14 1855l8 1855t18 18|41i19
75r26 Node{3|1781R9} 1852b26 1854m7
75i51 Parent{2|22I9} 1852b51 1854r22
84U14 Assign 85=7 86>7 149r29 193b14 276l8 276t14 280s7 477s10 1489s13 1890s10
85r7 Target{15|65R12[3|1790]} 194b7 235m23 256m22 265m10 265r10 269r10 274m35
86r7 Source{15|65R12[3|1790]} 195b7 207m33 207r33 265r27 269r28 275r24
89U22 Set_Element 89=35 975r47
89r35 Node{3|1781R9}
90u14 Generic_Allocate 91=7 92<7 226r36 970b14 979l8 979t24 1380r33 1440r33
91c7 Tree<15|65R12[3|1790]> 971b7 977m17 978m7
92i7 Node{2|22I9} 972b7 977m23 978r19
94U14 Free 94=20 94>39 388s13 411s7 424s7 436s10 449s10 555s10 960b14 964l8
. 964t12 1050s10 1096s13 1620s10
94r20 Tree{3|77R9} 388r19 960b20 962m7 962r7 963m29 963r29
94i39 X{2|22I9} 388r35 960b39 962r27 963r43
96U14 Insert_Sans_Hint 97=7 98>7 99<7 100<7 1340s7 1363b14 1410l8 1410t24
. 1905s10
97r7 Container{15|65R12[3|1790]} 1364b7 1389m20 1406m10
98*7 New_Item{3|55+9} 1365b7 1399r26 1407r10
99i7 Node{2|22I9} 1366b7 1408m10
100b7 Inserted{boolean} 1367b7 1409m10
102U14 Insert_With_Hint 103=7 104>7 105>7 106<7 150r29 1416b14 1471l8 1471t24
103r7 Dst_Set{15|65R12[3|1790]} 1417b7 1449m20 1466m10
104i7 Dst_Hint{2|22I9} 1418b7 1467r10
105r7 Src_Node{3|1781R9} 1419b7 1459r26 1468r10
106i7 Dst_Node{2|22I9} 1420b7 1469m10
108V13 Is_Greater_Element_Node{boolean} 109>7 110>7 111r19 143r32 1507b13
. 1515l8 1515t31
109*7 Left{3|55+9} 1508b7 1514r30
110r7 Right{3|1781R9} 1509b7 1514r14
113V13 Is_Less_Element_Node{boolean} 114>7 115>7 116r19 142r32 1521b13 1527l8
. 1527t28
114*7 Left{3|55+9} 1522b7 1526r14
115r7 Right{3|1781R9} 1523b7 1526r21
118V13 Is_Less_Node_Node{boolean} 118>32 118>35 119r19 151r29 1533b13 1536l8
. 1536t25
118r32 L{3|1781R9} 1533b32 1535r14
118r35 R{3|1781R9} 1533b35 1535r26
121U14 Replace_Element 122=7 123>7 124>7 1290s13 1717b14 1799l8 1799t23 1815s7
122r7 Tree{3|77R9} 1718b7 1738m42 1738r42 1772r37 1788m46 1788r46 1791m22
. 1791r22
123i7 Node{2|22I9} 1719b7 1722r22 1745r37 1752r17 1762r21 1763r21 1768r14
. 1778r20 1779r17 1788r60 1798r31
124*7 Item{3|55+9} 1720b7 1747r23 1762r10 1763r37 1768r31 1772r51 1777r13
. 1779r34 1784r50 1793r22
130K12 Tree_Operations[18|63] 136r8 140r32 147r29 200r13 274r7 305r7 409r7
. 423r7 435r10 448r10 523r13 554r10 796r25 925r25 947r25 963r7 975r13 1007r35
. 1619r10 1640r23 1685r12 1788r7
138K12 Element_Keys[16|50] 216r16 219r16 222r16 289r9 416r34 551r34 565r9
. 614r12 1375r13 1378r13 1431r13 1434r13 1437r13 1702r9 1728r13 1731r13 1734r13
. 1772r15
145K12 Set_Ops[20|52] 459r7 478r24 1479r7 1490r21 1544r14 1654r14 1872r7
. 1892r13 1916r7
158i7 Lst{2|22I9} 171m7 174r21
159i7 Node{2|22I9} 173m7 174r13 175r52 177r40 183m10 183r38
160i7 ENode{2|22I9} 175m10 176r13 178r33
197U17 Append_Element 197>33 200r48 206b17 260l11 260t25
197i33 Source_Node{2|22I9} 206b33 207r47
199U17 Append_Elements[18|105] 275s7
207r10 SN{3|1781R9} 245r29 258r22
209U20 Set_Element 209=33 210r25 226r54 243b20 246l14 246t25
209r33 Node{3|1781R9} 243b33 245m13
212V19 New_Node{2|22I9} 213r25 216r50 232b19 237l14 237t22
215U20 Insert_Post[16|56] 219r59 223r19
218U20 Unconditional_Insert_Sans_Hint[16|95] 224r19
221U20 Unconditional_Insert_Avec_Hint[16|115] 255s10
226U20 Allocate[90] 235s13
233i13 Result{2|22I9} 235m31 236r20
250i10 Target_Node{2|22I9} 259m22
288i7 Node{2|22I9} 292r10 296r23
353i7 Node{2|22I9} 369m10 370r16 371r35 372r37 373r35 374r37 375r35 376r37
. 377r35 378r37 379r35 380r37 381r35 382r37 383m13 383r21 386r16 387r18 389m13
. 389r21
354i7 N{2|22I9} 387m13 388r40
355r7 Target{3|77R9} 363m10 364m10 365m10 366m10 367m10 371m13 373m13 375m13
. 377m13 379m13 381m13 386r24 388m27 388r27 393r14
416i7 X{2|22I9} 419r10 423r65 424r24
432i7 X{2|22I9} 434r10 435r68 436r27
445i7 X{2|22I9} 447r10 448r68 449r27
476r14 S{3|77R9} 478m13 478r13
518V16 Is_Equivalent_Node_Node{boolean} 519>10 519>13 520r22 523r44 529b16
. 538l11 538t34
519r10 L{3|1781R9} 529b41 531r13 533r28
519r13 R{3|1781R9} 529b44 531r25 533r16
522V16 Is_Equivalent[18|89]{boolean} 543s14
551i7 X{2|22I9} 553r10 554r68 555r27
564i7 Node{2|22I9} 568r10 572r23
593i7 Fst{2|22I9} 595r10 602r20
600a10 N{15|58A12[3|1790]} 602r17
613i10 Node{2|22I9} 617r13 621r26
642i14 I<integer> 643r39
660i14 I<integer> 661r73
676i14 I<integer> 678r61
698i14 I<integer> 700r66
727i14 I<integer> 728r41
734i17 I<integer> 735r37
755i14 I<integer> 756r46
773i14 I<integer> 774r61 775r23
819r14 C{7|36R9[3|242]} 820r40 821r39 822r39 823r55 824r55
845r14 C{7|36R9[3|242]} 846r16 847r44 848r45 849r45 850r61 851r61
871r14 Cu{7|36R9[3|242]} 872r36
877r14 Cu{7|36R9[3|242]} 879r66 883r44 884r50 890r44 891r50 897r40
974U17 Allocate[18|145] 977s7
991V16 Is_Greater_Key_Node{boolean} 992>10 993>10 994r22 1010r35 1234b16
. 1240l11 1240t30
992*10 Left{3|1472+12} 1235b10 1239r39
993r10 Right{3|1781R9} 1236b10 1239r22
996V16 Is_Less_Key_Node{boolean} 997>10 998>10 999r22 1009r35 1246b16 1252l11
. 1252t27
997*10 Left{3|1472+12} 1247b10 1251r17
998r10 Right{3|1781R9} 1248b10 1251r29
1005K15 Key_Keys[16|50] 1018r12 1042r37 1058r40 1092r37 1105r40 1115r40 1284r40
1017i10 Node{2|22I9} 1021r13 1025r26
1042i10 X{2|22I9} 1045r13 1049r52 1050r27
1058i10 Node{2|22I9} 1061r13 1068r23
1066a13 N{15|58A12[3|1790]} 1068r20
1092i10 X{2|22I9} 1094r13 1095r55 1096r30
1105i10 Node{2|22I9} 1107r21 1107r60
1115i10 Node{2|22I9} 1117r21 1117r60
1137i17 I<integer> 1138r60
1155i17 I<integer> 1156r61
1162i20 I<integer> 1163r58
1182i17 I<integer> 1183r66
1199i17 I<integer> 1201r62 1203r26
1219*17 E{9|36+9[3|100]} 1220r40 1221r61
1269a13 N{15|58A12[3|1790]} 1271r25
1284i10 Node{2|22I9} 1286r50 1290r41
1314r7 Position{3|85R9} 1318m36 1324r16
1315b7 Inserted{boolean} 1318m46 1320r14
1322a13 N{15|58A12[3|1790]} 1324r13
1347r7 Position{3|85R9} 1351m36
1348b7 Inserted{boolean} 1351m46 1353r14
1369U17 Set_Element 1369=30 1380r51 1397b17 1400l11 1400t22
1369r30 Node{3|1781R9} 1397b30 1399m10
1371V16 New_Node{2|22I9} 1372r22 1375r47 1386b16 1391l11 1391t19
1374U17 Insert_Post[16|56] 1378r54
1377U17 Conditional_Insert_Sans_Hint[16|75] 1405s7
1380U17 Allocate[90] 1389s10
1387i10 Result{2|22I9} 1389m31 1390r17
1422b7 Success{boolean} 1423r28 1470m10
1425U17 Set_Element 1425=30 1440r51 1457b17 1460l11 1460t22
1425r30 Node{3|1781R9} 1457b30 1459m10
1427V16 New_Node{2|22I9} 1428r22 1431r47 1446b16 1451l11 1451t19
1430U17 Insert_Post[16|56] 1434r54 1438r16
1433U17 Insert_Sans_Hint[16|75] 1438r29
1436U17 Local_Insert_With_Hint[16|146] 1465s7
1440U17 Allocate[90] 1449s10
1447i10 Result{2|22I9} 1449m29 1450r17
1488r14 S{3|77R9} 1489m21 1489r21
1569a10 N{15|58A12[3|1790]} 1571r17
1598a7 N{15|58A12[3|1790]} 1617r26
1599i7 X{2|22I9} 1614m10 1615r20 1617r29 1619r65 1620r24
1684i10 Node{2|22I9} 1687r21 1687r60
1701i7 Node{2|22I9} 1705r10 1710r32
1724V16 New_Node{2|22I9} 1725r22 1728r47 1744b16 1753l11 1753t19
1727U17 Local_Insert_Post[16|56] 1731r54 1735r12
1730U17 Local_Insert_Sans_Hint[16|75] 1736r12
1733U17 Local_Insert_With_Hint[16|146] 1790s7
1738a7 NN{15|58A12[3|1790]} 1745r33 1762r17 1763r17 1768r10 1777r20 1779r13
. 1784r30
1745r10 N=1745:33{3|1781R9} 1747r10 1748r10 1749r10 1750r10 1751r10
1755i7 Hint{2|22I9} 1772m7 1774r10 1777r24 1778r13 1784r34 1792r22
1756i7 Result{2|22I9} 1794m22 1798r22
1757b7 Inserted{boolean} 1795m22 1797r22
1889r14 S{3|77R9} 1891m13 1891r13
1901i7 Node{2|22I9} 1905m49
1902b7 Inserted{boolean} 1905m55 1906r25
1904r14 S{3|77R9} 1905m28 1905r28
1933r14 S{3|77R9} 1934m18 1934r18 1935m17 1935r17
X 7 a-cofuma.ads
36+9 Key_Type 3|243r10
37+9 Element_Type 3|244r10
39V18 Equivalent_Keys{boolean} 3|245r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|246r10
49k24*Functional_Maps 3|49w21 242r39 7|384e35
343V14 "="=345:48{boolean} 5|43i19
X 9 a-cofuse.ads
36+9 Element_Type 3|101r10
38V18 Equivalent_Elements{boolean} 3|102r10
47k24*Functional_Sets 3|50w21 100r39 9|329e35
295V14 "="=297:52{boolean} 5|43i19
X 11 a-cofuve.ads
36E9 Index_Type 3|114r10
40+9 Element_Type 3|113r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|51w21 112r39 11|402e38
X 15 a-crbltr.ads
34K24*Red_Black_Trees 3|52w29 1786r21 1791r10 1797r8 4|28r21 32r21 35r21
. 52r45 66r15 131r10 139r10 146r10 312r45 1006r13 1833r15 15|78e35
37E9*Color_Type 3|1786r37 4|52r61 66r31 312r61 1833r31 15|37e35
37n24*Red{37E9} 4|1748r23
57k12*Generic_Bounded_Tree_Types 3|1791r26 15|76e34
58A12 Nodes_Type(3|1781R9)<2|22I9> 4|600r25[3|1790] 1066r28[3|1790] 1269r28[3|1790]
. 1322r28[3|1790] 1569r25[3|1790] 1598r22[3|1790] 1738r23[3|1790]
65R12 Tree_Type 3|1794r27[1790] 4|85r34[3|1790] 86r27[3|1790] 91r32[3|1790]
. 97r37[3|1790] 103r36[3|1790] 148r40[3|1790] 194r34[3|1790] 195r27[3|1790]
. 971r32[3|1790] 1364r37[3|1790] 1417r36[3|1790]
65i23 Capacity{2|22I9} 4|269r17[3|1790]
66i10 First{2|22I9} 4|365m25[3|1790] 365r50[3|1790] 432r55[3|1790] 585r41[3|1790]
. 787r53[3|1790] 912r53[3|1790] 937r53[3|1790] 1614r30[3|1790]
67i10 Last{2|22I9} 4|366m25[3|1790] 366r50[3|1790] 445r55[3|1790] 1555r47[3|1790]
68i10 Root{2|22I9} 4|364m25[3|1790] 364r50[3|1790]
69i10 Length{2|22I9} 4|269r35[3|1790] 363m25[3|1790] 363r50[3|1790] 1590r32[3|1790]
71i10 Free<integer> 4|367m25[3|1790] 367r50[3|1790]
72a10 Nodes{58A12[3|1790]} 4|175r45[3|1790] 177r33[3|1790] 178r26[3|1790]
. 207m40[3|1790] 333m32[3|1790] 371m28[3|1790] 372r30[3|1790] 373m28[3|1790]
. 374r30[3|1790] 375m28[3|1790] 376r30[3|1790] 377m28[3|1790] 378r30[3|1790]
. 379m28[3|1790] 380r30[3|1790] 381m28[3|1790] 382r30[3|1790] 495r32[3|1790]
. 600m62[3|1790] 795r46[3|1790] 923r49[3|1790] 962m20[3|1790] 978m12[3|1790]
. 1066m65[3|1790] 1269m65[3|1790] 1305r35[3|1790] 1322m65[3|1790] 1569m62[3|1790]
. 1598m56[3|1790] 1710m25[3|1790] 1738m55[3|1790]
X 16 a-rbtgbk.ads
36K17 Tree_Operations 4|140r9 1007r12
40+9 Key_Type 4|141r9 1008r12
42V18 Is_Less_Key_Node{boolean} 4|142r9 1009r12
46V18 Is_Greater_Key_Node{boolean} 4|143r9 1010r12
50k40*Generic_Bounded_Keys 4|32w37 33r54 139r26 1006r29 16|193e56
56u14 Generic_Insert_Post 4|216r29[138] 1375r26[138] 1431r26[138] 1728r26[138]
75u14 Generic_Conditional_Insert 4|1378r26[138] 1434r26[138] 1731r26[138]
95u14 Generic_Unconditional_Insert 4|219r29[138]
115u14 Generic_Unconditional_Insert_With_Hint 4|222r29[138]
116c7 Tree<15|65R12[3|1790]> 4|256r13[221]
117i7 Hint{2|22I9} 4|257r13[221]
118*7 Key{3|55+9} 4|258r13[221]
119i7 Node{2|22I9} 4|259r13[221]
146u14 Generic_Conditional_Insert_With_Hint 4|1437r26[138] 1734r26[138]
147c7 Tree<15|65R12[3|1790]> 4|1791r10[1733]
148i7 Position{2|22I9} 4|1792r10[1733]
149*7 Key{3|55+9} 4|1793r10[1733]
150i7 Node{2|22I9} 4|1794r10[1733]
151b7 Inserted{boolean} 4|1795r10[1733]
157V13 Find{2|22I9} 4|416s47[138] 551s47[138] 565s22[138] 1042s46[1005] 1058s49[1005]
. 1092s46[1005] 1105s49[1005] 1284s49[1005] 1702s22[138]
162V13 Ceiling{2|22I9} 4|289s22[138] 1018s21[1005] 1772s28[138]
167V13 Floor{2|22I9} 4|614s25[138] 1115s49[1005]
X 18 a-rbtgbo.ads
45V19 Left{2|22I9} 4|133r9
51V19 Right{2|22I9} 4|134r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 131r26 18|156e62
73V13 Vet{boolean} 4|330s22[130] 406s22[130] 492s22[130] 1265s25[130] 1638s22[130]
. 1680s22[130] 1812s22[130]
77V13 Next{2|22I9} 4|171s14[130] 183s18[130] 796s41[130] 925s41[130] 947s41[130]
. 1640s39[130]
82V13 Previous{2|22I9} 4|1685s28[130]
89v13 Generic_Equal 4|523r29[130]
94U14 Delete_Node_Sans_Free 4|409s23[130] 423s23[130] 435s26[130] 448s26[130]
. 554s26[130] 1049s10[130] 1095s13[130] 1619s26[130] 1788s23[130]
99U14 Clear_Tree 4|274s23[130] 305s23[130]
105u14 Generic_Iteration 4|200r29[130]
145u14 Generic_Allocate 4|975r29[130]
152U14 Free 4|963s23[130]
X 20 a-btgbso.ads
36K17 Tree_Operations 4|147r9
38R9 Set_Type<15|65R12[18|36[20|36]]> 4|148r9
42U19 Assign 4|149r9
44U19 Insert_With_Hint 4|150r9
50V18 Is_Less{boolean} 4|151r9
52k40*Generic_Bounded_Set_Operations 4|35w37 37r35 146r26 20|103e66
55U14 Set_Union 4|1916s15[145]
67U14 Set_Intersection 4|1479s15[145]
71V13 Set_Intersection{15|65R12[3|1790]} 4|1490s29[145]
75U14 Set_Difference 4|459s15[145]
79V13 Set_Difference{15|65R12[3|1790]} 4|478s32[145]
83U14 Set_Symmetric_Difference 4|1872s15[145]
90V13 Set_Symmetric_Difference{15|65R12[3|1790]} 4|1892s21[145]
95V13 Set_Subset{boolean} 4|1544s22[145]
95r44 Of_Set{15|65R12[3|1790]} 4|1544r50[145]
99V13 Set_Overlap{boolean} 4|1654s22[145]
X 32 system.ads
50K9*System 4|39w6 39r23 32|164e11
80M9*Address 4|39r30
94V14*"="{boolean} 4|265r25 464r23 1484r23 1602r25 1877r23 1921r23

