V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.hash_tables.generic_bounded_keys%b  a-chtgbk.adb  708c2cac NE OL PK GE
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali

U ada.containers.hash_tables.generic_bounded_keys%s  a-chtgbk.ads  46e7f456 BN NE OL PU PK GE
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cohata.ads		20210927095552 bc432d0e ada.containers.hash_tables%s
D a-chtgbk.ads		20210927095552 faa4d958 ada.containers.hash_tables.generic_bounded_keys%s
D a-chtgbk.adb		20210927095552 8a28f5f4 ada.containers.hash_tables.generic_bounded_keys%b
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [generic_bounded_keys ada__containers__hash_tables 53 36 none]
X 1 ada.ads
16K9*Ada 20e8 4|53r9 120r5 5|30r14 343r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 4|53r13 120r9 5|30r18 343r9
19M9*Hash_Type 4|47r47 58r30 64r30 103r52 5|56r30 72r14 125r14 158r14 224r18
. 225r27 338r30
22I9*Count_Type<integer> 4|39r49 43r14 72r14 79r17 86r30 90r37 94r22 107r14
. 5|43r14 70r17 73r14 123r30 126r14 155r22 215r14 227r20 228r20
25X4*Capacity_Error 5|171r19 197r16
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82e31 4|53r24 120r20 5|30r29 343r20
62+12 Node_Type 4|39r31[34] 42r21[34] 51r14[34] 103r34[34] 104r44[34]
63k12*Generic_Bounded_Hash_Table_Types 80e40 4|35r10
65A12 Nodes_Type(62+12[4|34])<2|22I9> 5|222r12[4|34]
66A12 Buckets_Type(2|22I9)<2|19M9> 5|221r12[4|34]
68R12 Hash_Table_Type 4|57r13[34] 63r28[34] 70r29[34] 77r20[34] 85r13[34]
. 92r25[34] 106r21[34] 5|41r29[4|34] 55r28[4|34] 68r20[4|34] 122r13[4|34]
. 153r25[4|34] 214r21[4|34] 337r13[4|34]
69i10 Capacity{2|22I9} 5|170r44[4|34] 196r41[4|34]
72i10 Length{2|22I9} 5|76r13[4|34] 96m13[4|34] 96r26[4|34] 111m16[4|34] 111r29[4|34]
. 129r13[4|34] 170r32[4|34] 180m13[4|34] 180r26[4|34] 196r29[4|34] 206m10[4|34]
. 206r23[4|34] 218r25[4|34] 311r28[4|34]
73r10 TC{6|43R9} 5|45m28[4|34] 58m28[4|34] 84r20[4|34] 94r23[4|34] 109r26[4|34]
. 164r20[4|34] 231r20[4|34] 244m31[4|34] 289r23[4|34]
75a10 Nodes{65A12[4|34]} 5|47r39[4|34] 95r40[4|34] 102r24[4|34] 110m26[4|34]
. 110r57[4|34] 142r27[4|34] 175m23[4|34] 191r27[4|34] 201m20[4|34] 222m34[4|34]
76a10 Buckets{66A12[4|34]} 5|60r17[4|34] 60r51[4|34] 87r15[4|34] 95m13[4|34]
. 135r18[4|34] 167r18[4|34] 179m13[4|34] 201r45[4|34] 205m10[4|34] 221m36[4|34]
. 246r25[4|34] 246r65[4|34] 340r17[4|34] 340r51[4|34]
79K15 Implementation[6|55] 4|37r27[34]
X 4 a-chtgbk.ads
34K17 HT_Types[3|63] 37r8 37r18
39V18 Next{2|22I9} 39>24 5|95s31 102s15 110s48 142s18 191s18 275s15 308s27
. 314s18 318s42
39*24 Node{3|62+12[34]}
41U19 Set_Next 42=7 43>7 5|110s13 175s10 201s7 318s16 328s7
42*7 Node{3|62+12[34]}
43i7 Next{2|22I9} 5|110r40 175r37 201r34 318r34 328r28
45+9 Key_Type 47r30 50r14 58r13 64r13 71r14 78r13 86r13 93r18 104r61 108r14
. 5|42r14 56r13 69r13 123r13 154r18 216r14 338r13
47V18 Hash{2|19M9} 47>24 5|60s33 340s33
47*24 Key{45+9}
49V18 Equivalent_Keys{boolean} 50>7 51>7 5|47s14
50*7 Key{45+9}
51*7 Node{3|62+12[34]}
53k36*Generic_Bounded_Keys 3|35k24 4|34z17 39z18 41z19 45z9 47z18 49z18 120l32
. 120e52 5|30b41 343l32 343t52
56V13*Index{2|19M9} 57>7 58>7 59r19 5|336b13 341l8 341t13
57c7 HT<3|68R12[34]> 5|337b7 340r14 340r48
58*7 Key{45+9} 5|338b7 340r39
62V13*Checked_Index{2|19M9} 63=7 64>7 65r19 5|54b13 61l8 61t21 86s15 133s15
. 166s15 225s40
63c7 HT<3|68R12[34]> 5|55b7 58m25 58r25 60r14 60r48
64*7 Key{45+9} 5|56b7 60r39
69V13*Checked_Equivalent_Keys{boolean} 70=7 71>7 72>7 5|40b13 48l8 48t31
. 93s10 108s13 137s13 186s13 254s10 269s29
70c7 HT<3|68R12[34]> 5|41b7 45m25 45r25 47r36
71*7 Key{45+9} 5|42b7 47r31
72i7 Node{2|22I9} 5|43b7 47r46
76U14*Delete_Key_Sans_Free 77=7 78>7 79<7 5|67b14 115l8 115t28
77c7 HT<3|68R12[34]> 5|68b7 76r10 84r17 86m30 86r30 87r12 93m35 93r35 94r20
. 95m10 95r37 96m10 96r23 102r21 108m38 108r38 109r23 110m23 110r23 110r54
. 111m13 111r26
78*7 Key{45+9} 5|69b7 86r34 93r39 108r42
79i7 X{2|22I9} 5|70b7 77m10 87m7 89r10 93r44 95r47 101r18 102m10 104r13 108r47
. 110r64
84V13*Find{2|22I9} 85>7 86>7 5|121b13 146l8 146t12
85c7 HT<3|68R12[34]> 5|122b7 129r10 133r30 135r15 138r13 142r24
86*7 Key{45+9} 5|123b7 133r58 138r41
90V21 New_Node{2|22I9} 5|174s18 200s15
91u14*Generic_Conditional_Insert 92=7 93>7 94<7 95<7 5|152b14 207l8 207t34
92c7 HT<3|68R12[34]> 5|153b7 164r17 166m30 166r30 167r15 170r29 170r41 175m20
. 175r20 179m10 180m10 180r23 186m38 186r38 191r24 196r26 196r38 201m17 201r17
. 201r42 205m7 206m7 206r20
93*7 Key{45+9} 5|154b7 166r34 186r42
94i7 Node{2|22I9} 5|155b7 167m7 169r10 174m10 175r30 179r31 186r47 191m10
. 191r34 193r20 200m7 201r27 205r28
95b7 Inserted{boolean} 5|156b7 177m10 187m13 203m7
103V21 Hash{2|19M9} 103>27 5|246s41
103*27 Node{3|62+12[34]}
104U22 Assign 104=30 104>55 5|258s10 291s10 300s7
104*30 Node{3|62+12[34]}
104*55 Key{45+9}
105u14*Generic_Replace_Element 106=7 107>7 108>7 5|213b14 330l8 330t31
106c7 HT<3|68R12[34]> 5|214b7 218r22 221m33 221r33 222m31 222r31 225m55 225r55
. 231r17 244m28 244r28 246r22 246r62 254m35 254r35 269m54 269r54 289r20 311r25
107i7 Node{2|22I9} 5|215b7 219r22 246r51 254r44 258r22 270r33 291r22 300r19
. 307r14 308r37 317r20 318r52 328r21 329r21
108*7 Key{45+9} 5|216b7 225r59 254r39 258r29 269r58 291r29 300r26
X 5 a-chtgbk.adb
45r7 Lock{6|142R12[3|79[4|34]]}
58r7 Lock{6|142R12[3|79[4|34]]}
72m7 Indx{2|19M9} 86m7 87r24 95r22
73i7 Prev{2|22I9} 101m10 102r31 110r33
125m7 Indx{2|19M9} 133m7 135r27
126i7 Node{2|22I9} 135m7 136r13 138r46 140r20 142m10 142r34
158m7 Indx{2|19M9} 166m7 167r27 179r22 201r54 205r19
221a7 BB{3|66A12[4|34]} 227r39 304r12 308r10
222a7 NN{3|65A12[4|34]} 246r47 258r18 275r21 291r18 300r15 308r33 314r24
. 318r26 318r48 328r17
224m7 Old_Indx{2|19M9} 246m10 285r10 304r16 308r14
225m7 New_Indx{2|19M9} 227r43 285r21
227i7 New_Bucket=227:39{2|22I9} 267r12 328r36 329r7
228i7 N{2|22I9} 267m7 268r13 269r63 270r28 275m10 275r25 304m7 305r22 307r10
. 314r28 318r30 322m13
228i10 M{2|22I9} 314m13 315r28 317r16 322r18
244r10 Lock{6|142R12[3|79[4|34]]}
X 6 a-conhel.ads
77b7 Checks{boolean} 5|170r13[3|79[4|34]] 196r10[3|79[4|34]] 269r13[3|79[4|34]]
116U17 TC_Check 5|84s7[3|79[4|34]] 94s10[3|79[4|34]] 109s13[3|79[4|34]] 164s7[3|79[4|34]]
. 231s7[3|79[4|34]]
120U17 TE_Check 5|289s10[3|79[4|34]]
142R12 With_Lock<9|50R9> 5|45r14[3|79[4|34]] 58r14[3|79[4|34]] 244r17[3|79[4|34]]

