V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  197ffa1f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  0c395be5 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-ciorse.ads		20210927095552 61787512 ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20210927095552 efdb4869 ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210927095552 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210927095552 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210927095552 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210927095552 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210927095552 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210927095552 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [indefinite_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 326r11 362r20
. 367r18 375r8 376r8 477r5 6|30r6 30r34 32r6 35r6 38r6 41r6 46r14 122r10
. 701r13 1731r18 2227r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 477r9 6|30r10 30r38 32r10
. 35r10 38r10 46r18 2227r9
22I9*Count_Type<integer> 5|85r45 6|1554r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 309r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|393r24 787r27 1690r21
55k12*Generic_Implementation 157e30 5|309r35
77b7 Checks{boolean} 6|157r10[7|52[5|358]] 161r10[7|52[5|358]] 165r10[7|52[5|358]]
. 169r10[7|52[5|358]] 184r10[7|52[5|358]] 188r10[7|52[5|358]] 200r10[7|52[5|358]]
. 204r10[7|52[5|358]] 247r10[7|52[5|358]] 251r10[7|52[5|358]] 255r10[7|52[5|358]]
. 259r10[7|52[5|358]] 276r10[7|52[5|358]] 280r10[7|52[5|358]] 292r10[7|52[5|358]]
. 296r10[7|52[5|358]] 373r10[7|52[5|358]] 377r10[7|52[5|358]] 383r10[7|52[5|358]]
. 451r10[7|52[5|358]] 455r10[7|52[5|358]] 459r10[7|52[5|358]] 475r10[7|52[5|358]]
. 532r10[7|52[5|358]] 536r10[7|52[5|358]] 540r10[7|52[5|358]] 677r10[7|52[5|358]]
. 777r13[7|52[5|358]] 781r13[7|52[5|358]] 816r13[7|52[5|358]] 831r13[7|52[5|358]]
. 873r16[7|52[5|358]] 936r13[7|52[5|358]] 941r13[7|52[5|358]] 964r13[7|52[5|358]]
. 993r13[7|52[5|358]] 997r13[7|52[5|358]] 1003r13[7|52[5|358]] 1035r13[7|52[5|358]]
. 1039r13[7|52[5|358]] 1073r13[7|52[5|358]] 1077r13[7|52[5|358]] 1081r13[7|52[5|358]]
. 1203r10[7|52[5|358]] 1464r10[7|52[5|358]] 1469r10[7|52[5|358]] 1534r10[7|52[5|358]]
. 1585r10[7|52[5|358]] 1609r10[7|52[5|358]] 1650r10[7|52[5|358]] 1675r10[7|52[5|358]]
. 1707r10[7|52[5|358]] 1711r10[7|52[5|358]] 1821r10[7|52[5|358]] 1959r13[7|52[5|358]]
. 2036r10[7|52[5|358]] 2040r10[7|52[5|358]] 2044r10[7|52[5|358]]
78b7 T_Check{boolean} 5|462r37[7|52[5|358]]
84R12 Reference_Control_Type<15|43R9> 5|312r18[309] 410r53[7|52[5|358]] 6|871r18[5|309]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|871s51[5|309]
100U17 Busy 6|400s13[7|52[5|358]] 794s16[7|52[5|358]] 1023s16[7|52[5|358]]
. 1055s16[7|52[5|358]] 1443s10[7|52[5|358]] 1491s10[7|52[5|358]] 1694s10[7|52[5|358]]
104U17 Unbusy 6|620s10[7|52[5|358]]
120U17 TE_Check 6|1157s10[7|52[5|358]] 1819s7[7|52[5|358]] 1922s10[7|52[5|358]]
. 1990s13[7|52[5|358]]
136R12 With_Busy<15|50R9> 6|1415r14[7|52[5|358]] 2079r14[7|52[5|358]]
142R12 With_Lock<15|50R9> 6|1092r20[7|52[5|358]] 1720r17[7|52[5|358]] 1911r17[7|52[5|358]]
. 1952r20[7|52[5|358]]
X 5 a-ciorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r28 83r32 91r48 96r19 100r55 103r42
. 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 198r19 202r19 206r19
. 210r19 216r41 218r41 220r25 222r25 244r36 254r65 259r22 285r52 287r54 322r54
. 348r38 414r42 6|68r18 79r15 84r15 100r14 122r38 138r32 182r41 198r25 274r41
. 290r25 335r46 409r47 430r39 472r53 530r48 558r48 604r54 628r43 675r52 688r44
. 828r65 959r22 1068r53 1090r17 1147r58 1168r42 1180r19 1194r58 1215r18 1239r42
. 1295r42 1352r15 1366r15 1532r51 1704r56 1745r10 1776r30 1776r44 1811r58
. 1834r30 1846r14 1878r30 1932r33 2000r36 2033r18 2152r32 2202r10
45V19 "<"{boolean} 45>23 45>29 6|179s36 195s36 211s19 271s37 287s20 303s37
. 560s15 560s37 585s27 587s30 1358s32 1370s19 1379s28 1913s30 1914s45 1954s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|232s31
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Indefinite_Ordered_Sets 2|16k13 5|43z9 45z19 46z19 345E9 477l20 477e43
. 6|46b29 2227l20 2227t43
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|558b13 565l8 565t27
55*34 Left{43+9} 6|558b34 560r10 560r39
55*40 Right{43+9} 6|558b40 560r17 560r31
57R9*Set<15|43R9> 64r41 69r25 70p13 70r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 107p13 108r27 112p14 112r38
. 112r52 114p13 114r28 114r40 116p14 116r36 116r57 118p14 119r26 124p14 125r26
. 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26 148p14
. 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33 156r45
. 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42 164r56
. 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49 172r61
. 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13 182r40
. 184p13 184r31 186p13 186r39 196p13 197r19 200p13 201r19 204p13 205r19 208p13
. 209r19 224p14 225r19 228p14 229r19 232p13 233r19 236p13 237r19 254r37 257r29
. 261r45 263r44 266r22 270r22 274r22 278r22 282r29 292r37 296r30 300r37 304r37
. 362c9 364e15 366p14 367r71 369P25 369r52 371r54 378p14 380r19 382r8 384p14
. 386r23 388r8 390r34 441r27 451r25 452r27 6|218r32 312r41 321r38 321r52
. 335r34 350r40 369r27 409r35 418r28 418r40 420r23 449r41 472r41 487r47 501r46
. 515r42 515r56 520r39 520r51 523r14 571r44 604r42 628r31 642r32 675r40 688r32
. 759r37 771r30 803r38 812r44 828r37 855r45 888r34 899r35 957r29 989r37 1029r37
. 1065r29 1147r42 1179r26 1194r41 1326r44 1326r58 1331r41 1331r53 1335r14
. 1342r35 1386r33 1386r47 1396r19 1424r19 1448r19 1499r31 1532r39 1554r33
. 1565r36 1565r57 1621r36 1688r27 1731r71 1757r23 1811r42 2031r25 2060r19
. 2136r52 2136r66 2141r49 2141r61 2145r14 2152r53 2159r14 2166r37 2166r51
. 2171r34 2171r46 2174r14 2183r19 15|46P14
66R9*Cursor 67r41 72r26 74r37 77r31 91r33 95r19 99r18 109r19 121r23 146r26
. 180r44 184r43 188r30 188r45 190r38 192r34 192r49 194r42 198r40 202r40 206r40
. 212r32 214r32 216r25 218r25 220r47 222r47 226r57 230r57 238r19 252r32 267r39
. 271r39 275r39 283r22 293r22 315r22 393c9 396e14 400r16 402r8 406r20 408r8
. 448r18 454r26 454r36 466r57 467r57 471r18 471r33 475r18 475r33 6|155r32
. 182r25 198r47 245r32 274r25 290r47 335r67 340r20 370r19 449r64 530r33 628r64
. 634r17 642r44 646r15 649r46 667r17 688r65 692r20 759r65 763r23 888r62 892r23
. 899r63 903r23 934r32 990r22 1066r22 1129r18 1138r37 1148r18 1181r23 1195r18
. 1397r57 1411r19 1449r19 1499r43 1503r15 1506r45 1524r17 1574r38 1579r30
. 1579r45 1596r23 1602r18 1602r33 1639r42 1644r34 1644r49 1662r23 1668r18
. 1668r33 1703r19 1793r20 2032r18 2061r57 2075r19 2213r16
69r4*Empty_Set{57R9} 451c4 452r35
70V13*Empty{57R9} 61r44 452b13
72r4*No_Element{66R9} 454c4 6|339r35 411r40 632r17 645r46 691r35 762r38 805r42
. 891r38 902r38 1140r26 1464r34 1502r45 1581r21 1582r17 1595r38 1606r17 1646r21
. 1647r17 1661r38 1672r17
74V13*Has_Element{boolean} 74>26 77r39 6|1138b13 1141l8 1141t19
74r26 Position{66R9} 6|1138b26 1140r14
76K12*Set_Iterator_Interfaces[16|21] 234r14 239r14 457r6 6|1425r14 1450r14
79V14*"="{boolean} 79>18 79>24 6|218b14 239l9 239t11
79r18 Left{57R9} 6|218b18 238r24
79r24 Right{57R9} 6|218b24 238r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|571b13 598l8 598t23
81r30 Left{57R9} 6|571b30 597r29
81r36 Right{57R9} 6|571b36 597r40
83V13*To_Set{57R9} 83>21 6|2152b13 2160l8 2160t14
83*21 New_Item{43+9} 6|2152b21 2158r31
85V13*Length{2|22I9} 85>21 6|1554b13 1557l8 1557t14
85r21 Container{57R9} 6|1554b21 1556r14
87V13*Is_Empty{boolean} 87>23 6|1342b13 1345l8 1345t16
87r23 Container{57R9} 6|1342b23 1344r14
89U14*Clear 89=21 371r67 6|327s14 350b14 353l8 353t13
89r21 Container{57R9} 6|350b21 352m14 352r14
91V13*Element{43+9} 91>22 6|530b13 552l8 552t15
91r22 Position{66R9} 6|530b22 532r26 536r26 541r25 541r42 543r26 543r43 548r27
. 548r52 551r14
93U14*Replace_Element 94=7 95>7 96>7 6|2030b14 2053l8 2053t23
94r7 Container{57R9} 6|2031b6 2044m48 2044r48 2049r27 2052m24 2052r24
95r7 Position{66R9} 6|2032b6 2036r26 2040r26 2044r26 2049r43 2052r40
96*7 New_Item{43+9} 6|2033b6 2052r55
98U14*Query_Element 99>7 100^7 6|1702b14 1724l8 1724t21
99r7 Position{66R9} 6|1703b7 1707r26 1711r26 1715r27 1715r52 1719r32 1722r19
100p7 Process 6|1704b7 1722r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d7 109r34 297r39 413c9 421e17 425r20 427r8
. 431r16 433r8 6|370r34 396r30 772r39 790r33 1801r20 2221r16
107V13*Constant_Reference{102R9} 58r28 108>7 109>7 110r19 6|368b13 403l8
. 403t26
108r7 Container{57R9} 6|369b7 377r48 388r15
109r7 Position{66R9} 6|370b7 373r26 377r26 383r26 388r31 392r35 397r24
112U14*Assign 112=22 112>43 6|321b14 329l8 329t14 421s17
112r22 Target{57R9} 6|321b22 323m10 323r10 327m7 327r7 328m7 328r7
112r43 Source{57R9} 6|321b43 323r27 328r21
114V13*Copy{57R9} 114>19 6|418b13 423l8 423t12
114r19 Source{57R9} 6|418b19 421r25
116U14*Move 116=20 116=41 6|1565b14 1568l8 1568t12
116r20 Target{57R9} 6|1565b20 1567m23 1567r23
116r41 Source{57R9} 6|1565b41 1567m46 1567r46
118U14*Insert 119=7 120>7 121<7 122<7 6|1154s7 1178b14 1192l8 1192t14 1201s7
119r7 Container{57R9} 6|1179b7 1186m10 1186r10 1191m29 1191r29
120*7 New_Item{43+9} 6|1180b7 1187r10
121r7 Position{66R9} 6|1181b7 1188m10 1188r10 1191m7
122b7 Inserted{boolean} 6|1182b7 1189m10
124U14*Insert 125=7 126>7 6|1194b14 1207l8 1207t14
125r7 Container{57R9} 6|1194b22 1201m15
126*7 New_Item{43+9} 6|1194b46 1201r26
128U14*Include 62r44 129=7 130>7 6|1147b14 1172l8 1172t15
129r7 Container{57R9} 6|1147b23 1154m15 1157r20
130*7 New_Item{43+9} 6|1147b47 1154r26 1168r56
132U14*Replace 133=7 134>7 6|1811b14 1837l8 1837t15
133r7 Container{57R9} 6|1811b23 1813r28 1819r17
134*7 New_Item{43+9} 6|1811b47 1813r44 1834r44
136U14*Exclude 137=7 138>7 6|604b14 611l8 611t15
137r7 Container{57R9} 6|604b23 605r45 608m49 608r49
138*7 Item{43+9} 6|604b47 605r61
140U14*Delete 141=7 142>7 6|472b14 481l8 481t14
141r7 Container{57R9} 6|472b22 473r45 479m46 479r46
142*7 Item{43+9} 6|472b46 473r61
144U14*Delete 145=7 146=7 6|449b14 470l8 470t14
145r7 Container{57R9} 6|449b22 459m48 459r48 464r27 467m46 467r46
146r7 Position{66R9} 6|449b46 451r26 455r26 459r26 464r43 467r62 468m13 468r13
. 469m7
148U14*Delete_First 148=28 6|487b14 495l8 495t20
148r28 Container{57R9} 6|487b28 488m32 488r32
150U14*Delete_Last 150=27 6|501b14 509l8 509t19
150r27 Container{57R9} 6|501b27 502m32 502r32
152U14*Union 152=21 152>42 6|328s14 2166b14 2169l8 2169t13
152r21 Target{57R9} 6|2166b21 2168m22 2168r22
152r42 Source{57R9} 6|2166b42 2168r35
154V13*Union{57R9} 154>20 154>26 156r57 6|2171b13 2175l8 2175t13
154r20 Left{57R9} 6|2171b20 2172r51
154r26 Right{57R9} 6|2171b26 2172r62
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 6|1326b14 1329l8 1329t20
158r28 Target{57R9} 6|1326b28 1328m29 1328r29
158r49 Source{57R9} 6|1326b49 1328r42
160V13*Intersection{57R9} 160>27 160>33 162r58 6|1331b13 1336l8 1336t20
160r27 Left{57R9} 6|1331b27 1333r31
160r33 Right{57R9} 6|1331b33 1333r42
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 6|515b14 518l8 518t18
164r26 Target{57R9} 6|515b26 517m27 517r27
164r47 Source{57R9} 6|515b47 517r40
166V13*Difference{57R9} 166>25 166>31 168r56 6|520b13 524l8 524t18
166r25 Left{57R9} 6|520b25 521r56
166r31 Right{57R9} 6|520b31 521r67
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 6|2136b14 2139l8 2139t28
170r36 Target{57R9} 6|2136b36 2138m37 2138r37
170r57 Source{57R9} 6|2136b57 2138r50
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 6|2141b13 2146l8 2146t28
172r35 Left{57R9} 6|2141b35 2143r39
172r41 Right{57R9} 6|2141b41 2143r50
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 6|1621b13 1624l8 1624t15
176r22 Left{57R9} 6|1621b22 1623r31
176r28 Right{57R9} 6|1621b28 1623r42
178V13*Is_Subset{boolean} 178>24 178>38 6|1386b13 1389l8 1389t17
178r24 Subset{57R9} 6|1386b24 1388r43
178r38 Of_Set{57R9} 6|1386b38 1388r66
180V13*First{66R9} 180>20 6|642b13 647l8 647t13 665s34
180r20 Container{57R9} 6|642b20 645r13 646r23 646r54
182V13*First_Element{43+9} 182>28 6|675b13 682l8 682t21
182r28 Container{57R9} 6|675b28 677r26 681r14
184V13*Last{66R9} 184>19 6|1499b13 1504l8 1504t12 1522s34
184r19 Container{57R9} 6|1499b19 1502r13 1503r23 1503r54
186V13*Last_Element{43+9} 186>27 6|1532b13 1539l8 1539t20
186r27 Container{57R9} 6|1532b27 1534r26 1538r14
188V13*Next{66R9} 188>19 6|1576s19 1579b13 1598l8 1598t12 1614s14
188r19 Position{66R9} 6|1579b19 1581r10 1585r26 1589r27 1589r52 1593r63 1596r31
190U14*Next 190=20 6|1574b14 1577l8 1577t12
190r20 Position{66R9} 6|1574b20 1576m7 1576r25
192V13*Previous{66R9} 192>23 6|1641s19 1644b13 1664l8 1664t16 1680s14
192r23 Position{66R9} 6|1644b23 1646r10 1650r26 1654r27 1654r52 1659r38 1662r31
194U14*Previous 194=24 6|1639b14 1642l8 1642t16
194r24 Position{66R9} 6|1639b24 1641m7 1641r29
196V13*Find{66R9} 197>7 198>7 6|411s14 628b13 636l8 636t12
197r7 Container{57R9} 6|628b19 629r57 634r25
198*7 Item{43+9} 6|628b36 629r73
200V13*Floor{66R9} 201>7 202>7 6|688b13 693l8 693t13
201r7 Container{57R9} 6|688b20 689r58 692r28
202*7 Item{43+9} 6|688b37 689r74
204V13*Ceiling{66R9} 205>7 206>7 6|335b13 341l8 341t15
205r7 Container{57R9} 6|335b22 337r31 340r28
206*7 Item{43+9} 6|335b39 337r47
208V13*Contains{boolean} 209>7 210>7 6|409b13 412l8 412t16
209r7 Container{57R9} 6|409b23 411r20
210*7 Item{43+9} 6|409b40 411r31
212V14*"<"{boolean} 212>18 212>24 6|155b14 180l9 180t11
212r18 Left{66R9} 6|155b18 157r26 165r26 173r27 173r48 179r14
212r24 Right{66R9} 6|155b24 161r26 169r26 176r27 176r49 179r38
214V14*">"{boolean} 214>18 214>24 6|245b14 272l9 272t11
214r18 Left{66R9} 6|245b18 247r26 255r26 263r27 263r48 271r39
214r24 Right{66R9} 6|245b24 251r26 259r26 266r27 266r49 271r14
216V14*"<"{boolean} 216>18 216>33 6|182b14 196l9 196t11
216r18 Left{66R9} 6|182b18 184r26 188r26 192r27 192r48 195r14
216*33 Right{43+9} 6|182b33 195r38
218V14*">"{boolean} 218>18 218>33 6|274b14 288l9 288t11
218r18 Left{66R9} 6|274b18 276r26 280r26 284r27 284r48 287r22
218*33 Right{43+9} 6|274b33 287r14
220V14*"<"{boolean} 220>18 220>39 6|198b14 212l9 212t11
220*18 Left{43+9} 6|198b18 211r14
220r39 Right{66R9} 6|198b39 200r26 204r26 208r27 208r49 211r21
222V14*">"{boolean} 222>18 222>39 6|290b14 304l9 304t11
222*18 Left{43+9} 6|290b18 303r39
222r39 Right{66R9} 6|290b39 292r26 296r26 300r27 300r49 303r14
224U14*Iterate 225>7 226^7 6|1395b14 1421l8 1421t15
225r7 Container{57R9} 6|1396b7 1411r27 1414r29
226p7 Process 6|1397b7 1411r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|2059b14 2085l8 2085t23
229r7 Container{57R9} 6|2060b7 2075r27 2078r29
230p7 Process 6|2061b7 2075r10
230r46 Position{66R9}
232V13*Iterate{16|32C9[76]} 233>7 6|1423b13 1445l8 1445t15
233r7 Container{57R9} 6|1424b7 1440r34 1443m16 1443r16
236V13*Iterate{16|32C9[76]} 237>7 238>7 6|1447b13 1493l8 1493t15
237r7 Container{57R9} 6|1448b7 1469r45 1474r27 1488r25 1491m16 1491r16
238r7 Start{66R9} 6|1449b7 1464r26 1469r26 1474r43 1489r25
242+12 Key_Type 244r57 246r40 250r47 252r47 254r48 258r22 261r56 263r55 267r22
. 271r22 275r22 279r22 297r22 301r22 307r37 6|735r18 740r18 751r35 759r48
. 772r22 803r49 812r55 828r48 842r47 855r56 888r45 899r46 911r18 923r18 934r47
. 958r22 1021r38 1030r22 1053r38 1091r26
244V21 Key{242+12} 244>26 6|915s17 927s24 949s17 1091s38 1095s36
244*26 Element{43+9}
246V22 "<"{boolean} 246>26 246>32 6|844s18 844s40 915s41 927s22
246*26 Left{242+12}
246*32 Right{242+12}
248k12 Generic_Keys 242z12 244z21 246z22 304E12 339l8 339e20 6|728b17 1122l8
. 1122t20
250V16*Equivalent_Keys{boolean} 250>33 250>39 6|842b16 849l11 849t26 1095s16
250*33 Left{242+12} 6|842b33 844r13 844r42
250*39 Right{242+12} 6|842b39 844r20 844r34
252V16*Key{242+12} 252>21 6|873s37 875s47 934b16 950l11 950t14 1021s48
252r21 Position{66R9} 6|934b21 936r29 941r29 946r30 946r55 949r22
254V16*Element{43+9} 254>25 254>42 6|828b16 836l11 836t18
254r25 Container{57R9} 6|828b25 829r56
254*42 Key{242+12} 6|828b42 829r72
256U17*Replace 257=10 258>10 259>10 6|956b17 970l11 970t18
257r10 Container{57R9} 6|957b10 961r56 969m27 969r27
258*10 Key{242+12} 6|958b10 961r72
259*10 New_Item{43+9} 6|959b10 969r49
261U17*Exclude 261=26 261>50 6|855b17 862l11 862t18
261r26 Container{57R9} 6|855b26 856r44 859m52 859r52
261*50 Key{242+12} 6|855b50 856r60
263U17*Delete 263=25 263>49 6|812b17 822l11 822t17 875s16
263r25 Container{57R9} 6|812b25 813r44 820m49 820r49
263*49 Key{242+12} 6|812b49 813r60
265V16*Find{66R9} 266>10 267>10 6|805s17 888b16 893l11 893t15 1052s34
266r10 Container{57R9} 6|888b22 889r56 892r31
267*10 Key{242+12} 6|888b39 889r72
269V16*Floor{66R9} 270>10 271>10 6|899b16 904l11 904t16
270r10 Container{57R9} 6|899b23 900r57 903r31
271*10 Key{242+12} 6|899b40 900r73
273V16*Ceiling{66R9} 274>10 275>10 6|759b16 764l11 764t18
274r10 Container{57R9} 6|759b25 760r59 763r31
275*10 Key{242+12} 6|759b42 760r75
277V16*Contains{boolean} 278>10 279>10 6|803b16 806l11 806t19
278r10 Container{57R9} 6|803b26 805r23
279*10 Key{242+12} 6|803b43 805r34
281U17*Update_Element_Preserving_Key 282=10 283>10 284^10 6|1064b17 1108l11
. 1108t40
282r10 Container{57R9} 6|1065b10 1070m35 1070r35 1081m51 1081r51 1086r30
283r10 Position{66R9} 6|1066b10 1073r29 1077r29 1081r29 1086r46 1090r38 1101r32
284p10 Process 6|1067b10 1094r13
285*35 Element{43+9}
287R12*Reference_Type 287d28 293r37 301r39 322c12 324e17 330r19 332r11 336r23
. 338r11 6|978r23 990r37 1014r33 1030r39 1046r33 1116r19
291V16*Reference_Preserving_Key{287R12} 292=10 293>10 6|988b16 1026l11 1026t35
292r10 Container{57R9} 6|989b10 997m51 997r51 1008r18 1012m38 1012r38 1019m34
. 1019r34
293r10 Position{66R9} 6|990b10 993r29 997r29 1003r29 1008r34 1015r29 1020r34
. 1021r53
295V16*Constant_Reference{102R9} 296>10 297>10 6|770b16 797l11 797t29
296r10 Container{57R9} 6|771b10 774r56 786r38
297*10 Key{242+12} 6|772b10 774r72
299V16*Reference_Preserving_Key{287R12} 300=10 301>10 6|1028b16 1058l11 1058t35
300r10 Container{57R9} 6|1029b10 1032r56 1044m38 1044r38 1051m34 1051r34
. 1052r40
301*10 Key{242+12} 6|1030b10 1032r72 1052r51 1053r48
304P12 Set_Access(57R9) 305r11 314r22
307P12 Key_Access(242+12) 316r22
309K15 Impl[3|55] 312r13 6|871r13
311R12 Reference_Control_Type<3|84R12[309]> 317e17 319P28 319r55 323r21 6|868r44
. 15|46P14
314p10 Container{304P12} 6|870r21 875r32 879m21 1019m21 1051m21
315r10 Pos{66R9} 6|873r50 875r60 1020m21 1052m21
316p10 Old_Key{307P12} 6|873r65 880m21 1021m21 1053m21
319U28 Finalize<3|93p28> 319=38 320r22 6|868b17 882l11 882t19
319r38 Control{311R12} 6|868b27 870r13 871m42 871r42 873r42 873r57 875r24
. 875r52 879m13 880m13
323r10 Control{311R12} 6|1016m16 1048m16
328U17 Write 329^10 330>10 6|1114b17 1120l11 1120t16
329p10 Stream(17|39R9) 6|1115b10
330r10 Item{287R12} 6|1116b10
334U17 Read 335^10 336<10 6|976b17 982l11 982t15
335p10 Stream(17|39R9) 6|977b10
336r10 Item{287R12} 6|978b10
345R9 Node_Type 346r31 350c9 356e14 359r7 6|433r18 701r41 1242r21 1300r25
. 1773r36
346P9 Node_Access(345R9) 351r17 352r17 353r17 360r7 395r19 460r19 6|58r27
. 61r33 61r53 64r31 69r22 74r18 75r18 76r22 80r15 85r15 88r39 91r26 91r46
. 94r28 94r48 99r14 102r27 102r47 105r32 108r31 108r51 111r35 111r57 114r32
. 114r53 220r43 230r43 336r23 359r27 429r33 429r53 473r11 489r14 503r14 573r48
. 583r48 605r11 629r23 689r23 699r31 701r52 736r18 741r18 760r26 774r26 813r14
. 829r26 856r14 889r26 900r26 912r18 924r18 961r26 1032r26 1101r17 1216r22
. 1219r32 1232r32 1270r18 1271r18 1272r22 1277r32 1294r32 1296r20 1353r15
. 1367r15 1377r39 1399r38 1409r38 1545r26 1545r46 1593r26 1630r28 1630r48
. 1658r26 1760r66 1771r66 1773r17 1812r23 1845r14 1851r32 1869r32 1886r18
. 1887r18 2063r38 2073r38 2091r27 2091r47 2100r32 2109r31 2109r51 2118r33
. 2118r55 2127r32 2127r53 2154r18 2187r19 2199r19
348P9 Element_Access(43+9) 355r17 448r42 6|122r52 430r17 1129r42 1151r11
. 1239r20 1295r20 1815r11 1891r11
351p7 Parent{346P9} 6|433m29 708m9 1242m32 1632r19 1880m15 2120m12
352p7 Left{346P9} 6|434m29 709m9 1243m32 1547r19 1882m15 2111m12
353p7 Right{346P9} 6|435m29 710m9 1244m32 1881m15 2093r19 2129m12
354e7 Color{7|37E9} 6|361r19 436m29 436r47 1245m32 1879m15 2102m12
355p7 Element{348P9} 6|165r36 169r37 179r24 179r49 188r36 195r24 204r37 211r32
. 232r19 232r35 255r36 259r37 271r25 271r49 280r36 287r32 296r37 303r25 383r40
. 397r38 430r60 437m29 455r40 536r40 551r28 585r15 585r31 587r18 587r34 681r35
. 713m26 716m15 781r34 791r32 835r22 915r28 927r35 941r43 949r36 1003r43
. 1015r43 1039r34 1047r33 1077r43 1090r52 1131r28 1167r32 1168m27 1246m32
. 1295r65 1307m15 1317r19 1358r20 1370r27 1379r16 1379r32 1538r34 1585r40
. 1650r40 1711r40 1722r33 1776m15 1833r20 1834m15 1849r27 1878m15 1891r34
. 1913r37 1914r33 1932m18 1954r36 2000m21 2040r40 2202r44
358K12 Tree_Types[7|42] 363r14 374r8 374r20 6|125r46
363r7 Tree{7|44R12[358]} 6|173r42 176r43 192r42 208r43 238r29 238r41 263r42
. 266r43 284r42 300r43 314m25 337r41 352m24 388r25 392m58 464r37 467m56 473r55
. 479m56 488m42 502m42 517m34 517r47 521r61 521r73 548r46 597r34 597r46 605r55
. 608m59 620m35 629r67 645r23 646r64 677r36 681r24 689r68 760r69 774r66 786m72
. 813r54 820m59 829r66 856r54 859m62 889r66 900r67 946r49 961r66 969m37 1008r28
. 1012m48 1032r66 1044m48 1070m45 1086r40 1157r30 1186m20 1328m36 1328r49
. 1333r36 1333r48 1344r24 1388r50 1388r73 1414m63 1443m26 1474r37 1491m26
. 1502r23 1503r64 1534r36 1538r24 1556r24 1567m30 1567m53 1589r46 1623r36
. 1623r48 1654r46 1691m19 1715r46 1719m51 1788m31 1813r38 1819r27 2049r37
. 2052m34 2078m39 2138m44 2138r57 2143r44 2143r56 2168m29 2168r42 2172r56
. 2172r68 2208r32
366U14 Put_Image 364r33 367=7 367>67 6|1730b14 1749l8 1749t17
367c7 S<19|26R9> 6|1731b7 1736m21 1742m35 1745r34 1748m20
367r67 V{57R9} 6|1731b67 1738r16
369U25 Adjust<15|47p14> 369=33 6|312b14 315l8 315t14
369r33 Container{57R9} 6|312b22 314m15 314r15
371U25 Finalize=371:67<15|48p14>
371r35 Container{57R9}
378U14 Write 379^7 380>7 6|2181b14 2209l8 2209t13
379p7 Stream(17|39R9) 6|2182b7 2208r14
380r7 Container{57R9} 6|2183b7 2208r22
384U14 Read 385^7 386<7 6|1755b14 1789l8 1789t12
385p7 Stream(17|39R9) 6|1756b7 1788r13
386r7 Container{57R9} 6|1757b7 1788m21 1788r21
390P9 Set_Access(57R9) 391r8 394r19 459r19
394p7 Container{390P9} 6|173r32 176r33 192r32 208r33 263r32 266r33 284r32
. 300r33 373r35 377r35 392r44 459r35 469m16 548r36 946r39 993r38 997r38 1081r38
. 1191m16 1469r32 1589r36 1596r40 1605r19 1609r35 1654r36 1662r40 1671r19
. 1675r35 1715r36 1719r41 2044r35
395p7 Node{346P9} 6|157r31 161r32 165r31 169r32 173r53 176r55 179r19 179r44
. 184r31 188r31 192r53 195r19 200r32 204r32 208r55 211r27 247r31 251r32 255r31
. 259r32 263r53 266r55 271r20 271r44 276r31 280r31 284r53 287r27 292r32 296r32
. 300r55 303r20 383r35 388r40 397r33 451r35 455r35 464r52 467r71 468m22 532r35
. 536r35 541r34 541r51 543r35 543r52 548r61 551r23 936r38 941r38 946r64 949r31
. 1003r38 1008r43 1015r38 1073r38 1077r38 1086r55 1090r47 1101r41 1131r23
. 1167r27 1168r22 1188m19 1474r49 1489r31 1585r35 1589r61 1593r72 1650r35
. 1654r61 1659r47 1707r35 1711r35 1715r61 1722r28 2036r35 2040r35 2049r52
. 2052r49
398U14 Write 399^7 400>7 6|2211b14 2217l8 2217t13
399p7 Stream(17|39R9) 6|2212b7
400r7 Item{66R9} 6|2213b7
404U14 Read 405^7 406<7 6|1791b14 1797l8 1797t12
405p7 Stream(17|39R9) 6|1792b7
406r7 Item{66R9} 6|1793b7
410R12 Reference_Control_Type{3|84R12[7|52[5|358]]} 416r20 441r45 6|1688r45
. 1693r27
416r10 Control{410R12} 6|398m13 792m16
423U14 Read 424^7 425<7 6|1799b14 1805l8 1805t12
424p7 Stream(17|39R9) 6|1800b7
425r7 Item{102R9} 6|1801b7
429U14 Write 430^7 431>7 6|2219b14 2225l8 2225t13
430p7 Stream(17|39R9) 6|2220b7
431r7 Item{102R9} 6|2221b7
440V13 Pseudo_Reference{410R12} 441>7 442r19 6|1687b13 1696l8 1696t24
441c7 Container<57R9> 6|1688b7 1691m9 1691r9
447V13 Get_Element_Access{348P9} 448>7 6|1128b13 1132l8 1132t26
448r7 Position{66R9} 6|1129b7 1131r14
456R9 Iterator<15|50R9><16|32R9[76]> 462e6 464P25 464r51 466P24 466r40 467P24
. 467r40 469P24 470r18 473P24 474r18 6|617r40 649r29 1438r28 1439r9 1486r28
. 1506r28 1601r18 1667r18 15|53P14 27|42p14
459p7 Container{390P9} 6|619r17 620r25 665r24 667r32 1440m21 1488m12 1522r24
. 1524r32 1609r55 1675r55
460p7 Node{346P9} 6|664r17 667r50 1441m21 1489m12 1521r17 1524r50
464U25 Finalize<15|54p14> 464=35 6|617b14 622l8 622t16
464r35 Object{456R9} 6|617b24 619r10 620r18
466V24 First{66R9}<16|26p13> 466>31 6|649b13 669l8 669t13
466r31 Object{456R9} 6|649b20 664r10 665r17 667r25 667r43
467V24 Last{66R9}<16|35p13> 467>31 6|1506b13 1526l8 1526t12
467r31 Object{456R9} 6|1506b19 1521r10 1522r17 1524r25 1524r43
469V24 Next{66R9}<16|28p13> 470>7 471>7 6|1600b13 1615l8 1615t12
470r7 Object{456R9} 6|1601b7 1609r48
471r7 Position{66R9} 6|1602b7 1605r10 1609r26 1614r20
473V24 Previous{66R9}<16|37p13> 474>7 475>7 6|1666b13 1681l8 1681t16
474r7 Object{456R9} 6|1667b7 1675r48
475r7 Position{66R9} 6|1668b7 1671r10 1675r26 1680r24
X 6 a-ciorse.adb
58V13 Color{7|37E9} 58>20 59r19 359b13 362l8 362t13 10|45i19
58p20 Node{5|346P9} 359b20 361r14
61V13 Copy_Node{5|346P9} 61>24 62r19 131r45 429b13 443l8 443t17
61p24 Source{5|346P9} 429b24 430r53 436r40
64U14 Free 64=20 128r47 149r30 468s7 480s7 493s10 507s10 609s10 699b14 722l8
. 722t12 821s10 860s13 1104s13 1781s13
64p20 X{5|346P9} 699b20 704r10 708r7 708r19 709r7 709r17 710r7 710r18 713r24
. 716r13 717m25 721m19
66U14 Insert_Sans_Hint 67=7 68>7 69<7 70<7 1185s7 1213b14 1262l8 1262t24
. 2158s7
67r7 Tree{7|44R12[5|358]} 1214b7 1258m10
68*7 New_Item{5|43+9} 1215b7 1239r56 1259r10
69p7 Node{5|346P9} 1216b7 1260m10
70b7 Inserted{boolean} 1217b7 1261m10
72U14 Insert_With_Hint 73=7 74>7 75>7 76<7 145r30 1268b14 1320l8 1320t24
73r7 Dst_Tree{7|44R12[5|358]} 1269b7 1315m10
74p7 Dst_Hint{5|346P9} 1270b7 1316r10
75p7 Src_Node{5|346P9} 1271b7 1295r56 1317r10
76p7 Dst_Node{5|346P9} 1272b7 1318m10
78V13 Is_Greater_Element_Node{boolean} 79>7 80>7 81r19 140r32 1351b13 1359l8
. 1359t31
79*7 Left{5|43+9} 1352b7 1358r34
80p7 Right{5|346P9} 1353b7 1358r14
83V13 Is_Less_Element_Node{boolean} 84>7 85>7 86r19 139r32 1365b13 1371l8
. 1371t28
84*7 Left{5|43+9} 1366b7 1370r14
85p7 Right{5|346P9} 1367b7 1370r21
88V13 Is_Less_Node_Node{boolean} 88>32 88>35 89r19 148r30 1377b13 1380l8
. 1380t25
88p32 L{5|346P9} 1377b32 1379r14
88p35 R{5|346P9} 1377b35 1379r30
91V13 Left{5|346P9} 91>19 92r19 541s19 1545b13 1548l8 1548t12 10|41i19
91p19 Node{5|346P9} 1545b19 1547r14
94V13 Parent{5|346P9} 94>21 95r19 1630b13 1633l8 1633t14 10|39i19
94p21 Node{5|346P9} 1630b21 1632r14
97U14 Replace_Element 98=7 99>7 100>7 969s10 1843b14 2028l8 2028t23 2052s7
98r7 Tree{7|44R12[5|358]} 1844b7 1911m28 1911r28 1922r20 1948r37 1952m31
. 1952r31 1990r23 2015m46 2018m22
99p7 Node{5|346P9} 1845b7 1848r22 1849r22 1878r10 1879r10 1880r10 1881r10
. 1882r10 1883r17 1891r29 1913r32 1914r28 1932r13 1989r20 2000r16 2015r52
. 2025r31
100*7 Item{5|43+9} 1846b7 1878r44 1913r25 1914r47 1932r47 1948r43 1954r24
. 2000r50 2020r22
102V13 Right{5|346P9} 102>20 103r19 543s19 2091b13 2094l8 2094t13 10|43i19
102p20 Node{5|346P9} 2091b20 2093r14
105U14 Set_Color 105>25 105>45 106r19 2100b14 2103l8 2103t17 10|46i19
105p25 Node{5|346P9} 2100b25 2102r7
105e45 Color{7|37E9} 2100b45 2102r21
108U14 Set_Left 108>24 108>44 109r19 2109b14 2112l8 2112t16 10|42i19
108p24 Node{5|346P9} 2109b24 2111r7
108p44 Left{5|346P9} 2109b44 2111r20
111U14 Set_Parent 111>26 111>48 112r19 2118b14 2121l8 2121t18 10|40i19
111p26 Node{5|346P9} 2118b26 2120r7
111p48 Parent{5|346P9} 2118b46 2120r22
114U14 Set_Right 114>25 114>45 115r19 2127b14 2130l8 2130t17 10|44i19
114p25 Node{5|346P9} 2127b25 2129r7
114p45 Right{5|346P9} 2127b45 2129r21
121U14 Free_Element[23|20] 441s10 713s10 1169s13 1250s13 1303s16 1835s10
. 1933s13 2001s16 2027s7
124K12 Tree_Operations[10|48] 128r10 131r10 133r8 137r32 144r30 224r13 310r28
. 348r11 467r7 479r7 492r10 506r10 577r14 608r10 750r35 820r10 859r13 1103r13
. 1403r13 1563r26 1593r41 1659r12 1764r14 2015r7 2067r14 2191r14
127U14 Delete_Tree[10|89] 131r56 147r30 348r42
130V13 Copy_Tree[10|95]{5|346P9} 146r30 310r60
135K12 Element_Keys[8|50] 337r9 473r26 605r26 629r38 689r38 1223r13 1226r13
. 1280r13 1283r13 1286r14 1813r9 1855r13 1858r13 1861r13 1948r15
142K12 Set_Ops[12|55] 517r7 521r36 1328r7 1333r9 1388r14 1623r14 2138r7 2143r9
. 2168r7 2172r36
220V16 Is_Equal_Node_Node{boolean} 220>36 220>39 221r22 224r44 230b16 233l11
. 233t29
220p36 L{5|346P9} 230b36 232r17
220p39 R{5|346P9} 230b39 232r33
223V16 Is_Equal[10|76]{boolean} 238s14
310U14 Adjust[10|103] 314s7
336p7 Node{5|346P9} 339r18 340r59
347U14 Clear[10|111] 352s7 1563r56 1764r44
392r10 Tree{7|44R12[5|358]} 394r12
393p10 TC{3|51P9} 398r41 400r19
396r17 R{5|102R9}
420r14 Target{5|57R9} 421m10 421r10
430p7 Element{5|348P9} 437r40 441m24 441r24
473p7 X{5|346P9} 475r26 479r62 480m13 480r13
488r7 Tree{7|44R12[5|358]} 489r29 492r49
489p7 X{5|346P9} 491r10 492r55 493m16 493r16
502r7 Tree{7|44R12[5|358]} 503r29 506r49
503p7 X{5|346P9} 505r10 506r55 507m16 507r16
521r7 Tree{7|44R12[5|358]} 523r35
573V16 Is_Equivalent_Node_Node{boolean} 573>41 573>44 574r22 577r45 583b16
. 592l11 592t34
573p41 L{5|346P9} 583b41 585r13 587r32
573p44 R{5|346P9} 583b44 585r29 587r16
576V16 Is_Equivalent[10|76]{boolean} 597s14
605p7 X{5|346P9} 607r10 608r65 609m16 609r16
629p7 Node{5|346P9} 631r10 634r56
689p7 Node{5|346P9} 691r18 692r59
700U17 Deallocate[23|20] 717s13 721s7
734V16 Is_Greater_Key_Node{boolean} 735>10 736>10 737r22 753r35 910b16 916l11
. 916t30
735*10 Left{5|242+12} 911b10 915r43
736p10 Right{5|346P9} 912b10 915r22
739V16 Is_Less_Key_Node{boolean} 740>10 741>10 742r22 752r35 922b16 928l11
. 928t27
740*10 Left{5|242+12} 923b10 927r17
741p10 Right{5|346P9} 924b10 927r29
748K15 Key_Keys[8|50] 760r41 774r41 813r29 829r41 856r29 889r41 900r41 961r41
. 1032r41
760p10 Node{5|346P9} 762r21 763r62
774p10 Node{5|346P9} 777r29 781r29 791r27
786r13 Tree{7|44R12[5|358]} 788r15
787p13 TC{3|51P9} 792r44 794r22
790r20 R{5|102R9}
813p10 X{5|346P9} 816r29 820r65 821m16 821r16
829p10 Node{5|346P9} 831r29 835r17
856p10 X{5|346P9} 858r13 859r68 860m19 860r19
889p10 Node{5|346P9} 891r21 892r62
900p10 Node{5|346P9} 902r21 903r62
961p10 Node{5|346P9} 964r29 969r43
1012r13 Tree{7|44R12[5|358]} 1018r21 1023r22
1014r20 R{5|287R12}
1032p10 Node{5|346P9} 1035r29 1039r29 1047r28
1044r13 Tree{7|44R12[5|358]} 1050r21 1055r22
1046r20 R{5|287R12}
1068*36 Element{5|43+9}
1070r10 Tree{7|44R12[5|358]} 1092r31 1103r52
1090*13 E{5|43+9} 1091r43 1094r22 1095r41
1091*13 K{5|242+12} 1095r33
1092r13 Lock{3|142R12[7|52[5|358]]}
1101p13 X{5|346P9} 1103r58 1104m19 1104r19
1148r7 Position{5|66R9} 1154m36 1167r18 1168r13
1149b7 Inserted{boolean} 1154m46 1156r14
1151p7 X{5|348P9} 1167m13 1169m27 1169r27
1195r7 Position{5|66R9} 1196r28 1201m36
1198b7 Inserted{boolean} 1201m46 1203r30
1219V16 New_Node{5|346P9} 1220r22 1223r47 1232b16 1252l11 1252t19
1222U17 Insert_Post[8|55] 1226r54
1225U17 Conditional_Insert_Sans_Hint[8|74] 1257s7
1239p10 Element{5|348P9} 1246r43 1250m27 1250r27
1274b7 Success{boolean} 1275r28 1319m10
1277V16 New_Node{5|346P9} 1280r47 1294b16 1309l11 1309t19
1279U17 Insert_Post[8|55] 1283r54 1287r14
1282U17 Insert_Sans_Hint[8|74] 1288r14
1285U17 Insert_With_Hint[8|145] 1314s7
1295p10 Element{5|348P9} 1303m30 1303r30 1307r26
1296p10 Node{5|346P9} 1300m13 1307r10 1308r17
1332r7 Tree{7|44R12[5|358]} 1335r35
1397r46 Position{5|66R9}
1399U17 Process_Node 1399>31 1400r22 1403r48 1409b17 1412l11 1412t23
1399p31 Node{5|346P9} 1409b31 1411r58
1402U17 Local_Iterate[10|125] 1420s7
1414r7 T{7|44R12[5|358]} 1415r25 1420r22
1415r7 Busy{3|136R12[7|52[5|358]]}
1438r14 It{5|456R9}
1486r14 It{5|456R9}
1563U14 Move[10|117] 1567s7
1593p10 Node{5|346P9} 1595r21 1596r51
1658p10 Node{5|346P9} 1661r21 1662r51
1690p7 TC{3|51P9} 1693r70 1694r16
1693r14 R{5|410R12}
1704*46 Element{5|43+9}
1719r10 T{7|44R12[5|358]} 1720r28
1720r10 Lock{3|142R12[7|52[5|358]]}
1733b7 First_Time{boolean} 1739r13 1740m13
1738*11 X{5|43+9} 1745r37
1759V16 Read_Node{5|346P9} 1760^10 1761r22 1764r51 1770b16 1783l11 1783t20
1760p10 Stream(17|39R9) 1771b10 1776r64
1763U17 Read[10|150] 1788s7
1773p10 Node{5|346P9} 1776r10 1777r17 1781m19 1781r19
1812p7 Node{5|346P9} 1821r26 1833r15 1834r10
1815p7 X{5|348P9} 1816r29 1833m10 1835m24 1835r24
1851V16 New_Node{5|346P9} 1852r22 1855r47 1869b16 1884l11 1884t19
1854U17 Local_Insert_Post[8|55] 1858r54 1862r12
1857U17 Local_Insert_Sans_Hint[8|74] 1863r12
1860U17 Local_Insert_With_Hint[8|145] 2017s7
1886p7 Hint{5|346P9} 1948m7 1950r10 1954r31 1989r13 2019r22
1887p7 Result{5|346P9} 2021m22 2021r22 2025r22
1888b7 Inserted{boolean} 2022m22 2024r22
1889b7 Compare{boolean} 1913m10 1918r10 1954m13 1959r33
1891p7 X{5|348P9} 1933m27 1933r27 2001m30 2001r30 2027m21 2027r21
1911r10 Lock{3|142R12[7|52[5|358]]}
1952r13 Lock{3|142R12[7|52[5|358]]}
2061r46 Position{5|66R9}
2063U17 Process_Node 2063>31 2064r22 2067r57 2073b17 2076l11 2076t23
2063p31 Node{5|346P9} 2073b31 2075r58
2066U17 Local_Reverse_Iterate[10|131] 2084s7
2078r7 T{7|44R12[5|358]} 2079r25 2084r30
2079r7 Busy{3|136R12[7|52[5|358]]}
2142r7 Tree{7|44R12[5|358]} 2145r35
2153r7 Tree{7|44R12[5|358]} 2158m25 2158r25 2159r35
2154p7 Node{5|346P9} 2156r28 2158m41 2158r41
2155b7 Inserted{boolean} 2156r34 2158m47
2172r7 Tree{7|44R12[5|358]} 2174r35
2185U17 Write_Node 2186^10 2187>10 2188r22 2191r45 2197b17 2203l11 2203t21
2186p10 Stream(17|39R9) 2198b10 2202r31
2187p10 Node{5|346P9} 2199b10 2202r39
2190U17 Write[10|139] 2208s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 354r17 354r47 358r30 373r8 6|32r21 35r21 38r21
. 125r10 136r10 749r13 1245r43 7|78e35
37E9*Color_Type 5|354r33 6|58r47 105r53 359r47 2100r53 7|37e35
37n24*Red{37E9} 5|354r63 6|1245r59 1879r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|358r46 7|53e26
44R12 Tree_Type 5|363r25[358] 6|67r25[5|358] 73r25[5|358] 98r21[5|358] 392r17[5|358]
. 488r14[5|358] 502r14[5|358] 521r23[5|358] 786r20[5|358] 1012r20[5|358]
. 1044r20[5|358] 1070r17[5|358] 1214r25[5|358] 1269r25[5|358] 1332r23[5|358]
. 1414r11[5|358] 1719r14[5|358] 1844r21[5|358] 2078r11[5|358] 2142r23[5|358]
. 2153r18[5|358] 2172r23[5|358]
45p10 First{5|346P9} 6|489r34[5|358] 645r28[5|358] 646r69[5|358] 677r41[5|358]
. 681r29[5|358]
46p10 Last{5|346P9} 6|503r34[5|358] 1502r28[5|358] 1503r69[5|358] 1534r41[5|358]
. 1538r29[5|358]
48i10 Length{2|22I9} 6|1344r29[5|358] 1556r29[5|358]
49r10 TC{3|43R9} 6|394m17[5|358] 620m40[5|358] 788m20[5|358] 1018m26[5|358]
. 1023m27[5|358] 1050m26[5|358] 1055m27[5|358] 1092m36[5|358] 1157r35[5|358]
. 1415m27[5|358] 1443m31[5|358] 1491m31[5|358] 1691m24[5|358] 1720m30[5|358]
. 1819r32[5|358] 1911m33[5|358] 1922r25[5|358] 1952m36[5|358] 1990r28[5|358]
. 2079m27[5|358]
52K15 Implementation[3|55] 5|374r31[358] 410r38[358]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|137r9 750r12
40+9 Key_Type 6|138r9 751r12
42V18 Is_Less_Key_Node{boolean} 6|139r9 752r12
46V18 Is_Greater_Key_Node{boolean} 6|140r9 753r12
50k40*Generic_Keys 6|35w37 36r54 136r26 749r29 8|192e48
55u14 Generic_Insert_Post 6|1223r26[135] 1280r26[135] 1855r26[135]
74u14 Generic_Conditional_Insert 6|1226r26[135] 1283r26[135] 1858r26[135]
145u14 Generic_Conditional_Insert_With_Hint 6|1286r27[135] 1861r26[135]
146r7 Tree{7|44R12[5|358]} 6|2018r10[1860]
147p7 Position{5|346P9} 6|2019r10[1860]
148*7 Key{5|43+9} 6|2020r10[1860]
149p7 Node{5|346P9} 6|2021r10[1860]
150b7 Inserted{boolean} 6|2022r10[1860]
156V13 Find{5|346P9} 6|473s39[135] 605s39[135] 629s51[135] 774s50[748] 813s38[748]
. 829s50[748] 856s38[748] 889s50[748] 961s50[748] 1032s50[748] 1813s22[135]
161V13 Ceiling{5|346P9} 6|337s22[135] 760s50[748] 1948s28[135]
166V13 Floor{5|346P9} 6|689s51[135] 900s50[748]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 125r26 10|163e54
64V13 Vet{boolean} 6|173s22[124] 176s22[124] 192s22[124] 208s22[124] 263s22[124]
. 266s22[124] 284s22[124] 300s22[124] 388s10[124] 464s22[124] 548s22[124]
. 946s25[124] 1008s13[124] 1086s25[124] 1474s22[124] 1589s22[124] 1654s22[124]
. 1715s22[124] 2049s22[124]
68V13 Next{5|346P9} 6|1593s57[124]
71V13 Previous{5|346P9} 6|1659s28[124]
76v13 Generic_Equal 6|224r29[124] 577r30[124]
81U14 Delete_Node_Sans_Free 6|467s23[124] 479s23[124] 492s26[124] 506s26[124]
. 608s26[124] 820s26[124] 859s29[124] 1103s29[124] 2015s23[124]
89u14 Generic_Delete_Tree 6|128r26[124]
95v13 Generic_Copy_Tree 6|131r26[124]
103u14 Generic_Adjust 6|310r44[124]
111u14 Generic_Clear 6|348r27[124]
117u14 Generic_Move 6|1563r42[124]
117r28 Target{7|44R12[5|358]} 6|1567r13[1563]
117r36 Source{7|44R12[5|358]} 6|1567r36[1563]
125u14 Generic_Iteration 6|1403r29[124]
131u14 Generic_Reverse_Iteration 6|2067r30[124]
139u14 Generic_Write 6|2191r30[124]
150u14 Generic_Read 6|1764r30[124]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r10
40U19 Insert_With_Hint 6|145r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r10
49U19 Delete_Tree 6|147r10
51V18 Is_Less{boolean} 6|148r10
53U19 Free 6|149r10
55k40*Generic_Set_Operations 6|38w37 39r54 143r11 12|106e58
58U14 Union 6|2168s15[142]
66V13 Union{7|44R12[5|358]} 6|2172s44[142]
70U14 Intersection 6|1328s15[142]
74V13 Intersection{7|44R12[5|358]} 6|1333s17[142]
78U14 Difference 6|517s15[142]
82V13 Difference{7|44R12[5|358]} 6|521s44[142]
86U14 Symmetric_Difference 6|2138s15[142]
93V13 Symmetric_Difference{7|44R12[5|358]} 6|2143s17[142]
98V13 Is_Subset{boolean} 6|1388s22[142]
98r24 Subset{7|44R12[5|358]} 6|1388r33[142]
98r44 Of_Set{7|44R12[5|358]} 6|1388r56[142]
102V13 Overlap{boolean} 6|1623s22[142]
X 15 a-finali.ads
40K13*Finalization 5|38w18 362r24 375r12 15|68e21
43H9*Controlled<27|40R9> 5|362r37 451r33 6|398r25 523r19 792r28 1017r19 1049r19
. 1335r19 1693r54 2145r19 2159r19 2174r19 15|59e72
46U14*Initialize<27|44p14>
50H9*Limited_Controlled<27|40R9> 5|456r25 6|1439r19 1487r10 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|234r38[76] 239r38[76] 457r30[76] 6|1425r38[5|76]
. 1450r38[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 326r15 376r12 17|87e16
39H9*Root_Stream_Type 5|329r35 335r35 379r35 385r35 399r32 405r32 424r32
. 430r32 6|977r35 1115r35 1756r35 1760r35 1771r35 1792r32 1800r32 2182r35
. 2186r35 2198r35 2212r32 2220r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 367r22 6|1731r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 367r30 6|1731r30 19|136e29
26H9*Root_Buffer_Type 5|367r43 6|1731r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 122r14 701r17
X 25 system.ads
50K9*System 6|43w6 43r23 44r6 1734r11 25|164e11
80M9*Address 6|43r30
94V14*"="{boolean} 6|323r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|44w13 1734r18 29|110e22
92U14*Array_Before 6|1736s7
94U14*Array_After 6|1748s7
96U14*Simple_Array_Between 6|1742s13

