V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_ordered_multisets%b  a-ciormu.adb  0e02bb7c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_ordered_multisets%s  a-ciormu.ads  1b630700 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A50:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-ciormu.ads		20210927095552 560ba173 ada.containers.indefinite_ordered_multisets%s
D a-ciormu.adb		20210927095552 effc55ef ada.containers.indefinite_ordered_multisets%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210927095552 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210927095552 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210927095552 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210927095552 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210927095552 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210927095552 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [indefinite_ordered_multisets ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r14 36r14 37r14 38r14 39r6 47r9 80r6 470r20 475r18 483r8
. 484r8 572r5 6|30r6 32r6 35r6 38r6 44r14 140r10 726r13 1666r18 2049r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|35r18 47r13 572r9 6|32r10 35r10 38r10 44r18
. 2049r9
22I9*Count_Type<integer> 5|98r45 6|1508r45
X 3 a-conhel.ads
77b7 Checks{boolean} 6|551r10[7|52[5|466]]
78b7 T_Check{boolean} 5|557r37[7|52[5|466]]
100U17 Busy 6|1397s10[7|52[5|466]] 1442s10[7|52[5|466]]
104U17 Unbusy 6|653s7[7|52[5|466]]
120U17 TE_Check 6|1755s10[7|52[5|466]]
136R12 With_Busy<15|50R9> 6|957r17[7|52[5|466]] 1016r17[7|52[5|466]] 1345r14[7|52[5|466]]
. 1373r14[7|52[5|466]] 1874r14[7|52[5|466]] 1902r14[7|52[5|466]]
142R12 With_Lock<15|50R9> 6|1055r20[7|52[5|466]] 1655r17[7|52[5|466]]
X 5 a-ciormu.ads
42+9 Element_Type 44r37 45r37 54r48 61r30 95r32 107r48 114r19 129r55 137r42
. 158r19 170r57 180r54 183r53 264r52 271r51 292r43 296r44 303r46 310r47 319r41
. 322r41 325r25 328r25 345r19 352r19 369r36 382r65 418r52 456r34 498r42 6|94r18
. 107r15 112r15 122r14 140r38 157r32 192r41 208r25 266r41 282r25 328r46 404r47
. 425r33 444r53 541r48 569r48 617r54 636r43 695r52 709r44 833r65 1031r66
. 1053r17 1121r57 1130r19 1144r18 1167r42 1217r36 1281r15 1295r15 1326r19
. 1485r51 1639r55 1680r10 1710r30 1710r44 1747r14 1767r33 1799r33 1828r18
. 1855r19 1975r32 2025r10
44V19 "<"{boolean} 44>23 44>29 6|189s36 205s36 221s19 263s37 279s20 295s37
. 571s15 572s23 598s27 600s30 1287s32 1299s19 1308s28 1750s15 1751s34
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 6|1273s28
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Multisets 2|16k13 5|42z9 44z19 45z19 453E9 572l20
. 572e48 6|44b29 2049l20 2049t48
54V13*Equivalent_Elements{boolean} 54>34 54>40 6|569b13 578l8 578t27
54*34 Left{42+9} 6|569b34 571r10 572r25
54*40 Right{42+9} 6|569b40 571r17 572r17
58R9*Set<15|43R9> 63r41 68r25 82P14 82r32 91p13 91r44 95p13 95r53 98p13 98r33
. 101p13 101r35 104p14 104r40 111p14 112r26 140p13 141r27 145p14 145r38 145r52
. 147p13 147r28 147r40 149p14 149r36 149r57 156p14 157r26 170p14 170r41 180p14
. 180r42 183p14 183r41 187p14 187r41 193p14 193r47 196p14 196r46 199p14 199r37
. 199r51 206p13 206r34 206r46 211r33 211r45 213p14 213r44 213r58 219p13 219r41
. 219r53 226r34 226r46 228p14 228r42 228r56 233p13 233r39 233r51 237r32 237r44
. 239p14 239r52 239r66 245p13 245r49 245r61 250r34 250r46 252p13 252r36 256p13
. 256r33 256r47 260p13 260r32 264p13 264r40 267p13 267r31 271p13 271r39 292p13
. 292r31 296p13 296r32 303p13 303r34 310p13 310r35 331p14 332r19 337p14 338r19
. 343p14 344r19 350p14 351r19 357p13 358r19 361p13 362r19 382r37 385r45 388r44
. 392r34 397r35 404r37 411r38 415r29 431r22 439r22 470c9 472e15 474p14 475r71
. 477P25 477r52 479r54 486r34 525p14 527r19 529r8 531p14 533r23 535r8 549r25
. 6|228r32 305r41 314r38 314r52 328r34 347r40 366r27 404r35 413r28 413r40
. 415r23 444r41 465r41 492r47 509r46 526r42 526r56 531r39 531r51 534r14 584r44
. 617r42 636r31 660r32 695r40 709r32 784r37 799r38 808r44 833r37 863r45 882r34
. 897r35 937r22 992r22 1029r29 1121r41 1129r26 1246r44 1246r58 1251r41 1251r53
. 1255r14 1262r35 1315r33 1315r47 1325r19 1354r19 1381r34 1401r34 1450r31
. 1485r39 1508r33 1520r36 1520r57 1574r36 1666r71 1692r23 1826r25 1854r19
. 1883r19 1959r52 1959r66 1964r49 1964r61 1968r14 1975r53 1981r14 1988r37
. 1988r51 1993r34 1993r46 1997r14 2006r19 15|46P14
65R9*Cursor 66r41 72r26 76r37 80r31 107r33 113r19 128r18 142r19 159r23 187r64
. 260r44 267r43 274r30 274r45 280r38 283r34 283r49 289r42 292r64 296r65 303r67
. 313r32 316r32 319r25 322r25 325r47 328r47 333r57 339r57 346r57 353r57 363r19
. 379r32 392r62 397r63 404r65 416r22 433r60 441r60 506c9 509e14 513r16 515r8
. 519r20 521r8 523r26 523r36 561r57 562r57 566r18 566r33 570r18 570r33 6|165r32
. 192r25 208r47 237r32 266r25 282r47 328r67 337r14 367r19 465r64 541r33 636r64
. 644r14 660r44 666r14 669r46 687r17 709r65 717r14 784r65 792r17 882r62 890r17
. 897r63 905r17 939r60 953r22 969r32 994r60 1012r22 1030r22 1112r37 1122r18
. 1131r23 1327r57 1341r19 1355r57 1369r19 1401r47 1450r43 1456r14 1459r45
. 1477r17 1529r30 1529r45 1547r17 1551r38 1556r49 1556r64 1592r34 1592r49
. 1610r17 1614r42 1619r53 1619r68 1638r18 1726r20 1827r18 1856r57 1870r19
. 1884r57 1898r19 2036r16
68r4*Empty_Set{58R9} 549c4
72r4*No_Element{65R9} 523c4 6|334r17 406r40 641r17 663r17 714r17 789r20 801r42
. 887r20 902r20 1114r26 1417r18 1453r17 1531r21 1532r17 1544r20 1559r17 1594r21
. 1595r17 1607r20 1622r17
76V13*Has_Element{boolean} 76>26 80r39 6|1112b13 1115l8 1115t19
76r26 Position{65R9} 6|1112b26 1114r14
79K12*Set_Iterator_Interfaces[16|21] 359r14 364r14 552r6 6|1382r13 1402r13
82V14*"="{boolean} 82>18 82>24 6|228b14 231l9 231t11
82r18 Left{58R9} 6|228b18 230r24
82r24 Right{58R9} 6|228b24 230r35
91V13*Equivalent_Sets{boolean} 91>30 91>36 6|584b13 611l8 611t23
91r30 Left{58R9} 6|584b30 610r29
91r36 Right{58R9} 6|584b36 610r40
95V13*To_Set{58R9} 95>21 6|1975b13 1982l8 1982t14
95*21 New_Item{42+9} 6|1975b21 1980r31
98V13*Length{2|22I9} 98>21 6|1508b13 1511l8 1511t14
98r21 Container{58R9} 6|1508b21 1510r14
101V13*Is_Empty{boolean} 101>23 6|1262b13 1265l8 1265t16
101r23 Container{58R9} 6|1262b23 1264r14
104U14*Clear 104=21 479r67 6|320s14 347b14 350l8 350t13
104r21 Container{58R9} 6|347b21 349m14 349r14
107V13*Element{42+9} 107>22 6|541b13 563l8 563t15
107r22 Position{65R9} 6|541b22 543r10 547r10 552r25 552r42 554r26 554r43
. 559r27 559r52 562r14
111U14*Replace_Element 112=7 113>7 114>7 6|1825b14 1847l8 1847t23
112r7 Container{58R9} 6|1826b6 1839m32 1839r32 1843r27 1846m24 1846r24
113r7 Position{65R9} 6|1827b6 1831r10 1835r10 1839r10 1843r43 1846r40
114*7 New_Item{42+9} 6|1828b6 1846r55
127U14*Query_Element 128>7 129^7 6|1637b14 1659l8 1659t21
128r7 Position{65R9} 6|1638b7 1642r10 1646r10 1650r27 1650r52 1654r32 1657r19
129p7 Process 6|1639b7 1657r10
129*45 Element{42+9}
136R9*Constant_Reference_Type 137d7 142r34 497c9 504e14 539r20 541r8 545r16
. 547r8 6|367r34 391r30 1734r20 2044r16
140V13*Constant_Reference{136R9} 59r30 141>7 142>7 143r19 6|365b13 398l8
. 398t26
141r7 Container{58R9} 6|366b7 374r32 388r32 393r38
142r7 Position{65R9} 6|367b7 370r10 374r10 379r27 379r52 392r24
145U14*Assign 145=22 145>43 6|314b14 322l8 322t14 416s17
145r22 Target{58R9} 6|314b22 316m10 316r10 320m7 320r7 321m7 321r7
145r43 Source{58R9} 6|314b43 316r27 321r21
147V13*Copy{58R9} 147>19 6|413b13 418l8 418t12
147r19 Source{58R9} 6|413b19 416r25
149U14*Move 149=20 149=41 6|1520b14 1523l8 1523t12
149r20 Target{58R9} 6|1520b20 1522m23 1522r23
149r41 Source{58R9} 6|1520b41 1522m46 1522r46
156U14*Insert 157=7 158>7 159<7 6|1125s7 1128b14 1136l8 1136t14
157r7 Container{58R9} 6|1129b7 1134m25 1134r25 1135m29 1135r29
158*7 New_Item{42+9} 6|1130b7 1134r41
159r7 Position{65R9} 6|1131b7 1134m51 1134r51 1135m7
170U14*Insert 170=22 170>46 6|1121b14 1126l8 1126t14
170r22 Container{58R9} 6|1121b22 1125m15
170*46 New_Item{42+9} 6|1121b46 1125r26
180U14*Exclude 180=23 180>47 6|617b14 630l8 630t15
180r23 Container{58R9} 6|617b23 618m32 618r32
180*47 Item{42+9} 6|617b47 619r57 620r70
183U14*Delete 183=22 183>46 6|444b14 463l8 463t14
183r22 Container{58R9} 6|444b22 445m32 445r32
183*46 Item{42+9} 6|444b46 446r57 447r70
187U14*Delete 187=22 187=46 6|465b14 486l8 486t14
187r22 Container{58R9} 6|465b22 475m32 475r32 479r27 482m46 482r46
187r46 Position{65R9} 6|465b46 467r10 471r10 475r10 479r43 482r62 483m13
. 483r13 485m7
193U14*Delete_First 193=28 6|492b14 503l8 503t20
193r28 Container{58R9} 6|492b28 493m32 493r32
196U14*Delete_Last 196=27 6|509b14 520l8 520t19
196r27 Container{58R9} 6|509b27 510m32 510r32
199U14*Union 199=21 199>42 6|321s14 1988b14 1991l8 1991t13
199r21 Target{58R9} 6|1988b21 1990m22 1990r22
199r42 Source{58R9} 6|1988b42 1990r35
206V13*Union{58R9} 206>20 206>26 211r57 6|1993b13 1998l8 1998t13
206r20 Left{58R9} 6|1993b20 1995r31
206r26 Right{58R9} 6|1993b26 1995r42
211V14*"or"=211:57{58R9}
211r19 Left{58R9}
211r25 Right{58R9}
213U14*Intersection 213=28 213>49 6|1246b14 1249l8 1249t20
213r28 Target{58R9} 6|1246b28 1248m29 1248r29
213r49 Source{58R9} 6|1246b49 1248r42
219V13*Intersection{58R9} 219>27 219>33 226r58 6|1251b13 1256l8 1256t20
219r27 Left{58R9} 6|1251b27 1253r31
219r33 Right{58R9} 6|1251b33 1253r42
226V14*"and"=226:58{58R9}
226r20 Left{58R9}
226r26 Right{58R9}
228U14*Difference 228=26 228>47 6|526b14 529l8 529t18
228r26 Target{58R9} 6|526b26 528m27 528r27
228r47 Source{58R9} 6|526b47 528r40
233V13*Difference{58R9} 233>25 233>31 237r56 6|531b13 535l8 535t18
233r25 Left{58R9} 6|531b25 532r56
233r31 Right{58R9} 6|531b31 532r67
237V14*"-"=237:56{58R9}
237r18 Left{58R9}
237r24 Right{58R9}
239U14*Symmetric_Difference 239=36 239>57 6|1959b14 1962l8 1962t28
239r36 Target{58R9} 6|1959b36 1961m37 1961r37
239r57 Source{58R9} 6|1959b57 1961r50
245V13*Symmetric_Difference{58R9} 245>35 245>41 250r58 6|1964b13 1969l8 1969t28
245r35 Left{58R9} 6|1964b35 1966r46
245r41 Right{58R9} 6|1964b41 1966r57
250V14*"xor"=250:58{58R9}
250r20 Left{58R9}
250r26 Right{58R9}
252V13*Overlap{boolean} 252>22 252>28 6|1574b13 1577l8 1577t15
252r22 Left{58R9} 6|1574b22 1576r31
252r28 Right{58R9} 6|1574b28 1576r42
256V13*Is_Subset{boolean} 256>24 256>38 6|1315b13 1318l8 1318t17
256r24 Subset{58R9} 6|1315b24 1317r43
256r38 Of_Set{58R9} 6|1315b38 1317r66
260V13*First{65R9} 260>20 6|660b13 667l8 667t13 685s34
260r20 Container{58R9} 6|660b20 662r10 666r22 666r53
264V13*First_Element{42+9} 264>28 6|695b13 703l8 703t21
264r28 Container{58R9} 6|695b28 697r10 701r22 702r14
267V13*Last{65R9} 267>19 6|1450b13 1457l8 1457t12 1475s34
267r19 Container{58R9} 6|1450b19 1452r10 1456r22 1456r53
271V13*Last_Element{42+9} 271>27 6|1485b13 1493l8 1493t20
271r27 Container{58R9} 6|1485b27 1487r10 1491r22 1492r14
274V13*Next{65R9} 274>19 6|1529b13 1549l8 1549t12 1553s19 1567s14
274r19 Position{65R9} 6|1529b19 1531r10 1535r27 1535r52 1540r41 1547r25
280U14*Next 280=20 6|1551b14 1554l8 1554t12
280r20 Position{65R9} 6|1551b20 1553m7 1553r25
283V13*Previous{65R9} 283>23 6|1592b13 1612l8 1612t16 1616s19 1630s14
283r23 Position{65R9} 6|1592b23 1594r10 1598r27 1598r52 1603r45 1610r25
289U14*Previous 289=24 6|1614b14 1617l8 1617t16
289r24 Position{65R9} 6|1614b24 1616m7 1616r29
292V13*Find{65R9} 292>19 292>36 6|406s14 636b13 645l8 645t12
292r19 Container{58R9} 6|636b19 637r57 644r22
292*36 Item{42+9} 6|636b36 637r73
296V13*Floor{65R9} 296>20 296>37 6|709b13 718l8 718t13
296r20 Container{58R9} 6|709b20 710r58 717r22
296*37 Item{42+9} 6|709b37 710r74
303V13*Ceiling{65R9} 303>22 303>39 6|328b13 338l8 338t15
303r22 Container{58R9} 6|328b22 330r31 337r22
303*39 Item{42+9} 6|328b39 330r47
310V13*Contains{boolean} 310>23 310>40 6|404b13 407l8 407t16
310r23 Container{58R9} 6|404b23 406r20
310*40 Item{42+9} 6|404b40 406r31
313V14*"<"{boolean} 313>18 313>24 6|165b14 190l9 190t11
313r18 Left{65R9} 6|165b18 167r10 175r10 183r27 183r48 189r14
313r24 Right{65R9} 6|165b24 171r10 179r10 186r27 186r49 189r38
316V14*">"{boolean} 316>18 316>24 6|237b14 264l9 264t11
316r18 Left{65R9} 6|237b18 239r10 247r10 255r27 255r48 263r39
316r24 Right{65R9} 6|237b24 243r10 251r10 258r27 258r49 263r14
319V14*"<"{boolean} 319>18 319>33 6|192b14 206l9 206t11
319r18 Left{65R9} 6|192b18 194r10 198r10 202r27 202r48 205r14
319*33 Right{42+9} 6|192b33 205r38
322V14*">"{boolean} 322>18 322>33 6|266b14 280l9 280t11
322r18 Left{65R9} 6|266b18 268r10 272r10 276r27 276r48 279r22
322*33 Right{42+9} 6|266b33 279r14
325V14*"<"{boolean} 325>18 325>39 6|208b14 222l9 222t11
325*18 Left{42+9} 6|208b18 221r14
325r39 Right{65R9} 6|208b39 210r10 214r10 218r27 218r49 221r21
328V14*">"{boolean} 328>18 328>39 6|282b14 296l9 296t11
328*18 Left{42+9} 6|282b18 295r39
328r39 Right{65R9} 6|282b39 284r10 288r10 292r27 292r49 295r14
331U14*Iterate 332>7 333^7 6|1353b14 1379l8 1379t15
332r7 Container{58R9} 6|1354b7 1369r27 1372r29
333p7 Process 6|1355b7 1369r10
333r46 Position{65R9}
337U14*Reverse_Iterate 338>7 339^7 6|1882b14 1908l8 1908t23
338r7 Container{58R9} 6|1883b7 1898r27 1901r29
339p7 Process 6|1884b7 1898r10
339r46 Position{65R9}
343U14*Iterate 344>7 345>7 346^7 6|1324b14 1351l8 1351t15
344r7 Container{58R9} 6|1325b7 1341r27 1344r29
345*7 Item{42+9} 6|1326b7 1350r25
346p7 Process 6|1327b7 1341r10
346r46 Position{65R9}
350U14*Reverse_Iterate 351>7 352>7 353^7 6|1853b14 1880l8 1880t23
351r7 Container{58R9} 6|1854b7 1870r27 1873r29
352*7 Item{42+9} 6|1855b7 1879r33
353p7 Process 6|1856b7 1870r10
353r46 Position{65R9}
357V13*Iterate{16|32C9[79]} 358>7 6|1381b13 1399l8 1399t15
358r7 Container{58R9} 6|1381b22 1384r34
361V13*Iterate{16|32C9[79]} 362>7 363>7 6|1401b13 1444l8 1444t15
362r7 Container{58R9} 6|1401b22 1404r34 1422r29 1427r27
363r7 Start{65R9} 6|1401b39 1417r10 1422r10 1427r43 1440r49
367+12 Key_Type 369r57 371r40 375r47 379r47 382r48 385r56 388r55 392r45 397r46
. 404r48 411r49 432r22 440r22 6|760r18 765r18 776r35 784r48 799r49 808r55
. 833r48 848r47 863r56 882r45 897r46 913r18 925r18 938r22 969r47 993r22 1054r26
369V21 Key{367+12} 369>26 6|917s17 929s24 984s17 1054s38 1059s53
369*26 Element{42+9}
371V22 "<"{boolean} 371>26 371>32 6|850s18 851s26 917s41 929s22
371*26 Left{367+12}
371*32 Right{367+12}
373k12 Generic_Keys 367z12 369z21 371z22 446l8 446e20 6|753b17 1106l8 1106t20
375V16*Equivalent_Keys{boolean} 375>33 375>39 6|848b16 857l11 857t26 1059s16
375*33 Left{367+12} 6|848b33 850r13 851r28 1059r33
375*39 Right{367+12} 6|848b39 850r20 851r20 1059r44
379V16*Key{367+12} 379>21 6|969b16 985l11 985t14
379r21 Position{65R9} 6|969b21 971r13 976r13 981r30 981r55 984r22
382V16*Element{42+9} 382>25 382>42 6|833b16 842l11 842t18
382r25 Container{58R9} 6|833b25 834r56
382*42 Key{367+12} 6|833b42 834r72
385U17*Exclude 385=26 385>50 6|863b17 876l11 876t18
385r26 Container{58R9} 6|863b26 864m35 864r35
385*50 Key{367+12} 6|863b50 865r56 866r69
388U17*Delete 388=25 388>49 6|808b17 827l11 827t17
388r25 Container{58R9} 6|808b25 809m35 809r35
388*49 Key{367+12} 6|808b49 810r56 811r69
392V16*Find{65R9} 392>22 392>39 6|801s17 882b16 891l11 891t15
392r22 Container{58R9} 6|882b22 883r56 890r25
392*39 Key{367+12} 6|882b39 883r72
397V16*Floor{65R9} 397>23 397>40 6|897b16 906l11 906t16
397r23 Container{58R9} 6|897b23 898r57 905r25
397*40 Key{367+12} 6|897b40 898r73
404V16*Ceiling{65R9} 404>25 404>42 6|784b16 793l11 793t18
404r25 Container{58R9} 6|784b25 785r59 792r25
404*42 Key{367+12} 6|784b42 785r75
411V16*Contains{boolean} 411>26 411>43 6|799b16 802l11 802t19
411r26 Container{58R9} 6|799b26 801r23
411*43 Key{367+12} 6|799b43 801r34
414U17*Update_Element 415=10 416>10 417^10 6|1028b17 1104l11 1104t25
415r10 Container{58R9} 6|1029b10 1033m35 1033r35 1045m35 1045r35
416r10 Position{65R9} 6|1030b10 1034r41 1045r13
417p10 Process 6|1031b10 1057r13
418*35 Element{42+9}
430U17*Iterate 431>10 432>10 433^10 6|936b17 963l11 963t18
431r10 Container{58R9} 6|937b10 953r30 956r32
432*10 Key{367+12} 6|938b10 962r28
433p10 Process 6|939b10 953r13
433r49 Position{65R9}
438U17*Reverse_Iterate 439>10 440>10 441^10 6|991b17 1022l11 1022t26
439r10 Container{58R9} 6|992b10 1012r30 1015r32
440*10 Key{367+12} 6|993b10 1021r36
441p10 Process 6|994b10 1012r13
441r49 Position{65R9}
453R9 Node_Type 454r31 458c9 464e14 467r7 6|428r18 726r41 1170r21 1220r21
. 1708r36
454P9 Node_Access(453R9) 459r17 460r17 461r17 468r7 508r19 555r19 6|59r27
. 62r26 62r46 65r28 65r48 68r27 68r47 71r33 71r55 74r31 74r51 77r32 77r53
. 80r32 87r33 87r53 90r31 95r22 99r18 100r18 101r22 103r40 108r15 113r15
. 116r39 121r14 329r23 356r27 424r33 424r53 446r14 447r23 448r14 494r14 511r14
. 586r48 596r48 619r14 620r23 621r14 637r23 710r23 724r31 726r52 761r18 766r18
. 785r26 810r17 811r26 812r17 834r26 865r17 866r26 867r17 883r26 898r26 914r18
. 926r18 941r41 951r41 996r41 1010r41 1034r26 1069r38 1082r38 1092r22 1145r22
. 1147r32 1160r32 1194r18 1195r18 1196r22 1198r32 1216r32 1271r40 1282r15
. 1296r15 1306r39 1329r38 1339r38 1357r38 1367r38 1499r26 1499r46 1539r26
. 1583r28 1583r48 1602r26 1695r66 1706r66 1708r17 1746r14 1777r35 1790r35
. 1808r19 1858r38 1868r38 1886r38 1896r38 1914r27 1914r47 1923r32 1932r31
. 1932r51 1941r33 1941r55 1950r32 1950r53 1977r14 2010r19 2022r19
456P9 Element_Access(42+9) 463r17 6|140r52 425r11 1167r20 1217r14 1758r17
. 1810r14
459p7 Parent{454P9} 6|428m29 733m9 1085m21 1170m32 1220m32 1585r19 1801m18
. 1943m12
460p7 Left{454P9} 6|429m29 734m9 1086m21 1171m32 1221m32 1501r19 1802m18
. 1934m12
461p7 Right{454P9} 6|430m29 735m9 1087m21 1172m32 1222m32 1803m18 1916r19
. 1952m12
462e7 Color{7|37E9} 6|358r19 431m29 431r47 1084m21 1173m32 1223m32 1800m18
. 1925m12
463p7 Element{456P9} 6|175r20 179r21 189r24 189r49 198r20 205r24 214r21 221r32
. 247r20 251r21 263r25 263r49 272r20 279r32 288r21 295r25 392r38 425r54 432m29
. 471r24 547r24 562r28 598r15 598r31 600r18 600r34 701r43 702r35 738m26 741m15
. 841r22 917r28 929r35 976r27 984r36 1041r18 1053r43 1099r29 1174m32 1217r59
. 1224m32 1238r19 1273r16 1273r32 1287r20 1299r27 1308r16 1308r32 1491r42
. 1492r34 1646r24 1657r33 1710m15 1750r22 1751r22 1758r40 1767m18 1799m18
. 1810r37 1835r24 2025r44
466K12 Tree_Types[7|42] 471r14 482r8 482r20 6|129r46
471r7 Tree{7|44R12[466]} 6|183r42 186r43 202r42 218r43 230r29 230r41 255r42
. 258r43 276r42 292r43 307m25 330r41 349m24 379r46 388m42 445m42 479r37 482m56
. 493m42 510m42 528m34 528r47 532r61 532r73 559r46 610r34 610r46 618m42 637r67
. 653m32 662r20 666r63 697r20 701r32 702r24 710r68 785r69 809m45 834r66 864m45
. 883r66 898r67 956m42 981r49 1015m42 1033m45 1134m35 1248m36 1248r49 1253r36
. 1253r48 1264r24 1317r50 1317r73 1344m39 1372m39 1397m18 1427r37 1442m18
. 1452r20 1456r63 1487r20 1491r32 1492r24 1510r24 1522m30 1522m53 1535r46
. 1576r36 1576r48 1598r46 1650r46 1654m51 1721m31 1843r37 1846m34 1873m39
. 1901m39 1961m44 1961r57 1966r51 1966r63 1990m29 1990r42 1995r36 1995r48
. 2031r32
474U14 Put_Image 472r33 475=7 475>67 6|1665b14 1684l8 1684t17
475c7 S<19|26R9> 6|1666b7 1671m21 1677m35 1680r34 1683m20
475r67 V{58R9} 6|1666b67 1673r16
477U25 Adjust<15|47p14> 477=33 6|305b14 308l8 308t14
477r33 Container{58R9} 6|305b22 307m15 307r15
479U25 Finalize=479:67<15|48p14>
479r35 Container{58R9}
486P9 Set_Access(58R9) 487r8 494r19 507r19 554r19 6|1384r20 1404r20
493R9 Reference_Control_Type 495e14 499r17
494p7 Container{486P9} 6|393m25
499r7 Control{493R9} 6|393m13
507p7 Container{486P9} 6|183r32 186r33 202r32 218r33 255r32 258r33 276r32
. 292r33 370r19 374r19 379r36 475r19 485m16 559r36 981r39 1045r22 1135m16
. 1422r16 1535r36 1547r34 1558r19 1562r19 1598r36 1610r34 1621r19 1625r19
. 1650r36 1654r41 1839r19
508p7 Node{454P9} 6|167r15 171r16 175r15 179r16 183r53 186r55 189r19 189r44
. 194r15 198r15 202r53 205r19 210r16 214r16 218r55 221r27 239r15 243r16 247r15
. 251r16 255r53 258r55 263r20 263r44 268r15 272r15 276r53 279r27 284r16 288r16
. 292r55 295r20 379r61 392r33 467r19 471r19 479r52 482r71 483m22 543r19 547r19
. 552r34 552r51 554r35 554r52 559r61 562r23 971r22 976r22 981r64 984r31 1034r50
. 1134m60 1427r49 1440r55 1535r61 1540r50 1598r61 1603r54 1642r19 1646r19
. 1650r61 1657r28 1831r19 1835r19 1843r52 1846r49
511U14 Write 512^7 513>7 6|2034b14 2040l8 2040t13
512p7 Stream(17|39R9) 6|2035b7
513r7 Item{65R9} 6|2036b7
517U14 Read 518^7 519<7 6|1724b14 1730l8 1730t12
518p7 Stream(17|39R9) 6|1725b7
519r7 Item{65R9} 6|1726b7
525U14 Write 526^7 527>7 6|2004b14 2032l8 2032t13
526p7 Stream(17|39R9) 6|2005b7 2031r14
527r7 Container{58R9} 6|2006b7 2031r22
531U14 Read 532^7 533<7 6|1690b14 1722l8 1722t12
532p7 Stream(17|39R9) 6|1691b7 1721r13
533r7 Container{58R9} 6|1692b7 1721m21 1721r21
537U14 Read 538^7 539<7 6|1732b14 1738l8 1738t12
538p7 Stream(17|39R9) 6|1733b7
539r7 Item{136R9} 6|1734b7
543U14 Write 544^7 545>7 6|2042b14 2048l8 2048t13
544p7 Stream(17|39R9) 6|2043b7
545r7 Item{136R9} 6|2044b7
551R9 Iterator<15|50R9><16|32R9[79]> 557e6 559P25 559r51 561P24 561r40 562P24
. 562r40 564P24 565r18 568P24 569r18 6|651r40 669r29 1396r28 1439r28 1459r28
. 1556r28 1619r32 15|53P14 27|42p14
554p7 Container{486P9} 6|653r22 685r24 687r32 1475r24 1477r32 1562r39 1625r39
555p7 Node{454P9} 6|684r17 687r50 1474r17 1477r50
559U25 Finalize<15|54p14> 559=35 6|651b14 654l8 654t16
559r35 Object{551R9} 6|651b24 653r15
561V24 First{65R9}<16|26p13> 561>31 6|669b13 689l8 689t13
561r31 Object{551R9} 6|669b20 684r10 685r17 687r25 687r43
562V24 Last{65R9}<16|35p13> 562>31 6|1459b13 1479l8 1479t12
562r31 Object{551R9} 6|1459b19 1474r10 1475r17 1477r25 1477r43
564V24 Next{65R9}<16|28p13> 565>7 566>7 6|1556b13 1568l8 1568t12
565r7 Object{551R9} 6|1556b19 1562r32
566r7 Position{65R9} 6|1556b38 1558r10 1562r10 1567r20
568V24 Previous{65R9}<16|37p13> 569>7 570>7 6|1619b13 1631l8 1631t16
569r7 Object{551R9} 6|1619b23 1625r32
570r7 Position{65R9} 6|1619b42 1621r10 1625r10 1630r24
X 6 a-ciormu.adb
59V13 Color{7|37E9} 59>20 60r19 356b13 359l8 359t13 10|45i19
59p20 Node{5|454P9} 356b20 358r14
62V13 Left{5|454P9} 62>19 63r19 552s19 1499b13 1502l8 1502t12 10|41i19
62p19 Node{5|454P9} 1499b19 1501r14
65V13 Parent{5|454P9} 65>21 66r19 1583b13 1586l8 1586t14 10|39i19
65p21 Node{5|454P9} 1583b21 1585r14
68V13 Right{5|454P9} 68>20 69r19 554s19 1914b13 1917l8 1917t13 10|43i19
68p20 Node{5|454P9} 1914b20 1916r14
71U14 Set_Parent 71>26 71>46 72r19 1941b14 1944l8 1944t18 10|40i19
71p26 Node{5|454P9} 1941b26 1943r7
71p46 Parent{5|454P9} 1941b46 1943r22
74U14 Set_Left 74>24 74>44 75r19 1932b14 1935l8 1935t16 10|42i19
74p24 Node{5|454P9} 1932b24 1934r7
74p44 Left{5|454P9} 1932b44 1934r20
77U14 Set_Right 77>25 77>45 78r19 1950b14 1953l8 1953t17 10|44i19
77p25 Node{5|454P9} 1950b25 1952r7
77p45 Right{5|454P9} 1950b45 1952r21
80U14 Set_Color 80>25 80>45 81r19 1923b14 1926l8 1926t17 10|46i19
80p25 Node{5|454P9} 1923b25 1925r7
80e45 Color{7|37E9} 1923b45 1925r21
87V13 Copy_Node{5|454P9} 87>24 88r19 135r45 424b13 438l8 438t17
87p24 Source{5|454P9} 424b24 425r47 431r40
90U14 Free 90=20 132r47 152r29 459s10 483s7 502s7 519s7 628s10 724b14 747l8
. 747t12 823s13 874s13 1714s13
90p20 X{5|454P9} 724b20 729r10 733r7 733r19 734r7 734r17 735r7 735r18 738r24
. 741r13 742m25 746m19
92U14 Insert_Sans_Hint 93=7 94>7 95<7 1134s7 1142b14 1186l8 1186t24 1980s7
93r7 Tree{7|44R12[5|466]} 1143b7 1185m29
94*7 New_Item{5|42+9} 1144b7 1167r56 1185r35
95p7 Node{5|454P9} 1145b7 1185m45
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 148r29 1192b14 1240l8 1240t24
98r7 Dst_Tree{7|44R12[5|466]} 1193b7 1236m10
99p7 Dst_Hint{5|454P9} 1194b7 1237r10
100p7 Src_Node{5|454P9} 1195b7 1217r50 1238r10
101p7 Dst_Node{5|454P9} 1196b7 1239m10
103V13 Is_Equal_Node_Node{boolean} 103>33 103>36 104r19 143r41 1271b13 1274l8
. 1274t26
103p33 L{5|454P9} 1271b33 1273r14
103p36 R{5|454P9} 1271b36 1273r30
106V13 Is_Greater_Element_Node{boolean} 107>7 108>7 109r19 159r32 1280b13
. 1288l8 1288t31
107*7 Left{5|42+9} 1281b7 1287r34
108p7 Right{5|454P9} 1282b7 1287r14
111V13 Is_Less_Element_Node{boolean} 112>7 113>7 114r19 158r32 1294b13 1300l8
. 1300t28
112*7 Left{5|42+9} 1295b7 1299r14
113p7 Right{5|454P9} 1296b7 1299r21
116V13 Is_Less_Node_Node{boolean} 116>32 116>35 117r19 151r29 1306b13 1309l8
. 1309t25
116p32 L{5|454P9} 1306b32 1308r14
116p35 R{5|454P9} 1306b35 1308r30
119U14 Replace_Element 120=7 121>7 122>7 1744b14 1823l8 1823t23 1846s7
120r7 Tree{7|44R12[5|466]} 1745b7 1755r20 1774m46 1816m21
121p7 Node{5|454P9} 1746b7 1750r17 1751r17 1758r35 1767r13 1774r52 1799r13
. 1800r13 1801r13 1802r13 1803r13 1805r20 1810r32 1819r34
122*7 Item{5|42+9} 1747b7 1750r10 1751r36 1767r47 1799r47 1817r21
128K12 Tree_Operations[10|48] 132r10 135r10 137r8 143r10 147r29 156r32 303r11
. 345r11 457r18 458r10 482r7 501r7 518r7 590r14 626r18 627r10 775r35 821r21
. 822r13 872r21 873r13 1066r10 1361r13 1518r11 1540r19 1603r19 1699r14 1774r7
. 1890r13 2014r14
131U14 Delete_Tree[10|89] 135r56 150r29 345r42
134V13 Copy_Tree[10|95]{5|454P9} 149r29 303r43
139U14 Free_Element[23|20] 436s10 738s10 1178s13 1228s13 1768s13 1821s10
142V13 Is_Equal[10|76]{boolean} 230s14
145K12 Set_Ops[12|55] 528r7 532r36 1248r7 1253r9 1317r14 1576r14 1961r7 1966r16
. 1990r7 1995r16
154K12 Element_Keys[8|50] 330r9 446r29 447r38 619r29 620r38 637r38 710r38
. 1073r20 1076r20 1151r13 1154r13 1202r13 1205r13 1208r13 1333r13 1781r17
. 1784r17 1862r13
302U14 Adjust[10|103] 307s7
329p7 Node{5|454P9} 333r10 337r53
344U14 Clear[10|111] 349s7 1518r41 1699r44
388r10 T{7|44R12[5|466]} 389r31
391r17 R{5|136R9}
415r14 Target{5|58R9} 416m10 416r10
425p7 X{5|456P9} 432r40 436m24 436r24
445r7 Tree{7|44R12[5|466]} 446r51 447r64 458r49
446p7 Node{5|454P9} 451r10 456r15 457m10 457r40 461r20
447p7 Done{5|454P9} 451r17 461r27
448p7 X{5|454P9} 456m10 458r55 459m16 459r16
493r7 Tree{7|44R12[5|466]} 494r29 501r46
494p7 X{5|454P9} 497r10 501r52 502m13 502r13
510r7 Tree{7|44R12[5|466]} 511r29 518r46
511p7 X{5|454P9} 514r10 518r52 519m13 519r13
532r7 Tree{7|44R12[5|466]} 534r35
586V16 Is_Equivalent_Node_Node{boolean} 586>41 586>44 587r22 590r45 596b16
. 605l11 605t34
586p41 L{5|454P9} 596b41 598r13 600r32
586p44 R{5|454P9} 596b44 598r29 600r16
589V16 Is_Equivalent[10|76]{boolean} 610s14
618r7 Tree{7|44R12[5|466]} 619r51 620r64 627r49
619p7 Node{5|454P9} 624r13 625r15 626m10 626r40
620p7 Done{5|454P9} 624r21
621p7 X{5|454P9} 625m10 627r55 628m16 628r16
637p7 Node{5|454P9} 640r10 644r53
710p7 Node{5|454P9} 713r10 717r53
725U17 Deallocate[23|20] 742s13 746s7
759V16 Is_Less_Key_Node{boolean} 760>10 761>10 762r22 777r35 924b16 930l11
. 930t27
760*10 Left{5|367+12} 925b10 929r17
761p10 Right{5|454P9} 926b10 929r29
764V16 Is_Greater_Key_Node{boolean} 765>10 766>10 767r22 778r35 912b16 918l11
. 918t30
765*10 Left{5|367+12} 913b10 917r43
766p10 Right{5|454P9} 914b10 917r22
773K15 Key_Keys[8|50] 785r41 810r32 811r41 834r41 865r32 866r41 883r41 898r41
. 945r16 1004r17
785p10 Node{5|454P9} 788r13 792r56
809r10 Tree{7|44R12[5|466]} 810r50 811r63 822r52
810p10 Node{5|454P9} 815r13 820r18 821m13 821r43 825r23
811p10 Done{5|454P9} 815r20 825r30
812p10 X{5|454P9} 820m13 822r58 823m19 823r19
834p10 Node{5|454P9} 837r13 841r17
864r10 Tree{7|44R12[5|466]} 865r50 866r63 873r52
865p10 Node{5|454P9} 870r16 871r18 872m13 872r43
866p10 Done{5|454P9} 870r24
867p10 X{5|454P9} 871m13 873r58 874m19 874r19
883p10 Node{5|454P9} 886r13 890r56
898p10 Node{5|454P9} 901r13 905r56
939r49 Position{5|65R9}
941U20 Process_Node 941>34 942r25 945r44 951b20 954l14 954t26
941p34 Node{5|454P9} 951b34 953r61
944U20 Local_Iterate[8|178] 962s10
956r10 T{7|44R12[5|466]} 957r28 962r25
957r10 Busy{3|136R12[7|52[5|466]]}
994r49 Position{5|65R9}
996U20 Process_Node 996>34 997r25 1004r53 1010b20 1013l14 1013t26
996p34 Node{5|454P9} 1010b34 1012r61
1003U20 Local_Reverse_Iterate[8|186] 1021s10
1015r10 T{7|44R12[5|466]} 1016r28 1021r33
1016r10 Busy{3|136R12[7|52[5|466]]}
1031*49 Element{5|42+9}
1033r10 Tree{7|44R12[5|466]} 1049r30 1055r31 1066r49 1098r24
1034p10 Node{5|454P9} 1037r13 1041r13 1049r36 1053r38 1066r55 1084r16 1085r16
. 1086r16 1087r16 1089r23 1099r24 1102r37
1053*13 E{5|42+9} 1054r43 1057r22 1059r58
1054*13 K{5|367+12} 1059r41
1055r13 Lock{3|142R12[7|52[5|466]]}
1068q10 Insert_New_Item 1103l14 1103e29
1069V22 New_Node{5|454P9} 1070r28 1073r54 1082b22 1090l17 1090t25
1072U23 Insert_Post[8|55] 1076r63
1075U23 Unconditional_Insert[8|94] 1097s13
1092p13 Result{5|454P9} 1100m24 1100r24 1102r28
1122r7 Position{5|65R9} 1123r28 1125m36
1147V16 New_Node{5|454P9} 1148r22 1151r47 1160b16 1180l11 1180t19
1150U17 Insert_Post[8|55] 1154r56
1153U17 Unconditional_Insert[8|94] 1185s7
1167p10 Element{5|456P9} 1174r43 1178m27 1178r27
1198V16 New_Node{5|454P9} 1199r22 1202r47 1216b16 1230l11 1230t19
1201U17 Insert_Post[8|55] 1205r56 1209r12
1204U17 Insert_Sans_Hint[8|94] 1210r12
1207U17 Local_Insert_With_Hint[8|114] 1235s7
1217p10 X{5|456P9} 1224r43 1228m27 1228r27
1252r7 Tree{7|44R12[5|466]} 1255r35
1327r46 Position{5|65R9}
1329U17 Process_Node 1329>31 1330r22 1333r45 1339b17 1342l11 1342t23
1329p31 Node{5|454P9} 1339b31 1341r58
1332U17 Local_Iterate[8|178] 1350s7
1344r7 T{7|44R12[5|466]} 1345r25 1350r22
1345r7 Busy{3|136R12[7|52[5|466]]}
1355r46 Position{5|65R9}
1357U17 Process_Node 1357>31 1358r22 1361r48 1367b17 1370l11 1370t23
1357p31 Node{5|454P9} 1367b31 1369r58
1360U17 Local_Iterate[10|125] 1378s7
1372r7 T{7|44R12[5|466]} 1373r25 1378r22
1373r7 Busy{3|136R12[7|52[5|466]]}
1384p7 S{5|486P9} 1396r65 1397r16
1396r14 It{5|551R9}
1404p7 S{5|486P9} 1440r46 1442r16
1439r14 It{5|551R9}
1517U14 Move[10|117] 1522s7
1539p10 Node{5|454P9} 1543r13 1547r45
1602p10 Node{5|454P9} 1606r13 1610r45
1639*45 Element{5|42+9}
1654r10 T{7|44R12[5|466]} 1655r28
1655r10 Lock{3|142R12[7|52[5|466]]}
1668b7 First_Time{boolean} 1674r13 1675m13
1673*11 X{5|42+9} 1680r37
1694V16 Read_Node{5|454P9} 1695^10 1696r22 1699r51 1705b16 1716l11 1716t20
1695p10 Stream(17|39R9) 1706b10 1710r64
1698U17 Read[10|150] 1721s7
1708p10 Node{5|454P9} 1710r10 1711r17 1714m19 1714r19
1758p13 X{5|456P9} 1768m27 1768r27
1776q7 Insert_New_Item 1822l11 1822e26
1777V19 New_Node{5|454P9} 1778r25 1781r51 1790b19 1806l14 1806t22
1780U20 Insert_Post[8|55] 1784r60
1783U20 Unconditional_Insert[8|94] 1815s10
1808p10 Result{5|454P9} 1818m21 1818r21 1819r25
1810p10 X{5|456P9} 1821m24 1821r24
1856r46 Position{5|65R9}
1858U17 Process_Node 1858>31 1859r22 1862r53 1868b17 1871l11 1871t23
1858p31 Node{5|454P9} 1868b31 1870r58
1861U17 Local_Reverse_Iterate[8|186] 1879s7
1873r7 T{7|44R12[5|466]} 1874r25 1879r30
1874r7 Busy{3|136R12[7|52[5|466]]}
1884r46 Position{5|65R9}
1886U17 Process_Node 1886>31 1887r22 1890r56 1896b17 1899l11 1899t23
1886p31 Node{5|454P9} 1896b31 1898r58
1889U17 Local_Reverse_Iterate[10|131] 1907s7
1901r7 T{7|44R12[5|466]} 1902r25 1907r30
1902r7 Busy{3|136R12[7|52[5|466]]}
1965r7 Tree{7|44R12[5|466]} 1968r35
1976r7 Tree{7|44R12[5|466]} 1980m25 1980r25 1981r35
1977p7 Node{5|454P9} 1978r28 1980m41 1980r41
1994r7 Tree{7|44R12[5|466]} 1997r35
2008U17 Write_Node 2009^10 2010>10 2011r22 2014r45 2020b17 2026l11 2026t21
2009p10 Stream(17|39R9) 2021b10 2025r31
2010p10 Node{5|454P9} 2022b10 2025r39
2013U17 Write[10|139] 2031s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|35w29 462r17 462r47 466r30 481r8 6|32r21 35r21 38r21
. 129r10 155r10 774r13 1084r30 1173r43 1800r27 7|78e35
37E9*Color_Type 5|462r33 6|59r47 80r53 356r47 1923r53 7|37e35
37n24*Red{37E9} 5|462r63 6|1084r46 1173r59 1223r43 1800r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|466r46 7|53e26
44R12 Tree_Type 5|471r25[466] 6|93r25[5|466] 98r25[5|466] 120r21[5|466] 388r14[5|466]
. 445r14[5|466] 493r14[5|466] 510r14[5|466] 532r23[5|466] 618r14[5|466] 809r17[5|466]
. 864r17[5|466] 956r14[5|466] 1015r14[5|466] 1033r17[5|466] 1143r25[5|466]
. 1193r25[5|466] 1252r23[5|466] 1344r11[5|466] 1372r11[5|466] 1654r14[5|466]
. 1745r21[5|466] 1873r11[5|466] 1901r11[5|466] 1965r23[5|466] 1976r14[5|466]
. 1994r23[5|466]
45p10 First{5|454P9} 6|494r34[5|466] 662r25[5|466] 666r68[5|466] 697r25[5|466]
. 701r37[5|466] 702r29[5|466]
46p10 Last{5|454P9} 6|511r34[5|466] 1452r25[5|466] 1456r68[5|466] 1487r25[5|466]
. 1491r37[5|466] 1492r29[5|466]
48i10 Length{2|22I9} 6|1264r29[5|466] 1510r29[5|466]
49r10 TC{3|43R9} 6|653m37[5|466] 957m30[5|466] 1016m30[5|466] 1055m36[5|466]
. 1345m27[5|466] 1373m27[5|466] 1397m23[5|466] 1442m23[5|466] 1655m30[5|466]
. 1755r25[5|466] 1874m27[5|466] 1902m27[5|466]
52K15 Implementation[3|55] 5|482r31[466]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|156r9 775r12
40+9 Key_Type 6|157r9 776r12
42V18 Is_Less_Key_Node{boolean} 6|158r9 777r12
46V18 Is_Greater_Key_Node{boolean} 6|159r9 778r12
50k40*Generic_Keys 6|35w37 36r54 155r26 774r29 8|192e48
55u14 Generic_Insert_Post 6|1073r33[154] 1151r26[154] 1202r26[154] 1781r30[154]
94u14 Generic_Unconditional_Insert 6|1076r33[154] 1154r26[154] 1205r26[154]
. 1784r30[154]
95r7 Tree{7|44R12[5|466]} 6|1098r16[1075] 1816r13[1783]
96*7 Key{5|42+9} 6|1099r16[1075] 1817r13[1783]
97p7 Node{5|454P9} 6|1100r16[1075] 1818r13[1783]
114u14 Generic_Unconditional_Insert_With_Hint 6|1208r26[154]
156V13 Find{5|454P9} 6|637s51[154] 834s50[773] 883s50[773]
161V13 Ceiling{5|454P9} 6|330s22[154] 446s42[154] 619s42[154] 785s50[773]
. 810s41[773] 865s41[773]
166V13 Floor{5|454P9} 6|710s51[154] 898s50[773]
171V13 Upper_Bound{5|454P9} 6|447s51[154] 620s51[154] 811s50[773] 866s50[773]
178u14 Generic_Iteration 6|945r25[773] 1333r26[154]
186u14 Generic_Reverse_Iteration 6|1004r26[773] 1862r26[154]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 129r26 10|163e54
64V13 Vet{boolean} 6|183s22[128] 186s22[128] 202s22[128] 218s22[128] 255s22[128]
. 258s22[128] 276s22[128] 292s22[128] 379s22[128] 479s22[128] 559s22[128]
. 981s25[128] 1049s25[128] 1427s22[128] 1535s22[128] 1598s22[128] 1650s22[128]
. 1843s22[128]
68V13 Next{5|454P9} 6|457s34[128] 626s34[128] 821s37[128] 872s37[128] 1540s35[128]
71V13 Previous{5|454P9} 6|1603s35[128]
76v13 Generic_Equal 6|143r26[128] 590r30[128]
81U14 Delete_Node_Sans_Free 6|458s26[128] 482s23[128] 501s23[128] 518s23[128]
. 627s26[128] 822s29[128] 873s29[128] 1066s26[128] 1774s23[128]
89u14 Generic_Delete_Tree 6|132r26[128]
95v13 Generic_Copy_Tree 6|135r26[128]
103u14 Generic_Adjust 6|303r27[128]
111u14 Generic_Clear 6|345r27[128]
117u14 Generic_Move 6|1518r27[128]
117r28 Target{7|44R12[5|466]} 6|1522r13[1517]
117r36 Source{7|44R12[5|466]} 6|1522r36[1517]
125u14 Generic_Iteration 6|1361r29[128]
131u14 Generic_Reverse_Iteration 6|1890r29[128]
139u14 Generic_Write 6|2014r30[128]
150u14 Generic_Read 6|1699r30[128]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|147r9
40U19 Insert_With_Hint 6|148r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|149r9
49U19 Delete_Tree 6|150r9
51V18 Is_Less{boolean} 6|151r9
53U19 Free 6|152r9
55k40*Generic_Set_Operations 6|38w37 39r54 146r10 12|106e58
58U14 Union 6|1990s15[145]
66V13 Union{7|44R12[5|466]} 6|1995s24[145]
70U14 Intersection 6|1248s15[145]
74V13 Intersection{7|44R12[5|466]} 6|1253s17[145]
78U14 Difference 6|528s15[145]
82V13 Difference{7|44R12[5|466]} 6|532s44[145]
86U14 Symmetric_Difference 6|1961s15[145]
93V13 Symmetric_Difference{7|44R12[5|466]} 6|1966s24[145]
98V13 Is_Subset{boolean} 6|1317s22[145]
98r24 Subset{7|44R12[5|466]} 6|1317r33[145]
98r44 Of_Set{7|44R12[5|466]} 6|1317r56[145]
102V13 Overlap{boolean} 6|1576s22[145]
X 15 a-finali.ads
40K13*Finalization 5|36w18 470r24 483r12 15|68e21
43H9*Controlled<27|40R9> 5|470r37 549r33 6|534r19 1255r19 1968r19 1981r19
. 1997r19 15|59e72
50H9*Limited_Controlled<27|40R9> 5|551r25 6|1396r41 1440r22 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|39w10 80r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|79]>
32h9 Reversible_Iterator<24R9[5|79]> 5|359r38[79] 364r38[79] 552r30[79] 6|1382r37[5|79]
. 1402r37[5|79]
X 17 a-stream.ads
36K13*Streams 5|37w18 484r12 17|87e16
39H9*Root_Stream_Type 5|512r32 518r32 526r35 532r35 538r32 544r32 6|1691r35
. 1695r35 1706r35 1725r32 1733r32 2005r35 2009r35 2021r35 2035r32 2043r32
. 17|70e64
X 18 a-string.ads
16K13*Strings 5|38r18 475r22 6|1666r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|38w26 475r30 6|1666r30 19|136e29
26H9*Root_Buffer_Type 5|475r43 6|1666r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 140r14 726r17
X 25 system.ads
50K9*System 6|41w6 41r23 42r6 1669r11 25|164e11
80M9*Address 6|41r30
94V14*"="{boolean} 6|316r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|42w13 1669r18 29|110e22
92U14*Array_Before 6|1671s7
94U14*Array_After 6|1683s7
96U14*Simple_Array_Between 6|1677s13

