V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_multisets%b  a-coormu.adb  32cdb129 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_multisets%s  a-coormu.ads  35c4cc63 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A49:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-coormu.ads		20210927095552 78ac6a10 ada.containers.ordered_multisets%s
D a-coormu.adb		20210927095552 fd9494d9 ada.containers.ordered_multisets%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210927095552 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210927095552 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210927095552 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210927095552 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210927095552 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210927095552 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ordered_multisets ada__containers 46 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r14 35r14 36r14 37r14 38r6 46r9 79r6 474r20 479r18 487r8
. 488r8 576r5 6|30r6 32r6 35r6 38r6 44r14 683r14 1574r18 1931r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|34r18 46r13 576r9 6|32r10 35r10 38r10 44r18
. 1931r9
22I9*Count_Type<integer> 5|97r45 6|1424r45
X 3 a-conhel.ads
77b7 Checks{boolean} 6|508r10[7|52[5|471]]
78b7 T_Check{boolean} 5|561r37[7|52[5|471]]
100U17 Busy 6|1314s10[7|52[5|471]] 1359s10[7|52[5|471]]
104U17 Unbusy 6|594s7[7|52[5|471]]
120U17 TE_Check 6|1663s10[7|52[5|471]]
136R12 With_Busy<15|50R9> 6|901r17[7|52[5|471]] 951r17[7|52[5|471]] 1261r14[7|52[5|471]]
. 1290r14[7|52[5|471]] 1756r14[7|52[5|471]] 1785r14[7|52[5|471]]
142R12 With_Lock<15|50R9> 6|988r20[7|52[5|471]] 1563r17[7|52[5|471]]
X 5 a-coormu.ads
41+9 Element_Type 43r37 44r37 53r48 60r30 94r32 106r48 113r19 128r55 136r42
. 157r19 171r19 183r19 188r19 271r52 278r51 299r43 303r44 310r46 317r47 326r41
. 329r41 332r25 335r25 352r19 359r19 376r36 389r65 425r52 468r17 502r42 6|94r18
. 107r15 112r15 122r14 145r32 181r41 194r25 241r41 254r25 296r46 372r47 407r53
. 502r48 526r48 574r54 601r43 652r52 665r44 780r65 966r66 986r17 1054r57
. 1063r19 1077r18 1198r15 1212r15 1271r19 1402r51 1551r55 1588r10 1618r10
. 1655r14 1713r19 1766r19 1858r32 1907r10
43V19 "<"{boolean} 43>23 43>29 6|178s32 191s32 204s19 238s33 251s20 264s33
. 528s15 529s23 555s23 557s26 1204s28 1216s19 1225s24 1658s15 1659s30
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 6|1190s24
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Ordered_Multisets 2|16k13 5|41z9 43z19 44z19 460E9 576l20 576e37 6|44b29
. 1931l20 1931t37
53V13*Equivalent_Elements{boolean} 53>34 53>40 6|526b13 535l8 535t27
53*34 Left{41+9} 6|526b34 528r10 529r25
53*40 Right{41+9} 6|526b40 528r17 529r17
57R9*Set<15|43R9> 62r41 67r25 81P14 81r32 90p13 90r44 94p13 94r53 97p13 97r33
. 100p13 100r35 103p14 103r40 110p14 111r26 139p13 140r27 144p14 144r38 144r52
. 146p13 146r28 146r40 148p14 148r36 148r57 155p14 156r26 169p14 170r26 181p14
. 182r26 186p14 187r26 192p14 193r26 200p14 200r47 203p14 203r46 206p14 206r37
. 206r51 213p13 213r34 213r46 218r33 218r45 220p14 220r44 220r58 226p13 226r41
. 226r53 233r34 233r46 235p14 235r42 235r56 240p13 240r39 240r51 244r32 244r44
. 246p14 246r52 246r66 252p13 252r49 252r61 257r34 257r46 259p13 259r36 263p13
. 263r33 263r47 267p13 267r32 271p13 271r40 274p13 274r31 278p13 278r39 299p13
. 299r31 303p13 303r32 310p13 310r34 317p13 317r35 338p14 339r19 344p14 345r19
. 350p14 351r19 357p14 358r19 364p13 365r19 368p13 369r19 389r37 392r45 395r44
. 399r34 404r35 411r37 418r38 422r29 438r22 446r22 474c9 476e15 478p14 479r71
. 481P25 481r52 483r54 490r34 529p14 531r19 533r8 535p14 537r23 539r8 553r25
. 6|211r32 273r41 282r38 282r52 296r34 315r40 334r27 372r35 381r28 381r40
. 383r23 407r41 429r41 452r47 469r46 486r42 486r56 491r39 491r51 495r14 541r44
. 574r42 601r31 617r32 652r40 665r32 730r37 746r38 755r44 780r37 809r45 828r34
. 843r35 881r22 931r22 964r29 1054r41 1062r26 1163r44 1163r58 1168r41 1168r53
. 1172r14 1179r35 1232r33 1232r47 1242r19 1270r19 1298r34 1318r34 1367r31
. 1402r39 1424r33 1436r36 1436r57 1489r36 1574r71 1600r23 1711r26 1737r19
. 1765r19 1842r52 1842r66 1847r49 1847r61 1851r14 1858r53 1864r14 1871r37
. 1871r51 1876r34 1876r46 1879r14 1888r19 15|46P14
64R9*Cursor 65r41 71r26 75r37 79r31 106r33 112r19 127r18 141r19 158r23 194r26
. 267r44 274r43 281r30 281r45 287r38 290r34 290r49 296r42 299r64 303r65 310r67
. 320r32 323r32 326r25 329r25 332r47 335r47 340r57 346r57 353r57 360r57 370r19
. 386r32 399r62 404r63 411r65 423r22 440r60 448r60 510c9 513e14 517r16 519r8
. 523r20 525r8 527r26 527r36 565r57 566r57 570r18 570r33 574r18 574r33 6|162r32
. 181r25 194r47 220r32 241r25 254r47 296r67 305r14 335r19 429r64 502r33 601r64
. 610r14 617r44 623r14 626r46 644r17 665r65 674r14 730r65 739r17 828r62 836r17
. 843r63 851r17 883r60 897r22 913r32 933r60 947r22 965r22 1045r37 1055r18
. 1064r23 1243r57 1257r19 1272r57 1286r19 1318r47 1367r43 1373r14 1376r45
. 1394r17 1445r38 1451r30 1451r45 1467r17 1471r49 1471r64 1507r42 1513r34
. 1513r49 1527r23 1531r53 1531r68 1550r18 1634r20 1712r19 1738r57 1752r19
. 1767r57 1781r19 1918r16
67r4*Empty_Set{57R9} 553c4
71r4*No_Element{64R9} 527c4 6|302r17 374r40 607r17 620r17 671r17 736r20 748r42
. 833r20 848r20 1047r26 1334r18 1370r17 1453r21 1454r17 1464r20 1474r17 1515r21
. 1516r17 1526r38 1534r17
75V13*Has_Element{boolean} 75>26 79r39 6|1045b13 1048l8 1048t19
75r26 Position{64R9} 6|1045b26 1047r14
78K12*Set_Iterator_Interfaces[16|21] 366r14 371r14 556r6 6|1299r13 1319r13
81V14*"="{boolean} 81>18 81>24 6|211b14 214l9 214t11
81r18 Left{57R9} 6|211b18 213r24
81r24 Right{57R9} 6|211b24 213r35
90V13*Equivalent_Sets{boolean} 90>30 90>36 6|541b13 568l8 568t23
90r30 Left{57R9} 6|541b30 567r29
90r36 Right{57R9} 6|541b36 567r40
94V13*To_Set{57R9} 94>21 6|1858b13 1865l8 1865t14
94*21 New_Item{41+9} 6|1858b21 1863r31
97V13*Length{2|22I9} 97>21 6|1424b13 1427l8 1427t14
97r21 Container{57R9} 6|1424b21 1426r14
100V13*Is_Empty{boolean} 100>23 6|1179b13 1182l8 1182t16
100r23 Container{57R9} 6|1179b23 1181r14
103U14*Clear 103=21 483r67 6|288s14 315b14 318l8 318t13
103r21 Container{57R9} 6|315b21 317m14 317r14
106V13*Element{41+9} 106>22 6|502b13 520l8 520t15
106r22 Position{64R9} 6|502b22 504r10 509r25 509r42 511r26 511r43 516r27
. 516r52 519r14
110U14*Replace_Element 111=7 112>7 113>7 6|1710b14 1730l8 1730t23
111r7 Container{57R9} 6|1711b7 1721m32 1721r32 1726r27 1729m24 1729r24
112r7 Position{64R9} 6|1712b7 1716r10 1721r10 1726r43 1729r40
113*7 New_Item{41+9} 6|1713b7 1729r55
126U14*Query_Element 127>7 128^7 6|1549b14 1567l8 1567t21
127r7 Position{64R9} 6|1550b7 1554r10 1558r27 1558r52 1562r32 1565r19
128p7 Process 6|1551b7 1565r10
128*45 Element{41+9}
135R9*Constant_Reference_Type 136d7 141r34 501c9 508e14 543r20 545r8 549r16
. 551r8 6|335r34 359r30 1642r20 1926r16
139V13*Constant_Reference{135R9} 58r30 140>7 141>7 142r19 6|333b13 366l8
. 366t26
140r7 Container{57R9} 6|334b7 342r32 356r32 361r38
141r7 Position{64R9} 6|335b7 338r10 342r10 347r27 347r52 360r24
144U14*Assign 144=22 144>43 6|282b14 290l8 290t14 384s17
144r22 Target{57R9} 6|282b22 284m10 284r10 288m7 288r7 289m7 289r7
144r43 Source{57R9} 6|282b43 284r27 289r21
146V13*Copy{57R9} 146>19 6|381b13 386l8 386t12
146r19 Source{57R9} 6|381b19 384r25
148U14*Move 148=20 148=41 6|1436b14 1439l8 1439t12
148r20 Target{57R9} 6|1436b20 1438m23 1438r23
148r41 Source{57R9} 6|1436b41 1438m46 1438r46
155U14*Insert 156=7 157>7 158<7 6|1058s7 1061b14 1069l8 1069t14
156r7 Container{57R9} 6|1062b7 1067m25 1067r25 1068m29 1068r29
157*7 New_Item{41+9} 6|1063b7 1067r41
158r7 Position{64R9} 6|1064b7 1067m51 1067r51 1068m7
169U14*Insert 170=7 171>7 6|1054b14 1059l8 1059t14
170r7 Container{57R9} 6|1054b22 1058m15
171*7 New_Item{41+9} 6|1054b46 1058r26
181U14*Exclude 182=7 183>7 6|574b14 586l8 586t15
182r7 Container{57R9} 6|574b23 575m32 575r32
183*7 Item{41+9} 6|574b47 576r57 577r70
186U14*Delete 187=7 188>7 6|407b14 427l8 427t14
187r7 Container{57R9} 6|407b22 408m32 408r32
188*7 Item{41+9} 6|407b46 409r57 410r70
192U14*Delete 193=7 194=7 6|429b14 446l8 446t14
193r7 Container{57R9} 6|429b22 435m32 435r32 439r27 442m30 442r30
194r7 Position{64R9} 6|429b46 431r10 435r10 439r43 442r46 443m13 443r13 445m7
200U14*Delete_First 200=28 6|452b14 463l8 463t20
200r28 Container{57R9} 6|452b28 453m32 453r32
203U14*Delete_Last 203=27 6|469b14 480l8 480t19
203r27 Container{57R9} 6|469b27 470m32 470r32
206U14*Union 206=21 206>42 6|289s14 1871b14 1874l8 1874t13
206r21 Target{57R9} 6|1871b21 1873m22 1873r22
206r42 Source{57R9} 6|1871b42 1873r35
213V13*Union{57R9} 213>20 213>26 218r57 6|1876b13 1880l8 1880t13
213r20 Left{57R9} 6|1876b20 1877r51
213r26 Right{57R9} 6|1876b26 1877r62
218V14*"or"=218:57{57R9}
218r19 Left{57R9}
218r25 Right{57R9}
220U14*Intersection 220=28 220>49 6|1163b14 1166l8 1166t20
220r28 Target{57R9} 6|1163b28 1165m29 1165r29
220r49 Source{57R9} 6|1163b49 1165r42
226V13*Intersection{57R9} 226>27 226>33 233r58 6|1168b13 1173l8 1173t20
226r27 Left{57R9} 6|1168b27 1170r31
226r33 Right{57R9} 6|1168b33 1170r42
233V14*"and"=233:58{57R9}
233r20 Left{57R9}
233r26 Right{57R9}
235U14*Difference 235=26 235>47 6|486b14 489l8 489t18
235r26 Target{57R9} 6|486b26 488m27 488r27
235r47 Source{57R9} 6|486b47 488r40
240V13*Difference{57R9} 240>25 240>31 244r56 6|491b13 496l8 496t18
240r25 Left{57R9} 6|491b25 493r29
240r31 Right{57R9} 6|491b31 493r40
244V14*"-"=244:56{57R9}
244r18 Left{57R9}
244r24 Right{57R9}
246U14*Symmetric_Difference 246=36 246>57 6|1842b14 1845l8 1845t28
246r36 Target{57R9} 6|1842b36 1844m37 1844r37
246r57 Source{57R9} 6|1842b57 1844r50
252V13*Symmetric_Difference{57R9} 252>35 252>41 257r58 6|1847b13 1852l8 1852t28
252r35 Left{57R9} 6|1847b35 1849r39
252r41 Right{57R9} 6|1847b41 1849r50
257V14*"xor"=257:58{57R9}
257r20 Left{57R9}
257r26 Right{57R9}
259V13*Overlap{boolean} 259>22 259>28 6|1489b13 1492l8 1492t15
259r22 Left{57R9} 6|1489b22 1491r31
259r28 Right{57R9} 6|1489b28 1491r42
263V13*Is_Subset{boolean} 263>24 263>38 6|1232b13 1235l8 1235t17
263r24 Subset{57R9} 6|1232b24 1234r43
263r38 Of_Set{57R9} 6|1232b38 1234r66
267V13*First{64R9} 267>20 6|617b13 624l8 624t13 642s34
267r20 Container{57R9} 6|617b20 619r10 623r22 623r53
271V13*First_Element{41+9} 271>28 6|652b13 659l8 659t21
271r28 Container{57R9} 6|652b28 654r10 658r14
274V13*Last{64R9} 274>19 6|1367b13 1374l8 1374t12 1392s34
274r19 Container{57R9} 6|1367b19 1369r10 1373r22 1373r53
278V13*Last_Element{41+9} 278>27 6|1402b13 1409l8 1409t20
278r27 Container{57R9} 6|1402b27 1404r10 1408r14
281V13*Next{64R9} 281>19 6|1448s19 1451b13 1469l8 1469t12 1482s14
281r19 Position{64R9} 6|1451b19 1453r10 1457r27 1457r52 1461r63 1467r25
287U14*Next 287=20 6|1445b14 1449l8 1449t12
287r20 Position{64R9} 6|1445b20 1448m7 1448r25
290V13*Previous{64R9} 290>23 6|1510s19 1513b13 1529l8 1529t16 1542s14
290r23 Position{64R9} 6|1513b23 1515r10 1519r27 1519r52 1524r38 1527r31
296U14*Previous 296=24 6|1507b14 1511l8 1511t16
296r24 Position{64R9} 6|1507b24 1510m7 1510r29
299V13*Find{64R9} 299>19 299>36 6|374s14 601b13 611l8 611t12
299r19 Container{57R9} 6|601b19 603r28 610r22
299*36 Item{41+9} 6|601b36 603r44
303V13*Floor{64R9} 303>20 303>37 6|665b13 675l8 675t13
303r20 Container{57R9} 6|665b20 667r29 674r22
303*37 Item{41+9} 6|665b37 667r45
310V13*Ceiling{64R9} 310>22 310>39 6|296b13 306l8 306t15
310r22 Container{57R9} 6|296b22 298r31 305r22
310*39 Item{41+9} 6|296b39 298r47
317V13*Contains{boolean} 317>23 317>40 6|372b13 375l8 375t16
317r23 Container{57R9} 6|372b23 374r20
317*40 Item{41+9} 6|372b40 374r31
320V14*"<"{boolean} 320>18 320>24 6|162b14 179l9 179t11
320r18 Left{64R9} 6|162b18 164r10 172r27 172r48 178r14
320r24 Right{64R9} 6|162b24 168r10 175r27 175r49 178r34
323V14*">"{boolean} 323>18 323>24 6|220b14 239l9 239t11
323r18 Left{64R9} 6|220b18 222r10 230r27 230r48 238r35
323r24 Right{64R9} 6|220b24 226r10 233r27 233r49 238r14
326V14*"<"{boolean} 326>18 326>33 6|181b14 192l9 192t11
326r18 Left{64R9} 6|181b18 184r10 188r27 188r48 191r14
326*33 Right{41+9} 6|181b33 191r34
329V14*">"{boolean} 329>18 329>33 6|241b14 252l9 252t11
329r18 Left{64R9} 6|241b18 244r10 248r27 248r48 251r22
329*33 Right{41+9} 6|241b33 251r14
332V14*"<"{boolean} 332>18 332>39 6|194b14 205l9 205t11
332*18 Left{41+9} 6|194b18 204r14
332r39 Right{64R9} 6|194b39 197r10 201r27 201r49 204r21
335V14*">"{boolean} 335>18 335>39 6|254b14 265l9 265t11
335*18 Left{41+9} 6|254b18 264r35
335r39 Right{64R9} 6|254b39 257r10 261r27 261r49 264r14
338U14*Iterate 339>7 340^7 6|1241b14 1267l8 1267t15
339r7 Container{57R9} 6|1242b7 1257r27 1260r29
340p7 Process 6|1243b7 1257r10
340r46 Position{64R9}
344U14*Reverse_Iterate 345>7 346^7 6|1736b14 1762l8 1762t23
345r7 Container{57R9} 6|1737b7 1752r27 1755r29
346p7 Process 6|1738b7 1752r10
346r46 Position{64R9}
350U14*Iterate 351>7 352>7 353^7 6|1269b14 1296l8 1296t15
351r7 Container{57R9} 6|1270b7 1286r27 1289r29
352*7 Item{41+9} 6|1271b7 1295r25
353p7 Process 6|1272b7 1286r10
353r46 Position{64R9}
357U14*Reverse_Iterate 358>7 359>7 360^7 6|1764b14 1791l8 1791t23
358r7 Container{57R9} 6|1765b7 1781r27 1784r29
359*7 Item{41+9} 6|1766b7 1790r33
360p7 Process 6|1767b7 1781r10
360r46 Position{64R9}
364V13*Iterate{16|32C9[78]} 365>7 6|1298b13 1316l8 1316t15
365r7 Container{57R9} 6|1298b22 1301r34
368V13*Iterate{16|32C9[78]} 369>7 370>7 6|1318b13 1361l8 1361t15
369r7 Container{57R9} 6|1318b22 1321r34 1339r29 1344r27
370r7 Start{64R9} 6|1318b39 1334r10 1339r10 1344r43 1357r37
374+12 Key_Type 376r57 378r40 382r47 386r47 389r48 392r56 395r55 399r45 404r46
. 411r48 418r49 439r22 447r22 6|706r18 711r18 722r35 730r48 746r49 755r55
. 780r48 794r47 809r56 828r45 843r46 859r18 870r18 882r22 913r47 932r22 987r26
376V21 Key{374+12} 376>26 6|862s17 873s24 923s17 987s38 992s53
376*26 Element{41+9}
378V22 "<"{boolean} 378>26 378>32 6|796s18 797s26 862s37 873s22
378*26 Left{374+12}
378*32 Right{374+12}
380k12 Generic_Keys 374z12 376z21 378z22 453l8 453e20 6|699b17 1039l8 1039t20
382V16*Equivalent_Keys{boolean} 382>33 382>39 6|794b16 803l11 803t26 992s16
382*33 Left{374+12} 6|794b33 796r13 797r28 992r33
382*39 Right{374+12} 6|794b39 796r20 797r20 992r44
386V16*Key{374+12} 386>21 6|913b16 924l11 924t14
386r21 Position{64R9} 6|913b21 915r13 920r30 920r55 923r22
389V16*Element{41+9} 389>25 389>42 6|780b16 788l11 788t18
389r25 Container{57R9} 6|780b25 781r56
389*42 Key{374+12} 6|780b42 781r72
392U17*Exclude 392=26 392>50 6|809b17 822l11 822t18
392r26 Container{57R9} 6|809b26 810m35 810r35
392*50 Key{374+12} 6|809b50 811r56 812r69
395U17*Delete 395=25 395>49 6|755b17 774l11 774t17
395r25 Container{57R9} 6|755b25 756m35 756r35
395*49 Key{374+12} 6|755b49 757r56 758r69
399V16*Find{64R9} 399>22 399>39 6|748s17 828b16 837l11 837t15
399r22 Container{57R9} 6|828b22 829r56 836r25
399*39 Key{374+12} 6|828b39 829r72
404V16*Floor{64R9} 404>23 404>40 6|843b16 852l11 852t16
404r23 Container{57R9} 6|843b23 844r57 851r25
404*40 Key{374+12} 6|843b40 844r73
411V16*Ceiling{64R9} 411>25 411>42 6|730b16 740l11 740t18
411r25 Container{57R9} 6|730b25 732r30 739r25
411*42 Key{374+12} 6|730b42 732r46
418V16*Contains{boolean} 418>26 418>43 6|746b16 749l11 749t19
418r26 Container{57R9} 6|746b26 748r23
418*43 Key{374+12} 6|746b43 748r34
421U17*Update_Element 422=10 423>10 424^10 6|963b17 1037l11 1037t25
422r10 Container{57R9} 6|964b10 968m35 968r35 977m35 977r35
423r10 Position{64R9} 6|965b10 969r41 977r13
424p10 Process 6|966b10 990r13
425*35 Element{41+9}
437U17*Iterate 438>10 439>10 440^10 6|880b17 907l11 907t18
438r10 Container{57R9} 6|881b10 897r30 900r32
439*10 Key{374+12} 6|882b10 906r28
440p10 Process 6|883b10 897r13
440r49 Position{64R9}
445U17*Reverse_Iterate 446>10 447>10 448^10 6|930b17 957l11 957t26
446r10 Container{57R9} 6|931b10 947r30 950r32
447*10 Key{374+12} 6|932b10 956r36
448p10 Process 6|933b10 947r13
448r49 Position{64R9}
460R9 Node_Type 461r31 463c9 469e14 472r46 6|394r13 683r42 1095r16 1140r16
. 1616r36
461P9 Node_Access(460R9) 464r17 465r17 466r17 472r57 512r19 559r19 6|59r27
. 62r26 62r46 65r28 65r48 68r27 68r47 71r33 71r55 74r31 74r51 77r32 77r53
. 80r32 87r33 87r53 90r31 95r22 99r18 100r18 101r22 103r40 108r15 113r15
. 116r39 121r14 297r23 324r27 392r33 392r53 393r25 409r14 410r23 411r14 454r14
. 471r14 543r48 553r48 576r14 577r23 578r14 602r23 666r23 681r31 683r53 707r18
. 712r18 731r26 757r17 758r26 759r17 781r26 811r17 812r26 813r17 829r26 844r26
. 860r18 871r18 885r41 895r41 935r41 945r41 969r26 1002r38 1015r38 1025r22
. 1078r22 1080r32 1093r32 1094r26 1116r18 1117r18 1118r22 1120r32 1138r32
. 1139r26 1188r40 1199r15 1213r15 1223r39 1245r38 1255r38 1274r38 1284r38
. 1415r26 1415r46 1461r26 1498r28 1498r48 1523r26 1603r66 1614r66 1616r17
. 1654r14 1672r35 1685r35 1696r19 1740r38 1750r38 1769r38 1779r38 1797r27
. 1797r47 1806r32 1815r31 1815r51 1824r33 1824r55 1833r32 1833r53 1860r14
. 1892r19 1904r19
464p7 Parent{461P9} 6|394m24 687m12 1018m21 1095m27 1140m27 1500r19 1689m18
. 1826m12
465p7 Left{461P9} 6|395m24 688m12 1019m21 1096m27 1141m27 1417r19 1690m18
. 1817m12
466p7 Right{461P9} 6|396m24 689m12 1020m21 1097m27 1142m27 1691m18 1799r19
. 1835m12
467e7 Color{7|37E9} 6|326r19 397m24 397r42 1017m21 1098m27 1143m27 1688m18
. 1808m12
468*7 Element{41+9} 6|178r24 178r45 191r24 204r32 238r25 238r45 251r32 264r25
. 360m38 398m24 398r42 519r28 555r15 555r27 557r18 557r30 658r35 787r22 862r28
. 873r35 923r36 986m43 1032r29 1099m27 1144m27 1144r47 1155r19 1190r16 1190r28
. 1204r20 1216r27 1225r16 1225r28 1408r34 1565m33 1618m42 1658r22 1659r22
. 1665m15 1687m18 1907r43
471K12 Tree_Types[7|42] 475r14 486r8 486r20 6|129r46
475r7 Tree{7|44R12[471]} 6|172r42 175r43 188r42 201r43 213r29 213r41 230r42
. 233r43 248r42 261r43 275m25 298r41 317m24 347r46 356m42 408m42 439r37 442m40
. 453m42 470m42 488m34 488r47 493r34 493r46 516r46 567r34 567r46 575m42 594m32
. 603r38 619r20 623r63 654r20 658r24 667r39 732r40 756m45 781r66 810m45 829r66
. 844r67 900m42 920r49 950m42 968m45 1067m35 1165m36 1165r49 1170r36 1170r48
. 1181r24 1234r50 1234r73 1260m39 1289m39 1314m18 1344r37 1359m18 1369r20
. 1373r63 1404r20 1408r24 1426r24 1438m30 1438m53 1457r46 1491r36 1491r48
. 1519r46 1558r46 1562m51 1629m31 1726r37 1729m34 1755m39 1784m39 1844m44
. 1844r57 1849r44 1849r56 1873m29 1873r42 1877r56 1877r68 1913r32
478U14 Put_Image 476r33 479=7 479>67 6|1573b14 1592l8 1592t17
479c7 S<19|26R9> 6|1574b7 1579m21 1585m35 1588r34 1591m20
479r67 V{57R9} 6|1574b67 1581r16
481U25 Adjust<15|47p14> 481=33 6|273b14 276l8 276t14
481r33 Container{57R9} 6|273b22 275m15 275r15
483U25 Finalize=483:67<15|48p14>
483r35 Container{57R9}
490P9 Set_Access(57R9) 491r8 498r19 511r19 558r19 6|1301r20 1321r20
497R9 Reference_Control_Type 499e14 503r17
498p7 Container{490P9} 6|361m25
503r7 Control{497R9} 6|361m13
511p7 Container{490P9} 6|172r32 175r33 188r32 201r33 230r32 233r33 248r32
. 261r33 338r19 342r19 347r36 435r19 445m16 516r36 920r39 977r22 1068m16
. 1339r16 1457r36 1467r34 1473r19 1477r19 1519r36 1527r40 1533r19 1537r19
. 1558r36 1562r41 1721r19
512p7 Node{461P9} 6|164r15 168r16 172r53 175r55 178r19 178r40 184r15 188r53
. 191r19 197r16 201r55 204r27 222r15 226r16 230r53 233r55 238r20 238r40 244r15
. 248r53 251r27 257r16 261r55 264r20 347r61 360r33 431r19 439r52 442r55 443m22
. 504r19 509r34 509r51 511r35 511r52 516r61 519r23 915r22 920r64 923r31 969r50
. 1067m60 1344r49 1357r43 1457r61 1461r72 1519r61 1524r47 1554r19 1558r61
. 1565r28 1716r19 1726r52 1729r49
515U14 Write 516^7 517>7 6|1916b14 1922l8 1922t13
516p7 Stream(17|39R9) 6|1917b7
517r7 Item{64R9} 6|1918b7
521U14 Read 522^7 523<7 6|1632b14 1638l8 1638t12
522p7 Stream(17|39R9) 6|1633b7
523r7 Item{64R9} 6|1634b7
529U14 Write 530^7 531>7 6|1886b14 1914l8 1914t13
530p7 Stream(17|39R9) 6|1887b7 1913r14
531r7 Container{57R9} 6|1888b7 1913r22
535U14 Read 536^7 537<7 6|1598b14 1630l8 1630t12
536p7 Stream(17|39R9) 6|1599b7 1629r13
537r7 Container{57R9} 6|1600b7 1629m21 1629r21
541U14 Read 542^7 543<7 6|1640b14 1646l8 1646t12
542p7 Stream(17|39R9) 6|1641b7
543r7 Item{135R9} 6|1642b7
547U14 Write 548^7 549>7 6|1924b14 1930l8 1930t13
548p7 Stream(17|39R9) 6|1925b7
549r7 Item{135R9} 6|1926b7
555R9 Iterator<15|50R9><16|32R9[78]> 561e6 563P25 563r51 565P24 565r40 566P24
. 566r40 568P24 569r18 572P24 573r18 6|592r40 626r29 1313r28 1356r28 1376r28
. 1471r28 1531r32 15|53P14 27|42p14
558p7 Container{490P9} 6|594r22 642r24 644r32 1392r24 1394r32 1477r39 1537r39
559p7 Node{461P9} 6|641r17 644r50 1391r17 1394r50
563U25 Finalize<15|54p14> 563=35 6|592b14 595l8 595t16
563r35 Object{555R9} 6|592b24 594r15
565V24 First{64R9}<16|26p13> 565>31 6|626b13 646l8 646t13
565r31 Object{555R9} 6|626b20 641r10 642r17 644r25 644r43
566V24 Last{64R9}<16|35p13> 566>31 6|1376b13 1396l8 1396t12
566r31 Object{555R9} 6|1376b19 1391r10 1392r17 1394r25 1394r43
568V24 Next{64R9}<16|28p13> 569>7 570>7 6|1471b13 1483l8 1483t12
569r7 Object{555R9} 6|1471b19 1477r32
570r7 Position{64R9} 6|1471b38 1473r10 1477r10 1482r20
572V24 Previous{64R9}<16|37p13> 573>7 574>7 6|1531b13 1543l8 1543t16
573r7 Object{555R9} 6|1531b23 1537r32
574r7 Position{64R9} 6|1531b42 1533r10 1537r10 1542r24
X 6 a-coormu.adb
59V13 Color{7|37E9} 59>20 60r19 324b13 327l8 327t13 10|45i19
59p20 Node{5|461P9} 324b20 326r14
62V13 Left{5|461P9} 62>19 63r19 509s19 1415b13 1418l8 1418t12 10|41i19
62p19 Node{5|461P9} 1415b19 1417r14
65V13 Parent{5|461P9} 65>21 66r19 1498b13 1501l8 1501t14 10|39i19
65p21 Node{5|461P9} 1498b21 1500r14
68V13 Right{5|461P9} 68>20 69r19 511s19 1797b13 1800l8 1800t13 10|43i19
68p20 Node{5|461P9} 1797b20 1799r14
71U14 Set_Parent 71>26 71>46 72r19 1824b14 1827l8 1827t18 10|40i19
71p26 Node{5|461P9} 1824b26 1826r7
71p46 Parent{5|461P9} 1824b46 1826r22
74U14 Set_Left 74>24 74>44 75r19 1815b14 1818l8 1818t16 10|42i19
74p24 Node{5|461P9} 1815b24 1817r7
74p44 Left{5|461P9} 1815b44 1817r20
77U14 Set_Right 77>25 77>45 78r19 1833b14 1836l8 1836t17 10|44i19
77p25 Node{5|461P9} 1833b25 1835r7
77p45 Right{5|461P9} 1833b45 1835r21
80U14 Set_Color 80>25 80>45 81r19 1806b14 1809l8 1809t17 10|46i19
80p25 Node{5|461P9} 1806b25 1808r7
80e45 Color{7|37E9} 1806b45 1808r21
87V13 Copy_Node{5|461P9} 87>24 88r19 135r45 392b13 401l8 401t17
87p24 Source{5|461P9} 392b24 397r35 398r35
90U14 Free 90=20 132r47 156r29 423s10 443s7 462s7 479s7 584s10 681b14 693l8
. 693t12 770s13 820s13 1622s13
90p20 X{5|461P9} 681b20 686r10 687r10 687r22 688r10 688r20 689r10 689r21
. 691m22
92U14 Insert_Sans_Hint 93=7 94>7 95<7 1067s7 1075b14 1108l8 1108t24 1863s7
93r7 Tree{7|44R12[5|471]} 1076b7 1107m29
94*7 New_Item{5|41+9} 1077b7 1099r38 1107r35
95p7 Node{5|461P9} 1078b7 1107m45
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 152r29 1114b14 1157l8 1157t24
98r7 Dst_Tree{7|44R12[5|471]} 1115b7 1153m10
99p7 Dst_Hint{5|461P9} 1116b7 1154r10
100p7 Src_Node{5|461P9} 1117b7 1144r38 1155r10
101p7 Dst_Node{5|461P9} 1118b7 1156m10
103V13 Is_Equal_Node_Node{boolean} 103>33 103>36 104r19 140r41 1188b13 1191l8
. 1191t26
103p33 L{5|461P9} 1188b33 1190r14
103p36 R{5|461P9} 1188b36 1190r26
106V13 Is_Greater_Element_Node{boolean} 107>7 108>7 109r19 147r32 1197b13
. 1205l8 1205t31
107*7 Left{5|41+9} 1198b7 1204r30
108p7 Right{5|461P9} 1199b7 1204r14
111V13 Is_Less_Element_Node{boolean} 112>7 113>7 114r19 146r32 1211b13 1217l8
. 1217t28
112*7 Left{5|41+9} 1212b7 1216r14
113p7 Right{5|461P9} 1213b7 1216r21
116V13 Is_Less_Node_Node{boolean} 116>32 116>35 117r19 155r29 1223b13 1226l8
. 1226t25
116p32 L{5|461P9} 1223b32 1225r14
116p35 R{5|461P9} 1223b35 1225r26
119U14 Replace_Element 120=7 121>7 122>7 1652b14 1708l8 1708t23 1729s7
120r7 Tree{7|44R12[5|471]} 1653b7 1663r20 1669m46 1702m21
121p7 Node{5|461P9} 1654b7 1658r17 1659r17 1665r10 1669r52 1687r13 1688r13
. 1689r13 1690r13 1691r13 1693r20 1706r34
122*7 Item{5|41+9} 1655b7 1658r10 1659r32 1665r26 1687r29 1703r21
128K12 Tree_Operations[10|48] 132r10 135r10 137r8 140r10 144r32 151r29 271r28
. 313r11 421r18 422r10 461r7 478r7 547r13 582r18 583r10 721r35 768r21 769r13
. 818r21 819r13 999r10 1249r13 1434r11 1461r41 1524r12 1607r14 1669r7 1744r13
. 1896r14
131U14 Delete_Tree[10|89] 135r56 154r29 313r42
134V13 Copy_Tree[10|95]{5|461P9} 153r29 271r60
139V13 Is_Equal[10|76]{boolean} 213s14
142K12 Element_Keys[8|50] 298r9 409r29 410r38 576r29 577r38 603r9 667r9 1006r20
. 1009r20 1084r13 1087r13 1124r13 1127r13 1130r13 1278r13 1676r17 1679r17
. 1773r14
149K12 Set_Ops[12|55] 488r7 493r9 1165r7 1170r9 1234r14 1491r14 1844r7 1849r9
. 1873r7 1877r36
271U14 Adjust[10|103] 275s7
297p7 Node{5|461P9} 301r10 305r53
312U14 Clear[10|111] 317s7 1434r41 1607r44
356r10 T{7|44R12[5|471]} 357r31
359r17 R{5|135R9}
383r14 Target{5|57R9} 384m10 384r10
393p7 Target{5|461P9} 400r14
408r7 Tree{7|44R12[5|471]} 409r51 410r64 422r49
409p7 Node{5|461P9} 414r10 420r15 421m10 421r40 425r20
410p7 Done{5|461P9} 414r17 425r27
411p7 X{5|461P9} 420m10 422r55 423m16 423r16
453r7 Tree{7|44R12[5|471]} 454r29 461r46
454p7 X{5|461P9} 457r10 461r52 462m13 462r13
470r7 Tree{7|44R12[5|471]} 471r29 478r46
471p7 X{5|461P9} 474r10 478r52 479m13 479r13
492r7 Tree{7|44R12[5|471]} 495r35
543V16 Is_Equivalent_Node_Node{boolean} 543>41 543>44 544r22 547r44 553b16
. 562l11 562t34
543p41 L{5|461P9} 553b41 555r13 557r28
543p44 R{5|461P9} 553b44 555r25 557r16
546V16 Is_Equivalent[10|76]{boolean} 567s14
575r7 Tree{7|44R12[5|471]} 576r51 577r64 583r49
576p7 Node{5|461P9} 580r13 581r15 582m10 582r40
577p7 Done{5|461P9} 580r21
578p7 X{5|461P9} 581m10 583r55 584m16 584r16
602p7 Node{5|461P9} 606r10 610r53
666p7 Node{5|461P9} 670r10 674r53
682U17 Deallocate[23|20] 691s10
705V16 Is_Greater_Key_Node{boolean} 706>10 707>10 708r22 724r35 858b16 863l11
. 863t30
706*10 Left{5|374+12} 859b10 862r39
707p10 Right{5|461P9} 860b10 862r22
710V16 Is_Less_Key_Node{boolean} 711>10 712>10 713r22 723r35 869b16 874l11
. 874t27
711*10 Left{5|374+12} 870b10 873r17
712p10 Right{5|461P9} 871b10 873r29
719K15 Key_Keys[8|50] 732r12 757r32 758r41 781r41 811r32 812r41 829r41 844r41
. 889r16 939r16
731p10 Node{5|461P9} 735r13 739r56
756r10 Tree{7|44R12[5|471]} 757r50 758r63 769r52
757p10 Node{5|461P9} 762r13 767r18 768m13 768r43 772r23
758p10 Done{5|461P9} 762r20 772r30
759p10 X{5|461P9} 767m13 769r58 770m19 770r19
781p10 Node{5|461P9} 783r13 787r17
810r10 Tree{7|44R12[5|471]} 811r50 812r63 819r52
811p10 Node{5|461P9} 816r16 817r18 818m13 818r43
812p10 Done{5|461P9} 816r24
813p10 X{5|461P9} 817m13 819r58 820m19 820r19
829p10 Node{5|461P9} 832r13 836r56
844p10 Node{5|461P9} 847r13 851r56
883r49 Position{5|64R9}
885U20 Process_Node 885>34 886r25 889r44 895b20 898l14 898t26
885p34 Node{5|461P9} 895b34 897r61
888U20 Local_Iterate[8|178] 906s10
900r10 T{7|44R12[5|471]} 901r28 906r25
901r10 Busy{3|136R12[7|52[5|471]]}
933r49 Position{5|64R9}
935U20 Process_Node 935>34 936r25 939r52 945b20 948l14 948t26
935p34 Node{5|461P9} 945b34 947r61
938U20 Local_Reverse_Iterate[8|186] 956s10
950r10 T{7|44R12[5|471]} 951r28 956r33
951r10 Busy{3|136R12[7|52[5|471]]}
966*49 Element{5|41+9}
968r10 Tree{7|44R12[5|471]} 982r30 988r31 999r49 1031r24
969p10 Node{5|461P9} 972r13 982r36 986r38 999r55 1017r16 1018r16 1019r16
. 1020r16 1022r23 1032r24 1035r37
986*13 E{5|41+9} 987r43 990r22 992r58
987*13 K{5|374+12} 992r41
988r13 Lock{3|142R12[7|52[5|471]]}
1001q10 Insert_New_Item 1036l14 1036e29
1002V22 New_Node{5|461P9} 1003r28 1006r54 1015b22 1023l17 1023t25
1005U23 Insert_Post[8|55] 1009r63
1008U23 Unconditional_Insert[8|94] 1030s13
1025p13 Result{5|461P9} 1033m24 1033r24 1035r28
1055r7 Position{5|64R9} 1056r28 1058m36
1080V16 New_Node{5|461P9} 1081r22 1084r47 1093b16 1102l11 1102t19
1083U17 Insert_Post[8|55] 1087r56
1086U17 Unconditional_Insert[8|94] 1107s7
1094p10 Node{5|461P9} 1101r17
1120V16 New_Node{5|461P9} 1121r22 1124r47 1138b16 1147l11 1147t19
1123U17 Insert_Post[8|55] 1127r56 1131r12
1126U17 Insert_Sans_Hint[8|94] 1132r12
1129U17 Local_Insert_With_Hint[8|114] 1152s7
1139p10 Node{5|461P9} 1146r17
1169r7 Tree{7|44R12[5|471]} 1172r35
1243r46 Position{5|64R9}
1245U17 Process_Node 1245>31 1246r22 1249r48 1255b17 1258l11 1258t23
1245p31 Node{5|461P9} 1255b31 1257r58
1248U17 Local_Iterate[10|125] 1266s7
1260r7 T{7|44R12[5|471]} 1261r25 1266r22
1261r7 Busy{3|136R12[7|52[5|471]]}
1272r46 Position{5|64R9}
1274U17 Process_Node 1274>31 1275r22 1278r45 1284b17 1287l11 1287t23
1274p31 Node{5|461P9} 1284b31 1286r58
1277U17 Local_Iterate[8|178] 1295s7
1289r7 T{7|44R12[5|471]} 1290r25 1295r22
1290r7 Busy{3|136R12[7|52[5|471]]}
1301p7 S{5|490P9} 1313r65 1314r16
1313r14 It{5|555R9}
1321p7 S{5|490P9} 1357r34 1359r16
1356r14 It{5|555R9}
1433U14 Move[10|117] 1438s7
1461p10 Node{5|461P9} 1463r13 1467r45
1523p10 Node{5|461P9} 1526r21 1527r51
1551*45 Element{5|41+9}
1562r10 T{7|44R12[5|471]} 1563r28
1563r10 Lock{3|142R12[7|52[5|471]]}
1576b7 First_Time{boolean} 1582r13 1583m13
1581*11 X{5|41+9} 1588r37
1602V16 Read_Node{5|461P9} 1603^10 1604r22 1607r51 1613b16 1624l11 1624t20
1603p10 Stream(17|39R9) 1614b10 1618r29
1606U17 Read[10|150] 1629s7
1616p10 Node{5|461P9} 1618r37 1619r17 1622m19 1622r19
1671q7 Insert_New_Item 1707l11 1707e26
1672V19 New_Node{5|461P9} 1673r25 1676r51 1685b19 1694l14 1694t22
1675U20 Insert_Post[8|55] 1679r60
1678U20 Unconditional_Insert[8|94] 1701s10
1696p10 Result{5|461P9} 1704m21 1704r21 1706r25
1738r46 Position{5|64R9}
1740U17 Process_Node 1740>31 1741r22 1744r56 1750b17 1753l11 1753t23
1740p31 Node{5|461P9} 1750b31 1752r58
1743U17 Local_Reverse_Iterate[10|131] 1761s7
1755r7 T{7|44R12[5|471]} 1756r25 1761r30
1756r7 Busy{3|136R12[7|52[5|471]]}
1767r46 Position{5|64R9}
1769U17 Process_Node 1769>31 1770r22 1773r54 1779b17 1782l11 1782t23
1769p31 Node{5|461P9} 1779b31 1781r58
1772U17 Local_Reverse_Iterate[8|186] 1790s7
1784r7 T{7|44R12[5|471]} 1785r25 1790r30
1785r7 Busy{3|136R12[7|52[5|471]]}
1848r7 Tree{7|44R12[5|471]} 1851r35
1859r7 Tree{7|44R12[5|471]} 1863m25 1863r25 1864r35
1860p7 Node{5|461P9} 1861r28 1863m41 1863r41
1877r7 Tree{7|44R12[5|471]} 1879r35
1890U17 Write_Node 1891^10 1892>10 1893r22 1896r45 1902b17 1908l11 1908t21
1891p10 Stream(17|39R9) 1903b10 1907r30
1892p10 Node{5|461P9} 1904b10 1907r38
1895U17 Write[10|139] 1913s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|34w29 467r17 467r47 472r10 485r8 6|32r21 35r21 38r21
. 129r10 143r10 720r14 1017r30 1098r38 1688r27 7|78e35
37E9*Color_Type 5|467r33 6|59r47 80r53 324r47 1806r53 7|37e35
37n24*Red{37E9} 5|467r63 6|1017r46 1098r54 1143r38 1688r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|472r26 7|53e26
44R12 Tree_Type 5|475r25[471] 6|93r25[5|471] 98r25[5|471] 120r21[5|471] 356r14[5|471]
. 408r14[5|471] 453r14[5|471] 470r14[5|471] 492r23[5|471] 575r14[5|471] 756r17[5|471]
. 810r17[5|471] 900r14[5|471] 950r14[5|471] 968r17[5|471] 1076r25[5|471]
. 1115r25[5|471] 1169r23[5|471] 1260r11[5|471] 1289r11[5|471] 1562r14[5|471]
. 1653r21[5|471] 1755r11[5|471] 1784r11[5|471] 1848r23[5|471] 1859r14[5|471]
. 1877r23[5|471]
45p10 First{5|461P9} 6|454r34[5|471] 619r25[5|471] 623r68[5|471] 654r25[5|471]
. 658r29[5|471]
46p10 Last{5|461P9} 6|471r34[5|471] 1369r25[5|471] 1373r68[5|471] 1404r25[5|471]
. 1408r29[5|471]
48i10 Length{2|22I9} 6|1181r29[5|471] 1426r29[5|471]
49r10 TC{3|43R9} 6|594m37[5|471] 901m30[5|471] 951m30[5|471] 988m36[5|471]
. 1261m27[5|471] 1290m27[5|471] 1314m23[5|471] 1359m23[5|471] 1563m30[5|471]
. 1663r25[5|471] 1756m27[5|471] 1785m27[5|471]
52K15 Implementation[3|55] 5|486r31[471]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|144r9 721r12
40+9 Key_Type 6|145r9 722r12
42V18 Is_Less_Key_Node{boolean} 6|146r9 723r12
46V18 Is_Greater_Key_Node{boolean} 6|147r9 724r12
50k40*Generic_Keys 6|35w37 36r54 143r26 720r30 8|192e48
55u14 Generic_Insert_Post 6|1006r33[142] 1084r26[142] 1124r26[142] 1676r30[142]
94u14 Generic_Unconditional_Insert 6|1009r33[142] 1087r26[142] 1127r26[142]
. 1679r30[142]
95r7 Tree{7|44R12[5|471]} 6|1031r16[1008] 1702r13[1678]
96*7 Key{5|41+9} 6|1032r16[1008] 1703r13[1678]
97p7 Node{5|461P9} 6|1033r16[1008] 1704r13[1678]
114u14 Generic_Unconditional_Insert_With_Hint 6|1130r26[142]
156V13 Find{5|461P9} 6|603s22[142] 781s50[719] 829s50[719]
161V13 Ceiling{5|461P9} 6|298s22[142] 409s42[142] 576s42[142] 732s21[719]
. 757s41[719] 811s41[719]
166V13 Floor{5|461P9} 6|667s22[142] 844s50[719]
171V13 Upper_Bound{5|461P9} 6|410s51[142] 577s51[142] 758s50[719] 812s50[719]
178u14 Generic_Iteration 6|889r25[719] 1278r26[142]
186u14 Generic_Reverse_Iteration 6|939r25[719] 1773r27[142]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 129r26 10|163e54
64V13 Vet{boolean} 6|172s22[128] 175s22[128] 188s22[128] 201s22[128] 230s22[128]
. 233s22[128] 248s22[128] 261s22[128] 347s22[128] 439s22[128] 516s22[128]
. 920s25[128] 982s25[128] 1344s22[128] 1457s22[128] 1519s22[128] 1558s22[128]
. 1726s22[128]
68V13 Next{5|461P9} 6|421s34[128] 582s34[128] 768s37[128] 818s37[128] 1461s57[128]
71V13 Previous{5|461P9} 6|1524s28[128]
76v13 Generic_Equal 6|140r26[128] 547r29[128]
81U14 Delete_Node_Sans_Free 6|422s26[128] 442s7[128] 461s23[128] 478s23[128]
. 583s26[128] 769s29[128] 819s29[128] 999s26[128] 1669s23[128]
89u14 Generic_Delete_Tree 6|132r26[128]
95v13 Generic_Copy_Tree 6|135r26[128]
103u14 Generic_Adjust 6|271r44[128]
111u14 Generic_Clear 6|313r27[128]
117u14 Generic_Move 6|1434r27[128]
117r28 Target{7|44R12[5|471]} 6|1438r13[1433]
117r36 Source{7|44R12[5|471]} 6|1438r36[1433]
125u14 Generic_Iteration 6|1249r29[128]
131u14 Generic_Reverse_Iteration 6|1744r29[128]
139u14 Generic_Write 6|1896r30[128]
150u14 Generic_Read 6|1607r30[128]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|151r9
40U19 Insert_With_Hint 6|152r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|153r9
49U19 Delete_Tree 6|154r9
51V18 Is_Less{boolean} 6|155r9
53U19 Free 6|156r9
55k40*Generic_Set_Operations 6|38w37 39r54 150r10 12|106e58
58U14 Union 6|1873s15[149]
66V13 Union{7|44R12[5|471]} 6|1877s44[149]
70U14 Intersection 6|1165s15[149]
74V13 Intersection{7|44R12[5|471]} 6|1170s17[149]
78U14 Difference 6|488s15[149]
82V13 Difference{7|44R12[5|471]} 6|493s17[149]
86U14 Symmetric_Difference 6|1844s15[149]
93V13 Symmetric_Difference{7|44R12[5|471]} 6|1849s17[149]
98V13 Is_Subset{boolean} 6|1234s22[149]
98r24 Subset{7|44R12[5|471]} 6|1234r33[149]
98r44 Of_Set{7|44R12[5|471]} 6|1234r56[149]
102V13 Overlap{boolean} 6|1491s22[149]
X 15 a-finali.ads
40K13*Finalization 5|35w18 474r24 487r12 15|68e21
43H9*Controlled<27|40R9> 5|474r37 553r33 6|495r19 1172r19 1851r19 1864r19
. 1879r19 15|59e72
50H9*Limited_Controlled<27|40R9> 5|555r25 6|1313r41 1357r10 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|38w10 79r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|78]>
32h9 Reversible_Iterator<24R9[5|78]> 5|366r38[78] 371r38[78] 556r30[78] 6|1299r37[5|78]
. 1319r37[5|78]
X 17 a-stream.ads
36K13*Streams 5|36w18 488r12 17|87e16
39H9*Root_Stream_Type 5|516r32 522r32 530r35 536r35 542r32 548r32 6|1599r35
. 1603r35 1614r35 1633r32 1641r32 1887r35 1891r35 1903r35 1917r32 1925r32
. 17|70e64
X 18 a-string.ads
16K13*Strings 5|37r18 479r22 6|1574r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|37w26 479r30 6|1574r30 19|136e29
26H9*Root_Buffer_Type 5|479r43 6|1574r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 683r18
X 25 system.ads
50K9*System 6|41w6 41r23 42r6 1577r11 25|164e11
80M9*Address 6|41r30
94V14*"="{boolean} 6|284r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|42w13 1577r18 29|110e22
92U14*Array_Before 6|1579s7
94U14*Array_After 6|1591s7
96U14*Simple_Array_Between 6|1585s13

