V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.bounded_holders%b  a-coboho.adb  df7a8fb9 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali
W unchecked_conversion%s

U ada.containers.bounded_holders%s  a-coboho.ads  5cba366c BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
N A42:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-coboho.ads		20210927095552 7faba5d4 ada.containers.bounded_holders%s
D a-coboho.adb		20210927095552 24f7ecf4 ada.containers.bounded_holders%b
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bounded_holders ada__containers 41 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|33r14 41r9 109r18 124r5 4|31r14 93r18 136r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|41r13 124r9 4|31r18 136r9
X 3 a-coboho.ads
36+9 Element_Type 38r6 39r37 77r35 78r29 80r45 82r58 85r67 88r66 95r19 111r38
. 4|33r49 42r49 73r67 83r45 98r7 107r66 117r58 129r35
37i4 Max_Size_In_Storage_Elements{natural} 101r34 4|43r34
39V19 "="{boolean} 39>23 39>29 4|65s25
39*23 Left{36+9}
39*29 Right{36+9}
41k24*Bounded_Holders 2|16k13 3|36z9 37z4 39z19 98E9 124l20 124e35 4|31b29
. 136l20 136t35
73R9*Holder 75r32 77r56 78r50 80r30 82r38 85r27 88r35 100c9 103e6 109r71
. 4|63r32 73r27 83r30 93r71 107r35 117r38 129r56 131r23
75V14*"="{boolean} 75>18 75>24 4|63b14 66l9 66t11
75r18 Left{73R9} 4|63b18 65r19
75r24 Right{73R9} 4|63b24 65r32
77V13*To_Holder{73R9} 77>24 78r65 4|129b13 134l8 134t17
77*24 New_Item{36+9} 4|129b24 132r23
78V14*"+"=78:65{73R9}
78*18 New_Item{36+9}
80V13*Get{36+9} 80>18 4|65s14 65s27 83b13 86l8 86t11 98s34
80r18 Container{73R9} 4|83b18 85r20
82U14*Set 82=19 82>46 4|117b14 123l8 123t11 132s10
82r19 Container{73R9} 4|117b19 122m7
82*46 New_Item{36+9} 4|117b46 119r41 120r22
84V13*Constant_Reference(36+9) 85>7 4|72b13 77l8 77t26
85r7 Container{73R9} 4|73b7 76r20
87V13*Reference(36+9) 88^7 4|106b13 111l8 111t17
88p7 Container(73R9) 4|107b7 110r20
98M9 Storage_Element 99r55
99A9 Storage_Array(98M9)<integer> 101r14 4|118r17
101a7 Data{99A9} 4|122m17
108U14 Put_Image 103r65 109=7 109>67 4|92b14 100l8 100t17
109c7 S<6|26R9> 4|93b7 97m21 98r31 99m20
109r67 V{73R9} 4|93b67 98r39
111P9 Element_Access(36+9) 112r19 119r31 4|57r44
X 4 a-coboho.adb
33V13 Size_In_Storage_Elements{natural} 33>39 42b13 54l8 54t32 119s15
33*39 Element{3|36+9} 42b39 46r38 48r13
43i7 Max_Size=43:34{natural} 52r18 52r64
46i14 S{natural} 52r13 52r49
56V13 Cast[16|20]{3|111P9} 76s14 85s14 110s14
118a7 Storage{3|99A9} 122r23 122r41
131r14 Result{3|73R9} 132m15 132r15
X 5 a-string.ads
16K13*Strings 3|33r18 109r22 4|93r22 5|35e16
X 6 a-sttebu.ads
17K21*Text_Buffers 3|33w26 109r30 4|93r30 6|136e29
26H9*Root_Buffer_Type 3|109r43 4|93r43 6|88e14
X 11 system.ads
50K9*System 3|32w14 98r37 4|29r6 46r53 48r30 57r28 95r11 11|164e11
80M9*Address 4|57r35
84N4*Storage_Unit 3|98r44 4|46r60 48r37
X 12 s-putima.ads
35K16*Put_Images 4|29w13 95r18 12|110e22
92U14*Array_Before 4|97s7
94U14*Array_After 4|99s7
X 16 unchconv.ads
20v10*Unchecked_Conversion 4|28w6 57r6

