V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_sets%b  a-coorse.adb	fc478177 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_sets%s  a-coorse.ads	956af1ed BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-coorse.ads		20210927095552 f82bdf1a ada.containers.ordered_sets%s
D a-coorse.adb		20210927095552 93b09909 ada.containers.ordered_sets%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210927095552 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210927095552 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210927095552 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210927095552 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210927095552 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210927095552 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 311r11 345r20
. 350r18 358r8 359r8 463r5 6|30r6 32r6 32r34 34r6 37r6 40r6 46r14 636r14
. 1589r18 2035r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 463r9 6|32r10 32r38 34r10
. 37r10 40r10 46r18 2035r9
22I9*Count_Type<integer> 5|85r45 6|1429r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 294r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|348r24 705r27 1552r21
55k12*Generic_Implementation 157e30 5|294r35
77b7 Checks{boolean} 6|167r10[7|52[5|342]] 171r10[7|52[5|342]] 186r10[7|52[5|342]]
. 198r10[7|52[5|342]] 223r10[7|52[5|342]] 227r10[7|52[5|342]] 244r10[7|52[5|342]]
. 256r10[7|52[5|342]] 332r10[7|52[5|342]] 336r10[7|52[5|342]] 404r10[7|52[5|342]]
. 408r10[7|52[5|342]] 425r10[7|52[5|342]] 482r10[7|52[5|342]] 486r10[7|52[5|342]]
. 612r10[7|52[5|342]] 699r13[7|52[5|342]] 734r13[7|52[5|342]] 750r13[7|52[5|342]]
. 788r16[7|52[5|342]] 851r13[7|52[5|342]] 883r13[7|52[5|342]] 887r13[7|52[5|342]]
. 921r13[7|52[5|342]] 954r13[7|52[5|342]] 974r13[7|52[5|342]] 979r13[7|52[5|342]]
. 1092r10[7|52[5|342]] 1340r10[7|52[5|342]] 1345r10[7|52[5|342]] 1409r10[7|52[5|342]]
. 1478r10[7|52[5|342]] 1537r10[7|52[5|342]] 1569r10[7|52[5|342]] 1674r10[7|52[5|342]]
. 1781r13[7|52[5|342]] 1845r10[7|52[5|342]] 1850r10[7|52[5|342]]
78b7 T_Check{boolean} 5|448r37[7|52[5|342]]
84R12 Reference_Control_Type<15|43R9> 5|297r18[294] 393r53[7|52[5|342]] 6|786r18[5|294]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|786s51[5|294]
100U17 Busy 6|355s13[7|52[5|342]] 712s16[7|52[5|342]] 909s16[7|52[5|342]]
. 937s16[7|52[5|342]] 1317s7[7|52[5|342]] 1362s7[7|52[5|342]] 1556s10[7|52[5|342]]
104U17 Unbusy 6|558s10[7|52[5|342]]
120U17 TE_Check 6|1054s10[7|52[5|342]] 1672s7[7|52[5|342]] 1755s10[7|52[5|342]]
. 1812s13[7|52[5|342]]
136R12 With_Busy<15|50R9> 6|1295r14[7|52[5|342]] 1886r14[7|52[5|342]]
142R12 With_Lock<15|50R9> 6|991r20[7|52[5|342]] 1578r17[7|52[5|342]] 1744r17[7|52[5|342]]
. 1774r20[7|52[5|342]]
X 5 a-coorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 83r32 91r48 96r19 100r55 103r43
. 121r19 127r19 131r19 135r19 139r19 143r19 183r52 187r51 197r43 199r44 201r46
. 203r47 209r41 211r41 213r25 215r25 237r36 247r65 252r22 270r52 272r54 307r54
. 339r25 397r42 430r38 6|96r18 110r15 115r15 125r14 148r31 184r41 196r25
. 242r25 254r41 295r46 366r19 421r53 480r48 504r48 541r54 566r43 610r52 623r44
. 746r65 949r22 969r66 989r17 1046r58 1066r19 1082r19 1104r18 1232r15 1246r15
. 1407r51 1566r55 1603r10 1633r10 1667r58 1689r14 1842r19 1959r32 2010r10
45V19 "<"{boolean} 45>23 45>29 6|181s32 193s32 205s19 239s33 251s33 263s20
. 506s23 506s45 526s31 527s34 1238s28 1250s19 1259s24 1746s30 1747s41 1776s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|1224s24
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Sets 2|16k13 5|43z9 45z19 46z19 331E9 463l20 463e32 6|46b29
. 2035l20 2035t32
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|504b13 507l8 507t27
55*34 Left{43+9} 6|504b34 506r18 506r47
55*40 Right{43+9} 6|504b40 506r25 506r39
57R9*Set<15|43R9> 64r41 71r25 72p13 72r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 113p14 113r38
. 113r52 115p13 115r28 115r40 117p14 117r36 117r57 119p14 120r26 125p14 126r26
. 129p14 130r26 133p14 134r26 137p14 138r26 141p14 142r26 145p14 146r26 149p14
. 149r47 151p14 151r46 153p14 153r37 153r51 155p13 155r34 155r46 157r33 157r45
. 159p14 159r44 159r58 161p13 161r41 161r53 163r34 163r46 165p14 165r42 165r56
. 167p13 167r39 167r51 169r32 169r44 171p14 171r52 171r66 173p13 173r49 173r61
. 175r34 175r46 177p13 177r36 179p13 179r33 179r47 181p13 181r32 183p13 183r40
. 185p13 185r31 187p13 187r39 197p13 197r31 199p13 199r32 201p13 201r34 203p13
. 203r35 217p14 218r19 221p14 222r19 225p13 226r19 229p13 230r19 247r37 250r29
. 254r45 256r44 258r34 260r35 262r37 264r38 267r29 277r37 281r30 285r37 289r37
. 345c9 347e15 349p14 350r71 352P25 352r52 354r54 361p14 363r19 365r8 367p14
. 369r23 371r8 373r34 424r27 437r25 438r27 6|212r32 272r41 281r38 281r52
. 295r34 309r40 328r27 365r19 376r28 376r40 378r23 402r41 421r41 437r47 451r46
. 465r42 465r56 470r39 470r51 473r14 513r44 541r42 566r31 577r32 610r40 623r32
. 681r37 693r30 721r38 730r44 746r37 770r45 803r34 814r35 879r37 915r37 947r29
. 967r29 1046r42 1065r26 1081r26 1197r44 1197r58 1202r41 1202r53 1206r14
. 1213r35 1266r33 1266r47 1276r19 1303r34 1325r34 1374r31 1407r39 1429r33
. 1440r36 1440r57 1490r36 1550r27 1589r71 1615r23 1667r42 1840r26 1867r19
. 1943r52 1943r66 1948r49 1948r61 1952r14 1959r53 1966r14 1973r37 1973r51
. 1978r34 1978r46 1982r14 1991r19 15|46P14
66R9*Cursor 67r41 69r37 74r26 77r31 91r33 95r19 99r18 110r19 122r23 147r26
. 181r44 185r43 189r30 189r45 191r38 193r34 193r49 195r42 197r64 199r65 201r67
. 205r32 207r32 209r25 211r25 213r47 215r47 219r57 223r57 231r19 245r32 258r62
. 260r63 262r65 268r22 278r22 300r22 376c9 379e14 383r16 385r8 389r20 391r8
. 434r18 440r26 440r36 452r57 453r57 457r18 457r33 461r18 461r33 6|165r32
. 184r25 196r47 221r32 242r47 254r25 295r67 300r20 329r19 402r64 480r33 566r64
. 570r20 577r44 581r15 584r46 602r17 623r65 627r20 681r65 685r23 803r62 807r23
. 814r63 818r23 849r32 880r22 968r22 1028r18 1037r37 1047r18 1067r23 1084r18
. 1277r57 1291r19 1325r47 1374r43 1378r15 1381r45 1399r17 1449r30 1449r45
. 1463r23 1467r38 1472r49 1472r64 1508r34 1508r49 1522r23 1526r42 1531r53
. 1531r68 1565r18 1649r20 1841r19 1868r57 1882r19 2021r16
69V13*Has_Element{boolean} 69>26 77r39 6|1037b13 1040l8 1040t19
69r26 Position{66R9} 6|1037b26 1039r14
71r4*Empty_Set{57R9} 437c4 438r35
72V13*Empty{57R9} 438b13
74r4*No_Element{66R9} 440c4 6|299r35 369r40 569r35 580r46 626r35 684r38 723r42
. 806r38 817r38 1039r26 1340r34 1377r45 1451r21 1452r17 1462r38 1475r17 1510r21
. 1511r17 1521r38 1534r17
76K12*Set_Iterator_Interfaces[16|21] 227r14 232r14 443r6 6|1304r13 1326r13
79V14*"="{boolean} 79>18 79>24 6|212b14 215l9 215t11
79r18 Left{57R9} 6|212b18 214r24
79r24 Right{57R9} 6|212b24 214r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|513b13 535l8 535t23
81r30 Left{57R9} 6|513b30 534r29
81r36 Right{57R9} 6|513b36 534r40
83V13*To_Set{57R9} 83>21 6|1959b13 1967l8 1967t14
83*21 New_Item{43+9} 6|1959b21 1965r31
85V13*Length{2|22I9} 85>21 6|1429b13 1432l8 1432t14
85r21 Container{57R9} 6|1429b21 1431r14
87V13*Is_Empty{boolean} 87>23 6|1213b13 1216l8 1216t16
87r23 Container{57R9} 6|1213b23 1215r14
89U14*Clear 89=21 354r67 6|287s14 309b14 312l8 312t13
89r21 Container{57R9} 6|309b21 311m14 311r14
91V13*Element{43+9} 91>22 6|480b13 498l8 498t15
91r22 Position{66R9} 6|480b22 482r26 487r25 487r42 489r26 489r43 494r27 494r52
. 497r14
93U14*Replace_Element 94=7 95>7 96>7 6|1839b14 1860l8 1860t23
94r7 Container{57R9} 6|1840b7 1850m48 1850r48 1856r27 1859m24 1859r24
95r7 Position{66R9} 6|1841b7 1845r26 1850r26 1856r43 1859r40
96*7 New_Item{43+9} 6|1842b7 1859r55
98U14*Query_Element 99>7 100^7 6|1564b14 1582l8 1582t21
99r7 Position{66R9} 6|1565b7 1569r26 1573r27 1573r52 1577r32 1580r19
100p7 Process 6|1566b7 1580r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 282r39 396c9 404e17 408r16 410r8
. 414r20 416r8 6|329r34 351r30 694r39 708r33 1657r20 2029r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 111r19 6|327b13 358l8
. 358t26
109r7 Container{57R9} 6|328b7 336r48 343r15
110r7 Position{66R9} 6|329b7 332r26 336r26 343r31 347r35 352r24
113U14*Assign 113=22 113>43 6|281b14 289l8 289t14 379s17
113r22 Target{57R9} 6|281b22 283m10 283r10 287m7 287r7 288m7 288r7
113r43 Source{57R9} 6|281b43 283r27 288r21
115V13*Copy{57R9} 115>19 6|376b13 381l8 381t12
115r19 Source{57R9} 6|376b19 379r25
117U14*Move 117=20 117=41 6|1440b14 1443l8 1443t12
117r20 Target{57R9} 6|1440b20 1442m23 1442r23
117r41 Source{57R9} 6|1440b41 1442m46 1442r46
119U14*Insert 120=7 121>7 122<7 123<7 6|1051s7 1064b14 1078l8 1078t14 1090s7
120r7 Container{57R9} 6|1065b7 1072m10 1072r10 1077m29 1077r29
121*7 New_Item{43+9} 6|1066b7 1073r10
122r7 Position{66R9} 6|1067b7 1074m10 1074r10 1077m7
123b7 Inserted{boolean} 6|1068b7 1075m10
125U14*Insert 126=7 127>7 6|1080b14 1096l8 1096t14
126r7 Container{57R9} 6|1081b7 1090m15
127*7 New_Item{43+9} 6|1082b7 1090r26
129U14*Include 130=7 131>7 6|1046b14 1058l8 1058t15
130r7 Container{57R9} 6|1046b23 1051m15 1054r20
131*7 New_Item{43+9} 6|1046b47 1051r26 1056r35
133U14*Replace 134=7 135>7 6|1667b14 1680l8 1680t15
134r7 Container{57R9} 6|1667b23 1669r28 1672r17
135*7 New_Item{43+9} 6|1667b47 1669r44 1679r23
137U14*Exclude 138=7 139>7 6|541b14 549l8 549t15
138r7 Container{57R9} 6|541b23 542r45 546m49 546r49
139*7 Item{43+9} 6|541b47 542r61
141U14*Delete 142=7 143>7 6|421b14 431l8 431t14
142r7 Container{57R9} 6|421b22 422r45 429m46 429r46
143*7 Item{43+9} 6|421b46 422r61
145U14*Delete 146=7 147=7 6|402b14 419l8 419t14
146r7 Container{57R9} 6|402b22 408m48 408r48 413r27 416m46 416r46
147r7 Position{66R9} 6|402b46 404r26 408r26 413r43 416r62 417m13 417r13 418m7
149U14*Delete_First 149=28 6|437b14 445l8 445t20
149r28 Container{57R9} 6|437b28 438m32 438r32
151U14*Delete_Last 151=27 6|451b14 459l8 459t19
151r27 Container{57R9} 6|451b27 452m32 452r32
153U14*Union 153=21 153>42 6|288s14 1973b14 1976l8 1976t13
153r21 Target{57R9} 6|1973b21 1975m22 1975r22
153r42 Source{57R9} 6|1973b42 1975r35
155V13*Union{57R9} 155>20 155>26 157r57 6|1978b13 1983l8 1983t13
155r20 Left{57R9} 6|1978b20 1980r24
155r26 Right{57R9} 6|1978b26 1980r35
157V14*"or"=157:57{57R9}
157r19 Left{57R9}
157r25 Right{57R9}
159U14*Intersection 159=28 159>49 6|1197b14 1200l8 1200t20
159r28 Target{57R9} 6|1197b28 1199m29 1199r29
159r49 Source{57R9} 6|1197b49 1199r42
161V13*Intersection{57R9} 161>27 161>33 163r58 6|1202b13 1207l8 1207t20
161r27 Left{57R9} 6|1202b27 1204r31
161r33 Right{57R9} 6|1202b33 1204r42
163V14*"and"=163:58{57R9}
163r20 Left{57R9}
163r26 Right{57R9}
165U14*Difference 165=26 165>47 6|465b14 468l8 468t18
165r26 Target{57R9} 6|465b26 467m27 467r27
165r47 Source{57R9} 6|465b47 467r40
167V13*Difference{57R9} 167>25 167>31 169r56 6|470b13 474l8 474t18
167r25 Left{57R9} 6|470b25 471r56
167r31 Right{57R9} 6|470b31 471r67
169V14*"-"=169:56{57R9}
169r18 Left{57R9}
169r24 Right{57R9}
171U14*Symmetric_Difference 171=36 171>57 6|1943b14 1946l8 1946t28
171r36 Target{57R9} 6|1943b36 1945m37 1945r37
171r57 Source{57R9} 6|1943b57 1945r50
173V13*Symmetric_Difference{57R9} 173>35 173>41 175r58 6|1948b13 1953l8 1953t28
173r35 Left{57R9} 6|1948b35 1950r39
173r41 Right{57R9} 6|1948b41 1950r50
175V14*"xor"=175:58{57R9}
175r20 Left{57R9}
175r26 Right{57R9}
177V13*Overlap{boolean} 177>22 177>28 6|1490b13 1493l8 1493t15
177r22 Left{57R9} 6|1490b22 1492r31
177r28 Right{57R9} 6|1490b28 1492r42
179V13*Is_Subset{boolean} 179>24 179>38 6|1266b13 1269l8 1269t17
179r24 Subset{57R9} 6|1266b24 1268r43
179r38 Of_Set{57R9} 6|1266b38 1268r66
181V13*First{66R9} 181>20 6|577b13 582l8 582t13 600s34
181r20 Container{57R9} 6|577b20 580r13 581r23 581r54
183V13*First_Element{43+9} 183>28 6|610b13 617l8 617t21
183r28 Container{57R9} 6|610b28 612r26 616r14
185V13*Last{66R9} 185>19 6|1374b13 1379l8 1379t12 1397s34
185r19 Container{57R9} 6|1374b19 1377r13 1378r23 1378r54
187V13*Last_Element{43+9} 187>27 6|1407b13 1414l8 1414t20
187r27 Container{57R9} 6|1407b27 1409r26 1413r14
189V13*Next{66R9} 189>19 6|1449b13 1465l8 1465t12 1469s19 1483s14
189r19 Position{66R9} 6|1449b19 1451r10 1455r27 1455r52 1460r34 1463r31
191U14*Next 191=20 6|1467b14 1470l8 1470t12
191r20 Position{66R9} 6|1467b20 1469m7 1469r25
193V13*Previous{66R9} 193>23 6|1508b13 1524l8 1524t16 1528s19 1542s14
193r23 Position{66R9} 6|1508b23 1510r10 1514r27 1514r52 1519r38 1522r31
195U14*Previous 195=24 6|1526b14 1529l8 1529t16
195r24 Position{66R9} 6|1526b24 1528m7 1528r29
197V13*Find{66R9} 197>19 197>36 6|369s14 566b13 571l8 571t12
197r19 Container{57R9} 6|566b19 567r57 570r28
197*36 Item{43+9} 6|566b36 567r73
199V13*Floor{66R9} 199>20 199>37 6|623b13 628l8 628t13
199r20 Container{57R9} 6|623b20 624r58 627r28
199*37 Item{43+9} 6|623b37 624r74
201V13*Ceiling{66R9} 201>22 201>39 6|295b13 301l8 301t15
201r22 Container{57R9} 6|295b22 297r31 300r28
201*39 Item{43+9} 6|295b39 297r47
203V13*Contains{boolean} 203>23 203>40 6|364b13 370l8 370t16
203r23 Container{57R9} 6|365b7 369r20
203*40 Item{43+9} 6|366b7 369r31
205V14*"<"{boolean} 205>18 205>24 6|165b14 182l9 182t11
205r18 Left{66R9} 6|165b18 167r26 175r27 175r48 181r14
205r24 Right{66R9} 6|165b24 171r26 178r27 178r49 181r34
207V14*">"{boolean} 207>18 207>24 6|221b14 240l9 240t11
207r18 Left{66R9} 6|221b18 223r26 231r27 231r48 239r35
207r24 Right{66R9} 6|221b24 227r26 234r27 234r49 239r14
209V14*"<"{boolean} 209>18 209>33 6|184b14 194l9 194t11
209r18 Left{66R9} 6|184b18 186r26 190r27 190r48 193r14
209*33 Right{43+9} 6|184b33 193r34
211V14*">"{boolean} 211>18 211>33 6|254b14 264l9 264t11
211r18 Left{66R9} 6|254b18 256r26 260r27 260r48 263r22
211*33 Right{43+9} 6|254b33 263r14
213V14*"<"{boolean} 213>18 213>39 6|196b14 206l9 206t11
213*18 Left{43+9} 6|196b18 205r14
213r39 Right{66R9} 6|196b39 198r26 202r27 202r49 205r21
215V14*">"{boolean} 215>18 215>39 6|242b14 252l9 252t11
215*18 Left{43+9} 6|242b18 251r35
215r39 Right{66R9} 6|242b39 244r26 248r27 248r49 251r14
217U14*Iterate 218>7 219^7 6|1275b14 1301l8 1301t15
218r7 Container{57R9} 6|1276b7 1291r27 1294r29
219p7 Process 6|1277b7 1291r10
219r46 Position{66R9}
221U14*Reverse_Iterate 222>7 223^7 6|1866b14 1892l8 1892t23
222r7 Container{57R9} 6|1867b7 1882r27 1885r29
223p7 Process 6|1868b7 1882r10
223r46 Position{66R9}
225V13*Iterate{16|32C9[76]} 226>7 6|1303b13 1323l8 1323t15
226r7 Container{57R9} 6|1303b22 1317m13 1317r13 1321r34
229V13*Iterate{16|32C9[76]} 230>7 231>7 6|1325b13 1368l8 1368t15
230r7 Container{57R9} 6|1325b22 1345r45 1350r27 1362m13 1362r13 1366r34
231r7 Start{66R9} 6|1325b39 1340r26 1345r26 1350r43 1367r34
235+12 Key_Type 237r57 239r40 243r47 245r47 247r48 251r22 254r56 256r55 258r45
. 260r46 262r48 264r49 282r22 286r22 292r37 6|657r18 662r18 673r35 681r48
. 694r22 721r49 730r55 746r48 761r47 770r56 803r45 814r46 826r18 838r18 849r47
. 907r39 916r22 935r39 948r22 990r26
237V21 Key{235+12} 237>26 6|830s17 842s24 859s17 990s38 994s36
237*26 Element{43+9}
239V22 "<"{boolean} 239>26 239>32 6|763s26 763s48 830s37 842s22
239*26 Left{235+12}
239*32 Right{235+12}
241k12 Generic_Keys 235z12 237z21 239z22 289E12 324l8 324e20 6|650b17 1021l8
. 1021t20
243V16*Equivalent_Keys{boolean} 243>33 243>39 6|761b16 764l11 764t26 994s16
243*33 Left{235+12} 6|761b33 763r21 763r50
243*39 Right{235+12} 6|761b39 763r28 763r42
245V16*Key{235+12} 245>21 6|788s37 790s47 849b16 860l11 860t14 907s49
245r21 Position{66R9} 6|849b21 851r29 856r30 856r55 859r22
247V16*Element{43+9} 247>25 247>42 6|746b16 755l11 755t18
247r25 Container{57R9} 6|746b25 747r56
247*42 Key{235+12} 6|746b42 747r72
249U17*Replace 250=10 251>10 252>10 6|946b17 960l11 960t18
250r10 Container{57R9} 6|947b10 951r56 959m27 959r27
251*10 Key{235+12} 6|948b10 951r72
252*10 New_Item{43+9} 6|949b10 959r49
254U17*Exclude 254=26 254>50 6|770b17 777l11 777t18
254r26 Container{57R9} 6|770b26 771r44 774m36 774r36
254*50 Key{235+12} 6|770b50 771r60
256U17*Delete 256=25 256>49 6|730b17 740l11 740t17 790s16
256r25 Container{57R9} 6|730b25 731r44 738m33 738r33
256*49 Key{235+12} 6|730b49 731r60
258V16*Find{66R9} 258>22 258>39 6|723s17 803b16 808l11 808t15 934s35
258r22 Container{57R9} 6|803b22 804r56 807r31
258*39 Key{235+12} 6|803b39 804r72
260V16*Floor{66R9} 260>23 260>40 6|814b16 819l11 819t16
260r23 Container{57R9} 6|814b23 815r57 818r31
260*40 Key{235+12} 6|814b40 815r73
262V16*Ceiling{66R9} 262>25 262>42 6|681b16 686l11 686t18
262r25 Container{57R9} 6|681b25 682r59 685r31
262*42 Key{235+12} 6|681b42 682r75
264V16*Contains{boolean} 264>26 264>43 6|721b16 724l11 724t19
264r26 Container{57R9} 6|721b26 723r23
264*43 Key{235+12} 6|721b43 723r34
266U17*Update_Element_Preserving_Key 267=10 268>10 269^10 6|966b17 1007l11
. 1007t40
267r10 Container{57R9} 6|967b10 971m35 971r35 979m51 979r51 985r30
268r10 Position{66R9} 6|968b10 974r29 979r29 985r46 989r38 1000r32
269p10 Process 6|969b10 993r13
270*35 Element{43+9}
272R12*Reference_Type 272d28 278r37 286r39 307c12 309e17 315r19 317r11 321r23
. 323r11 6|868r23 880r37 900r33 916r39 928r33 1015r19
276V16*Reference_Preserving_Key{272R12} 277=10 278>10 6|878b16 912l11 912t35
277r10 Container{57R9} 6|879b10 887m51 887r51 894r18 898m38 898r38 905m35
. 905r35
278r10 Position{66R9} 6|880b10 883r29 887r29 894r34 901r28 906r35 907r54
280V16*Constant_Reference{102R9} 281>10 282>10 6|692b16 715l11 715t29
281r10 Container{57R9} 6|693b10 696r56 704r38
282*10 Key{235+12} 6|694b10 696r72
284V16*Reference_Preserving_Key{272R12} 285=10 286>10 6|914b16 940l11 940t35
285r10 Container{57R9} 6|915b10 918r56 926m38 926r38 933m35 933r35 934r41
286*10 Key{235+12} 6|916b10 918r72 934r52 935r49
289P12 Set_Access(57R9) 290r11 299r22
292P12 Key_Access(235+12) 301r22
294K15 Impl[3|55] 297r13 6|786r13
296R12 Reference_Control_Type<3|84R12[294]> 302e17 304P28 304r55 308r21 6|783r44
. 15|46P14
299p10 Container{289P12} 6|785r21 790r32 794m21 905m22 933m22
300r10 Pos{66R9} 6|788r50 790r60 906m22 934m22
301p10 Old_Key{292P12} 6|788r65 795m21 907m22 935m22
304U28 Finalize<3|93p28> 304=38 305r22 6|783b17 797l11 797t19
304r38 Control{296R12} 6|783b27 785r13 786m42 786r42 788r42 788r57 790r24
. 790r52 794m13 795m13
308r10 Control{296R12} 6|902m18 930m18
313U17 Write 314^10 315>10 6|1013b17 1019l11 1019t16
314p10 Stream(17|39R9) 6|1014b10
315r10 Item{272R12} 6|1015b10
319U17 Read 320^10 321<10 6|866b17 872l11 872t15
320p10 Stream(17|39R9) 6|867b10
321r10 Item{272R12} 6|868b10
331R9 Node_Type 332r31 334c9 340e14 343r46 6|389r13 636r42 1123r21 1173r16
. 1631r36
332P9 Node_Access(331R9) 335r17 336r17 337r17 343r57 378r19 446r19 6|61r27
. 64r26 64r46 67r28 67r48 70r27 70r47 73r32 76r31 76r51 79r32 79r53 82r33
. 82r55 89r33 89r53 92r31 97r22 102r18 103r18 104r22 106r40 111r15 116r15
. 119r39 124r14 296r23 318r27 387r33 387r53 388r25 422r11 439r14 453r14 514r48
. 524r48 542r11 567r23 624r23 634r31 636r53 658r18 663r18 682r26 696r26 731r14
. 747r26 771r14 804r26 815r26 827r18 839r18 918r26 951r26 1000r17 1105r22
. 1108r32 1121r32 1146r18 1147r18 1148r22 1153r32 1171r32 1172r26 1222r40
. 1233r15 1247r15 1257r39 1279r38 1289r38 1420r26 1420r46 1459r26 1499r28
. 1499r48 1518r26 1618r66 1629r66 1631r17 1668r23 1688r14 1693r32 1711r32
. 1721r18 1722r18 1870r38 1880r38 1898r27 1898r47 1907r32 1916r31 1916r51
. 1925r33 1925r55 1934r32 1934r53 1961r18 1995r19 2007r19
335p7 Parent{332P9} 6|389m24 639m12 1123m32 1173m27 1501r19 1715m15 1927m12
336p7 Left{332P9} 6|390m24 640m12 1124m32 1174m27 1422r19 1717m15 1918m12
337p7 Right{332P9} 6|391m24 641m12 1125m32 1175m27 1716m15 1900r19 1936m12
338e7 Color{7|37E9} 6|320r19 392m24 392r42 1126m32 1176m27 1714m15 1909m12
339*7 Element{43+9} 6|181r24 181r45 193r24 205r32 239r25 239r45 251r25 263r32
. 352m38 393m24 393r42 497r28 526r23 526r35 527r26 527r38 616r35 709m32 754r22
. 830r28 842r35 859r36 901m42 929m33 989m52 1030m28 1056m24 1127m32 1177m27
. 1177r47 1188r19 1224r16 1224r28 1238r20 1250r27 1259r16 1259r28 1413r34
. 1580m33 1633m42 1679m12 1713m15 1746r37 1747r33 1757m15 1776r36 1814m18
. 2010r43
342K12 Tree_Types[7|42] 346r14 357r8 357r20 6|132r46
346r7 Tree{7|44R12[342]} 6|175r42 178r43 190r42 202r43 214r29 214r41 231r42
. 234r43 248r43 260r42 274m25 297r41 311m24 343r25 347m58 413r37 416m56 422r55
. 429m56 438m42 452m42 467m34 467r47 471r61 471r73 494r46 534r34 534r46 542r55
. 546m59 558m35 567r67 580r23 581r64 612r36 616r24 624r68 682r69 696r66 704m72
. 731r54 738m43 747r66 771r54 774m46 804r66 815r67 856r49 894r28 898m48 918r66
. 926m48 951r66 959m37 971m45 985r40 1054r30 1072m20 1199m36 1199r49 1204r36
. 1204r48 1215r24 1268r50 1268r73 1294m63 1317m23 1350r37 1362m23 1377r23
. 1378r64 1409r36 1413r24 1431r24 1442m30 1442m53 1455r46 1492r36 1492r48
. 1514r46 1553m19 1573r46 1577m51 1644m31 1669r38 1672r27 1856r37 1859m34
. 1885m39 1945m44 1945r57 1950r44 1950r56 1975m29 1975r42 1980r29 1980r41
. 2016r32
349U14 Put_Image 347r33 350=7 350>67 6|1588b14 1607l8 1607t17
350c7 S<19|26R9> 6|1589b7 1594m21 1600m35 1603r34 1606m20
350r67 V{57R9} 6|1589b67 1596r16
352U25 Adjust<15|47p14> 352=33 6|272b14 275l8 275t14
352r33 Container{57R9} 6|272b22 274m15 274r15
354U25 Finalize=354:67<15|48p14>
354r35 Container{57R9}
361U14 Write 362^7 363>7 6|1989b14 2017l8 2017t13
362p7 Stream(17|39R9) 6|1990b7 2016r14
363r7 Container{57R9} 6|1991b7 2016r22
367U14 Read 368^7 369<7 6|1613b14 1645l8 1645t12
368p7 Stream(17|39R9) 6|1614b7 1644r13
369r7 Container{57R9} 6|1615b7 1644m21 1644r21
373P9 Set_Access(57R9) 374r8 377r19 445r19
377p7 Container{373P9} 6|175r32 178r33 190r32 202r33 231r32 234r33 248r33
. 260r32 332r35 336r35 347r44 408r35 418m16 494r36 856r39 883r38 887r38 979r38
. 1077m16 1345r32 1455r36 1463r40 1474r19 1478r35 1514r36 1522r40 1533r19
. 1537r35 1573r36 1577r41 1850r35
378p7 Node{332P9} 6|167r31 171r32 175r53 178r55 181r19 181r40 186r31 190r53
. 193r19 198r32 202r55 205r27 223r31 227r32 231r53 234r55 239r20 239r40 244r32
. 248r55 251r20 256r31 260r53 263r27 343r40 352r33 404r35 413r52 416r71 417m22
. 482r35 487r34 487r51 489r35 489r52 494r61 497r23 851r38 856r64 859r31 894r43
. 901r37 974r38 985r55 989r47 1000r41 1030r23 1056r19 1074m19 1350r49 1367r40
. 1455r61 1460r43 1514r61 1519r47 1569r35 1573r61 1580r28 1845r35 1856r52
. 1859r49
381U14 Write 382^7 383>7 6|2019b14 2025l8 2025t13
382p7 Stream(17|39R9) 6|2020b7
383r7 Item{66R9} 6|2021b7
387U14 Read 388^7 389<7 6|1647b14 1653l8 1653t12
388p7 Stream(17|39R9) 6|1648b7
389r7 Item{66R9} 6|1649b7
393R12 Reference_Control_Type{3|84R12[7|52[5|342]]} 399r20 424r45 6|1550r45
. 1555r27
399r10 Control{393R12} 6|353m13 710m16
406U14 Write 407^7 408>7 6|2027b14 2033l8 2033t13
407p7 Stream(17|39R9) 6|2028b7
408r7 Item{102R9} 6|2029b7
412U14 Read 413^7 414<7 6|1655b14 1661l8 1661t12
413p7 Stream(17|39R9) 6|1656b7
414r7 Item{102R9} 6|1657b7
423V13 Pseudo_Reference{393R12} 424>7 425r19 6|1549b13 1558l8 1558t24
424c7 Container<57R9> 6|1550b7 1553m9 1553r9
430P9 Element_Access(43+9) 434r42 6|1028r42
433V13 Get_Element_Access{430P9} 434>7 6|1027b13 1031l8 1031t26
434r7 Position{66R9} 6|1028b7 1030r14
442R9 Iterator<15|50R9><16|32R9[76]> 448e6 450P25 450r51 452P24 452r40 453P24
. 453r40 455P24 456r18 459P24 460r18 6|555r40 584r29 1319r28 1320r9 1364r28
. 1365r9 1381r28 1472r28 1531r32 15|53P14 27|42p14
445p7 Container{373P9} 6|557r17 558r25 600r24 602r32 1321m21 1366m21 1397r24
. 1399r32 1478r55 1537r55
446p7 Node{332P9} 6|599r17 602r50 1322m21 1367m21 1396r17 1399r50
450U25 Finalize<15|54p14> 450=35 6|555b14 560l8 560t16
450r35 Object{442R9} 6|555b24 557r10 558r18
452V24 First{66R9}<16|26p13> 452>31 6|584b13 604l8 604t13
452r31 Object{442R9} 6|584b20 599r10 600r17 602r25 602r43
453V24 Last{66R9}<16|35p13> 453>31 6|1381b13 1401l8 1401t12
453r31 Object{442R9} 6|1381b19 1396r10 1397r17 1399r25 1399r43
455V24 Next{66R9}<16|28p13> 456>7 457>7 6|1472b13 1484l8 1484t12
456r7 Object{442R9} 6|1472b19 1478r48
457r7 Position{66R9} 6|1472b38 1474r10 1478r26 1483r20
459V24 Previous{66R9}<16|37p13> 460>7 461>7 6|1531b13 1543l8 1543t16
460r7 Object{442R9} 6|1531b23 1537r48
461r7 Position{66R9} 6|1531b42 1533r10 1537r26 1542r24
X 6 a-coorse.adb
61V13 Color{7|37E9} 61>20 62r19 318b13 321l8 321t13 10|45i19
61p20 Node{5|332P9} 318b20 320r14
64V13 Left{5|332P9} 64>19 65r19 487s19 1420b13 1423l8 1423t12 10|41i19
64p19 Node{5|332P9} 1420b19 1422r14
67V13 Parent{5|332P9} 67>21 68r19 1499b13 1502l8 1502t14 10|39i19
67p21 Node{5|332P9} 1499b21 1501r14
70V13 Right{5|332P9} 70>20 71r19 489s19 1898b13 1901l8 1901t13 10|43i19
70p20 Node{5|332P9} 1898b20 1900r14
73U14 Set_Color 73>25 73>45 74r19 1907b14 1910l8 1910t17 10|46i19
73p25 Node{5|332P9} 1907b25 1909r7
73e45 Color{7|37E9} 1907b45 1909r21
76U14 Set_Left 76>24 76>44 77r19 1916b14 1919l8 1919t16 10|42i19
76p24 Node{5|332P9} 1916b24 1918r7
76p44 Left{5|332P9} 1916b44 1918r20
79U14 Set_Right 79>25 79>45 80r19 1934b14 1937l8 1937t17 10|44i19
79p25 Node{5|332P9} 1934b25 1936r7
79p45 Right{5|332P9} 1934b45 1936r21
82U14 Set_Parent 82>26 82>46 83r19 1925b14 1928l8 1928t18 10|40i19
82p26 Node{5|332P9} 1925b26 1927r7
82p46 Parent{5|332P9} 1925b46 1927r22
89V13 Copy_Node{5|332P9} 89>24 90r19 138r46 387b13 396l8 396t17
89p24 Source{5|332P9} 387b24 392r35 393r35
92U14 Free 92=20 135r48 159r28 417s7 430s7 443s10 457s10 547s10 634b14 644l8
. 644t12 739s10 775s13 1003s13 1637s13
92p20 X{5|332P9} 634b20 638r10 639r10 639r22 640r10 640r22 641r10 641r22
. 642m22
94U14 Insert_Sans_Hint 95=7 96>7 97<7 98<7 1071s7 1102b14 1138l8 1138t24
. 1965s7
95r7 Tree{7|44R12[5|342]} 1103b7 1134m10
96*7 New_Item{5|43+9} 1104b7 1127r43 1135r10
97p7 Node{5|332P9} 1105b7 1136m10
98b7 Inserted{boolean} 1106b7 1137m10
100U14 Insert_With_Hint 101=7 102>7 103>7 104<7 155r28 1144b14 1191l8 1191t24
101r7 Dst_Tree{7|44R12[5|342]} 1145b7 1186m10
102p7 Dst_Hint{5|332P9} 1146b7 1187r10
103p7 Src_Node{5|332P9} 1147b7 1177r38 1188r10
104p7 Dst_Node{5|332P9} 1148b7 1189m10
106V13 Is_Equal_Node_Node{boolean} 106>33 106>36 107r19 143r41 1222b13 1225l8
. 1225t26
106p33 L{5|332P9} 1222b33 1224r14
106p36 R{5|332P9} 1222b36 1224r26
109V13 Is_Greater_Element_Node{boolean} 110>7 111>7 112r19 150r31 1231b13
. 1239l8 1239t31
110*7 Left{5|43+9} 1232b7 1238r30
111p7 Right{5|332P9} 1233b7 1238r14
114V13 Is_Less_Element_Node{boolean} 115>7 116>7 117r19 149r31 1245b13 1251l8
. 1251t28
115*7 Left{5|43+9} 1246b7 1250r14
116p7 Right{5|332P9} 1247b7 1250r21
119V13 Is_Less_Node_Node{boolean} 119>32 119>35 120r19 158r28 1257b13 1260l8
. 1260t25
119p32 L{5|332P9} 1257b32 1259r14
119p35 R{5|332P9} 1257b35 1259r26
122U14 Replace_Element 123=7 124>7 125>7 959s10 1686b14 1837l8 1837t23 1859s7
123r7 Tree{7|44R12[5|342]} 1687b7 1744m28 1744r28 1755r20 1770r37 1774m31
. 1774r31 1812r23 1826m46 1829m22
124p7 Node{5|332P9} 1688b7 1691r22 1713r10 1714r10 1715r10 1716r10 1717r10
. 1718r17 1746r32 1747r28 1757r10 1811r20 1814r13 1826r52 1836r31
125*7 Item{5|43+9} 1689b7 1713r26 1746r25 1747r43 1757r26 1770r43 1776r24
. 1814r29 1831r22
131K12 Tree_Operations[10|48] 135r11 138r11 140r8 143r10 147r31 154r28 270r28
. 307r27 416r7 429r7 442r10 456r10 518r14 546r10 672r35 1002r13 1283r13 1438r26
. 1460r12 1519r12 1622r14 1826r7 1874r14 1999r14
134U14 Delete_Tree[10|89] 138r57 157r28 307r58
137V13 Copy_Tree[10|95]{5|332P9} 156r28 270r60
142V13 Is_Equal[10|76]{boolean} 214s14
145K12 Element_Keys[8|50] 297r9 422r26 542r26 567r38 624r38 1112r13 1115r13
. 1157r13 1160r13 1163r13 1669r9 1697r14 1700r14 1703r14 1770r15
152K12 Set_Ops[12|55] 467r7 471r36 1199r7 1204r9 1268r14 1492r14 1945r7 1950r9
. 1975r7 1980r9
270U14 Adjust[10|103] 274s7
296p7 Node{5|332P9} 299r18 300r59
307U14 Clear[10|111] 311s7 1438r56 1622r44
347r10 Tree{7|44R12[5|342]} 349r12
348p10 TC{3|51P9} 353r41 355r19
351r17 R{5|102R9}
378r14 Target{5|57R9} 379m10 379r10
388p7 Target{5|332P9} 395r14
422p7 X{5|332P9} 425r26 429r62 430m13 430r13
438r7 Tree{7|44R12[5|342]} 439r29 442r49
439p7 X{5|332P9} 441r10 442r55 443m16 443r16
452r7 Tree{7|44R12[5|342]} 453r29 456r49
453p7 X{5|332P9} 455r10 456r55 457m16 457r16
471r7 Tree{7|44R12[5|342]} 473r35
514V16 Is_Equivalent_Node_Node{boolean} 514>41 514>44 515r22 518r45 524b16
. 529l11 529t34
514p41 L{5|332P9} 524b41 526r21 527r36
514p44 R{5|332P9} 524b44 526r33 527r24
517V16 Is_Equivalent[10|76]{boolean} 534s14
542p7 X{5|332P9} 545r10 546r65 547m16 547r16
567p7 Node{5|332P9} 569r18 570r59
624p7 Node{5|332P9} 626r18 627r59
635U17 Deallocate[23|20] 642s10
656V16 Is_Greater_Key_Node{boolean} 657>10 658>10 659r22 675r35 825b16 831l11
. 831t30
657*10 Left{5|235+12} 826b10 830r39
658p10 Right{5|332P9} 827b10 830r22
661V16 Is_Less_Key_Node{boolean} 662>10 663>10 664r22 674r35 837b16 843l11
. 843t27
662*10 Left{5|235+12} 838b10 842r17
663p10 Right{5|332P9} 839b10 842r29
670K15 Key_Keys[8|50] 682r41 696r41 731r29 747r41 771r29 804r41 815r41 918r41
. 951r41
682p10 Node{5|332P9} 684r21 685r62
696p10 Node{5|332P9} 699r29 709r27
704r13 Tree{7|44R12[5|342]} 706r15
705p13 TC{3|51P9} 710r44 712r22
708r20 R{5|102R9}
731p10 X{5|332P9} 734r29 738r49 739m16 739r16
747p10 Node{5|332P9} 750r29 754r17
771p10 X{5|332P9} 773r13 774r52 775m19 775r19
804p10 Node{5|332P9} 806r21 807r62
815p10 Node{5|332P9} 817r21 818r62
898r13 Tree{7|44R12[5|342]} 904r22 909r22
900r20 R{5|272R12}
918p10 Node{5|332P9} 921r29 929r28
926r13 Tree{7|44R12[5|342]} 932r22 937r22
928r20 R{5|272R12}
951p10 Node{5|332P9} 954r29 959r43
969*49 Element{5|43+9}
971r10 Tree{7|44R12[5|342]} 991r31 1002r52
989*13 E{5|43+9} 990r43 993r22 994r41
990*13 K{5|235+12} 994r33
991r13 Lock{3|142R12[7|52[5|342]]}
1000p13 X{5|332P9} 1002r58 1003m19 1003r19
1047r7 Position{5|66R9} 1051m36 1056r10
1048b7 Inserted{boolean} 1051m46 1053r14
1084r7 Position{5|66R9} 1085r28 1090m36
1087b7 Inserted{boolean} 1090m46 1092r30
1108V16 New_Node{5|332P9} 1109r22 1112r47 1121b16 1128l11 1128t19
1111U17 Insert_Post[8|55] 1115r54
1114U17 Conditional_Insert_Sans_Hint[8|74] 1133s7
1150b7 Success{boolean} 1151r28 1190m10
1153V16 New_Node{5|332P9} 1154r22 1157r47 1171b16 1180l11 1180t19
1156U17 Insert_Post[8|55] 1160r54 1164r12
1159U17 Insert_Sans_Hint[8|74] 1165r12
1162U17 Local_Insert_With_Hint[8|145] 1185s7
1172p10 Node{5|332P9} 1179r17
1203r7 Tree{7|44R12[5|342]} 1206r35
1277r46 Position{5|66R9}
1279U17 Process_Node 1279>31 1280r22 1283r48 1289b17 1292l11 1292t23
1279p31 Node{5|332P9} 1289b31 1291r58
1282U17 Local_Iterate[10|125] 1300s7
1294r7 T{7|44R12[5|342]} 1295r25 1300r22
1295r7 Busy{3|136R12[7|52[5|342]]}
1319r14 It{5|442R9}
1364r14 It{5|442R9}
1438U14 Move[10|117] 1442s7
1459p10 Node{5|332P9} 1462r21 1463r51
1518p10 Node{5|332P9} 1521r21 1522r51
1552p7 TC{3|51P9} 1555r70 1556r16
1555r14 R{5|393R12}
1566*45 Element{5|43+9}
1577r10 T{7|44R12[5|342]} 1578r28
1578r10 Lock{3|142R12[7|52[5|342]]}
1591b7 First_Time{boolean} 1597r13 1598m13
1596*11 X{5|43+9} 1603r37
1617V16 Read_Node{5|332P9} 1618^10 1619r22 1622r51 1628b16 1639l11 1639t20
1618p10 Stream(17|39R9) 1629b10 1633r29
1621U17 Read[10|150] 1644s7
1631p10 Node{5|332P9} 1633r37 1634r17 1637m19 1637r19
1668p7 Node{5|332P9} 1674r26 1679r7
1693V16 New_Node{5|332P9} 1694r22 1697r48 1711b16 1719l11 1719t19
1696U17 Local_Insert_Post[8|55] 1700r55 1704r10
1699U17 Local_Insert_Sans_Hint[8|74] 1705r10
1702U17 Local_Insert_With_Hint[8|145] 1828s7
1721p7 Hint{5|332P9} 1770m7 1772r10 1776r31 1811r13 1830r22
1722p7 Result{5|332P9} 1832m22 1832r22 1836r22
1723b7 Inserted{boolean} 1833m22 1835r22
1724b7 Compare{boolean} 1746m10 1751r10 1776m13 1781r33
1744r10 Lock{3|142R12[7|52[5|342]]}
1774r13 Lock{3|142R12[7|52[5|342]]}
1868r46 Position{5|66R9}
1870U17 Process_Node 1870>31 1871r22 1874r57 1880b17 1883l11 1883t23
1870p31 Node{5|332P9} 1880b31 1882r58
1873U17 Local_Reverse_Iterate[10|131] 1891s7
1885r7 T{7|44R12[5|342]} 1886r25 1891r30
1886r7 Busy{3|136R12[7|52[5|342]]}
1949r7 Tree{7|44R12[5|342]} 1952r35
1960r7 Tree{7|44R12[5|342]} 1965m25 1965r25 1966r35
1961p7 Node{5|332P9} 1963r28 1965m41 1965r41
1962b7 Inserted{boolean} 1963r34 1965m47
1979r7 Tree{7|44R12[5|342]} 1982r35
1993U17 Write_Node 1994^10 1995>10 1996r22 1999r45 2005b17 2011l11 2011t21
1994p10 Stream(17|39R9) 2006b10 2010r30
1995p10 Node{5|332P9} 2007b10 2010r38
1998U17 Write[10|139] 2016s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 338r17 338r47 343r10 356r8 6|34r21 37r21 40r21
. 132r10 146r10 671r13 1126r43 7|78e35
37E9*Color_Type 5|338r33 6|61r47 73r53 318r47 1907r53 7|37e35
37n24*Red{37E9} 5|338r63 6|1126r59 1176r38 1714r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|343r26 7|53e26
44R12 Tree_Type 5|346r25[342] 6|95r25[5|342] 101r25[5|342] 123r21[5|342]
. 347r17[5|342] 438r14[5|342] 452r14[5|342] 471r23[5|342] 704r20[5|342] 898r20[5|342]
. 926r20[5|342] 971r17[5|342] 1103r25[5|342] 1145r25[5|342] 1203r23[5|342]
. 1294r11[5|342] 1577r14[5|342] 1687r21[5|342] 1885r11[5|342] 1949r23[5|342]
. 1960r18[5|342] 1979r23[5|342]
45p10 First{5|332P9} 6|439r34[5|342] 580r28[5|342] 581r69[5|342] 612r41[5|342]
. 616r29[5|342]
46p10 Last{5|332P9} 6|453r34[5|342] 1377r28[5|342] 1378r69[5|342] 1409r41[5|342]
. 1413r29[5|342]
48i10 Length{2|22I9} 6|1215r29[5|342] 1431r29[5|342]
49r10 TC{3|43R9} 6|349m17[5|342] 558m40[5|342] 706m20[5|342] 904m27[5|342]
. 909m27[5|342] 932m27[5|342] 937m27[5|342] 991m36[5|342] 1054r35[5|342]
. 1295m27[5|342] 1317m28[5|342] 1362m28[5|342] 1553m24[5|342] 1578m30[5|342]
. 1672r32[5|342] 1744m33[5|342] 1755r25[5|342] 1774m36[5|342] 1812r28[5|342]
. 1886m27[5|342]
52K15 Implementation[3|55] 5|357r31[342] 393r38[342]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|147r8 672r12
40+9 Key_Type 6|148r8 673r12
42V18 Is_Less_Key_Node{boolean} 6|149r8 674r12
46V18 Is_Greater_Key_Node{boolean} 6|150r8 675r12
50k40*Generic_Keys 6|37w37 38r54 146r26 671r29 8|192e48
55u14 Generic_Insert_Post 6|1112r26[145] 1157r26[145] 1697r27[145]
74u14 Generic_Conditional_Insert 6|1115r26[145] 1160r26[145] 1700r27[145]
145u14 Generic_Conditional_Insert_With_Hint 6|1163r26[145] 1703r27[145]
146r7 Tree{7|44R12[5|342]} 6|1829r10[1702]
147p7 Position{5|332P9} 6|1830r10[1702]
148*7 Key{5|43+9} 6|1831r10[1702]
149p7 Node{5|332P9} 6|1832r10[1702]
150b7 Inserted{boolean} 6|1833r10[1702]
156V13 Find{5|332P9} 6|422s39[145] 542s39[145] 567s51[145] 696s50[670] 731s38[670]
. 747s50[670] 771s38[670] 804s50[670] 918s50[670] 951s50[670] 1669s22[145]
161V13 Ceiling{5|332P9} 6|297s22[145] 682s50[670] 1770s28[145]
166V13 Floor{5|332P9} 6|624s51[145] 815s50[670]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 132r26 10|163e54
64V13 Vet{boolean} 6|175s22[131] 178s22[131] 190s22[131] 202s22[131] 231s22[131]
. 234s22[131] 248s22[131] 260s22[131] 343s10[131] 413s22[131] 494s22[131]
. 856s25[131] 894s13[131] 985s25[131] 1350s22[131] 1455s22[131] 1514s22[131]
. 1573s22[131] 1856s22[131]
68V13 Next{5|332P9} 6|1460s28[131]
71V13 Previous{5|332P9} 6|1519s28[131]
76v13 Generic_Equal 6|143r26[131] 518r30[131]
81U14 Delete_Node_Sans_Free 6|416s23[131] 429s23[131] 442s26[131] 456s26[131]
. 546s26[131] 738s10[131] 774s13[131] 1002s29[131] 1826s23[131]
89u14 Generic_Delete_Tree 6|135r27[131]
95v13 Generic_Copy_Tree 6|138r27[131]
103u14 Generic_Adjust 6|270r44[131]
111u14 Generic_Clear 6|307r43[131]
117u14 Generic_Move 6|1438r42[131]
117r28 Target{7|44R12[5|342]} 6|1442r13[1438]
117r36 Source{7|44R12[5|342]} 6|1442r36[1438]
125u14 Generic_Iteration 6|1283r29[131]
131u14 Generic_Reverse_Iteration 6|1874r30[131]
139u14 Generic_Write 6|1999r30[131]
150u14 Generic_Read 6|1622r30[131]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|154r8
40U19 Insert_With_Hint 6|155r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|156r8
49U19 Delete_Tree 6|157r8
51V18 Is_Less{boolean} 6|158r8
53U19 Free 6|159r8
55k40*Generic_Set_Operations 6|40w37 41r54 153r10 12|106e58
58U14 Union 6|1975s15[152]
66V13 Union{7|44R12[5|342]} 6|1980s17[152]
70U14 Intersection 6|1199s15[152]
74V13 Intersection{7|44R12[5|342]} 6|1204s17[152]
78U14 Difference 6|467s15[152]
82V13 Difference{7|44R12[5|342]} 6|471s44[152]
86U14 Symmetric_Difference 6|1945s15[152]
93V13 Symmetric_Difference{7|44R12[5|342]} 6|1950s17[152]
98V13 Is_Subset{boolean} 6|1268s22[152]
98r24 Subset{7|44R12[5|342]} 6|1268r33[152]
98r44 Of_Set{7|44R12[5|342]} 6|1268r56[152]
102V13 Overlap{boolean} 6|1492s22[152]
X 15 a-finali.ads
40K13*Finalization 5|38w18 345r24 358r12 15|68e21
43H9*Controlled<27|40R9> 5|345r37 437r33 6|353r25 473r19 710r28 903r21 931r21
. 1206r19 1555r54 1952r19 1966r19 1982r19 15|59e72
46U14*Initialize<27|44p14>
50H9*Limited_Controlled<27|40R9> 5|442r25 6|1320r19 1365r19 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|227r38[76] 232r38[76] 443r30[76] 6|1304r37[5|76]
. 1326r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 311r15 359r12 17|87e16
39H9*Root_Stream_Type 5|314r35 320r35 362r35 368r35 382r32 388r32 407r32
. 413r32 6|867r35 1014r35 1614r35 1618r35 1629r35 1648r32 1656r32 1990r35
. 1994r35 2006r35 2020r32 2028r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 350r22 6|1589r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 350r30 6|1589r30 19|136e29
26H9*Root_Buffer_Type 5|350r43 6|1589r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 636r18
X 25 system.ads
50K9*System 6|43w6 43r23 44r6 1592r11 25|164e11
80M9*Address 6|43r30
94V14*"="{boolean} 6|283r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|44w13 1592r18 29|110e22
92U14*Array_Before 6|1594s7
94U14*Array_After 6|1606s7
96U14*Simple_Array_Between 6|1600s13

