V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers%s	a-contai.ads		179d7d28 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 28r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28l9 28e19
19M9*Hash_Type
22I9*Count_Type<integer>
25X4*Capacity_Error

