V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_vectors%b  a-cofove.adb	2c5d6601 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W system%s		system.ads		system.ali

U ada.containers.formal_vectors%s  a-cofove.ads	1d8942d5 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_vectors%s
N A53:4 codepeer skip_analysis
N A122:7 gnatprove inline_for_proof m_elements_in_union
N A141:7 gnatprove inline_for_proof m_elements_included
N A158:7 gnatprove inline_for_proof m_elements_reversed
N A175:7 gnatprove inline_for_proof m_elements_swapped
N A185:7 gnatprove iterable_for_proof "Model" model
N A221:4 gnatprove inline_for_proof capacity
N A270:4 gnatprove inline_for_proof element
N A722:4 gnatprove inline_for_proof first_index
N A729:4 gnatprove inline_for_proof first_element
N A734:4 gnatprove inline_for_proof last_index
N A742:4 gnatprove inline_for_proof last_element
N A845:4 gnatprove inline_for_proof has_element
N A862:10 gnatprove inline_for_proof m_elements_sorted
N A929:4 gnatprove inline_for_proof iter_has_element

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cofove.ads		20210927095552 2428e37a ada.containers.formal_vectors%s
D a-cofove.adb		20210927095552 c388d586 ada.containers.formal_vectors%b
D a-cofuba.ads		20210927095552 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210927095552 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20210927095552 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20210927095552 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20210927095552 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210927095552 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210927095552 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s b [formal_vectors ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r6 45r9 92r24 979r5 4|28r6 32r14 1311r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|38r10 45r13 92r28 979r9 4|28r10 32r18 1311r9
22I9*Count_Type<integer> 3|61r26 66r52 71r10 75r30 365r32 413r19 495r19 539r23
. 560r19 607r19 628r39 629r32 658r63 688r62 4|38r61 43r19 93r19 211r19 214r27
. 216r18 217r18 265r10 266r20 266r49 268r20 287r34 287r50 288r17 291r17 291r43
. 292r39 300r25 316r63 339r62 358r37 358r53 363r29 397r14 665r14 666r14 685r35
. 688r40 688r56 693r35 755r19 757r11 774r20 775r11 808r19 810r29 812r20 813r20
. 816r15 861r23 876r34 876r50 887r50 895r30 902r30 911r46 911r62 917r30 924r30
. 934r15 934r44 936r18 942r27 950r15 950r51 960r12 960r48 995r34 995r50 1000r29
. 1086r19 1188r14 1250r61 1251r16 1265r34 1265r50 1266r20 1270r12 1270r38
25X4*Capacity_Error 4|190r16 976r16 1141r16
X 3 a-cofove.ads
41I9 Index_Type 55r30 56r12 57r12 57r28 57r54 62r10 62r28 64r13 65r17 65r33
. 66r17 66r33 68r10 68r26 69r12 69r28 93r26 117r27 118r30 120r37 126r18 126r32
. 129r18 129r32 152r33 155r33 163r18 164r18 189r14 213r30 265r19 274r19 306r19
. 315r19 343r25 354r26 363r32 365r53 384r30 393r26 418r25 429r26 438r44 461r26
. 469r27 481r42 488r27 506r30 507r30 507r49 515r27 536r31 540r55 578r53 592r26
. 621r26 628r59 629r52 654r27 674r30 709r19 710r19 719r53 721r37 728r59 747r19
. 747r33 784r19 784r33 794r29 805r40 833r26 844r23 858r30 928r23 962r7 977r19
. 4|38r37 78r28 100r28 151r19 213r27 215r18 237r18 265r34 265r50 287r10 288r42
. 289r33 291r60 292r22 326r29 358r13 359r45 363r12 373r19 395r19 395r33 430r53
. 433r14 454r23 457r38 459r40 474r18 474r32 477r18 477r32 511r23 518r19 535r18
. 536r18 546r19 597r57 600r25 653r31 688r16 689r42 693r18 815r15 829r19 876r10
. 881r13 887r33 889r25 902r47 911r16 924r47 928r13 936r35 950r32 960r29 995r10
. 996r39 1000r12 1010r39 1041r32 1075r26 1089r26 1098r19 1121r19 1185r19
. 1185r33 1187r14 1198r27 1215r19 1216r19 1250r37 1265r10 1266r45 1270r55
. 1293r45 1295r24 1298r27 1298r43 1302r18
42+9 Element_Type 43r37 94r26 189r33 205r18 265r38 275r19 299r27 299r64 306r63
. 315r54 379r19 412r19 473r61 494r19 542r60 559r19 724r55 736r54 746r19 783r19
. 826r19 848r40 950r67 4|85r60 92r19 151r63 167r19 373r38 394r19 417r55 451r17
. 597r21 602r36 646r35 745r19 754r19 1017r54 1078r61 1085r19 1099r19 1121r54
. 1165r30 1184r19 1235r15 1236r15 1238r29 1284r18
43V19 "="{boolean} 43>23 43>29 119s40 121s47 140s35 153s39 156s40 172s37
. 173s37 269s31 284s49 311s40 325s44 398s50 481s60 555s68 728s29 740s28 771s64
. 810s72 860s47 4|60r31 403s36 489s40 519r34 540r38 541r38 548r42 1199s36
. 5|43i19 7|41i19
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Formal_Vectors 2|16k13 3|41z9 42z9 43z19 210r8 949E12 979l20 979e34
. 4|32b29 1311l20 1311t34
55I12*Extended_Index 59r24 59r42 127r18 130r18 337r19 378r19 411r19 581r57
. 606r19 731r52 747r58 784r57 839r19 918r52 923r19 933r19 933r42 954r18 961r52
. 966r19 966r42 968r21 969r10 971r10 975r19 4|42r19 203r57 210r19 395r58
. 398r23 475r18 478r18 484r24 732r19 744r19 753r19 771r19 807r19 1030r52
. 1185r57
59*4*No_Index{55I12} 344r30 419r30 762r31 799r39 954r36 4|142r25 170r46 356r28
. 381r55 401r47 410r14 689r31 693r52 706r34 887r22 902r65 911r34 924r65 934r32
. 950r68 960r65 996r28 1000r46 1107r55 1197r46 1206r14 1232r51 1233r51
61i4*Last_Count{2|22I9} 75r52
75I12*Capacity_Range{2|22I9} 77r28 84r48 206r18 217r50 225r19 246r18 949r27
. 949r53 953r28 4|112r21 131r50 179r18 181r21 182r12 382r24 382r42 401r12
. 624r23 650r25 1039r48 1045r14 1053r21 1108r24 1108r42 1137r19 1156r17 1197r12
. 1235r56 1236r56 1285r18
77R9*Vector 77d17 84r33 177r35 196r33 200r32 206r41 217r35 224r26 231r35
. 235r40 239r38 239r55 245r18 246r46 257r36 257r60 264r19 273r26 293r41 293r72
. 305r27 314r35 336r26 338r19 377r26 410r26 450r42 450r61 473r42 493r26 519r41
. 519r60 542r41 558r26 581r41 605r26 643r47 658r47 678r46 688r46 703r51 708r26
. 719r38 724r40 731r37 736r39 745r19 782r19 825r19 838r19 867r39 871r42 887r40
. 887r64 918r37 922r19 932r19 953c9 956e14 958r33 961r37 965r19 974r19 4|41r26
. 49r25 49r41 72r41 72r60 85r41 91r26 111r38 111r55 131r35 140r40 150r27
. 166r19 178r18 179r46 193r23 203r41 209r26 311r47 316r47 334r46 339r46 372r19
. 393r19 417r40 430r38 561r35 623r39 642r42 664r40 664r64 731r19 743r26 752r26
. 770r26 772r19 806r26 1008r35 1017r39 1030r37 1039r33 1052r36 1052r60 1073r42
. 1073r61 1078r42 1084r26 1097r26 1120r35 1136r26 1149r51 1183r19 1214r26
. 1285r41
77i17 Capacity{75I12} 220r36 228r38 241r42 253r30 255r30 953r17 955r39 959m8
. 4|119r17 133r24 975r36 1060r17 1140r31 1305m13
84V13*Length{75I12} 84>21 86r16 184s45 198s16 210s23 233s35 237s16 241s16
. 249s33 253s41 260s16 261s56 280s8 280s29 321s7 321s32 342s8 342s53 347s8
. 347s29 347s54 359s18 374s27 383s8 386s8 386s29 417s8 422s8 422s29 452s16
. 452s61 454s8 454s29 454s54 471s27 475s16 477s8 477s29 498s16 500s8 500s29
. 522s8 522s53 524s8 524s29 524s54 532s18 544s16 546s8 546s29 563s16 565s8
. 565s29 585s8 585s29 613s8 614s10 614s44 628s9 629s11 632s11 632s32 645s16
. 647s8 647s29 664s9 664s40 667s11 667s32 680s16 682s8 682s29 694s9 694s40
. 697s11 697s32 874s11 874s32 890s19 890s58 892s11 892s29 892s51 893s17 4|55s10
. 55s27 59s21 112s39 181s39 214s41 321s22 355s19 565s31 624s41 650s43 673s13
. 677s13 682s15 685s53 702s18 703s19 705s43 710s23 715s33 774s34 810s43 1022s37
. 1039b13 1046l8 1046t14 1053s39 1151s10 1158s44 1162s15
84r21 Container{77R9} 86r43 4|1039b21 1040r32
117i22 I 119r37 121r44
118i25 J 119r57
120i32 J 121r65
138i22 I 140r32
139i25 J 140r53
152i28 I 153r36 154r55
155i28 I 156r37 157r54
196V13*Empty_Vector{77R9} 198r24 958b13 4|1289s17
200V14*"="{boolean} 200>18 200>24 4|49b14 66l9 66t11
200r18 Left{77R9} 202r37 4|49b18 51r10 55r18 59r29 60r13
200r24 Right{77R9} 202r52 4|49b33 51r25 55r35 60r34
204V13*To_Vector{77R9} 205>7 206>7 210r31 212r37 214r42 4|1283b13 1309l8
. 1309t17
205*7 New_Item{42+9} 215r30 4|1284b7 1307r36
206i7 Length{75I12} 210r51 4|1285b7 1288r10 1294r58 1305r25
217V13*Capacity{75I12} 86s33 217>23 220r8 221r50 260s35 342s30 383s29 417s30
. 452s38 475s37 498s38 522s30 544s37 563s38 890s38 4|131b13 134l8 134t16
217r23 Container{77R9} 220r26 4|131b23 133r14
223U14*Reserve_Capacity 224=7 225>7 4|1135b14 1143l8 1143t24
224r7 Container{77R9} 228r28 229r23 229r43 4|1136b7 1140r21
225i7 Capacity{75I12} 228r16 4|1137b7 1140r10
231V13*Is_Empty{boolean} 78s35 231>23 233r16 726s20 738s20 4|74s10 419s10
. 1008b13 1011l8 1011t16 1019s10
231r23 Container{77R9} 233r43 4|1008b23 1010r26
235U14*Clear 235=21 4|123s7 140b14 143l8 143t13 322s10 1064s7 1066s7
235r21 Container{77R9} 237r24 4|140b21 142m7
239U14*Assign 239=22 239>46 4|111b14 125l8 125t14
239r22 Target{77R9} 241r35 242r23 4|111b22 115m10 115r10 119r10 123m14 124m15
239r46 Source{77R9} 241r24 242r40 4|111b46 112r47 115r27 124r23
244V13*Copy{77R9} 245>7 246>7 251r15 253r18 255r18 4|177b13 197l8 197t12
245r7 Source{77R9} 249r41 251r37 253r49 4|178b7 181r47 194r39 195r25
246i7 Capacity{75I12} 249r17 249r52 252r18 255r41 4|179b7 185r10 187r13 188r15
257U14*Move 257=20 257=44 4|678s13 1052b14 1067l8 1067t12
257r20 Target{77R9} 260r45 261r23 4|678r19 1052b20 1056m10 1056r10 1060r10
. 1064m14 1065m15
257r44 Source{77R9} 260r24 261r40 261r64 4|678r37 1052b44 1053r47 1056m27
. 1056r27 1065r23 1066m14
263V13*Element{42+9} 264>7 265>7 4|371b13 386l8 386t15
264r7 Container{77R9} 268r38 268r64 269r49 4|372b7 376r18 384r17
265*7 Index{41I9} 268r16 269r61 4|373b7 376r10 381r41
272U14*Replace_Element 273=7 274>7 275>7 946r19 4|1096b14 1113l8 1113t23
273r7 Container{77R9} 278r38 278r64 280r16 280r37 284r30 289r36 290r36 4|1097b7
. 1102r18 1111m10
274*7 Index{41I9} 278r16 284r42 291r29 4|1098b7 1102r10 1107r41
275*7 New_Item{42+9} 284r51 4|1099b7 1111r36
304V13*Constant_Reference(42+9) 305>7 306>7 311r10 4|149b13 159l8 159t26
305r7 Container{77R9} 309r38 309r64 311r58 4|150b7 154r18 158m14 158r14
306*7 Index{41I9} 309r16 311r70 4|151b7 154r10 158r50
313V13*Reference(42+9) 314^7 315>7 325r22 4|1119b13 1129l8 1129t17
314p7 Container(77R9) 319r29 319r59 321r15 321r48 326r36 331r36 332r44 4|1120b7
. 1124r18 1128r14
315*7 Index{41I9} 319r7 326r53 333r29 4|1121b7 1124r10 1128r50
335U14*Insert 336=7 337>7 338>7 4|82s7 769b14 799l8 799t14 1075s7
336r7 Container{77R9} 342r16 342r40 343r57 345r55 347r16 347r37 352r33 353r33
. 362r39 370r34 371r34 373r39 4|770b7 778m10 778r10 786m21 798m7 798r7
337*7 Before{55I12} 343r15 344r20 345r30 355r26 365r44 372r27 4|771b7 786r32
. 796r28
338r7 New_Item{77R9} 342r61 347r62 359r26 361r38 364r44 374r35 4|772b7 774r42
. 778r30 798r46
376U14*Insert 377=7 378>7 379>7 4|742b14 749l8 749t14
377r7 Container{77R9} 383r16 383r39 384r62 386r16 386r37 391r33 392r33 398r30
. 403r34 404r34 406r39 4|743b7 748m15
378*7 Before{55I12} 384r20 394r26 398r42 405r27 4|744b7 748r26
379*7 New_Item{42+9} 398r52 4|745b7 748r34
409U14*Insert 410=7 411>7 412>7 413>7 4|104s7 748s7 751b14 767l8 767t14 1089s7
410r7 Container{77R9} 417r16 417r40 418r57 420r55 422r16 422r37 427r33 428r33
. 436r41 444r34 445r34 447r39 4|752b7 762m21 766m7 766r7
411*7 Before{55I12} 418r15 419r20 420r30 430r26 437r35 438r35 446r27 4|753b7
. 762r32 764r28
412*7 New_Item{42+9} 439r35 4|754b7 766r61
413i7 Count{2|22I9} 417r53 422r54 434r18 438r61 448r27 4|755b7 762r40 766r40
450U14*Prepend 450=23 450>50 4|1073b14 1076l8 1076t15
450r23 Container{77R9} 452r24 452r48 454r16 454r37 460r33 467r34 468r34 470r39
. 4|1073b23 1075m15
450r50 New_Item{77R9} 452r69 454r62 459r33 462r38 471r35 4|1073b50 1075r44
473U14*Prepend 473=23 473>50 4|1078b14 1081l8 1081t15
473r23 Container{77R9} 475r24 475r47 477r16 477r37 481r30 486r34 487r34 489r39
. 4|1078b23 1080m16
473*50 New_Item{42+9} 481r62 4|1078b50 1080r27
492U14*Prepend 493=7 494>7 495>7 4|1080s7 1083b14 1090l8 1090t15
493r7 Container{77R9} 498r24 498r48 500r16 500r37 505r37 513r34 514r34 516r39
. 4|1084b7 1089m15
494*7 New_Item{42+9} 508r30 4|1085b7 1089r44
495i7 Count{2|22I9} 498r61 500r54 507r66 517r27 4|1086b7 1089r54
519U14*Append 519=22 519>49 4|72b14 83l8 83t14 124s7 1065s7
519r22 Container{77R9} 522r16 522r40 524r16 524r37 528r21 528r46 535r38 540r38
. 4|72b22 78r10 82m15 82r26
519r49 New_Item{77R9} 522r61 524r62 532r26 534r37 537r43 4|72b49 74r20 82r46
542U14*Append 542=22 542>49 4|85b14 88l8 88t14
542r22 Container{77R9} 544r24 544r47 546r16 546r37 550r21 550r45 555r24 555r48
. 4|85b22 87m15
542*49 New_Item{42+9} 555r70 4|85b49 87r26
557U14*Append 558=7 559>7 560>7 4|87s7 90b14 105l8 105t14
558r7 Container{77R9} 563r24 563r48 565r16 565r37 569r21 569r46 575r41 576r47
. 578r36 4|91b7 100r10 104m15 104r26
559*7 New_Item{42+9} 579r35 4|92b7 104r46
560i7 Count{2|22I9} 563r61 565r54 573r18 578r70 4|93b7 96r10 104r56
581U14*Delete 581=22 581>49 4|203b14 206l8 206t14
581r22 Container{77R9} 583r38 583r64 585r16 585r37 590r33 591r33 598r34 599r34
. 601r39 4|203b22 205m15
581*49 Index{55I12} 583r16 593r26 600r27 4|203b49 205r26
604U14*Delete 605=7 606>7 607>7 4|205s7 208b14 305l8 305t14 326s10
605r7 Container{77R9} 611r30 611r56 613r16 614r18 614r52 619r33 620r33 628r17
. 629r19 632r19 632r40 637r37 638r37 640r42 4|209b7 213r46 214r49 277m10
. 299m39 299r39 303m10
606*7 Index{55I12} 611r8 622r26 628r51 629r44 639r30 4|210b7 237r10 248r10
. 249r13 266r66 268r48 277r28 288r34 291r34
607i7 Count{2|22I9} 614r35 628r30 632r57 641r30 4|211b7 256r10 276r10 289r50
. 292r68 302r31 302r51
643U14*Delete_First 643=28 4|311b14 314l8 314t20
643r28 Container{77R9} 645r24 647r16 647r37 652r34 653r34 655r39 4|311b28
. 313m21
658U14*Delete_First 658=28 658>55 4|313s7 316b14 328l8 328t20
658r28 Container{77R9} 664r17 664r48 667r19 667r40 672r37 673r37 675r42 4|316b28
. 321r30 322m17 326m18
658i55 Count{2|22I9} 664r31 667r57 676r30 4|316b55 318r10 321r13 326r47
678U14*Delete_Last 678=27 4|334b14 337l8 337t19
678r27 Container{77R9} 680r24 682r16 682r37 686r21 686r41 4|334b27 336m20
688U14*Delete_Last 688=27 688>54 4|336s7 339b14 365l8 365t19
688r27 Container{77R9} 694r17 694r48 697r19 697r40 701r24 701r45 4|339b27
. 355r27 356m10 359m10 359r28 362m10 363r46
688i54 Count{2|22I9} 694r31 697r57 4|339b54 341r10 355r10 359r62 363r64
703U14*Reverse_Elements 703=32 4|1149b14 1176l8 1176t24
703r32 Container{77R9} 705r44 705r67 4|1149b32 1151r18 1158m19 1158r19 1158r52
. 1162r23
707U14*Swap 708=7 709>7 710>7 4|1213b14 1244l8 1244t12
708r7 Container{77R9} 714r26 714r52 715r37 715r63 717r35 717r58 4|1214b7
. 1219r14 1223r14 1235m36 1235r36 1236m36 1236r36
709*7 I{41I9} 714r8 717r70 4|1215b7 1219r10 1227r10 1232r41
710*7 J{41I9} 715r19 717r73 4|1216b7 1223r10 1227r14 1233r41
719V13*First_Index{41I9} 268s25 278s25 309s25 319s16 583s25 611s17 714s13
. 715s24 719>26 721r16 722r50 941r19 4|430b13 434l8 434t19 735s26
719r26 Container{77R9} 4|430b26 431r28
724V13*First_Element{42+9} 724>28 728r8 729r50 944r19 4|417b13 424l8 424t21
724r28 Container{77R9} 726r30 728r47 4|417b28 419r20 422r17
731V13*Last_Index{55I12} 214s30 268s52 278s52 309s52 319s47 343s45 345s43
. 364s32 373s27 384s50 406s27 418s45 420s43 447s27 462s26 470s27 489s27 516s27
. 537s31 540s26 555s36 576s35 578s24 583s52 601s27 611s44 640s30 655s27 675s30
. 714s40 715s51 731>25 733r16 734r50 741s38 755s17 759s38 767s42 795s42 796s35
. 806s46 818s39 821s30 834s26 844s43 878s29 880s29 883s29 885s29 900s29 902s29
. 905s29 907s29 928s43 942r19 4|398s41 735s53 1010s14 1030b13 1033l8 1033t18
. 1191s18 1192s18
731r25 Container{77R9} 733r51 4|1030b25 1032r14
736V13*Last_Element{42+9} 736>27 740r8 742r50 945r19 4|1017b13 1024l8 1024t20
736r27 Container{77R9} 738r30 741r26 741r50 4|1017b27 1019r20 1022r17 1022r45
744V13*Find_Index{55I12} 745>7 746>7 747>7 762r11 767r12 771r45 778r37 4|170s14
. 392b13 411l8 411t18
745r7 Container{77R9} 755r29 757r45 759r50 767r54 771r33 776r44 4|393b7 398r53
. 403r13
746*7 Item{42+9} 760r38 771r66 779r37 4|394b7 403r38
747*7 Index{41I9} 755r9 758r38 767r33 777r37 4|395b7 401r33 402r19
781V13*Reverse_Find_Index{55I12} 782>7 783>7 784>7 799r11 805r11 806r17 810r45
. 816r37 4|1182b13 1207l8 1207t26
782r7 Container{77R9} 793r36 795r54 796r47 806r58 810r33 815r44 818r51 821r42
. 4|1183b7 1191r30 1192r30 1199r13
783*7 Item{42+9} 797r29 810r74 822r37 4|1184b7 1199r38
784*7 Index{41I9} 795r33 795r70 805r60 818r30 819r30 4|1185b7 1191r10 1194r18
824V13*Contains{boolean} 825>7 826>7 830r8 947r19 4|165b13 171l8 171t16
825r7 Container{77R9} 832r33 834r38 4|166b7 170r26
826*7 Item{42+9} 835r26 4|167b7 170r37
837V13*Has_Element{boolean} 838>7 839>7 843r8 845r50 4|730b13 736l8 736t19
838r7 Container{77R9} 844r55 4|731b7 735r39 735r65
839*7 Position{55I12} 844r11 4|732b7 735r14
848V22 "<"{boolean} 848>26 848>32 861s52 4|605s28 628s43 648r36 710s40
848*26 Left{42+9}
848*32 Right{42+9}
849k12 Generic_Sorting 848z22 912l8 912e23 4|578b17 724l8 724t23
858i25 I 859r33 860r44 861r49
859i28 J 860r69 861r74
867V16*Is_Sorted{boolean} 867>27 869r19 4|623b16 636l11 636t20
867r27 Container{77R9} 869r64 4|623b27 624r49 628r16 629r16
871U17*Sort 871=23 4|642b17 658l11 658t15
871r23 Container{77R9} 874r19 874r40 875r43 877r36 878r41 879r36 880r41 882r36
. 883r41 884r36 885r41 4|642b23 650r51 653r13 656m19 656r19
887U17*Merge 887=24 887=48 4|664b17 722l11 722t16
887r24 Target{77R9} 890r48 890r66 892r19 892r37 894r47 897r47 899r36 900r41
. 901r36 902r41 906r36 907r41 909r27 911r27 4|664b24 669m13 669r13 677r21
. 678m29 682r23 689m16 692m16 698m41 698r41 702r26
887r48 Source{77R9} 890r27 892r59 893r25 895r50 904r36 905r41 910r27 4|664b48
. 669m30 669r30 673r21 678m47 685r61 699r41 703r27 705r51 706m19 710r31 715r41
. 716m19 716r34
918V13*Iter_First{55I12} 79r34 918>25 961b13
918r25 Container{77R9}
921V13*Iter_Has_Element{boolean} 80r34 922>7 923>7 927r8 929r50 936s16 973b13
922r7 Container{77R9} 928r55 977r39
923*7 Position{55I12} 928r11 977r7
931V13*Iter_Next{55I12} 81r34 932>7 933>7 964b13
932r7 Container{77R9} 936r34
933*7 Position{55I12} 936r45 968r10 971r31
949I12 Array_Index{75I12} 950r34 4|645r35
950A9 Elements_Array(42+9)<2|22I9> 951r25 955r18 4|299r16 647r35 698r18 699r18
. 982r15 1157r17
951y14 "="{boolean} 951>18 951>21
951a18 L{950A9}
951a21 R{950A9}
954*7 Last{55I12} 977r49 4|78r20 82r36 100r20 104r36 142m17 154r28 195m17
. 195r32 213r56 277m20 303m20 356m20 359m20 359r38 362m20 363r56 376r28 653r23
. 689m23 692m23 706m26 716m26 716r41 841r29 842r41 985r33 996m20 999m20 1032r24
. 1040r42 1102r28 1124r28 1219r24 1223r24 1306m13
955a7 Elements{950A9} 4|60r18 60r40 158m24 194m17 194r46 299m49 384r27 403r23
. 422r27 566r38 628r26 629r26 656m29 698m48 699m48 766m17 798m17 798r55 982m48
. 1022r27 1111m20 1128m24 1158m29 1199r23 1235m46 1236m46 1307m13
X 4 a-cofove.adb
36I12 Int{long_long_integer} 381r24 381r36 381r50 401r28 401r42 1040r20 1040r27
. 1041r20 1041r27 1042r20 1107r24 1107r36 1107r50 1197r28 1197r41 1232r24
. 1232r36 1232r46 1233r24 1233r36 1233r46 1293r33 1293r40 1294r33 1294r53
38V13 To_Array_Index<integer> 38>29 158s34 764s12 796s12 979s12 1128s34 1250b13
. 1277l8 1277t22
38*29 Index 1250b29 1266r37 1270r29
40U14 Insert_Space 41=7 42>7 43>7 762s7 786s7 805b14 1002l8 1002t20
41r7 Container{3|77R9} 806b7 810r51 841r19 842r31 975r26 982m38 982r38 985r23
. 996m10 999m10
42*7 Before{3|55I12} 807b7 829r10 841r10 842r18 979r28 985r13
43i7 Count{2|22I9} 786r40 808b7 851r10 861r41 868r34 991r21
59i11 J<integer> 60r28 60r50
112i7 LS{3|75I12} 119r28
181i7 LS{3|75I12} 186r15 187r25 194r32 194r61
182i7 C{3|75I12} 186m10 188m10 193r31
193r14 Target{3|77R9} 194m10 195m10
213*7 Old_Last 248r18 249r21 266r37 268r37 289r22 292r56
214i7 Old_Len{2|22I9} 302r21 302r60
215*7 New_Last 289m10 292m10 303r28
216i7 Count2<integer> 266m10 268m10 276r19
217i7 Off<integer> 288m10 291m10 300r50
299a10 EA{3|950A9} 300r39 302r10 302r41
300i10 Idx{2|22I9} 302r14 302r45
381i10 II{long_long_integer} 382r58
382i10 I{3|75I12} 384r37
397i7 K{2|22I9} 401m7 403r33 407m10 407r15
398*7 Last{3|55I12} 402r28
402i11 Indx 404r20
454i14 Index 455r41
481i14 I 489r37
518i14 I 519r31 519r57
546i14 I 547r16 547r32 548r39 548r61
565i14 Position<integer> 566r48
600i20 I 602r72
624i10 L{3|75I12} 627r24
627i14 J<integer> 628r36 629r36
643U20 Sort[9|23] 656s13
650i10 Len{3|75I12} 656r44
665i10 I{2|22I9} 682m10 685r49 704r19 710r46 711r33 712m19 712r24
666i10 J{2|22I9} 702m13 705r28 711r23 715r23 719m16 719r21
685i13 New_Length{2|22I9} 689r59 693r64
698a13 TA{3|950A9} 705r19 710r42 711r19 711r29 715r19
699a13 SA{3|950A9} 705r34 710r19 715r29
757i7 J<integer> 764m7 766r27 766r32
774i7 N{2|22I9} 786r49 788r10 798r36 798r70
775i7 B{2|22I9} 796m7 798r27 798r32
810i7 Old_Length{2|22I9} 861r10 868r21 991r54
812i7 Max_Length<integer> 895m16 902m16 917m16 924m16 942m13 949m13 959m10
. 969r23
813i7 New_Length<integer> 868m7 969r10 975r13 991r30 996r56 1000r58
815*7 Index 887m13 889r16
816i7 J<integer> 934m10 936r13 979m7 991r17 991r49
982a10 EA{3|950A9} 991r13 991r45
1040i7 L{36I12} 1042r32
1041i7 F{36I12} 1042r36
1042i7 N{long_long_integer} 1045r30
1053i7 LS{3|75I12} 1060r28
1107i10 II{long_long_integer} 1108r58
1108i10 I{3|75I12} 1111r30
1156i10 I{3|75I12} 1161m10 1163r16 1165r49 1168r19 1172m13 1172r18
1156i13 J{3|75I12} 1162m10 1163r20 1168r28 1169r19 1173m13 1173r18
1157a10 E{3|950A9} 1165r46 1168r16 1168r25 1169r16
1165*16 EI{3|42+9} 1169r25
1187*7 Last 1192m10 1194m10 1197r33 1198r47
1188i7 K<integer> 1197m7 1199r33 1203m10 1203r15
1198i11 Indx 1200r20
1232i10 II{long_long_integer} 1235r72
1233i10 JJ{long_long_integer} 1236r72
1235*10 EI{3|42+9} 1238r45 1241r10
1236*10 EJ{3|42+9} 1241r16 1242r10
1238*10 EI_Copy{3|42+9} 1242r16
1251i7 Offset<integer> 1266m10 1269m10 1276r18
1293i10 First{36I12} 1294r45
1294i10 Last_As_Int{long_long_integer} 1298r13 1302r30
1295*10 Last{3|41I9} 1302m10 1306r25
X 7 a-cofuve.ads
36E9 Index_Type 3|93r10
40+9 Element_Type 3|94r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|38w21 92r39 7|402e38
X 9 a-cgarso.ads
17E9 Index_Type 4|645r19
18+9 Element_Type 4|646r19
19A9 Array_Type(18+9)<17E9> 4|647r19
21V19 "<"{boolean} 4|648r20
23u26*Generic_Array_Sort 2|16k13 4|28w21 644r16
X 13 system.ads
50K9*System 4|30w6 30r23 13|164e11
80M9*Address 4|30r30
94V14*"="{boolean} 4|51r23 115r25 669r28 778r28 1056r25

