V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_maps%b  a-coorma.adb	e685c61a NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_maps%s  a-coorma.ads	e76704d1 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-coorma.ads		20210927095552 aa0fa2a2 ada.containers.ordered_maps%s
D a-coorma.adb		20210927095552 f467e69e ada.containers.ordered_maps%b
D a-crbltr.ads		20210927095552 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210927095552 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210927095552 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210927095552 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210927095552 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-iteint.ads		20210927095552 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ordered_maps ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 39r14 48r9 79r6 265r20 270r18 278r8
. 279r8 405r5 6|30r6 32r6 32r34 34r6 37r6 43r14 647r14 1223r18 1597r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r18 48r13 405r9 6|32r10 32r38 34r10 37r10
. 43r18 1597r9
22I9*Count_Type<integer> 5|83r45 6|1054r45
X 3 a-conhel.ads
31K24*Helpers 159e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|335r24 360r24 1182r21 1336r24 1361r24
77b7 Checks{boolean} 6|135r10[7|52[5|262]] 139r10[7|52[5|262]] 154r10[7|52[5|262]]
. 166r10[7|52[5|262]] 191r10[7|52[5|262]] 195r10[7|52[5|262]] 210r10[7|52[5|262]]
. 222r10[7|52[5|262]] 319r10[7|52[5|262]] 324r10[7|52[5|262]] 354r10[7|52[5|262]]
. 416r10[7|52[5|262]] 421r10[7|52[5|262]] 440r10[7|52[5|262]] 482r10[7|52[5|262]]
. 487r10[7|52[5|262]] 505r10[7|52[5|262]] 606r10[7|52[5|262]] 620r10[7|52[5|262]]
. 762r10[7|52[5|262]] 929r10[7|52[5|262]] 934r10[7|52[5|262]] 966r10[7|52[5|262]]
. 1020r10[7|52[5|262]] 1034r10[7|52[5|262]] 1110r10[7|52[5|262]] 1167r10[7|52[5|262]]
. 1200r10[7|52[5|262]] 1320r10[7|52[5|262]] 1325r10[7|52[5|262]] 1355r10[7|52[5|262]]
. 1387r10[7|52[5|262]] 1407r10[7|52[5|262]] 1412r10[7|52[5|262]] 1514r10[7|52[5|262]]
. 1519r10[7|52[5|262]]
78b7 T_Check{boolean} 5|390r37[7|52[5|262]]
84R12 Reference_Control_Type<13|43R9> 5|313r53[7|52[5|262]]
100U17 Busy 6|342s13[7|52[5|262]] 367s13[7|52[5|262]] 910s10[7|52[5|262]]
. 956s10[7|52[5|262]] 1186s10[7|52[5|262]] 1343s13[7|52[5|262]] 1368s13[7|52[5|262]]
104U17 Unbusy 6|548s10[7|52[5|262]]
120U17 TE_Check 6|696s10[7|52[5|262]] 1385s7[7|52[5|262]] 1405s7[7|52[5|262]]
136R12 With_Busy<13|50R9> 6|883r14[7|52[5|262]] 1447r14[7|52[5|262]]
142R12 With_Lock<13|50R9> 6|1210r17[7|52[5|262]] 1530r17[7|52[5|262]]
X 5 a-coorma.ads
42+9 Key_Type 45r37 55r44 89r44 101r37 107r37 130r19 135r19 146r19 153r19
. 159r19 164r19 169r19 172r53 174r52 186r48 192r47 202r42 204r45 206r43 208r45
. 210r46 216r41 218r41 220r25 222r25 258r17 6|95r15 100r15 122r32 152r41
. 164r25 208r41 220r25 279r45 349r19 376r46 436r52 501r45 516r44 531r53 556r42
. 617r48 631r43 686r19 709r19 751r19 769r19 839r15 853r15 964r44 1031r47
. 1196r55 1211r14 1237r10 1272r10 1350r19 1379r19 1510r56 1531r14 1563r10
43+9 Element_Type 46r37 61r28 91r48 96r19 101r57 107r64 110r43 114r51 147r19
. 160r19 165r19 170r19 184r52 190r51 204r62 259r25 317r42 339r33 372r38 6|480r48
. 501r62 603r52 687r19 710r19 752r19 1017r51 1197r55 1212r14 1239r10 1273r10
. 1380r19 1402r19 1511r63 1532r14 1564r10
45V19 "<"{boolean} 45>23 45>29 6|149s28 161s28 173s19 205s29 217s20 229s29
. 518s15 519s23 825s16 827s19 845s24 857s19
45*23 Left{42+9}
45*29 Right{42+9}
46V19 "="{boolean} 46>23 46>29 6|830s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Maps 2|16k13 5|42z9 43z9 45z19 46z19 250E9 405l20 405e32 6|43b29
. 1597l20 1597t32
55V13*Equivalent_Keys{boolean} 55>30 55>36 6|516b13 525l8 525t23
55*30 Left{42+9} 6|516b30 518r10 519r25
55*36 Right{42+9} 6|516b36 518r17 519r17
57R9*Map<13|43R9> 64r41 69r25 71p13 71r26 81P14 81r32 83p13 83r33 85p13 85r35
. 87p14 87r40 93p14 94r26 103p14 104r26 118p13 119r27 123p13 124r34 128p13
. 129r27 133p13 134r34 138p14 138r38 138r52 140p13 140r28 140r40 142p14 142r36
. 142r57 144p14 145r26 151p14 152r26 157p14 158r26 162p14 163r26 167p14 168r26
. 172p14 172r42 174p14 174r41 176p14 176r41 178p14 178r47 180p14 180r46 182p13
. 182r32 184p13 184r40 186p13 186r36 188p13 188r31 190p13 190r39 192p13 192r35
. 202p13 202r31 204p13 204r34 206p13 206r32 208p13 208r34 210p13 210r35 224p14
. 225r19 228p14 229r19 236p13 237r19 240p13 241r19 265c9 267e15 269p14 270r71
. 272P25 272r52 274r54 281p14 283r19 285r8 287p14 289r23 291r8 293r34 366r27
. 379r25 380r26 6|180r32 239r41 248r38 248r52 279r34 296r40 315r27 348r27
. 376r35 385r28 385r40 387r23 412r41 436r41 452r47 466r46 501r34 531r42 556r31
. 567r32 603r40 617r36 631r32 685r26 708r26 750r26 768r26 812r35 865r19 892r19
. 914r34 981r31 1017r39 1031r35 1054r33 1066r36 1066r57 1180r27 1223r71 1254r23
. 1316r34 1349r34 1378r26 1400r26 1429r19 1508r26 1544r19 13|46P14
66R9*Cursor 67r41 74r26 76r37 79r31 89r29 91r33 95r19 99r18 105r19 120r19
. 125r19 148r23 154r23 176r64 182r44 188r43 194r30 194r45 196r38 198r34 198r49
. 200r42 202r59 206r60 208r62 212r32 214r32 216r25 218r25 220r43 222r43 226r57
. 230r57 242r19 296c9 299e14 303r16 305r8 309r20 311r8 376r18 382r26 382r36
. 394r57 395r57 399r18 399r33 403r18 403r33 6|133r32 152r25 164r43 189r32
. 208r25 220r43 279r62 287r14 316r19 412r64 480r33 556r59 560r22 567r44 573r17
. 577r46 595r17 631r60 637r17 666r18 675r37 689r18 711r23 754r18 770r23 866r57
. 880r19 914r47 964r29 981r43 987r17 991r45 1009r17 1075r38 1080r30 1080r45
. 1097r17 1103r18 1103r33 1131r42 1136r34 1136r49 1154r17 1160r18 1160r33
. 1195r18 1228r43 1229r43 1289r20 1317r19 1401r19 1430r57 1444r19 1509r19
. 1575r16
69r4*Empty_Map{57R9} 379c4 380r34
71V13*Empty{57R9} 62r42 72r21 380b13
74r4*No_Element{66R9} 382c4 6|284r17 378r39 559r35 571r17 635r17 677r26 929r34
. 985r17 1082r21 1083r17 1094r20 1107r17 1138r21 1139r17 1151r20 1164r17
76V13*Has_Element{boolean} 76>26 79r39 6|675b13 678l8 678t19
76r26 Position{66R9} 6|675b26 677r14
78K12*Map_Iterator_Interfaces[14|21] 238r14 243r14 385r6 6|892r31 915r14
81V14*"="{boolean} 81>18 81>24 6|180b14 183l9 183t11
81r18 Left{57R9} 6|180b18 182r24
81r24 Right{57R9} 6|180b24 182r35
83V13*Length{2|22I9} 83>21 6|1054b13 1057l8 1057t14
83r21 Container{57R9} 6|1054b21 1056r14
85V13*Is_Empty{boolean} 85>23 6|812b13 815l8 815t16
85r23 Container{57R9} 6|812b23 814r14
87U14*Clear 87=21 274r67 6|271s14 296b14 299l8 299t13
87r21 Container{57R9} 6|296b21 298m14 298r14
89V13*Key{42+9} 89>18 6|964b13 975l8 975t11 1237s33
89r18 Position{66R9} 6|964b18 966r26 971r27 971r52 974r14
91V13*Element{43+9} 91>22 6|480b13 499l8 499t15 1239s37
91r22 Position{66R9} 6|480b22 482r26 488r25 488r42 490r26 490r43 495r27 495r52
. 498r14
93U14*Replace_Element 94=7 95>7 96>7 6|1399b14 1422l8 1422t23
94r7 Container{57R9} 6|1400b7 1405r17 1412m48 1412r48 1418r27
95r7 Position{66R9} 6|1401b7 1407r26 1412r26 1418r43 1421r7
96*7 New_Item{43+9} 6|1402b7 1421r32
98U14*Query_Element 99>7 100^7 6|1194b14 1216l8 1216t21
99r7 Position{66R9} 6|1195b7 1200r26 1205r27 1205r52 1209r32 1211r31 1212r35
100p7 Process 6|1196b7 1214r10
101*31 Key{42+9}
101*47 Element{43+9}
103U14*Update_Element 104=7 105>7 106^7 6|1507b14 1536l8 1536t22
104r7 Container{57R9} 6|1508b7 1519m48 1519r48 1525r27 1529m32 1529r32
105r7 Position{66R9} 6|1509b7 1514r26 1519r26 1525r43 1531r31 1532r35
106p7 Process 6|1510b7 1534r10
107*31 Key{42+9}
107*47 Element{43+9}
109R9*Constant_Reference_Type 110d8 120r34 130r36 316c9 324e17 328r20 330r8
. 334r16 336r8 6|316r34 338r30 349r36 363r30 1305r20 1591r16
114R9*Reference_Type 114d25 125r34 135r36 338c9 346e17 350r20 352r8 356r16
. 358r8 6|1297r20 1317r34 1339r30 1350r36 1364r30 1583r16
118V13*Constant_Reference{109R9} 119>7 120>7 121r19 6|314b13 345l8 345t26
119r7 Container{57R9} 6|315b7 324r48 330r27
120r7 Position{66R9} 6|316b7 319r26 324r26 330r43 334r32 339r24
123V13*Reference{114R9} 124=7 125>7 126r19 6|1315b13 1346l8 1346t17
124r7 Container{57R9} 6|1316b7 1325m48 1325r48 1331r27
125r7 Position{66R9} 6|1317b7 1320r26 1325r26 1331r43 1335r32 1340r24
128V13*Constant_Reference{109R9} 129>7 130>7 6|347b13 370l8 370t26
129r7 Container{57R9} 6|348b7 351r52 359r32
130*7 Key{42+9} 6|349b7 351r68
133V13*Reference{114R9} 134=7 135>7 6|1348b13 1371l8 1371t17
134r7 Container{57R9} 6|1349b7 1352r52 1360m32 1360r32
135*7 Key{42+9} 6|1350b7 1352r68
138U14*Assign 138=22 138>43 6|248b14 273l8 273t14 388s17
138r22 Target{57R9} 6|248b22 261m10 261r10 267m10 267r10 271m7 271r7
138r43 Source{57R9} 6|248b43 267r27 272r21
140V13*Copy{57R9} 140>19 6|385b13 390l8 390t12
140r19 Source{57R9} 6|385b19 388r25
142U14*Move 142=20 142=41 6|1066b14 1069l8 1069t12
142r20 Target{57R9} 6|1066b20 1068m23 1068r23
142r41 Source{57R9} 6|1066b41 1068m46 1068r46
144U14*Insert 145=7 146>7 147>7 148<7 149<7 6|693s7 707b14 747l8 747t14 760s7
145r7 Container{57R9} 6|708b7 741m10 741r10 746m29 746r29
146*7 Key{42+9} 6|709b7 729r43 742r10
147*7 New_Item{43+9} 6|710b7 730r43
148r7 Position{66R9} 6|711b7 743m10 743r10 746m7
149b7 Inserted{boolean} 6|712b7 744m10
151U14*Insert 152=7 153>7 154<7 155<7 6|767b14 806l8 806t14
152r7 Container{57R9} 6|768b7 800m10 800r10 805m29 805r29
153*7 Key{42+9} 6|769b7 788r43 801r10
154r7 Position{66R9} 6|770b7 802m10 802r10 805m7
155b7 Inserted{boolean} 6|771b7 803m10
157U14*Insert 158=7 159>7 160>7 6|261s17 749b14 765l8 765t14
158r7 Container{57R9} 6|750b7 760m15
159*7 Key{42+9} 6|261r25 751b7 760r26
160*7 New_Item{43+9} 6|261r42 752b7 760r31
162U14*Include 163=7 164>7 165>7 6|684b14 701l8 701t15
163r7 Container{57R9} 6|685b7 693m15 696r20
164*7 Key{42+9} 6|686b7 693r26 698r31
165*7 New_Item{43+9} 6|687b7 693r31 699r35
167U14*Replace 168=7 169>7 170>7 6|1377b14 1393l8 1393t15
168r7 Container{57R9} 6|1378b7 1382r52 1385r17
169*7 Key{42+9} 6|1379b7 1382r68 1391r19
170*7 New_Item{43+9} 6|1380b7 1392r23
172U14*Exclude 172=23 172>47 6|531b14 539l8 539t15
172r23 Container{57R9} 6|531b23 532r40 536m49 536r49
172*47 Key{42+9} 6|531b47 532r56
174U14*Delete 174=22 174>46 6|436b14 446l8 446t14
174r22 Container{57R9} 6|436b22 437r40 444m46 444r46
174*46 Key{42+9} 6|436b46 437r56
176U14*Delete 176=22 176=46 6|412b14 434l8 434t14
176r22 Container{57R9} 6|412b22 413m32 413r32 421m48 421r48
176r46 Position{66R9} 6|412b46 416r26 421r26 427r33 430r52 431m13 431r13
. 433m7
178U14*Delete_First 178=28 6|452b14 460l8 460t20
178r28 Container{57R9} 6|452b28 453r26 457m49 457r49
180U14*Delete_Last 180=27 6|466b14 474l8 474t19
180r27 Container{57R9} 6|466b27 467r26 471m49 471r49
182V13*First{66R9} 182>20 6|567b13 575l8 575t13 593s34
182r20 Container{57R9} 6|567b20 568r29 573r25
184V13*First_Element{43+9} 184>28 6|603b13 611l8 611t21
184r28 Container{57R9} 6|603b28 604r29
186V13*First_Key{42+9} 186>24 6|617b13 625l8 625t17
186r24 Container{57R9} 6|617b24 618r29
188V13*Last{66R9} 188>19 6|981b13 989l8 989t12 1007s34
188r19 Container{57R9} 6|981b19 982r29 987r25
190V13*Last_Element{43+9} 190>27 6|1017b13 1025l8 1025t20
190r27 Container{57R9} 6|1017b27 1018r29
192V13*Last_Key{42+9} 192>23 6|1031b13 1039l8 1039t16
192r23 Container{57R9} 6|1031b23 1032r29
194V13*Next{66R9} 194>19 6|1077s19 1080b13 1099l8 1099t12 1115s14
194r19 Position{66R9} 6|1080b19 1082r10 1086r27 1086r52 1090r63 1097r25
196U14*Next 196=20 6|1075b14 1078l8 1078t12
196r20 Position{66R9} 6|1075b20 1077m7 1077r25
198V13*Previous{66R9} 198>23 6|1133s19 1136b13 1156l8 1156t16 1172s14
198r23 Position{66R9} 6|1136b23 1138r10 1142r27 1142r52 1147r38 1154r25
200U14*Previous 200=24 6|1131b14 1134l8 1134t16
200r24 Position{66R9} 6|1131b24 1133m7 1133r29
202V13*Find{66R9} 202>19 202>36 6|378s14 556b13 561l8 561t12
202r19 Container{57R9} 6|556b19 557r52 560r30
202*36 Key{42+9} 6|556b36 557r68
204V13*Element{43+9} 204>22 204>39 6|501b13 510l8 510t15
204r22 Container{57R9} 6|501b22 502r52
204*39 Key{42+9} 6|501b39 502r68
206V13*Floor{66R9} 206>20 206>37 6|631b13 639l8 639t13
206r20 Container{57R9} 6|631b20 632r53 637r25
206*37 Key{42+9} 6|631b37 632r69
208V13*Ceiling{66R9} 208>22 208>39 6|279b13 288l8 288t15
208r22 Container{57R9} 6|279b22 280r55 287r22
208*39 Key{42+9} 6|279b39 280r71
210V13*Contains{boolean} 210>23 210>40 6|376b13 379l8 379t16
210r23 Container{57R9} 6|376b23 378r20
210*40 Key{42+9} 6|376b40 378r31
212V14*"<"{boolean} 212>18 212>24 6|133b14 150l9 150t11
212r18 Left{66R9} 6|133b18 135r26 143r27 143r48 149r14
212r24 Right{66R9} 6|133b24 139r26 146r27 146r49 149r30
214V14*">"{boolean} 214>18 214>24 6|189b14 206l9 206t11
214r18 Left{66R9} 6|189b18 191r26 199r27 199r48 205r31
214r24 Right{66R9} 6|189b24 195r26 202r27 202r49 205r14
216V14*"<"{boolean} 216>18 216>33 6|152b14 162l9 162t11
216r18 Left{66R9} 6|152b18 154r26 158r27 158r48 161r14
216*33 Right{42+9} 6|152b33 161r30
218V14*">"{boolean} 218>18 218>33 6|208b14 218l9 218t11
218r18 Left{66R9} 6|208b18 210r26 214r27 214r48 217r22
218*33 Right{42+9} 6|208b33 217r14
220V14*"<"{boolean} 220>18 220>35 6|164b14 174l9 174t11
220*18 Left{42+9} 6|164b18 173r14
220r35 Right{66R9} 6|164b35 166r26 170r27 170r49 173r21
222V14*">"{boolean} 222>18 222>35 6|220b14 230l9 230t11
222*18 Left{42+9} 6|220b18 229r31
222r35 Right{66R9} 6|220b35 222r26 226r27 226r49 229r14
224U14*Iterate 225>7 226^7 6|864b14 889l8 889t15 1244s7
225r7 Container{57R9} 6|865b7 880r27 883m25 883r25 888r22
226p7 Process 6|866b7 880r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|1428b14 1453l8 1453t23
229r7 Container{57R9} 6|1429b7 1444r27 1447m25 1447r25 1452r30
230p7 Process 6|1430b7 1444r10
230r46 Position{66R9}
236V13*Iterate{14|32C9[78]} 237>7 6|891b13 912l8 912t15
237r7 Container{57R9} 6|892b7 907r25 910m16 910r16
240V13*Iterate{14|32C9[78]} 241>7 242>7 6|914b13 958l8 958t15
241r7 Container{57R9} 6|914b22 934r45 939r27 953r25 956m16 956r16
242r7 Start{66R9} 6|914b39 929r26 934r26 939r43 954r25
250R9 Node_Type 251r31 253c9 260e14 263r46 6|398r13 647r42 729r21 788r21
. 1270r36
251P9 Node_Access(250R9) 254r17 255r17 256r17 263r57 298r19 388r19 6|58r27
. 61r26 61r46 64r28 64r48 67r27 67r47 70r33 70r55 73r31 73r51 76r32 76r53
. 79r32 86r33 86r53 89r31 91r40 96r15 101r15 249r37 259r37 280r23 305r27
. 351r23 396r33 396r53 397r25 437r11 453r11 467r11 502r23 532r11 557r23 632r23
. 645r31 647r53 714r32 727r32 773r32 786r32 822r14 840r15 854r15 868r38 878r38
. 1045r26 1045r46 1090r26 1122r28 1122r48 1146r26 1257r66 1268r66 1270r17
. 1352r23 1382r23 1432r38 1442r38 1459r27 1459r47 1469r15 1480r31 1480r51
. 1489r33 1489r55 1498r32 1498r53 1548r19 1560r19
254p7 Parent{251P9} 6|401m24 654m9 732m32 791m32 1124r19 1491m12
255p7 Left{251P9} 6|402m24 655m9 733m32 792m32 1047r19 1482m12
256p7 Right{251P9} 6|403m24 656m9 734m32 793m32 1461r19 1500m12
257e7 Color{7|37E9} 6|307r19 398m24 398r42 731m32 790m32 1473m12
258*7 Key{42+9} 6|149r24 149r41 161r24 173r32 205r25 205r41 217r32 229r25
. 261r37 399m24 399r42 624r22 698m24 729m32 788m32 825r12 825r20 827r15 827r23
. 845r20 857r27 974r28 1038r21 1211m45 1272m38 1391m12 1531m45 1563r39
259*7 Element{43+9} 6|261r59 339m38 364m29 400m24 400r42 498r28 509r19 610r22
. 668m28 699m24 730m32 830r19 830r31 1024r21 1212m49 1273m42 1340m38 1365m29
. 1392m12 1421m21 1532m49 1564r43
262K12 Tree_Types[7|42] 266r14 277r8 277r20 6|109r47
266r7 Tree{7|44R12[262]} 6|143r42 146r43 158r42 170r43 182r29 182r41 199r42
. 202r43 214r42 226r43 241m25 272r28 280r65 298m24 330r37 334m55 351r62 359m66
. 413m42 437r50 444m56 453r36 457m59 467r36 471m59 495r46 502r62 532r50 536m59
. 548m35 557r62 568m39 604m39 618m39 632r63 696r30 741m20 800m20 814r24 883m35
. 888r32 910m26 939r37 956m26 971r46 982m39 1018m39 1032m39 1056r24 1068m30
. 1068m53 1086r46 1142r46 1183m19 1205r46 1209m51 1284m31 1331r37 1335m55
. 1352r62 1360m66 1382r62 1385r27 1405r27 1418r37 1447m35 1452r40 1525r37
. 1529m42 1570r32
269U14 Put_Image 267r33 270=7 270>67 6|1222b14 1246l8 1246t17
270c7 S<17|26R9> 6|1223b7 1234m35 1237r30 1238m21 1239r34 1243m21 1245m20
270r67 V{57R9} 6|1223b67 1244r16
272U25 Adjust<13|47p14> 272=33 6|239b14 242l8 242t14
272r33 Container{57R9} 6|239b22 241m15 241r15
274U25 Finalize=274:67<13|48p14>
274r35 Container{57R9}
281U14 Write 282^7 283>7 6|1542b14 1571l8 1571t13
282p7 Stream(15|39R9) 6|1543b7 1570r14
283r7 Container{57R9} 6|1544b7 1570r22
287U14 Read 288^7 289<7 6|1252b14 1285l8 1285t12
288p7 Stream(15|39R9) 6|1253b7 1284r13
289r7 Container{57R9} 6|1254b7 1284m21 1284r21
293P9 Map_Access(57R9) 294r8 297r19 387r19
297p7 Container{293P9} 6|143r32 146r33 158r32 170r33 199r32 202r33 214r32
. 226r33 319r35 324r35 334r41 421r35 433m16 495r36 746m16 805m16 934r32 971r36
. 1086r36 1097r34 1106r19 1110r35 1142r36 1154r34 1163r19 1167r35 1205r36
. 1209r41 1320r35 1325r35 1335r41 1412r35 1519r35
298p7 Node{251P9} 6|135r31 139r32 143r53 146r55 149r19 149r36 154r31 158r53
. 161r19 166r32 170r55 173r27 191r31 195r32 199r53 202r55 205r20 205r36 210r31
. 214r53 217r27 222r32 226r55 229r20 330r52 339r33 416r35 427r42 430r61 431m22
. 482r35 488r34 488r51 490r35 490r52 495r61 498r23 668r23 698r19 699r19 743m19
. 802m19 939r49 954r31 966r35 971r61 974r23 1086r61 1090r72 1142r61 1147r47
. 1200r35 1205r61 1211r40 1212r44 1331r52 1340r33 1407r35 1418r52 1421r16
. 1514r35 1525r52 1531r40 1532r44
301U14 Write 302^7 303>7 6|1573b14 1579l8 1579t13
302p7 Stream(15|39R9) 6|1574b7
303r7 Item{66R9} 6|1575b7
307U14 Read 308^7 309<7 6|1287b14 1293l8 1293t12
308p7 Stream(15|39R9) 6|1288b7
309r7 Item{66R9} 6|1289b7
313R12 Reference_Control_Type{3|84R12[7|52[5|262]]} 319r20 341r20 366r45
. 6|1180r45 1185r27
319r10 Control{313R12} 6|340m13 365m13
326U14 Read 327^7 328<7 6|1303b14 1309l8 1309t12
327p7 Stream(15|39R9) 6|1304b7
328r7 Item{109R9} 6|1305b7
332U14 Write 333^7 334>7 6|1589b14 1595l8 1595t13
333p7 Stream(15|39R9) 6|1590b7
334r7 Item{109R9} 6|1591b7
341r10 Control{313R12} 6|1341m13 1366m13
348U14 Read 349^7 350<7 6|1295b14 1301l8 1301t12
349p7 Stream(15|39R9) 6|1296b7
350r7 Item{114R9} 6|1297b7
354U14 Write 355^7 356>7 6|1581b14 1587l8 1587t13
355p7 Stream(15|39R9) 6|1582b7
356r7 Item{114R9} 6|1583b7
365V13 Pseudo_Reference{313R12} 366>7 367r19 6|1179b13 1188l8 1188t24
366c7 Container<57R9> 6|1180b7 1183m9 1183r9
372P9 Element_Access(43+9) 376r42 6|666r42
375V13 Get_Element_Access{372P9} 376>7 6|665b13 669l8 669t26
376r7 Position{66R9} 6|666b7 668r14
384R9 Iterator<13|50R9><14|32R9[78]> 390e6 392P25 392r51 394P24 394r40 395P24
. 395r40 397P24 398r18 401P24 402r18 6|545r40 577r29 905r28 951r28 991r28
. 1102r18 1159r18 13|53P14 25|42p14
387p7 Container{293P9} 6|547r17 548r25 593r24 595r32 907m12 953m12 1007r24
. 1009r32 1110r55 1167r55
388p7 Node{251P9} 6|592r17 595r50 908m12 954m12 1006r17 1009r50
392U25 Finalize<13|54p14> 392=35 6|545b14 550l8 550t16
392r35 Object{384R9} 6|545b24 547r10 548r18
394V24 First{66R9}<14|26p13> 394>31 6|577b13 597l8 597t13
394r31 Object{384R9} 6|577b20 592r10 593r17 595r25 595r43
395V24 Last{66R9}<14|35p13> 395>31 6|991b13 1011l8 1011t12
395r31 Object{384R9} 6|991b19 1006r10 1007r17 1009r25 1009r43
397V24 Next{66R9}<14|28p13> 398>7 399>7 6|1101b13 1116l8 1116t12
398r7 Object{384R9} 6|1102b7 1110r48
399r7 Position{66R9} 6|1103b7 1106r10 1110r26 1115r20
401V24 Previous{66R9}<14|37p13> 402>7 403>7 6|1158b13 1173l8 1173t16
402r7 Object{384R9} 6|1159b7 1167r48
403r7 Position{66R9} 6|1160b7 1163r10 1167r26 1172r24
X 6 a-coorma.adb
58V13 Color{7|37E9} 58>20 59r19 305b13 308l8 308t13 10|45i19
58p20 Node{5|251P9} 305b20 307r14
61V13 Left{5|251P9} 61>19 62r19 488s19 1045b13 1048l8 1048t12 10|41i19
61p19 Node{5|251P9} 1045b19 1047r14
64V13 Parent{5|251P9} 64>21 65r19 1122b13 1125l8 1125t14 10|39i19
64p21 Node{5|251P9} 1122b21 1124r14
67V13 Right{5|251P9} 67>20 68r19 490s19 1459b13 1462l8 1462t13 10|43i19
67p20 Node{5|251P9} 1459b20 1461r14
70U14 Set_Parent 70>26 70>46 71r19 1489b14 1492l8 1492t18 10|40i19
70p26 Node{5|251P9} 1489b26 1491r7
70p46 Parent{5|251P9} 1489b46 1491r22
73U14 Set_Left 73>24 73>44 74r19 1480b14 1483l8 1483t16 10|42i19
73p24 Node{5|251P9} 1480b24 1482r7
73p44 Left{5|251P9} 1480b44 1482r20
76U14 Set_Right 76>25 76>45 77r19 1498b14 1501l8 1501t17 10|44i19
76p25 Node{5|251P9} 1498b25 1500r7
76p45 Right{5|251P9} 1498b45 1500r21
79U14 Set_Color 79>25 79>45 80r19 1468b14 1474l8 1474t17 10|46i19
79p25 Node{5|251P9} 1469b7 1473r7
79e45 Color{7|37E9} 1470b7 1473r21
86V13 Copy_Node{5|251P9} 86>24 87r19 115r46 396b13 406l8 406t17
86p24 Source{5|251P9} 396b24 398r35 399r35 400r35
89U14 Free 89=20 112r48 431s7 445s7 458s10 472s10 537s10 645b14 659l8 659t12
. 1277s13
89p20 X{5|251P9} 645b20 650r10 654r7 654r19 655r7 655r17 656r7 656r18 658m19
91V13 Is_Equal_Node_Node{boolean} 91>33 91>36 92r19 127r41 821b13 832l8 832t26
91p33 L{5|251P9} 822b7 825r10 827r21 830r17
91p36 R{5|251P9} 822b10 825r18 827r13 830r29
94V13 Is_Greater_Key_Node{boolean} 95>7 96>7 97r19 124r32 838b13 846l8 846t27
95*7 Left{5|42+9} 839b7 845r26
96p7 Right{5|251P9} 840b7 845r14
99V13 Is_Less_Key_Node{boolean} 100>7 101>7 102r19 123r32 852b13 858l8 858t24
100*7 Left{5|42+9} 853b7 857r14
101p7 Right{5|251P9} 854b7 857r21
108K12 Tree_Operations[10|48] 112r11 115r11 117r8 121r32 127r10 237r11 253r14
. 294r27 430r7 444r7 457r10 471r10 536r10 872r14 1064r11 1090r41 1147r12
. 1261r14 1436r14 1552r14
111U14 Delete_Tree[10|89] 115r57 294r58
114V13 Copy_Tree[10|95]{5|251P9} 237r43
119K12 Key_Ops[8|50] 280r38 351r38 437r26 502r38 532r26 557r38 632r38 718r13
. 721r13 777r13 780r13 1352r38 1382r38
126V13 Is_Equal[10|76]{boolean} 182s14
236U14 Adjust[10|103] 241s7
249U17 Insert_Item 249>30 250r22 253r49 259b17 262l11 262t22
249p30 Node{5|251P9} 259b30 261r32 261r54
252U17 Insert_Items[10|125] 272s7
280p7 Node{5|251P9} 283r10 287r53
294U14 Clear[10|111] 298s7 1064r41 1261r44
334r10 T{7|44R12[5|262]} 336r12
335p10 TC{3|51P9} 340r41 342r19
338r17 R{5|109R9}
351p7 Node{5|251P9} 354r26 364r24
359r10 T{7|44R12[5|262]} 361r12
360p10 TC{3|51P9} 365r41 367r19
363r17 R{5|109R9}
387r14 Target{5|57R9} 388m10 388r10
397p7 Target{5|251P9} 405r14
413r7 Tree{7|44R12[5|262]} 427r27 430r46
437p7 X{5|251P9} 440r26 444r62 445m13 445r13
453p7 X{5|251P9} 456r10 457r65 458m16 458r16
467p7 X{5|251P9} 470r10 471r65 472m16 472r16
502p7 Node{5|251P9} 505r26 509r14
532p7 X{5|251P9} 535r10 536r65 537m16 537r16
557p7 Node{5|251P9} 559r18 560r61
568r7 T{7|44R12[5|262]} 570r10 573r56
604r7 T{7|44R12[5|262]} 606r26 610r14
618r7 T{7|44R12[5|262]} 620r26 624r14
632p7 Node{5|251P9} 634r10 637r56
646U17 Deallocate[21|20] 658s7
689r7 Position{5|66R9} 693m41 698r10 699r10
690b7 Inserted{boolean} 693m51 695r14
714V16 New_Node{5|251P9} 715r22 718r42 727b16 735l11 735t19
717U17 Insert_Post[8|55] 721r49
720U17 Insert_Sans_Hint[8|74] 740s7
754r7 Position{5|66R9} 755r28 760m41
757b7 Inserted{boolean} 760m51 762r30
773V16 New_Node{5|251P9} 774r22 777r42 786b16 794l11 794t19
776U17 Insert_Post[8|55] 780r49
779U17 Insert_Sans_Hint[8|74] 799s7
866r46 Position{5|66R9}
868U17 Process_Node 868>31 869r22 872r49 878b17 881l11 881t23
868p31 Node{5|251P9} 878b31 880r58
871U17 Local_Iterate[10|125] 888s7
883r7 Busy{3|136R12[7|52[5|262]]}
905r14 It{5|384R9}
951r14 It{5|384R9}
982r7 T{7|44R12[5|262]} 984r10 987r56
1018r7 T{7|44R12[5|262]} 1020r26 1024r14
1032r7 T{7|44R12[5|262]} 1034r26 1038r14
1063U14 Move[10|117] 1068s7
1090p10 Node{5|251P9} 1093r13 1097r45
1146p10 Node{5|251P9} 1150r13 1154r45
1182p7 TC{3|51P9} 1185r70 1186r16
1185r14 R{5|313R12}
1196*45 Key{5|42+9}
1197*45 Element{5|43+9}
1209r10 T{7|44R12[5|262]} 1210r28
1210r10 Lock{3|142R12[7|52[5|262]]}
1211*10 K{5|42+9} 1214r19
1212*10 E{5|43+9} 1214r22
1225b7 First_Time{boolean} 1231r13 1232m13
1228U17 Put_Key_Value 1228>32 1229b17 1240l11 1240t24 1244r19
1228r32 Position{5|66R9} 1229b32 1237r38 1239r46
1256V16 Read_Node{5|251P9} 1257^10 1258r22 1261r51 1267b16 1279l11 1279t20
1257p10 Stream(15|39R9) 1268b10 1272r25 1273r29
1260U17 Read[10|150] 1284s7
1270p10 Node{5|251P9} 1272r33 1273r37 1274r17 1277m19 1277r19
1335r10 T{7|44R12[5|262]} 1337r12
1336p10 TC{3|51P9} 1341r41 1343r19
1339r17 R{5|114R9}
1352p7 Node{5|251P9} 1355r26 1365r24
1360r10 T{7|44R12[5|262]} 1362r12
1361p10 TC{3|51P9} 1366r41 1368r19
1364r17 R{5|114R9}
1382p7 Node{5|251P9} 1387r26 1391r7 1392r7
1430r46 Position{5|66R9}
1432U17 Process_Node 1432>31 1433r22 1436r57 1442b17 1445l11 1445t23
1432p31 Node{5|251P9} 1442b31 1444r58
1435U17 Local_Reverse_Iterate[10|131] 1452s7
1447r7 Busy{3|136R12[7|52[5|262]]}
1510*46 Key{5|42+9}
1511*46 Element{5|43+9}
1529r10 T{7|44R12[5|262]} 1530r28
1530r10 Lock{3|142R12[7|52[5|262]]}
1531*10 K{5|42+9} 1534r19
1532*10 E{5|43+9} 1534r22
1546U17 Write_Node 1547^10 1548>10 1549r22 1552r45 1558b17 1565l11 1565t21
1547p10 Stream(15|39R9) 1559b10 1563r26 1564r30
1548p10 Node{5|251P9} 1560b10 1563r34 1564r38
1551U17 Write[10|139] 1570s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 257r17 257r47 263r10 276r8 6|34r21 37r21 109r11
. 120r10 731r43 790r43 7|78e35
37E9*Color_Type 5|257r33 6|58r47 79r53 305r47 1470r15 7|37e35
37n24*Red{37E9} 5|257r63 6|731r59 790r59
42k12*Generic_Tree_Types 5|263r26 7|53e26
44R12 Tree_Type 5|266r25[262] 6|334r14[5|262] 359r14[5|262] 413r14[5|262]
. 568r11[5|262] 604r11[5|262] 618r11[5|262] 982r11[5|262] 1018r11[5|262]
. 1032r11[5|262] 1209r14[5|262] 1335r14[5|262] 1360r14[5|262] 1529r14[5|262]
45p10 First{5|251P9} 6|453r41[5|262] 570r12[5|262] 573r58[5|262] 606r28[5|262]
. 610r16[5|262] 620r28[5|262] 624r16[5|262]
46p10 Last{5|251P9} 6|467r41[5|262] 984r12[5|262] 987r58[5|262] 1020r28[5|262]
. 1024r16[5|262] 1034r28[5|262] 1038r16[5|262]
48i10 Length{2|22I9} 6|814r29[5|262] 1056r29[5|262]
49r10 TC{3|43R9} 6|336m14[5|262] 361m14[5|262] 548m40[5|262] 696r35[5|262]
. 883m40[5|262] 910m31[5|262] 956m31[5|262] 1183m24[5|262] 1210m30[5|262]
. 1337m14[5|262] 1362m14[5|262] 1385r32[5|262] 1405r32[5|262] 1447m40[5|262]
. 1530m30[5|262]
52K15 Implementation[3|55] 5|277r31[262] 313r38[262]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|121r9
40+9 Key_Type 6|122r9
42V18 Is_Less_Key_Node{boolean} 6|123r9
46V18 Is_Greater_Key_Node{boolean} 6|124r9
50k40*Generic_Keys 6|37w37 38r54 120r26 8|192e48
55u14 Generic_Insert_Post 6|718r21[119] 777r21[119]
74u14 Generic_Conditional_Insert 6|721r21[119] 780r21[119]
156V13 Find{5|251P9} 6|351s46[119] 437s34[119] 502s46[119] 532s34[119] 557s46[119]
. 1352s46[119] 1382s46[119]
161V13 Ceiling{5|251P9} 6|280s46[119]
166V13 Floor{5|251P9} 6|632s46[119]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 109r27 10|163e54
64V13 Vet{boolean} 6|143s22[108] 146s22[108] 158s22[108] 170s22[108] 199s22[108]
. 202s22[108] 214s22[108] 226s22[108] 330s22[108] 427s22[108] 495s22[108]
. 939s22[108] 971s22[108] 1086s22[108] 1142s22[108] 1205s22[108] 1331s22[108]
. 1418s22[108] 1525s22[108]
68V13 Next{5|251P9} 6|1090s57[108]
71V13 Previous{5|251P9} 6|1147s28[108]
76v13 Generic_Equal 6|127r26[108]
81U14 Delete_Node_Sans_Free 6|430s23[108] 444s23[108] 457s26[108] 471s26[108]
. 536s26[108]
89u14 Generic_Delete_Tree 6|112r27[108]
95v13 Generic_Copy_Tree 6|115r27[108]
103u14 Generic_Adjust 6|237r27[108]
111u14 Generic_Clear 6|294r43[108]
117u14 Generic_Move 6|1064r27[108]
117r28 Target{7|44R12[5|262]} 6|1068r13[1063]
117r36 Source{7|44R12[5|262]} 6|1068r36[1063]
125u14 Generic_Iteration 6|253r30[108] 872r30[108]
131u14 Generic_Reverse_Iteration 6|1436r30[108]
139u14 Generic_Write 6|1552r30[108]
150u14 Generic_Read 6|1261r30[108]
X 13 a-finali.ads
40K13*Finalization 5|37w18 265r24 278r12 13|68e21
43H9*Controlled<25|40R9> 5|265r37 379r33 6|340r25 365r25 1185r54 1341r25
. 1366r25 13|59e72
50H9*Limited_Controlled<25|40R9> 5|384r25 6|906r10 952r10 13|66e55
53U14*Initialize<25|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 79r10 14|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|78]>
32h9 Reversible_Iterator<24R9[5|78]> 5|238r38[78] 243r38[78] 385r30[78] 6|892r55[5|78]
. 915r38[5|78]
X 15 a-stream.ads
36K13*Streams 5|38w18 279r12 15|87e16
39H9*Root_Stream_Type 5|282r35 288r35 302r32 308r32 327r32 333r32 349r32
. 355r32 6|1253r35 1257r35 1268r35 1288r32 1296r32 1304r32 1543r35 1547r35
. 1559r35 1574r32 1582r32 1590r32 15|70e64
X 16 a-string.ads
16K13*Strings 5|39r18 270r22 6|1223r22 16|35e16
X 17 a-sttebu.ads
17K21*Text_Buffers 5|39w26 270r30 6|1223r30 17|136e29
26H9*Root_Buffer_Type 5|270r43 6|1223r43 17|88e14
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 647r18
X 23 system.ads
50K9*System 6|40w6 40r23 41r6 1226r11 23|164e11
80M9*Address 6|40r30
94V14*"="{boolean} 6|267r25
X 25 s-finroo.ads
42U14*Adjust
X 27 s-putima.ads
35K16*Put_Images 6|41w13 1226r18 27|110e22
92U14*Array_Before 6|1243s7
94U14*Array_After 6|1245s7
96U14*Simple_Array_Between 6|1234s13
104U14*Put_Arrow 6|1238s10

