V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.functional_sets%b  a-cofuse.adb  5716ffa0 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.functional_sets%s  a-cofuse.ads  ec69fd1a BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_base%s
Z ada.unchecked_deallocation%s
N A287:4 gnatprove iterable_for_proof "Contains" contains

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cofuba.ads		20210927095552 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210927095552 4af74157 ada.containers.functional_base%b
D a-cofuse.ads		20210927095552 efee6538 ada.containers.functional_sets%s
D a-cofuse.adb		20210927095552 b8f89a98 ada.containers.functional_sets%b
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s b [functional_sets ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|33r14 47r9 299r30 329r5 6|34r14 174r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|33r18 47r13 299r34 329r9 6|34r18 174r9
22I9*Count_Type<integer> 5|82r45 186r59 211r33 244r10 293r35 293r57 307r28
. 315r7 327r42 6|131r45 157r59
X 3 a-cofuba.ads
38E9 Index_Type 5|301r7
42+9 Element_Type 5|300r7
45k24*Functional_Base 130e35 5|33w29 299r45
47I12 Extended_Index<integer>
50R9 Container 5|304r28[299]
55V13 Length{2|22I9} 5|315s43[299] 6|57s32[5|299] 114s7[5|299] 124s7[5|299]
. 132s7[5|299]
58V13 Get{5|36+9} 5|327s18[299] 6|125s24[5|299]
68V13 Add{50R9[5|299]} 6|57s8[5|299]
74V13 Remove{50R9[5|299]} 6|165s18[5|299]
77V13 Find{47I12[5|299]} 6|64s7[5|299] 165s45[5|299]
85V14 "<="{boolean} 6|42s20[5|299] 42s55[5|299] 49s20[5|299]
88V13 Num_Overlaps{2|22I9} 6|151s7[5|299] 158s7[5|299]
91V13 Union{50R9[5|299]} 6|172s18[5|299]
95V13 Intersection{50R9[5|299]} 6|107s18[5|299]
X 5 a-cofuse.ads
36+9 Element_Type 39r15 40r15 70r47 115r15 155r19 205r42 218r45 252r34 252r55
. 283r39 296r15 297r15 300r23 325r39 6|55r42 63r47 73r15 122r19 164r45
38V18 Equivalent_Elements{boolean} 39>7 40>7 79s43 124s35 162s40 297r52 6|76s8
39*7 Left{36+9}
40*7 Right{36+9}
42b4 Enable_Handling_Of_Equivalence{boolean} 75r12
47k24*Functional_Sets 2|16k13 5|36z9 38z18 42z4 293E12 329l20 329e35 6|34b29
. 174l20 174t35
49R9*Set 70r35 82r33 90r26 90r39 96r25 96r38 103r35 113r15 114r15 127r19
. 128r19 129r19 141r19 142r19 143r19 154r19 165r19 166r19 167r19 178r32 178r45
. 186r34 186r47 205r30 205r63 218r33 218r66 229r34 229r47 229r59 238r27 238r40
. 238r52 265r37 269r19 275r19 282r19 303c9 305e14 309r37 312r19 318r19 324r19
. 6|41r25 41r38 48r26 48r39 55r30 55r63 63r35 71r15 72r15 83r19 84r19 85r19
. 95r19 96r19 97r19 106r34 106r47 106r59 113r35 121r19 131r33 139r19 140r19
. 141r19 150r32 150r45 157r34 157r47 164r33 164r66 171r27 171r40 171r52
70V13*Contains{boolean} 70>23 70>40 80r15 94s55 124s12 138s16 138s44 151s12
. 151s37 176s17 176s46 184s39 210s12 214s14 222s16 225s18 287r64 6|63b13
. 76s41 88s8 88s33 100s12 100s40 144s12 144s42
70r23 Container{49R9} 79r30 6|64r13
70*40 Item{36+9} 79r67 6|64r32
79*25 E{36+9} 79r64
82V13*Length{2|22I9} 82>21 109s33 191s30 192s59 193s42 194s59 195s42 211s12
. 213s8 213s30 224s8 224s33 243s8 244s28 246s8 247s10 247s55 6|131b13
82r21 Container{49R9} 6|132r15
90V14*"<="{boolean} 90>19 90>31 100s35 100s54 192s23 194s24 215s24 226s28
. 234s28 235s34 248s21 249s22 6|48b14
90r19 Left{49R9} 94r47 6|49r7
90r31 Right{49R9} 94r65 6|49r23
94*39 Item{36+9} 94r72
96V14*"="{boolean} 96>18 96>30 6|41b14
96r18 Left{49R9} 100r30 100r57 6|42r7 42r58
96r30 Right{49R9} 100r38 100r48 6|42r23 42r41
103V13*Is_Empty{boolean} 50s35 103>23 108r8 109r14 6|113b13
103r23 Container{49R9} 108r43 109r41 6|114r15
108*35 Item{36+9}
112V13*Included_Except{boolean} 113>7 114>7 115>7 122r8 216s14 227s14 6|70b13
113r7 Left{49R9} 123r24 6|75r20
114r7 Right{49R9} 124r22 6|76r51
115*7 Item{36+9} 124r59 6|76r32
123*19 E{36+9} 124r29 124r56
126V13*Includes_Intersection{boolean} 127>7 128>7 129>7 136r8 236s14 6|94b13
127r7 Container{49R9} 138r54 6|100r50
128r7 Left{49R9} 137r27 6|99r23
129r7 Right{49R9} 138r26 6|100r22
137*19 Item{36+9} 138r33 138r65
140V13*Included_In_Union{boolean} 141>7 142>7 143>7 149r8 250s16 6|82b13
141r7 Container{49R9} 150r27 6|87r23
142r7 Left{49R9} 151r22 6|88r18
143r7 Right{49R9} 151r47 6|88r43
150*19 Item{36+9} 151r28 151r54
153V13*Is_Singleton{boolean} 154>7 155>7 161r8 6|120b13
154r7 Container{49R9} 162r27 6|124r15 125r29
155*7 New_Item{36+9} 162r67 6|125r13
162*19 Item{36+9} 162r61
164V13*Not_In_Both{boolean} 165>7 166>7 167>7 174r8 6|138b13
165r7 Container{49R9} 175r27 6|143r23
166r7 Left{49R9} 176r27 6|144r52
167r7 Right{49R9} 176r56 6|144r22
175*19 Item{36+9} 176r33 176r63
178V13*No_Overlap{boolean} 178>25 178>37 183r8 196s42 6|150b13
178r25 Left{49R9} 184r27 6|151r21
178r37 Right{49R9} 184r49 6|151r35
184*19 Item{36+9} 184r56
186V13*Num_Overlaps{2|22I9} 186>27 186>39 191r8 192r37 193r20 194r37 195r20
. 196r15 243s24 247s26 6|157b13
186r27 Left{49R9} 191r52 192r18 192r67 193r50 194r27 196r54 6|158r21
186r39 Right{49R9} 191r58 192r26 194r18 194r67 195r50 196r60 6|158r35
205V13*Add{49R9} 205>18 205>35 213r16 214r24 215r27 216r31 6|55b13
205r18 Container{49R9} 210r22 211r20 213r38 215r14 216r43 6|57r13 57r40
205*35 Item{36+9} 210r33 214r36 216r54 6|57r64
218V13*Remove{49R9} 218>21 218>38 224r16 225r28 226r14 227r42 6|164b13
218r21 Container{49R9} 222r26 224r41 226r31 227r31 6|165r26 165r51
218*38 Item{36+9} 222r37 225r43 227r57 6|165r70
229V13*Intersection{49R9} 191s38 229>27 229>39 234r8 235r14 236r37 6|106b13
229r27 Left{49R9} 234r31 236r58 6|107r32
229r39 Right{49R9} 235r37 236r64 6|107r46
238V13*Union{49R9} 238>20 238>32 246r16 248r24 249r25 250r35 6|171b13
238r20 Left{49R9} 243r16 243r38 247r18 247r40 248r16 250r49 6|172r25
238r32 Right{49R9} 243r44 244r36 247r46 247r63 249r16 250r55 6|172r39
252V13*Copy_Element{36+9} 252>27
252*27 Item{36+9} 252r72
263I9*Private_Key<2|22I9> 265r49 270r19 276r19 276r39 283r19 307c9 309r49
. 313r19 319r19 319r39 321r16 325r19
265V13*Iter_First{263I9} 51r51 265>25 309b13
265r25 Container{49R9}
268V13*Iter_Has_Element{boolean} 53r51 269>7 270>7 279s16 286s16 311b13
269r7 Container{49R9} 315r51
270i7 Key{263I9} 315r19
274V13*Iter_Next{263I9} 52r51 275>7 276>7 317b13
275r7 Container{49R9} 279r34
276i7 Key{263I9} 279r45 321r10 321r45
281V13*Iter_Element{36+9} 54r51 282>7 283>7 323b13
282r7 Container{49R9} 286r34 327r23
283i7 Key{263I9} 286r45 327r54
293I12 Positive_Count_Type{2|22I9} 301r23
295V14 "="=297:52{boolean} 3|43i19 6|125s22
296*7 Left{36+9}
297*7 Right{36+9}
299K12 Containers[3|45] 304r17 315r32 327r7 6|35r8
304r7 Content{3|50R9[299]} 315r61 327r33 6|42r12 42r29 42r47 42r63 49r12
. 49r29 56m7 57r23 57r50 64r23 107m7 107r37 107r52 114r25 124r25 125r39 132r25
. 151r26 151r41 158r26 158r41 165m7 165r36 165r61 172m7 172r30 172r45
X 6 a-cofuse.adb
75*15 E{5|36+9} 76r29 76r58
87*15 Item{5|36+9} 88r24 88r50
99*15 Item{5|36+9} 100r29 100r61
143*15 Item{5|36+9} 144r29 144r58

