V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.helpers%b  a-conhel.adb	de53e0a3 NE OL PK
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.helpers%s  a-conhel.ads	4adfc5eb BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A32:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-conhel.ads		20210927095552 20298884 ada.containers.helpers%s
D a-conhel.adb		20210927095552 fe7a6827 ada.containers.helpers%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [tamper_countsIP ada__containers__helpers 43 9 none]
X 1 ada.ads
16K9*Ada 20e8 3|28r6 31r9 159r5 4|28r14 202r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|31r13 159r9 4|28r18 202r9
22I9*Count_Type<integer> 3|39r34
X 3 a-conhel.ads
31K24*Helpers 2|16k13 3|159l20 159e27 4|28b29 202l20 202t27
37K12*SAC=37:31 44r22 45r22 4|39r16 59r13 122r13 124r13 170r13 182r13 184r13
39N4*Count_Type_Last
43R9*Tamper_Counts 46e14 51r44 96r45 100r41 104r43 108r41 112r43 116r38 120r38
. 136r50 142r50 4|56r41 119r41 133r38 155r38 167r43 179r43 193r45
44m7*Busy{15|75M9} 4|59m37 60r37 124m37 125r37 136r25 170m37 171r37 184m37
. 185r37
45m7*Lock{15|75M9} 4|122m37 123r37 147r37 157r39 182m37 183r37
51P9*Tamper_Counts_Access(43R9) 52r8 86r24
55k12*Generic_Implementation 157l8 157e30 4|37b17 104r10 112r10 200l8 200t30
77b7*Checks{boolean}
78b7*T_Check{boolean} 88r43 138r42 144r42 4|58r13 81r25 89r25 101r25 109r25
. 121r13 135r13 157r13 169r13 181r13 195r13
84R12*Reference_Control_Type<6|43R9> 88e12 90P28 90r53 93P28 93r55 4|45r42
. 68r44 6|46P14
86p13 T_Counts{51P9} 4|47r21 48r27 70r21 71r29 72m21
90U28*Adjust<6|47p14> 90=36 91r22 4|45b17 50l11 50t17
90r36 Control{84R12} 4|45b25 47r13 48r19
93U28*Finalize<6|48p14> 93=38 94r22 4|68b17 74l11 74t19
93r38 Control{84R12} 4|68b27 70r13 71r21 72m13
96U17*Zero_Counts 96<30 97r22 4|193b17 198l11 198t22
96r30 T_Counts{43R9} 4|193b30 196m13
100U17*Busy 100=23 101r22 4|48s13 56b17 62l11 62t15 104s33
100r23 T_Counts{43R9} 4|56b23 59m28 59r28 60r28
104U17*Unbusy 104=25 105r22 4|71s13 84s10 167b17 173l11 173t17
104r25 T_Counts{43R9} 4|167b25 170m28 170r28 171r28
108U17*Lock 108=23 109r22 4|112s33 119b17 127l11 127t15
108r23 T_Counts{43R9} 4|119b23 122m28 122r28 123r28 124m28 124r28 125r28
112U17*Unlock 112=25 113r22 4|92s10 179b17 187l11 187t17
112r25 T_Counts{43R9} 4|179b25 182m28 182r28 183r28 184m28 184r28 185r28
116U17*TC_Check 116>27 117r22 4|133b17 149l11 149t19
116r27 T_Counts{43R9} 4|133b27 136r16 147r28
120U17*TE_Check 120>27 121r22 4|155b17 161l11 161t19
120r27 T_Counts{43R9} 4|155b27 157r30
136R12*With_Busy<6|50R9> 136d23 138e11 139P28 139r54 140P28 140r52 4|79r41
. 99r43 16|42p14
139U28*Initialize<6|53p14> 139=40 4|99b17 105l11 105t21
139r40 Busy{136R12} 4|99b29 104r39
140U28*Finalize<6|54p14> 140=38 4|79b17 85l11 85t19
140r38 Busy{136R12} 4|79b27 84r18
142R12*With_Lock<6|50R9> 142d23 144e11 145P28 145r54 146P28 146r52 4|87r41
. 107r43 16|42p14
145U28*Initialize<6|53p14> 145=40 4|107b17 113l11 113t21
145r40 Lock{142R12} 4|107b29 112r39
146U28*Finalize<6|54p14> 146=38 4|87b17 93l11 93t19
146r38 Lock{142R12} 4|87b27 92r18
X 4 a-conhel.adb
30N4 Max_Count 60r45 123r45 125r45 171r45 183r45 185r45
X 6 a-finali.ads
40K13*Finalization 3|28w10 85r14 137r13 143r13 6|68e21
43H9*Controlled<16|40R9> 3|85r27 6|59e72
46U14*Initialize<16|44p14>
50H9*Limited_Controlled<16|40R9> 3|137r26 143r26 6|66e55
X 14 system.ads
50K9*System 3|29r6 37r24 14|164e11
X 15 s-atocou.ads
40K16*Atomic_Counters 3|29w13 37r31 15|107e27
75M9*Atomic_Unsigned 3|44r26 45r26 4|39r20
80U14*Increment 4|59s17 122s17 124s17
87U14*Decrement 4|170s17 182s17 184s17
X 16 s-finroo.ads
42U14*Adjust

