V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_holders%b  a-coinho.adb  90d8240e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_holders%s  a-coinho.ads  914ec1fb BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A46:4 codepeer skip_analysis

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-coinho.ads		20210927095552 f2039f43 ada.containers.indefinite_holders%s
D a-coinho.adb		20210927095552 ef7a4fa9 ada.containers.indefinite_holders%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-atocou.ads		20210927095552 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [indefinite_holders ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|35r14 36r14 39r14 45r9 104r8 105r8 124r35 128r35 131r23 137r18
. 199r5 4|35r6 38r14 41r10 328r18 344r35 496r13 542r35 569r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|45r13 199r9 4|38r18 569r9
X 3 a-coinho.ads
42+9 Element_Type 43r37 57r35 63r49 67r19 71r56 74r63 77r43 82r33 107r38
. 156r42 177r51 4|41r38 87r26 189r33 216r25 226r49 299r56 334r10 354r31 354r45
. 410r19 429r31 435r45 442r31 474r35 486r31 513r63 549r10
43V19 "="{boolean} 43>23 43>29 4|60s44
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Indefinite_Holders 2|16k13 3|42z9 43z19 47r25 48r25 107E9 199l20 199e38
. 4|38b29 569l20 569t38
50R9*Holder<6|43R9> 51r41 53r28 55P14 55r32 57p13 57r56 59p13 59r35 61p14
. 61r40 63p13 63r34 65p14 66r26 69p14 70r19 72p14 73r26 86p13 87r27 90p13
. 91r34 94p14 94r38 94r55 96p13 96r28 96r43 98p14 98r36 98r60 100p14 100r41
. 108r37 123p14 125r23 127p14 129r19 131c9 134e15 136p14 137r71 139r8 140r8
. 142P25 142r52 143P25 143r54 197r28 4|43r34 51r32 71r52 106r38 106r55 129r40
. 146r27 169r28 169r43 198r34 226r34 239r54 264r35 273r36 273r60 298r19 328r71
. 345r23 384r34 409r26 450r41 474r56 512r26 543r19 6|46P14
53r4*Empty_Holder{50R9} 197c4
55V14*"="{boolean} 55>18 55>24 4|51b14 65l9 65t11
55r18 Left{50R9} 4|51b18 53r10 59r13 60r17
55r24 Right{50R9} 4|51b24 53r27 59r40 60r46
57V13*To_Holder{50R9} 57>24 4|474b13 487l8 487t17
57*24 New_Item{42+9} 4|474b24 486r45
59V13*Is_Empty{boolean} 59>23 4|264b13 267l8 267t16 333s14
59r23 Container{50R9} 4|264b23 266r14
61U14*Clear 61=21 4|129b14 139l8 139t13 348s7
61r21 Container{50R9} 4|129b21 131r10 135r10 136r23 137m10
63V13*Element{42+9} 63>22 4|226b13 233l8 233t15 334s37
63r22 Container{50R9} 4|226b22 228r10 231r17
65U14*Replace_Element 66=7 67>7 4|408b14 444l8 444t23
66r7 Container{50R9} 4|409b7 419r10 423r10 426m10 431r44 434r16 435r10 438r23
. 439m10
67*7 New_Item{42+9} 4|410b7 429r45 435r59 442r45
69U14*Query_Element 70>7 71^7 4|297b14 321l8 321t21
70r7 Container{50R9} 4|298b7 301r27 304r10 308r15 313r19
71p7 Process 4|299b7 313r10
71*46 Element{42+9}
72U14*Update_Element 73=7 74^7 4|511b14 535l8 535t22
73r7 Container{50R9} 4|512b7 515m27 515r27 518r10 522r15 527r19
74p7 Process 4|513b7 527r10
74*46 Element{42+9}
76R9*Constant_Reference_Type 77d8 87r42 155c9 163e17 167r16 169r8 173r20
. 175r8 4|146r42 155r25 360r20 563r16
81R9*Reference_Type 82d7 91r49 177c9 183e14 187r16 189r8 193r20 195r8 4|368r20
. 384r49 394r25 555r16
86V13*Constant_Reference{76R9} 87>7 88r19 4|145b13 163l8 163t26
87r7 Container{50R9} 4|146b7 148r10 152r15 156r30 157r47
90V13*Reference{81R9} 91=7 92r19 4|383b13 402l8 402t17
91r7 Container{50R9} 4|384b7 387r10 391r15 395r30 396m47 396r47
94U14*Assign 94=22 94>46 4|106b14 123l8 123t14
94r22 Target{50R9} 4|106b22 108r10 112r10 113r13 114r26 117m10 120r24
94r46 Source{50R9} 4|106b46 112r30 117r30 119r13
96V13*Copy{50R9} 96>19 4|169b13 192l8 192t12
96r19 Source{50R9} 4|169b19 171r10 174r13 178r21 180r34 189r47
98U14*Move 98=20 98=44 4|273b14 291l8 291t12
98r20 Target{50R9} 4|273b20 275r10 283r10 284r13 285r26 288m10
98r44 Source{50R9} 4|273b44 279r10 283r30 288r30 289m10
100U14*Swap 100=20 100=26 4|450b14 468l8 468t12
100r20 Left{50R9} 4|450b20 452r10 460r10 462r52 464m13
100r26 Right{50R9} 4|450b26 456r10 460r28 464r31 465m13
107P9 Element_Access(42+9) 112r17 4|41r52
108P9 Holder_Access(50R9) 146r19
110R9 Shared_Holder 113e14 115r44 4|84r20 187r19 213r20 352r17 427r17 440r17
. 484r17 496r41
111r7 Counter{16|45R9} 4|202r45 380m46 431r64 501m48
112p7 Element{107P9} 4|60r32 60r62 86m19 87r60 156r50 189m18 189r64 215m19
. 216r59 231r37 313r39 354m16 395r50 429m16 434m36 435m30 442m16 486m16 502m20
. 527r39 549r59
115P9 Shared_Holder_Access(110R9) 117r41 120r43 132r19 4|209r28 378r41 462r28
. 493r43 496r56 498r13
117U14 Reference 117>25 4|78s13 97s10 120s13 159s10 178s10 378b14 381l8 381t17
. 398s10
117p25 Item{115P9} 4|378b25 380r41
120U14 Unreference 120>27 4|114s13 136s10 217s13 246s10 254s10 285s13 438s10
. 493b14 505l8 505t19
120p27 Item{115P9} 4|493b27 498r37
123U14 Read 124^7 125<7 4|343b14 356l8 356t12
124p7 Stream(7|39R9) 4|344b7 350r29 354r65
125r7 Container{50R9} 4|345b7 348m14 351m10
127U14 Write 128^7 129>7 4|541b14 551l8 551t13
128p7 Stream(7|39R9) 4|542b7 546r23 549r31
129r7 Container{50R9} 4|543b7 546r31 548r10 549r39
132p7 Reference{115P9} 4|53r15 53r33 59r18 59r46 60r22 60r52 73r20 78r34
. 83m23 87r50 97r39 112r17 112r37 113r20 114r33 117m17 117r37 119r20 120r31
. 135r20 136r33 137m20 148r20 156r40 159r43 171r17 178r28 180r41 189r54 202r35
. 209r62 212m43 216r49 228r20 231r27 245r20 246r33 247m20 254r41 266r24 283r17
. 283r37 284r20 285r33 288m17 288r37 289m17 304r20 313r29 351m20 387r20 395r40
. 398r43 423r20 426m20 431r54 434r26 435r20 438r33 439m20 460r15 460r34 462r57
. 464m18 464r37 465m19 518r20 527r29 546r41 548r20 549r49
133i7 Busy{natural} 4|74r23 91m17 98m28 98r54 108r17 131r20 160m32 160r62
. 174r20 200r20 241r20 255m28 255r54 275r17 279r17 301m57 399m32 399r62 419r20
. 452r15 456r16 515m37
136U14 Put_Image 134r33 137=7 137>67 4|327b14 337l8 337t17
137c7 S<9|26R9> 4|328b7 332m21 334r34 336m20
137r67 V{50R9} 4|328b67 333r24 334r46
142U25 Adjust<6|47p14> 142=33 4|71b25 92l8 92t14
142r33 Container{50R9} 4|71b33 73r10 74r13 78r24 83m13 87r40 91m7
143U25 Finalize<6|48p14> 143=35 4|239b25 249l8 249t16
143r35 Container{50R9} 4|239b35 241r10 245r10 246r23 247m10
145R9 Reference_Control_Type<6|43R9> 147e14 149P25 149r50 152P25 152r52 158r20
. 178r17 4|94r50 251r52 6|46P14
146p7 Container{108P9} 4|96r18 97r29 98r18 98r44 159r33 160r22 160r52 253r18
. 254r31 255r18 255r44 256m18 398r33 399r22 399r52
149U25 Adjust<6|47p14> 149=33 4|94b25 100l8 100t14
149r33 Control{145R9} 4|94b33 96r10 97r21 98r10 98r36
152U25 Finalize<6|48p14> 152=35 4|251b25 258l8 258t16
152r35 Control{145R9} 4|251b35 253r10 254r23 255r10 255r36 256m10
158r10 Control{145R9} 4|157m19 159r25 160m14 160r44
165U14 Write 166^7 167>7 4|561b14 567l8 567t13
166p7 Stream(7|39R9) 4|562b7
167r7 Item{76R9} 4|563b7
171U14 Read 172^7 173<7 4|358b14 364l8 364t12
172p7 Stream(7|39R9) 4|359b7
173r7 Item{76R9} 4|360b7
178r7 Control{145R9} 4|396m19 398m25 399m14 399r44
185U14 Write 186^7 187>7 4|553b14 559l8 559t13
186p7 Stream(7|39R9) 4|554b7
187r7 Item{81R9} 4|555b7
191U14 Read 192^7 193<7 4|366b14 372l8 372t12
192p7 Stream(7|39R9) 4|367b7
193r7 Item{81R9} 4|368b7
X 4 a-coinho.adb
40U14 Free[13|20] 434s10 502s10
43U14 Detach 43>22 152s7 198b14 220l8 220t14 308s7 391s7 522s7
43r22 Container{3|50R9} 198b22 200r10 202r25 209r52 212r13 216r39
155r10 Ref{3|76R9} 159r21 160m10 160r10 160r40 161r17
209p13 Old{3|115P9} 217r26
299*46 Element{3|42+9}
301i7 B{natural} 310r7 310r12 316r13 316r18 320r7 320r12
394r10 Ref{3|81R9} 398m21 398r21 399m10 399r10 399r40 400r17
462p13 Tmp{3|115P9} 465r32
495U17 Free[13|20] 503s10
498p7 Aux{3|115P9} 501r44 502r16 503m16 503r16
513*46 Element{3|42+9}
515i7 B{natural} 524r7 524r12 530r13 530r18 534r7 534r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 104r12 131r27 6|68e21
43H9*Controlled<17|40R9> 3|131r40 145r39 197r39 4|157r31 172r18 180r18 186r13
. 396r31 483r10 6|59e72
46U14*Initialize<17|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 105r12 124r39 128r39 4|344r39 542r39 7|87e16
39H9*Root_Stream_Type 3|124r47 128r47 166r32 172r32 186r32 192r32 4|344r47
. 359r32 367r32 542r47 554r32 562r32 7|70e64
X 8 a-string.ads
16K13*Strings 3|39r18 137r22 4|328r22 8|35e16
X 9 a-sttebu.ads
17K21*Text_Buffers 3|39w26 137r30 4|328r30 9|136e29
26H9*Root_Buffer_Type 3|137r43 4|328r43 9|88e14
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 41r14 496r17
X 15 system.ads
50K9*System 3|38r14 111r17 4|36r6 201r22 330r11 380r7 431r13 501r10 15|164e11
X 16 s-atocou.ads
40K16*Atomic_Counters 3|38w21 111r24 4|201r29 380r14 431r20 501r17 16|107e27
45R9*Atomic_Counter 3|111r40 16|105e14
57U14*Increment 4|380s30
61V13*Decrement{boolean} 4|501s33
65V13*Is_One{boolean} 4|201s45 431s36
X 19 s-putima.ads
35K16*Put_Images 4|36w13 330r18 19|110e22
92U14*Array_Before 4|332s7
94U14*Array_After 4|336s7

