V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.exceptions.last_chance_handler%b  a-elchha.adb  f3fc63bd NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  fc9377ef NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-elchha.ads		20210927095552 68fc47fb ada.exceptions.last_chance_handler%s
D a-elchha.adb		20210927095552 7e1c8f3a ada.exceptions.last_chance_handler%b
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-debuti.ads		20210927095552 0311a7bb gnat.debug_utilities%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-io.ads		20210927095552 9e42f74f system.io%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [last_chance_handler ada__exceptions 36 26 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r11 4|43r11 69r5
X 2 a-except.ads
44K13*Exceptions 289e19 3|36r15 4|43r15 69r9
53R9*Exception_Occurrence 263e14 3|37r14 4|43r56
62V13*Exception_Name{string} 4|46s44
84V13*Exception_Message{string} 4|47s28
229A12 Tracebacks_Array{26|52A9}<integer>
258i7*Num_Tracebacks{integer} 4|52r25
261a7*Tracebacks{229A12} 4|53r28
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|44k13 3|37>4 39i<c,__gnat_last_chance_handler>16
. 41r19 4|43b26 69l20 69t39
37r4 Except{2|53R9} 4|43b47 46r60 47r47 52r18 53r21
X 4 a-elchha.adb
52i8 J{integer} 53r40
52l40 loop 55e12
X 6 gnat.ads
34K9*GNAT 4|33r6 33r36 6|57e9
X 7 g-debuti.ads
39K14*Debug_Utilities 4|33w11 33r41 7|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 4|53s12
X 8 system.ads
50K9*System 4|32r6 32r36 34w6 35r6 61r4 8|164e11
80M9*Address
X 19 s-io.ads
37K16*IO 4|32w13 32r43 19|64e14
44U14*Put 4|53s7 54s7
45U14*Put_Line 4|45s4 46s4 47s4 48s4
47U14*New_Line 4|57s4
X 21 s-osinte.ads
51K16*OS_Interface 4|35w13 61r11 21|211e24
183U14*Sleep=183:46 4|61s24
X 26 s-traent.ads
46M12*Traceback_Entry{8|80M9}
52A9*Tracebacks_Array(46M12)<integer>

