V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.execution_time.interrupts%b  a-extiin.adb	7c16c865 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.execution_time.interrupts%s  a-extiin.ads	8a3c951b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-exetim.ads		20210927095552 006b9423 ada.execution_time%s
D a-extiin.ads		20210927095552 f848ae4e ada.execution_time.interrupts%s
D a-extiin.adb		20210927095552 6b1eacd4 ada.execution_time.interrupts%b
D a-interr.ads		20210927095552 bdf68b51 ada.interrupts%s
D a-reatim.ads		20210927095552 cfe92427 ada.real_time%s
D a-taside.ads		20210927095552 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20210927095552 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20210927095552 868dbabf system.bb.execution_time%b
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthre.adb		20210927095552 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20210927095552 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-interr.ads		20210927095552 d74bd991 system.interrupts%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927095552 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927095552 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927095552 989d56fd system.tasking%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [clock ada__execution_time__interrupts 23 13 none]
G c Z s b [supported ada__execution_time__interrupts 29 13 none]
G c Z b b [to_cpu_time ada__execution_time__interrupts 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 17r6 19r9 23r32 26r16 29r36 33r5 5|34r6 40r14 47r32
. 56r32 64r19 70r5
X 3 a-exetim.ads
19K13*Execution_Time 1|16k9 3|111e23 4|19r13 33r9 5|40r18 70r9
23M9*CPU_Time<7|50M9> 4|23r68 5|48r28 56r68
89b4*Separate_Interrupt_Clocks_Supported{boolean} 4|27r16
X 4 a-extiin.ads
19K28*Interrupts 3|19k13 4|33l24 33e34 5|40b33 70l24 70t34
23V13*Clock{3|23M9} 23>20 5|56b13 61l8 61t13
23i20 Interrupt{6|42I9} 5|56b20 58r49
29V13*Supported{boolean} 29>24 5|63b13 68l8 68t17
29i24 Interrupt{6|42I9} 5|64b7 65r28
X 5 a-extiin.adb
44K12 SBET=44:35 58r9
45K12 SBI=45:35 58r31
47V13 To_CPU_Time[9|20]{3|23M9} 60s14
57m7 Execution_Time{31|46M9} 60r27
X 6 a-interr.ads
40K13*Interrupts 4|16w10 23r36 29r40 5|56r36 64r23 6|100e19
42I9*Interrupt_ID<32|57I9> 4|23r47 29r51 5|56r47 64r34
X 7 a-reatim.ads
40K13*Real_Time 4|17w10 26r20 7|181e18
42@22*Clock_Time 4|26r30
50M9*Time<31|46M9>
X 9 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 47r36
X 10 system.ads
50K9*System 5|36r6 37r6 38r6 44r25 45r25 48r7 57r33 10|164e11
X 11 s-bb.ads
40K16*BB 5|36r13 37r13 38r13 44r32 45r32 48r14 57r40 11|95e14
X 17 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 20 s-bbexti.ads
33K19*Execution_Time 5|36w16 44r35 20|48e29
37V13*Interrupt_Clock{31|46M9} 5|58s14
X 22 s-bbinte.ads
45K19*Interrupts 5|37w16 45r35 22|92e25
48I12*Interrupt_ID{24|75I12} 5|58r35
X 24 s-bbpara.ads
75I12*Interrupt_Range{integer}
X 31 s-bbtime.ads
43K19*Time 5|38w16 48r17 57r43 31|184e19
46M9*Time 5|48r22 57r48
X 32 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 39 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 44 s-taskin.ads
398V13*Get_Sec_Stack{39|46P9} 399i<c,__gnat_get_secondary_stack>22

