V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O1
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -fno-inline
A -fno-toplevel-reorder
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.exceptions%b	a-except.adb		152ca130 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.ads		s-except.ali
W system.exceptions.machine%s  s-excmac.adb	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		57d45aa6 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-except.adb		20210927095552 a46d0ddd ada.exceptions%b
D a-excach.adb		20210927095552 62ad7f12 ada.exceptions.call_chain
D a-exexda.adb		20210927095552 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20210927095552 064253d0 ada.exceptions.exception_propagation
D a-exextr.adb		20210927095552 de7b2b4f ada.exceptions.exception_traces
D a-elchha.ads		20210927095552 68fc47fb ada.exceptions.last_chance_handler%s
D a-exstat.adb		20210927095552 7aba93ab ada.exceptions.stream_attributes
D a-exctra.ads		20210927095552 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-exctab.ads		20210927095552 54135002 system.exception_table%s
D s-except.ads		20210927095552 5ece9f9b system.exceptions%s
D s-excmac.ads		20210927095552 f366dacb system.exceptions.machine%s
D s-excdeb.ads		20210927095552 7737c084 system.exceptions_debug%s
D s-imagei.ads		20210927095552 0d3f86a7 system.image_i%s
D s-imgint.ads		20210927095552 bdb6f5ec system.img_int%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-soflin.ads		20210927095552 09900c20 system.soft_links%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traceb.ads		20210927095552 bd2311fe system.traceback%s
D s-trasym.ads		20210927095552 bd1dac90 system.traceback.symbolic%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-traent.adb		20210927095552 39a01b5f system.traceback_entries%b
D s-wchcon.ads		20210927095552 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210927095552 2d112c01 system.wch_stw%s
G a e
G c Z s b [exception_name ada__exceptions 60 13 none]
G c Z s b [exception_name ada__exceptions 62 13 none]
G c Z s b [wide_exception_name ada__exceptions 64 13 none]
G c Z s b [wide_exception_name ada__exceptions 68 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 72 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 76 13 none]
G c Z s b [raise_exception ada__exceptions 80 14 none]
G c Z s b [exception_message ada__exceptions 84 13 none]
G c Z s b [reraise_occurrence ada__exceptions 86 14 none]
G c Z s b [exception_identity ada__exceptions 92 13 none]
G c Z s b [exception_information ada__exceptions 94 13 none]
G c Z s b [save_occurrence ada__exceptions 113 14 none]
G c Z s b [save_occurrence ada__exceptions 117 13 none]
G c Z s b [eid_to_string ada__exceptions 159 13 none]
G c Z s b [string_to_eid ada__exceptions 160 13 none]
G c Z s b [exception_name_simple ada__exceptions 170 13 none]
G c Z s b [raise_exception_always ada__exceptions 178 14 none]
G c Z s b [raise_from_controlled_operation ada__exceptions 187 14 none]
G c Z s b [reraise_library_exception_if_any ada__exceptions 195 14 none]
G c Z s b [reraise_occurrence_always ada__exceptions 202 14 none]
G c Z s b [reraise_occurrence_no_defer ada__exceptions 209 14 none]
G c Z s b [triggered_by_abort ada__exceptions 216 13 none]
G c Z s b [get_exception_machine_occurrence ada__exceptions 271 13 none]
G c Z s b [eo_to_string ada__exceptions 280 13 none]
G c Z s b [string_to_eo ada__exceptions 281 13 none]
G c Z s s [exception_occurrenceIP ada__exceptions 232 9 none]
G c Z b b [code_address_for_aaa ada__exceptions 68 13 none]
G c Z b b [code_address_for_zzz ada__exceptions 69 13 none]
G c Z b b [call_chain ada__exceptions 92 14 none]
G c Z b b [image ada__exceptions 96 13 none]
G c Z b b [to_stderr ada__exceptions 99 14 none]
G c Z b b [to_stderr ada__exceptions 104 14 none]
G c Z b b [set_exception_c_msg ada__exceptions__exception_data 116 17 none]
G c Z b b [set_exception_msg ada__exceptions__exception_data 131 17 none]
G c Z b b [untailored_exception_information ada__exceptions__exception_data 143 16 none]
G c Z b b [exception_information ada__exceptions__exception_data 169 16 none]
G c Z b b [append_info_address ada__exceptions__exception_data 95 14 none]
G c Z b b [append_info_character ada__exceptions__exception_data 100 14 none]
G c Z b b [append_info_nat ada__exceptions__exception_data 105 14 none]
G c Z b b [append_info_nl ada__exceptions__exception_data 110 14 none]
G c Z b b [append_info_string ada__exceptions__exception_data 115 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 124 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 129 14 none]
G c Z b b [append_info_exception_message ada__exceptions__exception_data 134 14 none]
G c Z b b [append_info_basic_exception_information ada__exceptions__exception_data 139 14 none]
G c Z b b [append_info_untailored_exception_traceback ada__exceptions__exception_data 144 14 none]
G c Z b b [append_info_untailored_exception_information ada__exceptions__exception_data 149 14 none]
G c Z b b [basic_exception_info_maxlength ada__exceptions__exception_data 163 13 none]
G c Z b b [untailored_exception_traceback_maxlength ada__exceptions__exception_data 166 13 none]
G c Z b b [exception_info_maxlength ada__exceptions__exception_data 169 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 172 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 175 13 none]
G c Z b b [exception_message_length ada__exceptions__exception_data 178 13 none]
G c Z b b [untailored_exception_traceback ada__exceptions__exception_data 185 13 none]
G c Z b b [tailored_exception_traceback ada__exceptions__exception_data 191 13 none]
G c Z b b [get_executable_load_address ada__exceptions__exception_data 211 13 none]
G c Z b b [notify_handled_exception ada__exceptions__exception_traces 196 17 none]
G c Z b b [notify_unhandled_exception ada__exceptions__exception_traces 202 17 none]
G c Z b b [unhandled_exception_terminate ada__exceptions__exception_traces 208 17 none]
G c Z b b [last_chance_handler ada__exceptions__exception_traces 67 14 none]
G c Z b b [to_action ada__exceptions__exception_traces 73 13 none]
G c Z b b [notify_exception ada__exceptions__exception_traces 80 14 none]
G c Z b b [allocate_occurrence ada__exceptions__exception_propagation 224 16 none]
G c Z b b [propagate_exception ada__exceptions__exception_propagation 227 17 none]
G c Z b b [gnat_gcc_exception_cleanup ada__exceptions__exception_propagation 122 14 none]
G c Z b b [propagate_gcc_exception ada__exceptions__exception_propagation 128 14 none]
G c Z b b [reraise_gcc_exception ada__exceptions__exception_propagation 133 14 none]
G c Z b b [setup_current_excep ada__exceptions__exception_propagation 140 13 none]
G c Z b b [unhandled_except_handler ada__exceptions__exception_propagation 155 14 none]
G c Z b b [cleanupunwind_handler ada__exceptions__exception_propagation 164 13 none]
G c Z b b [unwind_raiseexception ada__exceptions__exception_propagation 180 14 none]
G c Z b b [unwind_forcedunwind ada__exceptions__exception_propagation 184 14 none]
G c Z b b [set_exception_parameter ada__exceptions__exception_propagation 190 14 none]
G c Z b b [set_foreign_occurrence ada__exceptions__exception_propagation 198 14 none]
G c Z b b [begin_handler_v1 ada__exceptions__exception_propagation 220 13 none]
G c Z b b [end_handler_v1 ada__exceptions__exception_propagation 229 14 none]
G c Z b b [claimed_cleanup ada__exceptions__exception_propagation 243 14 none]
G c Z b b [begin_handler ada__exceptions__exception_propagation 258 14 none]
G c Z b b [end_handler ada__exceptions__exception_propagation 263 14 none]
G c Z b b [is_handled_by_others ada__exceptions__exception_propagation 283 13 none]
G c Z b b [language_for ada__exceptions__exception_propagation 286 13 none]
G c Z b b [foreign_data_for ada__exceptions__exception_propagation 289 13 none]
G c Z b b [eid_for ada__exceptions__exception_propagation 292 13 none]
G c Z b b [eid_to_string ada__exceptions__stream_attributes 239 16 none]
G c Z b b [string_to_eid ada__exceptions__stream_attributes 240 16 none]
G c Z b b [eo_to_string ada__exceptions__stream_attributes 243 16 none]
G c Z b b [string_to_eo ada__exceptions__stream_attributes 244 16 none]
G c Z b b [complete_occurrence ada__exceptions 250 14 none]
G c Z b b [complete_and_propagate_occurrence ada__exceptions 254 14 none]
G c Z b b [create_occurrence_from_signal_handler ada__exceptions 259 13 none]
G c Z b b [create_machine_occurrence_from_signal_handler ada__exceptions 265 13 none]
G c Z b b [raise_exception_no_defer ada__exceptions 273 14 none]
G c Z b b [raise_from_signal_handler ada__exceptions 282 14 none]
G c Z b b [raise_with_msg ada__exceptions 299 14 none]
G c Z b b [raise_with_location_and_msg ada__exceptions 307 14 none]
G c Z b b [raise_constraint_error ada__exceptions 319 14 none]
G c Z b b [raise_constraint_error_msg ada__exceptions 324 14 none]
G c Z b b [raise_program_error ada__exceptions 334 14 none]
G c Z b b [raise_program_error_msg ada__exceptions 339 14 none]
G c Z b b [raise_storage_error ada__exceptions 348 14 none]
G c Z b b [raise_storage_error_msg ada__exceptions 353 14 none]
G c Z b b [reraise ada__exceptions 383 14 none]
G c Z b b [transfer_occurrence ada__exceptions 391 14 none]
G c Z b b [rcheck_ce_access_check ada__exceptions 408 14 none]
G c Z b b [rcheck_ce_null_access_parameter ada__exceptions 410 14 none]
G c Z b b [rcheck_ce_discriminant_check ada__exceptions 412 14 none]
G c Z b b [rcheck_ce_divide_by_zero ada__exceptions 414 14 none]
G c Z b b [rcheck_ce_explicit_raise ada__exceptions 416 14 none]
G c Z b b [rcheck_ce_index_check ada__exceptions 418 14 none]
G c Z b b [rcheck_ce_invalid_data ada__exceptions 420 14 none]
G c Z b b [rcheck_ce_length_check ada__exceptions 422 14 none]
G c Z b b [rcheck_ce_null_exception_id ada__exceptions 424 14 none]
G c Z b b [rcheck_ce_null_not_allowed ada__exceptions 426 14 none]
G c Z b b [rcheck_ce_overflow_check ada__exceptions 428 14 none]
G c Z b b [rcheck_ce_partition_check ada__exceptions 430 14 none]
G c Z b b [rcheck_ce_range_check ada__exceptions 432 14 none]
G c Z b b [rcheck_ce_tag_check ada__exceptions 434 14 none]
G c Z b b [rcheck_pe_access_before_elaboration ada__exceptions 436 14 none]
G c Z b b [rcheck_pe_accessibility_check ada__exceptions 438 14 none]
G c Z b b [rcheck_pe_address_of_intrinsic ada__exceptions 440 14 none]
G c Z b b [rcheck_pe_aliased_parameters ada__exceptions 442 14 none]
G c Z b b [rcheck_pe_all_guards_closed ada__exceptions 444 14 none]
G c Z b b [rcheck_pe_bad_predicated_generic_type ada__exceptions 446 14 none]
G c Z b b [rcheck_pe_build_in_place_mismatch ada__exceptions 448 14 none]
G c Z b b [rcheck_pe_current_task_in_entry_body ada__exceptions 450 14 none]
G c Z b b [rcheck_pe_duplicated_entry_address ada__exceptions 452 14 none]
G c Z b b [rcheck_pe_explicit_raise ada__exceptions 454 14 none]
G c Z b b [rcheck_pe_implicit_return ada__exceptions 456 14 none]
G c Z b b [rcheck_pe_misaligned_address_value ada__exceptions 458 14 none]
G c Z b b [rcheck_pe_missing_return ada__exceptions 460 14 none]
G c Z b b [rcheck_pe_non_transportable_actual ada__exceptions 462 14 none]
G c Z b b [rcheck_pe_overlaid_controlled_object ada__exceptions 464 14 none]
G c Z b b [rcheck_pe_potentially_blocking_operation ada__exceptions 466 14 none]
G c Z b b [rcheck_pe_stubbed_subprogram_called ada__exceptions 468 14 none]
G c Z b b [rcheck_pe_unchecked_union_restriction ada__exceptions 470 14 none]
G c Z b b [rcheck_se_empty_storage_pool ada__exceptions 472 14 none]
G c Z b b [rcheck_se_explicit_raise ada__exceptions 474 14 none]
G c Z b b [rcheck_se_infinite_recursion ada__exceptions 476 14 none]
G c Z b b [rcheck_se_object_too_large ada__exceptions 478 14 none]
G c Z b b [rcheck_pe_stream_operation_not_allowed ada__exceptions 480 14 none]
G c Z b b [rcheck_ce_access_check_ext ada__exceptions 482 14 none]
G c Z b b [rcheck_ce_index_check_ext ada__exceptions 484 14 none]
G c Z b b [rcheck_ce_invalid_data_ext ada__exceptions 486 14 none]
G c Z b b [rcheck_ce_range_check_ext ada__exceptions 488 14 none]
G c Z b b [rcheck_pe_finalize_raised_exception ada__exceptions 491 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|44r9 289r5 3|53r14 1003r11 1743r5 4|40r6 44r11 88r10 5|34r11
. 6|83r6 84r6 89r11 7|32r6 35r6 39r11 73r30 9|42r11
X 2 a-except.ads
44K13*Exceptions 1|16k9 2|138E12 289l9 289e19 3|53b18 1003r15 1743l9 1743t19
. 4|40r10 44r15 88r14 5|34r15 6|89r15 7|35r10 39r15 9|42r15
48P9*Exception_Id<23|84P9> 49r41 51r23 60r34 65r12 73r12 80r35 92r66 157c9
. 159r32 160r47 161r27 164r23 178r42 233r12 3|118r19 133r20 239r35 240r50
. 260r11 266r11 274r17 283r11 299r34 308r11 715r32 733r40 777r34 949r17 952r12
. 970r17 985r17 1049r11 1065r11 1077r11 1142r11 1158r34 1616r47 1678r12 1706r12
. 5|125r14 173r12 341r14 541r41 589r16 685r17 6|293r13 680r67 9|49r32 78r47
. 83r17 164r12
51p4*Null_Id{48P9} 164c4 233r28 3|753r17 766r17 1521r21 5|324r17 346r15 9|51r14
. 67r17 81r17
53R9*Exception_Occurrence 54r41 56r51 58r31 62r33 69r11 77r11 84r36 86r38
. 92r37 94r40 114r20 115r16 118r16 170r40 187r51 202r45 209r47 232c9 263e14
. 265r32 272r11 280r31 281r46 282r27 286r31 3|144r14 169r43 227r46 243r34
. 244r49 393r16 725r31 733r11 751r40 764r36 786r33 795r40 847r11 1003r26
. 1515r12 1535r38 1548r45 1557r47 1584r20 1585r16 1605r39 1606r36 1623r46
. 1652r16 1690r11 1718r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11
. 170r11 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14
. 497r11 510r40 531r11 549r40 559r11 574r11 705r11 734r11 6|628r43 7|45r51
. 67r44 179r13 9|65r31 91r46 95r22
56P9*Exception_Occurrence_Access(53R9) 119r16 141r19 3|392r16 1160r24 1651r16
. 1663r21
58r4*Null_Occurrence{53R9} 286c4 9|144r17
60V13*Exception_Name{string} 60>29 3|777b13 784l8 784t22 788s14 1680s30 1708s30
. 9|54s17
60p29 Id{48P9} 3|777b29 779r10 782r25 782r45
62V13*Exception_Name{string} 62>29 3|786b13 789l8 789t22 796s33 1023s52 1692s30
. 1720s30
62r29 X{53R9} 3|786b29 788r30
64V13*Wide_Exception_Name{wide_string} 65>7 66r19 3|1677b13 1687l8 1687t27
65p7 Id{48P9} 3|1678b7 1680r46
68V13*Wide_Exception_Name{wide_string} 69>7 3|1689b13 1699l8 1699t27
69r7 X{53R9} 3|1690b7 1692r46
72V13*Wide_Wide_Exception_Name{wide_wide_string} 73>7 74r19 3|1705b13 1715l8
. 1715t32
73p7 Id{48P9} 3|1706b7 1708r46
76V13*Wide_Wide_Exception_Name{wide_wide_string} 77>7 3|1717b13 1727l8 1727t32
77r7 X{53R9} 3|1718b7 1720r46
80U14*Raise_Exception 80>31 80>49 81r22 3|948b14 963l8 963t23 9|109s10
80p31 E{48P9} 3|949b7 952r28 956r10
80a49 Message{string} 3|950b7 962r35
84V13*Exception_Message{string} 84>32 3|764b13 771l8 771t25 1006s47
84r32 X{53R9} 3|764b32 766r10 769r17 769r29
86U14*Reraise_Occurrence 86>34 3|1535b14 1542l8 1542t26
86r34 X{53R9} 3|1535b34 1537r10 1540r37
92V13*Exception_Identity{48P9} 92>33 3|732b13 745l8 745t26 1666s18
92r33 X{53R9} 3|733b7 744r14
94V13*Exception_Information{string} 94>36 3|751b13 758l8 758t29 7|125s21
94r36 X{53R9} 3|751b36 753r10 756r55
113U14*Save_Occurrence 114<7 115>7 3|1505s7 1572s13 1583b14 1603l8 1603t23
. 1608s7 1655s7 6|652s13 7|189s7
114r7 Target{53R9} 3|1584b7 1591m7 1592m7 1593m7 1594m7 1595m7 1596m7 1598m7
. 1598r24 1599r26 1601m7 1601r31 1602r33
115r7 Source{53R9} 3|1585b7 1591r36 1593r36 1594r36 1595r36 1596r36 1599r9
. 1602r9
117V13*Save_Occurrence{56P9} 118>7 3|1605b13 1610l8 1610t23
118r7 Source{53R9} 3|1605b30 1608r36
138K12 SSL=138:31 157r29 3|930r21 7|171r34
139K12 SP=139:30 143r43
141P12 EOA{56P9} 3|92r34 117r19 132r20 196r51 202r53 208r56 224r43 250r39
. 254r53 261r34 707r34 903r39 938r53 973r20 988r20 1050r34 1052r20 1148r20
. 1159r24 1482r20 1501r27 1568r30 1605r68 1606r25 4|46r31 5|588r16 684r17
. 6|142r37 191r23 198r46 321r40 357r46 376r37 378r24 496r32 591r24 638r23
. 669r15 7|80r40 90r40 151r48 160r50 178r53
143N4 Exception_Msg_Max_Length 243r26 5|625r33 651r37 663r41 670r40 689r44
149M12 Code_Loc{13|80M9} 154r24
154m4 Null_Loc{149M12}
159V13 EId_To_String{string} 159>28 161r56 3|715b13
159p28 X{48P9} 3|715b28
160V13 String_To_EId{48P9} 160>28 161r41 3|1616b13
160a28 S{string} 3|1616b28
170V13 Exception_Name_Simple{string} 170>36 3|795b13 813l8 813t29
170r36 X{53R9} 3|795b36 796r49
178U14 Raise_Exception_Always 178>38 178>56 179r22 180r24 3|962s7 969b14
. 978l8 978t30
178p38 E{48P9} 3|970b7 976r44
178a56 Message{string} 3|971b7 976r47
187U14 Raise_From_Controlled_Operation 187>47 188r22 190r12 3|1002b14 1042l8
. 1042t39 1526s13
187r47 X{53R9} 3|1003b7 1006r66 1023r68
195U14 Reraise_Library_Exception_If_Any 197r12 3|1514b14 1529l8 1529t40
202U14 Reraise_Occurrence_Always 202>41 203r22 3|1540s10 1548b14 1551l8 1551t33
202r41 X{53R9} 3|1548b41 1550r36
209U14 Reraise_Occurrence_No_Defer 209>43 210r22 3|1550s7 1557b14 1577l8
. 1577t35
209r43 X{53R9} 3|1557b43 1564r10 1565r53 1572r41
216V13 Triggered_By_Abort{boolean} 3|1662b13 1667l8 1667t26
224K12 TBE=224:31 229r32 5|484r31 9|254r18
226N4 Max_Tracebacks 229r59 258r43 4|53r55 79r25 9|248r38
229A12 Tracebacks_Array{28|52A9}<integer> 261r20 4|88r25
233p7*Id{48P9} 3|744r16 753r12 766r12 788r32 930r47 1163m13 1521r16 1537r12
. 1591m14 1591r43 5|324r12 364r37 551r39 645m13 695m13 6|360m9 683r40 7|101r20
. 133r44 135r47 171r64 9|67r12 163m12
236m7*Machine_Occurrence{13|80M9} 3|850r16 1069r59 1502r51 1506m13 1564r12
. 1570r57 1573m19 1592m14 6|327m22 361m9 498r44 504m24 630r56 9|262m9
240i7*Msg_Length{natural} 3|769r31 931r35 1170m13 1170r47 1171r29 1171r60
. 1593m14 1593r43 1598r31 1599r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|363m9 9|172m12 173r24 176m12
243a7*Msg{string} 3|769r19 931r23 1171m13 1171r47 1598m14 1599r16 5|330r48
. 626m19 634m22 654m16 666m16 673m19 694m13 9|173m12
246b7*Exception_Raised{boolean} 3|1162m13 1595m14 1595r43 5|644m13 692m13
. 6|364m9 9|267m9
255i7*Pid{natural} 3|1165m13 1596m14 1596r43 5|289r12 291r29 647m13 697m13
. 6|365m9 9|180m9 190m15 190r24
258i7*Num_Tracebacks{integer} 3|1164m13 1594m14 1594r43 1601r38 1602r40 4|64r48
. 80m31 87r36 89r42 5|464r12 483r23 485r26 646m13 696m13 725m54 741r13 6|366m9
. 9|198m9 248r21 252m18 252r38 253r32
261a7*Tracebacks{229A12} 3|1601m14 1602r16 4|87m13 5|484r45 725m32 9|253m18
265y14 "="{boolean} 265>18 265>24
265r18 Left{53R9}
265r24 Right{53R9}
271V13 Get_Exception_Machine_Occurrence{13|80M9} 272>7 273r24 3|846b13 851l8
. 851t40
272r7 X{53R9} 3|847b7 850r14
280V13 EO_To_String{string} 280>27 282r63 3|725b13
280r27 X{53R9} 3|725b27
281V13 String_To_EO{53R9} 281>27 282r49 3|1623b13
281a27 S{string} 3|1623b27
X 3 a-except.adb
68V13 Code_Address_For_AAA{13|80M9} 692b13 701l8 701t28 4|81s25
69V13 Code_Address_For_ZZZ{13|80M9} 1737b13 1741l8 1741t28 4|82s25
92U14 Call_Chain 92>26 707b14 926s7 4|46b11 91l5 91t15
92p26 Excep{2|141P12} 707b26 4|46b23 64r42 80r25 87r7 87r30 89r36
96V13 Image{string} 96>20 857b13 865l8 865t13 1451s28 1451s57 1452s24 1462s28
. 1462s57 1463s24 1473s28 1473s57 1474s24
96i20 Index{integer} 857b20 858r50
99U14 To_Stderr 99>25 100r24 1637b14 1644l8 1644t17 5|421s10 7|114s10 118s16
. 121s13 122s13 125s10
99a25 S{string} 1637b25 1639r16 1640r13 1641r24
104U14 To_Stderr 104>25 1630b14 1635l8 1635t17 1641s13 5|307s10
104e25 C{character} 1630b25 1634r39
110K12 Exception_Data 182l8 182e22 756r17 819b17 976r7 991r7 1055r7 1150r7
. 1491r7 5|35b14 744l5 744t19 9|70r17
116U17*Set_Exception_C_Msg 117>10 118>10 119>10 120>10 121>10 122>10 1055s22
. 1150s22 1491s22 5|587b14 677l8 677t27
117p10 Excep{2|141P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
118p10 Id{2|48P9} 5|589b7 645r33
119m10 Msg1{13|80M9} 5|590b7 650r21 654r50
120i10 Line{integer} 5|591b7 657r22
121i10 Column{integer} 5|592b7 658r22
122m10 Msg2{13|80M9} 5|593b7 662r10 669r24 673r53
131U17*Set_Exception_Msg 132>10 133>10 134>10 976s22 991s22 5|683b14 698l8
. 698t25
132p10 Excep{2|141P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
133p10 Id{2|48P9} 5|685b7 695r33
134a10 Message{string} 5|686b7 689r28 690r35 694r33
143V16*Untailored_Exception_Information{string} 144>10 5|573b13 581l8 581t40
. 9|70s32
144r10 X{2|53R9} 5|574b7 576r53 579r53
169V16*Exception_Information{string} 169>39 756s32 5|510b13 524l8 524t29
169r39 X{2|53R9} 5|510b36 514r70 517r59 521r48
184K12 Exception_Traces 216l8 216e24 836b17 6|92r8 7|40b14 221l5 221t21
196U17*Notify_Handled_Exception 196>43 198i<c,__gnat_notify_handled_exception>13
. 7|151b14 154l8 154t32
196p43 Excep{2|141P12} 7|151b40 153r25
202U17*Notify_Unhandled_Exception 202>45 204i<c,__gnat_notify_unhandled_exception>13
. 6|606s7 7|160b14 172l8 172t34
202p45 Excep{2|141P12} 7|160b42 168r37 170r25 171r58
208U17*Unhandled_Exception_Terminate 208>48 209r25 6|672s7 7|178b14 191l8
. 191t37
208p48 Excep{2|141P12} 7|178b45 189r29
218K12 Exception_Propagation 231l8 231e29 827b17 941r7 973r27 988r27 1052r27
. 1081r7 1148r27 1159r31 1482r27 1501r34 1565r10 1569r18 6|90b14 713l5 713t26
224V16*Allocate_Occurrence{2|141P12} 973s49 988s49 1052s49 1148s49 1159s53
. 1482s49 1501s56 1569s40 6|321b13 330l8 330t27
227U17*Propagate_Exception 227>38 228r25 941s29 1081s29 1565s32 6|628b14
. 631l8 631t27
227r38 Excep{2|53R9} 6|628b35 630r50
233K12 Stream_Attributes 248l8 248e25 716r14 726r14 871b17 1617r14 1624r14
. 9|43b14 271l5 271t22
239V16*EId_To_String{string} 239>31 716r32 9|49b13 56l8 56t21
239p31 X{2|48P9} 9|49b28 51r10 54r33
240V16*String_To_EId{2|48P9} 240>31 1617r32 9|78b13 85l8 85t21
240a31 S{string} 9|78b28 80r10 83r51
243V16*EO_To_String{string} 243>30 726r32 9|65b13 72l8 72t20
243r30 X{2|53R9} 9|65b27 67r10 70r66
244V16*String_To_EO{2|53R9} 244>30 1624r32 9|91b13 269l8 269t20
244a30 S{string} 9|91b27 125r20 128r24 129r25 131r22 143r10 147r13 150r10
. 159r35 164r46 168r13 173r39 182r30 183r13 191r40 201r13 215r19 216r26 225r25
. 229r39 233r39
250U14 Complete_Occurrence 250>35 903b14 932l8 932t27 940s7 1056s7
250p35 X{2|141P12} 903b35 926r19 930r45 931r21 931r33
254U14 Complete_And_Propagate_Occurrence 254>49 255r22 938b14 942l8 942t41
. 977s7 995s7 1151s7 1173s7 1493s7 1507s7 1574s13
254p49 X{2|141P12} 938b49 940r28 941r50
259V13 Create_Occurrence_From_Signal_Handler{2|141P12} 260>7 261>7 1048b13
. 1058l8 1058t45 1069s14 1082s10
260p7 E{2|48P9} 1049b7 1055r46
261m7 M{13|80M9} 1050b7 1055r49
265V13 Create_Machine_Occurrence_From_Signal_Handler{13|80M9} 266>7 267>7
. 268i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1064b13
. 1070l8 1070t53
266p7 E{2|48P9} 1065b7 1069r53
267m7 M{13|80M9} 1066b7 1069r56
273U14 Raise_Exception_No_Defer 274>7 275>7 277r11 279r22 984b14 996l8 996t32
. 1017s10 1029s16 1036s16 1522s13
274p7 E{2|48P9} 985b7 991r44 1018r13 1030r19 1037r19 1523r16
275a7 Message{string} 986b7 991r47 1019r13 1031r19 1038r19 1524r16
282U14 Raise_From_Signal_Handler 283>7 284>7 286i<c,__gnat_raise_from_signal_handler>10
. 287r22 1076b14 1083l8 1083t33
283p7 E{2|48P9} 1077b7 1082r49
284m7 M{13|80M9} 1078b7 1082r52
299U14 Raise_With_Msg 299>30 300r22 301i<c,__gnat_raise_with_msg>22 1158b14
. 1174l8 1174t22
299p30 E{2|48P9} 1158b30 1163r33
307U14 Raise_With_Location_And_Msg 308>7 309>7 310>7 311>7 312>7 313r22 881s7
. 895s7 1094s7 1107s7 1120s7 1133s7 1141b14 1152l8 1152t35
308p7 E{2|48P9} 1142b7 1150r46
309m7 F{13|80M9} 1143b7 1150r49
310i7 L{integer} 1144b7 1150r52
311i7 C{integer} 1145b7 1150r55
312m7 M{13|80M9} 1108r48 1134r48 1146b7 1150r58
319U14 Raise_Constraint_Error 319>38 319>61 320r22 321i<c,__gnat_raise_constraint_error>22
. 879b14 882l8 882t30
319m38 File{13|80M9} 879b38 881r65
319i61 Line{integer} 879b61 881r71
324U14 Raise_Constraint_Error_Msg 325>7 326>7 327>7 328>7 329r22 331i<c,__gnat_raise_constraint_error_msg>10
. 888b14 897l8 897t34 1184s7 1191s7 1198s7 1205s7 1212s7 1219s7 1226s7 1233s7
. 1240s7 1247s7 1254s7 1261s7 1268s7 1275s7 1443s7 1454s7 1465s7 1476s7
325m7 File{13|80M9} 889b7 896r39
326i7 Line{integer} 890b7 896r45
327i7 Column{integer} 891b7 896r51
328m7 Msg{13|80M9} 892b7 896r59
334U14 Raise_Program_Error 334>35 334>58 335r22 336i<c,__gnat_raise_program_error>22
. 1089b14 1095l8 1095t27
334m35 File{13|80M9} 1090b7 1094r62
334i58 Line{integer} 1091b7 1094r68
339U14 Raise_Program_Error_Msg 340>7 341>7 342>7 343r22 345i<c,__gnat_raise_program_error_msg>10
. 1101b14 1109l8 1109t31 1282s7 1289s7 1296s7 1303s7 1310s7 1317s7 1324s7
. 1331s7 1338s7 1345s7 1352s7 1359s7 1366s7 1373s7 1380s7 1387s7 1394s7 1401s7
. 1408s7
340m7 File{13|80M9} 1102b7 1108r36
341i7 Line{integer} 1103b7 1108r42
342m7 Msg{13|80M9} 1104b7 1108r53
348U14 Raise_Storage_Error 348>35 348>58 349r22 350i<c,__gnat_raise_storage_error>22
. 1115b14 1121l8 1121t27
348m35 File{13|80M9} 1116b7 1120r62
348i58 Line{integer} 1117b7 1120r68
353U14 Raise_Storage_Error_Msg 354>7 355>7 356>7 357r22 359i<c,__gnat_raise_storage_error_msg>10
. 1127b14 1135l8 1135t31 1415s7 1422s7 1429s7 1436s7
354m7 File{13|80M9} 1128b7 1134r36
355i7 Line{integer} 1129b7 1134r42
356m7 Msg{13|80M9} 1130b7 1134r53
383U14 Reraise 384r22 385i<c,__gnat_reraise>22 1500b14 1508l8 1508t15
391U14 Transfer_Occurrence 392>7 393>7 394i<c,__gnat_transfer_occurrence>22
. 1650b14 1656l8 1656t27
392p7 Target{2|56P9} 1651b7 1655r24
393r7 Source{2|53R9} 1652b7 1655r36
408U14 Rcheck_CE_Access_Check 409>7 409>30 498i<c,__gnat_rcheck_CE_Access_Check>22
. 588r22 1180b14 1185l8 1185t30
409m7 File{13|80M9} 1181b7 1184r35
409i30 Line{integer} 1181b30 1184r41
410U14 Rcheck_CE_Null_Access_Parameter 411>7 411>30 500i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 589r22 1187b14 1192l8 1192t39
411m7 File{13|80M9} 1188b7 1191r35
411i30 Line{integer} 1188b30 1191r41
412U14 Rcheck_CE_Discriminant_Check 413>7 413>30 502i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 590r22 1194b14 1199l8 1199t36
413m7 File{13|80M9} 1195b7 1198r35
413i30 Line{integer} 1195b30 1198r41
414U14 Rcheck_CE_Divide_By_Zero 415>7 415>30 504i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 591r22 1201b14 1206l8 1206t32
415m7 File{13|80M9} 1202b7 1205r35
415i30 Line{integer} 1202b30 1205r41
416U14 Rcheck_CE_Explicit_Raise 417>7 417>30 506i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 592r22 1208b14 1213l8 1213t32
417m7 File{13|80M9} 1209b7 1212r35
417i30 Line{integer} 1209b30 1212r41
418U14 Rcheck_CE_Index_Check 419>7 419>30 508i<c,__gnat_rcheck_CE_Index_Check>22
. 593r22 1215b14 1220l8 1220t29
419m7 File{13|80M9} 1216b7 1219r35
419i30 Line{integer} 1216b30 1219r41
420U14 Rcheck_CE_Invalid_Data 421>7 421>30 510i<c,__gnat_rcheck_CE_Invalid_Data>22
. 594r22 1222b14 1227l8 1227t30
421m7 File{13|80M9} 1223b7 1226r35
421i30 Line{integer} 1223b30 1226r41
422U14 Rcheck_CE_Length_Check 423>7 423>30 512i<c,__gnat_rcheck_CE_Length_Check>22
. 595r22 1229b14 1234l8 1234t30
423m7 File{13|80M9} 1230b7 1233r35
423i30 Line{integer} 1230b30 1233r41
424U14 Rcheck_CE_Null_Exception_Id 425>7 425>30 514i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 596r22 1236b14 1241l8 1241t35
425m7 File{13|80M9} 1237b7 1240r35
425i30 Line{integer} 1237b30 1240r41
426U14 Rcheck_CE_Null_Not_Allowed 427>7 427>30 516i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 597r22 1243b14 1248l8 1248t34
427m7 File{13|80M9} 1244b7 1247r35
427i30 Line{integer} 1244b30 1247r41
428U14 Rcheck_CE_Overflow_Check 429>7 429>30 518i<c,__gnat_rcheck_CE_Overflow_Check>22
. 598r22 1250b14 1255l8 1255t32
429m7 File{13|80M9} 1251b7 1254r35
429i30 Line{integer} 1251b30 1254r41
430U14 Rcheck_CE_Partition_Check 431>7 431>30 520i<c,__gnat_rcheck_CE_Partition_Check>22
. 599r22 1257b14 1262l8 1262t33
431m7 File{13|80M9} 1258b7 1261r35
431i30 Line{integer} 1258b30 1261r41
432U14 Rcheck_CE_Range_Check 433>7 433>30 522i<c,__gnat_rcheck_CE_Range_Check>22
. 600r22 1264b14 1269l8 1269t29
433m7 File{13|80M9} 1265b7 1268r35
433i30 Line{integer} 1265b30 1268r41
434U14 Rcheck_CE_Tag_Check 435>7 435>30 524i<c,__gnat_rcheck_CE_Tag_Check>22
. 601r22 1271b14 1276l8 1276t27
435m7 File{13|80M9} 1272b7 1275r35
435i30 Line{integer} 1272b30 1275r41
436U14 Rcheck_PE_Access_Before_Elaboration 437>7 437>30 526i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 602r22 1278b14 1283l8 1283t43
437m7 File{13|80M9} 1279b7 1282r32
437i30 Line{integer} 1279b30 1282r38
438U14 Rcheck_PE_Accessibility_Check 439>7 439>30 528i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 603r22 1285b14 1290l8 1290t37
439m7 File{13|80M9} 1286b7 1289r32
439i30 Line{integer} 1286b30 1289r38
440U14 Rcheck_PE_Address_Of_Intrinsic 441>7 441>30 530i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 604r22 1292b14 1297l8 1297t38
441m7 File{13|80M9} 1293b7 1296r32
441i30 Line{integer} 1293b30 1296r38
442U14 Rcheck_PE_Aliased_Parameters 443>7 443>30 532i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 605r22 1299b14 1304l8 1304t36
443m7 File{13|80M9} 1300b7 1303r32
443i30 Line{integer} 1300b30 1303r38
444U14 Rcheck_PE_All_Guards_Closed 445>7 445>30 534i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 606r22 1306b14 1311l8 1311t35
445m7 File{13|80M9} 1307b7 1310r32
445i30 Line{integer} 1307b30 1310r38
446U14 Rcheck_PE_Bad_Predicated_Generic_Type 447>7 447>30 536i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 607r22 1313b14 1318l8 1318t45
447m7 File{13|80M9} 1314b7 1317r32
447i30 Line{integer} 1314b30 1317r38
448U14 Rcheck_PE_Build_In_Place_Mismatch 449>7 449>30 538i<c,__gnat_rcheck_PE_Build_In_Place_Mismatch>22
. 608r22 1320b14 1325l8 1325t41
449m7 File{13|80M9} 1321b7 1324r32
449i30 Line{integer} 1321b30 1324r38
450U14 Rcheck_PE_Current_Task_In_Entry_Body 451>7 451>30 540i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 609r22 1327b14 1332l8 1332t44
451m7 File{13|80M9} 1328b7 1331r32
451i30 Line{integer} 1328b30 1331r38
452U14 Rcheck_PE_Duplicated_Entry_Address 453>7 453>30 542i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 610r22 1334b14 1339l8 1339t42
453m7 File{13|80M9} 1335b7 1338r32
453i30 Line{integer} 1335b30 1338r38
454U14 Rcheck_PE_Explicit_Raise 455>7 455>30 544i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 611r22 1341b14 1346l8 1346t32
455m7 File{13|80M9} 1342b7 1345r32
455i30 Line{integer} 1342b30 1345r38
456U14 Rcheck_PE_Implicit_Return 457>7 457>30 548i<c,__gnat_rcheck_PE_Implicit_Return>22
. 612r22 1348b14 1353l8 1353t33
457m7 File{13|80M9} 1349b7 1352r32
457i30 Line{integer} 1349b30 1352r38
458U14 Rcheck_PE_Misaligned_Address_Value 459>7 459>30 550i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 613r22 1355b14 1360l8 1360t42
459m7 File{13|80M9} 1356b7 1359r32
459i30 Line{integer} 1356b30 1359r38
460U14 Rcheck_PE_Missing_Return 461>7 461>30 552i<c,__gnat_rcheck_PE_Missing_Return>22
. 614r22 1362b14 1367l8 1367t32
461m7 File{13|80M9} 1363b7 1366r32
461i30 Line{integer} 1363b30 1366r38
462U14 Rcheck_PE_Non_Transportable_Actual 463>7 463>30 554i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 615r22 1369b14 1374l8 1374t42
463m7 File{13|80M9} 1370b7 1373r32
463i30 Line{integer} 1370b30 1373r38
464U14 Rcheck_PE_Overlaid_Controlled_Object 465>7 465>30 556i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 616r22 1376b14 1381l8 1381t44
465m7 File{13|80M9} 1377b7 1380r32
465i30 Line{integer} 1377b30 1380r38
466U14 Rcheck_PE_Potentially_Blocking_Operation 467>7 467>30 558i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 617r22 1383b14 1388l8 1388t48
467m7 File{13|80M9} 1384b7 1387r32
467i30 Line{integer} 1384b30 1387r38
468U14 Rcheck_PE_Stubbed_Subprogram_Called 469>7 469>30 562i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 619r22 1397b14 1402l8 1402t43
469m7 File{13|80M9} 1398b7 1401r32
469i30 Line{integer} 1398b30 1401r38
470U14 Rcheck_PE_Unchecked_Union_Restriction 471>7 471>30 564i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 620r22 1404b14 1409l8 1409t45
471m7 File{13|80M9} 1405b7 1408r32
471i30 Line{integer} 1405b30 1408r38
472U14 Rcheck_SE_Empty_Storage_Pool 473>7 473>30 566i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 622r22 1411b14 1416l8 1416t36
473m7 File{13|80M9} 1412b7 1415r32
473i30 Line{integer} 1412b30 1415r38
474U14 Rcheck_SE_Explicit_Raise 475>7 475>30 568i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 623r22 1418b14 1423l8 1423t32
475m7 File{13|80M9} 1419b7 1422r32
475i30 Line{integer} 1419b30 1422r38
476U14 Rcheck_SE_Infinite_Recursion 477>7 477>30 570i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 624r22 1425b14 1430l8 1430t36
477m7 File{13|80M9} 1426b7 1429r32
477i30 Line{integer} 1426b30 1429r38
478U14 Rcheck_SE_Object_Too_Large 479>7 479>30 572i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 625r22 1432b14 1437l8 1437t34
479m7 File{13|80M9} 1433b7 1436r32
479i30 Line{integer} 1433b30 1436r38
480U14 Rcheck_PE_Stream_Operation_Not_Allowed 481>7 481>30 560i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 618r22 1390b14 1395l8 1395t46
481m7 File{13|80M9} 1391b7 1394r32
481i30 Line{integer} 1391b30 1394r38
482U14 Rcheck_CE_Access_Check_Ext 483>7 483>30 483>36 575i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 627r22 1439b14 1444l8 1444t34
483m7 File{13|80M9} 1440b7 1443r35
483i30 Line{integer} 1440b30 1443r41
483i36 Column{integer} 1440b36 1443r47
484U14 Rcheck_CE_Index_Check_Ext 485>7 485>30 485>36 485>44 485>51 485>58
. 577i<c,__gnat_rcheck_CE_Index_Check_ext>22 628r22 1446b14 1455l8 1455t33
485m7 File{13|80M9} 1447b7 1454r35
485i30 Line{integer} 1447b30 1454r41
485i36 Column{integer} 1447b36 1454r47
485i44 Index{integer} 1447b44 1451r35
485i51 First{integer} 1447b51 1451r64
485i58 Last{integer} 1447b58 1452r31
486U14 Rcheck_CE_Invalid_Data_Ext 487>7 487>30 487>36 487>44 487>51 487>58
. 579i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 629r22 1457b14 1466l8 1466t34
487m7 File{13|80M9} 1458b7 1465r35
487i30 Line{integer} 1458b30 1465r41
487i36 Column{integer} 1458b36 1465r47
487i44 Index{integer} 1458b44 1462r35
487i51 First{integer} 1458b51 1462r64
487i58 Last{integer} 1458b58 1463r31
488U14 Rcheck_CE_Range_Check_Ext 489>7 489>30 489>36 489>44 489>51 489>58
. 581i<c,__gnat_rcheck_CE_Range_Check_ext>22 630r22 1468b14 1477l8 1477t33
489m7 File{13|80M9} 1469b7 1476r35
489i30 Line{integer} 1469b30 1476r41
489i36 Column{integer} 1469b36 1476r47
489i44 Index{integer} 1469b44 1473r35
489i51 First{integer} 1469b51 1473r64
489i58 Last{integer} 1469b58 1474r31
491U14 Rcheck_PE_Finalize_Raised_Exception 492>7 492>30 546i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 621r22 1479b14 1494l8 1494t43
492m7 File{13|80M9} 1480b7 1492r39
492i30 Line{integer} 1480b30 1492r45
641a4 Rmsg_00{string} 1184r50 1443r55
642a4 Rmsg_01{string} 1191r50
643a4 Rmsg_02{string} 1198r50
644a4 Rmsg_03{string} 1205r50
645a4 Rmsg_04{string} 1212r50
646a4 Rmsg_05{string} 1219r50 1450r15 1450r24 1450r41
647a4 Rmsg_06{string} 1226r50 1461r15 1461r24 1461r41
648a4 Rmsg_07{string} 1233r50
649a4 Rmsg_08{string} 1240r50
650a4 Rmsg_09{string} 1247r50
651a4 Rmsg_10{string} 1254r50
652a4 Rmsg_11{string} 1261r50
653a4 Rmsg_12{string} 1268r50 1472r15 1472r24 1472r41
654a4 Rmsg_13{string} 1275r50
655a4 Rmsg_14{string} 1282r44
656a4 Rmsg_15{string} 1289r44
657a4 Rmsg_16{string} 1296r44
659a4 Rmsg_17{string} 1303r44
660a4 Rmsg_18{string} 1310r44
661a4 Rmsg_19{string} 1317r44
663a4 Rmsg_20{string} 1331r44
665a4 Rmsg_21{string} 1338r44
666a4 Rmsg_22{string} 1345r44
667a4 Rmsg_23{string} 1492r54
668a4 Rmsg_24{string} 1352r44
669a4 Rmsg_25{string} 1359r44
670a4 Rmsg_26{string} 1366r44
671a4 Rmsg_27{string} 1380r44
672a4 Rmsg_28{string} 1387r44
673a4 Rmsg_29{string} 1401r44
674a4 Rmsg_30{string} 1408r44
675a4 Rmsg_31{string} 1373r44
677a4 Rmsg_32{string} 1415r44
678a4 Rmsg_33{string} 1422r44
679a4 Rmsg_34{string} 1429r44
680a4 Rmsg_35{string} 1436r44
681a4 Rmsg_36{string} 1394r44
682a4 Rmsg_37{string} 1324r44
699L9 Start_Of_AAA 700r14
796a7 Name{string} 800r12 802r20 809r40 811r24 811r35
797i7 P{natural} 800m7 801r13 802r26 803m10 803r15 809r54 811r30
809A18 Rname{string}<integer> 811r17
858a7 Result{string} 860r10 861r17 861r30 863r17
952p7 EF{2|48P9} 957m10 962r31
973p7 X{2|141P12} 976r41 977r42
988p7 X{2|141P12} 991r41 995r42
1005a7 Prefix{string} 1008r43 1016r24 1023r43
1006a7 Orig_Msg{string} 1008r58 1011r9 1011r19 1011r37 1019r24 1028r16 1038r47
1007i7 Orig_Prefix_Length{natural} 1011r54
1010a7 Orig_Prefix{string} 1016r10
1023a13 New_Msg=1023:50{string} 1031r30 1038r30
1052p7 X{2|141P12} 1055r43 1056r28 1057r14
1148p7 X{2|141P12} 1150r43 1151r42
1159p7 Excep{2|141P12} 1162r7 1163r7 1164r7 1165r7 1170r7 1171r7 1171r23
. 1173r42
1160p7 Ex{2|56P9} 1170r44 1171r44 1171r57
1449a7 Msg=1452:37{string} 1454r55
1460a7 Msg=1463:37{string} 1465r55
1471a7 Msg=1474:37{string} 1476r55
1482p7 X{2|141P12} 1492r10 1493r42
1501p7 Excep{2|141P12} 1502r45 1505r24 1506r7 1507r42
1502m7 Saved_MO{13|80M9} 1506r35
1515r7 LE{2|53R9} 1519m10 1521r13 1526r46
1568p13 Excep{2|141P12} 1570r51 1572r30 1573r13 1574r48
1570m13 Saved_MO{13|80M9} 1573r41
1606p7 Target{2|141P12} 1608r24 1609r14
1631U17*Put_Char_Stderr 1631>34 1632b<c,put_char_stderr>25 1634s7
1631i34 C{integer}
1639i11 J{integer} 1640r16 1641r27
1663p7 Ex{2|56P9} 1665r14 1666r38
1673e4 WC_Encoding{character} 1674m22 1674r22 1685r43 1697r43 1713r43 1725r43
1680a7 S{string} 1681r29 1685r10
1681a7 W{wide_string} 1685m13 1686r14
1682i7 L{natural} 1685m16 1686r22
1692a7 S{string} 1693r29 1697r10
1693a7 W{wide_string} 1697m13 1698r14
1694i7 L{natural} 1697m16 1698r22
1708a7 S{string} 1709r34 1713r10
1709a7 W{wide_wide_string} 1713m13 1714r14
1710i7 L{natural} 1713m16 1714r22
1720a7 S{string} 1721r34 1725r10
1721a7 W{wide_wide_string} 1725m13 1726r14
1722i7 L{natural} 1725m16 1726r22
1739L9 Start_Of_ZZZ 1740r14
X 4 a-excach.adb
48i4*Exception_Tracebacks{integer} 49m22 49r22 64r7
53a4 Local_Traceback{10|47A12} 78m25 78r25 89r14
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|80M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|48P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|53R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|53R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|53R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|53R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|53R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|53R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|53R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|53R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|48P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|53R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|53R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|53R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|53R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|80M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|104M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|80M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{22|72P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
94B9 bool<boolean> 95r26 283r66 699r66 701r18
97r4 Foreign_Exception{23|99R9} 98m24 98r24 360m31 360r31
108I9 Unwind_Action<integer> 109r26 111r32 112r32 113r32 114r32 115r32 142r15
. 166r22 376r15
111i4 UA_SEARCH_PHASE{108I9} 398r25
112i4 UA_CLEANUP_PHASE{108I9} 671r61
113i4 UA_HANDLER_FRAME{108I9} 118r7
114i4 UA_FORCE_UNWIND{108I9} 119r7
115i4 UA_END_OF_STACK{108I9} 120r7
122U14 GNAT_GCC_Exception_Cleanup 123>7 124>7 125r26 326r29 336b14 351l8
. 351t34
123e7 Reason{16|50E9} 337b7 340r28
124p7 Excep{16|167P9} 338b7 345r43
128U14 Propagate_GCC_Exception 129>7 130r22 574s7 584b14 622l8 622t31 630s7
129p7 GCC_Exception{16|141P9} 585b7 592r30 599r30 614r10 621r33
133U14 Reraise_GCC_Exception 134>7 135r22 136i<c,__gnat_reraise_zcx>22 568b14
. 575l8 575t29
134p7 GCC_Exception{16|141P9} 569b7 574r32
140V13 Setup_Current_Excep{2|141P12} 141>7 142>7 143i<c,__gnat_setup_current_excep>22
. 374b13 415l8 415t27 592s9 671s16
141p7 GCC_Exception{16|141P9} 375b7 382r10 392r56 411r41
142i7 Phase{108I9} 376b7 398r16 592r45 671r52
155U14 Unhandled_Except_Handler 156>7 157r22 158i<c,__gnat_unhandled_except_handler>22
. 621s7 666b14 673l8 673t32
156p7 GCC_Exception{16|141P9} 667b7 671r37
164V13 CleanupUnwind_Handler{16|50E9} 165>7 166>7 167>7 168>7 169>7 170>7
. 171b<c,__gnat_cleanupunwind_handler>22 615r10
165i7 UW_Version{integer}
166i7 UW_Phases{108I9}
167a7 UW_Eclass{16|98A9}
168p7 UW_Exception{16|141P9}
169m7 UW_Context{13|80M9}
170m7 UW_Argument{13|80M9}
180U14 Unwind_RaiseException 181>7 182b<c,__gnat_Unwind_RaiseException>22
. 599s7
181p7 UW_Exception{16|141P9}
184U14 Unwind_ForcedUnwind 185>7 186>7 187>7 188b<c,__gnat_Unwind_ForcedUnwind>22
. 613s7
185p7 UW_Exception{16|141P9}
186m7 UW_Handler{13|80M9}
187m7 UW_Argument{13|80M9}
190U14 Set_Exception_Parameter 191>7 192>7 194i<c,__gnat_set_exception_parameter>10
. 637b14 660l8 660t31
191p7 Excep{2|141P12} 638b7 652r30 658r34
192p7 GCC_Exception{16|141P9} 639b7 644r10 650r56 658r41
198U14 Set_Foreign_Occurrence 198>38 198>51 357b14 368l8 368t30 411s10 658s10
198p38 Excep{2|141P12} 357b38 359r7
198m51 Mo{13|80M9} 357b51 361r31
220V13 Begin_Handler_v1{13|80M9} 221>7 223i<c,__gnat_begin_handler_v1>22
. 421b13 430l8 430t24
221p7 GCC_Exception{16|141P9} 422b7 424r50 428r7
229U14 End_Handler_v1 230>7 231>7 232>7 233i<c,__gnat_end_handler_v1>22 436b14
. 509l8 509t22
230p7 GCC_Exception{16|141P9} 437b7 441r7 493r34 503r26 507r34
231m7 Saved_Cleanup{13|80M9} 438b7 441r32 491r10
232p7 Propagating_Exception{16|142P12} 439b7 493r9
243U14 Claimed_Cleanup 244>7 245>7 246i<c,__gnat_claimed_cleanup>22 428r32
. 491r27 515b14 537l8 537t23
244e7 Reason{16|50E9} 516b7 518r28
245p7 GCC_Exception{16|141P9} 517b7 519r28
258U14 Begin_Handler 258>29 259i<c,__gnat_begin_handler>22 543b14 547l8 547t21
258p29 GCC_Exception{16|141P9} 543b29 544r28
263U14 End_Handler 263>27 264i<c,__gnat_end_handler>22 553b14 562l8 562t19
263p27 GCC_Exception{16|142P12} 553b27 555r10 560r34
283V13 Is_Handled_By_Others{94E9} 283>35 284i<c,__gnat_is_handled_by_others>22
. 699b13 702l8 702t28
283p35 E{23|84P9} 699b35 701r24
286V13 Language_For{character} 286>27 287i<c,__gnat_language_for>22 708b13
. 711l8 711t20
286p27 E{23|84P9} 708b27 710r14
289V13 Foreign_Data_For{13|80M9} 289>31 290i<c,__gnat_foreign_data_for>22
. 690b13 693l8 693t24
289p31 E{23|84P9} 690b31 692r14
292V13 EID_For{2|48P9} 292>22 294i<c,__gnat_eid_for>22 679b13 684l8 684t15
292p22 GNAT_Exception{16|167P9} 680b7 683r14
305e4 Others_Value{character} 306r22
308e4 All_Others_Value{character} 309r22
311e4 Unhandled_Others_Value{character} 312r22
322p7 Res{16|167P9} 325m7 326r7 327r7 327r44 329r14
342U17 Free[12|20] 350s7
345p7 Copy{16|167P9} 350m13 350r13
378p7 Excep{2|141P12} 399r16 411r34 413r17
391p13 GNAT_Occurrence{16|167P9} 399r29 401r20
424m7 Saved_Cleanup{13|80M9} 429r14
496p13 Current{2|141P12} 498r36 504r16
497p13 Cur_Occ{16|142P12} 503r16
591p7 Excep{2|141P12} 606r35
649p13 GNAT_Occurrence{16|167P9} 652r41
669p7 Excep{2|141P12} 671m7 672r38
X 7 a-exextr.adb
42a4 Nline{string} 114r21 122r24
45P9 Exception_Action 45>47 46r28 48r20 55r30 74r21 93r35 94r35
45r47 E{2|53R9}
48p4 Global_Action{45P9} 49r19 51m12 51r12 93r55
55p4 Global_Unhandled_Action{45P9} 56r19 58m12 58r12 94r55
63b4 Raise_Hook_Initialized{boolean} 65m12 65r12 132r10
67U14 Last_Chance_Handler 67>35 68b<c,__gnat_last_chance_handler>22 69r22
. 190s7
67r35 Except{2|53R9}
73V13 To_Action[11|20]{45P9} 135s10
80U14 Notify_Exception 80>32 80>45 90b14 145l8 145t24 153s7 170s7
80p32 Excep{2|141P12} 90b32 101r14 125r44 133r38 135r41 135r64 139r28 143r18
80b45 Is_Unhandled{boolean} 90b45 105r16 117r16 138r10 153r32 170r32
93p7 Action{45P9} 142r10 143r10
94p7 Unhandled_Action{45P9} 138r27 139r10
179r7 Occ{2|53R9} 189m24 190r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 9 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r13 150r21 155r44 157m10 159r16
. 159r38 160m13 160r21 164r63 167r10 168r16 168r24 172r31 173r42 182r10 182r33
. 183r16 183r24 187m10 187r18 189r16 191r43 192m13 192r21 200r10 201r16 207r23
. 215r22 216r29 220m19 220r27 224r22 225r28 229r42 233r42 236m22 236r30 245m19
. 245r27
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m7 159r23
. 167r18 172r26 173r54 182r18 189r24 200r18 201r24 207r30 224r30
95r7 X{2|53R9} 163m10 172m10 173m10 173r22 176m10 180m7 190m13 190r22 198m7
. 248r19 252m16 252r36 253m16 253r30 262m7 267m7 268r14
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s10 169s13 184s13 202s13
. 218s19 240s22 249s19
102U17 Next_String 121b17 138l11 138t22 148s7 179s7 195s10 205s10
155i10 Name_Start{positive} 157r18 164r49
210e16 Ch{character} 225m19 227r22 231r25 235r25
211m16 C{24|104M9} 223m16 243m19 243r24 254r48
212m16 N{24|104M9} 228m22 232m22 243r33
X 10 a-exctra.ads
40K24 Traceback 4|40w21 53r22 10|63e29
47A12*Tracebacks_Array{28|52A9}<integer> 4|53r32
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|83w10 7|32w10 73r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|84w10 342r29
X 13 system.ads
50K9*System 2|39w6 40r6 41r6 42r6 138r24 139r23 149r24 154r36 224r24 236r28
. 272r40 3|35w6 35r35 36r6 36r35 37r6 37r35 38r6 38r35 39r6 39r35 40r6 40r35
. 41r6 41r35 46r6 68r41 69r41 119r19 122r19 122r37 261r11 267r11 267r34 284r11
. 309r11 312r11 312r29 319r45 325r16 328r16 334r42 340r14 342r14 348r42 354r14
. 356r14 409r14 411r14 413r14 415r14 417r14 419r14 421r14 423r14 425r14 427r14
. 429r14 431r14 433r14 435r14 437r14 439r14 441r14 443r14 445r14 447r14 449r14
. 451r14 453r14 455r14 457r14 459r14 461r14 463r14 465r14 467r14 469r14 471r14
. 473r14 475r14 477r14 479r14 481r14 483r14 485r14 487r14 489r14 492r14 692r41
. 847r40 879r45 889r16 892r16 1050r11 1066r11 1066r34 1078r11 1090r14 1102r14
. 1104r14 1116r14 1128r14 1130r14 1143r11 1146r11 1146r29 1181r14 1188r14
. 1195r14 1202r14 1209r14 1216r14 1223r14 1230r14 1237r14 1244r14 1251r14
. 1258r14 1265r14 1272r14 1279r14 1286r14 1293r14 1300r14 1307r14 1314r14
. 1321r14 1328r14 1335r14 1342r14 1349r14 1356r14 1363r14 1370r14 1377r14
. 1384r14 1391r14 1398r14 1405r14 1412r14 1419r14 1426r14 1433r14 1440r14
. 1447r14 1458r14 1469r14 1480r14 1502r27 1564r34 1570r33 1592r36 1737r41
. 4|39r6 77r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18 6|86r6 86r37
. 87r6 87r37 97r32 169r22 170r22 186r22 187r22 198r56 222r13 231r23 357r56
. 423r13 424r32 438r23 504r46 616r10 9|37r6 37r35 38r6 38r35 262r31 13|164e11
80M9*Address 2|149r31 236r35 272r47 3|68r48 69r48 119r26 122r26 261r18 267r18
. 267r41 284r18 309r18 312r18 319r52 325r23 328r23 334r49 340r21 342r21 348r49
. 354r21 356r21 409r21 411r21 413r21 415r21 417r21 419r21 421r21 423r21 425r21
. 427r21 429r21 431r21 433r21 435r21 437r21 439r21 441r21 443r21 445r21 447r21
. 449r21 451r21 453r21 455r21 457r21 459r21 461r21 463r21 465r21 467r21 469r21
. 471r21 473r21 475r21 477r21 479r21 481r21 483r21 485r21 487r21 489r21 492r21
. 692r48 847r47 879r52 889r23 892r23 1050r18 1066r18 1066r41 1078r18 1090r21
. 1102r21 1104r21 1116r21 1128r21 1130r21 1143r18 1146r18 1181r21 1188r21
. 1195r21 1202r21 1209r21 1216r21 1223r21 1230r21 1237r21 1244r21 1251r21
. 1258r21 1265r21 1272r21 1279r21 1286r21 1293r21 1300r21 1307r21 1314r21
. 1321r21 1328r21 1335r21 1342r21 1349r21 1356r21 1363r21 1370r21 1377r21
. 1384r21 1391r21 1398r21 1405r21 1412r21 1419r21 1426r21 1433r21 1440r21
. 1447r21 1458r21 1469r21 1480r21 1502r34 1570r40 1737r48 5|96r14 211r55
. 221r14 461r22 590r23 593r23 6|169r29 170r29 186r29 187r29 198r63 222r20
. 231r30 289r62 357r63 423r20 424r39 438r30 690r62
82m4*Null_Address{80M9} 2|154r43 3|122r44 312r36 1146r36 1564r41 1592r43
. 5|472r26 593r41 662r25 6|504r53 616r17 9|262r38
94V14*"="{boolean} 3|1564r31 5|472r23 662r15 6|491r24
X 14 s-exctab.ads
40K16*Exception_Table 9|37w13 37r42 14|75e27
56V13*Internal_Exception{23|84P9} 9|83s31 164s26
X 15 s-except.ads
34K16*Exceptions 3|36w13 36r42 6|87r13 87r44 15|46e22
X 16 s-excmac.ads
41K27*Machine 6|87w24 87r55 16|179e30
50E9*Unwind_Reason_Code 6|123r16 170r45 244r16 337r16 516r16 16|60e19
98A9*Exception_Class(character)<integer> 6|167r22
100a4*GNAT_Exception_Class{98A9} 6|382r32 644r32
128a7*Class{98A9} 6|382r24 644r24
129m7*Cleanup{13|80M9} 6|326m18 424r64 428m21 441m21
141P9*Unwind_Control_Block_Access(127R9)
142P12*GCC_Exception_Access{141P9} 6|129r32 134r32 141r32 156r32 168r31 181r31
. 185r31 192r32 221r32 230r32 232r31 245r32 258r54 263r43 375r32 422r32 437r32
. 439r31 497r32 517r32 543r54 553r43 569r32 585r32 639r32 667r32
145U14*Unwind_DeleteException 6|507s10 560s10
157R9*GNAT_GCC_Exception 6|343r10 16|163e14
158r7*Header{127R9} 6|326m11
161r7*Occurrence{2|53R9} 6|327m11 329m18 399r45 401m36 652r57 683r29
167P9*GNAT_GCC_Exception_Access(157R9) 6|124r25 292r48 322r13 338r25 343r30
. 345r14 391r40 649r40 680r33
169V13*To_GCC_Exception[11|20]{141P9} 6|498s18 630s32
172V13*To_GNAT_GCC_Exception[11|20]{167P9} 6|392s33 650s33
176V13*New_Occurrence{167P9} 6|325s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|37w13 37r42 17|78e28
49U14*Debug_Raise_Exception 3|929s7
50p7 E{23|84P9} 3|930r10
50a35 Message{string} 3|931r10
56U14*Debug_Unhandled_Exception 7|171s7
X 20 s-parame.ads
49K16*Parameters 2|40w13 139r30 20|173e22
169N4*Default_Exception_Msg_Max_Length 2|143r46
X 22 s-soflin.ads
45K16*Soft_Links 3|39w13 39r42 22|179e22
55P9*No_Param_Proc
57P9*EO_Param_Proc
60P9*Get_EOA_Call(2|56P9)
72P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
88p4*Lock_Task{55P9} 7|113r10
96p4*Unlock_Task{55P9} 7|126r10
137p4*Get_Current_Excep{60P9} 3|1160r55 1505r35 1663r52 6|378r31 496r39
150p4*Task_Termination_Handler{57P9} 7|168r7
157r4*Library_Exception{49R12} 3|1519r16
161b4*Library_Exception_Set{boolean} 3|1518r10
165p4*Traceback_Decorator_Wrapper{72P9} 5|719r19
X 23 s-stalib.ads
51K16*Standard_Library 2|41w13 138r31 3|38w13 38r42 6|97r39 23|262e28
58A12*Big_String{string}<integer>
65P9*Big_String_Ptr(58A12)
72V13*To_Ptr[11|20]{65P9} 3|782s17 5|352s47 650s13 654s42 669s16 673s45
79P9*Raise_Action 7|74r7
83R9*Exception_Data 6|97r56 23|134e14
84P9*Exception_Data_Ptr(83R9) 2|157r33 3|930r25 6|283r39 286r31 289r35 690r35
. 699r39 708r31 7|133r18 135r21 171r38
99R9*Exception_Data
100b7*Not_Handled_By_Others{boolean} 6|701r30 7|101r23
107e7*Lang{character} 6|710r20
112i7*Name_Length{natural} 3|782r48 5|546r17
115m7*Full_Name{13|80M9} 3|782r28 5|352r58
124m7*Foreign_Data{13|80M9} 6|692r16
128p7*Raise_Hook{79P9} 7|133r48 135r51
151r4*Constraint_Error_Def{99R9} 3|881m36 881r36 896m10 896r10
169r4*Program_Error_Def{99R9} 3|1094m36 1094r36 1108m10 1108r10 1492m13 1492r13
178r4*Storage_Error_Def{99R9} 3|1120m36 1120r36 1134m10 1134r10
212i4*Local_Partition_ID{natural} 3|1165r33 5|647r33 697r33 6|365r31
223n7*Every_Raise{217E9} 7|103r30
228n7*Unhandled_Raise{217E9} 7|107r38
233n7*Unhandled_Raise_In_Main{217E9} 7|108r47 116r32
245e4*Exception_Trace{217E9} 7|103r12 107r20 108r29 116r13
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|86w13 86r44 9|38w13 38r42 24|116e28
104M9*Integer_Address 5|227r11 9|211r21 212r21
106V13*To_Address{13|80M9} 9|254s36
111V13*To_Integer{104M9} 5|233s12
X 26 s-traceb.ads
40K16*Traceback 3|46r13 4|39w13 77r14 26|77e21
46U14*Call_Chain 4|77s24
47a7 Traceback{28|52A9} 4|78r10
48i7 Max_Len{natural} 4|79r10
49i7 Len{natural} 4|80r10
50m7 Exclude_Min{13|80M9} 4|81r10
51m7 Exclude_Max{13|80M9} 4|82r10
52i7 Skip_Frames{natural} 4|83r10
X 27 s-trasym.ads
77K26*Symbolic 3|46w23 27|108e30
X 28 s-traent.ads
43K16*Traceback_Entries 2|42w13 224r31 28|63e29
46M12*Traceback_Entry{13|80M9}
52A9*Tracebacks_Array(46M12)<integer> 2|229r36
54V13*PC_For{13|80M9} 5|484s35
59V13*TB_Entry_For{46M12} 9|254s22
X 30 s-wchcon.ads
41K16*WCh_Con 3|40w13 40r42 30|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1685s19 1697s19 1713s19 1725s19
X 31 s-wchstw.ads
37K16*WCh_StW 3|41w13 41r42 31|69e19
40U14*String_To_Wide_String 3|1684s7 1696s7
62U14*String_To_Wide_Wide_String 3|1712s7 1724s7

