V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.io_exceptions%s	a-ioexce.ads		92d882c5 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-ioexce.ads		20210927095552 e4a01f64 ada.io_exceptions%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|18r9 30r5
X 2 a-ioexce.ads
18K13*IO_Exceptions 1|16k9 2|30l9 30e22
21X4*Status_Error
22X4*Mode_Error
23X4*Name_Error
24X4*Use_Error
25X4*Device_Error
26X4*End_Error
27X4*Data_Error
28X4*Layout_Error

