V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.long_long_complex_arrays%b  a-nllcar.ads  3b23743c NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_complex_arrays%s  a-nllcar.ads  73a0481a EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cgaaso.ads		20210927095552 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-numeri.ads		20210927095552 84bea7a3 ada.numerics%s
D a-ngcoar.ads		20210927095552 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20210927095552 f5e1711b ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20210927095552 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20210927095552 401af2c5 ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20210927095552 ac447086 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20210927095552 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20210927095552 976b5c3f ada.numerics.generic_real_arrays%b
D a-nllcar.ads		20210927095552 3b23743c ada.numerics.long_long_complex_arrays%s
D a-nllcar.ads		20210927095552 3b23743c ada.numerics.long_long_complex_arrays%b
D a-nllcty.ads		20210927095552 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllcty.ads		20210927095552 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllefu.ads		20210927095552 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nllrar.ads		20210927095552 317c76fa ada.numerics.long_long_real_arrays%s
D a-nllrar.ads		20210927095552 317c76fa ada.numerics.long_long_real_arrays%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-exnllf.ads		20210927095552 17d83e5b system.exn_llf%s
D s-exponr.ads		20210927095552 2127300b system.exponr%s
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-fatllf.ads		20210927095552 4d5c1475 system.fat_llf%s
D s-gearop.ads		20210927095552 2e61995b system.generic_array_operations%s
D s-gearop.adb		20210927095552 9cc6eba5 system.generic_array_operations%b
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [re ada__numerics__long_long_complex_arrays 35 13 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays 36 13 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays 38 14 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays 39 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 41 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 43 13 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays 46 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 48 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 50 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 54 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 57 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 63 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 64 13 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays 65 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 66 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 67 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 68 13 20_1]
G c Z s s [Oabs ada__numerics__long_long_complex_arrays 69 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 73 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 77 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 81 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 85 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 89 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 90 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 94 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 98 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 102 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 106 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 110 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 114 13 20_1]
G c Z s s [unit_vector ada__numerics__long_long_complex_arrays 120 13 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays 129 13 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays 130 13 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays 132 14 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays 133 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 135 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 137 13 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays 140 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 143 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 145 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 149 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 152 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 159 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 160 13 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays 162 13 20_1]
G c Z s s [transpose ada__numerics__long_long_complex_arrays 163 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 165 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 166 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 167 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 168 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 170 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 174 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 180 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 184 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 188 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 192 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 196 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 200 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 204 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 208 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 212 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 216 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 220 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 224 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 230 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 234 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 238 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 242 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 246 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 250 13 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays 256 13 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays 260 13 20_1]
G c Z s s [inverse ada__numerics__long_long_complex_arrays 262 13 20_1]
G c Z s s [determinant ada__numerics__long_long_complex_arrays 264 13 20_1]
G c Z s s [eigenvalues ada__numerics__long_long_complex_arrays 268 13 20_1]
G c Z s s [eigensystem ada__numerics__long_long_complex_arrays 270 14 20_1]
G c Z s s [unit_matrix ada__numerics__long_long_complex_arrays 277 13 20_1]
G c Z s s [complex_vectorIP ada__numerics__long_long_complex_arrays 28 9 20_1]
G c Z s s [complex_matrixIP ada__numerics__long_long_complex_arrays 29 9 20_1]
G c Z s s [is_non_zero ada__numerics__long_long_complex_arrays 45 13 20_1]
G c Z s s [back_substituteR ada__numerics__long_long_complex_arrays__back_substituteGP2950 48 14 20_1]
G c Z s s [back_substitute ada__numerics__long_long_complex_arrays 48 14 20_1]
G c Z s s [forward_eliminateR ada__numerics__long_long_complex_arrays__forward_eliminateGP3115 53 14 20_1]
G c Z s s [forward_eliminate ada__numerics__long_long_complex_arrays 53 14 20_1]
G c Z s s [transposeR ada__numerics__long_long_complex_arrays__transposeGP3347 60 14 20_1]
G c Z s s [transpose ada__numerics__long_long_complex_arrays 60 14 20_1]
G c Z s s [lengthR ada__numerics__long_long_complex_arrays__lengthGP3639 67 13 20_1]
G c Z s s [length ada__numerics__long_long_complex_arrays 67 13 20_1]
G c Z s s [sqrtR ada__numerics__long_long_complex_arrays__sqrtGP3920 73 13 20_1]
G c Z s s [sqrt ada__numerics__long_long_complex_arrays 73 13 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP4165 84 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 84 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP4569 92 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 92 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP4975 100 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 100 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP5379 108 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 108 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP5785 116 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 116 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP6173 124 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 124 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP6561 132 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 132 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP6950 140 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 140 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP7343 148 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 148 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP7735 156 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 156 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP8127 164 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 164 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP8531 172 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 172 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP8937 180 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 180 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP9341 188 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 188 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP9747 196 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 196 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP10205 205 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 205 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP10663 214 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 214 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP11122 223 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 223 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP11580 232 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 232 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP12038 241 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 241 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP12497 250 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 250 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP12956 259 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 259 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP13414 268 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 268 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP13921 281 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 281 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP14263 288 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 288 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP14729 297 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 297 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP15194 306 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 306 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP15659 315 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 315 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16001 322 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 322 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16467 331 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 331 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16932 340 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 340 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP17446 353 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 353 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP17788 360 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 360 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP18254 369 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 369 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP18719 378 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 378 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP19184 387 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 387 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP19526 394 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 394 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP19992 403 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 403 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP20457 412 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 412 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP20971 425 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 425 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP21375 433 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 433 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP21781 441 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 441 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP22185 449 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 449 16 20_1]
G c Z s s [OabsR ada__numerics__long_long_complex_arrays__instantiations__OabsGP22646 461 16 20_1]
G c Z s s [Oabs ada__numerics__long_long_complex_arrays__instantiations 461 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP22928 470 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 470 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP23279 477 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 477 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP23694 485 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 485 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP24045 492 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 492 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP24566 504 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 504 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP24945 511 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 511 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP25456 521 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 521 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP25835 528 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 528 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP26440 542 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 542 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP26942 552 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 552 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP27508 563 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 563 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP28010 573 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 573 16 20_1]
G c Z s s [conjugateR ada__numerics__long_long_complex_arrays__instantiations__conjugateGP28643 588 16 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays__instantiations 588 16 20_1]
G c Z s s [conjugateR ada__numerics__long_long_complex_arrays__instantiations__conjugateGP28997 595 16 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays__instantiations 595 16 20_1]
G c Z s s [imR ada__numerics__long_long_complex_arrays__instantiations__imGP29397 606 16 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays__instantiations 606 16 20_1]
G c Z s s [imR ada__numerics__long_long_complex_arrays__instantiations__imGP29736 613 16 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays__instantiations 613 16 20_1]
G c Z s s [modulusR ada__numerics__long_long_complex_arrays__instantiations__modulusGP30136 624 16 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays__instantiations 624 16 20_1]
G c Z s s [modulusR ada__numerics__long_long_complex_arrays__instantiations__modulusGP30485 631 16 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays__instantiations 631 16 20_1]
G c Z s s [reR ada__numerics__long_long_complex_arrays__instantiations__reGP30880 642 16 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays__instantiations 642 16 20_1]
G c Z s s [reR ada__numerics__long_long_complex_arrays__instantiations__reGP31219 649 16 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays__instantiations 649 16 20_1]
G c Z s s [set_imR ada__numerics__long_long_complex_arrays__instantiations__set_imGP31617 660 17 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays__instantiations 660 17 20_1]
G c Z s s [set_imR ada__numerics__long_long_complex_arrays__instantiations__set_imGP31962 667 17 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays__instantiations 667 17 20_1]
G c Z s s [set_reR ada__numerics__long_long_complex_arrays__instantiations__set_reGP32365 678 17 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays__instantiations 678 17 20_1]
G c Z s s [set_reR ada__numerics__long_long_complex_arrays__instantiations__set_reGP32710 685 17 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays__instantiations 685 17 20_1]
G c Z s s [solveR ada__numerics__long_long_complex_arrays__instantiations__solveGP33109 696 16 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays__instantiations 696 16 20_1]
G c Z s s [solveR ada__numerics__long_long_complex_arrays__instantiations__solveGP33224 699 16 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays__instantiations 699 16 20_1]
G c Z s s [unit_matrixR ada__numerics__long_long_complex_arrays__instantiations__unit_matrixGP33396 706 16 20_1]
G c Z s s [unit_matrix ada__numerics__long_long_complex_arrays__instantiations 706 16 20_1]
G c Z s s [unit_vectorR ada__numerics__long_long_complex_arrays__instantiations__unit_vectorGP33709 712 16 20_1]
G c Z s s [unit_vector ada__numerics__long_long_complex_arrays__instantiations 712 16 20_1]
X 1 ada.ads
16K9*Ada 20e8 14|16r6 17r6 18r6 20r9 21r8
X 5 a-numeri.ads
16K13*Numerics 1|16k9 5|35e17 14|16r10 17r10 18r10 20r13 21r12
X 6 a-ngcoar.ads
23k22*Generic_Complex_Arrays 281e40 14|16w19 21r21
28A9*Complex_Vector(8|42R9[16|18])<integer>
29A9*Complex_Matrix(8|42R9[16|18])<integer><integer>
X 7 a-ngcoar.adb
48U14 Back_Substitute[27|46] 27|402i22[14|20] 417i22[14|20] 28|97b14[14|20]
53U14 Forward_Eliminate[27|76] 27|403i22 418i22 28|173b14[14|20]
60U14 Transpose[27|448] 28|825b14[14|20]
67V13 Length[27|88]{natural} 28|62b13[14|20]
73V13 Sqrt[27|430] 27|300i21 28|593b13[14|20]
84V16*"*"[27|211]{6|28A9[14|20]} 28|543b13[14|20]
92V16*"*"[27|211]{6|28A9[14|20]} 28|543b13[14|20]
100V16*"*"[27|247]{6|28A9[14|20]} 28|577b13[14|20]
108V16*"*"[27|247]{6|28A9[14|20]} 28|577b13[14|20]
116V16*"*"[27|287]{8|42R9[16|18]} 28|354b13[14|20]
124V16*"*"[27|287]{8|42R9[16|18]} 28|354b13[14|20]
132V16*"*"[27|287]{8|42R9[16|18]} 28|354b13[14|20]
140V16*"*"[27|318]{6|29A9[14|20]} 28|793b13[14|20]
148V16*"*"[27|318]{6|29A9[14|20]} 28|793b13[14|20]
156V16*"*"[27|318]{6|29A9[14|20]} 28|793b13[14|20]
164V16*"*"[27|230]{6|29A9[14|20]} 28|525b13[14|20]
172V16*"*"[27|230]{6|29A9[14|20]} 28|525b13[14|20]
180V16*"*"[27|266]{6|29A9[14|20]} 28|559b13[14|20]
188V16*"*"[27|266]{6|29A9[14|20]} 28|559b13[14|20]
196V16*"*"[27|341]{6|28A9[14|20]} 28|762b13[14|20]
205V16*"*"[27|341]{6|28A9[14|20]} 28|762b13[14|20]
214V16*"*"[27|341]{6|28A9[14|20]} 28|762b13[14|20]
223V16*"*"[27|364]{6|28A9[14|20]} 28|914b13[14|20]
232V16*"*"[27|364]{6|28A9[14|20]} 28|914b13[14|20]
241V16*"*"[27|364]{6|28A9[14|20]} 28|914b13[14|20]
250V16*"*"[27|389]{6|29A9[14|20]} 28|649b13[14|20]
259V16*"*"[27|389]{6|29A9[14|20]} 28|649b13[14|20]
268V16*"*"[27|389]{6|29A9[14|20]} 28|649b13[14|20]
281V16*"+"[27|101]{6|28A9[14|20]} 28|407b13[14|20]
288V16*"+"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
297V16*"+"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
306V16*"+"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
315V16*"+"[27|114]{6|29A9[14|20]} 28|392b13[14|20]
322V16*"+"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
331V16*"+"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
340V16*"+"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
353V16*"-"[27|101]{6|28A9[14|20]} 28|407b13[14|20]
360V16*"-"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
369V16*"-"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
378V16*"-"[27|130]{6|28A9[14|20]} 28|483b13[14|20]
387V16*"-"[27|114]{6|29A9[14|20]} 28|392b13[14|20]
394V16*"-"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
403V16*"-"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
412V16*"-"[27|172]{6|29A9[14|20]} 28|420b13[14|20]
425V16*"/"[27|211]{6|28A9[14|20]} 28|543b13[14|20]
433V16*"/"[27|211]{6|28A9[14|20]} 28|543b13[14|20]
441V16*"/"[27|230]{6|29A9[14|20]} 28|525b13[14|20]
449V16*"/"[27|230]{6|29A9[14|20]} 28|525b13[14|20]
461V16*"abs"[27|301]{long_long_float} 28|377b13[14|20]
470V16*Argument[27|101]{11|43A9[18|18]} 28|407b13[14|20]
477V16*Argument[27|211]{11|43A9[18|18]} 28|543b13[14|20]
485V16*Argument[27|114]{11|44A9[18|18]} 28|392b13[14|20]
492V16*Argument[27|230]{11|44A9[18|18]} 28|525b13[14|20]
504V16*Compose_From_Cartesian[27|101]{6|28A9[14|20]} 28|407b13[14|20]
511V16*Compose_From_Cartesian[27|130]{6|28A9[14|20]} 28|483b13[14|20]
521V16*Compose_From_Cartesian[27|114]{6|29A9[14|20]} 28|392b13[14|20]
528V16*Compose_From_Cartesian[27|172]{6|29A9[14|20]} 28|420b13[14|20]
542V16*Compose_From_Polar[27|130]{6|28A9[14|20]} 28|483b13[14|20]
552V16*Compose_From_Polar[27|150]{6|28A9[14|20]} 28|504b13[14|20]
563V16*Compose_From_Polar[27|172]{6|29A9[14|20]} 28|420b13[14|20]
573V16*Compose_From_Polar[27|193]{6|29A9[14|20]} 28|451b13[14|20]
588V16*Conjugate[27|101]{6|28A9[14|20]} 28|407b13[14|20]
595V16*Conjugate[27|114]{6|29A9[14|20]} 28|392b13[14|20]
606V16*Im[27|101]{11|43A9[18|18]} 28|407b13[14|20]
613V16*Im[27|114]{11|44A9[18|18]} 28|392b13[14|20]
624V16*Modulus[27|101]{11|43A9[18|18]} 28|407b13[14|20]
631V16*Modulus[27|114]{11|44A9[18|18]} 28|392b13[14|20]
642V16*Re[27|101]{11|43A9[18|18]} 28|407b13[14|20]
649V16*Re[27|114]{11|44A9[18|18]} 28|392b13[14|20]
660U17*Set_Im[27|460] 28|861b14[14|20]
667U17*Set_Im[27|472] 28|839b14[14|20]
678U17*Set_Re[27|460] 28|861b14[14|20]
685U17*Set_Re[27|472] 28|839b14[14|20]
696V16*Solve[27|407]{6|28A9[14|20]} 28|683b13[14|20]
699V16*Solve[27|422]{6|29A9[14|20]} 28|722b13[14|20]
706V16*Unit_Matrix[27|483]{6|29A9[14|20]} 28|877b13[14|20]
712V16*Unit_Vector[27|497]{6|28A9[14|20]} 28|898b13[14|20]
X 8 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 27|70i22[6|21] 299i22[6|21]
84V14 "+"{42R9[6|21]} 27|284i22[6|21] 338i22[6|21] 361i22[6|21] 386i22[6|21]
85V14 "-"{42R9[6|21]} 27|42i22[6|21] 71i22[6|21]
86V14 "*"{42R9[6|21]} 27|43i22[6|21] 72i22[6|21] 281i22[6|21] 315i22[6|21]
. 335i22[6|21] 358i22[6|21] 383i22[6|21]
87V14 "/"{42R9[6|21]} 27|44i22[6|21] 73i22[6|21]
112V14 "*"{42R9[6|21]} 27|281i22[6|21] 315i22[6|21] 335i22[6|21] 358i22[6|21]
. 383i22[6|21]
113V14 "*"{42R9[6|21]} 27|281i22[6|21] 315i22[6|21] 335i22[6|21] 358i22[6|21]
. 383i22[6|21]
X 11 a-ngrear.ads
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 12 a-ngrear.adb
50U14 Back_Substitute[27|46] 27|402i22[18|18] 417i22[18|18]
60U14 Forward_Eliminate[27|76] 27|403i22[18|18] 418i22[18|18]
106V13 Sqrt[27|430]{long_long_float} 27|300i21[18|18]
726U17 Swap 3|37i19[18|18]
730V16 Less{boolean} 3|36i18[18|18]
X 14 a-nllcar.ads
20K22*Long_Long_Complex_Arrays[6|23] 5|16k13 14|24r14
X 16 a-nllcty.ads
18K22*Long_Long_Complex_Types[8|39] 14|18w19 22r45
X 18 a-nllrar.ads
18K22*Long_Long_Real_Arrays[11|38] 14|17w19 21r45

