V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.long_long_real_arrays%b  a-nllrar.ads  317c76fa NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_anonymous_array_sort%s
Z ada.containers.generic_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_real_arrays%s  a-nllrar.ads  335bfd08 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-cgaaso.ads		20210927095552 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-cgaaso.adb		20210927095552 a55922a1 ada.containers.generic_anonymous_array_sort%b
D a-cogeso.ads		20210927095552 fb85939d ada.containers.generic_sort%s
D a-cogeso.adb		20210927095552 b9243803 ada.containers.generic_sort%b
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-numeri.ads		20210927095552 84bea7a3 ada.numerics%s
D a-ngrear.ads		20210927095552 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20210927095552 976b5c3f ada.numerics.generic_real_arrays%b
D a-nllrar.ads		20210927095552 317c76fa ada.numerics.long_long_real_arrays%s
D a-nllrar.ads		20210927095552 317c76fa ada.numerics.long_long_real_arrays%b
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-exnllf.ads		20210927095552 17d83e5b system.exn_llf%s
D s-exponr.ads		20210927095552 2127300b system.exponr%s
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-fatllf.ads		20210927095552 4d5c1475 system.fat_llf%s
D s-gearop.ads		20210927095552 2e61995b system.generic_array_operations%s
D s-gearop.adb		20210927095552 9cc6eba5 system.generic_array_operations%b
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [Oadd ada__numerics__long_long_real_arrays 50 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 51 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 52 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 54 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 55 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 57 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 59 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 63 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 64 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 65 13 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays 69 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 78 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 79 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 80 13 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 81 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 83 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 84 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 85 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 87 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 89 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 90 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 94 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 95 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 96 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 100 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 101 13 18_1]
G c Z s s [inverse ada__numerics__long_long_real_arrays 102 13 18_1]
G c Z s s [determinant ada__numerics__long_long_real_arrays 103 13 18_1]
G c Z s s [eigenvalues ada__numerics__long_long_real_arrays 107 13 18_1]
G c Z s s [eigensystem ada__numerics__long_long_real_arrays 109 14 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays 116 13 18_1]
G c Z s s [real_vectorIP ada__numerics__long_long_real_arrays 43 9 18_1]
G c Z s s [real_matrixIP ada__numerics__long_long_real_arrays 44 9 18_1]
G c Z s s [is_non_zero ada__numerics__long_long_real_arrays 48 13 18_1]
G c Z s s [back_substituteR ada__numerics__long_long_real_arrays__back_substituteGP3183 50 14 18_1]
G c Z s s [back_substitute ada__numerics__long_long_real_arrays 50 14 18_1]
G c Z s s [diagonalR ada__numerics__long_long_real_arrays__diagonalGP3346 55 13 18_1]
G c Z s s [diagonal ada__numerics__long_long_real_arrays 55 13 18_1]
G c Z s s [forward_eliminateR ada__numerics__long_long_real_arrays__forward_eliminateGP3493 60 14 18_1]
G c Z s s [forward_eliminate ada__numerics__long_long_real_arrays 60 14 18_1]
G c Z s s [swap_columnR ada__numerics__long_long_real_arrays__swap_columnGP3710 67 14 18_1]
G c Z s s [swap_column ada__numerics__long_long_real_arrays 67 14 18_1]
G c Z s s [transposeR ada__numerics__long_long_real_arrays__transposeGP3828 71 14 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 71 14 18_1]
G c Z s s [is_symmetric ada__numerics__long_long_real_arrays 75 13 18_1]
G c Z s s [is_tiny ada__numerics__long_long_real_arrays 79 13 18_1]
G c Z s s [jacobi ada__numerics__long_long_real_arrays 84 14 18_1]
G c Z s s [lengthR ada__numerics__long_long_real_arrays__lengthGP4598 91 13 18_1]
G c Z s s [length ada__numerics__long_long_real_arrays 91 13 18_1]
G c Z s s [rotate ada__numerics__long_long_real_arrays 95 14 18_1]
G c Z s s [sort_eigensystem ada__numerics__long_long_real_arrays 98 14 18_1]
G c Z s s [swap ada__numerics__long_long_real_arrays 103 14 18_1]
G c Z s s [sqrtR ada__numerics__long_long_real_arrays__sqrtGP5154 106 13 18_1]
G c Z s s [sqrt ada__numerics__long_long_real_arrays 106 13 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6042 139 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 139 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6300 147 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 147 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6558 155 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 155 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6903 165 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 165 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7248 175 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 175 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7506 183 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 183 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7764 191 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 191 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP8109 201 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 201 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP8454 211 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 211 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP8758 220 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 220 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9062 229 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 229 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9366 238 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 238 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9670 247 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 247 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9960 256 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 256 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10242 265 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 265 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10573 275 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 275 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10904 285 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 285 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP11235 295 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 295 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP11539 304 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 304 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP11843 313 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 313 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12283 324 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 324 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12545 332 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 332 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP12807 340 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 340 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP12911 343 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 343 16 18_1]
G c Z s s [unit_matrixR ada__numerics__long_long_real_arrays__instantiations__unit_matrixGP13002 346 16 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays__instantiations 346 16 18_1]
G c Z s s [unit_vectorR ada__numerics__long_long_real_arrays__instantiations__unit_vectorGP13229 353 16 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays__instantiations 353 16 18_1]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r9 19r8
X 3 a-cgaaso.ads
39u26*Generic_Anonymous_Array_Sort 2|16k13
X 4 a-cgaaso.adb
40U14 Sort[5|39] 6|32b26[10|734[12|18]]
X 5 a-cogeso.ads
39u26*Generic_Sort 2|16k13
X 8 a-numeri.ads
16K13*Numerics 1|16k9 8|35e17 12|16r10 18r13 19r12
X 9 a-ngrear.ads
38k22*Generic_Real_Arrays 142e37 12|16w19 19r21
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 10 a-ngrear.adb
50U14 Back_Substitute[20|46] 20|402i22 417i22 21|97b14[12|18]
55V13 Diagonal[20|56]{9|43A9[12|18]} 21|48b13[12|18]
60U14 Forward_Eliminate[20|76] 20|403i22 418i22 21|173b14[12|18]
67U14 Swap_Column[20|439] 21|811b14[12|18]
71U14 Transpose[20|448] 21|825b14[12|18]
91V13 Length[20|88]{natural} 21|62b13[12|18]
106V13 Sqrt[20|430]{long_long_float} 20|300i21[12|18] 21|593b13[12|18]
139V16*"+"[20|101]{9|43A9[12|18]} 21|407b13[12|18]
147V16*"+"[20|114]{9|44A9[12|18]} 21|392b13[12|18]
155V16*"+"[20|130]{9|43A9[12|18]} 21|483b13[12|18]
165V16*"+"[20|172]{9|44A9[12|18]} 21|420b13[12|18]
175V16*"-"[20|101]{9|43A9[12|18]} 21|407b13[12|18]
183V16*"-"[20|114]{9|44A9[12|18]} 21|392b13[12|18]
191V16*"-"[20|130]{9|43A9[12|18]} 21|483b13[12|18]
201V16*"-"[20|172]{9|44A9[12|18]} 21|420b13[12|18]
211V16*"*"[20|247]{9|43A9[12|18]} 21|577b13[12|18]
220V16*"*"[20|266]{9|44A9[12|18]} 21|559b13[12|18]
229V16*"*"[20|211]{9|43A9[12|18]} 21|543b13[12|18]
238V16*"*"[20|230]{9|44A9[12|18]} 21|525b13[12|18]
247V16*"*"[20|318]{9|44A9[12|18]} 21|793b13[12|18]
256V16*"*"[20|287]{long_long_float} 21|354b13[12|18]
265V16*"*"[20|341]{9|43A9[12|18]} 21|762b13[12|18]
275V16*"*"[20|364]{9|43A9[12|18]} 21|914b13[12|18]
285V16*"*"[20|389]{9|44A9[12|18]} 21|649b13[12|18]
295V16*"/"[20|211]{9|43A9[12|18]} 21|543b13[12|18]
304V16*"/"[20|230]{9|44A9[12|18]} 21|525b13[12|18]
313V16*"abs"[20|301]{long_long_float} 21|377b13[12|18]
324V16*"abs"[20|101]{9|43A9[12|18]} 21|407b13[12|18]
332V16*"abs"[20|114]{9|44A9[12|18]} 21|392b13[12|18]
340V16*Solve[20|407]{9|43A9[12|18]} 21|683b13[12|18]
343V16*Solve[20|422]{9|44A9[12|18]} 21|722b13[12|18]
346V16*Unit_Matrix[20|483]{9|44A9[12|18]} 21|877b13[12|18]
353V16*Unit_Vector[20|497]{9|43A9[12|18]} 21|898b13[12|18]
726U17 Swap 3|37i19
730V16 Less{boolean} 3|36i18
734U17 Sort[3|39] 4|37b26[12|18]
X 12 a-nllrar.ads
18K22*Long_Long_Real_Arrays[9|38] 8|16k13 12|21r14

