V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.short_elementary_functions%b  a-nselfu.ads  7d457e41 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.generic_elementary_functions%s
Z ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali
Z ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  a-nllefu.ali

U ada.numerics.short_elementary_functions%s  a-nselfu.ads  55bfa964 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20210927095552 76789da1 ada%s
D a-numeri.ads		20210927095552 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210927095552 51c3d5d5 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210927095552 ac447086 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20210927095552 1a32e079 ada.numerics.generic_elementary_functions%b
D a-nlelfu.ads		20210927095552 4a933b1e ada.numerics.long_elementary_functions%s
D a-nllefu.ads		20210927095552 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nselfu.ads		20210927095552 7d457e41 ada.numerics.short_elementary_functions%s
D a-nselfu.ads		20210927095552 7d457e41 ada.numerics.short_elementary_functions%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-gcmain.ads		20210927095552 f623c353 system.generic_c_math_interface%s
D s-libdou.ads		20210927095552 642b3a67 system.libm_double%s
D s-libpre.ads		20210927095552 f93cda94 system.libm_prefix%s
D s-libsin.ads		20210927095552 7070a09c system.libm_single%s
G a e
G c Z s s [sqrt ada__numerics__short_elementary_functions 44 13 18_1]
G c Z s s [log ada__numerics__short_elementary_functions 68 13 18_1]
G c Z s s [log ada__numerics__short_elementary_functions 73 13 18_1]
G c Z s s [exp ada__numerics__short_elementary_functions 79 13 18_1]
G c Z s s [Oexpon ada__numerics__short_elementary_functions 84 13 18_1]
G c Z s s [sin ada__numerics__short_elementary_functions 93 13 18_1]
G c Z s s [sin ada__numerics__short_elementary_functions 99 13 18_1]
G c Z s s [cos ada__numerics__short_elementary_functions 105 13 18_1]
G c Z s s [cos ada__numerics__short_elementary_functions 111 13 18_1]
G c Z s s [tan ada__numerics__short_elementary_functions 117 13 18_1]
G c Z s s [tan ada__numerics__short_elementary_functions 122 13 18_1]
G c Z s s [cot ada__numerics__short_elementary_functions 127 13 18_1]
G c Z s s [cot ada__numerics__short_elementary_functions 131 13 18_1]
G c Z s s [arcsin ada__numerics__short_elementary_functions 135 13 18_1]
G c Z s s [arcsin ada__numerics__short_elementary_functions 140 13 18_1]
G c Z s s [arccos ada__numerics__short_elementary_functions 146 13 18_1]
G c Z s s [arccos ada__numerics__short_elementary_functions 151 13 18_1]
G c Z s s [arctan ada__numerics__short_elementary_functions 157 13 18_1]
G c Z s s [arctan ada__numerics__short_elementary_functions 165 13 18_1]
G c Z s s [arccot ada__numerics__short_elementary_functions 174 13 18_1]
G c Z s s [arccot ada__numerics__short_elementary_functions 182 13 18_1]
G c Z s s [sinh ada__numerics__short_elementary_functions 191 13 18_1]
G c Z s s [cosh ada__numerics__short_elementary_functions 196 13 18_1]
G c Z s s [tanh ada__numerics__short_elementary_functions 202 13 18_1]
G c Z s s [coth ada__numerics__short_elementary_functions 208 13 18_1]
G c Z s s [arcsinh ada__numerics__short_elementary_functions 213 13 18_1]
G c Z s s [arccosh ada__numerics__short_elementary_functions 218 13 18_1]
G c Z s s [arctanh ada__numerics__short_elementary_functions 224 13 18_1]
G c Z s s [arccoth ada__numerics__short_elementary_functions 229 13 18_1]
X 1 ada.ads
16K9*Ada 20e8 9|16r6 18r9 19r7
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 9|16r10 18r13 19r11
X 4 a-ngelfu.ads
41k22*Generic_Elementary_Functions 238e46 9|16w19 19r20
X 9 a-nselfu.ads
18K22*Short_Elementary_Functions[4|41] 2|16k13 9|21r14

