V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.complex_types%b  a-nucoty.ads	b8c59445 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
Z ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  a-nllefu.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U ada.numerics.complex_types%s  a-nucoty.ads	dbff6c36 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-numeri.ads		20210927095552 84bea7a3 ada.numerics%s
D a-nucoty.ads		20210927095552 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20210927095552 b8c59445 ada.numerics.complex_types%b
D a-ngcoty.ads		20210927095552 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20210927095552 401af2c5 ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20210927095552 ac447086 ada.numerics.generic_elementary_functions%s
D a-nllefu.ads		20210927095552 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-exnflt.ads		20210927095552 84371ff2 system.exn_flt%s
D s-exponr.ads		20210927095552 2127300b system.exponr%s
D s-fatflt.ads		20210927095552 11beb392 system.fat_flt%s
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [re ada__numerics__complex_types 54 13 18_1]
G c Z s s [im ada__numerics__complex_types 55 13 18_1]
G c Z s s [im ada__numerics__complex_types 56 13 18_1]
G c Z s s [set_re ada__numerics__complex_types 58 14 18_1]
G c Z s s [set_im ada__numerics__complex_types 59 14 18_1]
G c Z s s [set_im ada__numerics__complex_types 60 14 18_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_types 62 13 18_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_types 63 13 18_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_types 64 13 18_1]
G c Z s s [modulus ada__numerics__complex_types 66 13 18_1]
G c Z s s [argument ada__numerics__complex_types 69 13 18_1]
G c Z s s [argument ada__numerics__complex_types 70 13 18_1]
G c Z s s [compose_from_polar ada__numerics__complex_types 72 13 18_1]
G c Z s s [compose_from_polar ada__numerics__complex_types 76 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 80 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 81 13 18_1]
G c Z s s [conjugate ada__numerics__complex_types 82 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 84 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 85 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 86 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 87 13 18_1]
G c Z s s [Oexpon ada__numerics__complex_types 89 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 91 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 92 13 18_1]
G c Z s s [Oabs ada__numerics__complex_types 94 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 96 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 97 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 98 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 99 13 18_1]
G c Z s s [Oexpon ada__numerics__complex_types 101 13 18_1]
G c Z s s [Olt ada__numerics__complex_types 103 13 18_1]
G c Z s s [Ole ada__numerics__complex_types 104 13 18_1]
G c Z s s [Ogt ada__numerics__complex_types 105 13 18_1]
G c Z s s [Oge ada__numerics__complex_types 106 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 108 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 109 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 110 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 111 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 112 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 113 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 114 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 115 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 117 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 118 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 119 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 120 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 121 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 122 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 123 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 124 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 126 13 18_1]
G c Z s s [Oadd ada__numerics__complex_types 127 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 128 13 18_1]
G c Z s s [Osubtract ada__numerics__complex_types 129 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 131 13 18_1]
G c Z s s [Omultiply ada__numerics__complex_types 132 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 133 13 18_1]
G c Z s s [Odivide ada__numerics__complex_types 134 13 18_1]
G c Z s s [complexIP ada__numerics__complex_types 42 9 18_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|35e17 5|16r10 18r13 19r12
X 5 a-nucoty.ads
18K22*Complex_Types[6|39] 3|16k13 5|21r14
X 6 a-ngcoty.ads
39k22*Generic_Complex_Types 5|16w19 19r21 6|157e39

