V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.real_time%b	a-reatim.adb		ead72784 OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		9b0aad5b BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-reatim.ads		20210927095552 cfe92427 ada.real_time%s
D a-reatim.adb		20210927095552 2892aa23 ada.real_time%b
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthre.adb		20210927095552 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20210927095552 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-bbtime.adb		20210927095552 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210927095552 110cc417 system.bb.timing_events%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927095552 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927095552 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
D s-taprop.ads		20210927095552 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210927095552 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210927095552 989d56fd system.tasking%s
D s-tasdeb.ads		20210927095552 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210927095552 16d62b3b system.tasking.debug%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [clock ada__real_time 67 13 none]
G c Z s b [Oadd ada__real_time 71 13 none]
G c Z s b [Osubtract ada__real_time 73 13 none]
G c Z s b [Osubtract ada__real_time 75 13 none]
G c Z s s [Oadd ada__real_time 78 13 none]
G c Z s s [Olt ada__real_time 82 13 none]
G c Z s s [Ole ada__real_time 84 13 none]
G c Z s s [Ogt ada__real_time 86 13 none]
G c Z s s [Oge ada__real_time 88 13 none]
G c Z s b [Oadd ada__real_time 91 13 none]
G c Z s b [Osubtract ada__real_time 93 13 none]
G c Z s b [Osubtract ada__real_time 95 13 none]
G c Z s b [Omultiply ada__real_time 97 13 none]
G c Z s b [Omultiply ada__real_time 99 13 none]
G c Z s b [Odivide ada__real_time 101 13 none]
G c Z s b [Odivide ada__real_time 103 13 none]
G c Z s s [Oabs ada__real_time 106 13 none]
G c Z s s [Olt ada__real_time 109 13 none]
G c Z s s [Ole ada__real_time 111 13 none]
G c Z s s [Ogt ada__real_time 113 13 none]
G c Z s s [Oge ada__real_time 115 13 none]
G c Z s b [to_duration ada__real_time 118 13 none]
G c Z s b [to_time_span ada__real_time 120 13 none]
G c Z s b [nanoseconds ada__real_time 123 13 none]
G c Z s b [microseconds ada__real_time 125 13 none]
G c Z s b [milliseconds ada__real_time 127 13 none]
G c Z s b [seconds ada__real_time 130 13 none]
G c Z s b [minutes ada__real_time 134 13 none]
G c Z s b [split ada__real_time 146 14 none]
G c Z s b [time_of ada__real_time 148 13 none]
G c Z b b [mul_div ada__real_time 105 13 none]
G c Z b b [rounded_div ada__real_time 110 13 none]
G c Z b b [to_duration ada__real_time 115 13 none]
G c Z b b [to_integer ada__real_time 118 13 none]
G c Z b b [to_integer ada__real_time 121 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|40r9 181r5 4|39r6 41r14 116r10 119r10 122r10 634r5
X 3 a-reatim.ads
40K13*Real_Time 1|16k9 3|154E9 181l9 181e18 4|41b18 634l9 634t18
42@22*Clock_Time 43r21 69r16
50M9*Time<30|46M9> 51r26 52r26 67r26 71r26 71r58 73r26 73r58 75r26 75r40
. 78r44 78r57 82r33 84r33 86r33 88r33 146r25 148r65 154c9 156r26 156r34 157r26
. 157r34 4|187r25 187r57 197r17 204r17 207r26 209r17 226r25 226r57 233r38
. 234r17 243r24 248r24 255r32 311r26 313r14 531r25 532r22 532r30 535r17 542r65
. 543r22 543r30 567r37 583r29 587r23 593r31 602r17
51m4*Time_First{50M9} 156c4
52m4*Time_Last{50M9} 157c4 4|195r27 241r27 246r27 583r17 593r13
54N4*Time_Unit
60I9*Time_Span<30|81I9> 61r31 62r31 63r31 64r31 66r20 71r40 73r40 75r58 78r25
. 91r33 91r63 93r33 93r63 95r27 95r63 97r26 97r63 99r45 99r63 101r33 103r26
. 103r63 106r28 106r46 109r33 111r33 113r33 115r33 118r32 120r50 123r48 125r48
. 127r48 130r42 134r42 146r64 148r47 159c9 161r31 161r44 162r31 162r44 164r31
. 165r31 167r20 4|122r36 136r25 136r60 174r24 178r42 178r60 187r39 203r21
. 206r40 216r32 216r50 219r14 226r39 240r21 245r40 255r45 265r17 270r22 277r32
. 277r50 280r14 283r26 283r44 286r14 293r32 300r25 300r60 304r21 320r48 325r9
. 332r48 337r9 344r42 357r17 492r47 497r9 520r42 524r14 531r64 542r47 562r40
. 563r28 568r20 568r54 610r31 621r48 624r9
61i4*Time_Span_First{60I9} 161c4 4|155r20
62i4*Time_Span_Last{60I9} 162c4 4|96r45
63i4*Time_Span_Zero{60I9} 164c4
64i4*Time_Span_Unit{60I9} 165c4
66i4*Tick{60I9} 167c4
67V13*Clock{50M9}<30|134p13> 4|311b13 314l8 314t13
71V14*"+"{50M9} 71>19 71>32 79s13 4|187b14 214l9 214t11 602s33
71m19 Left{50M9} 4|187b18 195r49 197r32 203r46 204r32 207r18 209r32
71i32 Right{60I9} 4|187b31 194r10 195r67 197r49 203r13 206r13 206r32 207r37
. 209r54
73V14*"-"{50M9} 73>19 73>32 4|226b14 253l9 253t11
73m19 Left{50M9} 4|226b18 233r30 234r32 241r49 243r17 246r49 248r17
73i32 Right{60I9} 4|226b31 233r10 233r44 234r49 240r13 245r13 245r32 246r72
. 248r35
75V14*"-"{60I9} 75>19 75>32 4|255b14 275l9 275t11 535s15
75m19 Left{50M9} 4|255b18 262r10 263r27 265r37 267r13 268r45 270r60
75m32 Right{50M9} 4|255b24 262r18 263r44 265r54 267r20 268r27 270r42
78V14*"+"{50M9} 78>18 78>36 4|568s70
78i18 Left{60I9} 79r15
78m36 Right{50M9} 79r7
82V14*"<"{boolean} 82>19 82>25 169b31 4|267r18 583r63 593r29
82m19 Left{50M9}
82m25 Right{50M9}
84V14*"<="{boolean} 84>19 84>25 170b31
84m19 Left{50M9}
84m25 Right{50M9}
86V14*">"{boolean} 86>19 86>25 171b31
86m19 Left{50M9}
86m25 Right{50M9}
88V14*">="{boolean} 88>19 88>25 172b31 4|203r51 207r23 233r35 262r15
88m19 Left{50M9}
88m25 Right{50M9}
91V14*"+"{60I9} 91>19 91>25 4|216b14 220l9 220t11 568s18
91i19 Left{60I9} 4|216b18 219r30
91i25 Right{60I9} 4|216b24 219r43
93V14*"-"{60I9} 93>19 93>25 4|270s20 277b14 281l9 281t11
93i19 Left{60I9} 4|277b18 280r30
93i25 Right{60I9} 4|277b24 280r43
95V14*"-"{60I9} 95>19 4|270s17 283b14 287l9 287t11
95i19 Right{60I9} 4|283b18 286r31
97V14*"*"{60I9} 97>19 97>37 4|136b14 176l9 176t11 180s20
97i19 Left{60I9} 4|136b18 138r13 140r16 155r13 158r27 174r17
97i37 Right{integer} 4|136b36 139r13 141r18 161r58 174r35
99V14*"*"{60I9} 99>19 99>37 4|178b14 181l9 181t11
99i19 Left{integer} 4|178b18 180r22
99i37 Right{60I9} 4|178b34 180r14
101V14*"/"{integer} 101>19 101>25 4|293b14 298l9 298t11
101i19 Left{60I9} 4|293b18 297r28
101i25 Right{60I9} 4|293b24 297r41
103V14*"/"{60I9} 103>19 103>37 4|300b14 305l9 305t11
103i19 Left{60I9} 4|300b18 304r14
103i37 Right{integer} 4|300b36 304r32
106V14*"abs"{60I9} 106>20 173b31 4|158r22 207r32 209r49 246r67 248r30 562r30
106i20 Right{60I9}
109V14*"<"{boolean} 109>19 109>25 169b31 4|140r21 206r19 245r19 559r13
109i19 Left{60I9}
109i25 Right{60I9}
111V14*"<="{boolean} 111>19 111>25 170b31
111i19 Left{60I9}
111i25 Right{60I9}
113V14*">"{boolean} 113>19 113>25 171b31 4|138r18 206r38 245r38
113i19 Left{60I9}
113i25 Right{60I9}
115V14*">="{boolean} 115>19 115>25 172b31 4|194r16 233r16
115i19 Left{60I9}
115i25 Right{60I9}
118V13*To_Duration{duration} 118>27 4|610b13 615l8 615t19
118i27 TS{60I9} 4|610b26 614r33
120V13*To_Time_Span{60I9} 120>27 4|621b13 626l8 626t20
120o27 D{duration} 4|621b27 625r33
123V13*Nanoseconds{60I9} 123>27 177r19 4|492b13 498l8 498t19
123i27 NS{integer} 4|492b26 497r38
125V13*Microseconds{60I9} 125>27 175r19 4|320b13 326l8 326t20
125i27 US{integer} 4|320b27 325r38
127V13*Milliseconds{60I9} 127>27 176r19 4|332b13 338l8 338t20
127i27 MS{integer} 4|332b27 337r38
130V13*Seconds{60I9} 130>22 132r19 178r19 4|520b13 525l8 525t15
130i22 S{integer} 4|520b22 524r30
134V13*Minutes{60I9} 134>22 136r19 179r19 4|344b13 359l8 359t15
134i22 M{integer} 4|344b22 350r36
144I9*Seconds_Count<long_long_integer> 146r40 148r27 4|531r40 534r13 542r27
. 561r40 562r15
146U14*Split 146>21 146<31 146<55 4|531b14 536l8 536t13
146m21 T{50M9} 4|531b21 534r28 535r13
146i31 SC{144I9} 4|531b31 534m7 535r23
146i55 TS{60I9} 4|531b55 535m7
148V13*Time_Of{50M9} 148>22 148>42 4|542b13 604l8 604t15
148i22 SC{144I9} 4|542b22 581r16 583r35 587r29 593r37 602r23
148i42 TS{60I9} 4|542b42 559r10 562r35 563r21 568r15 602r35
X 4 a-reatim.adb
50K12 OSI=50:31 325r49 337r49 345r48 346r48 357r41 497r49 524r40 532r36 543r36
. 614r54 625r37
51I12 LLI{long_long_integer} 105r26 105r65 110r33 110r45 116r36 119r46 122r47
. 161r53 219r25 219r38 280r25 280r38 286r26 297r23 297r36 325r33 325r44 337r33
. 337r44 345r24 345r31 345r43 346r24 346r31 346r43 350r24 350r31 357r36 365r26
. 365r65 438r23 439r23 442r16 443r16 446r19 449r19 452r19 458r24 458r63 459r24
. 464r29 468r31 469r53 497r33 497r44 504r33 504r45 505r14 524r25 524r35
93M9 Uint_64 96r36 97r36 146r28 154r27 158r13 161r28 161r39 195r18 195r40
. 195r58 197r23 197r40 204r23 209r23 209r40 234r23 234r40 241r18 241r40 246r18
. 246r40 246r58 263r18 263r35 265r28 265r45 268r18 268r36 270r33 270r51
96N4 Max_Pos_Time_Span 150r13 263r54
97N4 Max_Neg_Time_Span 148r13 156r13 203r54 204r40 241r58 243r30 268r54
105V13 Mul_Div{51I12} 105>22 105>31 105>44 365b13 486l8 486t15 614s12 625s12
105i22 V{51I12} 365b22 438r30 439r30 458r38
105i31 M{natural} 365b31 458r29 459r29
105i44 D{positive} 365b44 458r68 464r34 468r36 469r58
110V13 Rounded_Div{51I12} 110>26 110>29 111r19 325s20 337s20 497s20 504b13
. 514l8 514t19
110i26 L{51I12} 504b26 507r10 508r18 510r18
110i29 R{51I12} 504b29 508r22 510r22 513r21
115V13 To_Duration[9|20]{duration} 613s9
118V13 To_Integer[9|20]{long_long_integer} 625s21
121V13 To_Integer[9|20]{long_long_integer} 614s21
128i4 Duration_Units{positive} 614r38 625r59
137b7 Is_Negative{boolean} 147r13
146m7 Max_Value{93M9} 171r34
154m7 Abs_Left{93M9} 171r58
161m7 Abs_Right{93M9} 171r10 171r46
345i7 Min_M{51I12} 354r18
346i7 Max_M{51I12} 354r40
350i7 Sec_M{51I12} 354r10 354r32 357r28
438i7 V_Hi{51I12} 459r17
439i7 V_Lo{51I12} 458r17
442i7 V_M_Hi{51I12} 459m7 464r20 468r20
443i7 V_M_Lo{51I12} 458m7 459r34 460m7 460r17 469r21
446i7 Result_Hi{51I12} 464m7 477r10 478r18 485r15
449i7 Result_Lo{51I12} 469m7 478r50 485r38
452i7 Remainder{51I12} 468m7 469r30
505i7 Left{51I12} 508m10 510m10 513r14
532m7 Res{3|50M9} 534r32 535r29
543m7 Res{3|50M9} 562r51 563r39 568r65 568r72 583r59 587r53 593r25 602r29
561i13 Seconds_From_Ts{3|144I9} 568r31 581r21 583r40 587r34
567m13 Remainder_Ts{3|50M9} 583r65 587r59
X 9 a-unccon.ads
20v14*Unchecked_Conversion 4|39w10 116r14 119r14 122r14
X 11 system.ads
50K9*System 3|38r6 46r7 54r34 154r21 159r26 4|36r6 37r6 50r24 313r20 633r4
. 11|164e11
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 30 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 37 s-osinte.ads
51K16*OS_Interface 3|38w13 46r14 54r41 154r28 159r33 4|50r31 37|211e24
98M12*Time{30|46M9} 3|154r41
101I12*Time_Span{30|81I9} 3|159r46
105N4*Ticks_Per_Second 3|46r27 54r54 4|325r53 337r53 345r52 346r52 357r45
. 497r53 524r44 532r40 543r40 614r58 625r41
X 40 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 45 s-taspri.ads
36K16*Task_Primitives 4|37r13 313r27 45|77e27
X 46 s-taprop.ads
44K32*Operations 4|37w29 313r43 46|122e38
93M9*Time<30|46M9>
95V13*Monotonic_Clock{93M9} 4|313s54
X 47 s-taprop.adb
64U14 Initialize_Slave 65i24
X 48 s-taskin.ads
58K16*Tasking 4|36w13 633r11 48|453e19
398V13*Get_Sec_Stack{40|46P9} 399i<c,__gnat_get_secondary_stack>22
423U14*Initialize 4|633s19

