V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.real_time.timing_events%b  a-rttiev.adb	e3dec6f7 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.real_time.timing_events%s  a-rttiev.ads	260e7b2f BN EE OL PF PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-reatim.ads		20210927095552 cfe92427 ada.real_time%s
D a-rttiev.ads		20210927095552 f8eb9b1f ada.real_time.timing_events%s
D a-rttiev.adb		20210927095552 890e6a2e ada.real_time.timing_events%b
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-bbtiev.ads		20210927095552 110cc417 system.bb.timing_events%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_handler ada__real_time__timing_events 45 14 none]
G c Z s b [current_handler ada__real_time__timing_events 50 13 none]
G c Z s b [cancel_handler ada__real_time__timing_events 53 14 none]
G c Z s b [time_of_event ada__real_time__timing_events 57 13 none]
G c Z s s [E3sIP ada__real_time__timing_events 42 4 none]
G c Z s s [timing_eventDF ada__real_time__timing_events 66 9 none]
G c Z s s [timing_eventIP ada__real_time__timing_events 66 9 none]
G c Z b b [handler_wrapper ada__real_time__timing_events 37 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|38r9 74r5 5|35r14 47r17 159r5
X 3 a-reatim.ads
40K13*Real_Time 1|16k9 3|181e18 4|38r13 74r9 5|35r18 47r21 159r9
50M9*Time<29|46M9> 4|47r17 57r57 5|76r17 145r57 146r13 152r14
X 4 a-rttiev.ads
38K23*Timing_Events 3|40k13 4|66E9 74l19 74e32 5|35b28 47r31 159l19 159t32
40R9*Timing_Event<30|35R9> 43r52 45p14 46r24 50p13 51r15 53P14 54r26 57p13
. 57r36 66c9 72e17 5|47r45 58r18 58r39 75r24 107r15 127r26 145r36 30|42p14
. 60p13
42P9*Timing_Event_Handler 43=37 48r17 51r36 68r25 5|61r26 77r17 107r36 109r13
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 61r19 5|74b14 100l8 100t19
46r7 Event{40R9} 5|75b7 93m7 95m44 95r44
47m7 At_Time{3|50M9} 5|76b7 96r46
48p7 Handler{42P9} 5|77b7 80r13 93r29
50V13*Current_Handler{42P9} 51>7 62r19 5|106b13 120l8 120t23
51r7 Event{40R9} 5|107b7 115r14
53U14*Cancel_Handler<30|54p14> 54=7 55<7 63r19 5|126b14 139l8 139t22
54r7 Event{40R9} 5|127b7 135m47 135r47 136m7
55b7 Cancelled{boolean} 5|128b7 135m55
57V13*Time_Of_Event{3|50M9} 57>28 64r19 5|145b13 157l8 157t21
57r28 Event{40R9} 5|145b28 152r59
68p10*Real_Handler{42P9} 5|61r59 65m19 93m13 115r20 136m13
X 5 a-rttiev.adb
37U14 Handler_Wrapper 38=7 55b14 68l8 68t23 80r43
38c7 Event<30|35R9> 47r8 56b7 58m53 58r53
49K12 SBTE=49:35 95r7 95r25 135r7 135r28 152r20 152r40
58r7 RT_Event{4|40R9} 61r50 65r10 66r23
61p7 Handler{4|42P9} 64r10 66r10
79p7 BB_Handler{30|37P9} 97r25
109p7 Res{4|42P9} 115m7 119r14
146m7 Res{3|50M9} 152m7 156r14
X 12 system.ads
50K9*System 4|36r6 66r29 5|32r6 33r6 38r22 49r25 56r22 79r29 91r7 96r25 99r7
. 113r7 117r7 133r7 138r7 150r7 154r7 12|164e11
X 13 s-bb.ads
40K16*BB 4|36r13 66r36 5|32r13 33r13 38r29 49r32 56r29 79r36 91r14 96r32
. 99r14 113r14 117r14 133r14 138r14 150r14 154r14 13|95e14
X 19 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 25 s-bbprot.ads
42K19*Protection 5|33w16 91r17 99r17 113r17 117r17 133r17 138r17 150r17 154r17
. 25|58e25
48U14*Enter_Kernel 5|91s28 113s28 133s28 150s28
54U14*Leave_Kernel 5|99s28 117s28 138s28 154s28
X 29 s-bbtime.ads
43K19*Time 5|32w16 96r35 29|184e19
46M9*Time 5|96r40
X 30 s-bbtiev.ads
32K19*Timing_Events 4|36w16 66r39 5|38r32 49r35 56r32 79r39 30|94e28
35R9*Timing_Event 4|66r53 5|38r46 56r46 95r30 135r33 152r45 30|92e14
37P9*Timing_Event_Handler 5|79r53
42U14*Set_Handler 5|95s12
54U14*Cancel_Handler 5|135s12
60V13*Time_Of_Event{29|46M9} 5|152s25

