V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.bounded.less_case_insensitive%b  a-sblcin.adb  f8244023 NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali

U ada.strings.bounded.less_case_insensitive%s  a-sblcin.ads  10a5e2a8 BN NE OL PR GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-charac.ads		20210927095552 2d3ec45b ada.characters%s
D a-chlat1.ads		20210927095552 66457d31 ada.characters.latin_1%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-strbou.ads		20210927095552 84c37afd ada.strings.bounded%s
D a-sblcin.ads		20210927095552 94669855 ada.strings.bounded.less_case_insensitive%s
D a-sblcin.adb		20210927095552 60efc114 ada.strings.bounded.less_case_insensitive%b
D a-slcain.ads		20210927095552 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20210927095552 5a88892a ada.strings.maps%s
D a-strsup.ads		20210927095552 a27dcb33 ada.strings.superbounded%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [less_case_insensitive ada__strings__bounded 38 30 none]
X 1 ada.ads
16K9*Ada 20e8 6|36r10 38r10 42r22 7|30r6 32r10 37r11 40r5
X 4 a-string.ads
16K13*Strings 35e16 6|36r14 38r14 42r26 7|30r10 32r14 37r15 40r9
X 5 a-strbou.ads
45K21*Bounded 1281e24 6|36r22 38r22 42r34 7|32r22 40r17
52k12*Generic_Bounded_Length 1279e30 6|36r30
58R12 Bounded_String<10|47R9> 6|39r26[35] 7|33r26[6|35]
82V16 To_String{string} 7|38s24[6|35] 39s24[6|35]
X 6 a-sblcin.ads
35K17 Bounded[5|52] 39r18 7|33r18 38r16 39r16
38v30*Less_Case_Insensitive 5|45k21 6|39>4 39>10 42r42 7|32b30 40l25 40t46
39r4 Left{5|58R12[35]} 7|33b4 38r35
39r10 Right{5|58R12[35]} 7|33b10 39r35
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 7|30w18 37s23
31a4 Left{string} 7|38r7
31a10 Right{string} 7|39r7

