V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.search%b	a-strsea.adb		ce08f2a3 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W system%s		system.ads		system.ali

U ada.strings.search%s	a-strsea.ads		73987e07 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-charac.ads		20210927095552 2d3ec45b ada.characters%s
D a-chlat1.ads		20210927095552 66457d31 ada.characters.latin_1%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-strmap.ads		20210927095552 5a88892a ada.strings.maps%s
D a-strmap.adb		20210927095552 7e646b75 ada.strings.maps%b
D a-strsea.ads		20210927095552 b9bc90ba ada.strings.search%s
D a-strsea.adb		20210927095552 77e80466 ada.strings.search%b
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bitops.ads		20210927095552 0765e3a3 system.bit_ops%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [index ada__strings__search 44 13 none]
G c Z s b [index ada__strings__search 50 13 none]
G c Z s b [index ada__strings__search 56 13 none]
G c Z s b [index ada__strings__search 62 13 none]
G c Z s b [index ada__strings__search 69 13 none]
G c Z s b [index ada__strings__search 76 13 none]
G c Z s b [index_non_blank ada__strings__search 83 13 none]
G c Z s b [index_non_blank ada__strings__search 87 13 none]
G c Z s b [count ada__strings__search 92 13 none]
G c Z s b [count ada__strings__search 97 13 none]
G c Z s b [count ada__strings__search 102 13 none]
G c Z s b [find_token ada__strings__search 106 14 none]
G c Z s b [find_token ada__strings__search 114 14 none]
G c Z b b [belongs ada__strings__search 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|39r6 41r17 121r5 9|38r6 38r28 41r14 645r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|39r10 41r21 121r9 9|38r10 38r32 41r18 645r9
27X18*Pattern_Error 9|88r16 145r16 305r16 401r16
27X33*Index_Error 9|209r16 512r19 520r19 544r19 552r19 576r19 584r19 629r19
. 637r19
31E9*Membership 31e40 8|59r16 80r17 110r16 117r16 9|50r17 62r17 201r16 244r16
. 468r16 564r17
31n24*Inside{31E9} 8|59r30 80r31 9|65r17 468r30 564r31
32E9*Direction 32e42 8|47r17 53r17 60r16 66r17 73r17 81r17 85r16 90r16 9|291r17
. 392r17 469r16 500r17 532r17 565r17 598r16 624r16
32n24*Forward{32E9} 8|47r30 53r30 60r30 66r30 73r30 81r30 85r29 90r29 9|291r30
. 310r18 392r30 418r18 469r30 474r18 500r30 510r21 516r58 532r30 542r21 548r52
. 565r30 574r21 580r60 598r29 601r18 624r29 627r18 633r59
32n33*Backward{32E9} 9|524r59 556r53 588r61 641r60
X 6 a-strmap.ads
44K21*Maps 548e21 8|39w18 48r17 48r43 54r17 58r16 67r17 67r43 74r17 78r17
. 95r17 95r43 100r17 104r16 108r16 116r16 9|38w18 38r40 49r17 61r17 79r17
. 79r43 96r28 136r17 179r16 199r16 243r16 292r17 292r43 315r31 352r31 393r17
. 467r16 501r17 501r43 533r17 562r17
52A9*Character_Set<274A9> 8|58r21 78r22 104r21 108r21 116r21 9|49r22 61r22
. 179r21 199r21 243r21 467r21 562r22
150V13*Is_In{boolean} 9|66s17 68s21 185s13
209A9*Character_Mapping(character) 8|48r22 67r22 95r22 9|79r22 292r22 501r22
213V13*Value{character} 9|112s34 331s37 368s37
217a4*Identity{209A9} 8|48r48 67r48 95r48 9|79r48 96r33 292r48 315r36 352r36
. 501r48
267P9*Character_Mapping_Function(character) 8|54r22 74r22 100r22 9|136r22
. 393r22 533r22
274A9 Character_Set_Internal(boolean)<character>
X 8 a-strsea.ads
41K29*Search 5|16k13 8|121l17 121e23 9|41b26 645l17 645t23
44V13*Index{natural} 45>7 46>7 47>7 48>7 9|288b13 387l8 387t13 516s12 524s12
45a7 Source{string} 9|289b7 311r17 316r27 317r29 327r27 331r53 350r17 353r35
. 354r29 364r35 368r53
46a7 Pattern{string} 9|290b7 294r33 304r10 317r19 330r25 331r22 354r19 367r25
. 368r22
47e7 Going{5|32E9} 9|291b7 310r10
48a7 Mapping{6|209A9} 9|292b7 315r13 331r44 352r13 368r44
50V13*Index{natural} 51>7 52>7 53>7 54>7 9|389b13 463l8 463t13 547s17 555s17
51a7 Source{string} 9|390b7 412r27 419r17 420r24 424r47 440r17 441r32 445r47
52a7 Pattern{string} 9|391b7 395r33 400r10 412r10 423r22 424r19 444r22 445r19
53e7 Going{5|32E9} 9|392b7 418r10
54p7 Mapping{6|267P9} 9|393b7 406r10 424r34 445r34
56V13*Index{natural} 57>7 58>7 59>7 60>7 9|465b13 494l8 494t13 580s12 588s12
57a7 Source{string} 9|466b7 475r19 476r25 484r27 485r25
58a7 Set{6|52A9} 9|467b7 476r37 485r37
59e7 Test{5|31E9} 9|468b7 476r42 485r42
60e7 Going{5|32E9} 9|469b7 474r10
62V13*Index{natural} 63>7 64>7 65>7 66>7 67>7 9|496b13 526l8 526t13
63a7 Source{string} 9|497b7 507r10 511r20 516r19 516r35 519r20 524r19 524r27
64a7 Pattern{string} 9|498b7 516r49 524r50
65i7 From{positive} 9|499b7 511r13 516r27 519r13 524r43
66e7 Going{5|32E9} 9|500b7 510r13
67a7 Mapping{6|209A9} 9|501b7 516r67 524r69
69V13*Index{natural} 70>7 71>7 72>7 73>7 74>7 9|528b13 558l8 558t13
70a7 Source{string} 9|529b7 539r10 543r20 548r13 548r29 551r20 556r13 556r21
71a7 Pattern{string} 9|530b7 548r43 556r44
72i7 From{positive} 9|531b7 543r13 548r21 551r13 556r37
73e7 Going{5|32E9} 9|532b7 542r13
74p7 Mapping{6|267P9} 9|533b7 548r61 556r63
76V13*Index{natural} 77>7 78>7 79>7 80>7 81>7 9|560b13 590l8 590t13
77a7 Source{string} 9|561b7 571r10 575r20 580r19 580r35 583r20 588r19 588r27
78a7 Set{6|52A9} 9|562b7 580r49 588r50
79i7 From{positive} 9|563b7 575r13 580r27 583r13 588r43
80e7 Test{5|31E9} 9|564b7 580r54 588r55
81e7 Going{5|32E9} 9|565b7 574r13
83V13*Index_Non_Blank{natural} 84>7 85>7 9|596b13 619l8 619t23 633s12 641s12
84a7 Source{string} 9|597b7 602r19 603r16 609r27 610r16
85e7 Going{5|32E9} 9|598b7 601r10
87V13*Index_Non_Blank{natural} 88>7 89>7 90>7 9|621b13 643l8 643t23
88a7 Source{string} 9|622b7 628r20 633r29 633r45 636r20 641r29 641r37
89i7 From{positive} 9|623b7 628r13 633r37 636r13 641r53
90e7 Going{5|32E9} 9|624b7 627r10
92V13*Count{natural} 93>7 94>7 95>7 9|76b13 131l8 131t13
93a7 Source{string} 9|77b7 92r14 97r23 98r26 109r23 112r50
94a7 Pattern{string} 9|78b7 81r33 87r10 98r16 100r29 111r22 112r19 121r26
95a7 Mapping{6|209A9} 9|79b7 96r10 112r41
97V13*Count{natural} 98>7 99>7 100>7 9|133b13 175l8 175t13
98a7 Source{string} 9|134b7 155r14 156r20 159r40
99a7 Pattern{string} 9|135b7 138r33 144r10 158r19 159r16 168r23
100p7 Mapping{6|267P9} 9|136b7 150r10 159r31
102V13*Count{natural} 103>7 104>7 9|177b13 191l8 191t13
103a7 Source{string} 9|178b7 184r16 185r20
104a7 Set{6|52A9} 9|179b7 185r32
106U14*Find_Token 107>7 108>7 109>7 110>7 111<7 112<7 9|197b14 239l8 239t18
107a7 Source{string} 9|198b7 208r10 208r50 216r35 216r52 217r22 220r31 221r32
. 230r21
108a7 Set{6|52A9} 9|199b7 217r34 221r44
109i7 From{positive} 9|200b7 208r38 216r29 237r16
110e7 Test{5|31E9} 9|201b7 217r39 221r49
111i7 First{positive} 9|202b7 218m13 237m7
112i7 Last{natural} 9|203b7 222m19 230m13 238m7
114U14*Find_Token 115>7 116>7 117>7 118<7 119<7 9|241b14 282l8 282t18
115a7 Source{string} 9|242b7 249r16 250r22 253r31 254r32 263r21 275r10 279r19
116a7 Set{6|52A9} 9|243b7 250r34 254r44
117e7 Test{5|31E9} 9|244b7 250r39 254r49
118i7 First{positive} 9|245b7 251m13 279m10
119i7 Last{natural} 9|246b7 255m19 263m13 280m10
X 9 a-strsea.adb
47V13 Belongs{boolean} 48>7 49>7 50>7 51r19 59b13 70l8 70t15 217s13 221s23
. 250s13 254s23 476s16 485s16
48e7 Element{character} 60b7 66r24 68r28
49a7 Set{6|52A9} 61b7 66r33 68r37
50e7 Test{5|31E9} 62b7 65r10
81i7 PL1{integer} 97r37 98r47 109r37
82i7 Num{natural} 91m7 99m16 99r23 120m13 120r20 130r14
83i7 Ind{natural} 92m7 97r16 98r34 98r41 100m16 100r23 102m16 102r23 109r16
. 110r20 113m19 113r26 121m13 121r20
84i7 Cur{natural} 110m13 112r58 116m19 116r26
111i17 K{integer} 112r28
123L12 Cont 114r24
138i7 PL1{integer} 156r34
139i7 Num{natural} 154m7 167m10 167r17 174r14
140i7 Ind{natural} 155m7 156r13 157r17 160m16 160r23 168m10 168r17
141i7 Cur{natural} 157m10 159r48 163m16 163r23
158i14 K{integer} 159r25
170L9 Cont 161r21
181i7 N{natural} 186m13 186r18 190r14
184i11 J{integer} 185r28
216i11 J{integer} 217r30 218r22 220r22
220i17 K{integer} 221r40 222r27
249i11 J{integer} 250r30 251r22 253r22
253i17 K{integer} 254r40 255r27
294i7 PL1{integer} 316r43 317r50 327r43 350r31 353r51 354r50 364r51
295i7 Cur{natural} 328m16 331r61 334m22 334r29 365m16 368r61 371m22 371r29
297i7 Ind{integer} 311m10 317r37 317r44 318r26 320m19 320r26 328r23 338r23
. 341m16 341r23 350m10 354r37 354r44 355r26 357m19 357r26 365r23 375r23 378m16
. 378r23
316i17 J{integer}
327i17 J{integer}
330i20 K{integer} 331r31
340L15 Cont1 332r27
353i17 J{integer}
364i17 J{integer}
367i20 K{integer} 368r31
377L15 Cont2 369r27
395i7 PL1{integer} 420r40 440r31 441r48
396i7 Ind{natural} 419m10 421r20 431r20 434m13 434r20 440m10 442r20 452r20
. 455m13 455r20
397i7 Cur{natural} 421m13 424r55 427m19 427r26 442m13 445r55 448m19 448r26
420i14 J{integer}
423i17 K{integer} 424r28
433L12 Cont1 425r24
441i14 J{integer}
444i17 K{integer} 445r28
454L12 Cont2 446r24
475i14 J{integer} 476r33 477r23
484i14 J{integer} 485r33 486r23
602i14 J{integer} 603r24 604r23
609i14 J{integer} 610r24 611r23
X 11 system.ads
50K9*System 9|39w6 39r28 11|164e11
94V14*"="{boolean} 9|96r26 315r29 352r29

