V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed%b	a-strfix.adb		0de7ae30 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A195:10 codepeer false_positive "test always false" "self fullfilling prophecy"

U ada.strings.fixed%s	a-strfix.ads		64881af1 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-charac.ads		20210927095552 2d3ec45b ada.characters%s
D a-chlat1.ads		20210927095552 66457d31 ada.characters.latin_1%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-strfix.ads		20210927095552 aeacf44c ada.strings.fixed%s
D a-strfix.adb		20210927095552 407f43ec ada.strings.fixed%b
D a-strmap.ads		20210927095552 5a88892a ada.strings.maps%s
D a-strmap.adb		20210927095552 7e646b75 ada.strings.maps%b
D a-strsea.ads		20210927095552 b9bc90ba ada.strings.search%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bitops.ads		20210927095552 0765e3a3 system.bit_ops%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [move ada__strings__fixed 50 14 none]
G c Z s b [index ada__strings__fixed 104 13 none]
G c Z s b [index ada__strings__fixed 164 13 none]
G c Z s b [index ada__strings__fixed 237 13 none]
G c Z s b [index ada__strings__fixed 291 13 none]
G c Z s b [index ada__strings__fixed 353 13 none]
G c Z s b [index ada__strings__fixed 398 13 none]
G c Z s b [index_non_blank ada__strings__fixed 462 13 none]
G c Z s b [index_non_blank ada__strings__fixed 513 13 none]
G c Z s b [count ada__strings__fixed 550 13 none]
G c Z s b [count ada__strings__fixed 558 13 none]
G c Z s b [count ada__strings__fixed 570 13 none]
G c Z s b [find_token ada__strings__fixed 578 14 none]
G c Z s b [find_token ada__strings__fixed 642 14 none]
G c Z s b [translate ada__strings__fixed 700 13 none]
G c Z s b [translate ada__strings__fixed 723 13 none]
G c Z s b [translate ada__strings__fixed 750 14 none]
G c Z s b [translate ada__strings__fixed 762 14 none]
G c Z s b [replace_slice ada__strings__fixed 781 14 none]
G c Z s b [replace_slice ada__strings__fixed 807 13 none]
G c Z s b [insert ada__strings__fixed 898 13 none]
G c Z s b [insert ada__strings__fixed 944 14 none]
G c Z s b [overwrite ada__strings__fixed 957 13 none]
G c Z s b [overwrite ada__strings__fixed 1011 14 none]
G c Z s b [delete ada__strings__fixed 1024 13 none]
G c Z s b [delete ada__strings__fixed 1074 14 none]
G c Z s b [trim ada__strings__fixed 1097 13 none]
G c Z s b [trim ada__strings__fixed 1148 14 none]
G c Z s b [trim ada__strings__fixed 1162 13 none]
G c Z s b [trim ada__strings__fixed 1215 14 none]
G c Z s b [head ada__strings__fixed 1231 13 none]
G c Z s b [head ada__strings__fixed 1267 14 none]
G c Z s b [tail ada__strings__fixed 1282 13 none]
G c Z s b [tail ada__strings__fixed 1330 14 none]
G c Z s b [Omultiply ada__strings__fixed 1349 13 none]
G c Z s b [Omultiply ada__strings__fixed 1368 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|22r6 43r9 366r31 384r17 395r27 416r37 436r17 450r24 596r35
. 615r37 622r36 631r21 658r35 676r37 683r36 692r21 743r17 772r24 1178r19
. 1181r23 1197r32 1198r32 1207r27 1210r32 1398r5 7|41r6 41r28 42r6 44r14
. 55r12 62r12 69r12 77r12 85r12 93r12 98r12 104r12 110r12 116r12 121r12 130r12
. 138r12 759r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|22r10 43r13 366r35 384r21 395r31 416r41 436r21
. 450r28 596r39 615r41 622r40 631r25 658r39 676r41 683r40 692r25 743r21 772r28
. 1178r23 1181r27 1197r36 1198r36 1207r31 1210r36 1219r30 1398r9 7|41r10
. 41r32 42r10 44r18 55r16 62r16 69r16 77r16 85r16 93r16 98r16 104r16 110r16
. 116r16 121r16 130r16 138r16 644r15 661r15 678r15 749r30 759r9
19e4*Space{character} 6|55r31 788r31 1079r30 1152r30 1220r30 1234r29 1271r30
. 1285r29 1334r30 7|230r30 246r29 275r30 333r31 528r32 541r29 570r30 703r30
. 750r30
27X4*Length_Error 7|378r31 385r31 389r28
27X33*Index_Error 7|206r19 299r16 442r16 489r16
29E9*Alignment 29e44 6|54r17 787r17 1078r17 1151r17 1219r17 1270r17 1333r17
. 7|229r17 274r17 332r17 527r18 569r17 702r17 749r17
29n24*Left{29E9} 6|54r31 787r31 1078r30 1151r30 1219r38 1270r30 1333r30 7|229r30
. 274r30 332r31 373r24 397r18 527r32 569r30 702r30 749r38
29n30*Right{29E9} 7|381r24 404r18
29n37*Center{29E9} 7|388r24 411r18
30E9*Truncation 30e43 6|53r17 786r17 948r18 1015r18 7|316r18 331r17 469r18
. 526r18
30n24*Left{30E9} 7|365r18
30n30*Right{30E9} 6|1015r32 7|368r18 469r32
30n37*Error{30E9} 6|53r31 786r31 948r32 7|280r24 316r32 331r31 371r18 526r32
. 575r24
31E9*Membership 31e40 6|356r16 402r17 582r16 645r16 7|67r16 91r17 127r16
. 135r16
31n24*Inside{31E9} 6|356r30 366r20 383r23 394r32 402r31 416r26 435r23 449r29
. 596r24 615r26 622r26 630r26 658r24 676r26 683r26 691r26 7|67r30 91r31
31n32*Outside{31E9} 7|720r51 729r47
32E9*Direction 32e42 6|108r17 168r17 240r17 294r17 357r16 403r17 465r16 515r16
. 7|53r17 60r17 68r16 75r17 83r17 92r17 97r16 103r16
32n24*Forward{32E9} 6|108r30 122r28 137r23 155r34 168r30 182r28 197r23 215r34
. 240r30 282r34 294r30 336r34 357r30 393r63 403r30 415r48 429r66 445r63 447r66
. 465r29 476r55 491r44 505r44 507r44 515r29 545r42 7|53r30 60r30 68r30 75r30
. 83r30 92r30 97r29 103r29 646r67 680r67 720r69
32n33*Backward{32E9} 7|663r68 690r46 729r65
33E9*Trim_End 33e42 6|1099r16 1150r17 7|640r16 701r17
33n24*Left{33E9} 6|1128r36 7|644r23
33n30*Right{33E9} 6|1131r36 7|661r23
33n37*Both{33E9} 7|678r23
X 6 a-strfix.ads
43K21*Fixed 5|16k13 6|1398l17 1398e22 7|44b26 759l17 759t22
50U14*Move 51>7 52<7 53>7 54>7 55>7 7|233s7 278s7 319s7 328b14 429l8 429t12
. 472s7 531s7 573s7 706s7 753s7
51a7 Source{string} 7|233r13 278r13 319r13 329b7 335r37 336r37 337r37 361r20
. 366r26 369r26 374r37 376r27 382r37 383r35 398r59 409r57 421r72 472r13 573r13
. 753r13
52a7 Target{string} 7|234r13 279r13 320r13 330b7 339r37 340r37 341r37 361m10
. 366m16 369m16 375m25 376r54 383m25 398m16 401m19 406m19 409m16 418m22 421m19
. 424m22 473r13 574r13 754r13
53e7 Drop{5|30E9} 7|280r13 321r13 331b7 364r15 474r13 575r13
54e7 Justify{5|29E9} 7|235r13 281r13 332b7 372r21 396r15 576r13 708r13 755r13
55e7 Pad{character} 7|236r13 282r13 333b7 349r28 401r33 406r33 418r36 424r36
. 577r13 709r13 756r13
104V13*Index{natural} 105>7 106>7 107>7 108>7 109>7 162r19 7|79b13
105a7 Source{string} 113r23 113r55 115r44 121r23 123r35 125r29 138r41 139r33
. 144r26 154r29 158r35 7|80b7
106a7 Pattern{string} 112r8 123r49 124r34 125r50 126r21 138r55 139r56 145r56
. 147r17 157r60 158r56 160r27 7|81b7
107i7 From{positive} 113r47 123r27 124r27 138r33 139r49 156r33 157r53 7|82b7
108e7 Going{5|32E9} 122r20 137r15 155r26 7|83b7
109p7 Mapping{8|267P9} 125r67 146r26 159r35 7|84b7
121i18 J{integer} 123r22 124r22 125r37 125r42
154i24 J{integer} 156r28 157r28 158r43 158r48
164V13*Index{natural} 165>7 166>7 167>7 168>7 169>7 7|71b13
165a7 Source{string} 173r23 173r55 175r44 181r23 183r35 185r29 198r41 199r33
. 204r26 214r29 218r35 7|72b7
166a7 Pattern{string} 172r8 183r49 184r34 185r50 186r21 198r55 199r56 205r56
. 207r17 217r60 218r56 220r27 7|73b7
167i7 From{positive} 173r47 183r27 184r27 198r33 199r49 216r33 217r53 7|74b7
168e7 Going{5|32E9} 182r20 197r15 215r26 7|75b7
169a7 Mapping{8|209A9} 185r67 206r26 219r35 7|76b7
181i18 J{integer} 183r22 184r22 185r37 185r42
214i24 J{integer} 216r28 217r28 218r43 218r48
237V13*Index{natural} 238>7 239>7 240>7 241>7 7|50b13
238a7 Source{string} 245r44 251r9 253r27 253r43 254r27 266r27 266r43 271r26
. 281r29 285r40 286r35 7|51b7
239a7 Pattern{string} 243r24 253r57 254r48 255r19 266r57 272r56 274r17 285r54
. 286r56 288r27 7|52b7
240e7 Going{5|32E9} 282r26 7|53b7
241a7 Mapping{8|209A9} 254r65 273r26 287r35 7|54b7
253i22 J{integer} 254r35 254r40
281i24 J{integer} 283r28 284r28 286r43 286r48
291V13*Index{natural} 292>7 293>7 294>7 295>7 7|57b13
292a7 Source{string} 299r44 305r9 307r27 307r43 308r27 320r27 320r43 325r26
. 335r29 339r40 340r35 7|58b7
293a7 Pattern{string} 297r24 307r57 308r48 309r19 320r57 326r56 328r17 339r54
. 340r56 342r27 7|59b7
294e7 Going{5|32E9} 336r26 7|60b7
295p7 Mapping{8|267P9} 308r65 327r26 341r35 7|61b7
307i22 J{integer} 308r35 308r40
335i24 J{integer} 337r28 338r28 340r43 340r48
353V13*Index{natural} 354>7 355>7 356>7 357>7 7|64b13 720s14 729s9
354a7 Source{string} 359r44 365r23 377r27 384r41 391r29 395r51 7|65b7
355a7 Set{8|52A9} 366r58 384r64 395r63 7|66b7 720r29 729r24
356e7 Test{5|31E9} 366r13 383r16 394r25 7|67b7 720r42 729r38
357e7 Going{5|32E9} 393r55 7|68b7 720r60 729r56
365e18 C{character} 366r55
391i24 J{integer} 392r22 393r34 395r59
398V13*Index{natural} 399>7 400>7 401>7 402>7 403>7 7|87b13
399a7 Source{string} 405r28 405r60 407r44 413r23 416r61 427r27 436r41 443r29
. 450r48 7|88b7
400a7 Set{8|52A9} 416r73 436r64 450r60 7|89b7
401i7 From{positive} 405r52 414r20 415r31 428r38 429r49 446r38 447r49 7|90b7
402e7 Test{5|31E9} 416r19 435r16 449r22 7|91b7
403e7 Going{5|32E9} 415r40 429r58 445r55 447r58 7|92b7
413i18 I{integer} 414r16 415r27 416r69
443i24 J{integer} 444r22 445r34 446r34 447r45 450r56
462V13*Index_Non_Blank{natural} 463>7 464>7 465>7 510r19 7|100b13
463a7 Source{string} 467r28 467r60 469r54 475r23 477r18 488r37 495r22 502r29
. 508r24 7|101b7
464i7 From{positive} 467r52 476r20 476r38 489r48 490r59 506r38 506r56 7|102b7
465e7 Going{5|32E9} 476r47 491r36 505r36 507r36 7|103b7
475i18 J{integer} 476r16 476r34 477r26
502i24 J{integer} 503r22 504r34 506r34 506r52 508r32
513V13*Index_Non_Blank{natural} 514>7 515>7 7|95b13 646s42 663s43 680s42
. 690s21
514a7 Source{string} 517r54 523r23 531r37 535r22 542r29 546r24 7|96b7
515e7 Going{5|32E9} 545r34 7|97b7
523e18 C{character} 523r33
542i24 J{integer} 543r22 544r34 546r32
550V13*Count{natural} 551>7 552>7 553>7 7|106b13
551a7 Source{string} 7|107b7
552a7 Pattern{string} 555r16 7|108b7
553a7 Mapping{8|209A9} 7|109b7
558V13*Count{natural} 559>7 560>7 561>7 7|112b13
559a7 Source{string} 7|113b7
560a7 Pattern{string} 563r16 7|114b7
561p7 Mapping{8|267P9} 7|115b7
570V13*Count{natural} 571>7 572>7 7|118b13
571a7 Source{string} 7|119b7
572a7 Set{8|52A9} 7|120b7
578U14*Find_Token 579>7 580>7 581>7 582>7 583<7 584<7 633r21 7|123b14
579a7 Source{string} 586r28 586r60 593r9 595r27 595r43 607r28 608r39 614r29
. 621r29 628r26 631r45 7|124b7
580a7 Set{8|52A9} 596r62 615r64 622r63 631r64 7|125b7
581i7 From{positive} 586r52 595r35 598r19 607r20 614r37 7|126b7
582e7 Test{5|31E9} 596r17 615r19 622r19 630r19 7|127b7
583i7 First{positive} 598r11 607r11 608r30 614r45 621r37 7|128b7
584i7 Last{natural} 598r33 608r22 621r46 628r19 631r53 7|129b7
595e22 C{character} 596r59
614e24 C{character} 615r61
621e24 C{character} 622r60
642U14*Find_Token 643>7 644>7 645>7 646<7 647<7 7|132b14
643a7 Source{string} 655r9 657r27 660r19 669r20 670r39 675r29 675r37 682r29
. 689r26 692r45 7|133b7
644a7 Set{8|52A9} 658r62 676r64 683r63 692r64 7|134b7
645e7 Test{5|31E9} 658r17 676r19 683r19 691r19 7|135b7
646i7 First{positive} 660r11 669r11 670r30 675r53 682r37 7|136b7
647i7 Last{natural} 660r41 670r22 682r46 689r19 692r53 7|137b7
657e22 C{character} 658r59
675e24 C{character} 676r61
682e24 C{character} 683r60
700V13*Translate{string} 125s18 144s15 158s24 308s16 325s15 340s24 701>7
. 702>7 7|608b13 621l8 621t17
701a7 Source{string} 712r43 718r26 719r37 720r26 7|609b7 612r29 616r16 617r23
. 617r58
702p7 Mapping{8|267P9} 720r17 7|610b7 617r45
718i21 J{integer} 719r33 720r34
723V13*Translate{string} 185s18 204s15 218s24 254s16 271s15 286s24 724>7
. 725>7 7|584b13 596l8 596t17
724a7 Source{string} 735r43 741r26 742r37 743r50 7|585b7 588r29 591r16 592r23
. 592r61
725a7 Mapping{8|209A9} 743r41 7|586b7 592r52
741i21 J{integer} 742r33 743r58
750U14*Translate 751=7 752>7 7|623b14 632l8 632t17
751a7 Source{string} 759r22 759r38 759r60 7|624b7 629r16 630m10 630r37
752p7 Mapping{8|267P9} 759r51 7|625b7 630r24
759i17 J{integer} 759r46 759r72
762U14*Translate 763=7 764>7 7|598b14 606l8 606t17
763a7 Source{string} 771r22 772r11 772r57 7|599b7 603r16 604m10 604r40
764a7 Mapping{8|209A9} 772r48 7|600b7 604r31
771i17 J{integer} 772r19 772r69
781U14*Replace_Slice 782=7 783>7 784>7 785>7 786>7 787>7 788>7 7|521b14 532l8
. 532t21
782a7 Source{string} 794r19 795r27 7|522b7 531r28 531m52
783i7 Low{positive} 794r8 7|523b7 531r36
784i7 High{natural} 795r19 7|524b7 531r41
785a7 By{string} 7|525b7 531r47
786e7 Drop{5|30E9} 7|526b7 531r60
787e7 Justify{5|29E9} 7|527b7 531r66
788e7 Pad{character} 7|528b7 531r75
807V13*Replace_Slice{string} 808>7 809>7 810>7 811>7 7|481b13 519l8 519t21
. 531s13
808a7 Source{string} 814r19 815r27 817r47 820r43 821r25 837r35 839r28 844r64
. 845r17 845r25 848r40 849r43 856r26 859r43 861r20 861r40 870r41 875r48 876r17
. 876r25 879r24 879r50 886r25 889r26 891r19 891r34 7|482b7 488r16 488r47
. 495r37 499r31 509r40 509r48 512r15 512r35 517r25
809i7 Low{positive} 814r8 816r31 817r41 832r17 837r29 844r58 845r41 848r34
. 849r37 859r37 875r42 876r41 879r18 879r44 886r19 889r20 891r27 7|483b7
. 488r10 492r18 495r31 509r64 517r43
810i7 High{natural} 815r19 816r23 820r57 832r9 839r42 856r19 861r28 7|484b7
. 488r40 492r10 499r45 512r23
811a7 By{string} 819r30 821r57 838r15 849r59 850r17 859r59 870r57 879r65
. 880r17 889r41 7|485b7 503r27 510r50 510r64 511r33 517r60
898V13*Insert{string} 899>7 900>7 901>7 7|289b13 310l8 310t14 319s23 517s17
899a7 Source{string} 904r22 904r42 905r19 915r42 920r41 921r14 921r22 924r24
. 925r27 932r29 935r27 937r17 937r35 7|290b7 294r29 295r45 298r24 298r40
. 303r9 303r17 307r9 307r27
900i7 Before{positive} 904r8 920r32 921r38 924r15 925r18 932r16 935r18 937r25
. 7|291b7 295r36 298r10 303r33 307r17 517r33
901a7 New_Item{string} 905r51 915r58 925r42 926r14 935r42 7|292b7 294r45
. 304r36 305r9 306r23 517r48
944U14*Insert 945=7 946>7 947>7 948>7 7|312b14 322l8 322t14
945a7 Source{string} 950r30 950r50 7|313b7 319r31 320m23
946i7 Before{positive} 950r16 7|314b7 319r39
947a7 New_Item{string} 7|315b7 319r47
948e7 Drop{5|30E9} 7|316b7 321r23
957V13*Overwrite{string} 958>7 959>7 960>7 7|435b13 463l8 463t17 472s23
958a7 Source{string} 963r24 963r44 965r27 965r43 966r29 978r27 979r38 984r46
. 985r14 985r22 988r26 989r29 997r28 1000r29 1002r17 1002r55 7|436b7 441r26
. 441r42 448r15 449r26 452r50 456r12 456r20 460r12 460r50
959i7 Position{positive} 963r8 965r16 966r18 979r27 984r35 985r38 988r15
. 989r18 997r16 1000r18 1002r25 7|437b7 441r10 449r15 452r39 456r36 460r20
960a7 New_Item{string} 965r59 966r60 979r53 989r44 990r14 997r42 1000r44
. 1002r36 7|438b7 449r41 457r39 458r12 459r26 460r31
1011U14*Overwrite 1012=7 1013>7 1014>7 1015>7 7|465b14 475l8 475t17
1012a7 Source{string} 1017r32 1017r52 7|466b7 472r34 473m23
1013i7 Position{positive} 1017r16 7|467b7 472r42
1014a7 New_Item{string} 7|468b7 472r52
1015e7 Drop{5|30E9} 7|469b7 474r23
1024V13*Delete{string} 1025>7 1026>7 1027>7 7|178b13 223l8 223t14 233s24
1025a7 Source{string} 1030r39 1031r53 1047r34 1052r42 1053r17 1053r25 1059r29
. 1061r31 1062r23 1062r46 1067r34 1068r38 7|179b7 186r49 189r33 192r25 193r27
. 203r20 204r20 211r49 212r35 216r15 216r23 218r15 218r38
1026i7 From{positive} 1029r28 1030r31 1043r9 1047r61 1052r35 1053r41 1061r24
. 7|180b7 184r10 192r13 203r13 203r45 211r42 212r62 216r39
1027i7 Through{natural} 1029r36 1031r42 1043r17 1047r51 1059r19 1062r31 7|181b7
. 184r17 193r17 203r52 212r52 218r23
1074U14*Delete 1075=7 1076>7 1077>7 1078>7 1079>7 7|225b14 237l8 237t14
1075a7 Source{string} 1082r31 1083r45 7|226b7 233r32 234m24
1076i7 From{positive} 1081r20 1082r23 7|227b7 233r40
1077i7 Through{natural} 1081r28 1083r34 7|228b7 233r46
1078e7 Justify{5|29E9} 7|229b7 235r24
1079e7 Pad{character} 7|230b7 236r24
1097V13*Trim{string} 1098>7 1099>7 7|638b13 697l8 697t12 706s13
1098a7 Source{string} 1111r30 1111r46 1117r32 1118r36 1122r35 1128r53 1129r31
. 1131r53 1132r31 1138r39 1139r45 1141r51 7|639b7 646r59 655r55 657r39 657r54
. 663r60 672r62 674r39 674r47 680r59 690r38 693r39
1099e7 Side{5|33E9} 1128r29 1131r29 7|640b7 643r12
1111i25 J{integer} 1111r54
1117i25 Low{integer} 1122r43 1131r47 1132r39 1139r36
1118i28 High{integer} 1122r50 1128r46 1129r39 1141r41
1138i34 J{integer} 1139r32 1139r53 1141r37 1141r59
1148U14*Trim 1149=7 1150>7 1151>7 1152>7 7|699b14 710l8 710t12
1149a7 Source{string} 7|700b7 706r19 707m13
1150e7 Side{5|33E9} 7|701b7 706r27
1151e7 Justify{5|29E9} 7|702b7 708r24
1152e7 Pad{character} 7|703b7 709r20
1162V13*Trim{string} 1163>7 1164>7 1165>7 7|712b13 743l8 743t12 753s24
1163a7 Source{string} 1177r30 1178r43 1180r34 1181r47 1187r28 1188r32 1192r31
. 1197r56 1198r56 1204r35 1207r51 1210r56 7|713b7 720r21 729r16 741r30
1164a7 Left{8|52A9} 1178r55 1197r70 1207r63 7|714b7 720r36
1165a7 Right{8|52A9} 1181r59 1198r71 1210r68 7|715b7 729r31
1177i25 K{integer} 1178r51
1180i29 K{integer} 1181r55
1187i21 Low{integer} 1192r39 1197r64 1205r32
1188i24 High{integer} 1192r46 1198r64 1209r39
1204i30 K{integer} 1205r28 1207r59 1209r35 1210r64
1215U14*Trim 1216=7 1217>7 1218>7 1219>7 1220>7 7|745b14 757l8 757t12
1216a7 Source{string} 7|746b7 753r30 754m24
1217a7 Left{8|52A9} 7|747b7 753r38
1218a7 Right{8|52A9} 7|748b7 753r44
1219e7 Justify{5|29E9} 7|749b7 755r24
1220e7 Pad{character} 7|750b7 756r24
1231V13*Head{string} 1232>7 1233>7 1234>7 7|243b13 269l8 269t12 278s24
1232a7 Source{string} 1251r18 1252r25 1252r33 1252r49 1258r29 1258r46 1260r28
. 1261r31 7|244b7 251r18 253r25 253r33 253r49 260r26 260r44 262r22
1233i7 Count{natural} 1244r40 1251r9 1252r68 1260r49 1261r23 7|245b7 248r43
. 251r10 253r64 262r43
1234e7 Pad{character} 1261r48 7|246b7 263r30
1267U14*Head 1268=7 1269>7 1270>7 1271>7 7|271b14 283l8 283t12
1268a7 Source{string} 7|272b7 278r30 279m24
1269i7 Count{natural} 7|273b7 278r38
1270e7 Justify{5|29E9} 7|274b7 281r24
1271e7 Pad{character} 7|275b7 278r45 282r24
1282V13*Tail{string} 1283>7 1284>7 1285>7 7|538b13 564l8 564t12 573s24
1283a7 Source{string} 1306r24 1307r25 1307r33 1307r60 1317r15 1320r40 1321r30
. 1323r39 1324r20 7|539b7 546r18 547r30 547r38 547r65 556r35 560r29 560r60
1284i7 Count{natural} 1295r40 1300r9 1306r10 1307r47 1318r37 1320r32 1321r22
. 1323r31 7|540b7 543r43 546r10 547r52 556r27 560r21 560r50
1285e7 Pad{character} 1318r46 1321r47 7|541b7 557r30
1330U14*Tail 1331=7 1332>7 1333>7 1334>7 7|566b14 578l8 578t12
1331a7 Source{string} 7|567b7 573r30 574m24
1332i7 Count{natural} 7|568b7 573r38
1333e7 Justify{5|29E9} 7|569b7 576r24
1334e7 Pad{character} 7|570b7 573r45 577r24
1349V14*"*"{string} 1350>7 1351>7 7|144b14 156l9 156t11
1350i7 Left{natural} 1361r39 7|145b7 148r29
1351e7 Right{character} 1365r51 7|146b7 152r24
1365e28 C{character} 1365r47
1368V14*"*"{string} 1369>7 1370>7 7|158b14 172l9 172t11
1369i7 Left{natural} 1372r43 1382r39 1387r31 7|159b7 162r29 166r21
1370a7 Right{string} 1372r20 1372r66 1382r46 1388r31 1388r61 1389r17 7|160b7
. 162r36 167r31 167r52 168r23
1387i21 J{integer} 1388r27 1388r52
X 7 a-strfix.adb
148a7 Result{string} 151r16 152m10 155r14
151i11 J{integer} 152r18
162a7 Result{string} 167m10 171r14
163i7 Ptr{integer} 167r18 167r25 168m10 168r17
166i11 J{integer}
186A21 Result_Type{string}<integer> 189r20
211i13 Front{integer} 215r26 217r21
212a13 Result{string} 215m13 217m13 217r34 220r20
248A15 Result_Type{string}<integer> 253r12 257r22
257a13 Result{248A15} 260m13 263m16 266r20
262i17 J{integer} 263r24
294a7 Result{string} 302m7 304m7 306m7 306r46 309r14
295i7 Front{integer} 302r20 304r15 304r28 306r15
335i7 Sfirst{integer} 369r34 369r44 374r45 376r35 376r45 382r45
336i7 Slast{integer} 366r34 366r57 374r65 382r55 383r43 383r66
337i7 Slength{integer} 360r10 363r13 398r43 400r34 405r43 409r32 413r64 421r56
. 423r42
339i7 Tfirst{integer} 398r24 398r34 400r25 405r25 414r53 417r28
340i7 Tlast{integer} 400r45 405r35 409r24 409r47 423r53
341i7 Tlength{integer} 360r20 363r23 366r42 369r53 374r54 382r63 383r51 413r54
343V16 Is_Padding{boolean} 343>28 346b16 355l11 355t21 374s25 382s25
343a28 Item{string} 346b28 348r19 349r16
348i14 J{integer} 349r22
400i20 I{integer} 401r27
405i20 I{integer} 406r27
413i19 Front_Pad{integer} 414r62
414i19 Tfirst_Fpad{integer} 417r38 421r27 421r42 423r28
417i23 I{integer} 418r30
423i23 I{integer} 424r30
446i10 Result_Length{natural} 451r32
451a10 Result{string} 455m10 457m10 459m10 459r49 461r17
452i10 Front{integer} 455r23 457r18 457r31 459r18
494i13 Front_Len{integer} 503r15 509r26 510r21 510r38 511r21
498i13 Back_Len{integer} 503r39
502i13 Result_Length{integer} 506r35
506a13 Result{string} 509m13 510m13 511m13 511r50 513r20
543A15 Result_Type{string}<integer> 547r17 553r22
553a13 Result{543A15} 557m16 560m13 561r20
556i17 J{integer} 557r24
588a7 Result{string} 592m10 595r14
591i11 J{integer} 592r18 592r69
603i11 J{integer} 604r18 604r48
612a7 Result{string} 617m10 620r14
616i11 J{integer} 617r18 617r66
629i11 J{integer} 630r18 630r45
646i16 Low{natural} 650r19 655r69 657r47
655A27 Result_Type{string}<integer> 657r26
663i16 High{natural} 667r19 672r55 674r63
672A27 Result_Type{string}<integer> 674r26
680i16 Low{natural} 684r19 691r62 693r47
689i19 High{natural} 691r55 693r54
691A27 Result_Type{string}<integer> 693r26
717i7 High{integer} 728m7 733r10 738r46 741r45
717i13 Low{integer} 720m7 724r10 738r53 741r38
738A18 Result_Type{string}<integer> 741r17
X 8 a-strmap.ads
44K21*Maps 6|22w18 109r17 169r17 169r43 241r17 241r43 295r17 355r16 366r43
. 384r29 395r39 400r17 416r49 436r29 450r36 553r17 553r43 561r17 572r16 580r16
. 596r47 615r49 622r48 631r33 644r16 658r47 676r49 683r48 692r33 702r17 725r17
. 743r29 752r17 764r17 772r36 1164r16 1165r16 1178r31 1181r35 1197r44 1198r44
. 1207r39 1210r44 1217r17 1218r17 7|41w18 41r40 54r17 54r43 61r17 66r16 76r17
. 76r43 84r17 89r17 109r17 109r43 115r17 120r16 125r16 134r16 586r17 600r17
. 610r17 625r17 714r16 715r16 747r17 748r17 8|548e21
52A9*Character_Set<274A9> 6|355r21 400r22 572r21 580r21 644r21 1164r21 1165r21
. 1217r22 1218r22 7|66r21 89r22 120r21 125r21 134r21 714r21 715r21 747r22
. 748r22
150V13*Is_In{boolean} 6|366s48 384s34 395s44 416s54 436s34 450s41 596s52
. 615s54 622s53 631s38 658s52 676s54 683s53 692s38 1178s36 1181s40 1197s49
. 1198s49 1207s44 1210s49
209A9*Character_Mapping(character) 6|169r22 241r22 553r22 725r22 764r22 7|54r22
. 76r22 109r22 586r22 600r22
213V13*Value{character} 6|743s34 772s41 7|592s45 604s24
217a4*Identity{209A9} 6|169r48 241r48 553r48 7|54r48 76r48 109r48
267P9*Character_Mapping_Function(character) 6|109r22 295r22 561r22 702r22
. 752r22 7|61r22 84r22 115r22 610r22 625r22
274A9 Character_Set_Internal(boolean)<character>
X 10 a-strsea.ads
41K29*Search 7|42w18 55r24 62r24 69r24 77r24 85r24 93r24 98r24 104r24 110r24
. 116r24 121r24 130r24 138r24 10|121e23
44V13*Index{natural} 7|55r31
50V13*Index{natural} 7|62r31
56V13*Index{natural} 7|69r31
62V13*Index{natural} 7|77r31
69V13*Index{natural} 7|85r31
76V13*Index{natural} 7|93r31
83V13*Index_Non_Blank{natural} 7|98r31
87V13*Index_Non_Blank{natural} 7|104r31
92V13*Count{natural} 7|110r31
97V13*Count{natural} 7|116r31
102V13*Count{natural} 7|121r31
106U14*Find_Token 7|130r31
114U14*Find_Token 7|138r31

