V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.streams%b		a-stream.adb		10558b11 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

U ada.streams%s		a-stream.ads		67e31212 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-ioexce.ads		20210927095552 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-stream.adb		20210927095552 e56e1bc6 ada.streams%b
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read_sea ada__streams 76 14 none]
G c Z s b [write_sea ada__streams 80 14 none]
G c Z s s [root_stream_typeDF ada__streams 70 9 none]
G c Z s s [root_stream_typeIP ada__streams 70 9 none]
G c Z s s [stream_element_arrayIP ada__streams 54 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|36r9 87r5 5|36r6 38r14 54r16 70r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 5|36w10 54r20
26X4*End_Error 5|54r34
X 4 a-stream.ads
36K13*Streams 1|16k9 4|70E9 87l9 87e16 5|38b18 70l9 70t16
39H9*Root_Stream_Type 40r41 57p14 58r23 63p14 64r23 70c9 70e64 77r18 81r18
. 5|45r18 63r18
42M9*Stream_Element 55r57
44I9*Stream_Element_Offset<long_long_integer> 52r7 52r40 55r14 60r20 5|48r14
51I12*Stream_Element_Count{44I9}
54A9*Stream_Element_Array(42M9)<44I9> 59r20 65r16 78r15 82r11 84r8 85r8 5|46r15
. 64r11
57x14*Read 58=7 59<7 60<7 5|51R7
58r7 Stream{39R9}
59a7 Item{54A9}
60i7 Last{44I9}
63x14*Write 64=7 65>7 5|67R7
64r7 Stream{39R9}
65a7 Item{54A9}
76U14 Read_SEA 77^7 78<7 84r38 5|44b14 56l8 56t16
77p7 S(39R9) 5|45b7 51r13
78a7 V{54A9} 5|46b7 51m20 53r18
80U14 Write_SEA 81^7 82>7 85r39 5|62b14 68l8 68t17
81p7 S(39R9) 5|63b7 67r14
82a7 V{54A9} 5|64b7 67r21
X 5 a-stream.adb
48i7 Last{4|44I9} 51m23 53r10

