V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	781550c8 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-charac.ads		20210927095552 2d3ec45b ada.characters%s
D a-chlat1.ads		20210927095552 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-strmap.ads		20210927095552 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210927095552 08aeb57a ada.strings.unbounded%s
D a-stunha.ads		20210927095552 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20210927095552 16bf72ef ada.strings.unbounded.hash%b
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210927095552 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210927095552 269cd894 system.string_hash%s
D s-strhas.adb		20210927095552 2e038444 system.string_hash%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r10 21r22 13|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 12|16w10 19r35 13|33r35 35r12
19M9*Hash_Type 12|19r46 13|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 12|18r14 21r26 13|32r14 40r9
X 11 a-strunb.ads
55K21*Unbounded 786e26 12|18r22 21r34 13|32r22 40r17
60R9*Unbounded_String<6|43R9> 748e15 12|19r10 13|33r10
100V13*To_String{string} 13|39s17
X 12 a-stunha.ads
18V32*Hash{4|19M9} 11|55k21 12|19>4 21r44 13|32b32 40l27 40t31
19r4 Key{11|60R9} 13|33b4 39r28
X 13 a-stunha.adb
36V13 Hash[27|60]{4|19M9} 39s11 28|44b13
X 18 system.ads
50K9*System 13|30r6 36r25 18|164e11
X 27 s-strhas.ads
45K16*String_Hash 13|30w13 36r32 27|64e23
60v13*Hash 13|36r44

