V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U ada.strings.text_buffers.utils%b  a-stbuut.adb  e264263f NE OL PK
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U ada.strings.text_buffers.utils%s  a-stbuut.ads  608bd105 BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stbuut.ads		20210927095552 69caae97 ada.strings.text_buffers.utils%s
D a-stbuut.adb		20210927095552 8bae88a8 ada.strings.text_buffers.utils%b
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210927095552 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [put_7bit ada__strings__text_buffers__utils 42 14 none]
G c Z s b [put_character ada__strings__text_buffers__utils 44 14 none]
G c Z s b [put_wide_character ada__strings__text_buffers__utils 46 14 none]
G c Z s b [put_wide_wide_character ada__strings__text_buffers__utils 48 14 none]
G c Z s b [column ada__strings__text_buffers__utils 52 13 none]
G c Z s b [tab_to_column ada__strings__text_buffers__utils 58 14 none]
G c Z s s [nl ada__strings__text_buffers__utils 64 13 none]
G c Z s s [utf_8_length ada__strings__text_buffers__utils 66 13 none]
G c Z s b [put_utf_8_lines ada__strings__text_buffers__utils 76 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|32r6 34r9 82r5 5|32r14 81r5
X 2 a-string.ads
16K13*Strings 1|16k9 2|35e16 4|32r10 34r13 82r9 5|32r18 81r9
X 3 a-sttebu.ads
17K21*Text_Buffers 2|16k13 3|136e29 4|34r21 82r17 5|32r26 81r17
26H9*Root_Buffer_Type 88e14 4|43r23 45r23 47r23 49r23 52r30 59r23 62r20 66r36
. 77r23 80r36 5|35r23 42r23 49r23 56r23 63r23 69r30 75r23
29x14*Put 5|38R7 45R7 66R7 78R7
31x14*Wide_Put 5|52R7
34x14*Wide_Wide_Put 5|59R7
76i7*UTF_8_Length{natural} 4|81r17
79i7*UTF_8_Column{positive} 5|71r21
X 4 a-stbuut.ads
34K34*Utils 3|17k21 4|68E12 82l30 82e35 5|32b39 78r42 81l30 81t35
39E12*Character_7{character} 43r54 5|35r54
42U14*Put_7bit 43=7 43>47 5|34b14 39l8 39t16
43c7 Buffer<3|26R9> 5|35b7 38m12
43e47 Item{39E12} 5|35b47 38r26
44U14*Put_Character 45=7 45>47 5|41b14 46l8 46t21
45c7 Buffer<3|26R9> 5|42b7 45m12
45e47 Item{character} 5|42b47 45r26
46U14*Put_Wide_Character 47=7 47>47 5|48b14 53l8 53t26
47c7 Buffer<3|26R9> 5|49b7 52m17
47e47 Item{wide_character} 5|49b47 52r31
48U14*Put_Wide_Wide_Character 49=7 49>47 5|55b14 60l8 60t31
49c7 Buffer<3|26R9> 5|56b7 59m22
49e47 Item{wide_wide_character} 5|56b47 59r36
52V13*Column{positive} 52>21 5|69b13 72l8 72t14 78s48
52c21 Buffer<3|26R9> 5|69b21 71r14
58U14*Tab_To_Column 59=7 59>47 5|74b14 79l8 79t21
59c7 Buffer<3|26R9> 5|75b7 78m12 78r56
59i47 Column{positive} 5|75b47 78r33
62H12*Sink{3|26R9}
64V13*NL{character} 74s65
66V13*UTF_8_Length{natural} 66>27 80b13
66c27 Buffer<3|26R9> 81r10
68A12*UTF_8_Lines{6|59A12}<integer> 73r21 77r54 5|63r54
73A12*UTF_8{68A12}<integer>
74e28 UTF_8_Char=74:42{character} 74r51
76U14*Put_UTF_8_Lines 77=7 77>47 5|62b14 67l8 67t23
77c7 Buffer<3|26R9> 5|63b7 66m12
77a47 Item{68A12} 5|63b47 66r20
X 6 a-stuten.ads
42K21*UTF_Encoding 4|32r18 68r27 70r8 71r11 6|144e29
59A12*UTF_8_String{string}<integer> 4|68r40
X 7 a-suezst.ads
21K34*Wide_Wide_Strings 4|32w31 70r21 71r24 7|64e47
35V13*Encode{6|59A12} 4|70s39
56V13*Decode{wide_wide_string} 4|71s42

