V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash%b	a-strhas.adb		75de1dee NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash%s	a-strhas.ads		3655ad4c NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-strhas.ads		20210927095552 c71c2a52 ada.strings.hash%s
D a-strhas.adb		20210927095552 945eef28 ada.strings.hash%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-strhas.ads		20210927095552 269cd894 system.string_hash%s
D s-strhas.adb		20210927095552 2e038444 system.string_hash%b
G a e
G c Z s b [hash ada__strings 20 22 none]
X 1 ada.ads
16K9*Ada 20e8 4|18r6 20r10 25r14 5|32r10 33r8 38r5
X 2 a-contai.ads
16K13*Containers 28e19 4|18w10 20r49 5|32r49 33r12
19M9*Hash_Type 4|20r60 5|32r60 35r26
X 3 a-string.ads
16K13*Strings 35e16 4|20r14 25r18 5|32r14 38r9
X 4 a-strhas.ads
20V22*Hash{2|19M9} 3|16k13 4|20>28 25r26 5|32b22 38l17 38t21
20a28 Key{string} 5|32b28 37r17
X 5 a-strhas.adb
34V13 Hash[7|60]{2|19M9} 37s11 8|44b13
X 6 system.ads
50K9*System 5|30r6 34r25 6|164e11
X 7 s-strhas.ads
45K16*String_Hash 5|30w13 34r32 7|64e23
60v13*Hash 5|34r44

