V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings%s		a-string.ads		e6d4fa36 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 35r5
X 2 a-string.ads
16K13*Strings 1|16k9 2|35l9 35e16
19e4*Space{character}
20e4*Wide_Space{wide_character}
24e4*Wide_Wide_Space{wide_wide_character} 25r19
27X4*Length_Error
27X18*Pattern_Error
27X33*Index_Error
27X46*Translation_Error
29E9*Alignment 29e44
29n24*Left{29E9}
29n30*Right{29E9}
29n37*Center{29E9}
30E9*Truncation 30e43
30n24*Left{30E9}
30n30*Right{30E9}
30n37*Error{30E9}
31E9*Membership 31e40
31n24*Inside{31E9}
31n32*Outside{31E9}
32E9*Direction 32e42
32n24*Forward{32E9}
32n33*Backward{32E9}
33E9*Trim_End 33e42
33n24*Left{33E9}
33n30*Right{33E9}
33n37*Both{33E9}

