V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_wide_hash%b  a-stzhas.adb	286c7c85 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_hash%s  a-stzhas.ads	b65ed0f3 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-stzhas.ads		20210927095552 471757ed ada.strings.wide_wide_hash%s
D a-stzhas.adb		20210927095552 49e7f3fc ada.strings.wide_wide_hash%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-strhas.ads		20210927095552 269cd894 system.string_hash%s
D s-strhas.adb		20210927095552 2e038444 system.string_hash%b
G a e
G c Z s b [wide_wide_hash ada__strings 18 22 none]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r10 21r14 5|34r10 37r8 42r5
X 2 a-contai.ads
16K13*Containers 28e19 4|16w10 19r35 5|35r35 37r12
19M9*Hash_Type 4|19r46 5|35r46 39r46
X 3 a-string.ads
16K13*Strings 35e16 4|18r14 21r18 5|34r14 42r9
X 4 a-stzhas.ads
18V22*Wide_Wide_Hash{2|19M9} 3|16k13 4|19>4 21r26 5|34b22 42l17 42t31
19a4 Key{wide_wide_string} 5|35b4 41r21
X 5 a-stzhas.adb
38V13 Hash_Fun[7|60]{2|19M9} 41s11 8|44b13
X 6 system.ads
50K9*System 5|32r6 38r29 6|164e11
X 7 s-strhas.ads
45K16*String_Hash 5|32w13 38r36 7|64e23
60v13*Hash 5|38r48

