V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.storage_io%b	a-storio.adb		aec2d25b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s

U ada.storage_io%s	a-storio.ads		e2c1ec44 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-ioexce.ads		20210927095552 e4a01f64 ada.io_exceptions%s
D a-storio.ads		20210927095552 5dda2485 ada.storage_io%s
D a-storio.adb		20210927095552 fd83d1b1 ada.storage_io%b
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
G a e
G c Z s b [storage_io ada 22 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|16r6 22r9 47r5 4|32r6 34r14 40r10 60r5
X 2 a-ioexce.ads
18K13*IO_Exceptions 30e22 3|16w10 45r35
27X4*Data_Error 3|45r49
X 3 a-storio.ads
20+9 Element_Type 27r24 37r53 39r54 4|37r34 46r53 55r54
22k13*Storage_IO 1|16k9 3|20z9 47l9 47e19 4|34b18 60l9 60t19
25i4*Buffer_Size{7|61I12} 31r50
30A12*Buffer_Type{7|69A9}<7|54I9> 37r29 39r34 4|36r34 46r29 55r34
37U14*Read 37>20 37<42 4|46b14 49l8 49t12
37a20 Buffer{30A12} 4|46b20 48r55
37*42 Item{20+9} 4|46b42 48m22 48r22
39U14*Write 39<21 39>47 4|55b14 58l8 58t13
39a21 Buffer{30A12} 4|55b21 57m7
39*47 Item{20+9} 4|55b47 57r32
45X4*Data_Error
X 4 a-storio.adb
36P9 Buffer_Ptr(3|30A12) 40r46
37P9 Elmt_Ptr(3|20+9) 40r36
39V13 To_Buffer_Ptr[5|20]{36P9} 48s7 57s17
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|32w10 40r14
X 6 system.ads
50K9*System 3|17r6 25r27 26r20 27r44 28r55 31r6 6|164e11
84N4*Storage_Unit 3|27r51 28r62
X 7 s-stoele.ads
42K16*Storage_Elements 3|17w13 25r34 26r27 31r13 7|116e28
54I9*Storage_Offset<integer>
61I12*Storage_Count{54I9} 3|25r51 26r44
63M9*Storage_Element
69A9*Storage_Array(63M9)<54I9> 3|31r30

