V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash_case_insensitive%b  a-suhcin.adb  4c983b30 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali

U ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.ads  1633ec15 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-charac.ads		20210927095552 2d3ec45b ada.characters%s
D a-chlat1.ads		20210927095552 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210927095552 61e5e089 ada.containers%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-shcain.ads		20210927095552 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210927095552 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210927095552 08aeb57a ada.strings.unbounded%s
D a-stunau.ads		20210927095552 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20210927095552 0014eaa9 ada.strings.unbounded.aux%b
D a-suhcin.ads		20210927095552 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-suhcin.adb		20210927095552 4d8672cc ada.strings.unbounded.hash_case_insensitive%b
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210927095552 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [hash_case_insensitive ada__strings__unbounded 36 32 none]
X 1 ada.ads
16K9*Ada 20e8 15|34r6 36r10 40r22 16|30r6 31r6 33r10 42r11 43r5
X 4 a-contai.ads
16K13*Containers 28e19 15|34w10 38r10 16|35r10
19M9*Hash_Type 15|38r21 16|35r21
X 8 a-string.ads
16K13*Strings 35e16 15|36r14 40r26 16|30r10 31r10 33r14 42r15 43r9
X 9 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 16|31w18 42s23
X 12 a-strunb.ads
55K21*Unbounded 786e26 15|36r22 37r10 40r34 16|30r18 33r22 34r10 43r17
60R9*Unbounded_String<6|43R9> 748e15 15|37r20 16|34r20
X 13 a-stunau.ads
37K31*Aux 79e30 16|30w28 37r8 41r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 16|37r12
54U14*Get_String 16|41s8
X 15 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 12|55k21 15|37>4 40r44 16|33b32 43l27
. 43t48
37r4 Key{12|60R9} 16|34b4 41r20
X 16 a-suhcin.adb
37p4 S{13|47P9} 41m25 41r25 42r46
38i4 L{natural} 41m28 42r54

