V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_unbounded.aux%b  a-swunau.adb  0eeec8b6 NE OL PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_unbounded.aux%s  a-swunau.ads  f09532b3 BN NE OL PR PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-stwima.ads		20210927095552 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20210927095552 ddbb4982 ada.strings.wide_unbounded%s
D a-swunau.ads		20210927095552 2d2e7b31 ada.strings.wide_unbounded.aux%s
D a-swunau.adb		20210927095552 23c0b387 ada.strings.wide_unbounded.aux%b
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210927095552 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_wide_string ada__strings__wide_unbounded__aux 43 14 none]
G c Z s b [set_wide_string ada__strings__wide_unbounded__aux 68 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|37r9 76r5 11|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 10|37r13 76r9 11|32r18 65r9
X 9 a-stwiun.ads
39K21*Wide_Unbounded 5|16k13 9|443e31 10|37r21 76r17 11|32r26 65r17
42R9*Unbounded_Wide_String<3|43R9> 411e14 10|44r11 60r40 69r19 11|39r11 56r19
49P9*Wide_String_Access(wide_string) 10|70r12 11|57r12
67U14*Set_Unbounded_Wide_String 10|61r14
409p7*Reference{49P9} 11|44r27 61m10 62r21
410i7*Last{natural} 11|48r14 62m10
428U14 Finalize<3|48p14> 11|60s7
X 10 a-swunau.ads
37K36*Aux 9|39k21 10|76l32 76e35 11|32b41 65l32 65t35
40A12*Big_Wide_String{wide_string}<integer> 41r46 11|43r19
41P9*Big_Wide_String_Access(40A12) 45r15 11|40r15
43U14*Get_Wide_String 44>7 45<7 46<7 47r19 11|38b14 49l8 49t23
44r7 U{9|42R9} 11|39b7 44r25 48r12
45p7 S{41P9} 11|40b7 47m7
46i7 L{natural} 11|41b7 48m7
60U14*Set_Wide_String=61:14
60r31 UP{9|42R9}
60a63 S{wide_string}
68U14*Set_Wide_String 69=7 70>7 11|55b14 63l8 63t23
69r7 UP{9|42R9} 11|56b7 60m17 61m7 62m7 62r18
70p7 S{9|49P9} 11|57b7 61r23
X 11 a-swunau.adb
43a7 X{10|40A12} 44m11 44r11 47m12 47r12

