V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.tags%b		a-tags.adb		b3f0dfa6 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  E
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.ads		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		cb8ac80c EE NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-tags.adb		20210927095552 26582049 ada.tags%b
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-htable.ads		20210927095552 84c2b3ea system.htable%s
D s-htable.adb		20210927095552 34c239ad system.htable%b
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-strhas.ads		20210927095552 269cd894 system.string_hash%s
D s-strhas.adb		20210927095552 2e038444 system.string_hash%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D s-valuns.ads		20210927095552 dac7b45d system.val_uns%s
D s-valueu.ads		20210927095552 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210927095552 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210927095552 2d112c01 system.wch_stw%s
G a e
G c Z s b [expanded_name ada__tags 79 13 none]
G c Z s b [wide_expanded_name ada__tags 81 13 none]
G c Z s b [wide_wide_expanded_name ada__tags 84 13 none]
G c Z s b [external_tag ada__tags 87 13 none]
G c Z s b [internal_tag ada__tags 89 13 none]
G c Z s b [descendant_tag ada__tags 91 13 none]
G c Z s b [is_descendant_at_same_level ada__tags 96 13 none]
G c Z s b [parent_tag ada__tags 101 13 none]
G c Z s b [interface_ancestor_tags ada__tags 106 13 none]
G c Z s b [is_abstract ada__tags 109 13 none]
G c Z s b [base_address ada__tags 462 13 none]
G c Z s b [check_tsd ada__tags 466 14 none]
G c Z s b [displace ada__tags 470 13 none]
G c Z s b [secondary_tag ada__tags 474 13 none]
G c Z s b [dt ada__tags 479 13 none]
G c Z s b [get_entry_index ada__tags 482 13 none]
G c Z s b [get_offset_index ada__tags 486 13 none]
G c Z s b [get_prim_op_kind ada__tags 494 13 none]
G c Z s b [get_tagged_kind ada__tags 500 13 none]
G c Z s b [iw_membership ada__tags 505 13 none]
G c Z s b [offset_to_top ada__tags 519 13 none]
G c Z s b [needs_finalization ada__tags 526 13 none]
G c Z s b [parent_size ada__tags 531 13 none]
G c Z s b [register_interface_offset ada__tags 539 14 none]
G c Z s b [register_tag ada__tags 553 14 none]
G c Z s b [set_dynamic_offset_to_top ada__tags 557 14 none]
G c Z s b [set_entry_index ada__tags 578 14 none]
G c Z s b [set_prim_op_kind ada__tags 582 14 none]
G c Z s b [unregister_tag ada__tags 589 14 none]
G c Z s s [to_address ada__tags 627 13 none]
G c Z s s [to_addr_ptr ada__tags 630 13 none]
G c Z s s [to_type_specific_data_ptr ada__tags 633 13 none]
G c Z s s [cw_membership ada__tags 652 13 none]
G c Z s s [tag_arrayIP ada__tags 104 9 none]
G c Z s s [interface_data_elementIP ada__tags 197 9 none]
G c Z s s [interfaces_arrayIP ada__tags 215 9 none]
G c Z s s [interface_dataIP ada__tags 217 9 none]
G c Z s s [select_specific_data_elementIP ada__tags 241 9 none]
G c Z s s [select_specific_data_arrayIP ada__tags 246 9 none]
G c Z s s [select_specific_dataIP ada__tags 249 9 none]
G c Z s s [address_arrayIP ada__tags 262 9 none]
G c Z s s [tag_tableIP ada__tags 285 9 none]
G c Z s s [type_specific_dataIP ada__tags 290 9 none]
G c Z s s [dispatch_table_wrapperIP ada__tags 370 9 none]
G c Z s s [no_dispatch_table_wrapperIP ada__tags 409 9 none]
G c Z s s [object_specific_data_arrayIP ada__tags 446 9 none]
G c Z s s [object_specific_dataIP ada__tags 448 9 none]
G c Z b b [get_external_tag ada__tags 51 13 none]
G c Z b b [is_primary_dt ada__tags 54 13 none]
G c Z b b [iw_membership ada__tags 59 13 none]
G c Z b b [length ada__tags 66 13 none]
G c Z b b [osd ada__tags 71 13 none]
G c Z b b [ssd ada__tags 76 13 none]
G c Z b b [to_address ada__tags 87 13 none]
G c Z b b [to_cstring_ptr ada__tags 90 13 none]
G c Z b b [to_tag ada__tags 95 13 none]
G c Z b b [to_dispatch_table_ptr ada__tags 98 13 none]
G c Z b b [to_dispatch_table_ptr ada__tags 101 13 none]
G c Z b b [to_object_specific_data_ptr ada__tags 104 13 none]
G c Z b b [to_tag_ptr ada__tags 107 13 none]
G c Z b b [set_ht_link ada__tags__htable_subprograms 193 17 none]
G c Z b b [get_ht_link ada__tags__htable_subprograms 194 17 none]
G c Z b b [hash ada__tags__htable_subprograms 195 16 none]
G c Z b b [equal ada__tags__htable_subprograms 196 16 none]
G c Z b b [reset ada__tags__external_tag_htable 170 17 199_4]
G c Z b b [set ada__tags__external_tag_htable 179 17 199_4]
G c Z b b [get ada__tags__external_tag_htable 182 16 199_4]
G c Z b b [present ada__tags__external_tag_htable 186 16 199_4]
G c Z b b [set_if_not_present ada__tags__external_tag_htable 189 16 199_4]
G c Z b b [remove ada__tags__external_tag_htable 194 17 199_4]
G c Z b b [get_first ada__tags__external_tag_htable 198 16 199_4]
G c Z b b [get_next ada__tags__external_tag_htable 203 16 199_4]
G c Z b b [TtableBIP ada__tags__external_tag_htable 45 7 199_4]
G c Z b b [get_non_null ada__tags__external_tag_htable 51 16 199_4]
X 1 ada.ads
16K9*Ada 20e8 3|68r6 70r9 628r10 631r11 634r10 668r5 4|32r6 45r14 99r11 102r11
. 105r10 108r10 718r13 1063r5
X 2 a-except.ads
44K13*Exceptions 289e19 4|32w10 718r17
80U14*Raise_Exception 4|718s28
X 3 a-tags.ads
70K13*Tags 1|16k9 3|182E12 668l9 668e13 4|45b18 1063l9 1063t13
74P9*Tag 75r41 77r22 79r32 81r37 84r42 87r31 89r53 93r18 93r30 97r20 98r20
. 101r29 101r41 104r51 106r42 109r30 198r30 202r30 269c9 270r31 274r22 279r31
. 285r50 470r50 474r39 474r51 479r21 482r34 487r18 495r18 500r34 505r55 526r37
. 533r13 540r22 541r22 553r32 559r22 560r22 578r35 583r18 589r34 628r36 652r38
. 652r53 4|51r35 54r32 61r24 71r22 76r22 96r49 99r37 122r35 135r30 153r32
. 162r22 173r22 193r34 193r46 194r34 194r46 202r20 244r33 244r45 269r34 269r46
. 294r11 329r59 329r71 330r26 343r50 347r21 399r21 412r24 453r55 470r32 490r31
. 510r34 520r18 532r18 547r34 556r42 594r53 598r13 730r20 731r20 819r37 834r13
. 846r33 862r29 862r41 891r22 892r22 935r32 944r39 944r51 974r18 988r22 989r22
. 1014r18 1026r34 1039r37 1053r42
77p4*No_Tag{74P9} 274c4 4|140r14 476r14 496r14 867r14 880r17
79V13*Expanded_Name{string} 79>28 4|470b13 484l8 484t21 1040s30 1054s30
79p28 T{74P9} 4|470b28 476r10 480r43
81V13*Wide_Expanded_Name{wide_string} 81>33 82r19 4|1039b13 1047l8 1047t26
81p33 T{74P9} 4|1039b33 1040r45
84V13*Wide_Wide_Expanded_Name{wide_wide_string} 84>38 85r19 4|1053b13 1061l8
. 1061t31
84p38 T{74P9} 4|1053b38 1054r45
87V13*External_Tag{string} 87>27 4|490b13 504l8 504t20
87p27 T{74P9} 4|490b27 496r10 500r43
89V13*Internal_Tag{74P9} 89>27 4|330s33 594b13 723l8 723t20
89a27 External{string} 4|594b27 609r10 615r10 617r11 617r21 618r23 623r28
. 633r35 634r27 646r29 658r22 659r29 660r29 666r30 682r33 700r40 700r58 703r23
. 703r42 712r47 716r52 717r15
91V13*Descendant_Tag{74P9} 92>7 93>7 94r19 4|329b13 337l8 337t22
92a7 External{string} 4|329b29 330r47
93p7 Ancestor{74P9} 4|329b48 332r52
96V13*Is_Descendant_At_Same_Level{boolean} 97>7 98>7 99r19 4|332s14 729b13
. 754l8 754t35
97p7 Descendant{74P9} 4|730b7 734r10 740r40 750r42
98p7 Ancestor{74P9} 4|731b7 734r23 742r40 750r54 751r58
101V13*Parent_Tag{74P9} 101>25 102r19 4|862b13 884l8 884t18
101p25 T{74P9} 4|862b25 867r10 871r43
104A9*Tag_Array(74P9)<integer> 106r54 4|556r54 566r21 573r21
106V13*Interface_Ancestor_Tags{104A9} 106>38 107r19 4|556b13 582l8 582t31
106p38 T{74P9} 4|556b38 558r48
109V13*Is_Abstract{boolean} 109>26 110r21 4|135b13 147l8 147t19
109p26 T{74P9} 4|135b26 140r10 144r43
112X4*Tag_Error 4|141r16 333r16 477r16 497r16 610r16 718r45 868r16
182K12 SSE=182:31 191r53 200r30 282r41 383r23 414r36 415r29 420r37 421r30
. 426r36 427r29 434r39 438r38 520r37 533r25 543r22 561r22 4|400r25 782r37
. 784r27 785r9 787r41 798r34 834r25 855r14 894r22 990r22 1002r34
184A12 Cstring{string}<integer> 185r35
185P9 Cstring_Ptr(184A12) 186r31 306r23 307r23 4|66r27 88r32 91r48 224r26
. 225r26 259r25 471r17 491r17 765r27
190P9 Offset_To_Top_Function_Ptr(13|54I9) 191>23 201r30 544r22 562r22 4|895r22
. 991r22
191m23 This{7|80M9}
197R9 Interface_Data_Element 203e14 215r57
198p7*Iface_Tag{74P9} 4|361r46 421r46 576r58 910r46 958r46
199b7*Static_Offset_To_Top{boolean} 4|365r49 912m49 916m49
200i7*Offset_To_Top_Value{13|54I9} 4|367r51 913m49
201p7*Offset_To_Top_Func{190P9} 4|374r51 917m49
202p7*Secondary_DT{74P9} 4|959r53
215A9 Interfaces_Array(197R9)<integer> 218r22
217R9 Interface_Data 217d25 219e14 221r42
217i25*Nb_Ifaces{positive} 218r45 4|360r37 420r37 573r49 575r39 909r37 957r37
218a7*Ifaces_Table{215A9} 4|361r28 365r31 367r33 374r33 421r28 576r41 910r28
. 912m31 913m31 916m31 917m31 958r28 959r35
221P9 Interface_Data_Ptr(217R9) 334r26 4|344r21 414r21 561r30 898r30 945r21
229E9 Prim_Op_Kind 237e26 243r15 496r35 585r18 4|521r35 1016r18
230n7 POK_Function{229E9}
231n7 POK_Procedure{229E9}
232n7 POK_Protected_Entry{229E9}
233n7 POK_Protected_Function{229E9}
234n7 POK_Protected_Procedure{229E9}
235n7 POK_Task_Entry{229E9}
236n7 POK_Task_Function{229E9}
237n7 POK_Task_Procedure{229E9}
241R9 Select_Specific_Data_Element 244e14 247r35
242i7*Index{positive} 4|512r43 979m36
243e7*Kind{229E9} 4|524r43 1019m36
246A9 Select_Specific_Data_Array(241R9)<integer> 250r19
249R9 Select_Specific_Data 249d31 252e14 254r48
249i31*Nb_Prim{positive} 250r52
250a7*SSD_Table{246A9} 4|512r22 524r22 979m15 1019m15
254P9 Select_Specific_Data_Ptr(249R9) 339r13 4|76r34 173r34
261P9 Prim_Ptr 262r55
262A9 Address_Array(261P9)<integer> 264r30 395r27 614r35
264A12 Dispatch_Table{262A9}<integer> 269r27 272r37 4|201r20
272P9 Interface_Tag(264A12)
279P9 Tag_Ptr(74P9) 280r31 308r23 4|108r52
282P9 Offset_To_Top_Ptr(13|54I9) 283r31
285A9 Tag_Table(74P9)<integer> 345r20
287P9 Size_Ptr(long_long_integer) 288>23 328r19
288m23 A{7|80M9}
290R9 Type_Specific_Data 290d29 348e14 350r46
290i29*Idepth{natural} 345r36 662r52 662r69 4|430r37 879r14
296i7*Access_Level{natural} 4|749r21 749r42
305i7*Alignment{natural}
306p7*Expanded_Name{185P9} 4|482r22
307p7*External_Tag{185P9} 4|128r30 296r51 298r33 307r53 502r22
308p7*HT_Link{279P9} 4|250r21 275r14
317b7*Transportable{boolean}
322b7*Is_Abstract{boolean} 4|146r18
325b7*Needs_Finalization{boolean} 4|825r18
328p7*Size_Func{287P9} 4|855r44
334p7*Interfaces_Table{221P9} 4|357r61 417r37 561r56 899r63 954r61
339p7*SSD{254P9} 4|179r18
345a7*Tags_Table{285A9} 664r36 4|431r28 846r44 882r21
350P9 Type_Specific_Data_Ptr(290R9) 351r31 466r31 634r52 658r33 660r33 4|60r24
. 125r26 137r17 176r26 247r29 272r29 293r31 411r24 456r18 473r17 493r17 559r30
. 743r34 745r34 822r26 842r26 849r33 864r17
355E9 Signature_Kind 358e21 371r23
356n8 Unknown{355E9}
357n8 Primary_DT{355E9} 4|155r33
358n8 Secondary_DT{355E9}
362E9 Tagged_Kind 368e15 372r23 500r46 4|547r46
363n7 TK_Abstract_Limited_Tagged{362E9}
364n7 TK_Abstract_Tagged{362E9}
365n7 TK_Limited_Tagged{362E9}
366n7 TK_Protected{362E9}
367n7 TK_Tagged{362E9}
368n7 TK_Task{362E9}
370R9 Dispatch_Table_Wrapper 370d33 399e14 401r42
370i33*Num_Prims{natural} 395r47
371e7*Signature{355E9} 4|155r21
372e7*Tag_Kind{362E9} 4|549r21
373m7*Predef_Prims{7|80M9}
383i7*Offset_To_Top{13|54I9} 4|798r18 811r25 1002m17
393m7*TSD{7|80M9} 4|357r56 461r53 899r58 954r56
395a7*Prims_Ptr{262A9} 4|401r44
401P9 Dispatch_Table_Ptr(370R9) 402r31 479r33 4|99r42 102r53 346r21 399r33
. 455r18 791r17 897r30 946r21 994r18
409R9 No_Dispatch_Table_Wrapper 412e14
410m7*NDT_TSD{7|80M9}
411i7*NDT_Prims_Ptr{natural}
414i4 DT_Predef_Prims_Size{13|61I12} 441r35
420i4 DT_Offset_To_Top_Size{13|61I12} 436r36 440r35
426i4 DT_Typeinfo_Ptr_Size{13|61I12} 435r32 439r31 655r48 657r48 4|124r39
. 144r48 164r49 175r49 246r52 271r52 480r48 500r48 558r53 740r54 742r52 821r49
. 841r49 848r48 871r48
434i4 DT_Offset_To_Top_Offset{13|61I12}
438i4 DT_Predef_Prims_Offset{13|61I12}
446A9 Object_Specific_Data_Array(positive)<integer> 449r19
448R9 Object_Specific_Data 448d31 454e14 456r48
448i31*OSD_Num_Prims{positive} 449r52
449a7*OSD_Table{446A9} 4|539r25
456P9 Object_Specific_Data_Ptr(448R9) 457r31 4|71r34 105r52 162r34
462V13 Base_Address{7|80M9} 462>27 4|284b13 287l8 287t20 354s22 459s19
462m27 This{7|80M9} 4|284b27 286r14 286r36
466U14 Check_TSD 466>25 4|293b14 323l8 323t17
466p25 TSD{350P9} 4|293b25 296r47 298r29 307r49
470V13 Displace{7|80M9} 470>23 470>46 4|343b13 393l8 393t16
470m23 This{7|80M9} 4|343b23 350r22 354r36
470p46 T{74P9} 4|343b46 361r58 386r37
474V13 Secondary_Tag{74P9} 474>28 474>31 4|944b13 967l8 967t21
474p28 T{74P9} 4|944b28 949r29 953r26
474p31 Iface{74P9} 4|944b31 958r58
479V13 DT{401P9} 479>17 4|155s14 356s22 399b13 404l8 404t10 460s19 549s14
. 794s18 897s52 953s22 1001s20
479p17 T{74P9} 4|399b17 401r41 403r49
482V13 Get_Entry_Index{positive} 482>30 482>39 4|510b13 513l8 513t23
482p30 T{74P9} 4|510b30 512r19
482i39 Position{positive} 4|510b39 512r33
486V13 Get_Offset_Index{positive} 487>7 488>7 4|531b13 541l8 541t24
487p7 T{74P9} 4|532b7 536r25 539r22
488i7 Position{positive} 4|533b7 537r17 539r36
494V13 Get_Prim_Op_Kind{229E9} 495>7 496>7 4|519b13 525l8 525t24
495p7 T{74P9} 4|520b7 524r19
496i7 Position{positive} 4|521b7 524r33
500V13 Get_Tagged_Kind{362E9} 500>30 4|547b13 550l8 550t23
500p30 T{74P9} 4|547b30 549r18
505V13 IW_Membership{boolean} 505>28 505>51 4|453b13 464l8 464t21
505m28 This{7|80M9} 4|453b28 459r33
505p51 T{74P9} 4|453b51 463r38
519V13 Offset_To_Top{13|54I9} 520>7 4|286s21 781b13 813l8 813t21
520m7 This{7|80M9} 4|782b7 794r34 805r40
526V13 Needs_Finalization{boolean} 526>33 4|819b13 826l8 826t26
526p33 T{74P9} 4|819b33 821r44
531V13 Parent_Size{13|61I12} 532>7 533>7 4|832b13 856l8 856t19
532m7 Obj{7|80M9} 4|833b7 855r59
533p7 T{74P9} 4|834b7 841r44
539U14 Register_Interface_Offset 540>7 541>7 542>7 543>7 544>7 4|890b14 929l8
. 929t33 1005s7
540p7 Prim_T{74P9} 4|891b7 897r56
541p7 Interface_T{74P9} 4|892b7 910r58
542b7 Is_Static{boolean} 4|893b7 911r19
543i7 Offset_Value{13|54I9} 4|894b7 911r37 914r21
544p7 Offset_Func{190P9} 4|895b7 918r21
553U14 Register_Tag 553>28 4|935b14 938l8 938t20
553p28 T{74P9} 4|935b28 937r32
557U14 Set_Dynamic_Offset_To_Top 558>7 559>7 560>7 561>7 562>7 4|986b14 1007l8
. 1007t33
558m7 This{7|80M9} 4|987b7 1000r22
559p7 Prim_T{74P9} 4|988b7 1006r10
560p7 Interface_T{74P9} 4|989b7 1006r18
561i7 Offset_Value{13|54I9} 4|990b7 999r10 1000r29 1006r38
562p7 Offset_Func{190P9} 4|991b7 1006r52
578U14 Set_Entry_Index 578>31 578>40 578>61 4|973b14 980l8 980t23
578p31 T{74P9} 4|974b7 979r12
578i40 Position{positive} 4|975b7 979r26
578i61 Value{positive} 4|976b7 979r45
582U14 Set_Prim_Op_Kind 583>7 584>7 585>7 4|1013b14 1020l8 1020t24
583p7 T{74P9} 4|1014b7 1019r12
584i7 Position{positive} 4|1015b7 1019r26
585e7 Value{229E9} 4|1016b7 1019r44
589U14 Unregister_Tag 589>30 4|1026b14 1029l8 1029t22
589p30 T{74P9} 4|1026b30 1028r53
592i4 Max_Predef_Prims{positive} 614r55
614A12 Predef_Prims_Table{262A9}<integer> 615r42
615P9 Predef_Prims_Table_Ptr(614A12) 616r31
618P9 Addr_Ptr(7|80M9) 619r31 631r53 654r33 656r33 4|123r26 136r17 163r26
. 174r26 245r29 270r29 472r17 492r17 557r30 739r34 741r34 820r26 840r26 847r33
. 863r17
627V13 To_Address[5|20]{7|80M9} 655s25 657s25 4|124s22 144s31 164s32 175s32
. 246s35 271s35 403s37 480s31 500s31 558s36 740s28 742s28 821s32 841s32 848s22
. 871s31
630V13 To_Addr_Ptr[5|20]{618P9} 655s12 657s12 4|124s9 144s18 164s19 175s19
. 246s22 271s22 480s18 500s18 558s23 740s15 742s15 821s19 841s19 848s9 871s18
633V13 To_Type_Specific_Data_Ptr[5|20]{350P9} 659s12 661s12 4|126s9 145s18
. 177s19 248s22 273s22 357s22 461s19 481s18 501s18 560s23 744s15 746s15 823s19
. 843s19 850s9 872s18 899s23 954s22
652V13 CW_Membership{boolean} 652>28 652>43 4|386s10 750s27
652p28 Obj_Tag{74P9} 655r37
652p43 Typ_Tag{74P9} 657r37 664r55
654p10 Obj_TSD_Ptr{618P9} 659r39
656p10 Typ_TSD_Ptr{618P9} 661r39
658p10 Obj_TSD{350P9} 662r44 664r28
660p10 Typ_TSD{350P9} 662r61
662i10 Pos{integer} 664r10 664r48
X 4 a-tags.adb
51V13 Get_External_Tag{7|80M9} 51>31 80r26 122b13 129l8 129t24 207r20 1028s35
51p31 T{3|74P9} 122b31 124r34
54V13 Is_Primary_DT{boolean} 54>28 81r26 153b13 156l8 156t21 536s10 949s14
54p28 T{3|74P9} 153b28 155r18
59V13 IW_Membership{boolean} 60>7 61>7 410b13 437l8 437t21 463s14 751s36
60p7 Descendant_TSD{3|350P9} 411b7 417r22 430r22 431r13
61p7 T{3|74P9} 412b7 421r58 431r46
66V13 Length{natural} 66>21 260s56 296s39 483s27 503s27 765b13 775l8 775t14
66p21 Str{3|185P9} 765b21 770r13
71V13 OSD{3|456P9} 71>18 82r26 162b13 167l8 167t11 539s17
71p18 T{3|74P9} 162b18 164r44
76V13 SSD{3|254P9} 76>18 83r26 173b13 180l8 180t11 512s14 524s14 979s7 1019s7
76p18 T{3|74P9} 173b18 175r44
87V13 To_Address[5|20]{7|80M9} 128s14 307s37
90V13 To_Cstring_Ptr[5|20]{3|185P9} 224s41 225s41 259s43
95V13 To_Tag[5|20]{3|74P9} 687s32
98V13 To_Dispatch_Table_Ptr[5|20]{3|401P9} 401s18
101V13 To_Dispatch_Table_Ptr[5|20]{3|401P9} 403s14
104V13 To_Object_Specific_Data_Ptr[5|20]{3|456P9} 166s14
107V13 To_Tag_Ptr[5|20]{3|279P9} 355s22 356s26 460s23 794s22 1001s24
123p7 TSD_Ptr{3|618P9} 126r36
125p7 TSD{3|350P9} 128r26
136p7 TSD_Ptr{3|618P9} 144m7 145r45
137p7 TSD{3|350P9} 145m7 146r14
163p7 OSD_Ptr{3|618P9} 166r43
174p7 TSD_Ptr{3|618P9} 177r46
176p7 TSD{3|350P9} 179r14
186I9 HTable_Headers<short_short_integer> 195r49 200r20 257r49 258r48 260r25
192K12 HTable_Subprograms 197l8 197e26 204r20 205r20 208r20 209r20 217b17
. 278l8 278t26
193U17 Set_HT_Link 193>30 193>39 204r39 269b17 276l11 276t22
193p30 T{3|74P9} 269b30 271r47
193p39 Next{3|74P9} 269b39 275r29
194V17 Get_HT_Link{3|74P9} 194>30 205r39 244b16 251l11 251t22
194p30 T{3|74P9} 244b29 246r47
195V16 Hash{186I9} 195>22 208r39 257b16 263l11 263t15
195m22 F{7|80M9} 257b22 259r59
196V16 Equal{boolean} 196>23 196>26 209r39 223b16 238l11 238t16
196m23 A{7|80M9} 223b23 224r57
196m26 B{7|80M9} 223b26 225r57
199K12 External_Tag_HTable[8|168] 307r12 705r20 937r7 1028r7
224p10 Str1{3|185P9} 230r16 232r19
225p10 Str2{3|185P9} 230r28
226i10 J{integer} 228m10 230r22 230r34 232r25 235m16 235r21
245p10 TSD_Ptr{3|618P9} 248r49
247p10 TSD{3|350P9} 250r17
258V19 H[8|220]{186I9} 260s43 9|401b13
259p10 Str{3|185P9} 260r46 260r64
260i10 Res{186I9} 262r17
270p10 TSD_Ptr{3|618P9} 273r49
272p10 TSD{3|350P9} 275r10
294p7 T{3|74P9} 307m7 309r10
296i7 E_Tag_Len{integer} 297r32 314r53 317r65
297a7 E_Tag{string} 298m11 298r11 299m27 299r27 318r15
301a7 Dup_Ext_Tag{string} 314r32 316r23 316r46 317r18 317r44
314a13 Msg{string} 316m13 317m13 319m13 319r18 320r38
330p7 Int_Tag{3|74P9} 332r43 335r17
344p7 Iface_Table{3|221P9} 357m7 359r10 360r25 361r16 365r19 367r21 374r21
345m7 Obj_Base{7|80M9} 354m7 355r34 356r38 366m19 366r31 373m19 373r31 375r24
. 378r23 387r17
346p7 Obj_DT{3|401P9} 356m7 357r49
347p7 Obj_DT_Tag{3|74P9} 355m7 386r25
360i14 Id{integer} 361r42 365r45 367r47 374r47
400i7 Offset{13|54I9} 403r54
414p7 Iface_Table{3|221P9} 417m7 419r10 420r25 421r16
420i14 Id{integer} 421r42
430i11 Id{integer} 431r40
454m7 Obj_Base{7|80M9} 459m7 460r35
455p7 Obj_DT{3|401P9} 460m7 461r46
456p7 Obj_TSD{3|350P9} 461m7 463r29
471p7 Result{3|185P9} 482m7 483r14 483r35
472p7 TSD_Ptr{3|618P9} 480m7 481r45
473p7 TSD{3|350P9} 481m7 482r18
491p7 Result{3|185P9} 502m7 503r14 503r35
492p7 TSD_Ptr{3|618P9} 500m7 501r45
493p7 TSD{3|350P9} 501m7 502r18
557p7 TSD_Ptr{3|618P9} 560r50
559p7 TSD{3|350P9} 561r52
561p7 Iface_Table{3|221P9} 564r10 573r37 575r27 576r29
566a13 Table{3|104A9} 568r20
573a13 Table{3|104A9} 576m16 579r20
575i17 J{integer} 576r23 576r55
591a4 Internal_Tag_Header{string} 615r28 618r40 619r57 623r45
592e4 Header_Separator{character} 634r51
598p7 Res{3|74P9} 705m13 709r10 722r14
622i13 Addr_First{natural} 630r26 658r32 659r39 660r39 665r31 682r43
624i13 Addr_Last{natural} 630m13 633r22 634r37 636m19 636r32 642m19 642r32
. 646r16 665r49 682r57
625m13 Addr{13|104M9} 681m22 686r25 687r40
632i17 J{integer} 641r19
654e19 C{character} 666m25 668r33 669r41 670r41
655b19 Wrong_Tag{boolean} 662m22 672m28 680r26
665i26 J{integer} 666r40
700a13 Ext_Copy{string} 701r28 703m13 704m13 704r23 705m45 705r45
711a13 Msg1{string} 712r33 715r24 715r40 716r19 716r38
712a13 Msg2{string} 715m13 716m13 718r65
739p13 D_TSD_Ptr{3|618P9} 744r42
741p13 A_TSD_Ptr{3|618P9} 746r42
743p13 D_TSD{3|350P9} 749r15 751r51
745p13 A_TSD{3|350P9} 749r36
766i7 Len{integer} 769m7 770r18 771m10 771r17 774r14
784i7 Tag_Size{13|61I12} 805r47
787P12 Storage_Offset_Ptr(13|54I9) 789r51
788V16 To_Storage_Offset_Ptr[5|20]{787P12} 805s17
791p7 Curr_DT{3|401P9} 794m7 798r10 811r17
820p7 TSD_Ptr{3|618P9} 823r46
822p7 TSD{3|350P9} 825r14
836i7 Parent_Slot{positive} 846r56
840p7 TSD_Ptr{3|618P9} 843r46
842p7 TSD{3|350P9} 846r40
846p7 Parent_Tag{3|74P9} 848r34
847p7 Parent_TSD_Ptr{3|618P9} 850r36
849p7 Parent_TSD{3|350P9} 855r33
863p7 TSD_Ptr{3|618P9} 871m7 872r45
864p7 TSD{3|350P9} 872m7 879r10 882r17
897p7 Prim_DT{3|401P9} 899r50
898p7 Iface_Table{3|221P9} 908r10 909r25 910r16 912r19 913r19 916r19 917r19
909i14 Id{integer} 910r42 912r45 913r45 916r45 917r45
945p7 Iface_Table{3|221P9} 954m7 956r10 957r25 958r16 959r23
946p7 Obj_DT{3|401P9} 953m7 954r49
957i14 Id{integer} 958r42 959r49
993m7 Sec_Base{7|80M9} 1000m10 1001r36
994p7 Sec_DT{3|401P9} 1001m10 1002r10
1035e4 WC_Encoding{character} 1036m22 1036r22 1045r43 1059r43
1040a7 S{string} 1041r29 1045r10
1041a7 W{wide_string} 1045m13 1046r14
1042i7 L{natural} 1045m16 1046r22
1054a7 S{string} 1055r34 1059r10
1055a7 W{wide_wide_string} 1059m13 1060r14
1056i7 L{natural} 1059m16 1060r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|68w10 628r14 631r15 634r14 4|88r10 91r10 96r10
. 99r15 102r15 105r14 108r14 789r13
X 7 system.ads
50K9*System 3|67r6 182r24 191r30 288r27 373r23 393r13 410r23 417r39 423r40
. 429r39 432r13 462r34 462r57 470r30 470r62 505r35 520r14 532r13 558r22 618r28
. 628r41 631r37 634r36 4|34r6 35r6 35r35 36r6 36r35 37r6 37r35 51r47 88r45
. 91r32 102r37 105r36 108r36 122r47 195r26 196r30 199r39 206r20 223r30 257r26
. 258r28 284r34 284r57 343r30 343r62 345r21 350r10 350r28 351r17 453r35 454r18
. 782r14 785r57 789r35 833r13 987r22 993r18 7|164e11
80M9*Address 3|191r37 288r34 373r30 393r20 410r30 462r41 462r64 470r37 470r69
. 505r42 520r21 532r20 558r29 618r35 628r48 631r44 634r43 4|51r54 88r52 91r39
. 102r44 105r43 108r43 122r54 195r33 196r37 206r27 223r37 257r33 284r41 284r64
. 343r37 343r69 345r28 453r42 454r25 782r21 789r42 833r20 987r29 993r25
82m4*Null_Address{80M9} 4|350r35 351r24
84N4*Storage_Unit 3|417r46 423r47 429r46 4|785r64
94V14*"="{boolean} 4|350r16 350r18
X 8 s-htable.ads
42K16*HTable 4|34w13 39r26 199r46 258r35 8|222e18
138I12 Header_Num 4|200r6
141+12 Element 4|201r6
151+12 Elmt_Ptr 4|202r6
155*7 Null_Ptr{151+12} 4|203r6
158U22 Set_Next 4|204r6
159V22 Next{151+12} 4|205r6
163+12 Key 4|206r6
164V21 Get_Key{163+12} 4|207r6
165V21 Hash{138I12} 4|208r6
166V21 Equal{boolean} 4|209r6
168k12*Static_HTable 4|199r53 8|210e21
179U17 Set 4|937s27[199]
182V16 Get{3|74P9} 4|307s32[199] 705s40[199]
194U17 Remove 4|1028s27[199]
220v13*Hash 4|258r42
X 9 s-htable.adb
402M12 Uns
404V16 Hash_Fun[15|60]{402M12[4|258]} 16|44b13[4|258]
X 13 s-stoele.ads
42K16*Storage_Elements 3|67w13 182r31 432r20 4|35w13 35r42 13|116e28
54I9*Storage_Offset<integer> 3|191r57 200r34 282r45 383r27 432r37 520r41
. 543r26 561r26 4|400r29 782r41 787r45 798r38 894r26 990r26 1002r38
61I12*Storage_Count{54I9} 3|414r40 415r33 420r41 421r34 426r40 427r33 434r43
. 438r42 533r29 4|784r31 785r13 834r29 855r18
75V14*"+"{7|80M9} 4|286s19 805s45
85V14*"-"{7|80M9} 3|655s46 657s46 4|124s37 144s46 164s47 175s47 246s50 271s50
. 366s40 373s40 403s52 480s46 500s46 558s51 740s52 742s50 821s47 841s47 848s46
. 871s46 1000s27
104M9*Integer_Address 4|96r32 625r26 681r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|36w13 36r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1045s19 1059s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|37w13 37r42 22|69e19
40U14*String_To_Wide_String 4|1044s7
62U14*String_To_Wide_Wide_String 4|1058s7

