V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_characters.handling%b  a-wichha.adb	1c3432ab NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.unicode%s  a-wichun.adb	a-wichun.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_characters.handling%s  a-wichha.ads	a54102b7 BN NE OL PU PK
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-widcha.ads		20210927095552 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20210927095552 07f95f8a ada.wide_characters.handling%s
D a-wichha.adb		20210927095552 c5e42659 ada.wide_characters.handling%b
D a-wichun.ads		20210927095552 de294b78 ada.wide_characters.unicode%s
D a-wichun.adb		20210927095552 ae7008e2 ada.wide_characters.unicode%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-utf_32.ads		20210927095552 24cf731d system.utf_32%s
D s-utf_32.adb		20210927095552 86f0ff4f system.utf_32%b
G a e
G c Z s b [character_set_version ada__wide_characters__handling 19 13 none]
G c Z s b [is_control ada__wide_characters__handling 25 13 none]
G c Z s b [is_letter ada__wide_characters__handling 30 13 none]
G c Z s b [is_lower ada__wide_characters__handling 36 13 none]
G c Z s b [is_upper ada__wide_characters__handling 41 13 none]
G c Z s b [is_basic ada__wide_characters__handling 46 13 none]
G c Z s b [is_digit ada__wide_characters__handling 52 13 none]
G c Z s b [is_hexadecimal_digit ada__wide_characters__handling 60 13 none]
G c Z s b [is_alphanumeric ada__wide_characters__handling 65 13 none]
G c Z s b [is_special ada__wide_characters__handling 71 13 none]
G c Z s b [is_line_terminator ada__wide_characters__handling 78 13 none]
G c Z s b [is_mark ada__wide_characters__handling 84 13 none]
G c Z s b [is_other_format ada__wide_characters__handling 89 13 none]
G c Z s b [is_punctuation_connector ada__wide_characters__handling 94 13 none]
G c Z s b [is_space ada__wide_characters__handling 99 13 none]
G c Z s b [is_nfkc ada__wide_characters__handling 104 13 none]
G c Z s b [is_graphic ada__wide_characters__handling 110 13 none]
G c Z s b [to_lower ada__wide_characters__handling 115 13 none]
G c Z s b [to_lower ada__wide_characters__handling 121 13 none]
G c Z s b [to_upper ada__wide_characters__handling 127 13 none]
G c Z s b [to_upper ada__wide_characters__handling 133 13 none]
G c Z s b [to_basic ada__wide_characters__handling 139 13 none]
G c Z s b [to_basic ada__wide_characters__handling 145 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|16r9 151r5 4|32r6 32r39 34r14 59r14 75r14 102r14 109r14 125r14
. 132r14 139r14 146r14 153r14 178r14 196r14 214r14 227r5
X 2 a-widcha.ads
19K13*Wide_Characters 1|16k9 2|21e24 3|16r13 151r9 4|32r10 32r43 34r18 59r18
. 75r18 102r18 109r18 125r18 132r18 139r18 146r18 153r18 178r18 196r18 214r18
. 227r9
X 3 a-wichha.ads
16K29*Handling 2|19k13 3|151l25 151e33 4|34b34 227l25 227t33
19V13*Character_Set_Version{string} 20r19 4|40b13 43l8 43t29
25V13*Is_Control{boolean} 25>25 26r19 4|65b13 68l8 68t18
25e25 Item{wide_character} 4|65b25 67r28
30V13*Is_Letter{boolean} 30>24 31r19 4|51s14 101b13
30e24 Item{wide_character} 4|101b24
36V13*Is_Lower{boolean} 36>23 37r19 4|115b13 118l8 118t16
36e23 Item{wide_character} 4|115b23 117r28
41V13*Is_Upper{boolean} 41>23 42r19 4|168b13 171l8 171t16
41e23 Item{wide_character} 4|168b23 170r28
46V13*Is_Basic{boolean} 46>23 47r19 4|58b13
46e23 Item{wide_character} 4|58b23
52V13*Is_Digit{boolean} 52>23 53r19 58r14 4|51s39 74b13 92s14
52e23 Item{wide_character} 4|74b23
57V13*Is_Decimal_Digit=58:14{boolean}
57e31 Item{wide_character}
60V13*Is_Hexadecimal_Digit{boolean} 60>35 4|90b13 95l8 95t28
60e35 Item{wide_character} 4|90b35 92r24 93r17 94r17
65V13*Is_Alphanumeric{boolean} 65>30 66r19 4|49b13 52l8 52t23 161s45
65e30 Item{wide_character} 4|49b30 51r25 51r49
71V13*Is_Special{boolean} 71>25 72r19 4|159b13 162l8 162t18
71e25 Item{wide_character} 4|159b25 161r26 161r62
78V13*Is_Line_Terminator{boolean} 78>33 79r19 4|108b13
78e33 Item{wide_character} 4|108b33
84V13*Is_Mark{boolean} 84>22 85r19 4|124b13
84e22 Item{wide_character} 4|124b22
89V13*Is_Other_Format{boolean} 89>30 90r19 4|138b13
89e30 Item{wide_character} 4|138b30
94V13*Is_Punctuation_Connector{boolean} 94>39 95r19 4|145b13
94e39 Item{wide_character} 4|145b39
99V13*Is_Space{boolean} 99>23 100r19 4|152b13
99e23 Item{wide_character} 4|152b23
104V13*Is_NFKC{boolean} 104>22 105r19 4|131b13
104e22 Item{wide_character} 4|131b22
110V13*Is_Graphic{boolean} 110>25 111r19 4|81b13 84l8 84t18 161s14
110e25 Item{wide_character} 4|81b25 83r34
115V13*To_Lower{wide_character} 115>23 116r19 4|177b13 185s24
115e23 Item{wide_character} 4|177b23
121V13*To_Lower{wide_string} 121>23 4|180b13 189l8 189t16
121a23 Item{wide_string} 4|180b23 181r29 185r34
127V13*To_Upper{wide_character} 127>23 128r19 4|195b13 203s24
127e23 Item{wide_character} 4|195b23
133V13*To_Upper{wide_string} 133>23 4|198b13 207l8 207t16
133a23 Item{wide_string} 4|198b23 199r29 203r34
139V13*To_Basic{wide_character} 139>23 140r19 4|213b13 221s24
139e23 Item{wide_character} 4|213b23
145V13*To_Basic{wide_string} 145>23 4|216b13 225l8 225t16
145a23 Item{wide_string} 4|216b23 217r29 221r34
X 4 a-wichha.adb
181a7 Result{wide_string} 184r16 185m10 188r14
184i11 J{integer} 185r18 185r40
199a7 Result{wide_string} 202r16 203m10 206r14
202i11 J{integer} 203r18 203r40
217a7 Result{wide_string} 220r16 221m10 224r14
220i11 J{integer} 221r18 221r40
X 5 a-wichun.ads
39K29*Unicode 4|32w26 32r59 59r34 75r34 102r34 109r34 125r34 132r34 139r34
. 146r34 153r34 178r34 196r34 214r34 5|215e32
46E9*Category<11|56E9>
79V13*Get_Category{46E9} 4|67s14 117s14 170s14
93V13*Is_Letter{boolean} 4|102r42
105V13*Is_Digit{boolean} 4|75r42
112V13*Is_Line_Terminator{boolean} 4|109r42
120V13*Is_Mark{boolean} 4|125r42
129V13*Is_Other{boolean} 4|139r42
138V13*Is_Punctuation{boolean} 4|146r42
146V13*Is_Space{boolean} 4|153r42
153V13*Is_NFKC{boolean} 4|132r42
159V13*Is_Non_Graphic{boolean} 4|83s18
183V13*Is_Basic{boolean} 4|59r42
189V13*To_Basic{wide_character} 4|214r42
201V13*To_Lower_Case{wide_character} 4|178r42
208V13*To_Upper_Case{wide_character} 4|196r42
X 11 s-utf_32.ads
57n6*Cc{56E9} 4|67r36
62n6*Ll{56E9} 4|117r36
66n6*Lu{56E9} 4|170r36

