V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_wide_characters.unicode%b  a-zchuni.adb  de6fe70d NE OL PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali

U ada.wide_wide_characters.unicode%s  a-zchuni.ads  6ab3f353 BN NE OL PU PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-zchara.ads		20210927095552 21c8f2b2 ada.wide_wide_characters%s
D a-zchuni.ads		20210927095552 6fb472fc ada.wide_wide_characters.unicode%s
D a-zchuni.adb		20210927095552 b1db95f1 ada.wide_wide_characters.unicode%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-utf_32.ads		20210927095552 24cf731d system.utf_32%s
D s-utf_32.adb		20210927095552 86f0ff4f system.utf_32%b
G a e
G c Z s b [get_category ada__wide_wide_characters__unicode 76 13 none]
G c Z s b [is_letter ada__wide_wide_characters__unicode 90 13 none]
G c Z s b [is_letter ada__wide_wide_characters__unicode 91 13 none]
G c Z s b [is_digit ada__wide_wide_characters__unicode 102 13 none]
G c Z s b [is_digit ada__wide_wide_characters__unicode 103 13 none]
G c Z s b [is_line_terminator ada__wide_wide_characters__unicode 109 13 none]
G c Z s b [is_mark ada__wide_wide_characters__unicode 117 13 none]
G c Z s b [is_mark ada__wide_wide_characters__unicode 118 13 none]
G c Z s b [is_other ada__wide_wide_characters__unicode 126 13 none]
G c Z s b [is_other ada__wide_wide_characters__unicode 127 13 none]
G c Z s b [is_punctuation ada__wide_wide_characters__unicode 135 13 none]
G c Z s b [is_punctuation ada__wide_wide_characters__unicode 136 13 none]
G c Z s b [is_space ada__wide_wide_characters__unicode 143 13 none]
G c Z s b [is_space ada__wide_wide_characters__unicode 144 13 none]
G c Z s b [is_nfkc ada__wide_wide_characters__unicode 150 13 none]
G c Z s b [is_non_graphic ada__wide_wide_characters__unicode 156 13 none]
G c Z s b [is_non_graphic ada__wide_wide_characters__unicode 157 13 none]
G c Z s b [to_lower_case ada__wide_wide_characters__unicode 186 13 none]
G c Z s b [to_upper_case ada__wide_wide_characters__unicode 194 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r9 202r5 4|32r14 187r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18e29 3|36r13 202r9 4|32r18 187r9
X 3 a-zchuni.ads
36K34*Unicode 2|16k13 3|202l30 202e37 4|32b39 187l30 187t37
43E9*Category<6|56E9> 76r59 91r28 103r27 118r26 127r27 136r33 144r27 157r33
. 4|40r59 42r14 54r27 68r28 91r26 105r33 128r27 142r33 156r27
76V13*Get_Category{43E9} 76>27 4|40b13 43l8 43t20
76e27 U{wide_wide_character} 4|40b27 42r65
90V13*Is_Letter{boolean} 90>24 4|63b13 66l8 66t17
90e24 U{wide_wide_character} 4|63b24 65r59
91V13*Is_Letter{boolean} 91>24 4|68b13 71l8 71t17
91e24 C{43E9} 4|68b24 70r46
102V13*Is_Digit{boolean} 102>23 4|49b13 52l8 52t16
102e23 U{wide_wide_character} 4|49b23 51r58
103V13*Is_Digit{boolean} 103>23 4|54b13 57l8 57t16
103e23 C{43E9} 4|54b23 56r45
109V13*Is_Line_Terminator{boolean} 109>33 110r19 4|77b13 80l8 80t26
109e33 U{wide_wide_character} 4|77b33 79r68
117V13*Is_Mark{boolean} 117>22 4|86b13 89l8 89t15
117e22 U{wide_wide_character} 4|86b22 88r57
118V13*Is_Mark{boolean} 118>22 4|91b13 94l8 94t15
118e22 C{43E9} 4|91b22 93r44
126V13*Is_Other{boolean} 126>23 4|123b13 126l8 126t16
126e23 U{wide_wide_character} 4|123b23 125r58
127V13*Is_Other{boolean} 127>23 4|128b13 131l8 131t16
127e23 C{43E9} 4|128b23 130r45
135V13*Is_Punctuation{boolean} 135>29 4|137b13 140l8 140t22
135e29 U{wide_wide_character} 4|137b29 139r64
136V13*Is_Punctuation{boolean} 136>29 4|142b13 145l8 145t22
136e29 C{43E9} 4|142b29 144r51
143V13*Is_Space{boolean} 143>23 4|151b13 154l8 154t16
143e23 U{wide_wide_character} 4|151b23 153r58
144V13*Is_Space{boolean} 144>23 4|156b13 159l8 159t16
144e23 C{43E9} 4|156b23 158r45
150V13*Is_NFKC{boolean} 150>22 151r19 4|114b13 117l8 117t15
150e22 U{wide_wide_character} 4|114b22 116r57
156V13*Is_Non_Graphic{boolean} 156>29 4|100b13 103l8 103t22
156e29 U{wide_wide_character} 4|100b29 102r64
157V13*Is_Non_Graphic{boolean} 157>29 4|105b13 108l8 108t22
157e29 C{43E9} 4|105b29 107r51
186V13*To_Lower_Case{wide_wide_character} 187>7 188r19 4|165b13 172l8 172t21
187e7 U{wide_wide_character} 4|166b7 171r61
194V13*To_Upper_Case{wide_wide_character} 195>7 196r19 4|178b13 185l8 185t21
195e7 U{wide_wide_character} 4|179b7 184r61
X 4 a-zchuni.adb
34K12 G=34:29 42r24 51r14 56r14 56r33 65r14 70r14 70r34 79r14 88r14 93r14
. 93r32 102r14 107r14 107r39 116r14 125r14 130r14 130r33 139r14 144r14 144r39
. 153r14 158r14 158r33 171r12 184r12
X 5 system.ads
50K9*System 3|34r6 43r25 4|34r22 5|164e11
X 6 s-utf_32.ads
46K16*UTF_32 3|34w13 43r32 4|34r29 6|229e18
49I9*UTF_32<integer>
56E9*Category 3|43r39 4|56r35 70r36 93r34 107r41 130r35 144r41 158r35 6|87e9
89V13*Get_Category{56E9} 4|42s26
102V13*Is_UTF_32_Letter{boolean} 4|65s16
103V13*Is_UTF_32_Letter{boolean} 4|70s16
114V13*Is_UTF_32_Digit{boolean} 4|51s16
115V13*Is_UTF_32_Digit{boolean} 4|56s16
121V13*Is_UTF_32_Line_Terminator{boolean} 4|79s16
129V13*Is_UTF_32_Mark{boolean} 4|88s16
130V13*Is_UTF_32_Mark{boolean} 4|93s16
138V13*Is_UTF_32_Other{boolean} 4|125s16
139V13*Is_UTF_32_Other{boolean} 4|130s16
147V13*Is_UTF_32_Punctuation{boolean} 4|139s16
148V13*Is_UTF_32_Punctuation{boolean} 4|144s16
155V13*Is_UTF_32_Space{boolean} 4|153s16
156V13*Is_UTF_32_Space{boolean} 4|158s16
162V13*Is_UTF_32_Non_Graphic{boolean} 4|102s16
163V13*Is_UTF_32_Non_Graphic{boolean} 4|107s16
192V13*Is_UTF_32_NFKC{boolean} 4|116s16
203V13*UTF_32_To_Lower_Case{49I9} 4|171s14
213V13*UTF_32_To_Upper_Case{49I9} 4|184s14

