V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.array_split%b	g-arrspl.adb		30e7219a NE OL PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali

U gnat.array_split%s	g-arrspl.ads		01a9966f BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-arrspl.ads		20210927095552 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20210927095552 f83117dc gnat.array_split%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [array_split gnat 58 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|36r6 203r26 13|32r6 37r11 40r11 134r14 137r14
X 3 a-finali.ads
40K13*Finalization 68e21 12|36w10 203r30
43H9*Controlled<16|40R9> 59e72 12|203r43
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 13|32w10 37r15 40r15 134r18 137r18
X 11 gnat.ads
34K9*GNAT 57e9 12|58r9 211r5 13|34r14 372r5
X 12 g-arrspl.ads
39E9 Element 42r58 55r32 155r49 158r25 177r25 177r36
42A9 Element_Sequence(39E9)<integer> 51r37 90r20 91r20 94r20 95r20 108r20
. 112r20 119r20 147r36 179r34 13|43r17 63r20 64r20 72r20 73r20 87r20 93r30
. 99r20 113r17 134r42 216r20 253r34 348r36
45+9 Element_Set 51r62 55r47 109r20 113r20 126r20 13|44r17 88r20 100r20 114r17
. 229r20
51V18 To_Set{45+9} 51>26 13|68s24 220s15
51*26 Sequence{42A9}
55V18 Is_In{boolean} 55>25 55>41 13|119s13 279s13
55*25 Item{39E9}
55*41 Set{45+9}
58k14*Array_Split 11|34k9 12|39z9 42z9 45z9 51z18 55z18 177E4 211l10 211e21
. 13|34b19 372l10 372t21
61X4*Index_Error 13|177r16 355r16
64E9*Separator_Mode 73e7 92r20 96r20 110r20 114r20 120r20 127r20 13|65r20
. 74r20 89r20 101r20 217r20 230r20
65n7*Single{64E9} 92r38 96r38 110r38 114r38 120r38 127r38 13|65r38 74r38
. 89r38 101r38 217r38 230r38 317r21
70n7*Multiple{64E9} 13|325r21
75R9*Slice_Set<3|43R9> 89r24 96r53 107r24 114r53 118r27 125r27 133r30 136r36
. 138r16 141r14 146r15 162r15 172r29 203c9 205e14 207r48 208r48 209r48 13|52r44
. 62r24 74r53 76r20 86r24 91r16 101r53 103r20 131r46 162r48 172r15 205r29
. 215r27 228r27 233r43 240r43 347r15 367r30
88U14*Create 89<7 90>7 91>7 92>7 13|61b14 69l8 69t14 77s10
89r7 S{75R9} 13|62b7 68m15
90*7 From{42A9} 13|63b7 68r18
91*7 Separators{42A9} 13|64b7 68r32
92e7 Mode{64E9} 13|65b7 68r45
93V13*Create{75R9} 94>7 95>7 96>7 13|71b13 79l8 79t14
94*7 From{42A9} 13|72b7 77r23
95*7 Separators{42A9} 13|73b7 77r29
96e7 Mode{64E9} 13|74b7 77r41
106U14*Create 107<7 108>7 109>7 110>7 13|68s7 85b14 96l8 96t14 104s10
107r7 S{75R9} 13|86b7 95m7
108*7 From{42A9} 13|87b7 93r48
109*7 Separators{45+9} 13|88b7 94r20
110e7 Mode{64E9} 13|89b7 94r32
111V13*Create{75R9} 112>7 113>7 114>7 13|98b13 106l8 106t14
112*7 From{42A9} 13|99b7 104r23
113*7 Separators{45+9} 13|100b7 104r29
114e7 Mode{64E9} 13|101b7 104r41
117U14*Set 118=7 119>7 120>7 13|214b14 221l8 221t11
118r7 S{75R9} 13|215b7 220m12
119*7 Separators{42A9} 13|216b7 220r23
120e7 Mode{64E9} 13|217b7 220r36
124U14*Set 125=7 126>7 127>7 13|94s7 220s7 227b14 340l8 340t11
125r7 S{75R9} 13|228b7 267r46 271m22 275r7 276r12 278r16 279r20 280r13 293r10
. 295r19 303r24 306r24 311r13 311r28 312r21 322r28 330r31 333r32 333r50 338r10
. 338r57
126*7 Separators{45+9} 13|229b7 267r62 279r36
127e7 Mode{64E9} 13|230b7 316r18
130I9*Slice_Number<integer> 133r48 136r54 138r38 138r59 141r36 147r15 163r15
. 189r34 197r21 13|173r15 288r45 348r15 367r48
133V13*Slice_Count{130I9} 133>26 142s20 13|367b13 370l8 370t19
133r26 S{75R9} 13|367b26 369r14
136V13*First_Cursor{130I9} 76r40 136>27
136r27 Unused{75R9}
137V13*Advance{130I9} 77r40 138>7 138>27
138r7 Unused{75R9}
138i27 Position{130I9} 139r8
140V13*Has_Element{boolean} 78r40 141>7 141>25
141r7 Cont{75R9} 142r33
141i25 Position{130I9} 142r8
145V13*Slice{42A9} 79r40 146>7 147>7 13|346b13 361l8 361t13
146r7 S{75R9} 13|347b7 352r17 354r21 359r12 359r24 359r52
147i7 Index{130I9} 13|348b7 351r10 354r13 359r36 359r64
152E9*Position 152e36 155r36
152n22*Before{152E9} 13|184r18 188r18 192r18 196r18
152n30*After{152E9} 13|185r18 189r18 193r18 197r18
155A9*Slice_Separators(39E9)<152E9> 163r36 13|173r36
158*4*Array_End{39E9} 177c4 13|184r28 185r28 188r28 193r28
161V13*Separators{155A9} 162>7 163>7 13|171b13 199l8 199t18
162r7 S{75R9} 13|172b7 176r18 180r37 189r28 189r40 191r21 192r28 192r40 196r28
. 196r40 197r28 197r40
163i7 Index{130I9} 13|173b7 176r10 179r13 180r18 187r13 189r52 191r13 192r52
. 196r52 197r52
170A9*Separators_Indexes(positive)<integer> 172r47 181r34 13|40r39 205r47
. 275r26
172V13*Separators{170A9} 172>25 13|205b13 208l8 208t18
172r25 S{75R9} 13|205b25 207r14
179P9 Element_Access(42A9) 196r21 13|134r60
181P9 Indexes_Access(170A9) 198r21 13|40r59
183R9 Slice_Info 186e14 189r60
184i7 Start{positive} 13|192r59 196r59 359r43
185i7 Stop{natural} 13|189r59 197r59 359r71
189A9 Slices_Indexes(183R9)<130I9> 190r33 13|37r39 288r24 338r28
190P9 Slices_Access(189A9) 199r21 13|37r55
194R9 Data 200e14 201r35 13|137r42 164r18 249r24
195i7 Ref_Counter{natural} 13|54m11 54r30 147m12 147r29 149r15 242r17 245m17
. 245r36 250m17
196p7 Source{179P9} 13|93m16 150m21 189r32 192r32 196r32 197r32 252r20 253m20
. 253r56 267r50 278r20 279r24 295r23 303r28 352r21 359r16
197i7 N_Slice{130I9} 13|176r22 180r41 191r25 293m14 311m17 311r32 312r25
. 338r61 354r25 369r18
198p7 Indexes{181P9} 13|151m21 207r18 254m20 262m23 275m11 276r16 280r17
. 306r28 322r32 330r35 333r36 333r54
199p7 Slices{190P9} 13|152m21 189r44 192r44 196r44 197r44 255m20 263m23 338m14
. 359r28 359r56
201P9 Data_Access(194R9) 204r11 13|137r48 139r11
204p7 D{201P9} 13|54r9 54r28 93r14 139r28 144m9 164m9 176r20 180r39 189r30
. 189r42 191r23 192r30 192r42 196r30 196r42 197r30 197r42 207r16 242r15 245r15
. 245r34 249m15 249r32 250r15 252r18 253r18 253r54 254r18 255r18 262r21 263r21
. 267r48 275r9 276r14 278r18 279r22 280r15 293r12 295r21 303r26 306r26 311r15
. 311r30 312r23 322r30 330r33 333r34 333r52 338r12 338r59 352r19 354r23 359r14
. 359r26 359r54 369r16
207U25 Initialize<3|46p14> 207=37 13|162b25 165l8 165t18
207r37 S{75R9} 13|162b37 164m7
208U25 Adjust<3|47p14> 208=37 13|52b25 55l8 55t14
208r37 S{75R9} 13|52b33 54r7 54r26
209U25 Finalize<3|48p14> 209=37 13|131b25 156l8 156t16
209r37 S{75R9} 13|131b35 139r26 144m7
X 13 g-arrspl.adb
36U14 Free[10|20] 152s13 263s13
39U14 Free[10|20] 151s13 262s13
42V13 Count{natural} 43>7 44>7 112b13 125l8 125t13 267s39
43*7 Source{12|42A9} 113b7 118r16 119r20
44*7 Pattern{12|45+9} 114b7 119r32
76r14 Ret{12|75R9} 77m18
91r7 Result{12|75R9} 93r7 94m12 94r12 95r12
103r14 Ret{12|75R9} 104m18
116i7 C{natural} 120m13 120r18 124r14
118i11 K{integer} 119r28
133U17 Free[10|20] 150s13
136U17 Free[10|20] 153s13
139p7 D{12|201P9} 146r10 147r10 147r27 149r13 150r19 151r19 152r19 153m19
. 153r19
233U17 Copy_On_Write 233=32 240b17 265l11 265t24 271s7
233r32 S{12|75R9} 240b32 242r13 245r13 245r32 249m13 249r30 250r13 252r16
. 253r16 253r52 254r16 255r16 262r19 263r19
267i7 Count_Sep{natural} 275r51 288r59 299r20 314r27 332r36
268i7 J{positive} 276m7 280r26 281m13 281r18
278i11 K{integer} 279r32 280r32
288a10 S_Info{12|189A9} 312m13 338r44
289i10 K{natural} 299r16 306r37 314r23 322r41 323m19 323r24 330r44 331m22
. 331r27 332r32 333r45 333r63
290i10 Start{natural} 295m10 312r38 322m19 330m22
290i17 Stop{natural} 296m10 303m16 306m16 312r45

