V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.bubble_sort_g%b	g-busorg.adb		7ccea63c NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort_g%s	g-busorg.ads		46277d35 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20210927095552 b5988c27 gnat%s
D g-busorg.ads		20210927095552 f3bff112 gnat.bubble_sort_g%s
D g-busorg.adb		20210927095552 8f71572e gnat.bubble_sort_g%b
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s b [bubble_sort_g gnat 62 14 none]
X 1 gnat.ads
34K9*GNAT 57e9 2|62r9 72r5 3|32r14 58r5
X 2 g-busorg.ads
51U19 Move 51>25 51>41 3|47s16 48s16 49s16
51i25 From{natural}
51i41 To{natural}
57V18 Lt{boolean} 57>22 57>27 3|46s16
57i22 Op1{natural}
57i27 Op2{natural}
62k14*Bubble_Sort_G 1|34k9 2|51z19 57z18 72l10 72e23 3|32b19 58l10 58t23
65U14*Sort 65>20 3|38b14 56l8 56t12
65i20 N{natural} 3|38b20 45r24
X 3 g-busorg.adb
39b7 Switched{boolean} 43m10 50m16 54r24
45i14 J{integer} 46r20 46r27 47r22 48r22 48r29 49r25

