V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.byte_swapping%b	g-bytswa.adb		0668360c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali

U gnat.byte_swapping%s	g-bytswa.ads		4b9e754b BN NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-bytswa.ads		20210927095552 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20210927095552 b17571b2 gnat.byte_swapping%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bytswa.ads		20210927095552 1d5476e8 system.byte_swapping%s
G a e
G c Z s b [swap2 gnat__byte_swapping 192 14 none]
G c Z s b [swap4 gnat__byte_swapping 196 14 none]
G c Z s b [swap8 gnat__byte_swapping 200 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r6 35r36
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|35w10 46r30 47r31 59r30 60r31 72r30 73r31
X 3 gnat.ads
34K9*GNAT 57e9 4|162r9 206r5 5|39r14 113r5
X 4 g-bytswa.ads
162K14*Byte_Swapping 3|34k9 4|206l10 206e23 5|39b19 113l10 113t23
178+12 Item 179r31 179r44 5|45r31 45r44 46r52 47r58 48r36
179v13*Swapped2 179>23 204r40 5|45b13 52l8 52t16
179*23 Input{178+12} 5|45b23 51r41
183+12 Item 184r31 184r44 5|58r31 58r44 59r52 60r58 61r36
184v13*Swapped4 184>23 204r50 5|58b13 65l8 65t16
184*23 Input{183+12} 5|58b23 64r41
188+12 Item 189r31 189r44 5|71r31 71r44 72r52 73r58 74r36
189v13*Swapped8 189>23 204r60 5|71b13 78l8 78t16
189*23 Input{188+12} 5|71b23 77r41
192U14*Swap2 192>21 204r19 5|84b14 89l8 89t13
192m21 Location{7|80M9} 5|84b21 86r25
196U14*Swap4 196>21 204r26 5|95b14 100l8 100t13
196m21 Location{7|80M9} 5|95b21 97r25
200U14*Swap8 200>21 204r33 5|106b14 111l8 111t13
200m21 Location{7|80M9} 5|106b21 108r25
X 5 g-bytswa.adb
46V16 As_U16[2|20]{6|71M9} 51s33
47V16 As_Item[2|20]{4|178+12} 51s14
59V16 As_U32[2|20]{6|79M9} 64s33
60V16 As_Item[2|20]{4|183+12} 64s14
72V16 As_U64[2|20]{6|82M9} 77s33
73V16 As_Item[2|20]{4|188+12} 77s14
85m7 X{8|42M12} 86m11 86r11 88m7 88r22
96m7 X{8|43M12} 97m11 97r11 99m7 99r22
107m7 X{8|44M12} 108m11 108r11 110m7 110r22
X 6 interfac.ads
71M9*Unsigned_16
79M9*Unsigned_32
82M9*Unsigned_64
X 7 system.ads
50K9*System 4|160w6 192r32 196r32 200r32 5|37r6 37r32 84r32 95r32 106r32
. 7|164e11
80M9*Address 4|192r39 196r39 200r39 5|84r39 95r39 106r39
X 8 s-bytswa.ads
38K16*Byte_Swapping 5|37w13 37r39 8|59e25
42M12*U16{6|71M9} 5|46r58 47r53 85r11
43M12*U32{6|79M9} 5|59r58 60r53 96r11
44M12*U64{6|82M9} 5|72r58 73r53 107r11
47V13*Bswap_16{42M12} 5|51s23 88s12
50V13*Bswap_32{43M12} 5|64s23 99s12
53V13*Bswap_64{44M12} 5|77s23 110s12

