V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.case_util%s	g-casuti.ads		09880557 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D gnat.ads		20210927095552 b5988c27 gnat%s
D g-casuti.ads		20210927095552 83c53f24 gnat.case_util%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-casuti.ads		20210927095552 3fd5b654 system.case_util%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 2|43r9
X 2 g-casuti.ads
43K14*Case_Util=43:39
X 3 system.ads
50K9*System 2|41r6 43r32 3|164e11
X 4 s-casuti.ads
42K16*Case_Util 2|41w13 43r39 4|69e21

