V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.exceptions%s	g-except.ads		ff5ec1e9 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20210927095552 b5988c27 gnat%s
D g-except.ads		20210927095552 4ac64dce gnat.exceptions%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [raise_exception gnat__exceptions 70 14 none]
G c Z s s [exception_typeIP gnat__exceptions 46 9 none]
X 1 gnat.ads
34K9*GNAT 57e9 2|43r9 82r5
X 2 g-except.ads
43K14*Exceptions 1|34k9 2|76E26 82l10 82e20
46R9*Exception_Type 46e46 64r18 65r18 66r18 67r18 70r35
64r4*CE{46R9} 76r22
65r4*PE{46R9} 77r22
66r4*SE{46R9} 78r22
67r4*TE{46R9} 79r22
70U14*Raise_Exception 70>31 70>51 71b<ada,__gnat_raise_exception>24 72r22
70r31 E{46R9}
70a51 Message{string}

