V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.heap_sort_a%b	g-hesora.adb		971572dd NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_a%s	g-hesora.ads		0e248684 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20210927095552 b5988c27 gnat%s
D g-hesora.ads		20210927095552 bbbc0aa3 gnat.heap_sort_a%s
D g-hesora.adb		20210927095552 2ca9787e gnat.heap_sort_a%b
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s b [sort gnat__heap_sort_a 62 14 none]
X 1 gnat.ads
34K9*GNAT 57e9 2|45r9 69r5 3|34r14 134r5
X 2 g-hesora.ads
45K14*Heap_Sort_A 1|34k9 2|69l10 69e21 3|34b19 134l10 134t21
52P9*Move_Procedure 52>45 52>61 62r40 3|49r40
52i45 From{natural}
52i61 To{natural}
57P9*Lt_Function(boolean) 57>41 57>46 62r61 3|49r61
57i41 Op1{natural}
57i46 Op2{natural}
62U14*Sort 62>20 62>33 62>56 3|49b14 132l8 132t12
62i20 N{natural} 3|49b20 51r24 116r29
62p33 Move{52P9} 3|49b33 88r13 98r16 107r10 117r10 126r10 127r10
62p56 Lt{57P9} 3|49b56 84r35 97r16
X 3 g-hesora.adb
51i7 Max{natural} 82r29 84r22 125r13 126r16 127r19 128m10 128r17
54U17 Sift 54>23 62b17 108l11 108t15 118s10 129s10
54i23 S{positive} 62b23 63r31 94r21
63i10 C{positive} 81r24 88r24 89m13 94r16 95r23 98r30 99m16 107r19
64i10 Son{positive} 81m13 82r23 84r16 84r39 84r44 85m16 85r23 88r19 89r18
65i10 Father{positive} 95m13 97r20 98r22 99r21
116i11 J{integer} 117r16 118r16

