V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.secure_hashes%b	g-sechas.adb		562922a2 NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U gnat.secure_hashes%s	g-sechas.ads		231aa72b BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-sechas.ads		20210927095552 302163b5 gnat.secure_hashes%s
D g-sechas.adb		20210927095552 d130861d gnat.secure_hashes%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [message_stateIP gnat__secure_hashes 55 9 none]
G c Z b b [fill_buffer_copy gnat__secure_hashes 50 14 none]
G c Z b b [fill_buffer_swap gnat__secure_hashes 57 14 none]
G c Z b b [to_string gnat__secure_hashes 69 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|39r6 39r23 10|157r26
X 2 a-stream.ads
36K13*Streams 87e16 9|39w10 39r27 10|157r30
39H9*Root_Stream_Type 70e64 9|194r13 227r13
42M9*Stream_Element 10|37r32 258r34 263r34
44I9*Stream_Element_Offset<long_long_integer> 9|56r14 84r28 160r30 161r30
. 206r9 232r23 10|44r17 45r21 53r15 54r19 60r15 61r19 79r15 80r19 86r25 87r18
. 106r15 107r19 110r25 111r19 243r27 244r27 284r24 332r24 351r23 367r24 404r41
. 471r32
51I12*Stream_Element_Count{44I9} 9|55r39 100r21 103r21 106r20 201r31 10|226r19
. 232r33
54A9*Stream_Element_Array(42M9)<44I9> 9|47r28 89r23 154r18 163r40 173r14
. 188r33 217r16 231r23 237r20 10|43r17 52r15 59r15 69r31 78r15 82r17 105r15
. 130r31 151r24 157r38 166r22 181r28 189r22 203r14 222r26 240r19 283r26 331r23
. 350r23 364r24 394r53 405r16 417r16 452r20 470r50 475r18
X 8 gnat.ads
34K9*GNAT 57e9 9|45r9 242r5 10|35r14 494r5
X 9 g-sechas.ads
45K14*Secure_Hashes 8|34k9 9|242l10 242e23 10|35b19 494l10 494t23
47A9*Buffer_Type<2|54A9>(2|42M9)<2|44I9> 48r8 62r16
55R9*Message_State 55d24 64e14 122r21 214r20 10|42r24 51r22 58r22 77r22 104r22
55i24*Block_Length{2|51I12} 62r34 10|88r24 112r25
56i7*Last{2|44I9} 10|88r41 93r18 93r32 95m9 95r19 112r42 116r22 122m9 122r19
. 237r65 274r36 380r26 382m26
59m7*Length{11|82M9} 10|229r53 374m20 374r40
62a7*Buffer{47A9} 10|82r41 83m33 116m12
73M12 Word 84r63 160r66[114] 10|233r41[9|114] 471r66
76U22 Swap 76>28 10|482s16
76m28 X{12|80M9}
79e7 Hash_Bit_Order{12|104E9} 10|480r41
82k12*Hash_Function_State 73z12 76z22 79z7 94l8 94e27 114r38 10|464b17 492l8
. 492t27
84A12*State(73M12)<2|44I9> 88r19 117r34[114] 121r32[114] 211r31[114] 10|470r30
. 472r23
87U17*To_Hash 88>10 89<10 10|276s21[9|114] 470b17 490l11 490t18
88a10 H{84A12} 10|470b26 471r57 473r25 473r28 473r55
89a10 H_Bits{2|54A9} 10|470b37 488r25 489m10 489r56
100i7 Block_Words{2|51I12} 202r10
103i7 State_Words{2|51I12} 132r36 211r43
106i7 Hash_Words{2|51I12} 132r22 161r55
110e7 Hash_Bit_Order{12|104E9} 10|247r32 268r31
114K20 Hash_State[82] 117r23 121r21 160r55 211r20 10|233r30 276r10
117a7 Initial_State{84A12[114]} 211r63
120U22 Transform 121=10 122=10 10|381s16
121a10 H{84A12[114]}
122r10 M{55R9}
126k12*H 100z7 103z7 106z7 110z7 114z20 117z7 120z22 201E7 240l8 240e9 10|147b17
. 458l8 458t9
134R12*Context 137r28 143r34 147r59 150r41 151r41 153r25 167r28 182r28 193r36
. 210c12 210d21 219e17 222r34 226r36 10|150r31 156r22 165r28 175r14 182r14
. 188r28 196r14 205r14 221r22 224r15 282r26 303r59 309r21 363r31 394r36 403r36
. 416r41 433r14 440r14
137y17*"="{boolean} 137>21 137>24
137r21 L{134R12}
137r24 R{134R12}
143r7*Initial_Context{134R12} 222c7
147V16*HMAC_Initial_Context{134R12} 147>38 10|303b16 342l11 342t31
147a38 Key{string} 10|303b38 305r13 309r40 310r42 315r23 317r37 321r25 325r33
150U17*Update 150=30 150>50 10|177s10 198s10 403b17 410l11 410t17
150r30 C{134R12} 10|403b25 409m18
150a50 Input{string} 10|403b45 404r25 405r43 406r30
151U17*Wide_Update 151=30 151>50 10|416b17 426l11 426t22 435s10 442s10
151r30 C{134R12} 10|416b30 422m13
151a50 Input{wide_string} 10|416b50 417r47 418r30
152U17*Update 153=10 154>10 10|184s10 207s10 271s13 291s16 292s16 339s16
. 394b17 397l11 397t17 455s10
153r10 C{134R12} 10|394b25 396m18
154a10 Input{2|54A9} 10|394b45 396r21
160i7*Word_Length{2|44I9} 161r68 202r24
161i7*Hash_Length{2|44I9} 163r67 178r59 10|166r49 189r49 311r42
163A15*Binary_Message_Digest{2|54A9}<2|44I9> 167r44 170r53 171r53 173r53
. 10|188r44 195r43 203r43 439r53
167V16*Digest{163A15} 167>24 10|188b16 193l11 193t17 199s17 208s17 443s17
167r24 C{134R12} 10|188b24 191r17
170V16*Digest{163A15} 170>29 10|195b16 200l11 200t17 325s25
170a29 S{string} 10|195b24 198r21
171V16*Wide_Digest{163A15} 171>29 10|439b16 444l11 444t22
171a29 W{wide_string} 10|439b29 442r26
172V16*Digest{163A15} 173>10 10|202b16 209l11 209t17
173a10 A{2|54A9} 10|203b10 207r21
178A15*Message_Digest{string}<integer> 182r44 186r62 187r62 188r62 10|165r44
. 169r22 174r43 181r57 432r53
182V16*Digest{178A15} 182>24 10|165b16 172l11 172t17 178s17 185s17 436s17
182r24 C{134R12} 10|165b24 168r17
186V16*Digest{178A15} 186>29 10|174b16 179l11 179t17
186a29 S{string} 10|174b24 177r21
187V16*Wide_Digest{178A15} 187>29 10|432b16 437l11 437t22
187a29 W{wide_string} 10|432b29 435r26
188V16*Digest{178A15} 188>29 10|181b16 186l11 186t17
188a29 A{2|54A9} 10|181b24 184r21
193R12*Hash_Stream<2|39R9> 193d25 226c12 227e46 229P17 230r26 235P17 236r27
. 10|349r26 451r27
201i7 Block_Length{2|51I12} 206r42 214r35 10|237r21 284r47 332r47 380r33
205I15 Key_Length{2|44I9} 210r26 10|309r54
210i21 KL{205I15} 217r43 10|280r15
211a10 H_State{84A12[114]} 10|276r33 381m29
214r10 M_State{55R9} 10|229r45 237r57 238r29 274r28 374m12 374r32 378m28
. 380r18 381m40 382m18
217a10 Key{2|54A9} 10|287r27 288r46 318m40 325m18 335r27 336r46
229U17 Read<2|57p14> 230=10 231<10 232<10 10|348b17 356l11 356t15
230r10 Stream{193R12} 10|349b10 353r31
231a10 Item{2|54A9} 10|350b10 353r39
232i10 Last{2|44I9} 10|351b10 353r45
235U17 Write<2|63p14> 236=11 237>11 10|450b17 456l11 456t16
236r11 Stream{193R12} 10|451b11 455r18
237a11 Item{2|54A9} 10|452b11 455r32
X 10 g-sechas.adb
37a4 Hex_Digit(character) 137r28 138r28
40P9 Fill_Buffer_Access 42=9 43>9 44>9 45<9 152r24 365r24
42r9 M{9|55R9}
43a9 SEA{2|54A9}
44i9 First{2|44I9}
45i9 Last{2|44I9}
50U14 Fill_Buffer_Copy 51=7 52>7 53>7 54<7 76b14 97l8 97t24 396r28 409r26
. 425r19
51r7 M{9|55R9} 77b7 82r39 83m31 83r31 88r22 88r39 93r16 93r30 95m7 95r17
52a7 SEA{2|54A9} 78b7 88r47 94r9
53i7 First{2|44I9} 79b7 88r58 94r14 94r23 96r15
54i7 Last{2|44I9} 80b7 96m7
57U14 Fill_Buffer_Swap 58=7 59>7 60>7 61<7 103b14 124l8 124t24 424r19
58r7 M{9|55R9} 104b7 112r23 112r40 116m10 116r20 122m7 122r17
59a7 SEA{2|54A9} 105b7 109r22 112r48 117r24 118r18 119r18
60i7 First{2|44I9} 106b7 112r59 114r15 115r20 116r40 123r15
61i7 Last{2|44I9} 107b7 114m7 115r13 116r33 117r17 118r23 119r23 120m10 120r18
. 123m7
69U14 To_String 69>25 69<53 130b14 141l8 141t17 170s13
69a25 SEA{2|54A9} 130b25 131r37 133r16 135r56 137r39 138r39
69a53 S{string} 130b53 131r22 137m13 138m13
82a7 Buf_SEA{2|54A9} 83m11 83r11 84m27 84r27 93m7
86i7 Length{2|44I9} 91r22 93r39 94r31 95r26 96r23
110i7 Length{2|44I9} 115r28 122r26 123r23
133i11 J<long_long_integer> 135r52 137r44 138r44
135i13 S_J{natural} 137r16 138r16
149U17 Update 150=10 151>10 152>10 362b17 388l11 388t17 396s10 409s10 421s10
150r10 C{9|134R12} 363b10 374m10 374r30 378m26 378r26 380r16 381m27 381r27
. 381m38 381r38 382m16
151a10 SEA{2|54A9} 364b10 370r13 374r49 376r19 378r37 385r30
152p10 Fill_Buffer{40P9} 365b10 378r13
155U17 Final 156>10 157<10 168s10 191s10 220b17 294s16 297l11 297t16
156r10 C{9|134R12} 221b10 224r26 280r13 287r25 288r44
157a10 Hash_Bits{2|54A9} 222b10 276m42 292r33 294m32
166a10 Hash_Bits{2|54A9} 168m20 170r24
169a17 MD{9|178A15} 170m35
175r10 C{9|134R12} 177m18 177r18 178r25
182r10 C{9|134R12} 184m18 184r18 185r25
189a10 Hash_Bits{2|54A9} 191m20 192r17
196r10 C{9|134R12} 198m18 198r18 199r25
205r10 C{9|134R12} 207m18 207r18 208r25
224r10 FC{9|134R12} 229r42 237r54 238r26 271m21 271r21 274r25 276r30
226i10 Zeroes{2|51I12} 237m10 240r50
229m10 Message_Length{11|82M9} 252r19 259r49 260m19 260r50 263r50 264m19
. 264r50
232i10 Size_Length{2|51I12} 237r40 240r59 248r45
240a13 Pad{2|54A9} 248r34 249r34 258m19 263m19 271r25
243i13 Index{2|44I9} 251m13 253r19 258r24 263r24 267m16 267r25
244i13 First_Index{2|44I9} 247m13 251r22 253r27
282r16 Outer_C{9|134R12} 291m24 291r24 292m24 292r24 294r23
283a16 Opad{2|54A9} 288m19 288r31 291r33
287i20 J<long_long_integer> 288r25 288r37 288r51
309r17 C{9|134R12} 315r16 318m38 318r38 325m16 335r25 336r44 339m24 339r24
317a19 SK{string} 318m23 318r23 319m39 319r39 321m19
331a16 Ipad{2|54A9} 336m19 336r31 339r27
335i20 J<long_long_integer> 336r25 336r37 336r51
367i10 First{2|44I9} 376m10 378r42 386m13
367i17 Last{2|44I9} 378m49 385r23 386r22
405a10 SEA{2|54A9} 406m14 406r14 407m30 407r30 409r21
417a10 SEA{2|54A9} 418m14 418r14 419m30 419r30 422r16
433r10 C{9|134R12} 435m23 435r23 436r25
440r10 C{9|134R12} 442m23 442r23 443r25
471i10 Hash_Words{2|44I9} 472r35 473r37
472a10 Result{9|84A12} 475r45 476m32 476r32 481r22 482m22 482r22
475a10 R_SEA{2|54A9} 476m14 476r14 477m30 477r30 488r42 489r20 489r27 489r42
481i17 J<long_long_integer> 482r30
X 11 interfac.ads
38K9*Interfaces 9|41w6 59r16 10|33w6 33r22 11|231e15
82M9*Unsigned_64 9|59r27 10|229r27
164V13*Shift_Left{82M9} 10|259s37
169V13*Shift_Right{82M9} 10|260s37 264s37
X 12 system.ads
50K9*System 9|43w6 76r32 79r24 110r24 10|32w6 32r22 423r17 480r13 12|164e11
80M9*Address 9|76r39
104E9*Bit_Order 9|79r31 110r31 12|104e57
104n41*Low_Order_First{104E9} 10|247r49 268r48 423r45
105e4*Default_Bit_Order{104E9} 10|423r24 480r20

