V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.secure_hashes.sha1%b  g-sehash.adb	cadfacae NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
Z system%s		system.ads		system.ali

U gnat.secure_hashes.sha1%s  g-sehash.ads	1facec4b EE NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-bytswa.ads		20210927095552 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20210927095552 b17571b2 gnat.byte_swapping%b
D g-sechas.ads		20210927095552 302163b5 gnat.secure_hashes%s
D g-sechas.adb		20210927095552 d130861d gnat.secure_hashes%b
D g-sehash.ads		20210927095552 66b3b198 gnat.secure_hashes.sha1%s
D g-sehash.adb		20210927095552 ac6c1d36 gnat.secure_hashes.sha1%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bytswa.ads		20210927095552 1d5476e8 system.byte_swapping%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [to_hash gnat__secure_hashes__sha1__hash_state 87 17 45_4]
G c Z s s [stateIP gnat__secure_hashes__sha1__hash_state 84 12 45_4]
G c Z s b [transform gnat__secure_hashes__sha1 54 14 none]
G c Z b b [f0 gnat__secure_hashes__sha1 41 13 none]
G c Z b b [f1 gnat__secure_hashes__sha1 44 13 none]
G c Z b b [f2 gnat__secure_hashes__sha1 47 13 none]
G c Z b b [f3 gnat__secure_hashes__sha1 50 13 none]
X 2 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 8 gnat.ads
34K9*GNAT 57e9 13|40r6 43r9 47r25 72r5 14|32r14 35r8 179r5
X 9 g-bytswa.ads
162K14*Byte_Swapping 206e23 13|40w11 47r30 14|35r13
196U14*Swap4 13|47r44 14|117s13
X 11 g-sechas.ads
45K14*Secure_Hashes 8|34k9 11|242e23 13|43r14 72r10 14|32r19 179r10
47A9*Buffer_Type<2|54A9>(2|42M9)<2|44I9>
55R9*Message_State 64e14 13|56r18 14|100r18
62a7*Buffer{47A9} 14|107m27
73M12 Word 13|46r7
76U22 Swap 13|47r7
79e7 Hash_Bit_Order{16|104E9} 13|48r7
82k12*Hash_Function_State 94e27 13|45r30
84A12*State(15|79M9)<2|44I9> 13|55r29[45] 59r40[45] 64r40[45] 14|99r29[13|45]
X 13 g-sehash.ads
43K28*SHA1 11|45k14 13|64E4 72l24 72e28 14|32b33 179l24 179t28
45K12*Hash_State[11|82] 55r18 59r29 64r29 14|99r18
51N4*Block_Words
54U14*Transform 55=7 56=7 14|98b14 177l8 177t17
55a7 H{11|84A12[45]} 14|99b7 138r12 139r12 140r12 141r12 142r12 172m7 172r16
. 173m7 173r16 174m7 174r16 175m7 175r16 176m7 176r16
56r7 M{11|55R9} 14|100b7 107m25 107r25
59a4*Initial_State{11|84A12[45]} 64c4
X 14 g-sehash.adb
41V13 F0{15|79M9} 41>17 41>20 41>23 42r19 57b13 62l8 62t10 150s39
41m17 B{15|79M9} 58b7 61r15 61r33
41m20 C{15|79M9} 58b10 61r21
41m23 D{15|79M9} 58b13 61r40
44V13 F1{15|79M9} 44>17 44>20 44>23 45r19 68b13 73l8 73t10 92r14 155s39
44m17 B{15|79M9} 69b7 72r14
44m20 C{15|79M9} 69b10 72r20
44m23 D{15|79M9} 69b13 72r26
47V13 F2{15|79M9} 47>17 47>20 47>23 48r19 79b13 84l8 84t10 160s39
47m17 B{15|79M9} 80b7 83r15 83r28
47m20 C{15|79M9} 80b10 83r21 83r41
47m23 D{15|79M9} 80b13 83r34 83r47
50V13 F3{15|79M9} 50>17 50>20 50>23 51r19 90b13 165s39
50m17 B{15|79M9} 91b7
50m20 C{15|79M9} 91b10
50m23 D{15|79M9} 91b13
104A12 Words(15|79M9)<integer> 106r11 110r11
106a7 X{104A12} 107m11 107r11 108m27 108r27 116r19 117m20 117r20 123r22
110a7 W{104A12} 123m7 131m10 132r13 132r27 132r41 132r56 150r58 155r58 160r58
. 165r58
112m7 A{15|79M9} 138m7 150r31 151r57 151m60 155r31 156r57 156m60 160r31 161r57
. 161m60 165r31 166r57 166m60 172r24
112m10 B{15|79M9} 139m7 150r43 151r44 151m52 155r43 156r44 156m52 160r43
. 161r44 161m52 165r43 166r44 166m52 173r24
112m13 C{15|79M9} 140m7 150r46 151r23 151m26 155r46 156r23 156m26 160r46
. 161r23 161m26 165r46 166r23 166m26 174r24
112m16 D{15|79M9} 141m7 150r49 151r15 151m18 155r49 156r15 156m18 160r49
. 161r15 161m18 165r49 166r15 166m18 175r24
112m19 E{15|79M9} 142m7 150r54 151m10 155r54 156m10 160r54 161m10 165r54
. 166m10 176r24
112m22 Temp{15|79M9} 150m10 151r65 155m10 156r65 160m10 161r65 165m10 166r65
116i14 J{integer} 117r23
127i11 T{integer} 131r13 132r16 132r30 132r44 132r59
149i11 T{integer} 150r61
154i11 T{integer} 155r61
159i11 T{integer} 160r61
164i11 T{integer} 165r61
X 15 interfac.ads
38K9*Interfaces 13|41w6 46r25 14|34r8 58r17 58r48 69r17 69r48 80r17 80r48
. 91r17 91r48 104r49 112r29 15|231e15
79M9*Unsigned_32 13|46r36 14|41r27 41r47 44r27 44r47 47r27 47r47 50r27 50r47
. 58r28 58r59 69r28 69r59 80r28 80r59 91r28 91r59 104r60 112r40
154V13*Rotate_Left{79M9} 14|131s19 150s18 151s31 155s18 156s31 160s18 161s31
. 165s18 166s31
X 16 system.ads
50K9*System 13|48r25 14|102r11 16|164e11
104n23*High_Order_First{104E9} 13|48r32 14|115r31
105e4*Default_Bit_Order{104E9} 14|115r10

