V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.secure_hashes.sha2_common%b  g-shshco.adb  25a43d5d NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
Z system%s		system.ads		system.ali

U gnat.secure_hashes.sha2_common%s  g-shshco.ads  21653399 BN EE NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-sechas.ads		20210927095552 302163b5 gnat.secure_hashes%s
D g-shshco.ads		20210927095552 1144502c gnat.secure_hashes.sha2_common%s
D g-shshco.adb		20210927095552 34e06d71 gnat.secure_hashes.sha2_common%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
X 2 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 11|112r19
54A9*Stream_Element_Array(42M9)<44I9>
X 8 gnat.ads
34K9*GNAT 57e9 10|42r9 66r5 11|32r14 136r5
X 9 g-sechas.ads
45K14*Secure_Hashes 8|34k9 9|242e23 10|42r14 66r10 11|32r19 136r10
47A9*Buffer_Type<2|54A9>(2|42M9)<2|44I9>
55R9*Message_State 64e14 10|64r21 11|40r21
62a7*Buffer{47A9} 11|73m30
73M12 Word 10|56r44[48] 56r68[48] 57r44[48] 57r68[48] 58r40[48] 58r64[48]
. 59r40[48] 59r64[48] 11|44r34[10|48] 45r27[10|48]
76U22 Swap 11|85s24[10|48]
82k12*Hash_Function_State 94e27 10|48r38
84A12 State(73M12[10|48])<2|44I9> 10|53r22[48] 63r32[48] 11|39r32[10|48]
X 10 g-shshco.ads
42K28*SHA2_Common 9|45k14 10|66l24 66e35 11|32b33 136l24 136t35
44N4*Block_Words
48K20 Hash_State[9|82] 53r11 56r33 56r57 57r33 57r57 58r29 58r53 59r29 59r53
. 63r21 11|39r21 44r23 45r16 85r13
50i7 Rounds{natural} 11|76r23 93r22 110r21
53a7 K{9|84A12[48]} 11|112r16
56V21 Sigma0{9|73M12[48]} 56>29 11|113s16
56*29 X{9|73M12[48]}
57V21 Sigma1{9|73M12[48]} 57>29 11|111s20
57*29 X{9|73M12[48]}
58V21 S0{9|73M12[48]} 58>25 11|94s48
58*25 X{9|73M12[48]}
59V21 S1{9|73M12[48]} 59>25 11|94s19
59*25 X{9|73M12[48]}
62u14*Transform 63=7 64=7 11|38b14 134l8 134t17
63a7 H_St{9|84A12[48]} 11|39b7 99r12 100r12 101r12 102r12 103r12 104r12 105r12
. 106r12 126m7 126r23 127m7 127r23 128m7 128r23 129m7 129r23 130m7 130r23
. 131m7 131r23 132m7 132r23 133m7 133r23
64r7 M_St{9|55R9} 11|40b7 73m25 73r25
X 11 g-shshco.adb
44M15 Word{9|73M12[10|48]} 47r30 47r43 48r31 48r44 56r30 56r43 65r31 65r44
. 70r49 78r40
47V16 Ch{44M15} 47>20 47>23 47>26 49r22 56b16 59l11 59t13 111s33
47*20 X{44M15} 56b20 58r18 58r37
47*23 Y{44M15} 56b23 58r24
47*26 Z{44M15} 56b26 58r44
48V16 Maj{44M15} 48>21 48>24 48>27 49r26 65b16 68l11 68t14 113s29
48*21 X{44M15} 65b21 67r18 67r32
48*24 Y{44M15} 65b24 67r24 67r46
48*27 Z{44M15} 65b27 67r38 67r52
70A12 Words(44M15)<integer> 72r11 76r11
72a7 X{70A12} 73m11 73r11 74m27 74r27 84r19 85m30 85r30 91r22
76a7 W{70A12} 91m7 94m10 94r23 94r36 94r52 94r66 112r48
78*7 A{44M15} 99m7 113r24 113r34 120r15 121m10 126r19
78*10 B{44M15} 100m7 113r37 119r15 120m10 127r19
78*13 C{44M15} 101m7 113r40 118r15 119m10 128r19
78*16 D{44M15} 102m7 117r15 118m10 129r19
78*19 E{44M15} 103m7 111r28 111r37 116r15 117m10 130r19
78*22 F{44M15} 104m7 111r40 115r15 116m10 131r19
78*25 G{44M15} 105m7 111r43 114r15 115m10 132r19
78*28 H{44M15} 106m7 111r16 114m10 133r19
78*31 T1{44M15} 111m10 117r19 121r15
78*35 T2{44M15} 113m10 121r20
84i14 J{integer} 85r33
93i11 T{integer} 94r13 94r26 94r39 94r55 94r69
110i11 T{integer} 112r42 112r51
X 13 system.ads
50K9*System 11|42r11 13|164e11
104n23*High_Order_First{104E9} 11|83r31
105e4*Default_Bit_Order{104E9} 11|83r10

