V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.strings%s	g-string.ads		fcd606d0 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-string.ads		20210927095552 c6abc540 gnat.strings%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-string.ads		20210927095552 8fe54fb7 system.strings%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|38r9
X 4 g-string.ads
38K14*Strings=38:37
X 5 system.ads
50K9*System 4|36r6 38r30 5|164e11
X 6 s-string.ads
42K16*Strings 4|36w13 38r37 6|63e19

