V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.table%b		g-table.adb		80114103 NE OL PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U gnat.table%s		g-table.ads		133fec06 BN EB NE OL PK GE
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
Z system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-dyntab.ads		20210927095552 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210927095552 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210927095552 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20210927095552 b2b1bfd0 gnat.heap_sort_g%b
D g-table.ads		20210927095552 876997a0 gnat.table%s
D g-table.adb		20210927095552 04d15fc2 gnat.table%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-memory.ads		20210927095552 597d6634 system.memory%s
G a e
G c Z s b [table gnat 59 14 none]
X 4 gnat.ads
34K9*GNAT 57e9 9|46r6 59r9 62r23 152r5 10|35r14 205r5
X 5 g-dyntab.ads
61k14*Dynamic_Tables 293e24 9|46w11 62r28
103I12 Valid_Table_Index_Type 9|70r42[62]
105I12 Table_Last_Type 9|71r35[62]
126A9 Table_Type(9|49+9)<9|50I9> 9|72r30[62]
142P9 Table_Ptr(128A12[9|62]) 9|75r29[62]
161R9 Instance 9|77r23[62] 117r31[62]
162p7 Table{142P9[9|62]} 9|78m43[62]
176b7 Locked{boolean} 9|79m42[62]
185V13 Is_Empty{boolean} 10|123s18[9|62]
188U14 Init 10|132s11[9|62]
192U14 Free=192:49 10|105s11[9|62]
194V13 First{9|50I9} 10|86s18[9|62]
198V13 Last{105I12[9|62]} 10|141s18[9|62]
203U14 Release 10|150s11[9|62]
215U14 Set_Last 10|192s11[9|62]
224U14 Increment_Last 10|114s11[9|62]
228U14 Decrement_Last 10|77s11[9|62]
232U14 Append 10|59s11[9|62]
239U14 Append_All 10|68s11[9|62]
242U14 Set_Item 10|183s11[9|62]
252U14 Move 10|160s11[9|62] 170s11[9|62]
252r20 From{161R9[9|62]} 10|160r17[9|62] 170r17[9|62]
252r26 To{161R9[9|62]} 10|160r28[9|62] 170r39[9|62]
255U14 Allocate 10|43s11[9|62]
264u14 For_Each 10|94r37[9|62]
270u14 Sort_Table 10|200r39[9|62]
X 9 g-table.ads
49+9 Table_Component_Type 63r7 106r32 114r15 142r17 148r39 10|57r32 180r15
50I9 Table_Index_Type 52r24 52r44 64r7 88r26 10|84r26
52*4 Table_Low_Bound{50I9} 65r7
53i4 Table_Initial{positive} 66r7
54i4 Table_Increment{natural} 67r7
55a4 Table_Name{string} 56r25
57i4 Release_Threshold{natural} 68r7
59k14*Table 4|34k9 9|49z9 50z9 52z4 53z4 54z4 55z4 57z4 152l10 152e15 10|35b19
. 205l10 205t15
62K12*Tab[5|61] 70r38 71r31 72r26 73r60 75r25 77r19 117r27 10|43r7 59r7 68r7
. 77r7 86r14 94r33 105r7 114r7 123r14 132r7 141r14 150r7 160r7 170r7 183r7
. 192r7 200r35
70I12*Valid_Table_Index_Type{5|103I12[62]} 113r15 131r50 141r17 10|46r50
. 47r25 179r15
71I12*Table_Last_Type{5|105I12[62]} 91r25 97r34 10|139r25 190r34
72A12*Table_Type{5|126A9[62]}<50I9> 73r25 109r37 10|66r37
73V14*"="=73:64{boolean}
73a18 X{5|126A9[62]}
73a21 Y{5|126A9[62]}
75P12*Table_Ptr{5|142P9[62]} 78r12
77r4*The_Instance{5|161R9[62]} 78r30 79r29 10|43m21 43r21 59m19 59r19 68m23
. 68r23 77m27 77r27 96r17 105m17 105r17 114m27 114r27 123r28 132m17 132r17
. 141r24 150m20 150r20 160m34 160r34 170m25 170r25 183m21 183r21 192m21 192r21
. 202m19 202r19
78p4*Table{5|142P9[62]}
79b4*Locked{boolean}
81V13*Is_Empty{boolean} 10|121b13 124l8 124t16
83U14*Init 84r19 10|130b14 133l8 133t12 159s7
85U14*Free 86r19 10|103b14 106l8 106t12
88V13*First{50I9} 89r19 10|84b13 87l8 87t13
91V13*Last{71I12} 92r19 10|47s51 139b13 142l8 142t12
94U14*Release 95r19 10|148b14 151l8 151t15
97U14*Set_Last 97>24 98r19 10|190b14 193l8 193t16
97*24 New_Val{71I12} 10|190b24 192r35
100U14*Increment_Last 101r19 10|112b14 115l8 115t22
103U14*Decrement_Last 104r19 10|75b14 78l8 78t22
106U14*Append 106>22 107r19 10|57b14 60l8 60t14
106*22 New_Val{49+9} 10|57b22 59r33
109U14*Append_All 109>26 110r19 10|66b14 69l8 69t18
109a26 New_Vals{72A12} 10|66b26 68r37
112U14*Set_Item 113>7 114>7 115r19 10|178b14 184l8 184t16
113*7 Index{70I12} 10|179b7 183r35
114*7 Item{49+9} 10|180b7 183r42
117R12*Saved_Table{5|161R9[62]} 120r25 125r34 10|157r34 167r25 168r16
120V13*Save{117R12} 121r19 10|167b13 172l8 172t12
125U14*Restore 125=23 126r19 10|157b14 161l8 161t15
125r23 T{117R12} 10|157b23 160m25
130U14*Allocate 130>24 10|41b14 44l8 44t16 49s7
130i24 Num{integer} 10|41b24 43r35
131V13*Allocate{70I12} 131>23 10|46b13 51l8 51t16
131i23 Num{integer} 10|46b23 49r17
140U21 Action 141>9 142>9 143=9 10|94r47
141*9 Index{70I12}
142*9 Item{49+9}
143b9 Quit{boolean}
144u14*For_Each 145r19 10|93b14 97l8 97t16
148V20 Lt{boolean} 148>24 148>31 10|200r51
148*24 Comp1{49+9}
148*31 Comp2{49+9}
149u14*Sort_Table 150r19 10|199b14 203l8 203t18
X 10 g-table.adb
47*7 Result{9|70I12} 50r14
94U17 For_Each[5|264] 96s7
168r7 Result{9|117R12} 170m45 170r45 171r14
200U17 Sort_Table[5|270] 202s7
X 11 system.ads
50K9*System 10|32w6 32r25 33r6 33r25 11|164e11
80M9*Address
X 12 s-memory.ads
45K16*Memory 10|33w13 33r32 12|107e18
53V13*Alloc{11|80M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|80M9} 105i<c,__gnat_realloc>22

