V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.task_lock%s	g-tasloc.ads		485b8267 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali

D gnat.ads		20210927095552 b5988c27 gnat%s
D g-tasloc.ads		20210927095552 9c49392e gnat.task_lock%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-tasloc.ads		20210927095552 618a376e system.task_lock%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 2|46r9
X 2 g-tasloc.ads
46K14*Task_Lock=46:39
X 3 system.ads
50K9*System 2|44r6 46r32 3|164e11
X 4 s-tasloc.ads
46K16*Task_Lock 2|44w13 46r39 4|98e21

