V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.wide_string_split%b  g-wistsp.ads	1c3e04f4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.wide_string_split%s  g-wistsp.ads	ab7ee75c EB EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-ioexce.ads		20210927095552 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-stwima.ads		20210927095552 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210927095552 b5988c27 gnat%s
D g-arrspl.ads		20210927095552 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20210927095552 f83117dc gnat.array_split%b
D g-wistsp.ads		20210927095552 1c3e04f4 gnat.wide_string_split%s
D g-wistsp.ads		20210927095552 1c3e04f4 gnat.wide_string_split%b
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210927095552 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210927095552 fc996108 system.stream_attributes%b
D s-statxd.ads		20210927095552 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [create gnat__wide_string_split 88 14 39_1]
G c Z s s [create gnat__wide_string_split 93 13 39_1]
G c Z s s [create gnat__wide_string_split 106 14 39_1]
G c Z s s [create gnat__wide_string_split 111 13 39_1]
G c Z s s [set gnat__wide_string_split 117 14 39_1]
G c Z s s [set gnat__wide_string_split 124 14 39_1]
G c Z s s [slice_count gnat__wide_string_split 133 13 39_1]
G c Z s s [first_cursor gnat__wide_string_split 136 13 39_1]
G c Z s s [advance gnat__wide_string_split 137 13 39_1]
G c Z s s [has_element gnat__wide_string_split 140 13 39_1]
G c Z s s [slice gnat__wide_string_split 145 13 39_1]
G c Z s s [separators gnat__wide_string_split 161 13 39_1]
G c Z s s [separators gnat__wide_string_split 172 13 39_1]
G c Z s s [initialize gnat__wide_string_split 207 25 39_1]
G c Z s s [adjust gnat__wide_string_split 208 25 39_1]
G c Z s s [finalize gnat__wide_string_split 209 25 39_1]
G c Z s s [slice_setDA gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setDF gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setIP gnat__wide_string_split 203 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__wide_string_split 155 4 39_1]
G c Z s s [separators_indexesIP gnat__wide_string_split 170 9 39_1]
G c Z s s [slice_infoIP gnat__wide_string_split 183 9 39_1]
G c Z s s [slices_indexesIP gnat__wide_string_split 189 9 39_1]
G c Z s s [dataIP gnat__wide_string_split 194 9 39_1]
G c Z s s [free gnat__wide_string_split 36 14 39_1]
G c Z s s [free gnat__wide_string_split 39 14 39_1]
G c Z s s [count gnat__wide_string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 17|36r6 36r33
X 6 a-string.ads
16K13*Strings 35e16 17|36r10 36r37
X 9 a-stwima.ads
38K21*Wide_Maps 240e26 17|36w18 42r24 43r24 44r24
45R9*Wide_Character_Set<3|43R9> 173e14 17|42r34
94V13*Is_In{boolean} 17|44r34
110V13*To_Set{45R9} 17|43r34
X 13 gnat.ads
34K9*GNAT 57e9 17|37r6 39r9 39r39
X 14 g-arrspl.ads
39E9 Element 17|40r4
42A9 Element_Sequence(39E9)<integer> 17|41r4
45+9 Element_Set 17|42r4
51V18 To_Set{45+9} 17|43r4
55V18 Is_In{boolean} 17|44r4
58k14*Array_Split 211e21 17|37w11 39r44
X 17 g-wistsp.ads
39K14*Wide_String_Split[14|58] 13|34k9

