V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U interfaces.c.extensions%s  i-cexten.ads	44ce1863 NE OL PU PK
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-c.ads		20210927095552 d9beded9 interfaces.c%s
D i-cexten.ads		20210927095552 c7a429ef interfaces.c.extensions%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
G a e
G c Z s s [signed_128IP interfaces__c__extensions 69 9 none]
G c Z s s [float_128IP interfaces__c__extensions 78 9 none]
G c Z s s [cfloat_128IP interfaces__c__extensions 87 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|37r9 59r20 63r25 64r34 475r5
X 2 i-c.ads
18K20*C 1|38k9 2|237e17 3|37r20 59r31 63r36 64r45 475r16
39I9*long_long<long_long_integer> 3|63r38
47M9*unsigned_long_long 3|64r47
66B9*C_bool<boolean> 3|59r33
X 3 i-cexten.ads
37K22*Extensions 2|18k20 3|475l18 475e28
42M12*void{4|80M9}
43M12*void_ptr{4|80M9}
47M12*opaque_structure_def{4|80M9} 48r44
48P9*opaque_structure_def_ptr(47M12) 49r8
53M12*incomplete_class_def{4|80M9} 54r44
54P9*incomplete_class_def_ptr(53M12) 55r8
59B12*bool{2|66E9}
63I12*long_long{2|39I9}
64M12*unsigned_long_long{2|47M9} 70r19 73r33 79r19 82r32
69R9*Signed_128 71e14 72r39 73r8
70m7*low{64M12}
70m12*high{64M12}
78R9*Float_128 80e14 81r39 82r8 88r16
79m7*low{64M12}
79m12*high{64M12}
87R9*CFloat_128 89e14 90r39
88r7*re{78R9}
88r11*im{78R9}
94M9*Unsigned_1 95r8
97M9*Unsigned_2 98r8
100M9*Unsigned_3 101r8
103M9*Unsigned_4 104r8
106M9*Unsigned_5 107r8
109M9*Unsigned_6 110r8
112M9*Unsigned_7 113r8
115M9*Unsigned_8 116r8
118M9*Unsigned_9 119r8
121M9*Unsigned_10 122r8
124M9*Unsigned_11 125r8
127M9*Unsigned_12 128r8
130M9*Unsigned_13 131r8
133M9*Unsigned_14 134r8
136M9*Unsigned_15 137r8
139M9*Unsigned_16 140r8
142M9*Unsigned_17 143r8
145M9*Unsigned_18 146r8
148M9*Unsigned_19 149r8
151M9*Unsigned_20 152r8
154M9*Unsigned_21 155r8
157M9*Unsigned_22 158r8
160M9*Unsigned_23 161r8
163M9*Unsigned_24 164r8
166M9*Unsigned_25 167r8
169M9*Unsigned_26 170r8
172M9*Unsigned_27 173r8
175M9*Unsigned_28 176r8
178M9*Unsigned_29 179r8
181M9*Unsigned_30 182r8
184M9*Unsigned_31 185r8
187M9*Unsigned_32 188r8
190M9*Unsigned_33 191r8
193M9*Unsigned_34 194r8
196M9*Unsigned_35 197r8
199M9*Unsigned_36 200r8
202M9*Unsigned_37 203r8
205M9*Unsigned_38 206r8
208M9*Unsigned_39 209r8
211M9*Unsigned_40 212r8
214M9*Unsigned_41 215r8
217M9*Unsigned_42 218r8
220M9*Unsigned_43 221r8
223M9*Unsigned_44 224r8
226M9*Unsigned_45 227r8
229M9*Unsigned_46 230r8
232M9*Unsigned_47 233r8
235M9*Unsigned_48 236r8
238M9*Unsigned_49 239r8
241M9*Unsigned_50 242r8
244M9*Unsigned_51 245r8
247M9*Unsigned_52 248r8
250M9*Unsigned_53 251r8
253M9*Unsigned_54 254r8
256M9*Unsigned_55 257r8
259M9*Unsigned_56 260r8
262M9*Unsigned_57 263r8
265M9*Unsigned_58 266r8
268M9*Unsigned_59 269r8
271M9*Unsigned_60 272r8
274M9*Unsigned_61 275r8
277M9*Unsigned_62 278r8
280M9*Unsigned_63 281r8
283M9*Unsigned_64 284r8
286I9*Signed_2<short_short_integer> 287r8
289I9*Signed_3<short_short_integer> 290r8
292I9*Signed_4<short_short_integer> 293r8
295I9*Signed_5<short_short_integer> 296r8
298I9*Signed_6<short_short_integer> 299r8
301I9*Signed_7<short_short_integer> 302r8
304I9*Signed_8<short_short_integer> 305r8
307I9*Signed_9<short_integer> 308r8
310I9*Signed_10<short_integer> 311r8
313I9*Signed_11<short_integer> 314r8
316I9*Signed_12<short_integer> 317r8
319I9*Signed_13<short_integer> 320r8
322I9*Signed_14<short_integer> 323r8
325I9*Signed_15<short_integer> 326r8
328I9*Signed_16<short_integer> 329r8
331I9*Signed_17<integer> 332r8
334I9*Signed_18<integer> 335r8
337I9*Signed_19<integer> 338r8
340I9*Signed_20<integer> 341r8
343I9*Signed_21<integer> 344r8
346I9*Signed_22<integer> 347r8
349I9*Signed_23<integer> 350r8
352I9*Signed_24<integer> 353r8
355I9*Signed_25<integer> 356r8
358I9*Signed_26<integer> 359r8
361I9*Signed_27<integer> 362r8
364I9*Signed_28<integer> 365r8
367I9*Signed_29<integer> 368r8
370I9*Signed_30<integer> 371r8
373I9*Signed_31<integer> 374r8
376I9*Signed_32<integer> 377r8
379I9*Signed_33<long_long_integer> 380r8
382I9*Signed_34<long_long_integer> 383r8
385I9*Signed_35<long_long_integer> 386r8
388I9*Signed_36<long_long_integer> 389r8
391I9*Signed_37<long_long_integer> 392r8
394I9*Signed_38<long_long_integer> 395r8
397I9*Signed_39<long_long_integer> 398r8
400I9*Signed_40<long_long_integer> 401r8
403I9*Signed_41<long_long_integer> 404r8
406I9*Signed_42<long_long_integer> 407r8
409I9*Signed_43<long_long_integer> 410r8
412I9*Signed_44<long_long_integer> 413r8
415I9*Signed_45<long_long_integer> 416r8
418I9*Signed_46<long_long_integer> 419r8
421I9*Signed_47<long_long_integer> 422r8
424I9*Signed_48<long_long_integer> 425r8
427I9*Signed_49<long_long_integer> 428r8
430I9*Signed_50<long_long_integer> 431r8
433I9*Signed_51<long_long_integer> 434r8
436I9*Signed_52<long_long_integer> 437r8
439I9*Signed_53<long_long_integer> 440r8
442I9*Signed_54<long_long_integer> 443r8
445I9*Signed_55<long_long_integer> 446r8
448I9*Signed_56<long_long_integer> 449r8
451I9*Signed_57<long_long_integer> 452r8
454I9*Signed_58<long_long_integer> 455r8
457I9*Signed_59<long_long_integer> 458r8
460I9*Signed_60<long_long_integer> 461r8
463I9*Signed_61<long_long_integer> 464r8
466I9*Signed_62<long_long_integer> 467r8
469I9*Signed_63<long_long_integer> 470r8
472I9*Signed_64<long_long_integer> 473r8
X 4 system.ads
50K9*System 3|35w6 42r24 43r24 47r36 53r36 4|164e11
80M9*Address 3|42r31 43r31 47r43 53r43

