V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U interfaces.cobol%b	i-cobol.adb		d4fa3e91 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U interfaces.cobol%s	i-cobol.ads		8e1f3d8d BN NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D i-cobol.ads		20210927095552 63f315d2 interfaces.cobol%s
D i-cobol.adb		20210927095552 0eaacb26 interfaces.cobol%b
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [to_cobol interfaces__cobol 327 13 none]
G c Z s b [to_ada interfaces__cobol 328 13 none]
G c Z s b [to_cobol interfaces__cobol 330 14 none]
G c Z s b [to_ada interfaces__cobol 335 14 none]
G c Z s s [packed_decimalIP interfaces__cobol 59 9 none]
G c Z s s [alphanumericIP interfaces__cobol 324 9 none]
G c Z s s [numericIP interfaces__cobol 340 9 none]
G c Z s s [byte_arrayIP interfaces__cobol 374 9 none]
G c Z b b [to_b1 interfaces__cobol 53 13 none]
G c Z b b [to_b2 interfaces__cobol 54 13 none]
G c Z b b [to_b4 interfaces__cobol 55 13 none]
G c Z b b [to_b8 interfaces__cobol 56 13 none]
G c Z b b [from_b1 interfaces__cobol 59 13 none]
G c Z b b [from_b2 interfaces__cobol 60 13 none]
G c Z b b [from_b4 interfaces__cobol 61 13 none]
G c Z b b [from_b8 interfaces__cobol 62 13 none]
G c Z b b [from_b1u interfaces__cobol 65 13 none]
G c Z b b [from_b2u interfaces__cobol 66 13 none]
G c Z b b [from_b4u interfaces__cobol 67 13 none]
G c Z b b [from_b8u interfaces__cobol 68 13 none]
G c Z b b [binary_to_decimal interfaces__cobol 75 13 none]
G c Z b b [numeric_to_decimal interfaces__cobol 83 13 none]
G c Z b b [packed_to_decimal interfaces__cobol 91 13 none]
G c Z b b [swap interfaces__cobol 99 14 none]
G c Z b b [to_display interfaces__cobol 102 13 none]
G c Z b b [to_packed interfaces__cobol 112 13 none]
G c Z b b [valid_numeric interfaces__cobol 122 13 none]
G c Z b b [valid_packed interfaces__cobol 128 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|39r6 53r26 54r26 55r26 56r26 59r28 60r28 61r28 62r28 65r29
. 66r29 67r29 68r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|39w10 53r30 54r30 55r30 56r30 59r32 60r32 61r32
. 62r32 65r33 66r33 67r33 68r33
X 4 interfac.ads
38K9*Interfaces 231e15 5|42r9 553r5 6|37w6 37r22 41r14 988r5
46I9*Integer_8<short_short_integer> 6|53r52 59r58 768r27
49I9*Integer_16<short_integer> 6|54r52 60r58 772r33
52I9*Integer_32<integer> 6|55r52 61r58 781r33
55I9*Integer_64<long_long_integer> 6|56r52 62r58 77r38 85r39 93r38 103r16
. 113r16 140r38 147r20 149r20 160r23 162r23 174r23 176r23 188r23 190r23 222r39
. 226r16 275r38 278r16 289r40 433r16 438r16 551r16 556r16 790r33 903r15 936r15
68M9*Unsigned_8 6|65r59
71M9*Unsigned_16 6|66r59
79M9*Unsigned_32 6|67r59
82M9*Unsigned_64 6|68r59
X 5 i-cobol.ads
42K20*COBOL 4|38k9 5|43r25 467E9 553l16 553e21 6|41b25 988l16 988t21
49F9*Floating<float>
50F9*Long_Floating<long_float>
52I9*Binary<integer> 439r35 442r51 6|807r46 810r17 836r35
53I9*Long_Binary<long_long_integer> 440r35 443r51 6|866r35 915r51 918r17
55N4*Max_Digits_Binary
56N4*Max_Digits_Long_Binary
58M9*Decimal_Element 59r56 6|279r25 572r27
59A9*Packed_Decimal(58M9)<integer> 60r17 405r19 412r19 417r41 6|92r16 115r32
. 129r16 274r16 553r32 555r16 675r16 880r19 930r41 979r19
62E9*COBOL_Character<character> 64r49 65r6 65r33 66r6 66r33 67r6 67r33 68r6
. 68r33 69r6 69r33 70r6 70r33 71r6 71r33 72r6 72r33 73r6 73r33 74r6 74r33
. 75r6 75r33 76r6 76r33 77r6 77r33 78r6 78r33 79r6 79r33 80r6 80r33 81r6
. 81r33 82r6 82r33 83r6 83r33 84r6 84r33 85r6 85r33 86r6 86r33 87r6 87r33
. 88r6 88r33 89r6 89r33 90r6 90r33 91r6 91r33 92r6 92r33 93r6 93r33 94r6
. 94r33 95r6 95r33 96r6 96r33 97r6 97r33 98r6 98r33 99r6 99r33 100r6 100r33
. 101r6 101r33 102r6 102r33 103r6 103r33 104r6 104r33 105r6 105r33 106r6
. 106r33 107r6 107r33 108r6 108r33 109r6 109r33 110r6 110r33 111r6 111r33
. 112r6 112r33 113r6 113r33 114r6 114r33 115r6 115r33 116r6 116r33 117r6
. 117r33 118r6 118r33 119r6 119r33 120r6 120r33 121r6 121r33 122r6 122r33
. 123r6 123r33 124r6 124r33 125r6 125r33 126r6 126r33 127r6 127r33 128r6
. 128r33 129r6 129r33 130r6 130r33 131r6 131r33 132r6 132r33 133r6 133r33
. 134r6 134r33 135r6 135r33 136r6 136r33 137r6 137r33 138r6 138r33 139r6
. 139r33 140r6 140r33 141r6 141r33 142r6 142r33 143r6 143r33 144r6 144r33
. 145r6 145r33 146r6 146r33 147r6 147r33 148r6 148r33 149r6 149r33 150r6
. 150r33 151r6 151r33 152r6 152r33 153r6 153r33 154r6 154r33 155r6 155r33
. 156r6 156r33 157r6 157r33 158r6 158r33 159r6 159r33 160r6 160r33 161r6
. 161r33 162r6 162r33 163r6 163r33 164r6 164r33 165r6 165r33 166r6 166r33
. 167r6 167r33 168r6 168r33 169r6 169r33 170r6 170r33 171r6 171r33 172r6
. 172r33 173r6 173r33 174r6 174r33 175r6 175r33 176r6 176r33 177r6 177r33
. 178r6 178r33 179r6 179r33 180r6 180r33 181r6 181r33 182r6 182r33 183r6
. 183r33 184r6 184r33 185r6 185r33 186r6 186r33 187r6 187r33 188r6 188r33
. 189r6 189r33 190r6 190r33 191r6 191r33 192r6 192r33 194r26 324r54 340r49
. 373r26 537r28 540r27 541r27 542r27 545r33 546r12 546r44 549r34 550r12 550r44
. 6|225r16 235r26 240r29 241r30 245r29 246r30 459r15 460r18 487r19 488r19
. 492r15 493r18 496r15 497r18
64a4*Ada_To_COBOL(62E9) 6|397r24 422r31
194a4*COBOL_To_Ada(character) 6|357r24 382r31
324A9*Alphanumeric(62E9)<integer> 327r45 328r30 332r20 336r16 6|352r28 368r16
. 392r45 393r16 409r20
327V13*To_COBOL{324A9} 327>23 6|392b13 401l8 401t16
327a23 Item{string} 6|392b23 393r30 396r16 397r38
328V13*To_Ada{string} 328>23 6|352b13 361l8 361t14
328a23 Item{324A9} 6|352b21 353r24 356r16 357r38
330U14*To_COBOL 331>7 332<7 333<7 6|407b14 426l8 426t16
331a7 Item{string} 6|408b7 415r10 420r16 422r45
332a7 Target{324A9} 6|409b7 415r24 419r19 422m10
333i7 Last{natural} 6|410b7 425m7
335U14*To_Ada 336>7 337<7 338<7 6|367b14 386l8 386t14
336a7 Item{324A9} 6|368b7 375r10 380r16 382r45
337a7 Target{string} 6|369b7 375r24 379r19 382m10
338i7 Last{natural} 6|370b7 385m7
340A9*Numeric(62E9)<integer> 387r19 394r19 400r42 6|84r16 105r32 123r16 221r16
. 435r32 437r16 623r16 850r19 897r42 967r19
347E9*Display_Format 349r36 350r36 351r36 352r36 353r36 388r19 391r19 395r19
. 400r19 529c9 529e46 531r36 532r36 533r36 534r36 535r36 6|85r16 104r16 124r16
. 222r16 434r16 624r16 730r33 851r19 897r19 968r19
349e4*Unsigned{347E9} 531c4 6|505r15 641r15
350e4*Leading_Separate{347E9} 532c4 6|512r15 645r15 732r22
351e4*Trailing_Separate{347E9} 533c4 6|522r15 650r15 732r56
352e4*Leading_Nonseparate{347E9} 534c4 6|532r15 656r15
353e4*Trailing_Nonseparate{347E9} 535c4 6|537r15 661r15
355E9*Binary_Format 357r41 358r41 359r41 360r41 361r41 362r41 423r19 426r19
. 431r19 435r19 467c9 467e47 469r38 471r41 472r41 473r41 474r41 475r41 476r41
. 6|77r16 99r47 140r16 308r47 712r33 762r19 822r19 950r19
357e4*High_Order_First{355E9} 471c4
358e4*Low_Order_First{355E9} 472c4
359e4*Native_Binary{355E9} 473c4
360e4*High_Order_First_Unsigned{355E9} 474c4
361e4*Low_Order_First_Unsigned{355E9} 475c4
362e4*Native_Binary_Unsigned{355E9} 476c4
364E9*Packed_Format 366r33 367r33 406r19 409r19 413r19 417r19 508c9 508e32
. 510r31 511r31 6|93r16 114r16 130r16 275r16 552r16 676r16 746r19 881r19
. 930r19 980r19
366e4*Packed_Unsigned{364E9} 510c4 6|596r25 689r25
367e4*Packed_Signed{364E9} 511c4
373M9*Byte 374r52 6|338r32
374A9*Byte_Array(373M9)<integer> 422r19 430r19 435r41 6|47r18 48r18 49r18
. 50r18 76r16 99r31 139r16 308r31 762r41 821r19 949r19
377X4*Conversion_Error 6|197r16 230r16 265r16 283r16 301r16 476r16 507r22
. 588r16 598r25 800r19 813r19 829r19 842r19 859r19 872r19 888r19 908r19 921r19
. 941r19 958r15
380D12 Num 396r19 399r19 413r41 416r19 431r41 434r19 439r55 440r55 442r39
. 443r39 6|715r13 717r16 719r16 733r20 735r20 752r24 761r19 767r13 770r16
. 779r16 807r34 822r41 826r17 836r50 839r17 851r42 856r17 866r55 869r17 881r41
. 885r17 896r19 915r39 929r19 952r16
382k12*Decimal_Conversions 380z12 453l8 453e27 6|704b17 986l8 986t27
386V16*Valid{boolean} 387>10 388>10 6|966b16 972l11 972t16
387a10 Item{340A9} 6|967b10 971r32
388e10 Format{347E9} 6|968b10 971r38
390V16*Length{natural} 391>10 6|730b16 737l11 737t17 905s15
391e10 Format{347E9} 6|730b24 732r13 732r47
393V16*To_Decimal{380D12} 394>10 395>10 6|849b16 860l11 860t21
394a10 Item{340A9} 6|850b10 856r54
395e10 Format{347E9} 6|851b10 856r60
398V16*To_Display{340A9} 399>10 400>10 449r22 6|895b16 909l11 909t21
399*10 Item{380D12} 6|896b10 903r41
400e10 Format{347E9} 6|897b10 904r15 905r23
404V16*Valid{boolean} 405>10 406>10 6|978b16 984l11 984t16
405a10 Item{59A9} 6|979b10 983r31
406e10 Format{364E9} 6|980b10 983r37
408V16*Length{natural} 409>10 6|745b16 754l11 754t17 938s15
409e10 Format{364E9} 6|746b10 748r31
411V16*To_Decimal{380D12} 412>10 413>10 6|879b16 889l11 889t21
412a10 Item{59A9} 6|880b10 885r53
413e10 Format{364E9} 6|881b10 885r59
415V16*To_Packed{59A9} 416>10 417>10 6|928b16 942l11 942t20
416*10 Item{380D12} 6|929b10 936r41
417e10 Format{364E9} 6|930b10 937r15 938r23
421V16*Valid{boolean} 422>10 423>10 6|948b16 960l11 960t16
422a10 Item{374A9} 6|949b10 955r29
423e10 Format{355E9} 6|950b10 955r35
425V16*Length{natural} 426>10 6|712b16 724l11 724t17
426e10 Format{355E9} 6|712b24 713r31
429V16*To_Decimal{380D12} 430>10 431>10 6|820b16 830l11 830t21 955s17
430a10 Item{374A9} 6|821b10 826r53
431e10 Format{355E9} 6|822b10 826r59
433V16*To_Binary{374A9} 434>10 435>10 6|760b16 801l11 801t20
434*10 Item{380D12} 6|761b10 768r52 772r59 781r59 790r59
435e10 Format{355E9} 6|762b10 775r25 784r25 793r25
439V16*To_Decimal{380D12} 439>28 6|836b16 843l11 843t21
439i28 Item{52I9} 6|836b28 839r34
440V16*To_Decimal{380D12} 440>28 6|866b16 873l11 873t21
440i28 Item{53I9} 6|866b28 869r34
442V16*To_Binary{52I9} 442>32 6|807b16 814l11 814t20
442*32 Item{380D12} 6|807b27 810r39
443V16*To_Long_Binary{53I9} 443>32 450r22 6|915b16 922l11 922t25
443*32 Item{380D12} 6|915b32 918r44
467n27 H{355E9} 471r58 6|316r15
467n30 L{355E9} 472r58 6|321r15
467n33 N{355E9} 473r58 6|326r15
467n36 HU{355E9} 469r58 474r58 6|316r19
467n40 LU{355E9} 475r58 6|321r19
467n44 NU{355E9} 469r64 476r58 6|326r19
469E12 Binary_Unsigned_Format{355E9} 6|146r23 159r26 173r26 187r26
508n27 U{364E9} 510r48
508n30 S{364E9} 511r48
513E9 Packed_Representation_Type 513e44 516r37
513n40 IBM{513E9} 516r67 6|287r15 595r15 680r15 751r18
516e4 Packed_Representation{513E9} 6|286r12 594r12 679r12 750r15
529n28 U{347E9} 531r54
529n31 LS{347E9} 532r54
529n35 TS{347E9} 533r54
529n39 LN{347E9} 534r54
529n43 TN{347E9} 535r54
537E12 COBOL_Digits{62E9} 6|238r21 241r51 460r39 466r33 488r40 635r29 642r41
. 643r44 648r44 651r41 659r44 662r41
540e4 COBOL_Space{62E9}
541e4 COBOL_Plus{62E9} 6|225r35 257r17 517r30 527r35 646r41 653r37
542e4 COBOL_Minus{62E9} 6|247r24 514r30 524r35 647r41 654r37
545E12 COBOL_Plus_Digits{62E9} 6|493r39 657r42 664r38
549E12 COBOL_Minus_Digits{62E9} 6|243r24 246r51 497r39 658r42 665r38
X 6 i-cobol.adb
47A12 B1{5|374A9}<integer> 53r64 59r54 65r55
48A12 B2{5|374A9}<integer> 54r64 60r54 66r55 154r17 772r20
49A12 B4{5|374A9}<integer> 55r64 61r54 67r55 168r17 781r20
50A12 B8{5|374A9}<integer> 56r64 62r54 68r55 182r17 790r20
53V13 To_B1[3|20]{5|374A9} 768s20
54V13 To_B2[3|20]{5|374A9} 772s26
55V13 To_B4[3|20]{5|374A9} 781s26
56V13 To_B8[3|20]{5|374A9} 790s26
59V13 From_B1[3|20]{4|46I9} 149s32
60V13 From_B2[3|20]{4|49I9} 162s35
61V13 From_B4[3|20]{4|52I9} 176s35
62V13 From_B8[3|20]{4|55I9} 190s35
65V13 From_B1U[3|20]{4|68M9} 147s32
66V13 From_B2U[3|20]{4|71M9} 160s35
67V13 From_B4U[3|20]{4|79M9} 174s35
68V13 From_B8U[3|20]{4|82M9} 188s35
75V13 Binary_To_Decimal{4|55I9} 76>7 77>7 138b13 199l8 199t25 826s34
76a7 Item{5|374A9} 139b7 142r33 147r42 149r41 154r23 168r23 182r23
77e7 Format{5|355E9} 140b7 146r13 157r22 159r16 171r22 173r16 185r22 187r16
83V13 Numeric_To_Decimal{4|55I9} 84>7 85>7 220b13 267l8 267t26 856s34
84a7 Item{5|340A9} 221b7 229r29 233r16 235r45
85e7 Format{5|347E9} 222b7 229r35
91V13 Packed_To_Decimal{4|55I9} 92>7 93>7 273b13 302l8 302t25 885s34
92a7 Item{5|59A9} 274b7 279r44 279r50 282r28 288r22 288r36 289r52
93e7 Format{5|364E9} 275b7 282r34
99U14 Swap 99=20 99>43 157s13 171s13 185s13 308b14 346l8 346t12 775s16 784s16
. 793s16
99a20 B{5|374A9} 308b20 333r36 338r40 341m16 341r25 342m16
99e43 F{5|355E9} 308b43 315r12
102V13 To_Display{5|340A9} 103>7 104>7 105>7 432b13 544l8 544t18 902s12
103i7 Item{4|55I9} 433b7 438r30 490r13
104e7 Format{5|347E9} 434b7 504r12
105i7 Length{natural} 435b7 437r30 509r28 520r25 524r24 527r24 530r25 534r25
. 539r25 540r25
112V13 To_Packed{5|59A9} 113>7 114>7 115>7 550b13 616l8 616t17 935s12
113i7 Item{4|55I9} 551b7 597r19 601r26 604r19 606r23 610r24
114e7 Format{5|364E9} 552b7 596r16
115i7 Length{natural} 553b7 555r37 600r27 605r24 609r24 613r25
122V13 Valid_Numeric{boolean} 123>7 124>7 229s14 622b13 668l8 668t21 971s17
123a7 Item{5|340A9} 623b7 627r10 634r16 634r34 635r13 642r20 642r26 643r24
. 643r30 646r21 646r27 647r21 647r27 648r24 648r30 651r20 651r26 653r18 653r24
. 654r18 654r24 657r21 657r27 658r21 658r27 659r24 659r30 662r20 662r26 664r18
. 664r24 665r18 665r24
124e7 Format{5|347E9} 624b7 640r12
128V13 Valid_Packed{boolean} 129>7 130>7 282s14 674b13 698l8 698t20 983s17
129a7 Item{5|59A9} 675b7 681r22 681r36 682r19 690r23 690r29 695r23 695r29
130e7 Format{5|364E9} 676b7 689r16
142i7 Len{natural} 145r10 152r13 166r13 180r13
154a13 R{48A12} 157m19 157r19 160r45 162r44
168a13 R{49A12} 171m19 171r19 174r45 176r44
182a13 R{50A12} 185m19 185r19 188r45 190r44
225e7 Sign{5|62E9} 247m16 252m16 257r10
226i7 Result{4|55I9} 239m16 239r26 244m16 244r26 258r17 260r18
233i11 J{integer} 235r51
235e13 K{5|62E9} 238r16 240r50 243r19 245r50 252r24
278i7 Result{4|55I9} 289m16 289r26 293r24 295r24
279m7 Sign{5|58M9} 292r16 292r38
288i17 J{integer} 289r58
309b7 Little_Endian{boolean} 317r20 322r16
333i10 Len{natural} 336r24 341r28 342r19
336i14 J{integer} 338r43 341r19 341r38 342r29
338m16 Temp{5|373M9} 342r35
353a7 Result{string} 357m10 360r14
356i11 J{integer} 357r18 357r44
372i7 Last_Val{integer} 379m7 381m10 381r22 382r18 385r15
380i11 J{integer} 382r51
393a7 Result{5|324A9} 397m10 400r14
396i11 J{integer} 397r18 397r44
412i7 Last_Val{integer} 419m7 421m10 421r22 422r18 425r15
420i11 J{integer} 422r51
437a7 Result{5|340A9} 458m13 466m19 487r40 491m13 495m13 514m16 517m16 524m16
. 527m16 543r14
438i7 Val{4|55I9} 461r61 462m13 462r20 464r16 506r16 513r16 515m16 515r24
. 523r16 525m16 525r24 533m13 533r24 538m13 538r24
440U17 Convert 440>26 440>33 452b17 477l11 477t18 509s16 520s13 530s13 534s13
. 539s13
440i26 First{natural} 452b26 457r21 465r25
440i33 Last{natural} 452b33 456r15
444U17 Embed_Sign 444>29 483b17 499l11 499t21 535s13 540s13
444i29 Loc{natural} 483b29 487r48 491r21 495r21
453i10 J{natural} 456m10 457r16 458r21 465r34 466r27 472m16 472r21
465i20 K{integer}
484i10 Digit{natural} 487m10 493r66 497r67
555a7 Result{5|59A9} 572m13 578m19 600m19 605m16 609m16 614r20
556i7 Val{4|55I9} 572r44 574m13 574r20 576r16 601m19 606m16 610m16
558U17 Convert 558>26 558>33 567b17 589l11 589t18 613s13
558i26 First{natural} 567b26 571r21 577r25
558i33 Last{natural} 567b33 568r25
568i10 J{natural} 571r16 572r21 577r34 584m16 584r21
577i20 K{integer} 578r27
634i11 J{integer} 635r19
681i17 J{integer} 682r25
772a16 R{48A12} 775m22 775r22 776r23
781a16 R{49A12} 784m22 784r22 785r23
790a16 R{50A12} 793m22 793r22 794r23
952*10 Val{5|380D12} 953r31 955m10
X 7 system.ads
50K9*System 6|38w6 38r22 310r25 310r52 7|164e11
104n41*Low_Order_First{104E9} 6|310r59
105e4*Default_Bit_Order{104E9} 6|310r32

