V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.matrix%s  i-sam-matrix.ads	e6ab2587 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-matrix.ads	20210927130812 87c540b1 interfaces.sam.matrix%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [matrix_mcfg_registerIP interfaces__sam__matrix 68 9 none]
G c Z s s [Tmatrix_mcfg_registersBIP interfaces__sam__matrix 83 4 none]
G c Z s s [matrix_scfg_registerIP interfaces__sam__matrix 114 9 none]
G c Z s s [Tmatrix_scfg_registersBIP interfaces__sam__matrix 138 4 none]
G c Z s s [matrix_pras_matrix_matrix_pr_registerIP interfaces__sam__matrix 162 9 none]
G c Z s s [matrix_prbs_matrix_matrix_pr_registerIP interfaces__sam__matrix 260 9 none]
G c Z s s [matrix_matrix_pr_clusterIP interfaces__sam__matrix 340 9 none]
G c Z s s [Tmatrix_matrix_pr_clustersBIP interfaces__sam__matrix 353 4 none]
G c Z s s [Tmatrix_mrcr_rcb_field_arrayBIP interfaces__sam__matrix 360 4 none]
G c Z s s [matrix_mrcr_rcb_fieldIP interfaces__sam__matrix 365 9 none]
G c Z s s [matrix_mrcr_registerIP interfaces__sam__matrix 385 9 none]
G c Z s s [Tmatrix_meier_merr_field_arrayBIP interfaces__sam__matrix 404 4 none]
G c Z s s [matrix_meier_merr_fieldIP interfaces__sam__matrix 409 9 none]
G c Z s s [matrix_meier_registerIP interfaces__sam__matrix 429 9 none]
G c Z s s [Tmatrix_meidr_merr_field_arrayBIP interfaces__sam__matrix 448 4 none]
G c Z s s [matrix_meidr_merr_fieldIP interfaces__sam__matrix 453 9 none]
G c Z s s [matrix_meidr_registerIP interfaces__sam__matrix 473 9 none]
G c Z s s [Tmatrix_meimr_merr_field_arrayBIP interfaces__sam__matrix 492 4 none]
G c Z s s [matrix_meimr_merr_fieldIP interfaces__sam__matrix 497 9 none]
G c Z s s [matrix_meimr_registerIP interfaces__sam__matrix 517 9 none]
G c Z s s [Tmatrix_mesr_merr_field_arrayBIP interfaces__sam__matrix 535 4 none]
G c Z s s [matrix_mesr_merr_fieldIP interfaces__sam__matrix 540 9 none]
G c Z s s [matrix_mesr_registerIP interfaces__sam__matrix 560 9 none]
G c Z s s [Tmatrix_mear_registersBIP interfaces__sam__matrix 577 4 none]
G c Z s s [matrix_wpmr_registerIP interfaces__sam__matrix 595 9 none]
G c Z s s [matrix_wpsr_registerIP interfaces__sam__matrix 618 9 none]
G c Z s s [Tmatrix_psr_lauserh_field_arrayBIP interfaces__sam__matrix 642 4 none]
G c Z s s [matrix_psr_lauserh_fieldIP interfaces__sam__matrix 647 9 none]
G c Z s s [Tmatrix_psr_rduserh_field_arrayBIP interfaces__sam__matrix 670 4 none]
G c Z s s [matrix_psr_rduserh_fieldIP interfaces__sam__matrix 675 9 none]
G c Z s s [Tmatrix_psr_wruserh_field_arrayBIP interfaces__sam__matrix 698 4 none]
G c Z s s [matrix_psr_wruserh_fieldIP interfaces__sam__matrix 703 9 none]
G c Z s s [Tmatrix_psr_dpsoa_field_arrayBIP interfaces__sam__matrix 726 4 none]
G c Z s s [matrix_psr_dpsoa_fieldIP interfaces__sam__matrix 731 9 none]
G c Z s s [matrix_psr_registerIP interfaces__sam__matrix 751 9 none]
G c Z s s [Tmatrix_psr_registersBIP interfaces__sam__matrix 772 4 none]
G c Z s s [Tmatrix_passr_pasplit_field_arrayBIP interfaces__sam__matrix 778 4 none]
G c Z s s [matrix_passr_registerIP interfaces__sam__matrix 783 9 none]
G c Z s s [Tmatrix_passr_registersBIP interfaces__sam__matrix 804 4 none]
G c Z s s [Tmatrix_prtsr_prtop_field_arrayBIP interfaces__sam__matrix 810 4 none]
G c Z s s [matrix_prtsr_registerIP interfaces__sam__matrix 815 9 none]
G c Z s s [Tmatrix_prtsr_registersBIP interfaces__sam__matrix 836 4 none]
G c Z s s [Tmatrix_ppselr_userp_field_arrayBIP interfaces__sam__matrix 842 4 none]
G c Z s s [matrix_ppselr_registerIP interfaces__sam__matrix 847 9 none]
G c Z s s [Tmatrix_ppselr_registersBIP interfaces__sam__matrix 868 4 none]
G c Z s s [matrix0_peripheralIP interfaces__sam__matrix 875 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 70r42 72r23 85r44 111r47 118r24 120r51 124r24
. 144r55 145r58 146r55 147r58 148r55 149r58 150r55 151r58 152r55 153r58 154r55
. 155r58 156r55 157r58 158r55 159r58 168r24 174r24 180r24 186r24 192r24 198r24
. 204r24 210r24 242r55 243r58 244r55 245r58 246r56 247r59 248r56 249r59 250r56
. 251r59 252r56 253r59 254r56 255r59 256r56 257r59 266r24 272r24 278r24 284r24
. 290r24 296r24 302r24 308r24 357r39 371r19 390r24 401r41 415r19 434r24 445r41
. 459r19 478r24 489r41 503r19 521r24 532r40 546r19 564r24 577r53 579r38 580r40
. 599r22 614r38 615r40 622r24 626r24 639r42 653r19 667r42 681r19 695r42 709r19
. 723r40 737r19 775r44 789r19 807r42 821r19 839r43 853r19 930r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 70r53 72r34 85r55 111r58 118r35 120r62
. 124r35 144r66 145r69 146r66 147r69 148r66 149r69 150r66 151r69 152r66 153r69
. 154r66 155r69 156r66 157r69 158r66 159r69 168r35 174r35 180r35 186r35 192r35
. 198r35 204r35 210r35 242r66 243r69 244r66 245r69 246r67 247r70 248r67 249r70
. 250r67 251r70 252r67 253r70 254r67 255r70 256r67 257r70 266r35 272r35 278r35
. 284r35 290r35 296r35 302r35 308r35 357r50 371r30 390r35 401r52 415r30 434r35
. 445r52 459r30 478r35 489r52 503r30 521r35 532r51 546r30 564r35 577r64 579r49
. 580r51 599r33 614r49 615r51 622r35 626r35 639r53 653r30 667r53 681r30 695r53
. 709r30 723r51 737r30 775r55 789r30 807r53 821r30 839r54 853r30 930r16
21M9*UInt32<1|79M9> 3|577r68 789r34 821r34 853r34
22M9*UInt16<1|71M9> 3|371r34 390r39 415r34 434r39 459r34 478r39 503r34 521r39
. 546r34 564r39 615r55
23M9*Byte<1|68M9> 3|626r39 653r34 681r34 709r34 737r34
24M9*Bit 3|145r73 147r73 149r73 151r73 153r73 155r73 157r73 159r73 168r39
. 174r39 180r39 186r39 192r39 198r39 204r39 210r39 243r73 245r73 247r74 249r74
. 251r74 253r74 255r74 257r74 266r39 272r39 278r39 284r39 290r39 296r39 302r39
. 308r39 357r54 401r56 445r56 489r56 532r55 579r53 580r55 614r53 639r57 667r57
. 695r57 723r55 839r58
26M9*UInt2 3|144r70 146r70 148r70 150r70 152r70 154r70 156r70 158r70 242r70
. 244r70 246r71 248r71 250r71 252r71 254r71 256r71
30M9*UInt4 3|111r62 775r59 807r57
34M9*UInt6 3|599r37
36M9*UInt7 3|118r39 622r39
38M9*UInt9 3|85r59
40M9*UInt10 3|124r39
76M9*UInt29 3|72r38
106m4*MATRIX0_Base{4|80M9} 3|928r30
X 3 i-sam-matrix.ads
12K24*MATRIX 2|13k20 3|70r57 120r66 930l20 930e26
21E9*MCFG_ULBTSelect 56e6 57r8 70r23
31n7*UNLIMITED{21E9} 58r7 70r64
35n7*SINGLE{21E9} 59r7
38n7*Val_4_BEAT{21E9} 60r7
41n7*Val_8_BEAT{21E9} 61r7
44n7*Val_16_BEAT{21E9} 62r7
47n7*Val_32_BEAT{21E9} 63r7
50n7*Val_64_BEAT{21E9} 64r7
55n7*Val_128_BEAT{21E9} 65r7
68R9*MATRIX_MCFG_Register 74e6 77r8 83r53
70e7*ULBT{21E9} 78r7
72m7*Reserved_3_31{2|76M9} 79r7
83A9*MATRIX_MCFG_Registers(68R9)<integer> 877r34
85M12*MATRIX_SCFG_SLOT_CYCLE_Field{2|38M9} 116r24
88E9*SCFG_DEFMSTR_TYPESelect 105e6 106r8 120r24
93n7*NONE{88E9} 107r7 120r73
98n7*LAST{88E9} 108r7
104n7*FIXED{88E9} 109r7
111M12*MATRIX_SCFG_FIXED_DEFMSTR_Field{2|30M9} 122r24
114R9*MATRIX_SCFG_Register 126e6 129r8 138r53
116m7*SLOT_CYCLE{85M12} 130r7
118m7*Reserved_9_15{2|36M9} 131r7
120e7*DEFMSTR_TYPE{88E9} 132r7
122m7*FIXED_DEFMSTR{111M12} 133r7
124m7*Reserved_22_31{2|40M9} 134r7
138A9*MATRIX_SCFG_Registers(114R9)<integer> 879r34
144M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M0PR_Field{2|26M9} 164r24
145M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN0_Field{2|24M9} 166r24
146M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M1PR_Field{2|26M9} 170r24
147M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN1_Field{2|24M9} 172r24
148M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M2PR_Field{2|26M9} 176r24
149M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN2_Field{2|24M9} 178r24
150M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M3PR_Field{2|26M9} 182r24
151M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN3_Field{2|24M9} 184r24
152M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M4PR_Field{2|26M9} 188r24
153M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN4_Field{2|24M9} 190r24
154M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M5PR_Field{2|26M9} 194r24
155M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN5_Field{2|24M9} 196r24
156M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M6PR_Field{2|26M9} 200r24
157M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN6_Field{2|24M9} 202r24
158M12*MATRIX_PRAS_MATRIX_MATRIX_PR_M7PR_Field{2|26M9} 206r24
159M12*MATRIX_PRAS_MATRIX_MATRIX_PR_LQOSEN7_Field{2|24M9} 208r24
162R9*MATRIX_PRAS_MATRIX_MATRIX_PR_Register 212e6 215r8 342r22
164m7*M0PR{144M12} 216r7
166m7*LQOSEN0{145M12} 217r7
168m7*Reserved_3_3{2|24M9} 218r7
170m7*M1PR{146M12} 219r7
172m7*LQOSEN1{147M12} 220r7
174m7*Reserved_7_7{2|24M9} 221r7
176m7*M2PR{148M12} 222r7
178m7*LQOSEN2{149M12} 223r7
180m7*Reserved_11_11{2|24M9} 224r7
182m7*M3PR{150M12} 225r7
184m7*LQOSEN3{151M12} 226r7
186m7*Reserved_15_15{2|24M9} 227r7
188m7*M4PR{152M12} 228r7
190m7*LQOSEN4{153M12} 229r7
192m7*Reserved_19_19{2|24M9} 230r7
194m7*M5PR{154M12} 231r7
196m7*LQOSEN5{155M12} 232r7
198m7*Reserved_23_23{2|24M9} 233r7
200m7*M6PR{156M12} 234r7
202m7*LQOSEN6{157M12} 235r7
204m7*Reserved_27_27{2|24M9} 236r7
206m7*M7PR{158M12} 237r7
208m7*LQOSEN7{159M12} 238r7
210m7*Reserved_31_31{2|24M9} 239r7
242M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M8PR_Field{2|26M9} 262r24
243M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN8_Field{2|24M9} 264r24
244M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M9PR_Field{2|26M9} 268r24
245M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN9_Field{2|24M9} 270r24
246M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M10PR_Field{2|26M9} 274r24
247M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN10_Field{2|24M9} 276r24
248M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M11PR_Field{2|26M9} 280r24
249M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN11_Field{2|24M9} 282r24
250M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M12PR_Field{2|26M9} 286r24
251M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN12_Field{2|24M9} 288r24
252M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M13PR_Field{2|26M9} 292r24
253M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN13_Field{2|24M9} 294r24
254M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M14PR_Field{2|26M9} 298r24
255M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN14_Field{2|24M9} 300r24
256M12*MATRIX_PRBS_MATRIX_MATRIX_PR_M15PR_Field{2|26M9} 304r24
257M12*MATRIX_PRBS_MATRIX_MATRIX_PR_LQOSEN15_Field{2|24M9} 306r24
260R9*MATRIX_PRBS_MATRIX_MATRIX_PR_Register 310e6 313r8 344r22
262m7*M8PR{242M12} 314r7
264m7*LQOSEN8{243M12} 315r7
266m7*Reserved_3_3{2|24M9} 316r7
268m7*M9PR{244M12} 317r7
270m7*LQOSEN9{245M12} 318r7
272m7*Reserved_7_7{2|24M9} 319r7
274m7*M10PR{246M12} 320r7
276m7*LQOSEN10{247M12} 321r7
278m7*Reserved_11_11{2|24M9} 322r7
280m7*M11PR{248M12} 323r7
282m7*LQOSEN11{249M12} 324r7
284m7*Reserved_15_15{2|24M9} 325r7
286m7*M12PR{250M12} 326r7
288m7*LQOSEN12{251M12} 327r7
290m7*Reserved_19_19{2|24M9} 328r7
292m7*M13PR{252M12} 329r7
294m7*LQOSEN13{253M12} 330r7
296m7*Reserved_23_23{2|24M9} 331r7
298m7*M14PR{254M12} 332r7
300m7*LQOSEN14{255M12} 333r7
302m7*Reserved_27_27{2|24M9} 334r7
304m7*M15PR{256M12} 335r7
306m7*LQOSEN15{257M12} 336r7
308m7*Reserved_31_31{2|24M9} 337r7
340R9*MATRIX_MATRIX_PR_Cluster 346e6 348r8 354r9
342r7*PRAS{162R9} 349r7
344r7*PRBS{260R9} 350r7
353A9*MATRIX_MATRIX_PR_Clusters(340R9)<integer> 880r34
357M12*MATRIX_MRCR_RCB_Element{2|24M9} 361r9
360A9*MATRIX_MRCR_RCB_Field_Array(357M12)<integer> 374r19
365R9*MATRIX_MRCR_RCB_Field 366d7 377e6 379r8 387r24
366b7*As_Array{boolean} 368r12 388m26
371m13*Val{2|22M9} 380r7 388m45
374a13*Arr{360A9} 381r7
385R9*MATRIX_MRCR_Register 392e6 395r8 882r34
387r7*RCB{365R9} 396r7
390m7*Reserved_16_31{2|22M9} 397r7
401M12*MATRIX_MEIER_MERR_Element{2|24M9} 405r9
404A9*MATRIX_MEIER_MERR_Field_Array(401M12)<integer> 418r19
409R9*MATRIX_MEIER_MERR_Field 410d7 421e6 423r8 431r24
410b7*As_Array{boolean} 412r12 432m26
415m13*Val{2|22M9} 424r7 432m45
418a13*Arr{404A9} 425r7
429R9*MATRIX_MEIER_Register 436e6 439r8 884r34
431r7*MERR{409R9} 440r7
434m7*Reserved_16_31{2|22M9} 441r7
445M12*MATRIX_MEIDR_MERR_Element{2|24M9} 449r9
448A9*MATRIX_MEIDR_MERR_Field_Array(445M12)<integer> 462r19
453R9*MATRIX_MEIDR_MERR_Field 454d7 465e6 467r8 475r24
454b7*As_Array{boolean} 456r12 476m26
459m13*Val{2|22M9} 468r7 476m45
462a13*Arr{448A9} 469r7
473R9*MATRIX_MEIDR_Register 480e6 483r8 886r34
475r7*MERR{453R9} 484r7
478m7*Reserved_16_31{2|22M9} 485r7
489M12*MATRIX_MEIMR_MERR_Element{2|24M9} 493r9
492A9*MATRIX_MEIMR_MERR_Field_Array(489M12)<integer> 506r19
497R9*MATRIX_MEIMR_MERR_Field 498d7 509e6 511r8 519r24
498b7*As_Array{boolean} 500r12
503m13*Val{2|22M9} 512r7
506a13*Arr{492A9} 513r7
517R9*MATRIX_MEIMR_Register 523e6 526r8 888r34
519r7*MERR{497R9} 527r7
521m7*Reserved_16_31{2|22M9} 528r7
532M12*MATRIX_MESR_MERR_Element{2|24M9} 536r9
535A9*MATRIX_MESR_MERR_Field_Array(532M12)<integer> 549r19
540R9*MATRIX_MESR_MERR_Field 541d7 552e6 554r8 562r24
541b7*As_Array{boolean} 543r12
546m13*Val{2|22M9} 555r7
549a13*Arr{535A9} 556r7
560R9*MATRIX_MESR_Register 566e6 569r8 890r34
562r7*MERR{540R9} 570r7
564m7*Reserved_16_31{2|22M9} 571r7
577A9*MATRIX_MEAR_Registers(2|21M9)<integer> 892r34
579M12*MATRIX_WPMR_WPEN_Field{2|24M9} 597r22
580M12*MATRIX_WPMR_CFGFRZ_Field{2|24M9} 600r22
583E9*WPMR_WPKEYSelect 589e6 590r8 602r22
585n7*WPMR_WPKEYSelect_Reset{583E9} 591r7 602r42
588n7*PASSWD{583E9} 592r7
595R9*MATRIX_WPMR_Register 604e6 607r8 894r34
597m7*WPEN{579M12} 608r7
599m7*Reserved_1_6{2|34M9} 609r7
600m7*CFGFRZ{580M12} 610r7
602e7*WPKEY{583E9} 611r7
614M12*MATRIX_WPSR_WPVS_Field{2|24M9} 620r24
615M12*MATRIX_WPSR_WPVSRC_Field{2|22M9} 624r24
618R9*MATRIX_WPSR_Register 628e6 631r8 896r34
620m7*WPVS{614M12} 632r7
622m7*Reserved_1_7{2|36M9} 633r7
624m7*WPVSRC{615M12} 634r7
626m7*Reserved_24_31{2|23M9} 635r7
639M12*MATRIX_PSR_LAUSERH_Element{2|24M9} 643r9
642A9*MATRIX_PSR_LAUSERH_Field_Array(639M12)<integer> 656r19
647R9*MATRIX_PSR_LAUSERH_Field 648d7 659e6 661r8 753r17
648b7*As_Array{boolean} 650r12 753m46
653m13*Val{2|23M9} 662r7 753m65
656a13*Arr{642A9} 663r7
667M12*MATRIX_PSR_RDUSERH_Element{2|24M9} 671r9
670A9*MATRIX_PSR_RDUSERH_Field_Array(667M12)<integer> 684r19
675R9*MATRIX_PSR_RDUSERH_Field 676d7 687e6 689r8 755r17
676b7*As_Array{boolean} 678r12 755m46
681m13*Val{2|23M9} 690r7 755m65
684a13*Arr{670A9} 691r7
695M12*MATRIX_PSR_WRUSERH_Element{2|24M9} 699r9
698A9*MATRIX_PSR_WRUSERH_Field_Array(695M12)<integer> 712r19
703R9*MATRIX_PSR_WRUSERH_Field 704d7 715e6 717r8 757r17
704b7*As_Array{boolean} 706r12 757m46
709m13*Val{2|23M9} 718r7 757m65
712a13*Arr{698A9} 719r7
723M12*MATRIX_PSR_DPSOA_Element{2|24M9} 727r9
726A9*MATRIX_PSR_DPSOA_Field_Array(723M12)<integer> 740r19
731R9*MATRIX_PSR_DPSOA_Field 732d7 743e6 745r8 759r17
732b7*As_Array{boolean} 734r12 759m44
737m13*Val{2|23M9} 746r7 759m63
740a13*Arr{726A9} 747r7
751R9*MATRIX_PSR_Register 761e6 764r8 772r52
753r7*LAUSERH{647R9} 765r7
755r7*RDUSERH{675R9} 766r7
757r7*WRUSERH{703R9} 767r7
759r7*DPSOA{731R9} 768r7
772A9*MATRIX_PSR_Registers(751R9)<integer> 898r34
775M12*MATRIX_PASSR_PASPLIT_Element{2|30M9} 779r9
778A9*MATRIX_PASSR_PASPLIT_Field_Array(775M12)<integer> 792r19
783R9*MATRIX_PASSR_Register 784d7 795e6 798r8 804r54
784b7*As_Array{boolean} 786r12
789m13*Val{2|21M9} 799r7
792a13*Arr{778A9} 800r7
804A9*MATRIX_PASSR_Registers(783R9)<integer> 900r34
807M12*MATRIX_PRTSR_PRTOP_Element{2|30M9} 811r9
810A9*MATRIX_PRTSR_PRTOP_Field_Array(807M12)<integer> 824r19
815R9*MATRIX_PRTSR_Register 816d7 827e6 830r8 836r54
816b7*As_Array{boolean} 818r12
821m13*Val{2|21M9} 831r7
824a13*Arr{810A9} 832r7
836A9*MATRIX_PRTSR_Registers(815R9)<integer> 902r34
839M12*MATRIX_PPSELR_USERP_Element{2|24M9} 843r9
842A9*MATRIX_PPSELR_USERP_Field_Array(839M12)<integer> 856r19
847R9*MATRIX_PPSELR_Register 848d7 859e6 862r8 868r54
848b7*As_Array{boolean} 850r12
853m13*Val{2|21M9} 863r7
856a13*Arr{842A9} 864r7
868A9*MATRIX_PPSELR_Registers(847R9)<integer> 904r34
875R9*MATRIX0_Peripheral 906e6 908r8 927r29
877a7*MCFG{83A9} 909r7
879a7*SCFG{138A9} 910r7
880a7*MATRIX_MATRIX_PR{353A9} 911r7
882r7*MRCR{385R9} 912r7
884r7*MEIER{429R9} 913r7
886r7*MEIDR{473R9} 914r7
888r7*MEIMR{517R9} 915r7
890r7*MESR{560R9} 916r7
892a7*MEAR{577A9} 917r7
894r7*WPMR{595R9} 918r7
896r7*WPSR{618R9} 919r7
898a7*PSR{772A9} 920r7
900a7*PASSR{804A9} 921r7
902a7*PRTSR{836A9} 922r7
904a7*PPSELR{868A9} 923r7
927r4*MATRIX0_Periph{875R9}
X 4 system.ads
50K9*System 3|10w6 75r24 127r24 213r24 311r24 393r24 437r24 481r24 524r24
. 567r24 605r24 629r24 762r24 796r24 828r24 860r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|75r31 127r31 213r31 311r31 393r31 437r31
. 481r31 524r31 567r31 605r31 629r31 762r31 796r31 828r31 860r31

