V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam%s	i-sam.ads		8c824d69 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
X 1 interfac.ads
38K9*Interfaces 231e15 2|13r9 21r23 22r23 23r21 139r5
68M9*Unsigned_8 2|23r32
71M9*Unsigned_16 2|22r34
79M9*Unsigned_32 2|21r34
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139l16 139e19
21M9*UInt32<1|79M9>
22M9*UInt16<1|71M9>
23M9*Byte<1|68M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*CHIPID_Base{3|80M9}
88m4*FLEXCOM0_Base{3|80M9}
89m4*FLEXCOM1_Base{3|80M9}
90m4*FLEXCOM2_Base{3|80M9}
91m4*FLEXCOM3_Base{3|80M9}
92m4*FLEXCOM4_Base{3|80M9}
93m4*FLEXCOM5_Base{3|80M9}
94m4*FLEXCOM6_Base{3|80M9}
95m4*FLEXCOM7_Base{3|80M9}
96m4*FLEXCOM8_Base{3|80M9}
97m4*FLEXCOM9_Base{3|80M9}
98m4*FLEXRAMECC_Base{3|80M9}
99m4*GMAC_Base{3|80M9}
100m4*HEFC_Base{3|80M9}
101m4*HEMC_Base{3|80M9}
102m4*HSDRAMC_Base{3|80M9}
103m4*HSMC_Base{3|80M9}
104m4*ICM_Base{3|80M9}
105m4*IP1553_Base{3|80M9}
106m4*MATRIX0_Base{3|80M9}
107m4*MCAN0_Base{3|80M9}
108m4*MCAN1_Base{3|80M9}
109m4*NMIC_Base{3|80M9}
110m4*PIO_Base{3|80M9}
111m4*PMC_Base{3|80M9}
112m4*PWM0_Base{3|80M9}
113m4*PWM1_Base{3|80M9}
114m4*QSPI_Base{3|80M9}
115m4*RSTC_Base{3|80M9}
116m4*RSWDT_Base{3|80M9}
117m4*RTC_Base{3|80M9}
118m4*RTT_Base{3|80M9}
119m4*SFR_Base{3|80M9}
120m4*SHA_Base{3|80M9}
121m4*SPW_Base{3|80M9}
122m4*SUPC_Base{3|80M9}
123m4*TC0_Base{3|80M9}
124m4*TC1_Base{3|80M9}
125m4*TC2_Base{3|80M9}
126m4*TC3_Base{3|80M9}
127m4*TCMECC_Base{3|80M9}
128m4*TRNG_Base{3|80M9}
129m4*WDT_Base{3|80M9}
130m4*XDMAC_Base{3|80M9}
131m4*LOCKBIT_Base{3|80M9}
132m4*SCnSCB_Base{3|80M9}
133m4*SCB_Base{3|80M9}
134m4*SysTick_Base{3|80M9}
135m4*NVIC_Base{3|80M9}
136m4*MPU_Base{3|80M9}
137m4*FPU_Base{3|80M9}
X 3 system.ads
50K9*System 2|10w6 87r27 87r45 88r29 88r47 89r29 89r47 90r29 90r47 91r29
. 91r47 92r29 92r47 93r29 93r47 94r29 94r47 95r29 95r47 96r29 96r47 97r29
. 97r47 98r31 98r49 99r25 99r43 100r25 100r43 101r25 101r43 102r28 102r46
. 103r25 103r43 104r24 104r42 105r27 105r45 106r28 106r46 107r26 107r44 108r26
. 108r44 109r25 109r43 110r24 110r42 111r24 111r42 112r25 112r43 113r25 113r43
. 114r25 114r43 115r25 115r43 116r26 116r44 117r24 117r42 118r24 118r42 119r24
. 119r42 120r24 120r42 121r24 121r42 122r25 122r43 123r24 123r42 124r24 124r42
. 125r24 125r42 126r24 126r42 127r27 127r45 128r25 128r43 129r24 129r42 130r26
. 130r44 131r28 131r46 132r27 132r45 133r24 133r42 134r28 134r46 135r25 135r43
. 136r24 136r42 137r24 137r42 3|164e11
80M9*Address 2|87r34 87r45 88r36 88r47 89r36 89r47 90r36 90r47 91r36 91r47
. 92r36 92r47 93r36 93r47 94r36 94r47 95r36 95r47 96r36 96r47 97r36 97r47
. 98r38 98r49 99r32 99r43 100r32 100r43 101r32 101r43 102r35 102r46 103r32
. 103r43 104r31 104r42 105r34 105r45 106r35 106r46 107r33 107r44 108r33 108r44
. 109r32 109r43 110r31 110r42 111r31 111r42 112r32 112r43 113r32 113r43 114r32
. 114r43 115r32 115r43 116r33 116r44 117r31 117r42 118r31 118r42 119r31 119r42
. 120r31 120r42 121r31 121r42 122r32 122r43 123r31 123r42 124r31 124r42 125r31
. 125r42 126r31 126r42 127r34 127r45 128r32 128r43 129r31 129r42 130r33 130r44
. 131r35 131r46 132r34 132r45 133r31 133r42 134r35 134r46 135r32 135r43 136r31
. 136r42 137r31 137r42

