V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.supc%s	i-sam-supc.ads		5cf37f8b NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-supc.ads	20210927130812 3d9d1abd interfaces.sam.supc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [supc_cr_registerIP interfaces__sam__supc 58 9 none]
G c Z s s [supc_smmr_registerIP interfaces__sam__supc 90 9 none]
G c Z s s [supc_mr_registerIP interfaces__sam__supc 157 9 none]
G c Z s s [supc_sr_registerIP interfaces__sam__supc 219 9 none]
G c Z s s [supc_pwr_registerIP interfaces__sam__supc 245 9 none]
G c Z s s [supc_sysc_wpmr_registerIP interfaces__sam__supc 277 9 none]
G c Z s s [supc_peripheralIP interfaces__sam__supc 299 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r34 60r23 64r45 66r23 68r43 70r23 87r42 92r24
. 96r24 143r39 159r24 161r47 163r45 165r24 167r46 169r24 173r24 221r23 225r23
. 229r23 242r35 247r24 251r24 262r41 281r22 328r5
68M9*Unsigned_8
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r45 60r34 64r56 66r34 68r54 70r34 87r53
. 92r35 96r35 143r50 159r35 161r58 163r56 165r35 167r57 169r35 173r35 221r34
. 225r34 229r34 242r46 247r35 251r35 262r52 281r33 328r16
23M9*Byte<1|68M9> 3|96r39
24M9*Bit 3|20r49 66r38 87r57 143r54 169r39 173r39 242r50 262r56
26M9*UInt2 3|60r38
28M9*UInt3 3|221r38 225r38
34M9*UInt6 3|165r39
36M9*UInt7 3|281r37
44M9*UInt12 3|159r39
46M9*UInt13 3|251r39
54M9*UInt18 3|70r38 247r39
64M9*UInt23 3|92r39
66M9*UInt24 3|229r38
122m4*SUPC_Base{4|80M9} 3|326r30
X 3 i-sam-supc.ads
12K24*SUPC 2|13k20 3|64r60 68r58 161r62 163r60 167r61 328l20 328e24
20M12*SUPC_CR_ZERO_Field{2|24M9} 62r23
23E9*CR_TDXTALSELSelect 29e6 30r8 64r23
25n7*NO_EFFECT{23E9} 31r7 64r65
28n7*CRYSTAL_SEL{23E9} 32r7
35E9*CR_MDRCSELSelect 41e6 42r8 68r23
37n7*NO_EFFECT{35E9} 43r7 68r63
40n7*CRYSTAL_SEL{35E9} 44r7
47E9*CR_KEYSelect 52e6 53r8 72r23
49n7*CR_KEYSelect_Reset{47E9} 54r7 72r39
51n7*PASSWD{47E9} 55r7
58R9*SUPC_CR_Register 74e6 77r8 301r27
60m7*Reserved_0_1{2|26M9} 78r7
62m7*ZERO{20M12} 79r7
64e7*TDXTALSEL{23E9} 80r7
66m7*Reserved_4_4{2|24M9} 81r7
68e7*MDRCSEL{35E9} 82r7
70m7*Reserved_6_23{2|54M9} 83r7
72e7*KEY{47E9} 84r7
87M12*SUPC_SMMR_CORESMUSEL_Field{2|24M9} 94r24
90R9*SUPC_SMMR_Register 98e6 101r8 303r27
92m7*Reserved_0_22{2|64M9} 102r7
94m7*CORESMUSEL{87M12} 103r7
96m7*Reserved_24_31{2|23M9} 104r7
108E9*MR_CORSMRSTENSelect 115e6 116r8 161r24
111n7*NOT_ENABLE{108E9} 117r7 161r67
114n7*ENABLE{108E9} 118r7
121E9*MR_CORSMDISSelect 126e6 127r8 163r24
123n7*ENABLE{121E9} 128r7 163r65
125n7*DISABLE{121E9} 129r7
132E9*MR_OSCBYPASSSelect 138e6 139r8 167r24
134n7*NO_EFFECT{132E9} 140r7 167r66
137n7*BYPASS{132E9} 141r7
143M12*SUPC_MR_FXTALSTUP_Field{2|24M9} 171r24
146E9*MR_KEYSelect 151e6 152r8 175r24
148n7*MR_KEYSelect_Reset{146E9} 153r7 175r40
150n7*PASSWD{146E9} 154r7
157R9*SUPC_MR_Register 177e6 180r8 305r27
159m7*Reserved_0_11{2|44M9} 181r7
161e7*CORSMRSTEN{108E9} 182r7
163e7*CORSMDIS{121E9} 183r7
165m7*Reserved_14_19{2|34M9} 184r7
167e7*OSCBYPASS{132E9} 185r7
169m7*Reserved_21_21{2|24M9} 186r7
171m7*FXTALSTUP{143M12} 187r7
173m7*Reserved_23_23{2|24M9} 188r7
175e7*KEY{146E9} 189r7
193E9*SR_CORSMRSTSSelect 200e6 201r8 223r23
196n7*NO{193E9} 202r7
199n7*PRESENT{193E9} 203r7
206E9*SR_TDOSCSELSelect 213e6 214r8 227r23
209n7*RC{206E9} 215r7
212n7*CRYST{206E9} 216r7
219R9*SUPC_SR_Register 231e6 234r8 307r27
221m7*Reserved_0_2{2|28M9} 235r7
223e7*CORSMRSTS{193E9} 236r7
225m7*Reserved_4_6{2|28M9} 237r7
227e7*TDOSCSEL{206E9} 238r7
229m7*Reserved_8_31{2|66M9} 239r7
242M12*SUPC_PWR_ZERO_Field{2|24M9} 249r24
245R9*SUPC_PWR_Register 253e6 256r8 309r27
247m7*Reserved_0_17{2|54M9} 257r7
249m7*ZERO{242M12} 258r7
251m7*Reserved_19_31{2|46M9} 259r7
262M12*SUPC_SYSC_WPMR_WPEN_Field{2|24M9} 279r22
265E9*SYSC_WPMR_WPKEYSelect 271e6 272r8 283r22
267n7*SYSC_WPMR_WPKEYSelect_Reset{265E9} 273r7 283r47
270n7*PASSWD{265E9} 274r7
277R9*SUPC_SYSC_WPMR_Register 285e6 288r8 311r27
279m7*WPEN{262M12} 289r7
281m7*Reserved_1_7{2|36M9} 290r7
283e7*WPKEY{265E9} 291r7
299R9*SUPC_Peripheral 313e6 315r8 325r26
301r7*CR{58R9} 316r7
303r7*SMMR{90R9} 317r7
305r7*MR{157R9} 318r7
307r7*SR{219R9} 319r7
309r7*PWR{245R9} 320r7
311r7*SYSC_WPMR{277R9} 321r7
325r4*SUPC_Periph{299R9}
X 4 system.ads
50K9*System 3|10w6 75r24 99r24 178r24 232r24 254r24 286r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|75r31 99r31 178r31 232r31 254r31 286r31

