V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.icm%s	i-sam-icm.ads		8262929a NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-icm.ads		20210927130812 e30cf7ac interfaces.sam.icm%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [icm_cfg_registerIP interfaces__sam__icm 43 9 none]
G c Z s s [icm_ctrl_registerIP interfaces__sam__icm 92 9 none]
G c Z s s [icm_sr_registerIP interfaces__sam__icm 129 9 none]
G c Z s s [icm_ier_registerIP interfaces__sam__icm 161 9 none]
G c Z s s [icm_idr_registerIP interfaces__sam__icm 202 9 none]
G c Z s s [icm_imr_registerIP interfaces__sam__icm 243 9 none]
G c Z s s [icm_isr_registerIP interfaces__sam__icm 284 9 none]
G c Z s s [icm_uasr_registerIP interfaces__sam__icm 338 9 none]
G c Z s s [icm_dscr_registerIP interfaces__sam__icm 355 9 none]
G c Z s s [icm_hash_registerIP interfaces__sam__icm 372 9 none]
G c Z s s [icm_wpmr_registerIP interfaces__sam__icm 403 9 none]
G c Z s s [icm_wpsr_registerIP interfaces__sam__icm 430 9 none]
G c Z s s [icm_peripheralIP interfaces__sam__icm 455 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r35 21r36 22r36 23r33 24r34 25r38 26r36 51r24
. 59r24 63r43 65r24 84r37 85r38 86r36 87r37 88r36 89r35 100r24 108r24 124r35
. 125r37 126r34 133r24 139r24 152r33 153r33 154r33 155r33 156r33 157r33 158r34
. 177r24 193r33 194r33 195r33 196r33 197r33 198r33 199r34 218r24 234r33 235r33
. 236r33 237r33 238r33 239r33 240r34 259r24 275r33 276r33 277r33 278r33 279r33
. 280r33 281r34 300r24 342r23 352r35 357r22 369r35 374r22 386r35 387r37 388r37
. 411r22 426r35 427r37 434r24 438r24 477r25 479r25 481r25 483r25 485r25 487r25
. 489r25 491r25 526r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r46 21r47 22r47 23r44 24r45 25r49 26r47
. 51r35 59r35 63r54 65r35 84r48 85r49 86r47 87r48 88r47 89r46 100r35 108r35
. 124r46 125r48 126r45 133r35 139r35 152r44 153r44 154r44 155r44 156r44 157r44
. 158r45 177r35 193r44 194r44 195r44 196r44 197r44 198r44 199r45 218r35 234r44
. 235r44 236r44 237r44 238r44 239r44 240r45 259r35 275r44 276r44 277r44 278r44
. 279r44 280r44 281r45 300r35 342r34 352r46 357r33 369r46 374r33 386r46 387r48
. 388r48 411r33 426r46 427r48 434r35 438r35 477r36 479r36 481r36 483r36 485r36
. 487r36 489r36 491r36 526r16
21M9*UInt32<1|79M9> 3|477r40 479r40 481r40 483r40 485r40 487r40 489r40 491r40
22M9*UInt16<1|71M9> 3|65r39 108r39 139r39 438r39
23M9*Byte<1|68M9> 3|427r52
24M9*Bit 3|20r50 21r51 22r51 24r49 25r53 26r51 51r39 84r52 85r53 86r51 100r39
. 124r50 158r49 199r49 240r49 281r49 386r50 387r52 388r52 426r50
26M9*UInt2 3|59r39
30M9*UInt4 3|23r48 87r52 88r51 89r50 125r52 126r49 152r48 153r48 154r48 155r48
. 156r48 157r48 193r48 194r48 195r48 196r48 197r48 198r48 234r48 235r48 236r48
. 237r48 238r48 239r48 275r48 276r48 277r48 278r48 279r48 280r48
32M9*UInt5 3|411r37
34M9*UInt6 3|357r37
36M9*UInt7 3|133r39 177r39 218r39 259r39 300r39 374r37 434r39
68M9*UInt25 3|369r50
70M9*UInt26 3|352r50
76M9*UInt29 3|342r38
104m4*ICM_Base{4|80M9} 3|524r30
X 3 i-sam-icm.ads
12K24*ICM 2|13k20 3|63r58 526l20 526e23
20M12*ICM_CFG_WBDIS_Field{2|24M9} 45r24
21M12*ICM_CFG_EOMDIS_Field{2|24M9} 47r24
22M12*ICM_CFG_SLBDIS_Field{2|24M9} 49r24
23M12*ICM_CFG_BBC_Field{2|30M9} 53r24
24M12*ICM_CFG_ASCD_Field{2|24M9} 55r24
25M12*ICM_CFG_DUALBUFF_Field{2|24M9} 57r24
26M12*ICM_CFG_UIHASH_Field{2|24M9} 61r24
29E9*CFG_UALGOSelect 36e6 37r8 63r24
31n7*SHA1{29E9} 38r7 63r62
33n7*SHA256{29E9} 39r7
35n7*SHA224{29E9} 40r7
43R9*ICM_CFG_Register 67e6 70r8 457r25
45m7*WBDIS{20M12} 71r7
47m7*EOMDIS{21M12} 72r7
49m7*SLBDIS{22M12} 73r7
51m7*Reserved_3_3{2|24M9} 74r7
53m7*BBC{23M12} 75r7
55m7*ASCD{24M12} 76r7
57m7*DUALBUFF{25M12} 77r7
59m7*Reserved_10_11{2|26M9} 78r7
61m7*UIHASH{26M12} 79r7
63e7*UALGO{29E9} 80r7
65m7*Reserved_16_31{2|22M9} 81r7
84M12*ICM_CTRL_ENABLE_Field{2|24M9} 94r24
85M12*ICM_CTRL_DISABLE_Field{2|24M9} 96r24
86M12*ICM_CTRL_SWRST_Field{2|24M9} 98r24
87M12*ICM_CTRL_REHASH_Field{2|30M9} 102r24
88M12*ICM_CTRL_RMDIS_Field{2|30M9} 104r24
89M12*ICM_CTRL_RMEN_Field{2|30M9} 106r24
92R9*ICM_CTRL_Register 110e6 113r8 459r25
94m7*ENABLE{84M12} 114r7
96m7*DISABLE{85M12} 115r7
98m7*SWRST{86M12} 116r7
100m7*Reserved_3_3{2|24M9} 117r7
102m7*REHASH{87M12} 118r7
104m7*RMDIS{88M12} 119r7
106m7*RMEN{89M12} 120r7
108m7*Reserved_16_31{2|22M9} 121r7
124M12*ICM_SR_ENABLE_Field{2|24M9} 131r24
125M12*ICM_SR_RAWRMDIS_Field{2|30M9} 135r24
126M12*ICM_SR_RMDIS_Field{2|30M9} 137r24
129R9*ICM_SR_Register 141e6 144r8 461r25
131m7*ENABLE{124M12} 145r7
133m7*Reserved_1_7{2|36M9} 146r7
135m7*RAWRMDIS{125M12} 147r7
137m7*RMDIS{126M12} 148r7
139m7*Reserved_16_31{2|22M9} 149r7
152M12*ICM_IER_RHC_Field{2|30M9} 163r24
153M12*ICM_IER_RDM_Field{2|30M9} 165r24
154M12*ICM_IER_RBE_Field{2|30M9} 167r24
155M12*ICM_IER_RWC_Field{2|30M9} 169r24
156M12*ICM_IER_REC_Field{2|30M9} 171r24
157M12*ICM_IER_RSU_Field{2|30M9} 173r24
158M12*ICM_IER_URAD_Field{2|24M9} 175r24
161R9*ICM_IER_Register 179e6 182r8 463r25
163m7*RHC{152M12} 183r7
165m7*RDM{153M12} 184r7
167m7*RBE{154M12} 185r7
169m7*RWC{155M12} 186r7
171m7*REC{156M12} 187r7
173m7*RSU{157M12} 188r7
175m7*URAD{158M12} 189r7
177m7*Reserved_25_31{2|36M9} 190r7
193M12*ICM_IDR_RHC_Field{2|30M9} 204r24
194M12*ICM_IDR_RDM_Field{2|30M9} 206r24
195M12*ICM_IDR_RBE_Field{2|30M9} 208r24
196M12*ICM_IDR_RWC_Field{2|30M9} 210r24
197M12*ICM_IDR_REC_Field{2|30M9} 212r24
198M12*ICM_IDR_RSU_Field{2|30M9} 214r24
199M12*ICM_IDR_URAD_Field{2|24M9} 216r24
202R9*ICM_IDR_Register 220e6 223r8 465r25
204m7*RHC{193M12} 224r7
206m7*RDM{194M12} 225r7
208m7*RBE{195M12} 226r7
210m7*RWC{196M12} 227r7
212m7*REC{197M12} 228r7
214m7*RSU{198M12} 229r7
216m7*URAD{199M12} 230r7
218m7*Reserved_25_31{2|36M9} 231r7
234M12*ICM_IMR_RHC_Field{2|30M9} 245r24
235M12*ICM_IMR_RDM_Field{2|30M9} 247r24
236M12*ICM_IMR_RBE_Field{2|30M9} 249r24
237M12*ICM_IMR_RWC_Field{2|30M9} 251r24
238M12*ICM_IMR_REC_Field{2|30M9} 253r24
239M12*ICM_IMR_RSU_Field{2|30M9} 255r24
240M12*ICM_IMR_URAD_Field{2|24M9} 257r24
243R9*ICM_IMR_Register 261e6 264r8 467r25
245m7*RHC{234M12} 265r7
247m7*RDM{235M12} 266r7
249m7*RBE{236M12} 267r7
251m7*RWC{237M12} 268r7
253m7*REC{238M12} 269r7
255m7*RSU{239M12} 270r7
257m7*URAD{240M12} 271r7
259m7*Reserved_25_31{2|36M9} 272r7
275M12*ICM_ISR_RHC_Field{2|30M9} 286r24
276M12*ICM_ISR_RDM_Field{2|30M9} 288r24
277M12*ICM_ISR_RBE_Field{2|30M9} 290r24
278M12*ICM_ISR_RWC_Field{2|30M9} 292r24
279M12*ICM_ISR_REC_Field{2|30M9} 294r24
280M12*ICM_ISR_RSU_Field{2|30M9} 296r24
281M12*ICM_ISR_URAD_Field{2|24M9} 298r24
284R9*ICM_ISR_Register 302e6 305r8 469r25
286m7*RHC{275M12} 306r7
288m7*RDM{276M12} 307r7
290m7*RBE{277M12} 308r7
292m7*RWC{278M12} 309r7
294m7*REC{279M12} 310r7
296m7*RSU{280M12} 311r7
298m7*URAD{281M12} 312r7
300m7*Reserved_25_31{2|36M9} 313r7
317E9*UASR_URATSelect 329e6 330r8 340r23
320n7*UNSPEC_STRUCT_MEMBER{317E9} 331r7
322n7*ICM_CFG_MODIFIED{317E9} 332r7
324n7*ICM_DSCR_MODIFIED{317E9} 333r7
326n7*ICM_HASH_MODIFIED{317E9} 334r7
328n7*READ_ACCESS{317E9} 335r7
338R9*ICM_UASR_Register 344e6 347r8 471r25
340e7*URAT{317E9} 348r7
342m7*Reserved_3_31{2|76M9} 349r7
352M12*ICM_DSCR_DASA_Field{2|70M9} 359r22
355R9*ICM_DSCR_Register 361e6 364r8 473r25
357m7*Reserved_0_5{2|34M9} 365r7
359m7*DASA{352M12} 366r7
369M12*ICM_HASH_HASA_Field{2|68M9} 376r22
372R9*ICM_HASH_Register 378e6 381r8 475r25
374m7*Reserved_0_6{2|36M9} 382r7
376m7*HASA{369M12} 383r7
386M12*ICM_WPMR_WPEN_Field{2|24M9} 405r22
387M12*ICM_WPMR_WPITEN_Field{2|24M9} 407r22
388M12*ICM_WPMR_WPCREN_Field{2|24M9} 409r22
391E9*WPMR_WPKEYSelect 397e6 398r8 413r22
393n7*WPMR_WPKEYSelect_Reset{391E9} 399r7 413r42
396n7*PASSWD{391E9} 400r7
403R9*ICM_WPMR_Register 415e6 418r8 493r25
405m7*WPEN{386M12} 419r7
407m7*WPITEN{387M12} 420r7
409m7*WPCREN{388M12} 421r7
411m7*Reserved_3_7{2|32M9} 422r7
413e7*WPKEY{391E9} 423r7
426M12*ICM_WPSR_WPVS_Field{2|24M9} 432r24
427M12*ICM_WPSR_WPVSRC_Field{2|23M9} 436r24
430R9*ICM_WPSR_Register 440e6 443r8 495r25
432m7*WPVS{426M12} 444r7
434m7*Reserved_1_7{2|36M9} 445r7
436m7*WPVSRC{427M12} 446r7
438m7*Reserved_16_31{2|22M9} 447r7
455R9*ICM_Peripheral 497e6 499r8 523r25
457r7*CFG{43R9} 500r7
459r7*CTRL{92R9} 501r7
461r7*SR{129R9} 502r7
463r7*IER{161R9} 503r7
465r7*IDR{202R9} 504r7
467r7*IMR{243R9} 505r7
469r7*ISR{284R9} 506r7
471r7*UASR{338R9} 507r7
473r7*DSCR{355R9} 508r7
475r7*HASH{372R9} 509r7
477m7*UIHVAL0{2|21M9} 510r7
479m7*UIHVAL1{2|21M9} 511r7
481m7*UIHVAL2{2|21M9} 512r7
483m7*UIHVAL3{2|21M9} 513r7
485m7*UIHVAL4{2|21M9} 514r7
487m7*UIHVAL5{2|21M9} 515r7
489m7*UIHVAL6{2|21M9} 516r7
491m7*UIHVAL7{2|21M9} 517r7
493r7*WPMR{403R9} 518r7
495r7*WPSR{430R9} 519r7
523r4*ICM_Periph{455R9}
X 4 system.ads
50K9*System 3|10w6 68r24 111r24 142r24 180r24 221r24 262r24 303r24 345r24
. 362r24 379r24 416r24 441r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|68r31 111r31 142r31 180r31 221r31 262r31
. 303r31 345r31 362r31 379r31 416r31 441r31

