V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.mpu%s	i-sam-mpu.ads		4df7dd64 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-mpu.ads		20210927130812 2c99b852 interfaces.sam.mpu%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [mpu_type_registerIP interfaces__sam__mpu 25 9 none]
G c Z s s [mpu_ctrl_registerIP interfaces__sam__mpu 54 9 none]
G c Z s s [mpu_rnr_registerIP interfaces__sam__mpu 78 9 none]
G c Z s s [mpu_rbar_registerIP interfaces__sam__mpu 98 9 none]
G c Z s s [mpu_rasr_registerIP interfaces__sam__mpu 126 9 none]
G c Z s s [mpu_peripheralIP interfaces__sam__mpu 178 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r39 21r38 22r38 30r24 36r24 49r37 50r39 51r41
. 63r23 75r36 83r23 93r37 94r36 95r35 115r37 116r35 117r34 118r32 119r32
. 120r32 121r34 122r33 123r33 132r24 144r24 148r24 152r24 190r25 192r25 194r25
. 196r25 198r25 200r25 222r5
68M9*Unsigned_8
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r50 21r49 22r49 30r35 36r35 49r48 50r50
. 51r52 63r34 75r47 83r34 93r48 94r47 95r46 115r48 116r46 117r45 118r43 119r43
. 120r43 121r45 122r44 123r44 132r35 144r35 148r35 152r35 190r36 192r36 194r36
. 196r36 198r36 200r36 222r16
21M9*UInt32<1|79M9> 3|190r40 192r40 194r40 196r40 198r40 200r40
23M9*Byte<1|68M9> 3|21r53 22r53 36r39 75r51 117r49
24M9*Bit 3|20r54 49r52 50r54 51r56 94r51 115r52 118r47 119r47 120r47 123r48
. 148r39
26M9*UInt2 3|132r39 144r39
28M9*UInt3 3|121r49 122r48 152r39
30M9*UInt4 3|93r52
32M9*UInt5 3|116r50
36M9*UInt7 3|30r39
66M9*UInt24 3|83r38
72M9*UInt27 3|95r50
76M9*UInt29 3|63r38
136m4*MPU_Base{4|80M9} 3|220r30
X 3 i-sam-mpu.ads
12K24*MPU 2|13k20 3|222l20 222e23
20M12*MPU_TYPE_SEPARATE_Field{2|24M9} 28r24
21M12*MPU_TYPE_DREGION_Field{2|23M9} 32r24
22M12*MPU_TYPE_IREGION_Field{2|23M9} 34r24
25R9*MPU_TYPE_Register 38e6 41r8 180r25
28m7*SEPARATE_k{20M12} 42r7
30m7*Reserved_1_7{2|36M9} 43r7
32m7*DREGION{21M12} 44r7
34m7*IREGION{22M12} 45r7
36m7*Reserved_24_31{2|23M9} 46r7
49M12*MPU_CTRL_ENABLE_Field{2|24M9} 56r23
50M12*MPU_CTRL_HFNMIENA_Field{2|24M9} 59r23
51M12*MPU_CTRL_PRIVDEFENA_Field{2|24M9} 61r23
54R9*MPU_CTRL_Register 65e6 68r8 182r25
56m7*ENABLE{49M12} 69r7
59m7*HFNMIENA{50M12} 70r7
61m7*PRIVDEFENA{51M12} 71r7
63m7*Reserved_3_31{2|76M9} 72r7
75M12*MPU_RNR_REGION_Field{2|23M9} 81r23
78R9*MPU_RNR_Register 85e6 88r8 184r25
81m7*REGION{75M12} 89r7
83m7*Reserved_8_31{2|66M9} 90r7
93M12*MPU_RBAR_REGION_Field{2|30M9} 100r16
94M12*MPU_RBAR_VALID_Field{2|24M9} 102r16
95M12*MPU_RBAR_ADDR_Field{2|72M9} 104r16
98R9*MPU_RBAR_Register 106e6 109r8 186r25
100m7*REGION{93M12} 110r7
102m7*VALID{94M12} 111r7
104m7*ADDR{95M12} 112r7
115M12*MPU_RASR_ENABLE_Field{2|24M9} 128r24
116M12*MPU_RASR_SIZE_Field{2|32M9} 130r24
117M12*MPU_RASR_SRD_Field{2|23M9} 134r24
118M12*MPU_RASR_B_Field{2|24M9} 136r24
119M12*MPU_RASR_C_Field{2|24M9} 138r24
120M12*MPU_RASR_S_Field{2|24M9} 140r24
121M12*MPU_RASR_TEX_Field{2|28M9} 142r24
122M12*MPU_RASR_AP_Field{2|28M9} 146r24
123M12*MPU_RASR_XN_Field{2|24M9} 150r24
126R9*MPU_RASR_Register 154e6 157r8 188r25
128m7*ENABLE{115M12} 158r7
130m7*SIZE{116M12} 159r7
132m7*Reserved_6_7{2|26M9} 160r7
134m7*SRD{117M12} 161r7
136m7*B{118M12} 162r7
138m7*C{119M12} 163r7
140m7*S{120M12} 164r7
142m7*TEX{121M12} 165r7
144m7*Reserved_22_23{2|26M9} 166r7
146m7*AP{122M12} 167r7
148m7*Reserved_27_27{2|24M9} 168r7
150m7*XN{123M12} 169r7
152m7*Reserved_29_31{2|28M9} 170r7
178R9*MPU_Peripheral 202e6 204r8 219r25
180r7*TYPE_k{25R9} 205r7
182r7*CTRL{54R9} 206r7
184r7*RNR{78R9} 207r7
186r7*RBAR{98R9} 208r7
188r7*RASR{126R9} 209r7
190m7*RBAR_A1{2|21M9} 210r7
192m7*RASR_A1{2|21M9} 211r7
194m7*RBAR_A2{2|21M9} 212r7
196m7*RASR_A2{2|21M9} 213r7
198m7*RBAR_A3{2|21M9} 214r7
200m7*RASR_A3{2|21M9} 215r7
219r4*MPU_Periph{178R9}
X 4 system.ads
50K9*System 3|10w6 39r24 66r24 86r24 107r24 155r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|39r31 66r31 86r31 107r31 155r31

