V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.efc%s	i-sam-efc.ads		6928d3de NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-efc.ads		20210927095552 0846b6e8 interfaces.sam.efc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [efc_eefc_fmr_registerIP interfaces__sam__efc 26 9 none]
G c Z s s [efc_eefc_fcr_registerIP interfaces__sam__efc 144 9 none]
G c Z s s [efc_eefc_fsr_registerIP interfaces__sam__efc 171 9 none]
G c Z s s [efc_eefc_version_registerIP interfaces__sam__efc 219 9 none]
G c Z s s [efc_eefc_wpmr_registerIP interfaces__sam__efc 255 9 none]
G c Z s s [efc_peripheralIP interfaces__sam__efc 277 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r39 21r38 22r39 23r39 30r24 34r24 38r24 42r24
. 127r39 146r37 161r39 162r40 163r41 164r40 165r43 166r43 167r43 168r43 183r24
. 197r24 215r46 216r42 223r24 227r24 239r40 259r22 285r30 306r5
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r50 21r49 22r50 23r50 30r35 34r35 38r35
. 42r35 127r50 146r48 161r50 162r51 163r52 164r51 165r54 166r54 167r54 168r54
. 183r35 197r35 215r57 216r53 223r35 227r35 239r51 259r33 285r41 306r16
21M9*UInt32<1|79M9> 3|285r45
22M9*UInt16<1|71M9> 3|127r54
24M9*Bit 3|20r54 22r54 23r54 161r54 162r55 163r56 164r55 165r58 166r58 167r58
. 168r58 239r55
28M9*UInt3 3|216r57
30M9*UInt4 3|21r53 34r39 223r39
32M9*UInt5 3|42r39
36M9*UInt7 3|30r39 259r37
38M9*UInt9 3|38r39
44M9*UInt12 3|183r39 197r39 215r61
46M9*UInt13 3|227r39
X 3 i-sam-efc.ads
12K24*EFC 2|13k20 3|146r52 306l20 306e23
20M12*EFC_EEFC_FMR_FRDY_Field{2|24M9} 28r24
21M12*EFC_EEFC_FMR_FWS_Field{2|30M9} 32r24
22M12*EFC_EEFC_FMR_SCOD_Field{2|24M9} 36r24
23M12*EFC_EEFC_FMR_CLOE_Field{2|24M9} 40r24
26R9*EFC_EEFC_FMR_Register 44e6 47r8 279r30
28m7*FRDY{20M12} 48r7
30m7*Reserved_1_7{2|36M9} 49r7
32m7*FWS{21M12} 50r7
34m7*Reserved_12_15{2|30M9} 51r7
36m7*SCOD{22M12} 52r7
38m7*Reserved_17_25{2|38M9} 53r7
40m7*CLOE{23M12} 54r7
42m7*Reserved_27_31{2|32M9} 55r7
59E9*EEFC_FCR_FCMD_Field 103e6 104r8 146r14
62n7*Getd{59E9} 105r7 146r56
64n7*Wp{59E9} 106r7
66n7*Wpl{59E9} 107r7
68n7*Ewp{59E9} 108r7
70n7*Ewpl{59E9} 109r7
72n7*Ea{59E9} 110r7
74n7*Epa{59E9} 111r7
76n7*Slb{59E9} 112r7
78n7*Clb{59E9} 113r7
80n7*Glb{59E9} 114r7
82n7*Sgpb{59E9} 115r7
84n7*Cgpb{59E9} 116r7
86n7*Ggpb{59E9} 117r7
88n7*Stui{59E9} 118r7
90n7*Spui{59E9} 119r7
92n7*Gcalb{59E9} 120r7
94n7*Es{59E9} 121r7
96n7*Wus{59E9} 122r7
98n7*Eus{59E9} 123r7
100n7*Stus{59E9} 124r7
102n7*Spus{59E9} 125r7
127M12*EFC_EEFC_FCR_FARG_Field{2|22M9} 148r14
130E9*EEFC_FCR_FKEY_Field 138e6 139r8 150r14
133n7*Eefc_Fcr_Fkey_Field_Reset{130E9} 140r7 150r37
137n7*Passwd{130E9} 141r7
144R9*EFC_EEFC_FCR_Register 152e6 155r8 281r30
146e7*FCMD{59E9} 156r7
148m7*FARG{127M12} 157r7
150e7*FKEY{130E9} 158r7
161M12*EFC_EEFC_FSR_FRDY_Field{2|24M9} 173r24
162M12*EFC_EEFC_FSR_FCMDE_Field{2|24M9} 176r24
163M12*EFC_EEFC_FSR_FLOCKE_Field{2|24M9} 178r24
164M12*EFC_EEFC_FSR_FLERR_Field{2|24M9} 181r24
165M12*EFC_EEFC_FSR_UECCELSB_Field{2|24M9} 186r24
166M12*EFC_EEFC_FSR_MECCELSB_Field{2|24M9} 189r24
167M12*EFC_EEFC_FSR_UECCEMSB_Field{2|24M9} 192r24
168M12*EFC_EEFC_FSR_MECCEMSB_Field{2|24M9} 195r24
171R9*EFC_EEFC_FSR_Register 199e6 202r8 283r30
173m7*FRDY{161M12} 203r7
176m7*FCMDE{162M12} 204r7
178m7*FLOCKE{163M12} 205r7
181m7*FLERR{164M12} 206r7
183m7*Reserved_4_15{2|44M9} 207r7
186m7*UECCELSB{165M12} 208r7
189m7*MECCELSB{166M12} 209r7
192m7*UECCEMSB{167M12} 210r7
195m7*MECCEMSB{168M12} 211r7
197m7*Reserved_20_31{2|44M9} 212r7
215M12*EFC_EEFC_VERSION_VERSION_Field{2|44M9} 221r24
216M12*EFC_EEFC_VERSION_MFN_Field{2|28M9} 225r24
219R9*EFC_EEFC_VERSION_Register 229e6 232r8 287r30
221m7*VERSION{215M12} 233r7
223m7*Reserved_12_15{2|30M9} 234r7
225m7*MFN{216M12} 235r7
227m7*Reserved_19_31{2|46M9} 236r7
239M12*EFC_EEFC_WPMR_WPEN_Field{2|24M9} 257r22
242E9*EEFC_WPMR_WPKEY_Field 249e6 250r8 261r22
245n7*Eefc_Wpmr_Wpkey_Field_Reset{242E9} 251r7 261r47
248n7*Passwd{242E9} 252r7
255R9*EFC_EEFC_WPMR_Register 263e6 266r8 289r30
257m7*WPEN{239M12} 267r7
259m7*Reserved_1_7{2|36M9} 268r7
261e7*WPKEY{242E9} 269r7
277R9*EFC_Peripheral 291e6 293r8 303r25
279r7*EEFC_FMR{26R9} 294r7
281r7*EEFC_FCR{144R9} 295r7
283r7*EEFC_FSR{171R9} 296r7
285m7*EEFC_FRR{2|21M9} 297r7
287r7*EEFC_VERSION{219R9} 298r7
289r7*EEFC_WPMR{255R9} 299r7
303r4*EFC_Periph{277R9}
X 4 system.ads
50K9*System 3|10w6 45r24 153r24 200r24 230r24 264r24 304r30 4|164e11
80M9*Address 3|304r30
104n41*Low_Order_First{104E9} 3|45r31 153r31 200r31 230r31 264r31

