V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.pmc%s	i-sam-pmc.ads		8c6c6e2d NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-pmc.ads		20210927130812 ed020b1b interfaces.sam.pmc%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [Tpmc_scer_pck_field_arrayBIP interfaces__sam__pmc 24 4 none]
G c Z s s [pmc_scer_pck_fieldIP interfaces__sam__pmc 28 9 none]
G c Z s s [pmc_scer_registerIP interfaces__sam__pmc 48 9 none]
G c Z s s [Tpmc_scdr_pck_field_arrayBIP interfaces__sam__pmc 70 4 none]
G c Z s s [pmc_scdr_pck_fieldIP interfaces__sam__pmc 74 9 none]
G c Z s s [pmc_scdr_registerIP interfaces__sam__pmc 94 9 none]
G c Z s s [Tpmc_scsr_pck_field_arrayBIP interfaces__sam__pmc 116 4 none]
G c Z s s [pmc_scsr_pck_fieldIP interfaces__sam__pmc 120 9 none]
G c Z s s [pmc_scsr_registerIP interfaces__sam__pmc 140 9 none]
G c Z s s [pmc_ckgr_mor_registerIP interfaces__sam__pmc 199 9 none]
G c Z s s [pmc_ckgr_mcfr_registerIP interfaces__sam__pmc 255 9 none]
G c Z s s [pmc_ckgr_pllar_registerIP interfaces__sam__pmc 318 9 none]
G c Z s s [pmc_ckgr_pllbr_registerIP interfaces__sam__pmc 391 9 none]
G c Z s s [pmc_mckr_registerIP interfaces__sam__pmc 474 9 none]
G c Z s s [pmc_pck_registerIP interfaces__sam__pmc 529 9 none]
G c Z s s [Tpmc_pck_registersBIP interfaces__sam__pmc 550 4 none]
G c Z s s [Tpmc_ier_pckrdy_field_arrayBIP interfaces__sam__pmc 560 4 none]
G c Z s s [pmc_ier_pckrdy_fieldIP interfaces__sam__pmc 565 9 none]
G c Z s s [pmc_ier_registerIP interfaces__sam__pmc 591 9 none]
G c Z s s [Tpmc_idr_pckrdy_field_arrayBIP interfaces__sam__pmc 654 4 none]
G c Z s s [pmc_idr_pckrdy_fieldIP interfaces__sam__pmc 659 9 none]
G c Z s s [pmc_idr_registerIP interfaces__sam__pmc 685 9 none]
G c Z s s [Tpmc_sr_pckrdy_field_arrayBIP interfaces__sam__pmc 749 4 none]
G c Z s s [pmc_sr_pckrdy_fieldIP interfaces__sam__pmc 753 9 none]
G c Z s s [pmc_sr_registerIP interfaces__sam__pmc 781 9 none]
G c Z s s [Tpmc_imr_pckrdy_field_arrayBIP interfaces__sam__pmc 848 4 none]
G c Z s s [pmc_imr_pckrdy_fieldIP interfaces__sam__pmc 853 9 none]
G c Z s s [pmc_imr_registerIP interfaces__sam__pmc 879 9 none]
G c Z s s [pmc_focr_registerIP interfaces__sam__pmc 936 9 none]
G c Z s s [pmc_pll_cfg_registerIP interfaces__sam__pmc 1053 9 none]
G c Z s s [pmc_wpmr_registerIP interfaces__sam__pmc 1101 9 none]
G c Z s s [pmc_wpsr_registerIP interfaces__sam__pmc 1125 9 none]
G c Z s s [pmc_pcr_registerIP interfaces__sam__pmc 1176 9 none]
G c Z s s [pmc_ocr1_registerIP interfaces__sam__pmc 1224 9 none]
G c Z s s [pmc_pmmr_registerIP interfaces__sam__pmc 1260 9 none]
G c Z s s [pmc_cpulim_registerIP interfaces__sam__pmc 1286 9 none]
G c Z s s [Tpmc_csr0_pid_field_arrayBIP interfaces__sam__pmc 1310 4 none]
G c Z s s [pmc_csr0_registerIP interfaces__sam__pmc 1314 9 none]
G c Z s s [Tpmc_csr1_pid_field_arrayBIP interfaces__sam__pmc 1338 4 none]
G c Z s s [pmc_csr1_registerIP interfaces__sam__pmc 1342 9 none]
G c Z s s [Tpmc_csr2_pid_field_arrayBIP interfaces__sam__pmc 1366 4 none]
G c Z s s [pmc_csr2_registerIP interfaces__sam__pmc 1370 9 none]
G c Z s s [Tpmc_csr3_pid_field_arrayBIP interfaces__sam__pmc 1394 4 none]
G c Z s s [pmc_csr3_registerIP interfaces__sam__pmc 1398 9 none]
G c Z s s [Tpmc_gcsr0_gpid_field_arrayBIP interfaces__sam__pmc 1422 4 none]
G c Z s s [pmc_gcsr0_registerIP interfaces__sam__pmc 1427 9 none]
G c Z s s [Tpmc_gcsr1_gpid_field_arrayBIP interfaces__sam__pmc 1451 4 none]
G c Z s s [pmc_gcsr1_registerIP interfaces__sam__pmc 1456 9 none]
G c Z s s [Tpmc_gcsr2_gpid_field_arrayBIP interfaces__sam__pmc 1480 4 none]
G c Z s s [pmc_gcsr2_registerIP interfaces__sam__pmc 1485 9 none]
G c Z s s [Tpmc_gcsr3_gpid_field_arrayBIP interfaces__sam__pmc 1509 4 none]
G c Z s s [pmc_gcsr3_gpid_fieldIP interfaces__sam__pmc 1514 9 none]
G c Z s s [Tpmc_gcsr3_gpid_field_array_1BIP interfaces__sam__pmc 1536 4 none]
G c Z s s [pmc_gcsr3_gpid_field_1IP interfaces__sam__pmc 1541 9 none]
G c Z s s [pmc_gcsr3_registerIP interfaces__sam__pmc 1561 9 none]
G c Z s s [pmc_osc2_registerIP interfaces__sam__pmc 1612 9 none]
G c Z s s [pmc_ocr2_registerIP interfaces__sam__pmc 1654 9 none]
G c Z s s [pmc_peripheralIP interfaces__sam__pmc 1691 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 21r36 34r19 50r24 55r24 67r36 80r19 96r24 101r24
. 113r36 126r19 142r24 146r24 157r43 158r43 159r43 178r43 192r42 193r40 194r44
. 195r42 196r43 205r24 209r50 211r24 227r24 249r41 250r44 251r42 252r40 261r24
. 265r24 269r24 295r46 314r41 315r40 320r49 324r53 328r24 332r24 358r46 377r41
. 393r49 397r53 401r24 403r49 405r24 471r35 476r42 478r24 480r43 482r24 484r43
. 486r24 490r24 526r34 531r41 533r24 537r24 552r37 553r35 554r35 555r36 557r38
. 571r19 584r38 585r37 586r35 587r39 588r36 601r24 606r24 615r24 619r24 623r24
. 646r37 647r35 648r35 649r36 651r38 665r19 678r38 679r37 680r35 681r39 682r36
. 695r24 700r24 709r24 713r24 717r24 740r36 741r34 742r34 743r35 744r36 746r37
. 759r19 772r37 773r36 774r34 775r33 776r32 777r38 778r35 791r24 797r24 811r24
. 815r24 840r37 841r35 842r35 843r36 845r38 859r19 872r38 873r37 874r35 875r39
. 876r36 889r24 893r24 902r24 906r24 910r24 933r36 940r23 1055r53 1057r24
. 1059r45 1061r45 1063r53 1065r24 1067r45 1069r45 1085r35 1086r37 1107r22
. 1121r35 1122r37 1129r24 1133r24 1145r33 1170r33 1171r37 1172r32 1173r36
. 1180r24 1182r45 1184r24 1188r24 1196r24 1214r35 1215r35 1216r35 1217r35
. 1218r36 1219r36 1220r36 1221r36 1256r40 1257r40 1264r24 1268r24 1280r43
. 1281r44 1282r44 1283r45 1307r36 1320r19 1335r36 1348r19 1363r36 1376r19
. 1391r36 1404r19 1419r38 1433r19 1448r38 1462r19 1477r38 1491r19 1506r38
. 1520r19 1533r39 1547r19 1578r33 1597r42 1616r24 1618r45 1620r24 1624r24
. 1628r24 1644r35 1645r35 1646r35 1647r35 1648r36 1649r36 1650r36 1651r36
. 1795r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 21r47 34r30 50r35 55r35 67r47 80r30 96r35
. 101r35 113r47 126r30 142r35 146r35 157r54 158r54 159r54 178r54 192r53 193r51
. 194r55 195r53 196r54 205r35 209r61 211r35 227r35 249r52 250r55 251r53 252r51
. 261r35 265r35 269r35 295r57 314r52 315r51 320r60 324r64 328r35 332r35 358r57
. 377r52 393r60 397r64 401r35 403r60 405r35 471r46 476r53 478r35 480r54 482r35
. 484r54 486r35 490r35 526r45 531r52 533r35 537r35 552r48 553r46 554r46 555r47
. 557r49 571r30 584r49 585r48 586r46 587r50 588r47 601r35 606r35 615r35 619r35
. 623r35 646r48 647r46 648r46 649r47 651r49 665r30 678r49 679r48 680r46 681r50
. 682r47 695r35 700r35 709r35 713r35 717r35 740r47 741r45 742r45 743r46 744r47
. 746r48 759r30 772r48 773r47 774r45 775r44 776r43 777r49 778r46 791r35 797r35
. 811r35 815r35 840r48 841r46 842r46 843r47 845r49 859r30 872r49 873r48 874r46
. 875r50 876r47 889r35 893r35 902r35 906r35 910r35 933r47 940r34 1055r64
. 1057r35 1059r56 1061r56 1063r64 1065r35 1067r56 1069r56 1085r46 1086r48
. 1107r33 1121r46 1122r48 1129r35 1133r35 1145r44 1170r44 1171r48 1172r43
. 1173r47 1180r35 1182r56 1184r35 1188r35 1196r35 1214r46 1215r46 1216r46
. 1217r46 1218r47 1219r47 1220r47 1221r47 1256r51 1257r51 1264r35 1268r35
. 1280r54 1281r55 1282r55 1283r56 1307r47 1320r30 1335r47 1348r30 1363r47
. 1376r30 1391r47 1404r30 1419r49 1433r30 1448r49 1462r30 1477r49 1491r30
. 1506r49 1520r30 1533r50 1547r30 1578r44 1597r53 1616r35 1618r56 1620r35
. 1624r35 1628r35 1644r46 1645r46 1646r46 1647r46 1648r47 1649r47 1650r47
. 1651r47 1795r16
21M9*UInt32<1|79M9> 3|1320r34 1348r34 1376r34 1404r34 1433r34 1462r34 1491r34
22M9*UInt16<1|71M9> 3|249r56 1122r52
23M9*Byte<1|68M9> 3|50r39 96r39 142r39 178r58 526r49 623r39 717r39 815r39
. 910r39 1057r39 1065r39 1133r39 1171r52 1280r58 1281r59 1282r59 1283r60
. 1628r39
24M9*Bit 3|21r51 67r51 113r51 157r58 158r58 159r58 192r57 193r55 194r59 195r57
. 196r58 205r39 211r39 250r59 251r57 252r55 315r55 405r39 471r50 482r39 533r39
. 552r52 553r50 554r50 555r51 557r53 584r53 585r52 586r50 587r54 588r51 619r39
. 646r52 647r50 648r50 649r51 651r53 678r53 679r52 680r50 681r54 682r51 713r39
. 740r51 741r49 742r49 743r50 744r51 746r52 772r52 773r51 774r49 775r48 776r47
. 777r53 778r50 811r39 840r52 841r50 842r50 843r51 845r53 872r53 873r52 874r50
. 875r54 876r51 906r39 933r51 1085r50 1086r52 1121r50 1170r48 1172r47 1173r51
. 1180r39 1184r39 1215r50 1217r50 1219r51 1221r51 1307r51 1335r51 1363r51
. 1391r51 1419r53 1448r53 1477r53 1506r53 1578r48 1597r57 1645r50 1647r50
. 1649r51 1651r51
26M9*UInt2 3|328r39 332r39 401r39 478r39 615r39 709r39 902r39 1196r39 1533r54
. 1620r39
28M9*UInt3 3|227r39 261r39 265r39 791r39 1616r39
30M9*UInt4 3|34r34 80r34 126r34 486r39 571r34 601r39 606r39 665r34 695r39
. 700r39 759r34 797r39 859r34 889r39 893r39
32M9*UInt5 3|1264r39 1268r39 1547r34
34M9*UInt6 3|295r61 358r61 1107r37
36M9*UInt7 3|269r39 1129r39 1145r48 1188r39 1214r50 1216r50 1218r51 1220r51
. 1624r39 1644r50 1646r50 1648r51 1650r51
42M9*UInt11 3|314r56 377r56 1256r55 1257r55
54M9*UInt18 3|490r39
58M9*UInt20 3|55r39 101r39 146r39 537r39
68M9*UInt25 3|1520r34
80M9*UInt31 3|940r38
111m4*PMC_Base{4|80M9} 3|1793r30
X 3 i-sam-pmc.ads
12K24*PMC 2|13k20 3|209r65 320r64 324r68 393r64 397r68 403r64 476r57 480r58
. 484r58 531r56 1055r68 1059r60 1061r60 1063r68 1067r60 1069r60 1182r60 1618r60
. 1795l20 1795e23
21M12*PMC_SCER_PCK_Element{2|24M9} 24r55
24A9*PMC_SCER_PCK_Field_Array(21M12)<integer> 37r19
28R9*PMC_SCER_PCK_Field 29d7 40e6 42r8 52r24
29b7*As_Array{boolean} 31r12 53m26
34m13*Val{2|30M9} 43r7 53m45
37a13*Arr{24A9} 44r7
48R9*PMC_SCER_Register 57e6 60r8 1693r28
50m7*Reserved_0_7{2|23M9} 61r7
52r7*PCK{28R9} 62r7
55m7*Reserved_12_31{2|58M9} 63r7
67M12*PMC_SCDR_PCK_Element{2|24M9} 70r55
70A9*PMC_SCDR_PCK_Field_Array(67M12)<integer> 83r19
74R9*PMC_SCDR_PCK_Field 75d7 86e6 88r8 98r24
75b7*As_Array{boolean} 77r12 99m26
80m13*Val{2|30M9} 89r7 99m45
83a13*Arr{70A9} 90r7
94R9*PMC_SCDR_Register 103e6 106r8 1695r28
96m7*Reserved_0_7{2|23M9} 107r7
98r7*PCK{74R9} 108r7
101m7*Reserved_12_31{2|58M9} 109r7
113M12*PMC_SCSR_PCK_Element{2|24M9} 116r55
116A9*PMC_SCSR_PCK_Field_Array(113M12)<integer> 129r19
120R9*PMC_SCSR_PCK_Field 121d7 132e6 134r8 144r24
121b7*As_Array{boolean} 123r12
126m13*Val{2|30M9} 135r7
129a13*Arr{116A9} 136r7
140R9*PMC_SCSR_Register 148e6 151r8 1697r28
142m7*Reserved_0_7{2|23M9} 152r7
144r7*PCK{120R9} 153r7
146m7*Reserved_12_31{2|58M9} 154r7
157M12*PMC_CKGR_MOR_MOSCXTEN_Field{2|24M9} 201r24
158M12*PMC_CKGR_MOR_MOSCXTBY_Field{2|24M9} 203r24
159M12*PMC_CKGR_MOR_MOSCRCEN_Field{2|24M9} 207r24
162E9*CKGR_MOR_MOSCRCFSelect 171e6 172r8 209r24
164n7*Val_4_MHZ{162E9} 173r7 209r69
166n7*Val_8_MHZ{162E9} 174r7
168n7*Val_10_MHZ{162E9} 175r7
170n7*Val_12_MHZ{162E9} 176r7
178M12*PMC_CKGR_MOR_MOSCXTST_Field{2|23M9} 213r24
181E9*CKGR_MOR_KEYSelect 187e6 188r8 215r24
183n7*CKGR_MOR_KEYSelect_Reset{181E9} 189r7 215r46
186n7*PASSWD{181E9} 190r7
192M12*PMC_CKGR_MOR_MOSCSEL_Field{2|24M9} 217r24
193M12*PMC_CKGR_MOR_CFDEN_Field{2|24M9} 219r24
194M12*PMC_CKGR_MOR_EXT32KFME_Field{2|24M9} 221r24
195M12*PMC_CKGR_MOR_BCPURST_Field{2|24M9} 223r24
196M12*PMC_CKGR_MOR_BCPUNMIC_Field{2|24M9} 225r24
199R9*PMC_CKGR_MOR_Register 229e6 232r8 1699r28
201m7*MOSCXTEN{157M12} 233r7
203m7*MOSCXTBY{158M12} 234r7
205m7*Reserved_2_2{2|24M9} 235r7
207m7*MOSCRCEN{159M12} 236r7
209e7*MOSCRCF{162E9} 237r7
211m7*Reserved_7_7{2|24M9} 238r7
213m7*MOSCXTST{178M12} 239r7
215e7*KEY{181E9} 240r7
217m7*MOSCSEL{192M12} 241r7
219m7*CFDEN{193M12} 242r7
221m7*EXT32KFME{194M12} 243r7
223m7*BCPURST{195M12} 244r7
225m7*BCPUNMIC{196M12} 245r7
227m7*Reserved_29_31{2|28M9} 246r7
249M12*PMC_CKGR_MCFR_MAINF_Field{2|22M9} 257r24
250M12*PMC_CKGR_MCFR_MAINFRDY_Field{2|24M9} 259r24
251M12*PMC_CKGR_MCFR_RCMEAS_Field{2|24M9} 263r24
252M12*PMC_CKGR_MCFR_CCSS_Field{2|24M9} 267r24
255R9*PMC_CKGR_MCFR_Register 271e6 274r8 1701r28
257m7*MAINF{249M12} 275r7
259m7*MAINFRDY{250M12} 276r7
261m7*Reserved_17_19{2|28M9} 277r7
263m7*RCMEAS{251M12} 278r7
265m7*Reserved_21_23{2|28M9} 279r7
267m7*CCSS{252M12} 280r7
269m7*Reserved_25_31{2|36M9} 281r7
285E9*CKGR_PLLAR_DIVASelect 290e6 291r8 320r24
287n7*Val_0{285E9} 292r7 320r68
289n7*BYPASS{285E9} 293r7
295M12*PMC_CKGR_PLLAR_PLLACOUNT_Field{2|34M9} 322r24
298E9*CKGR_PLLAR_FREQ_VCOSelect 307e6 308r8 324r24
300n7*VCO0{298E9} 309r7 324r72
302n7*VCO1{298E9} 310r7
304n7*VCO2{298E9} 311r7
306n7*VCO3{298E9} 312r7
314M12*PMC_CKGR_PLLAR_MULA_Field{2|42M9} 326r24
315M12*PMC_CKGR_PLLAR_ONE_Field{2|24M9} 330r24
318R9*PMC_CKGR_PLLAR_Register 334e6 337r8 1703r28
320e7*DIVA{285E9} 338r7
322m7*PLLACOUNT{295M12} 339r7
324e7*FREQ_VCO{298E9} 340r7
326m7*MULA{314M12} 341r7
328m7*Reserved_27_28{2|26M9} 342r7
330m7*ONE{315M12} 343r7
332m7*Reserved_30_31{2|26M9} 344r7
348E9*CKGR_PLLBR_DIVBSelect 353e6 354r8 393r24
350n7*Val_0{348E9} 355r7 393r68
352n7*BYPASS{348E9} 356r7
358M12*PMC_CKGR_PLLBR_PLLBCOUNT_Field{2|34M9} 395r24
361E9*CKGR_PLLBR_FREQ_VCOSelect 370e6 371r8 397r24
363n7*VCO0{361E9} 372r7 397r72
365n7*VCO1{361E9} 373r7
367n7*VCO2{361E9} 374r7
369n7*VCO3{361E9} 375r7
377M12*PMC_CKGR_PLLBR_MULB_Field{2|42M9} 399r24
380E9*CKGR_PLLBR_SRCBSelect 385e6 386r8 403r24
382n7*MAINCK{380E9} 387r7 403r68
384n7*RC2CK{380E9} 388r7
391R9*PMC_CKGR_PLLBR_Register 407e6 410r8 1705r28
393e7*DIVB{348E9} 411r7
395m7*PLLBCOUNT{358M12} 412r7
397e7*FREQ_VCO{361E9} 413r7
399m7*MULB{377M12} 414r7
401m7*Reserved_27_28{2|26M9} 415r7
403e7*SRCB{380E9} 416r7
405m7*Reserved_31_31{2|24M9} 417r7
421E9*MCKR_CSSSelect 428e6 429r8 476r24
423n7*SLOW_CLK{421E9} 430r7 476r61
425n7*MAIN_CLK{421E9} 431r7
427n7*PLLA_CLK{421E9} 432r7
435E9*MCKR_PRESSelect 450e6 451r8 480r24
437n7*CLK_1{435E9} 452r7 480r62
439n7*CLK_2{435E9} 453r7
441n7*CLK_4{435E9} 454r7
443n7*CLK_8{435E9} 455r7
445n7*CLK_16{435E9} 456r7
447n7*CLK_32{435E9} 457r7
449n7*CLK_64{435E9} 458r7
461E9*MCKR_MDIVSelect 466e6 467r8 484r24
463n7*EQ_PCK{461E9} 468r7 484r62
465n7*PCK_DIV2{461E9} 469r7
471M12*PMC_MCKR_ZERO_Field{2|24M9} 488r24
474R9*PMC_MCKR_Register 492e6 495r8 1707r28
476e7*CSS{421E9} 496r7
478m7*Reserved_2_3{2|26M9} 497r7
480e7*PRES{435E9} 498r7
482m7*Reserved_7_7{2|24M9} 499r7
484e7*MDIV{461E9} 500r7
486m7*Reserved_9_12{2|30M9} 501r7
488m7*ZERO{471M12} 502r7
490m7*Reserved_14_31{2|54M9} 503r7
507E9*PCK_CSSSelect 518e6 519r8 531r24
509n7*SLOW_CLK{507E9} 520r7 531r60
511n7*MAIN_CLK{507E9} 521r7
513n7*PLLA_CLK{507E9} 522r7
515n7*PLLB_CLK{507E9} 523r7
517n7*MCK{507E9} 524r7
526M12*PMC_PCK_PRES_Field{2|23M9} 535r24
529R9*PMC_PCK_Register 539e6 542r8 550r48
531e7*CSS{507E9} 543r7
533m7*Reserved_3_3{2|24M9} 544r7
535m7*PRES{526M12} 545r7
537m7*Reserved_12_31{2|58M9} 546r7
550A9*PMC_PCK_Registers(529R9)<integer> 1709r28
552M12*PMC_IER_MOSCXTS_Field{2|24M9} 593r24
553M12*PMC_IER_LOCKA_Field{2|24M9} 595r24
554M12*PMC_IER_LOCKB_Field{2|24M9} 597r24
555M12*PMC_IER_MCKRDY_Field{2|24M9} 599r24
557M12*PMC_IER_PCKRDY_Element{2|24M9} 561r9
560A9*PMC_IER_PCKRDY_Field_Array(557M12)<integer> 574r19
565R9*PMC_IER_PCKRDY_Field 566d7 577e6 579r8 603r24
566b7*As_Array{boolean} 568r12 604m26
571m13*Val{2|30M9} 580r7 604m45
574a13*Arr{560A9} 581r7
584M12*PMC_IER_MOSCSELS_Field{2|24M9} 609r24
585M12*PMC_IER_MOSCRCS_Field{2|24M9} 611r24
586M12*PMC_IER_CFDEV_Field{2|24M9} 613r24
587M12*PMC_IER_EXT32KERR_Field{2|24M9} 617r24
588M12*PMC_IER_CPUMON_Field{2|24M9} 621r24
591R9*PMC_IER_Register 625e6 628r8 1711r28
593m7*MOSCXTS{552M12} 629r7
595m7*LOCKA{553M12} 630r7
597m7*LOCKB{554M12} 631r7
599m7*MCKRDY{555M12} 632r7
601m7*Reserved_4_7{2|30M9} 633r7
603r7*PCKRDY{565R9} 634r7
606m7*Reserved_12_15{2|30M9} 635r7
609m7*MOSCSELS{584M12} 636r7
611m7*MOSCRCS{585M12} 637r7
613m7*CFDEV{586M12} 638r7
615m7*Reserved_19_20{2|26M9} 639r7
617m7*EXT32KERR{587M12} 640r7
619m7*Reserved_22_22{2|24M9} 641r7
621m7*CPUMON{588M12} 642r7
623m7*Reserved_24_31{2|23M9} 643r7
646M12*PMC_IDR_MOSCXTS_Field{2|24M9} 687r24
647M12*PMC_IDR_LOCKA_Field{2|24M9} 689r24
648M12*PMC_IDR_LOCKB_Field{2|24M9} 691r24
649M12*PMC_IDR_MCKRDY_Field{2|24M9} 693r24
651M12*PMC_IDR_PCKRDY_Element{2|24M9} 655r9
654A9*PMC_IDR_PCKRDY_Field_Array(651M12)<integer> 668r19
659R9*PMC_IDR_PCKRDY_Field 660d7 671e6 673r8 697r24
660b7*As_Array{boolean} 662r12 698m26
665m13*Val{2|30M9} 674r7 698m45
668a13*Arr{654A9} 675r7
678M12*PMC_IDR_MOSCSELS_Field{2|24M9} 703r24
679M12*PMC_IDR_MOSCRCS_Field{2|24M9} 705r24
680M12*PMC_IDR_CFDEV_Field{2|24M9} 707r24
681M12*PMC_IDR_EXT32KERR_Field{2|24M9} 711r24
682M12*PMC_IDR_CPUMON_Field{2|24M9} 715r24
685R9*PMC_IDR_Register 719e6 722r8 1713r28
687m7*MOSCXTS{646M12} 723r7
689m7*LOCKA{647M12} 724r7
691m7*LOCKB{648M12} 725r7
693m7*MCKRDY{649M12} 726r7
695m7*Reserved_4_7{2|30M9} 727r7
697r7*PCKRDY{659R9} 728r7
700m7*Reserved_12_15{2|30M9} 729r7
703m7*MOSCSELS{678M12} 730r7
705m7*MOSCRCS{679M12} 731r7
707m7*CFDEV{680M12} 732r7
709m7*Reserved_19_20{2|26M9} 733r7
711m7*EXT32KERR{681M12} 734r7
713m7*Reserved_22_22{2|24M9} 735r7
715m7*CPUMON{682M12} 736r7
717m7*Reserved_24_31{2|23M9} 737r7
740M12*PMC_SR_MOSCXTS_Field{2|24M9} 783r24
741M12*PMC_SR_LOCKA_Field{2|24M9} 785r24
742M12*PMC_SR_LOCKB_Field{2|24M9} 787r24
743M12*PMC_SR_MCKRDY_Field{2|24M9} 789r24
744M12*PMC_SR_OSCSELS_Field{2|24M9} 793r24
746M12*PMC_SR_PCKRDY_Element{2|24M9} 749r56
749A9*PMC_SR_PCKRDY_Field_Array(746M12)<integer> 762r19
753R9*PMC_SR_PCKRDY_Field 754d7 765e6 767r8 795r24
754b7*As_Array{boolean} 756r12
759m13*Val{2|30M9} 768r7
762a13*Arr{749A9} 769r7
772M12*PMC_SR_MOSCSELS_Field{2|24M9} 799r24
773M12*PMC_SR_MOSCRCS_Field{2|24M9} 801r24
774M12*PMC_SR_CFDEV_Field{2|24M9} 803r24
775M12*PMC_SR_CFDS_Field{2|24M9} 805r24
776M12*PMC_SR_FOS_Field{2|24M9} 807r24
777M12*PMC_SR_EXT32KERR_Field{2|24M9} 809r24
778M12*PMC_SR_CPUMON_Field{2|24M9} 813r24
781R9*PMC_SR_Register 817e6 820r8 1715r28
783m7*MOSCXTS{740M12} 821r7
785m7*LOCKA{741M12} 822r7
787m7*LOCKB{742M12} 823r7
789m7*MCKRDY{743M12} 824r7
791m7*Reserved_4_6{2|28M9} 825r7
793m7*OSCSELS{744M12} 826r7
795r7*PCKRDY{753R9} 827r7
797m7*Reserved_12_15{2|30M9} 828r7
799m7*MOSCSELS{772M12} 829r7
801m7*MOSCRCS{773M12} 830r7
803m7*CFDEV{774M12} 831r7
805m7*CFDS{775M12} 832r7
807m7*FOS{776M12} 833r7
809m7*EXT32KERR{777M12} 834r7
811m7*Reserved_22_22{2|24M9} 835r7
813m7*CPUMON{778M12} 836r7
815m7*Reserved_24_31{2|23M9} 837r7
840M12*PMC_IMR_MOSCXTS_Field{2|24M9} 881r24
841M12*PMC_IMR_LOCKA_Field{2|24M9} 883r24
842M12*PMC_IMR_LOCKB_Field{2|24M9} 885r24
843M12*PMC_IMR_MCKRDY_Field{2|24M9} 887r24
845M12*PMC_IMR_PCKRDY_Element{2|24M9} 849r9
848A9*PMC_IMR_PCKRDY_Field_Array(845M12)<integer> 862r19
853R9*PMC_IMR_PCKRDY_Field 854d7 865e6 867r8 891r24
854b7*As_Array{boolean} 856r12
859m13*Val{2|30M9} 868r7
862a13*Arr{848A9} 869r7
872M12*PMC_IMR_MOSCSELS_Field{2|24M9} 896r24
873M12*PMC_IMR_MOSCRCS_Field{2|24M9} 898r24
874M12*PMC_IMR_CFDEV_Field{2|24M9} 900r24
875M12*PMC_IMR_EXT32KERR_Field{2|24M9} 904r24
876M12*PMC_IMR_CPUMON_Field{2|24M9} 908r24
879R9*PMC_IMR_Register 912e6 915r8 1717r28
881m7*MOSCXTS{840M12} 916r7
883m7*LOCKA{841M12} 917r7
885m7*LOCKB{842M12} 918r7
887m7*MCKRDY{843M12} 919r7
889m7*Reserved_4_7{2|30M9} 920r7
891r7*PCKRDY{853R9} 921r7
893m7*Reserved_12_15{2|30M9} 922r7
896m7*MOSCSELS{872M12} 923r7
898m7*MOSCRCS{873M12} 924r7
900m7*CFDEV{874M12} 925r7
902m7*Reserved_19_20{2|26M9} 926r7
904m7*EXT32KERR{875M12} 927r7
906m7*Reserved_22_22{2|24M9} 928r7
908m7*CPUMON{876M12} 929r7
910m7*Reserved_24_31{2|23M9} 930r7
933M12*PMC_FOCR_FOCLR_Field{2|24M9} 938r23
936R9*PMC_FOCR_Register 942e6 945r8 1719r28
938m7*FOCLR{933M12} 946r7
940m7*Reserved_1_31{2|80M9} 947r7
951E9*PLL_CFG_OUTCUR_PLLASelect 960e6 961r8 1055r24
953n7*ICP0{951E9} 962r7 1055r72
955n7*ICP1{951E9} 963r7
957n7*ICP2{951E9} 964r7
959n7*ICP3{951E9} 965r7
968E9*PLL_CFG_SCASelect 977e6 978r8 1059r24
970n7*SC_VAL_20p{968E9} 979r7 1059r64
972n7*SC_VAL_40p{968E9} 980r7
974n7*SC_VAL_30p{968E9} 981r7
976n7*SC_VAL_60p{968E9} 982r7
985E9*PLL_CFG_SRASelect 994e6 995r8 1061r24
987n7*SR_VAL_24K{985E9} 996r7 1061r64
989n7*SR_VAL_6K{985E9} 997r7
991n7*SR_VAL_3K{985E9} 998r7
993n7*SR_VAL_12K{985E9} 999r7
1002E9*PLL_CFG_OUTCUR_PLLBSelect 1011e6 1012r8 1063r24
1004n7*ICP0{1002E9} 1013r7 1063r72
1006n7*ICP1{1002E9} 1014r7
1008n7*ICP2{1002E9} 1015r7
1010n7*ICP3{1002E9} 1016r7
1019E9*PLL_CFG_SCBSelect 1028e6 1029r8 1067r24
1021n7*SC_VAL_20p{1019E9} 1030r7 1067r64
1023n7*SC_VAL_40p{1019E9} 1031r7
1025n7*SC_VAL_30p{1019E9} 1032r7
1027n7*SC_VAL_60p{1019E9} 1033r7
1036E9*PLL_CFG_SRBSelect 1045e6 1046r8 1069r24
1038n7*SR_VAL_24K{1036E9} 1047r7 1069r64
1040n7*SR_VAL_6K{1036E9} 1048r7
1042n7*SR_VAL_3K{1036E9} 1049r7
1044n7*SR_VAL_12K{1036E9} 1050r7
1053R9*PMC_PLL_CFG_Register 1071e6 1074r8 1721r28
1055e7*OUTCUR_PLLA{951E9} 1075r7
1057m7*Reserved_4_11{2|23M9} 1076r7
1059e7*SCA{968E9} 1077r7
1061e7*SRA{985E9} 1078r7
1063e7*OUTCUR_PLLB{1002E9} 1079r7
1065m7*Reserved_20_27{2|23M9} 1080r7
1067e7*SCB{1019E9} 1081r7
1069e7*SRB{1036E9} 1082r7
1085M12*PMC_WPMR_WPEN_Field{2|24M9} 1103r22
1086M12*PMC_WPMR_WPITEN_Field{2|24M9} 1105r22
1089E9*WPMR_WPKEYSelect 1095e6 1096r8 1109r22
1091n7*WPMR_WPKEYSelect_Reset{1089E9} 1097r7 1109r42
1094n7*PASSWD{1089E9} 1098r7
1101R9*PMC_WPMR_Register 1111e6 1114r8 1723r28
1103m7*WPEN{1085M12} 1115r7
1105m7*WPITEN{1086M12} 1116r7
1107m7*Reserved_2_7{2|34M9} 1117r7
1109e7*WPKEY{1089E9} 1118r7
1121M12*PMC_WPSR_WPVS_Field{2|24M9} 1127r24
1122M12*PMC_WPSR_WPVSRC_Field{2|22M9} 1131r24
1125R9*PMC_WPSR_Register 1135e6 1138r8 1725r28
1127m7*WPVS{1121M12} 1139r7
1129m7*Reserved_1_7{2|36M9} 1140r7
1131m7*WPVSRC{1122M12} 1141r7
1133m7*Reserved_24_31{2|23M9} 1142r7
1145M12*PMC_PCR_PID_Field{2|36M9} 1178r24
1148E9*PCR_GCLKCSSSelect 1161e6 1162r8 1182r24
1150n7*SLOW_CLK{1148E9} 1163r7 1182r64
1152n7*MAIN_CLK{1148E9} 1164r7
1154n7*PLLA_CLK{1148E9} 1165r7
1156n7*PLLB_CLK{1148E9} 1166r7
1158n7*MCK_CLK{1148E9} 1167r7
1160n7*MCK_RC2{1148E9} 1168r7
1170M12*PMC_PCR_CMD_Field{2|24M9} 1186r24
1171M12*PMC_PCR_GCLKDIV_Field{2|23M9} 1190r24
1172M12*PMC_PCR_EN_Field{2|24M9} 1192r24
1173M12*PMC_PCR_GCLKEN_Field{2|24M9} 1194r24
1176R9*PMC_PCR_Register 1198e6 1201r8 1727r28
1178m7*PID{1145M12} 1202r7
1180m7*Reserved_7_7{2|24M9} 1203r7
1182e7*GCLKCSS{1148E9} 1204r7
1184m7*Reserved_11_11{2|24M9} 1205r7
1186m7*CMD{1170M12} 1206r7
1188m7*Reserved_13_19{2|36M9} 1207r7
1190m7*GCLKDIV{1171M12} 1208r7
1192m7*EN{1172M12} 1209r7
1194m7*GCLKEN{1173M12} 1210r7
1196m7*Reserved_30_31{2|26M9} 1211r7
1214M12*PMC_OCR1_CAL4_Field{2|36M9} 1226r15
1215M12*PMC_OCR1_SEL4_Field{2|24M9} 1228r15
1216M12*PMC_OCR1_CAL8_Field{2|36M9} 1230r15
1217M12*PMC_OCR1_SEL8_Field{2|24M9} 1232r15
1218M12*PMC_OCR1_CAL12_Field{2|36M9} 1234r15
1219M12*PMC_OCR1_SEL10_Field{2|24M9} 1236r15
1220M12*PMC_OCR1_CAL10_Field{2|36M9} 1238r15
1221M12*PMC_OCR1_SEL12_Field{2|24M9} 1240r15
1224R9*PMC_OCR1_Register 1242e6 1245r8 1729r28
1226m7*CAL4{1214M12} 1246r7
1228m7*SEL4{1215M12} 1247r7
1230m7*CAL8{1216M12} 1248r7
1232m7*SEL8{1217M12} 1249r7
1234m7*CAL12{1218M12} 1250r7
1236m7*SEL10{1219M12} 1251r7
1238m7*CAL10{1220M12} 1252r7
1240m7*SEL12{1221M12} 1253r7
1256M12*PMC_PMMR_PLLA_MMAX_Field{2|42M9} 1262r24
1257M12*PMC_PMMR_PLLB_MMAX_Field{2|42M9} 1266r24
1260R9*PMC_PMMR_Register 1270e6 1273r8 1731r28
1262m7*PLLA_MMAX{1256M12} 1274r7
1264m7*Reserved_11_15{2|32M9} 1275r7
1266m7*PLLB_MMAX{1257M12} 1276r7
1268m7*Reserved_27_31{2|32M9} 1277r7
1280M12*PMC_CPULIM_CPU_LOW_IT_Field{2|23M9} 1288r22
1281M12*PMC_CPULIM_CPU_HIGH_IT_Field{2|23M9} 1290r22
1282M12*PMC_CPULIM_CPU_LOW_RES_Field{2|23M9} 1292r22
1283M12*PMC_CPULIM_CPU_HIGH_RES_Field{2|23M9} 1294r22
1286R9*PMC_CPULIM_Register 1296e6 1299r8 1733r28
1288m7*CPU_LOW_IT{1280M12} 1300r7
1290m7*CPU_HIGH_IT{1281M12} 1301r7
1292m7*CPU_LOW_RES{1282M12} 1302r7
1294m7*CPU_HIGH_RES{1283M12} 1303r7
1307M12*PMC_CSR0_PID_Element{2|24M9} 1310r56
1310A9*PMC_CSR0_PID_Field_Array(1307M12)<integer> 1323r19
1314R9*PMC_CSR0_Register 1315d7 1326e6 1329r8 1735r28
1315b7*As_Array{boolean} 1317r12
1320m13*Val{2|21M9} 1330r7
1323a13*Arr{1310A9} 1331r7
1335M12*PMC_CSR1_PID_Element{2|24M9} 1338r57
1338A9*PMC_CSR1_PID_Field_Array(1335M12)<integer> 1351r19
1342R9*PMC_CSR1_Register 1343d7 1354e6 1357r8 1737r28
1343b7*As_Array{boolean} 1345r12
1348m13*Val{2|21M9} 1358r7
1351a13*Arr{1338A9} 1359r7
1363M12*PMC_CSR2_PID_Element{2|24M9} 1366r57
1366A9*PMC_CSR2_PID_Field_Array(1363M12)<integer> 1379r19
1370R9*PMC_CSR2_Register 1371d7 1382e6 1385r8 1739r28
1371b7*As_Array{boolean} 1373r12
1376m13*Val{2|21M9} 1386r7
1379a13*Arr{1366A9} 1387r7
1391M12*PMC_CSR3_PID_Element{2|24M9} 1394r58
1394A9*PMC_CSR3_PID_Field_Array(1391M12)<integer> 1407r19
1398R9*PMC_CSR3_Register 1399d7 1410e6 1413r8 1741r28
1399b7*As_Array{boolean} 1401r12
1404m13*Val{2|21M9} 1414r7
1407a13*Arr{1394A9} 1415r7
1419M12*PMC_GCSR0_GPID_Element{2|24M9} 1423r9
1422A9*PMC_GCSR0_GPID_Field_Array(1419M12)<integer> 1436r19
1427R9*PMC_GCSR0_Register 1428d7 1439e6 1442r8 1743r28
1428b7*As_Array{boolean} 1430r12
1433m13*Val{2|21M9} 1443r7
1436a13*Arr{1422A9} 1444r7
1448M12*PMC_GCSR1_GPID_Element{2|24M9} 1452r9
1451A9*PMC_GCSR1_GPID_Field_Array(1448M12)<integer> 1465r19
1456R9*PMC_GCSR1_Register 1457d7 1468e6 1471r8 1745r28
1457b7*As_Array{boolean} 1459r12
1462m13*Val{2|21M9} 1472r7
1465a13*Arr{1451A9} 1473r7
1477M12*PMC_GCSR2_GPID_Element{2|24M9} 1481r9
1480A9*PMC_GCSR2_GPID_Field_Array(1477M12)<integer> 1494r19
1485R9*PMC_GCSR2_Register 1486d7 1497e6 1500r8 1747r28
1486b7*As_Array{boolean} 1488r12
1491m13*Val{2|21M9} 1501r7
1494a13*Arr{1480A9} 1502r7
1506M12*PMC_GCSR3_GPID_Element{2|24M9} 1510r9 1537r9
1509A9*PMC_GCSR3_GPID_Field_Array(1506M12)<integer> 1523r19
1514R9*PMC_GCSR3_GPID_Field 1515d7 1526e6 1528r8 1563r17
1515b7*As_Array{boolean} 1517r12
1520m13*Val{2|68M9} 1529r7
1523a13*Arr{1509A9} 1530r7
1533M12*PMC_GCSR3_GPID122_Field{2|26M9} 1565r17
1536A9*PMC_GCSR3_GPID_Field_Array_1(1506M12)<integer> 1550r19
1541R9*PMC_GCSR3_GPID_Field_1 1542d7 1553e6 1555r8 1567r17
1542b7*As_Array{boolean} 1544r12
1547m13*Val{2|32M9} 1556r7
1550a13*Arr{1536A9} 1557r7
1561R9*PMC_GCSR3_Register 1569e6 1572r8 1749r28
1563r7*GPID{1514R9} 1573r7
1565m7*GPID122{1533M12} 1574r7
1567r7*GPID_1{1541R9} 1575r7
1578M12*PMC_OSC2_EN_Field{2|24M9} 1614r24
1581E9*OSC2_OSCRCFSelect 1590e6 1591r8 1618r24
1583n7*Val_4_MHZ{1581E9} 1592r7 1618r64
1585n7*Val_8_MHZ{1581E9} 1593r7
1587n7*Val_10_MHZ{1581E9} 1594r7
1589n7*Val_12_MHZ{1581E9} 1595r7
1597M12*PMC_OSC2_EN_WR_CALIB_Field{2|24M9} 1622r24
1600E9*OSC2_KEYSelect 1606e6 1607r8 1626r24
1602n7*OSC2_KEYSelect_Reset{1600E9} 1608r7 1626r42
1605n7*PASSWD{1600E9} 1609r7
1612R9*PMC_OSC2_Register 1630e6 1633r8 1751r28
1614m7*EN{1578M12} 1634r7
1616m7*Reserved_1_3{2|28M9} 1635r7
1618e7*OSCRCF{1581E9} 1636r7
1620m7*Reserved_6_7{2|26M9} 1637r7
1622m7*EN_WR_CALIB{1597M12} 1638r7
1624m7*Reserved_9_15{2|36M9} 1639r7
1626e7*KEY{1600E9} 1640r7
1628m7*Reserved_24_31{2|23M9} 1641r7
1644M12*PMC_OCR2_CAL4_Field{2|36M9} 1656r15
1645M12*PMC_OCR2_SEL4_Field{2|24M9} 1658r15
1646M12*PMC_OCR2_CAL8_Field{2|36M9} 1660r15
1647M12*PMC_OCR2_SEL8_Field{2|24M9} 1662r15
1648M12*PMC_OCR2_CAL12_Field{2|36M9} 1664r15
1649M12*PMC_OCR2_SEL12_Field{2|24M9} 1666r15
1650M12*PMC_OCR2_CAL10_Field{2|36M9} 1668r15
1651M12*PMC_OCR2_SEL10_Field{2|24M9} 1670r15
1654R9*PMC_OCR2_Register 1672e6 1675r8 1753r28
1656m7*CAL4{1644M12} 1676r7
1658m7*SEL4{1645M12} 1677r7
1660m7*CAL8{1646M12} 1678r7
1662m7*SEL8{1647M12} 1679r7
1664m7*CAL12{1648M12} 1680r7
1666m7*SEL12{1649M12} 1681r7
1668m7*CAL10{1650M12} 1682r7
1670m7*SEL10{1651M12} 1683r7
1691R9*PMC_Peripheral 1755e6 1757r8 1792r25
1693r7*SCER{48R9} 1758r7
1695r7*SCDR{94R9} 1759r7
1697r7*SCSR{140R9} 1760r7
1699r7*CKGR_MOR{199R9} 1761r7
1701r7*CKGR_MCFR{255R9} 1762r7
1703r7*CKGR_PLLAR{318R9} 1763r7
1705r7*CKGR_PLLBR{391R9} 1764r7
1707r7*MCKR{474R9} 1765r7
1709a7*PCK{550A9} 1766r7
1711r7*IER{591R9} 1767r7
1713r7*IDR{685R9} 1768r7
1715r7*SR{781R9} 1769r7
1717r7*IMR{879R9} 1770r7
1719r7*FOCR{936R9} 1771r7
1721r7*PLL_CFG{1053R9} 1772r7
1723r7*WPMR{1101R9} 1773r7
1725r7*WPSR{1125R9} 1774r7
1727r7*PCR{1176R9} 1775r7
1729r7*OCR1{1224R9} 1776r7
1731r7*PMMR{1260R9} 1777r7
1733r7*CPULIM{1286R9} 1778r7
1735r7*CSR0{1314R9} 1779r7
1737r7*CSR1{1342R9} 1780r7
1739r7*CSR2{1370R9} 1781r7
1741r7*CSR3{1398R9} 1782r7
1743r7*GCSR0{1427R9} 1783r7
1745r7*GCSR1{1456R9} 1784r7
1747r7*GCSR2{1485R9} 1785r7
1749r7*GCSR3{1561R9} 1786r7
1751r7*OSC2{1612R9} 1787r7
1753r7*OCR2{1654R9} 1788r7
1792r4*PMC_Periph{1691R9}
X 4 system.ads
50K9*System 3|10w6 58r24 104r24 149r24 230r24 272r24 335r24 408r24 493r24
. 540r24 626r24 720r24 818r24 913r24 943r24 1072r24 1112r24 1136r24 1199r24
. 1243r24 1271r24 1297r24 1327r24 1355r24 1383r24 1411r24 1440r24 1469r24
. 1498r24 1570r24 1631r24 1673r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|58r31 104r31 149r31 230r31 272r31 335r31
. 408r31 493r31 540r31 626r31 720r31 818r31 913r31 943r31 1072r31 1112r31
. 1136r31 1199r31 1243r31 1271r31 1297r31 1327r31 1355r31 1383r31 1411r31
. 1440r31 1469r31 1498r31 1570r31 1631r31 1673r31

