V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.rswdt%s  i-sam-rswdt.ads	c020793b NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-rswdt.ads	20210927130812 a14e1c0d interfaces.sam.rswdt%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [rswdt_cr_registerIP interfaces__sam__rswdt 34 9 none]
G c Z s s [rswdt_mr_registerIP interfaces__sam__rswdt 60 9 none]
G c Z s s [rswdt_sr_registerIP interfaces__sam__rswdt 98 9 none]
G c Z s s [rswdt_peripheralIP interfaces__sam__rswdt 117 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r37 38r23 51r34 52r37 53r38 54r36 55r38 56r39
. 57r40 68r24 78r24 95r36 102r23 137r5
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r48 38r34 51r45 52r48 53r49 54r47 55r49
. 56r50 57r51 68r35 78r35 95r47 102r34 137r16
24M9*Bit 3|20r52 52r52 53r53 54r51 56r54 57r55 68r39 95r51
26M9*UInt2 3|78r39
44M9*UInt12 3|51r49 55r53
64M9*UInt23 3|38r38
80M9*UInt31 3|102r38
116m4*RSWDT_Base{4|80M9} 3|135r30
X 3 i-sam-rswdt.ads
12K24*RSWDT 2|13k20 3|137l20 137e25
20M12*RSWDT_CR_WDRSTT_Field{2|24M9} 36r23
23E9*CR_KEYSelect 28e6 29r8 40r23
25n7*CR_KEYSelect_Reset{23E9} 30r7 40r39
27n7*PASSWD{23E9} 31r7
34R9*RSWDT_CR_Register 42e6 45r8 119r20
36m7*WDRSTT{20M12} 46r7
38m7*Reserved_1_23{2|64M9} 47r7
40e7*KEY{23E9} 48r7
51M12*RSWDT_MR_WDV_Field{2|44M9} 62r24
52M12*RSWDT_MR_WDFIEN_Field{2|24M9} 64r24
53M12*RSWDT_MR_WDRSTEN_Field{2|24M9} 66r24
54M12*RSWDT_MR_WDDIS_Field{2|24M9} 70r24
55M12*RSWDT_MR_ALLONES_Field{2|44M9} 72r24
56M12*RSWDT_MR_WDDBGHLT_Field{2|24M9} 74r24
57M12*RSWDT_MR_WDIDLEHLT_Field{2|24M9} 76r24
60R9*RSWDT_MR_Register 80e6 83r8 121r20
62m7*WDV{51M12} 84r7
64m7*WDFIEN{52M12} 85r7
66m7*WDRSTEN{53M12} 86r7
68m7*Reserved_14_14{2|24M9} 87r7
70m7*WDDIS{54M12} 88r7
72m7*ALLONES{55M12} 89r7
74m7*WDDBGHLT{56M12} 90r7
76m7*WDIDLEHLT{57M12} 91r7
78m7*Reserved_30_31{2|26M9} 92r7
95M12*RSWDT_SR_WDUNF_Field{2|24M9} 100r23
98R9*RSWDT_SR_Register 104e6 107r8 123r20
100m7*WDUNF{95M12} 108r7
102m7*Reserved_1_31{2|80M9} 109r7
117R9*RSWDT_Peripheral 125e6 127r8 134r27
119r7*CR{34R9} 128r7
121r7*MR{60R9} 129r7
123r7*SR{98R9} 130r7
134r4*RSWDT_Periph{117R9}
X 4 system.ads
50K9*System 3|10w6 43r24 81r24 105r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|43r31 81r31 105r31

