V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.hemc%s	i-sam-hemc.ads		72e695ee NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-hemc.ads	20210927130812 1388f0d8 interfaces.sam.hemc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [hemc_cr_ncs0_registerIP interfaces__sam__hemc 88 9 none]
G c Z s s [cr_ncs_registerIP interfaces__sam__hemc 187 9 none]
G c Z s s [hemc_ctrl_registerIP interfaces__sam__hemc 219 9 none]
G c Z s s [hemc_crp_ncs_registerIP interfaces__sam__hemc 242 9 none]
G c Z s s [Themc_crp_ncs_registersBIP interfaces__sam__hemc 275 4 none]
G c Z s s [hemc_ier_registerIP interfaces__sam__hemc 283 9 none]
G c Z s s [hemc_idr_registerIP interfaces__sam__hemc 315 9 none]
G c Z s s [hemc_imr_registerIP interfaces__sam__hemc 347 9 none]
G c Z s s [hemc_isr_registerIP interfaces__sam__hemc 379 9 none]
G c Z s s [hemc_sr_registerIP interfaces__sam__hemc 411 9 none]
G c Z s s [hecc_cr_registerIP interfaces__sam__hemc 445 9 none]
G c Z s s [hecc_testcb_registerIP interfaces__sam__hemc 480 9 none]
G c Z s s [hemc_hecc_sr_registerIP interfaces__sam__hemc 504 9 none]
G c Z s s [hemc_hecc_ier_registerIP interfaces__sam__hemc 552 9 none]
G c Z s s [hemc_hecc_idr_registerIP interfaces__sam__hemc 573 9 none]
G c Z s s [hemc_hecc_imr_registerIP interfaces__sam__hemc 594 9 none]
G c Z s s [hemc_peripheralIP interfaces__sam__hemc 616 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r39 81r39 82r42 83r49 84r45 85r47 92r50 98r24
. 120r33 181r33 182r36 183r39 184r41 191r50 197r24 216r35 223r23 233r47 234r44
. 235r37 236r37 237r48 238r46 239r44 258r24 277r41 278r44 279r44 280r46 285r25
. 295r25 309r41 310r44 311r44 312r46 317r25 327r25 341r41 342r44 343r44 344r46
. 349r25 359r25 373r41 374r44 375r44 376r46 381r25 391r25 405r40 406r43 407r43
. 408r45 413r25 423r25 437r36 438r42 439r42 440r41 441r43 442r42 453r23 461r23
. 477r38 484r24 494r42 495r42 496r43 497r44 498r44 499r45 500r38 501r39 508r24
. 516r24 522r24 528r24 548r43 549r45 558r23 569r43 570r45 579r23 590r43 591r45
. 600r23 664r30 699r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r50 81r50 82r53 83r60 84r56 85r58 92r61
. 98r35 120r44 181r44 182r47 183r50 184r52 191r61 197r35 216r46 223r34 233r58
. 234r55 235r48 236r48 237r59 238r57 239r55 258r35 277r52 278r55 279r55 280r57
. 285r36 295r36 309r52 310r55 311r55 312r57 317r36 327r36 341r52 342r55 343r55
. 344r57 349r36 359r36 373r52 374r55 375r55 376r57 381r36 391r36 405r51 406r54
. 407r54 408r56 413r36 423r36 437r47 438r53 439r53 440r52 441r54 442r53 453r34
. 461r34 477r49 484r35 494r53 495r53 496r54 497r55 498r55 499r56 500r49 501r50
. 508r35 516r35 522r35 528r35 548r54 549r56 558r34 569r54 570r56 579r34 590r54
. 591r56 600r34 664r41 699r16
21M9*UInt32<1|79M9> 3|664r45
22M9*UInt16<1|71M9> 3|233r62 477r53 484r39
23M9*Byte<1|68M9> 3|522r39
24M9*Bit 3|20r54 81r54 83r64 84r60 85r62 120r48 181r48 183r54 184r56 216r50
. 234r59 235r52 236r52 238r61 239r59 277r56 278r59 279r59 280r61 285r40 309r56
. 310r59 311r59 312r61 317r40 341r56 342r59 343r59 344r61 349r40 373r56 374r59
. 375r59 376r61 381r40 405r55 406r58 407r58 408r60 413r40 437r51 438r57 439r57
. 440r56 441r58 442r57 453r38 494r57 496r58 497r59 499r60 501r54 508r39 516r39
. 548r58 549r60 569r58 570r60 590r58 591r60
28M9*UInt3 3|500r53
30M9*UInt4 3|98r39 528r39
32M9*UInt5 3|197r39 237r63 495r57 498r59
34M9*UInt6 3|258r39
54M9*UInt18 3|82r57 182r51
68M9*UInt25 3|461r38
72M9*UInt27 3|295r40 327r40 359r40 391r40 423r40
78M9*UInt30 3|558r38 579r38 600r38
80M9*UInt31 3|223r38
101m4*HEMC_Base{4|80M9} 3|697r30
X 3 i-sam-hemc.ads
12K24*HEMC 2|13k20 3|92r65 191r65 699l20 699e24
20M12*HEMC_CR_NCS0_ZERO_Field{2|24M9} 90r24
23E9*CR_NCS0_BANKSIZESelect 60e6 61r8 92r24
25n7*Val_8KB{23E9} 62r7 92r70
27n7*Val_16KB{23E9} 63r7
29n7*Val_32KB{23E9} 64r7
31n7*Val_64KB{23E9} 65r7
33n7*Val_128KB{23E9} 66r7
35n7*Val_256KB{23E9} 67r7
37n7*Val_512KB{23E9} 68r7
39n7*Val_1MB{23E9} 69r7
41n7*Val_2MB{23E9} 70r7
43n7*Val_4MB{23E9} 71r7
45n7*Val_8MB{23E9} 72r7
47n7*Val_16MB{23E9} 73r7
49n7*Val_32MB{23E9} 74r7
51n7*Val_64MB{23E9} 75r7
53n7*Val_128MB{23E9} 76r7
55n7*Val_256MB{23E9} 77r7
57n7*Val_512MB{23E9} 78r7
59n7*NOT_USED{23E9} 79r7
81M12*HEMC_CR_NCS0_TYPE_Field{2|24M9} 94r24
82M12*HEMC_CR_NCS0_ADDBASE_Field{2|54M9} 96r24
83M12*HEMC_CR_NCS0_WRITE_ECC_CONF_Field{2|24M9} 100r24
84M12*HEMC_CR_NCS0_ECC_ENABLE_Field{2|24M9} 102r24
85M12*HEMC_CR_NCS0_ECC12_ENABLE_Field{2|24M9} 104r24
88R9*HEMC_CR_NCS0_Register 106e6 109r8 618r30
90m7*ZERO{20M12} 110r7
92e7*BANKSIZE{23E9} 111r7
94m7*TYPE_k{81M12} 112r7
96m7*ADDBASE{82M12} 113r7
98m7*Reserved_25_28{2|30M9} 114r7
100m7*WRITE_ECC_CONF{83M12} 115r7
102m7*ECC_ENABLE{84M12} 116r7
104m7*ECC12_ENABLE{85M12} 117r7
120M12*CR_NCS_ZERO_Field{2|24M9} 189r24
123E9*CR_NCS1_BANKSIZESelect 160e6 161r8 191r24
125n7*Val_8KB{123E9} 162r7 191r70
127n7*Val_16KB{123E9} 163r7
129n7*Val_32KB{123E9} 164r7
131n7*Val_64KB{123E9} 165r7
133n7*Val_128KB{123E9} 166r7
135n7*Val_256KB{123E9} 167r7
137n7*Val_512KB{123E9} 168r7
139n7*Val_1MB{123E9} 169r7
141n7*Val_2MB{123E9} 170r7
143n7*Val_4MB{123E9} 171r7
145n7*Val_8MB{123E9} 172r7
147n7*Val_16MB{123E9} 173r7
149n7*Val_32MB{123E9} 174r7
151n7*Val_64MB{123E9} 175r7
153n7*Val_128MB{123E9} 176r7
155n7*Val_256MB{123E9} 177r7
157n7*Val_512MB{123E9} 178r7
159n7*NOT_USED{123E9} 179r7
181M12*CR_NCS_TYPE_Field{2|24M9} 193r24
182M12*CR_NCS_ADDBASE_Field{2|54M9} 195r24
183M12*CR_NCS_ECC_ENABLE_Field{2|24M9} 199r24
184M12*CR_NCS_ECC12_ENABLE_Field{2|24M9} 201r24
187R9*CR_NCS_Register 203e6 206r8 620r30 622r30 624r30 626r30 628r30
189m7*ZERO{120M12} 207r7
191e7*BANKSIZE{123E9} 208r7
193m7*TYPE_k{181M12} 209r7
195m7*ADDBASE{182M12} 210r7
197m7*Reserved_25_29{2|32M9} 211r7
199m7*ECC_ENABLE{183M12} 212r7
201m7*ECC12_ENABLE{184M12} 213r7
216M12*HEMC_CTRL_POL_Field{2|24M9} 221r23
219R9*HEMC_CTRL_Register 225e6 228r8 630r30
221m7*POL{216M12} 229r7
223m7*Reserved_1_31{2|80M9} 230r7
233M12*HEMC_CRP_NCS_MASTERNUMBER_Field{2|22M9} 244r24
234M12*HEMC_CRP_NCS_SUPERUSER_Field{2|24M9} 246r24
235M12*HEMC_CRP_NCS_WR_Field{2|24M9} 248r24
236M12*HEMC_CRP_NCS_RD_Field{2|24M9} 250r24
237M12*HEMC_CRP_NCS_SPLITBANKSIZE_Field{2|32M9} 252r24
238M12*HEMC_CRP_NCS_PROTECTZONE_Field{2|24M9} 254r24
239M12*HEMC_CRP_NCS_PROTECTON_Field{2|24M9} 256r24
242R9*HEMC_CRP_NCS_Register 260e6 263r8 275r53
244m7*MASTERNUMBER{233M12} 264r7
246m7*SUPERUSER{234M12} 265r7
248m7*WR{235M12} 266r7
250m7*RD{236M12} 267r7
252m7*SPLITBANKSIZE{237M12} 268r7
254m7*PROTECTZONE{238M12} 269r7
256m7*PROTECTON{239M12} 270r7
258m7*Reserved_26_31{2|34M9} 271r7
275A9*HEMC_CRP_NCS_Registers(242R9)<integer> 632r30
277M12*HEMC_IER_OUTOFRANGE_Field{2|24M9} 287r25
278M12*HEMC_IER_RDERRORACCESS_Field{2|24M9} 289r25
279M12*HEMC_IER_WRERRORACCESS_Field{2|24M9} 291r25
280M12*HEMC_IER_USERERRORACCESS_Field{2|24M9} 293r25
283R9*HEMC_IER_Register 297e6 300r8 634r30
285m7*Reserved_0_0{2|24M9} 301r7
287m7*OUTOFRANGE{277M12} 302r7
289m7*RDERRORACCESS{278M12} 303r7
291m7*WRERRORACCESS{279M12} 304r7
293m7*USERERRORACCESS{280M12} 305r7
295m7*Reserved_5_31{2|72M9} 306r7
309M12*HEMC_IDR_OUTOFRANGE_Field{2|24M9} 319r25
310M12*HEMC_IDR_RDERRORACCESS_Field{2|24M9} 321r25
311M12*HEMC_IDR_WRERRORACCESS_Field{2|24M9} 323r25
312M12*HEMC_IDR_USERERRORACCESS_Field{2|24M9} 325r25
315R9*HEMC_IDR_Register 329e6 332r8 636r30
317m7*Reserved_0_0{2|24M9} 333r7
319m7*OUTOFRANGE{309M12} 334r7
321m7*RDERRORACCESS{310M12} 335r7
323m7*WRERRORACCESS{311M12} 336r7
325m7*USERERRORACCESS{312M12} 337r7
327m7*Reserved_5_31{2|72M9} 338r7
341M12*HEMC_IMR_OUTOFRANGE_Field{2|24M9} 351r25
342M12*HEMC_IMR_RDERRORACCESS_Field{2|24M9} 353r25
343M12*HEMC_IMR_WRERRORACCESS_Field{2|24M9} 355r25
344M12*HEMC_IMR_USERERRORACCESS_Field{2|24M9} 357r25
347R9*HEMC_IMR_Register 361e6 364r8 638r30
349m7*Reserved_0_0{2|24M9} 365r7
351m7*OUTOFRANGE{341M12} 366r7
353m7*RDERRORACCESS{342M12} 367r7
355m7*WRERRORACCESS{343M12} 368r7
357m7*USERERRORACCESS{344M12} 369r7
359m7*Reserved_5_31{2|72M9} 370r7
373M12*HEMC_ISR_OUTOFRANGE_Field{2|24M9} 383r25
374M12*HEMC_ISR_RDERRORACCESS_Field{2|24M9} 385r25
375M12*HEMC_ISR_WRERRORACCESS_Field{2|24M9} 387r25
376M12*HEMC_ISR_USERERRORACCESS_Field{2|24M9} 389r25
379R9*HEMC_ISR_Register 393e6 396r8 640r30
381m7*Reserved_0_0{2|24M9} 397r7
383m7*OUTOFRANGE{373M12} 398r7
385m7*RDERRORACCESS{374M12} 399r7
387m7*WRERRORACCESS{375M12} 400r7
389m7*USERERRORACCESS{376M12} 401r7
391m7*Reserved_5_31{2|72M9} 402r7
405M12*HEMC_SR_OUTOFRANGE_Field{2|24M9} 415r25
406M12*HEMC_SR_RDERRORACCESS_Field{2|24M9} 417r25
407M12*HEMC_SR_WRERRORACCESS_Field{2|24M9} 419r25
408M12*HEMC_SR_USERERRORACCESS_Field{2|24M9} 421r25
411R9*HEMC_SR_Register 425e6 428r8 642r30
413m7*Reserved_0_0{2|24M9} 429r7
415m7*OUTOFRANGE{405M12} 430r7
417m7*RDERRORACCESS{406M12} 431r7
419m7*WRERRORACCESS{407M12} 432r7
421m7*USERERRORACCESS{408M12} 433r7
423m7*Reserved_5_31{2|72M9} 434r7
437M12*HECC_CR_ENABLE_Field{2|24M9} 447r23
438M12*HECC_CR_TEST_MODE_RD_Field{2|24M9} 449r23
439M12*HECC_CR_TEST_MODE_WR_Field{2|24M9} 451r23
440M12*HECC_CR_RST_FIX_CPT_Field{2|24M9} 455r23
441M12*HECC_CR_RST_NOFIX_CPT_Field{2|24M9} 457r23
442M12*HECC_CR_ECC12_ENABLE_Field{2|24M9} 459r23
445R9*HECC_CR_Register 463e6 466r8 644r30 646r30 648r30
447m7*ENABLE{437M12} 467r7
449m7*TEST_MODE_RD{438M12} 468r7
451m7*TEST_MODE_WR{439M12} 469r7
453m7*Reserved_3_3{2|24M9} 470r7
455m7*RST_FIX_CPT{440M12} 471r7
457m7*RST_NOFIX_CPT{441M12} 472r7
459m7*ECC12_ENABLE{442M12} 473r7
461m7*Reserved_7_31{2|68M9} 474r7
477M12*HECC_TESTCB_TCB1_Field{2|22M9} 482r24
480R9*HECC_TESTCB_Register 486e6 489r8 650r30 652r30 654r30
482m7*TCB1{477M12} 490r7
484m7*Reserved_16_31{2|22M9} 491r7
494M12*HEMC_HECC_SR_MEM_FIX_Field{2|24M9} 506r24
495M12*HEMC_HECC_SR_CPT_FIX_Field{2|32M9} 510r24
496M12*HEMC_HECC_SR_OVER_FIX_Field{2|24M9} 512r24
497M12*HEMC_HECC_SR_MEM_NOFIX_Field{2|24M9} 514r24
498M12*HEMC_HECC_SR_CPT_NOFIX_Field{2|32M9} 518r24
499M12*HEMC_HECC_SR_OVER_NOFIX_Field{2|24M9} 520r24
500M12*HEMC_HECC_SR_HES_Field{2|28M9} 524r24
501M12*HEMC_HECC_SR_TYPE_Field{2|24M9} 526r24
504R9*HEMC_HECC_SR_Register 530e6 533r8 656r30
506m7*MEM_FIX{494M12} 534r7
508m7*Reserved_1_1{2|24M9} 535r7
510m7*CPT_FIX{495M12} 536r7
512m7*OVER_FIX{496M12} 537r7
514m7*MEM_NOFIX{497M12} 538r7
516m7*Reserved_9_9{2|24M9} 539r7
518m7*CPT_NOFIX{498M12} 540r7
520m7*OVER_NOFIX{499M12} 541r7
522m7*Reserved_16_23{2|23M9} 542r7
524m7*HES{500M12} 543r7
526m7*TYPE_k{501M12} 544r7
528m7*Reserved_28_31{2|30M9} 545r7
548M12*HEMC_HECC_IER_MEM_FIX_Field{2|24M9} 554r23
549M12*HEMC_HECC_IER_MEM_NOFIX_Field{2|24M9} 556r23
552R9*HEMC_HECC_IER_Register 560e6 563r8 658r30
554m7*MEM_FIX{548M12} 564r7
556m7*MEM_NOFIX{549M12} 565r7
558m7*Reserved_2_31{2|78M9} 566r7
569M12*HEMC_HECC_IDR_MEM_FIX_Field{2|24M9} 575r23
570M12*HEMC_HECC_IDR_MEM_NOFIX_Field{2|24M9} 577r23
573R9*HEMC_HECC_IDR_Register 581e6 584r8 660r30
575m7*MEM_FIX{569M12} 585r7
577m7*MEM_NOFIX{570M12} 586r7
579m7*Reserved_2_31{2|78M9} 587r7
590M12*HEMC_HECC_IMR_MEM_FIX_Field{2|24M9} 596r23
591M12*HEMC_HECC_IMR_MEM_NOFIX_Field{2|24M9} 598r23
594R9*HEMC_HECC_IMR_Register 602e6 605r8 662r30
596m7*MEM_FIX{590M12} 606r7
598m7*MEM_NOFIX{591M12} 607r7
600m7*Reserved_2_31{2|78M9} 608r7
616R9*HEMC_Peripheral 666e6 668r8 696r26
618r7*CR_NCS0{88R9} 669r7
620r7*CR_NCS1{187R9} 670r7
622r7*CR_NCS2{187R9} 671r7
624r7*CR_NCS3{187R9} 672r7
626r7*CR_NCS4{187R9} 673r7
628r7*CR_NCS5{187R9} 674r7
630r7*CTRL{219R9} 675r7
632a7*CRP_NCS{275A9} 676r7
634r7*IER{283R9} 677r7
636r7*IDR{315R9} 678r7
638r7*IMR{347R9} 679r7
640r7*ISR{379R9} 680r7
642r7*SR{411R9} 681r7
644r7*HECC_CR0{445R9} 682r7
646r7*HECC_CR1{445R9} 683r7
648r7*HECC_CR2{445R9} 684r7
650r7*HECC_TESTCB0{480R9} 685r7
652r7*HECC_TESTCB1{480R9} 686r7
654r7*HECC_TESTCB2{480R9} 687r7
656r7*HECC_SR{504R9} 688r7
658r7*HECC_IER{552R9} 689r7
660r7*HECC_IDR{573R9} 690r7
662r7*HECC_IMR{594R9} 691r7
664m7*HECC_FAILAR{2|21M9} 692r7
696r4*HEMC_Periph{616R9}
X 4 system.ads
50K9*System 3|10w6 107r24 204r24 226r24 261r24 298r24 330r24 362r24 394r24
. 426r24 464r24 487r24 531r24 561r24 582r24 603r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|107r31 204r31 226r31 261r31 298r31 330r31
. 362r31 394r31 426r31 464r31 487r31 531r31 561r31 582r31 603r31

