V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.lockbit%s  i-sam-lockbit.ads	e2114fa0 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-lockbit.ads	20210927130812 837f2a96 interfaces.sam.lockbit%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [lockbit_lockbit_registerIP interfaces__sam__lockbit 54 9 none]
G c Z s s [lockbit_peripheralIP interfaces__sam__lockbit 162 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r51 21r51 22r51 23r51 24r51 25r51 26r51 27r51
. 28r51 29r51 30r52 31r52 32r52 33r52 34r52 35r52 36r52 37r52 38r52 39r52
. 40r52 41r52 42r52 43r52 44r52 45r52 46r52 47r52 48r52 49r52 50r52 51r52
. 175r5
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r62 21r62 22r62 23r62 24r62 25r62 26r62
. 27r62 28r62 29r62 30r63 31r63 32r63 33r63 34r63 35r63 36r63 37r63 38r63
. 39r63 40r63 41r63 42r63 43r63 44r63 45r63 46r63 47r63 48r63 49r63 50r63
. 51r63 175r16
24M9*Bit 3|20r66 21r66 22r66 23r66 24r66 25r66 26r66 27r66 28r66 29r66 30r67
. 31r67 32r67 33r67 34r67 35r67 36r67 37r67 38r67 39r67 40r67 41r67 42r67
. 43r67 44r67 45r67 46r67 47r67 48r67 49r67 50r67 51r67
131m4*LOCKBIT_Base{4|80M9} 3|173r30
X 3 i-sam-lockbit.ads
12K24*LOCKBIT 2|13k20 3|175l20 175e27
20M12*LOCKBIT_LOCKBIT_LOCK_REGION_0_Field{2|24M9} 56r24
21M12*LOCKBIT_LOCKBIT_LOCK_REGION_1_Field{2|24M9} 58r24
22M12*LOCKBIT_LOCKBIT_LOCK_REGION_2_Field{2|24M9} 60r24
23M12*LOCKBIT_LOCKBIT_LOCK_REGION_3_Field{2|24M9} 62r24
24M12*LOCKBIT_LOCKBIT_LOCK_REGION_4_Field{2|24M9} 64r24
25M12*LOCKBIT_LOCKBIT_LOCK_REGION_5_Field{2|24M9} 66r24
26M12*LOCKBIT_LOCKBIT_LOCK_REGION_6_Field{2|24M9} 68r24
27M12*LOCKBIT_LOCKBIT_LOCK_REGION_7_Field{2|24M9} 70r24
28M12*LOCKBIT_LOCKBIT_LOCK_REGION_8_Field{2|24M9} 72r24
29M12*LOCKBIT_LOCKBIT_LOCK_REGION_9_Field{2|24M9} 74r24
30M12*LOCKBIT_LOCKBIT_LOCK_REGION_10_Field{2|24M9} 76r24
31M12*LOCKBIT_LOCKBIT_LOCK_REGION_11_Field{2|24M9} 78r24
32M12*LOCKBIT_LOCKBIT_LOCK_REGION_12_Field{2|24M9} 80r24
33M12*LOCKBIT_LOCKBIT_LOCK_REGION_13_Field{2|24M9} 82r24
34M12*LOCKBIT_LOCKBIT_LOCK_REGION_14_Field{2|24M9} 84r24
35M12*LOCKBIT_LOCKBIT_LOCK_REGION_15_Field{2|24M9} 86r24
36M12*LOCKBIT_LOCKBIT_LOCK_REGION_16_Field{2|24M9} 88r24
37M12*LOCKBIT_LOCKBIT_LOCK_REGION_17_Field{2|24M9} 90r24
38M12*LOCKBIT_LOCKBIT_LOCK_REGION_18_Field{2|24M9} 92r24
39M12*LOCKBIT_LOCKBIT_LOCK_REGION_19_Field{2|24M9} 94r24
40M12*LOCKBIT_LOCKBIT_LOCK_REGION_20_Field{2|24M9} 96r24
41M12*LOCKBIT_LOCKBIT_LOCK_REGION_21_Field{2|24M9} 98r24
42M12*LOCKBIT_LOCKBIT_LOCK_REGION_22_Field{2|24M9} 100r24
43M12*LOCKBIT_LOCKBIT_LOCK_REGION_23_Field{2|24M9} 102r24
44M12*LOCKBIT_LOCKBIT_LOCK_REGION_24_Field{2|24M9} 104r24
45M12*LOCKBIT_LOCKBIT_LOCK_REGION_25_Field{2|24M9} 106r24
46M12*LOCKBIT_LOCKBIT_LOCK_REGION_26_Field{2|24M9} 108r24
47M12*LOCKBIT_LOCKBIT_LOCK_REGION_27_Field{2|24M9} 110r24
48M12*LOCKBIT_LOCKBIT_LOCK_REGION_28_Field{2|24M9} 112r24
49M12*LOCKBIT_LOCKBIT_LOCK_REGION_29_Field{2|24M9} 114r24
50M12*LOCKBIT_LOCKBIT_LOCK_REGION_30_Field{2|24M9} 116r24
51M12*LOCKBIT_LOCKBIT_LOCK_REGION_31_Field{2|24M9} 118r24
54R9*LOCKBIT_LOCKBIT_Register 120e6 123r8 164r25
56m7*LOCK_REGION_0{20M12} 124r7
58m7*LOCK_REGION_1{21M12} 125r7
60m7*LOCK_REGION_2{22M12} 126r7
62m7*LOCK_REGION_3{23M12} 127r7
64m7*LOCK_REGION_4{24M12} 128r7
66m7*LOCK_REGION_5{25M12} 129r7
68m7*LOCK_REGION_6{26M12} 130r7
70m7*LOCK_REGION_7{27M12} 131r7
72m7*LOCK_REGION_8{28M12} 132r7
74m7*LOCK_REGION_9{29M12} 133r7
76m7*LOCK_REGION_10{30M12} 134r7
78m7*LOCK_REGION_11{31M12} 135r7
80m7*LOCK_REGION_12{32M12} 136r7
82m7*LOCK_REGION_13{33M12} 137r7
84m7*LOCK_REGION_14{34M12} 138r7
86m7*LOCK_REGION_15{35M12} 139r7
88m7*LOCK_REGION_16{36M12} 140r7
90m7*LOCK_REGION_17{37M12} 141r7
92m7*LOCK_REGION_18{38M12} 142r7
94m7*LOCK_REGION_19{39M12} 143r7
96m7*LOCK_REGION_20{40M12} 144r7
98m7*LOCK_REGION_21{41M12} 145r7
100m7*LOCK_REGION_22{42M12} 146r7
102m7*LOCK_REGION_23{43M12} 147r7
104m7*LOCK_REGION_24{44M12} 148r7
106m7*LOCK_REGION_25{45M12} 149r7
108m7*LOCK_REGION_26{46M12} 150r7
110m7*LOCK_REGION_27{47M12} 151r7
112m7*LOCK_REGION_28{48M12} 152r7
114m7*LOCK_REGION_29{49M12} 153r7
116m7*LOCK_REGION_30{50M12} 154r7
118m7*LOCK_REGION_31{51M12} 155r7
162R9*LOCKBIT_Peripheral 166e6 168r8 172r29
164r7*LOCKBIT{54R9} 169r7
172r4*LOCKBIT_Periph{162R9}
X 4 system.ads
50K9*System 3|10w6 121r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|121r31

