V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.hefc%s	i-sam-hefc.ads		595b7f87 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-hefc.ads	20210927130812 38351ab1 interfaces.sam.hefc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [hefc_fmr_registerIP interfaces__sam__hefc 25 9 none]
G c Z s s [hefc_fcr_registerIP interfaces__sam__hefc 120 9 none]
G c Z s s [hefc_fsr_registerIP interfaces__sam__hefc 143 9 none]
G c Z s s [hefc_fpmr_registerIP interfaces__sam__hefc 194 9 none]
G c Z s s [hefc_wpmr_registerIP interfaces__sam__hefc 245 9 none]
G c Z s s [hecc_cr_registerIP interfaces__sam__hefc 282 9 none]
G c Z s s [hecc_testcb_registerIP interfaces__sam__hefc 317 9 none]
G c Z s s [hefc_hecc_sr_registerIP interfaces__sam__hefc 342 9 none]
G c Z s s [hefc_hecc_ier_registerIP interfaces__sam__hefc 393 9 none]
G c Z s s [hefc_hecc_idr_registerIP interfaces__sam__hefc 414 9 none]
G c Z s s [hefc_hecc_imr_registerIP interfaces__sam__hefc 435 9 none]
G c Z s s [hefc_peripheralIP interfaces__sam__hefc 457 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r35 21r35 22r34 31r24 35r24 104r35 122r32
. 137r35 138r36 139r37 140r36 152r23 156r23 170r38 171r40 190r42 191r48 200r48
. 202r26 206r26 210r26 226r36 227r39 228r38 229r39 230r36 257r22 274r36 275r42
. 276r42 277r41 278r43 279r42 290r23 298r23 314r37 321r24 331r42 332r42 333r43
. 334r44 335r44 336r45 337r38 338r39 339r41 346r24 354r24 360r24 368r24 389r43
. 390r45 399r23 410r43 411r45 420r23 431r43 432r45 441r23 465r31 543r31 597r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r46 21r46 22r45 31r35 35r35 104r46 122r43
. 137r46 138r47 139r48 140r47 152r34 156r34 170r49 171r51 190r53 191r59 200r59
. 202r37 206r37 210r37 226r47 227r50 228r49 229r50 230r47 257r33 274r47 275r53
. 276r53 277r52 278r54 279r53 290r34 298r34 314r48 321r35 331r53 332r53 333r54
. 334r55 335r55 336r56 337r49 338r50 339r52 346r35 354r35 360r35 368r35 389r54
. 390r56 399r34 410r54 411r56 420r34 431r54 432r56 441r34 465r42 543r42 597r16
21M9*UInt32<1|79M9> 3|465r46 543r46
22M9*UInt16<1|71M9> 3|104r50 314r52 321r39
23M9*Byte<1|68M9> 3|360r39
24M9*Bit 3|20r50 21r50 22r49 137r50 138r51 139r52 140r51 152r38 170r53 171r55
. 191r63 226r51 227r54 228r53 229r54 230r51 274r51 275r57 276r57 277r56 278r58
. 279r57 290r38 331r57 333r58 334r59 336r60 338r54 346r39 354r39 389r58 390r60
. 410r58 411r60 431r58 432r60
26M9*UInt2 3|206r41 339r56 368r39
28M9*UInt3 3|257r37 337r53
30M9*UInt4 3|202r41
32M9*UInt5 3|332r57 335r59
34M9*UInt6 3|190r57
48M9*UInt14 3|31r39
50M9*UInt15 3|35r39 210r41
68M9*UInt25 3|298r38
72M9*UInt27 3|156r38
78M9*UInt30 3|399r38 420r38 441r38
100m4*HEFC_Base{4|80M9} 3|595r30
X 3 i-sam-hefc.ads
12K24*HEFC 2|13k20 3|122r47 200r63 597l20 597e24
20M12*HEFC_FMR_FRDY_Field{2|24M9} 27r24
21M12*HEFC_FMR_FPSI_Field{2|24M9} 29r24
22M12*HEFC_FMR_ONE_Field{2|24M9} 33r24
25R9*HEFC_FMR_Register 37e6 40r8 459r31
27m7*FRDY{20M12} 41r7
29m7*FPSI{21M12} 42r7
31m7*Reserved_2_15{2|48M9} 43r7
33m7*ONE{22M12} 44r7
35m7*Reserved_17_31{2|50M9} 45r7
49E9*FCR_FCMDSelect 84e6 85r8 122r14
51n7*GETD{49E9} 86r7 122r52
53n7*WP{49E9} 87r7
55n7*WPL{49E9} 88r7
57n7*EA{49E9} 89r7
59n7*EP{49E9} 90r7
61n7*EPA{49E9} 91r7
63n7*SLB{49E9} 92r7
65n7*CLB{49E9} 93r7
67n7*GLB{49E9} 94r7
69n7*SGPB{49E9} 95r7
71n7*CGPB{49E9} 96r7
73n7*GGPB{49E9} 97r7
75n7*GCALB{49E9} 98r7
77n7*WUS{49E9} 99r7
79n7*EUS{49E9} 100r7
81n7*STUS{49E9} 101r7
83n7*SPUS{49E9} 102r7
104M12*HEFC_FCR_FARG_Field{2|22M9} 124r14
107E9*FCR_FKEYSelect 114e6 115r8 126r14
109n7*FCR_FKEYSelect_Reset{107E9} 116r7 126r32
113n7*PASSWD{107E9} 117r7
120R9*HEFC_FCR_Register 128e6 131r8 461r31
122e7*FCMD{49E9} 132r7
124m7*FARG{104M12} 133r7
126e7*FKEY{107E9} 134r7
137M12*HEFC_FSR_FRDY_Field{2|24M9} 145r23
138M12*HEFC_FSR_FCMDE_Field{2|24M9} 148r23
139M12*HEFC_FSR_FLOCKE_Field{2|24M9} 150r23
140M12*HEFC_FSR_WREER_Field{2|24M9} 154r23
143R9*HEFC_FSR_Register 158e6 161r8 463r31
145m7*FRDY{137M12} 162r7
148m7*FCMDE{138M12} 163r7
150m7*FLOCKE{139M12} 164r7
152m7*Reserved_3_3{2|24M9} 165r7
154m7*WREER{140M12} 166r7
156m7*Reserved_5_31{2|72M9} 167r7
170M12*HEFC_FPMR_PWS_EN_Field{2|24M9} 196r26
171M12*HEFC_FPMR_PWS_STAT_Field{2|24M9} 198r26
174E9*FPMR_PWS_DLYSelect 183e6 184r8 200r26
176n7*Val_75US{174E9} 185r7 200r68
178n7*Val_150US{174E9} 186r7
180n7*Val_300US{174E9} 187r7
182n7*Val_600US{174E9} 188r7
190M12*HEFC_FPMR_VAR_FACTOR_Field{2|34M9} 204r26
191M12*HEFC_FPMR_FUNC_ISOL_CTRL_N_Field{2|24M9} 208r26
194R9*HEFC_FPMR_Register 212e6 215r8 467r31
196m7*PWS_EN{170M12} 216r7
198m7*PWS_STAT{171M12} 217r7
200e7*PWS_DLY{174E9} 218r7
202m7*Reserved_4_7{2|30M9} 219r7
204m7*VAR_FACTOR{190M12} 220r7
206m7*Reserved_14_15{2|26M9} 221r7
208m7*FUNC_ISOL_CTRL_N{191M12} 222r7
210m7*Reserved_17_31{2|50M9} 223r7
226M12*HEFC_WPMR_WPEN_Field{2|24M9} 247r22
227M12*HEFC_WPMR_GPNVMWP_Field{2|24M9} 249r22
228M12*HEFC_WPMR_LOCKWP_Field{2|24M9} 251r22
229M12*HEFC_WPMR_ERASEWP_Field{2|24M9} 253r22
230M12*HEFC_WPMR_USER_Field{2|24M9} 255r22
233E9*WPMR_WPKEYSelect 239e6 240r8 259r22
235n7*WPMR_WPKEYSelect_Reset{233E9} 241r7 259r42
238n7*PASSWD{233E9} 242r7
245R9*HEFC_WPMR_Register 261e6 264r8 469r31
247m7*WPEN{226M12} 265r7
249m7*GPNVMWP{227M12} 266r7
251m7*LOCKWP{228M12} 267r7
253m7*ERASEWP{229M12} 268r7
255m7*USER{230M12} 269r7
257m7*Reserved_5_7{2|28M9} 270r7
259e7*WPKEY{233E9} 271r7
274M12*HECC_CR_ENABLE_Field{2|24M9} 284r23
275M12*HECC_CR_TEST_MODE_RD_Field{2|24M9} 286r23
276M12*HECC_CR_TEST_MODE_WR_Field{2|24M9} 288r23
277M12*HECC_CR_RST_FIX_CPT_Field{2|24M9} 292r23
278M12*HECC_CR_RST_NOFIX_CPT_Field{2|24M9} 294r23
279M12*HECC_CR_ECC12_ENABLE_Field{2|24M9} 296r23
282R9*HECC_CR_Register 300e6 303r8 471r31 473r31 475r31 477r31 479r31 481r31
. 483r31 485r31 487r31 489r31 491r31 493r31 495r31 497r31 499r31 501r31
284m7*ENABLE{274M12} 304r7
286m7*TEST_MODE_RD{275M12} 305r7
288m7*TEST_MODE_WR{276M12} 306r7
290m7*Reserved_3_3{2|24M9} 307r7
292m7*RST_FIX_CPT{277M12} 308r7
294m7*RST_NOFIX_CPT{278M12} 309r7
296m7*ECC12_ENABLE{279M12} 310r7
298m7*Reserved_7_31{2|68M9} 311r7
314M12*HECC_TESTCB_TCB_Field{2|22M9} 319r24
317R9*HECC_TESTCB_Register 323e6 326r8 503r31 505r31 507r31 509r31 511r31
. 513r31 515r31 517r31 519r31 521r31 523r31 525r31 527r31 529r31 531r31 533r31
319m7*TCB{314M12} 327r7
321m7*Reserved_16_31{2|22M9} 328r7
331M12*HEFC_HECC_SR_MEM_FIX_Field{2|24M9} 344r24
332M12*HEFC_HECC_SR_CPT_FIX_Field{2|32M9} 348r24
333M12*HEFC_HECC_SR_OVER_FIX_Field{2|24M9} 350r24
334M12*HEFC_HECC_SR_MEM_NOFIX_Field{2|24M9} 352r24
335M12*HEFC_HECC_SR_CPT_NOFIX_Field{2|32M9} 356r24
336M12*HEFC_HECC_SR_OVER_NOFIX_Field{2|24M9} 358r24
337M12*HEFC_HECC_SR_HES_Field{2|28M9} 362r24
338M12*HEFC_HECC_SR_TYPE_Field{2|24M9} 364r24
339M12*HEFC_HECC_SR_MEM_ID_Field{2|26M9} 366r24
342R9*HEFC_HECC_SR_Register 370e6 373r8 535r31
344m7*MEM_FIX{331M12} 374r7
346m7*Reserved_1_1{2|24M9} 375r7
348m7*CPT_FIX{332M12} 376r7
350m7*OVER_FIX{333M12} 377r7
352m7*MEM_NOFIX{334M12} 378r7
354m7*Reserved_9_9{2|24M9} 379r7
356m7*CPT_NOFIX{335M12} 380r7
358m7*OVER_NOFIX{336M12} 381r7
360m7*Reserved_16_23{2|23M9} 382r7
362m7*HES{337M12} 383r7
364m7*TYPE_k{338M12} 384r7
366m7*MEM_ID{339M12} 385r7
368m7*Reserved_30_31{2|26M9} 386r7
389M12*HEFC_HECC_IER_MEM_FIX_Field{2|24M9} 395r23
390M12*HEFC_HECC_IER_MEM_NOFIX_Field{2|24M9} 397r23
393R9*HEFC_HECC_IER_Register 401e6 404r8 537r31
395m7*MEM_FIX{389M12} 405r7
397m7*MEM_NOFIX{390M12} 406r7
399m7*Reserved_2_31{2|78M9} 407r7
410M12*HEFC_HECC_IDR_MEM_FIX_Field{2|24M9} 416r23
411M12*HEFC_HECC_IDR_MEM_NOFIX_Field{2|24M9} 418r23
414R9*HEFC_HECC_IDR_Register 422e6 425r8 539r31
416m7*MEM_FIX{410M12} 426r7
418m7*MEM_NOFIX{411M12} 427r7
420m7*Reserved_2_31{2|78M9} 428r7
431M12*HEFC_HECC_IMR_MEM_FIX_Field{2|24M9} 437r23
432M12*HEFC_HECC_IMR_MEM_NOFIX_Field{2|24M9} 439r23
435R9*HEFC_HECC_IMR_Register 443e6 446r8 541r31
437m7*MEM_FIX{431M12} 447r7
439m7*MEM_NOFIX{432M12} 448r7
441m7*Reserved_2_31{2|78M9} 449r7
457R9*HEFC_Peripheral 545e6 547r8 594r26
459r7*FMR{25R9} 548r7
461r7*FCR{120R9} 549r7
463r7*FSR{143R9} 550r7
465m7*FRR{2|21M9} 551r7
467r7*FPMR{194R9} 552r7
469r7*WPMR{245R9} 553r7
471r7*HECC_CR0{282R9} 554r7
473r7*HECC_CR1{282R9} 555r7
475r7*HECC_CR2{282R9} 556r7
477r7*HECC_CR3{282R9} 557r7
479r7*HECC_CR4{282R9} 558r7
481r7*HECC_CR5{282R9} 559r7
483r7*HECC_CR6{282R9} 560r7
485r7*HECC_CR7{282R9} 561r7
487r7*HECC_CR8{282R9} 562r7
489r7*HECC_CR9{282R9} 563r7
491r7*HECC_CR10{282R9} 564r7
493r7*HECC_CR11{282R9} 565r7
495r7*HECC_CR12{282R9} 566r7
497r7*HECC_CR13{282R9} 567r7
499r7*HECC_CR14{282R9} 568r7
501r7*HECC_CR15{282R9} 569r7
503r7*HECC_TESTCB0{317R9} 570r7
505r7*HECC_TESTCB1{317R9} 571r7
507r7*HECC_TESTCB2{317R9} 572r7
509r7*HECC_TESTCB3{317R9} 573r7
511r7*HECC_TESTCB4{317R9} 574r7
513r7*HECC_TESTCB5{317R9} 575r7
515r7*HECC_TESTCB6{317R9} 576r7
517r7*HECC_TESTCB7{317R9} 577r7
519r7*HECC_TESTCB8{317R9} 578r7
521r7*HECC_TESTCB9{317R9} 579r7
523r7*HECC_TESTCB10{317R9} 580r7
525r7*HECC_TESTCB11{317R9} 581r7
527r7*HECC_TESTCB12{317R9} 582r7
529r7*HECC_TESTCB13{317R9} 583r7
531r7*HECC_TESTCB14{317R9} 584r7
533r7*HECC_TESTCB15{317R9} 585r7
535r7*HECC_SR{342R9} 586r7
537r7*HECC_IER{393R9} 587r7
539r7*HECC_IDR{414R9} 588r7
541r7*HECC_IMR{435R9} 589r7
543m7*HECC_FAILAR{2|21M9} 590r7
594r4*HEFC_Periph{457R9}
X 4 system.ads
50K9*System 3|10w6 38r24 129r24 159r24 213r24 262r24 301r24 324r24 371r24
. 402r24 423r24 444r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|38r31 129r31 159r31 213r31 262r31 301r31
. 324r31 371r31 402r31 423r31 444r31

