V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.sha%s	i-sam-sha.ads		f0a34c4e NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-sha.ads		20210927130812 91cd2978 interfaces.sam.sha%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [sha_cr_registerIP interfaces__sam__sha 27 9 none]
G c Z s s [sha_mr_registerIP interfaces__sam__sha 145 9 none]
G c Z s s [sha_ier_registerIP interfaces__sam__sha 195 9 none]
G c Z s s [sha_idr_registerIP interfaces__sam__sha 233 9 none]
G c Z s s [sha_imr_registerIP interfaces__sam__sha 271 9 none]
G c Z s s [sha_isr_registerIP interfaces__sam__sha 312 9 none]
G c Z s s [sha_wpmr_registerIP interfaces__sam__sha 381 9 none]
G c Z s s [sha_wpsr_registerIP interfaces__sam__sha 408 9 none]
G c Z s s [sha_peripheralIP interfaces__sam__sha 433 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r34 21r34 22r34 23r34 24r35 31r24 35r24 39r24
. 45r24 76r33 77r34 142r35 147r41 149r24 155r24 157r41 159r24 161r45 163r24
. 165r42 167r24 189r36 190r34 191r36 192r34 199r24 203r24 207r24 211r24 227r36
. 228r34 229r36 230r34 237r24 241r24 245r24 249r24 265r36 266r34 267r36 268r34
. 275r24 279r24 283r24 287r24 303r36 304r34 305r34 306r34 307r36 308r35 309r34
. 317r24 321r24 326r24 331r24 336r24 343r24 364r35 365r37 366r37 389r22 404r35
. 405r37 412r24 416r24 447r27 449r27 451r27 453r27 455r27 457r27 459r27 461r27
. 463r27 465r27 467r27 469r27 471r27 473r27 475r27 477r27 479r27 481r27 483r27
. 485r27 487r27 489r27 491r27 493r27 495r27 497r27 499r27 501r27 503r27 505r27
. 507r27 509r27 511r27 513r27 570r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r45 21r45 22r45 23r45 24r46 31r35 35r35
. 39r35 45r35 76r44 77r45 142r46 147r52 149r35 155r35 157r52 159r35 161r56
. 163r35 165r53 167r35 189r47 190r45 191r47 192r45 199r35 203r35 207r35 211r35
. 227r47 228r45 229r47 230r45 237r35 241r35 245r35 249r35 265r47 266r45 267r47
. 268r45 275r35 279r35 283r35 287r35 303r47 304r45 305r45 306r45 307r47 308r46
. 309r45 317r35 321r35 326r35 331r35 336r35 343r35 364r46 365r48 366r48 389r33
. 404r46 405r48 412r35 416r35 447r38 449r38 451r38 453r38 455r38 457r38 459r38
. 461r38 463r38 465r38 467r38 469r38 471r38 473r38 475r38 477r38 479r38 481r38
. 483r38 485r38 487r38 489r38 491r38 493r38 495r38 497r38 499r38 501r38 503r38
. 505r38 507r38 509r38 511r38 513r38 570r16
21M9*UInt32<1|79M9> 3|447r42 449r42 451r42 453r42 455r42 457r42 459r42 461r42
. 463r42 465r42 467r42 469r42 471r42 473r42 475r42 477r42 479r42 481r42 483r42
. 485r42 487r42 489r42 491r42 493r42 495r42 497r42 499r42 501r42 503r42 505r42
. 507r42 509r42 511r42 513r42
22M9*UInt16<1|71M9> 3|416r39
23M9*Byte<1|68M9> 3|405r52
24M9*Bit 3|20r49 21r49 22r49 23r49 24r50 76r48 77r49 155r39 189r51 190r49
. 191r51 192r49 227r51 228r49 229r51 230r49 265r51 266r49 267r51 268r49 303r51
. 304r49 305r49 307r51 309r49 331r39 364r50 365r52 366r52 404r50
26M9*UInt2 3|167r39
28M9*UInt3 3|31r39 35r39 39r39 149r39 306r49 317r39 321r39 326r39 336r39
30M9*UInt4 3|142r50 159r39 308r50
32M9*UInt5 3|389r37
36M9*UInt7 3|163r39 199r39 203r39 207r39 211r39 237r39 241r39 245r39 249r39
. 275r39 279r39 283r39 287r39 343r39 412r39
54M9*UInt18 3|45r39
120m4*SHA_Base{4|80M9} 3|568r30
X 3 i-sam-sha.ads
12K24*SHA 2|13k20 3|147r56 157r56 161r60 165r57 570l20 570e23
20M12*SHA_CR_START_Field{2|24M9} 29r24
21M12*SHA_CR_FIRST_Field{2|24M9} 33r24
22M12*SHA_CR_SWRST_Field{2|24M9} 37r24
23M12*SHA_CR_WUIHV_Field{2|24M9} 41r24
24M12*SHA_CR_WUIEHV_Field{2|24M9} 43r24
27R9*SHA_CR_Register 47e6 50r8 435r27
29m7*START{20M12} 51r7
31m7*Reserved_1_3{2|28M9} 52r7
33m7*FIRST{21M12} 53r7
35m7*Reserved_5_7{2|28M9} 54r7
37m7*SWRST{22M12} 55r7
39m7*Reserved_9_11{2|28M9} 56r7
41m7*WUIHV{23M12} 57r7
43m7*WUIEHV{24M12} 58r7
45m7*Reserved_14_31{2|54M9} 59r7
63E9*MR_SMODSelect 70e6 71r8 147r24
65n7*MANUAL_START{63E9} 72r7 147r60
67n7*AUTO_START{63E9} 73r7
69n7*IDATAR0_START{63E9} 74r7
76M12*SHA_MR_UIHV_Field{2|24M9} 151r24
77M12*SHA_MR_UIEHV_Field{2|24M9} 153r24
80E9*MR_ALGOSelect 101e6 102r8 157r24
82n7*SHA1{80E9} 103r7 157r60
84n7*SHA256{80E9} 104r7
86n7*SHA384{80E9} 105r7
88n7*SHA512{80E9} 106r7
90n7*SHA224{80E9} 107r7
92n7*HMAC_SHA1{80E9} 108r7
94n7*HMAC_SHA256{80E9} 109r7
96n7*HMAC_SHA384{80E9} 110r7
98n7*HMAC_SHA512{80E9} 111r7
100n7*HMAC_SHA224{80E9} 112r7
115E9*MR_DUALBUFFSelect 122e6 123r8 161r24
118n7*INACTIVE{115E9} 124r7 161r64
121n7*ACTIVE{115E9} 125r7
128E9*MR_CHECKSelect 136e6 137r8 165r24
130n7*NO_CHECK{128E9} 138r7 165r61
133n7*CHECK_EHV{128E9} 139r7
135n7*CHECK_MESSAGE{128E9} 140r7
142M12*SHA_MR_CHKCNT_Field{2|30M9} 169r24
145R9*SHA_MR_Register 171e6 174r8 437r27
147e7*SMOD{63E9} 175r7
149m7*Reserved_2_4{2|28M9} 176r7
151m7*UIHV{76M12} 177r7
153m7*UIEHV{77M12} 178r7
155m7*Reserved_7_7{2|24M9} 179r7
157e7*ALGO{80E9} 180r7
159m7*Reserved_12_15{2|30M9} 181r7
161e7*DUALBUFF{115E9} 182r7
163m7*Reserved_17_23{2|36M9} 183r7
165e7*CHECK{128E9} 184r7
167m7*Reserved_26_27{2|26M9} 185r7
169m7*CHKCNT{142M12} 186r7
189M12*SHA_IER_DATRDY_Field{2|24M9} 197r24
190M12*SHA_IER_URAD_Field{2|24M9} 201r24
191M12*SHA_IER_CHECKF_Field{2|24M9} 205r24
192M12*SHA_IER_SECE_Field{2|24M9} 209r24
195R9*SHA_IER_Register 213e6 216r8 439r27
197m7*DATRDY{189M12} 217r7
199m7*Reserved_1_7{2|36M9} 218r7
201m7*URAD{190M12} 219r7
203m7*Reserved_9_15{2|36M9} 220r7
205m7*CHECKF{191M12} 221r7
207m7*Reserved_17_23{2|36M9} 222r7
209m7*SECE{192M12} 223r7
211m7*Reserved_25_31{2|36M9} 224r7
227M12*SHA_IDR_DATRDY_Field{2|24M9} 235r24
228M12*SHA_IDR_URAD_Field{2|24M9} 239r24
229M12*SHA_IDR_CHECKF_Field{2|24M9} 243r24
230M12*SHA_IDR_SECE_Field{2|24M9} 247r24
233R9*SHA_IDR_Register 251e6 254r8 441r27
235m7*DATRDY{227M12} 255r7
237m7*Reserved_1_7{2|36M9} 256r7
239m7*URAD{228M12} 257r7
241m7*Reserved_9_15{2|36M9} 258r7
243m7*CHECKF{229M12} 259r7
245m7*Reserved_17_23{2|36M9} 260r7
247m7*SECE{230M12} 261r7
249m7*Reserved_25_31{2|36M9} 262r7
265M12*SHA_IMR_DATRDY_Field{2|24M9} 273r24
266M12*SHA_IMR_URAD_Field{2|24M9} 277r24
267M12*SHA_IMR_CHECKF_Field{2|24M9} 281r24
268M12*SHA_IMR_SECE_Field{2|24M9} 285r24
271R9*SHA_IMR_Register 289e6 292r8 443r27
273m7*DATRDY{265M12} 293r7
275m7*Reserved_1_7{2|36M9} 294r7
277m7*URAD{266M12} 295r7
279m7*Reserved_9_15{2|36M9} 296r7
281m7*CHECKF{267M12} 297r7
283m7*Reserved_17_23{2|36M9} 298r7
285m7*SECE{268M12} 299r7
287m7*Reserved_25_31{2|36M9} 300r7
303M12*SHA_ISR_DATRDY_Field{2|24M9} 315r24
304M12*SHA_ISR_WRDY_Field{2|24M9} 319r24
305M12*SHA_ISR_URAD_Field{2|24M9} 324r24
306M12*SHA_ISR_URAT_Field{2|28M9} 329r24
307M12*SHA_ISR_CHECKF_Field{2|24M9} 334r24
308M12*SHA_ISR_CHKST_Field{2|30M9} 339r24
309M12*SHA_ISR_SECE_Field{2|24M9} 341r24
312R9*SHA_ISR_Register 345e6 348r8 445r27
315m7*DATRDY{303M12} 349r7
317m7*Reserved_1_3{2|28M9} 350r7
319m7*WRDY{304M12} 351r7
321m7*Reserved_5_7{2|28M9} 352r7
324m7*URAD{305M12} 353r7
326m7*Reserved_9_11{2|28M9} 354r7
329m7*URAT{306M12} 355r7
331m7*Reserved_15_15{2|24M9} 356r7
334m7*CHECKF{307M12} 357r7
336m7*Reserved_17_19{2|28M9} 358r7
339m7*CHKST{308M12} 359r7
341m7*SECE{309M12} 360r7
343m7*Reserved_25_31{2|36M9} 361r7
364M12*SHA_WPMR_WPEN_Field{2|24M9} 383r22
365M12*SHA_WPMR_WPITEN_Field{2|24M9} 385r22
366M12*SHA_WPMR_WPCREN_Field{2|24M9} 387r22
369E9*WPMR_WPKEYSelect 375e6 376r8 391r22
371n7*WPMR_WPKEYSelect_Reset{369E9} 377r7 391r42
374n7*PASSWD{369E9} 378r7
381R9*SHA_WPMR_Register 393e6 396r8 515r27
383m7*WPEN{364M12} 397r7
385m7*WPITEN{365M12} 398r7
387m7*WPCREN{366M12} 399r7
389m7*Reserved_3_7{2|32M9} 400r7
391e7*WPKEY{369E9} 401r7
404M12*SHA_WPSR_WPVS_Field{2|24M9} 410r24
405M12*SHA_WPSR_WPVSRC_Field{2|23M9} 414r24
408R9*SHA_WPSR_Register 418e6 421r8 517r27
410m7*WPVS{404M12} 422r7
412m7*Reserved_1_7{2|36M9} 423r7
414m7*WPVSRC{405M12} 424r7
416m7*Reserved_16_31{2|22M9} 425r7
433R9*SHA_Peripheral 519e6 521r8 567r25
435r7*CR{27R9} 522r7
437r7*MR{145R9} 523r7
439r7*IER{195R9} 524r7
441r7*IDR{233R9} 525r7
443r7*IMR{271R9} 526r7
445r7*ISR{312R9} 527r7
447m7*MSR{2|21M9} 528r7
449m7*BCR{2|21M9} 529r7
451m7*IDATAR0{2|21M9} 530r7
453m7*IDATAR1{2|21M9} 531r7
455m7*IDATAR2{2|21M9} 532r7
457m7*IDATAR3{2|21M9} 533r7
459m7*IDATAR4{2|21M9} 534r7
461m7*IDATAR5{2|21M9} 535r7
463m7*IDATAR6{2|21M9} 536r7
465m7*IDATAR7{2|21M9} 537r7
467m7*IDATAR8{2|21M9} 538r7
469m7*IDATAR9{2|21M9} 539r7
471m7*IDATAR10{2|21M9} 540r7
473m7*IDATAR11{2|21M9} 541r7
475m7*IDATAR12{2|21M9} 542r7
477m7*IDATAR13{2|21M9} 543r7
479m7*IDATAR14{2|21M9} 544r7
481m7*IDATAR15{2|21M9} 545r7
483m7*IODATAR0{2|21M9} 546r7
485m7*IODATAR1{2|21M9} 547r7
487m7*IODATAR2{2|21M9} 548r7
489m7*IODATAR3{2|21M9} 549r7
491m7*IODATAR4{2|21M9} 550r7
493m7*IODATAR5{2|21M9} 551r7
495m7*IODATAR6{2|21M9} 552r7
497m7*IODATAR7{2|21M9} 553r7
499m7*IODATAR8{2|21M9} 554r7
501m7*IODATAR9{2|21M9} 555r7
503m7*IODATAR10{2|21M9} 556r7
505m7*IODATAR11{2|21M9} 557r7
507m7*IODATAR12{2|21M9} 558r7
509m7*IODATAR13{2|21M9} 559r7
511m7*IODATAR14{2|21M9} 560r7
513m7*IODATAR15{2|21M9} 561r7
515r7*WPMR{381R9} 562r7
517r7*WPSR{408R9} 563r7
567r4*SHA_Periph{433R9}
X 4 system.ads
50K9*System 3|10w6 48r24 172r24 214r24 252r24 290r24 346r24 394r24 419r24
. 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|48r31 172r31 214r31 252r31 290r31 346r31
. 394r31 419r31

