V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.hsmc%s	i-sam-hsmc.ads		93ee3a9a NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-hsmc.ads	20210927130812 f2805fac interfaces.sam.hsmc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [hsmc_setup_hsmc_hsmc_cs_registerIP interfaces__sam__hsmc 30 9 none]
G c Z s s [hsmc_pulse_hsmc_hsmc_cs_registerIP interfaces__sam__hsmc 68 9 none]
G c Z s s [hsmc_cycle_hsmc_hsmc_cs_registerIP interfaces__sam__hsmc 104 9 none]
G c Z s s [hsmc_mode_hsmc_hsmc_cs_registerIP interfaces__sam__hsmc 163 9 none]
G c Z s s [hsmc_hsmc_cs_clusterIP interfaces__sam__hsmc 195 9 none]
G c Z s s [Thsmc_hsmc_cs_clustersBIP interfaces__sam__hsmc 214 4 none]
G c Z s s [hsmc_wpmr_registerIP interfaces__sam__hsmc 231 9 none]
G c Z s s [hsmc_wpsr_registerIP interfaces__sam__hsmc 252 9 none]
G c Z s s [hsmc_peripheralIP interfaces__sam__hsmc 277 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 24r55 25r58 26r55 27r58 34r24 38r24 42r24 46r24
. 62r55 63r58 64r55 65r58 72r24 76r24 80r24 84r24 100r55 101r55 108r24 112r24
. 124r54 125r55 126r55 171r24 173r48 175r24 177r42 179r24 216r36 235r22 248r36
. 249r38 256r24 260r24 296r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 24r66 25r69 26r66 27r69 34r35 38r35 42r35
. 46r35 62r66 63r69 64r66 65r69 72r35 76r35 80r35 84r35 100r66 101r66 108r35
. 112r35 124r65 125r66 126r66 171r35 173r59 175r35 177r53 179r35 216r47 235r33
. 248r47 249r49 256r35 260r35 296r16
22M9*UInt16<1|71M9> 3|249r53
23M9*Byte<1|68M9> 3|260r39
24M9*Bit 3|72r39 76r39 80r39 84r39 124r69 125r70 126r70 171r39 216r51 248r51
26M9*UInt2 3|34r39 38r39 42r39 46r39 175r39
34M9*UInt6 3|24r70 25r73 26r70 27r73
36M9*UInt7 3|62r70 63r73 64r70 65r73 108r39 112r39 235r37 256r39
38M9*UInt9 3|100r70 101r70
62M9*UInt22 3|179r39
103m4*HSMC_Base{4|80M9} 3|294r30
X 3 i-sam-hsmc.ads
12K24*HSMC 2|13k20 3|173r63 177r57 296l20 296e24
24M12*HSMC_SETUP_HSMC_HSMC_CS_NWE_SETUP_Field{2|34M9} 32r24
25M12*HSMC_SETUP_HSMC_HSMC_CS_NCS_WR_SETUP_Field{2|34M9} 36r24
26M12*HSMC_SETUP_HSMC_HSMC_CS_NRD_SETUP_Field{2|34M9} 40r24
27M12*HSMC_SETUP_HSMC_HSMC_CS_NCS_RD_SETUP_Field{2|34M9} 44r24
30R9*HSMC_SETUP_HSMC_HSMC_CS_Register 48e6 51r8 197r23
32m7*NWE_SETUP{24M12} 52r7
34m7*Reserved_6_7{2|26M9} 53r7
36m7*NCS_WR_SETUP{25M12} 54r7
38m7*Reserved_14_15{2|26M9} 55r7
40m7*NRD_SETUP{26M12} 56r7
42m7*Reserved_22_23{2|26M9} 57r7
44m7*NCS_RD_SETUP{27M12} 58r7
46m7*Reserved_30_31{2|26M9} 59r7
62M12*HSMC_PULSE_HSMC_HSMC_CS_NWE_PULSE_Field{2|36M9} 70r24
63M12*HSMC_PULSE_HSMC_HSMC_CS_NCS_WR_PULSE_Field{2|36M9} 74r24
64M12*HSMC_PULSE_HSMC_HSMC_CS_NRD_PULSE_Field{2|36M9} 78r24
65M12*HSMC_PULSE_HSMC_HSMC_CS_NCS_RD_PULSE_Field{2|36M9} 82r24
68R9*HSMC_PULSE_HSMC_HSMC_CS_Register 86e6 89r8 199r23
70m7*NWE_PULSE{62M12} 90r7
72m7*Reserved_7_7{2|24M9} 91r7
74m7*NCS_WR_PULSE{63M12} 92r7
76m7*Reserved_15_15{2|24M9} 93r7
78m7*NRD_PULSE{64M12} 94r7
80m7*Reserved_23_23{2|24M9} 95r7
82m7*NCS_RD_PULSE{65M12} 96r7
84m7*Reserved_31_31{2|24M9} 97r7
100M12*HSMC_CYCLE_HSMC_HSMC_CS_NWE_CYCLE_Field{2|38M9} 106r24
101M12*HSMC_CYCLE_HSMC_HSMC_CS_NRD_CYCLE_Field{2|38M9} 110r24
104R9*HSMC_CYCLE_HSMC_HSMC_CS_Register 114e6 117r8 201r23
106m7*NWE_CYCLE{100M12} 118r7
108m7*Reserved_9_15{2|36M9} 119r7
110m7*NRD_CYCLE{101M12} 120r7
112m7*Reserved_25_31{2|36M9} 121r7
124M12*HSMC_MODE_HSMC_HSMC_CS_READ_MODE_Field{2|24M9} 165r24
125M12*HSMC_MODE_HSMC_HSMC_CS_WRITE_MODE_Field{2|24M9} 167r24
126M12*HSMC_MODE_HSMC_HSMC_CS_RMW_ENABLE_Field{2|24M9} 169r24
129E9*MODE_EXNW_MODESelect 142e6 143r8 173r24
132n7*DISABLED{129E9} 144r7 173r68
136n7*FROZEN{129E9} 145r7
141n7*READY{129E9} 146r7
149E9*MODE_DBWSelect 156e6 157r8 177r24
151n7*Val_8_BIT{149E9} 158r7 177r62
153n7*Val_16_BIT{149E9} 159r7
155n7*Val_32_BIT{149E9} 160r7
163R9*HSMC_MODE_HSMC_HSMC_CS_Register 181e6 184r8 203r23
165m7*READ_MODE{124M12} 185r7
167m7*WRITE_MODE{125M12} 186r7
169m7*RMW_ENABLE{126M12} 187r7
171m7*Reserved_3_3{2|24M9} 188r7
173e7*EXNW_MODE{129E9} 189r7
175m7*Reserved_6_7{2|26M9} 190r7
177e7*DBW{149E9} 191r7
179m7*Reserved_10_31{2|62M9} 192r7
195R9*HSMC_HSMC_CS_Cluster 205e6 207r8 214r52
197r7*SETUP{30R9} 208r7
199r7*PULSE{68R9} 209r7
201r7*CYCLE{104R9} 210r7
203r7*MODE{163R9} 211r7
214A9*HSMC_HSMC_CS_Clusters(195R9)<integer> 278r30
216M12*HSMC_WPMR_WPEN_Field{2|24M9} 233r22
219E9*WPMR_WPKEYSelect 225e6 226r8 237r22
221n7*WPMR_WPKEYSelect_Reset{219E9} 227r7 237r42
224n7*PASSWD{219E9} 228r7
231R9*HSMC_WPMR_Register 239e6 242r8 280r30
233m7*WPEN{216M12} 243r7
235m7*Reserved_1_7{2|36M9} 244r7
237e7*WPKEY{219E9} 245r7
248M12*HSMC_WPSR_WPVS_Field{2|24M9} 254r24
249M12*HSMC_WPSR_WPVSRC_Field{2|22M9} 258r24
252R9*HSMC_WPSR_Register 262e6 265r8 282r30
254m7*WPVS{248M12} 266r7
256m7*Reserved_1_7{2|36M9} 267r7
258m7*WPVSRC{249M12} 268r7
260m7*Reserved_24_31{2|23M9} 269r7
277R9*HSMC_Peripheral 284e6 286r8 293r26
278a7*HSMC_HSMC_CS{214A9} 287r7
280r7*WPMR{231R9} 288r7
282r7*WPSR{252R9} 289r7
293r4*HSMC_Periph{277R9}
X 4 system.ads
50K9*System 3|10w6 49r24 87r24 115r24 182r24 240r24 263r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|49r31 87r31 115r31 182r31 240r31 263r31

