V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.scb%s	i-sam-scb.ads		26ed8e12 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-scb.ads		20210927130812 4783eb24 interfaces.sam.scb%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [scb_cpuid_registerIP interfaces__sam__scb 27 9 none]
G c Z s s [scb_icsr_registerIP interfaces__sam__scb 141 9 none]
G c Z s s [scb_vtor_registerIP interfaces__sam__scb 198 9 none]
G c Z s s [scb_aircr_registerIP interfaces__sam__scb 242 9 none]
G c Z s s [scb_scr_registerIP interfaces__sam__scb 315 9 none]
G c Z s s [scb_ccr_registerIP interfaces__sam__scb 420 9 none]
G c Z s s [scb_shpr1_registerIP interfaces__sam__scb 475 9 none]
G c Z s s [scb_shpr2_registerIP interfaces__sam__scb 498 9 none]
G c Z s s [scb_shpr3_registerIP interfaces__sam__scb 517 9 none]
G c Z s s [scb_shcsr_registerIP interfaces__sam__scb 678 9 none]
G c Z s s [scb_cfsr_registerIP interfaces__sam__scb 925 9 none]
G c Z s s [scb_hfsr_registerIP interfaces__sam__scb 1013 9 none]
G c Z s s [scb_dfsr_registerIP interfaces__sam__scb 1096 9 none]
G c Z s s [scb_clidr_registerIP interfaces__sam__scb 1147 9 none]
G c Z s s [scb_ctr_registerIP interfaces__sam__scb 1174 9 none]
G c Z s s [scb_ccsidr_registerIP interfaces__sam__scb 1214 9 none]
G c Z s s [scb_csselr_registerIP interfaces__sam__scb 1257 9 none]
G c Z s s [Tscb_cpacr_cp_field_arrayBIP interfaces__sam__scb 1278 4 none]
G c Z s s [scb_cpacr_cp_fieldIP interfaces__sam__scb 1282 9 none]
G c Z s s [scb_cpacr_registerIP interfaces__sam__scb 1302 9 none]
G c Z s s [scb_stir_registerIP interfaces__sam__scb 1323 9 none]
G c Z s s [scb_peripheralIP interfaces__sam__scb 1343 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r40 21r38 22r44 23r39 24r43 50r41 65r42 66r41
. 145r24 148r48 152r24 157r49 159r24 161r48 164r48 166r48 169r48 171r24 173r49
. 195r37 200r22 212r41 213r45 226r40 239r39 249r51 251r24 256r24 258r50 317r23
. 320r48 323r46 325r23 328r46 330r23 415r32 416r32 417r32 423r52 425r50 427r24
. 429r49 432r47 434r24 437r47 439r46 441r24 449r24 470r37 471r37 472r37 483r24
. 495r38 500r23 512r38 513r38 514r38 521r23 679r51 680r51 682r24 683r51 685r24
. 686r49 687r50 689r24 690r49 691r50 693r25 695r25 697r25 698r52 699r51 700r51
. 701r51 703r24 926r47 927r47 929r24 930r48 931r46 932r46 934r24 935r48 936r46
. 937r48 938r50 939r47 940r45 941r45 943r24 944r48 945r49 946r47 947r44 948r43
. 950r24 951r48 952r48 954r24 1010r39 1015r23 1018r45 1020r23 1023r44 1098r44
. 1101r42 1103r45 1105r44 1108r46 1110r23 1149r24 1155r24 1167r38 1168r38
. 1169r33 1170r33 1171r36 1179r24 1188r24 1205r41 1206r46 1207r40 1208r35
. 1209r35 1210r35 1211r35 1254r38 1259r43 1263r23 1275r36 1288r19 1304r24
. 1309r24 1320r36 1328r23 1371r24 1373r24 1375r24 1389r24 1391r24 1393r24
. 1429r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r51 21r49 22r55 23r50 24r54 50r52 65r53
. 66r52 145r35 148r59 152r35 157r60 159r35 161r59 164r59 166r59 169r59 171r35
. 173r60 195r48 200r33 212r52 213r56 226r51 239r50 249r62 251r35 256r35 258r61
. 317r34 320r59 323r57 325r34 328r57 330r34 415r43 416r43 417r43 423r63 425r61
. 427r35 429r60 432r58 434r35 437r58 439r57 441r35 449r35 470r48 471r48 472r48
. 483r35 495r49 500r34 512r49 513r49 514r49 521r34 679r62 680r62 682r35 683r62
. 685r35 686r60 687r61 689r35 690r60 691r61 693r36 695r36 697r36 698r63 699r62
. 700r62 701r62 703r35 926r58 927r58 929r35 930r59 931r57 932r57 934r35 935r59
. 936r57 937r59 938r61 939r58 940r56 941r56 943r35 944r59 945r60 946r58 947r55
. 948r54 950r35 951r59 952r59 954r35 1010r50 1015r34 1018r56 1020r34 1023r55
. 1098r55 1101r53 1103r56 1105r55 1108r57 1110r34 1149r35 1155r35 1167r49
. 1168r49 1169r44 1170r44 1171r47 1179r35 1188r35 1205r52 1206r57 1207r51
. 1208r46 1209r46 1210r46 1211r46 1254r49 1259r54 1263r34 1275r47 1288r30
. 1304r35 1309r35 1320r47 1328r34 1371r35 1373r35 1375r35 1389r35 1391r35
. 1393r35 1429r16
21M9*UInt32<1|79M9> 3|1371r39 1373r39 1375r39 1389r39 1391r39 1393r39
22M9*UInt16<1|71M9> 3|239r54 1207r55
23M9*Byte<1|68M9> 3|24r58 470r52 471r52 472r52 483r39 495r53 512r53 513r53
. 514r53 521r38 1309r39
24M9*Bit 3|66r56 159r39 212r56 213r60 317r38 325r38 415r47 416r47 417r47
. 427r39 682r39 689r39 929r39 934r39 943r39 1010r54 1015r38 1188r39 1208r50
. 1209r50 1210r50 1211r50
26M9*UInt2 3|145r39 171r39 1155r39 1275r51
28M9*UInt3 3|226r55 434r39 685r39 1171r51 1205r56 1254r53
30M9*UInt4 3|20r55 22r59 23r54 152r39 256r39 950r39 1167r53 1168r53 1169r48
. 1170r48 1288r34
32M9*UInt5 3|251r39
34M9*UInt6 3|65r57 441r39 954r39
36M9*UInt7 3|200r37
38M9*UInt9 3|50r56 1206r61 1320r51
44M9*UInt12 3|21r53 1179r39
46M9*UInt13 3|449r39 703r39
58M9*UInt20 3|1304r39
64M9*UInt23 3|1328r38
66M9*UInt24 3|500r38 1149r39
68M9*UInt25 3|195r52
72M9*UInt27 3|330r38 1110r38
74M9*UInt28 3|1020r38 1263r38
133m4*SCB_Base{4|80M9} 3|1427r30
X 3 i-sam-scb.ads
12K24*SCB 2|13k20 3|148r63 157r64 161r63 164r63 166r63 169r63 173r64 249r66
. 258r65 320r63 323r61 328r61 423r67 425r65 429r64 432r62 437r62 439r61 679r66
. 680r66 683r66 686r64 687r65 690r64 691r65 693r40 695r40 697r40 698r67 699r66
. 700r66 701r66 926r62 927r62 930r63 931r61 932r61 935r63 936r61 937r63 938r65
. 939r62 940r60 941r60 944r63 945r64 946r62 947r59 948r58 951r63 952r63 1018r60
. 1023r59 1098r59 1101r57 1103r60 1105r59 1108r61 1259r58 1429l20 1429e23
20M12*SCB_CPUID_REVISION_Field{2|30M9} 29r22
21M12*SCB_CPUID_PARTNO_Field{2|44M9} 31r22
22M12*SCB_CPUID_ARCHITECTURE_Field{2|30M9} 33r22
23M12*SCB_CPUID_VARIANT_Field{2|30M9} 35r22
24M12*SCB_CPUID_IMPLEMENTER_Field{2|23M9} 37r22
27R9*SCB_CPUID_Register 39e6 42r8 1345r24
29m7*REVISION{20M12} 43r7
31m7*PARTNO{21M12} 44r7
33m7*ARCHITECTURE{22M12} 45r7
35m7*VARIANT{23M12} 46r7
37m7*IMPLEMENTER{24M12} 47r7
50M12*SCB_ICSR_VECTACTIVE_Field{2|38M9} 143r24
54E9*ICSR_RETTOBASESelect 60e6 61r8 148r24
56n7*VALUE_0{54E9} 62r7 148r67
59n7*VALUE_1{54E9} 63r7
65M12*SCB_ICSR_VECTPENDING_Field{2|34M9} 150r24
66M12*SCB_ICSR_ISRPENDING_Field{2|24M9} 154r24
70E9*ICSR_ISRPREEMPTSelect 75e6 76r8 157r24
72n7*VALUE_0{70E9} 77r7 157r68
74n7*VALUE_1{70E9} 78r7
81E9*ICSR_PENDSTCLRSelect 86e6 87r8 161r24
83n7*VALUE_0{81E9} 88r7 161r67
85n7*VALUE_1{81E9} 89r7
93E9*ICSR_PENDSTSETSelect 99e6 100r8 164r24
95n7*VALUE_0{93E9} 101r7 164r67
98n7*VALUE_1{93E9} 102r7
105E9*ICSR_PENDSVCLRSelect 110e6 111r8 166r24
107n7*VALUE_0{105E9} 112r7 166r67
109n7*VALUE_1{105E9} 113r7
117E9*ICSR_PENDSVSETSelect 123e6 124r8 169r24
119n7*VALUE_0{117E9} 125r7 169r67
122n7*VALUE_1{117E9} 126r7
129E9*ICSR_NMIPENDSETSelect 135e6 136r8 173r24
131n7*VALUE_0{129E9} 137r7 173r68
134n7*VALUE_1{129E9} 138r7
141R9*SCB_ICSR_Register 175e6 178r8 1347r24
143m7*VECTACTIVE{50M12} 179r7
145m7*Reserved_9_10{2|26M9} 180r7
148e7*RETTOBASE{54E9} 181r7
150m7*VECTPENDING{65M12} 182r7
152m7*Reserved_18_21{2|30M9} 183r7
154m7*ISRPENDING{66M12} 184r7
157e7*ISRPREEMPT{70E9} 185r7
159m7*Reserved_24_24{2|24M9} 186r7
161e7*PENDSTCLR{81E9} 187r7
164e7*PENDSTSET{93E9} 188r7
166e7*PENDSVCLR{105E9} 189r7
169e7*PENDSVSET{117E9} 190r7
171m7*Reserved_29_30{2|26M9} 191r7
173e7*NMIPENDSET{129E9} 192r7
195M12*SCB_VTOR_TBLOFF_Field{2|68M9} 202r22
198R9*SCB_VTOR_Register 204e6 207r8 1349r24
200m7*Reserved_0_6{2|36M9} 208r7
202m7*TBLOFF{195M12} 209r7
212M12*SCB_AIRCR_VECTRESET_Field{2|24M9} 244r24
213M12*SCB_AIRCR_VECTCLRACTIVE_Field{2|24M9} 247r24
216E9*AIRCR_SYSRESETREQSelect 221e6 222r8 249r24
218n7*VALUE_0{216E9} 223r7 249r70
220n7*VALUE_1{216E9} 224r7
226M12*SCB_AIRCR_PRIGROUP_Field{2|28M9} 254r24
229E9*AIRCR_ENDIANNESSSelect 234e6 235r8 258r24
231n7*VALUE_0{229E9} 236r7 258r69
233n7*VALUE_1{229E9} 237r7
239M12*SCB_AIRCR_VECTKEY_Field{2|22M9} 260r24
242R9*SCB_AIRCR_Register 262e6 265r8 1351r24
244m7*VECTRESET{212M12} 266r7
247m7*VECTCLRACTIVE{213M12} 267r7
249e7*SYSRESETREQ{216E9} 268r7
251m7*Reserved_3_7{2|32M9} 269r7
254m7*PRIGROUP{226M12} 270r7
256m7*Reserved_11_14{2|30M9} 271r7
258e7*ENDIANNESS{229E9} 272r7
260m7*VECTKEY{239M12} 273r7
278E9*SCR_SLEEPONEXITSelect 283e6 284r8 320r23
280n7*VALUE_0{278E9} 285r7 320r67
282n7*VALUE_1{278E9} 286r7
290E9*SCR_SLEEPDEEPSelect 295e6 296r8 323r23
292n7*VALUE_0{290E9} 297r7 323r65
294n7*VALUE_1{290E9} 298r7
302E9*SCR_SEVONPENDSelect 309e6 310r8 328r23
305n7*VALUE_0{302E9} 311r7 328r65
308n7*VALUE_1{302E9} 312r7
315R9*SCB_SCR_Register 332e6 335r8 1353r24
317m7*Reserved_0_0{2|24M9} 336r7
320e7*SLEEPONEXIT{278E9} 337r7
323e7*SLEEPDEEP{290E9} 338r7
325m7*Reserved_3_3{2|24M9} 339r7
328e7*SEVONPEND{302E9} 340r7
330m7*Reserved_5_31{2|72M9} 341r7
346E9*CCR_NONBASETHRDENASelect 352e6 353r8 423r24
348n7*VALUE_0{346E9} 354r7 423r71
351n7*VALUE_1{346E9} 355r7
358E9*CCR_USERSETMPENDSelect 363e6 364r8 425r24
360n7*VALUE_0{358E9} 365r7 425r69
362n7*VALUE_1{358E9} 366r7
369E9*CCR_UNALIGN_TRPSelect 374e6 375r8 429r24
371n7*VALUE_0{369E9} 376r7 429r68
373n7*VALUE_1{369E9} 377r7
381E9*CCR_DIV_0_TRPSelect 386e6 387r8 432r24
383n7*VALUE_0{381E9} 388r7 432r66
385n7*VALUE_1{381E9} 389r7
393E9*CCR_BFHFNMIGNSelect 399e6 400r8 437r24
395n7*VALUE_0{393E9} 401r7 437r66
398n7*VALUE_1{393E9} 402r7
405E9*CCR_STKALIGNSelect 410e6 411r8 439r24
407n7*VALUE_0{405E9} 412r7 439r65
409n7*VALUE_1{405E9} 413r7
415M12*SCB_CCR_DC_Field{2|24M9} 443r24
416M12*SCB_CCR_IC_Field{2|24M9} 445r24
417M12*SCB_CCR_BP_Field{2|24M9} 447r24
420R9*SCB_CCR_Register 451e6 454r8 1355r24
423e7*NONBASETHRDENA{346E9} 455r7
425e7*USERSETMPEND{358E9} 456r7
427m7*Reserved_2_2{2|24M9} 457r7
429e7*UNALIGN_TRP{369E9} 458r7
432e7*DIV_0_TRP{381E9} 459r7
434m7*Reserved_5_7{2|28M9} 460r7
437e7*BFHFNMIGN{393E9} 461r7
439e7*STKALIGN{405E9} 462r7
441m7*Reserved_10_15{2|34M9} 463r7
443m7*DC{415M12} 464r7
445m7*IC{416M12} 465r7
447m7*BP{417M12} 466r7
449m7*Reserved_19_31{2|46M9} 467r7
470M12*SCB_SHPR1_PRI_4_Field{2|23M9} 477r24
471M12*SCB_SHPR1_PRI_5_Field{2|23M9} 479r24
472M12*SCB_SHPR1_PRI_6_Field{2|23M9} 481r24
475R9*SCB_SHPR1_Register 485e6 488r8 1357r24
477m7*PRI_4{470M12} 489r7
479m7*PRI_5{471M12} 490r7
481m7*PRI_6{472M12} 491r7
483m7*Reserved_24_31{2|23M9} 492r7
495M12*SCB_SHPR2_PRI_11_Field{2|23M9} 502r23
498R9*SCB_SHPR2_Register 504e6 507r8 1359r24
500m7*Reserved_0_23{2|66M9} 508r7
502m7*PRI_11{495M12} 509r7
512M12*SCB_SHPR3_PRI_12_Field{2|23M9} 519r23
513M12*SCB_SHPR3_PRI_14_Field{2|23M9} 523r23
514M12*SCB_SHPR3_PRI_15_Field{2|23M9} 525r23
517R9*SCB_SHPR3_Register 527e6 530r8 1361r24
519m7*PRI_12{512M12} 531r7
521m7*Reserved_8_15{2|23M9} 532r7
523m7*PRI_14{513M12} 533r7
525m7*PRI_15{514M12} 534r7
537E9*SHCSR_MEMFAULTACTSelect 542e6 543r8 679r24
539n7*VALUE_0{537E9} 544r7 679r70
541n7*VALUE_1{537E9} 545r7
547E9*SHCSR_BUSFAULTACTSelect 552e6 553r8 680r24
549n7*VALUE_0{547E9} 554r7 680r70
551n7*VALUE_1{547E9} 555r7
557E9*SHCSR_USGFAULTACTSelect 562e6 563r8 683r24
559n7*VALUE_0{557E9} 564r7 683r70
561n7*VALUE_1{557E9} 565r7
567E9*SHCSR_SVCALLACTSelect 572e6 573r8 686r24
569n7*VALUE_0{567E9} 574r7 686r68
571n7*VALUE_1{567E9} 575r7
577E9*SHCSR_MONITORACTSelect 582e6 583r8 687r24
579n7*VALUE_0{577E9} 584r7 687r69
581n7*VALUE_1{577E9} 585r7
587E9*SHCSR_PENDSVACTSelect 592e6 593r8 690r24
589n7*VALUE_0{587E9} 594r7 690r68
591n7*VALUE_1{587E9} 595r7
597E9*SHCSR_SYSTICKACTSelect 602e6 603r8 691r24
599n7*VALUE_0{597E9} 604r7 691r69
601n7*VALUE_1{597E9} 605r7
607E9*SHCSR_USGFAULTPENDEDSelect 612e6 613r8 692r24
609n7*VALUE_0{607E9} 614r7 693r44
611n7*VALUE_1{607E9} 615r7
617E9*SHCSR_MEMFAULTPENDEDSelect 622e6 623r8 694r24
619n7*VALUE_0{617E9} 624r7 695r44
621n7*VALUE_1{617E9} 625r7
627E9*SHCSR_BUSFAULTPENDEDSelect 632e6 633r8 696r24
629n7*VALUE_0{627E9} 634r7 697r44
631n7*VALUE_1{627E9} 635r7
637E9*SHCSR_SVCALLPENDEDSelect 642e6 643r8 698r24
639n7*VALUE_0{637E9} 644r7 698r71
641n7*VALUE_1{637E9} 645r7
647E9*SHCSR_MEMFAULTENASelect 652e6 653r8 699r24
649n7*VALUE_0{647E9} 654r7 699r70
651n7*VALUE_1{647E9} 655r7
657E9*SHCSR_BUSFAULTENASelect 662e6 663r8 700r24
659n7*VALUE_0{657E9} 664r7 700r70
661n7*VALUE_1{657E9} 665r7
667E9*SHCSR_USGFAULTENASelect 672e6 673r8 701r24
669n7*VALUE_0{667E9} 674r7 701r70
671n7*VALUE_1{667E9} 675r7
678R9*SCB_SHCSR_Register 705e6 708r8 1363r24
679e7*MEMFAULTACT{537E9} 709r7
680e7*BUSFAULTACT{547E9} 710r7
682m7*Reserved_2_2{2|24M9} 711r7
683e7*USGFAULTACT{557E9} 712r7
685m7*Reserved_4_6{2|28M9} 713r7
686e7*SVCALLACT{567E9} 714r7
687e7*MONITORACT{577E9} 715r7
689m7*Reserved_9_9{2|24M9} 716r7
690e7*PENDSVACT{587E9} 717r7
691e7*SYSTICKACT{597E9} 718r7
692e7*USGFAULTPENDED{607E9} 719r7
694e7*MEMFAULTPENDED{617E9} 720r7
696e7*BUSFAULTPENDED{627E9} 721r7
698e7*SVCALLPENDED{637E9} 722r7
699e7*MEMFAULTENA{647E9} 723r7
700e7*BUSFAULTENA{657E9} 724r7
701e7*USGFAULTENA{667E9} 725r7
703m7*Reserved_19_31{2|46M9} 726r7
729E9*CFSR_IACCVIOLSelect 735e6 736r8 926r24
731n7*VALUE_0{729E9} 737r7 926r66
734n7*VALUE_1{729E9} 738r7
740E9*CFSR_DACCVIOLSelect 746e6 747r8 927r24
742n7*VALUE_0{740E9} 748r7 927r66
745n7*VALUE_1{740E9} 749r7
751E9*CFSR_MUNSTKERRSelect 756e6 757r8 930r24
753n7*VALUE_0{751E9} 758r7 930r67
755n7*VALUE_1{751E9} 759r7
761E9*CFSR_MSTKERRSelect 766e6 767r8 931r24
763n7*VALUE_0{761E9} 768r7 931r65
765n7*VALUE_1{761E9} 769r7
771E9*CFSR_MLSPERRSelect 776e6 777r8 932r24
773n7*VALUE_0{771E9} 778r7 932r65
775n7*VALUE_1{771E9} 779r7
781E9*CFSR_MMARVALIDSelect 786e6 787r8 935r24
783n7*VALUE_0{781E9} 788r7 935r67
785n7*VALUE_1{781E9} 789r7
791E9*CFSR_IBUSERRSelect 796e6 797r8 936r24
793n7*VALUE_0{791E9} 798r7 936r65
795n7*VALUE_1{791E9} 799r7
801E9*CFSR_PRECISERRSelect 807e6 808r8 937r24
803n7*VALUE_0{801E9} 809r7 937r67
806n7*VALUE_1{801E9} 810r7
812E9*CFSR_IMPRECISERRSelect 818e6 819r8 938r24
814n7*VALUE_0{812E9} 820r7 938r69
817n7*VALUE_1{812E9} 821r7
823E9*CFSR_UNSTKERRSelect 828e6 829r8 939r24
825n7*VALUE_0{823E9} 830r7 939r66
827n7*VALUE_1{823E9} 831r7
833E9*CFSR_STKERRSelect 838e6 839r8 940r24
835n7*VALUE_0{833E9} 840r7 940r64
837n7*VALUE_1{833E9} 841r7
843E9*CFSR_LSPERRSelect 848e6 849r8 941r24
845n7*VALUE_0{843E9} 850r7 941r64
847n7*VALUE_1{843E9} 851r7
853E9*CFSR_BFARVALIDSelect 858e6 859r8 944r24
855n7*VALUE_0{853E9} 860r7 944r67
857n7*VALUE_1{853E9} 861r7
863E9*CFSR_UNDEFINSTRSelect 868e6 869r8 945r24
865n7*VALUE_0{863E9} 870r7 945r68
867n7*VALUE_1{863E9} 871r7
873E9*CFSR_INVSTATESelect 879e6 880r8 946r24
875n7*VALUE_0{873E9} 881r7 946r66
878n7*VALUE_1{873E9} 882r7
884E9*CFSR_INVPCSelect 889e6 890r8 947r24
886n7*VALUE_0{884E9} 891r7 947r63
888n7*VALUE_1{884E9} 892r7
894E9*CFSR_NOCPSelect 899e6 900r8 948r24
896n7*VALUE_0{894E9} 901r7 948r62
898n7*VALUE_1{894E9} 902r7
904E9*CFSR_UNALIGNEDSelect 909e6 910r8 951r24
906n7*VALUE_0{904E9} 911r7 951r67
908n7*VALUE_1{904E9} 912r7
914E9*CFSR_DIVBYZEROSelect 919e6 920r8 952r24
916n7*VALUE_0{914E9} 921r7 952r67
918n7*VALUE_1{914E9} 922r7
925R9*SCB_CFSR_Register 956e6 959r8 1365r24
926e7*IACCVIOL{729E9} 960r7
927e7*DACCVIOL{740E9} 961r7
929m7*Reserved_2_2{2|24M9} 962r7
930e7*MUNSTKERR{751E9} 963r7
931e7*MSTKERR{761E9} 964r7
932e7*MLSPERR{771E9} 965r7
934m7*Reserved_6_6{2|24M9} 966r7
935e7*MMARVALID{781E9} 967r7
936e7*IBUSERR{791E9} 968r7
937e7*PRECISERR{801E9} 969r7
938e7*IMPRECISERR{812E9} 970r7
939e7*UNSTKERR{823E9} 971r7
940e7*STKERR{833E9} 972r7
941e7*LSPERR{843E9} 973r7
943m7*Reserved_14_14{2|24M9} 974r7
944e7*BFARVALID{853E9} 975r7
945e7*UNDEFINSTR{863E9} 976r7
946e7*INVSTATE{873E9} 977r7
947e7*INVPC{884E9} 978r7
948e7*NOCP{894E9} 979r7
950m7*Reserved_20_23{2|30M9} 980r7
951e7*UNALIGNED{904E9} 981r7
952e7*DIVBYZERO{914E9} 982r7
954m7*Reserved_26_31{2|34M9} 983r7
988E9*HFSR_VECTTBLSelect 993e6 994r8 1018r23
990n7*VALUE_0{988E9} 995r7 1018r64
992n7*VALUE_1{988E9} 996r7
1000E9*HFSR_FORCEDSelect 1005e6 1006r8 1023r23
1002n7*VALUE_0{1000E9} 1007r7 1023r63
1004n7*VALUE_1{1000E9} 1008r7
1010M12*SCB_HFSR_DEBUGEVT_Field{2|24M9} 1025r23
1013R9*SCB_HFSR_Register 1027e6 1030r8 1367r24
1015m7*Reserved_0_0{2|24M9} 1031r7
1018e7*VECTTBL{988E9} 1032r7
1020m7*Reserved_2_29{2|74M9} 1033r7
1023e7*FORCED{1000E9} 1034r7
1025m7*DEBUGEVT{1010M12} 1035r7
1039E9*DFSR_HALTEDSelect 1044e6 1045r8 1098r23
1041n7*VALUE_0{1039E9} 1046r7 1098r63
1043n7*VALUE_1{1039E9} 1047r7
1051E9*DFSR_BKPTSelect 1056e6 1057r8 1101r23
1053n7*VALUE_0{1051E9} 1058r7 1101r61
1055n7*VALUE_1{1051E9} 1059r7
1062E9*DFSR_DWTTRAPSelect 1067e6 1068r8 1103r23
1064n7*VALUE_0{1062E9} 1069r7 1103r64
1066n7*VALUE_1{1062E9} 1070r7
1073E9*DFSR_VCATCHSelect 1078e6 1079r8 1105r23
1075n7*VALUE_0{1073E9} 1080r7 1105r63
1077n7*VALUE_1{1073E9} 1081r7
1085E9*DFSR_EXTERNALSelect 1090e6 1091r8 1108r23
1087n7*VALUE_0{1085E9} 1092r7 1108r65
1089n7*VALUE_1{1085E9} 1093r7
1096R9*SCB_DFSR_Register 1112e6 1115r8 1369r24
1098e7*HALTED{1039E9} 1116r7
1101e7*BKPT{1051E9} 1117r7
1103e7*DWTTRAP{1062E9} 1118r7
1105e7*VCATCH{1073E9} 1119r7
1108e7*EXTERNAL{1085E9} 1120r7
1110m7*Reserved_5_31{2|72M9} 1121r7
1125E9*CLIDR_LoCSelect 1130e6 1131r8 1151r24
1127n7*LEVEL_1{1125E9} 1132r7
1129n7*LEVEL_2{1125E9} 1133r7
1136E9*CLIDR_LoUSelect 1141e6 1142r8 1153r24
1138n7*LEVEL_1{1136E9} 1143r7
1140n7*LEVEL_2{1136E9} 1144r7
1147R9*SCB_CLIDR_Register 1157e6 1160r8 1377r24
1149m7*Reserved_0_23{2|66M9} 1161r7
1151e7*LoC{1125E9} 1162r7
1153e7*LoU{1136E9} 1163r7
1155m7*Reserved_30_31{2|26M9} 1164r7
1167M12*SCB_CTR_IMINLINE_Field{2|30M9} 1177r24
1168M12*SCB_CTR_DMINLINE_Field{2|30M9} 1182r24
1169M12*SCB_CTR_ERG_Field{2|30M9} 1184r24
1170M12*SCB_CTR_CWG_Field{2|30M9} 1186r24
1171M12*SCB_CTR_FORMAT_Field{2|28M9} 1190r24
1174R9*SCB_CTR_Register 1192e6 1195r8 1379r24
1177m7*IMINLINE{1167M12} 1196r7
1179m7*Reserved_4_15{2|44M9} 1197r7
1182m7*DMINLINE{1168M12} 1198r7
1184m7*ERG{1169M12} 1199r7
1186m7*CWG{1170M12} 1200r7
1188m7*Reserved_28_28{2|24M9} 1201r7
1190m7*FORMAT{1171M12} 1202r7
1205M12*SCB_CCSIDR_LineSize_Field{2|28M9} 1216r23
1206M12*SCB_CCSIDR_Associativity_Field{2|38M9} 1218r23
1207M12*SCB_CCSIDR_NumSets_Field{2|22M9} 1220r23
1208M12*SCB_CCSIDR_WA_Field{2|24M9} 1222r23
1209M12*SCB_CCSIDR_RA_Field{2|24M9} 1224r23
1210M12*SCB_CCSIDR_WB_Field{2|24M9} 1226r23
1211M12*SCB_CCSIDR_WT_Field{2|24M9} 1228r23
1214R9*SCB_CCSIDR_Register 1230e6 1233r8 1381r24
1216m7*LineSize{1205M12} 1234r7
1218m7*Associativity{1206M12} 1235r7
1220m7*NumSets{1207M12} 1236r7
1222m7*WA{1208M12} 1237r7
1224m7*RA{1209M12} 1238r7
1226m7*WB{1210M12} 1239r7
1228m7*WT{1211M12} 1240r7
1244E9*CSSELR_INDSelect 1249e6 1250r8 1259r23
1246n7*DATA{1244E9} 1251r7 1259r62
1248n7*INSTRUCTION{1244E9} 1252r7
1254M12*SCB_CSSELR_LEVEL_Field{2|28M9} 1261r23
1257R9*SCB_CSSELR_Register 1265e6 1268r8 1383r24
1259e7*IND{1244E9} 1269r7
1261m7*LEVEL{1254M12} 1270r7
1263m7*Reserved_4_31{2|74M9} 1271r7
1275M12*SCB_CPACR_CP_Element{2|26M9} 1278r57
1278A9*SCB_CPACR_CP_Field_Array(1275M12)<integer> 1291r19
1282R9*SCB_CPACR_CP_Field 1283d7 1294e6 1296r8 1306r24
1283b7*As_Array{boolean} 1285r12 1307m26
1288m13*Val{2|30M9} 1297r7 1307m45
1291a13*Arr{1278A9} 1298r7
1302R9*SCB_CPACR_Register 1311e6 1314r8 1385r24
1304m7*Reserved_0_19{2|58M9} 1315r7
1306r7*CP{1282R9} 1316r7
1309m7*Reserved_24_31{2|23M9} 1317r7
1320M12*SCB_STIR_INTID_Field{2|38M9} 1326r23
1323R9*SCB_STIR_Register 1330e6 1333r8 1387r24
1326m7*INTID{1320M12} 1334r7
1328m7*Reserved_9_31{2|64M9} 1335r7
1343R9*SCB_Peripheral 1395e6 1397r8 1426r25
1345r7*CPUID{27R9} 1398r7
1347r7*ICSR{141R9} 1399r7
1349r7*VTOR{198R9} 1400r7
1351r7*AIRCR{242R9} 1401r7
1353r7*SCR{315R9} 1402r7
1355r7*CCR{420R9} 1403r7
1357r7*SHPR1{475R9} 1404r7
1359r7*SHPR2{498R9} 1405r7
1361r7*SHPR3{517R9} 1406r7
1363r7*SHCSR{678R9} 1407r7
1365r7*CFSR{925R9} 1408r7
1367r7*HFSR{1013R9} 1409r7
1369r7*DFSR{1096R9} 1410r7
1371m7*MMFAR{2|21M9} 1411r7
1373m7*BFAR{2|21M9} 1412r7
1375m7*AFSR{2|21M9} 1413r7
1377r7*CLIDR{1147R9} 1414r7
1379r7*CTR{1174R9} 1415r7
1381r7*CCSIDR{1214R9} 1416r7
1383r7*CSSELR{1257R9} 1417r7
1385r7*CPACR{1302R9} 1418r7
1387r7*STIR{1323R9} 1419r7
1389m7*MVFR0{2|21M9} 1420r7
1391m7*MVFR1{2|21M9} 1421r7
1393m7*MVFR2{2|21M9} 1422r7
1426r4*SCB_Periph{1343R9}
X 4 system.ads
50K9*System 3|10w6 40r24 176r24 205r24 263r24 333r24 452r24 486r24 505r24
. 528r24 706r24 957r24 1028r24 1113r24 1158r24 1193r24 1231r24 1266r24 1312r24
. 1331r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|40r31 176r31 205r31 263r31 333r31 452r31
. 486r31 505r31 528r31 706r31 957r31 1028r31 1113r31 1158r31 1193r31 1231r31
. 1266r31 1312r31 1331r31

