V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.chipid%s  i-sam-chipid.ads	7c668057 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-chipid.ads	20210927130812 1d08e561 interfaces.sam.chipid%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [chipid_cidr_registerIP interfaces__sam__chipid 208 9 none]
G c Z s s [chipid_peripheralIP interfaces__sam__chipid 245 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r41 205r37 249r22 262r5
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r52 205r48 249r33 262r16
21M9*UInt32<1|79M9> 3|249r37
24M9*Bit 3|205r52
32M9*UInt5 3|20r56
87m4*CHIPID_Base{4|80M9} 3|260r30
X 3 i-sam-chipid.ads
12K24*CHIPID 2|13k20 3|262l20 262e26
20M12*CHIPID_CIDR_VERSION_Field{2|32M9} 210r17
23E9*CIDR_EPROCSelect 40e6 41r8 212r17
25n7*SAMx7{23E9} 42r7
27n7*ARM946ES{23E9} 43r7
29n7*ARM7TDMI{23E9} 44r7
31n7*CM3{23E9} 45r7
33n7*ARM920T{23E9} 46r7
35n7*ARM926EJS{23E9} 47r7
37n7*CA5{23E9} 48r7
39n7*CM4{23E9} 49r7
52E9*CIDR_NVPSIZSelect 75e6 76r8 214r17
54n7*NONE{52E9} 77r7
56n7*Val_8K{52E9} 78r7
58n7*Val_16K{52E9} 79r7
60n7*Val_32K{52E9} 80r7
62n7*Val_64K{52E9} 81r7
64n7*Val_128K{52E9} 82r7
66n7*Val_160K{52E9} 83r7
68n7*Val_256K{52E9} 84r7
70n7*Val_512K{52E9} 85r7
72n7*Val_1024K{52E9} 86r7
74n7*Val_2048K{52E9} 87r7
90E9*CIDR_NVPSIZ2Select 111e6 112r8 216r17
92n7*NONE{90E9} 113r7
94n7*Val_8K{90E9} 114r7
96n7*Val_16K{90E9} 115r7
98n7*Val_32K{90E9} 116r7
100n7*Val_64K{90E9} 117r7
102n7*Val_128K{90E9} 118r7
104n7*Val_256K{90E9} 119r7
106n7*Val_512K{90E9} 120r7
108n7*Val_1024K{90E9} 121r7
110n7*Val_2048K{90E9} 122r7
125E9*CIDR_SRAMSIZSelect 158e6 159r8 218r17
127n7*Val_48K{125E9} 160r7
129n7*Val_192K{125E9} 161r7
131n7*Val_384K{125E9} 162r7
133n7*Val_6K{125E9} 163r7
135n7*Val_24K{125E9} 164r7
137n7*Val_4K{125E9} 165r7
139n7*Val_80K{125E9} 166r7
141n7*Val_160K{125E9} 167r7
143n7*Val_8K{125E9} 168r7
145n7*Val_16K{125E9} 169r7
147n7*Val_32K{125E9} 170r7
149n7*Val_64K{125E9} 171r7
151n7*Val_128K{125E9} 172r7
153n7*Val_256K{125E9} 173r7
155n7*Val_96K{125E9} 174r7
157n7*Val_512K{125E9} 175r7
178E9*CIDR_ARCHSelect 181e6 182r8 220r17
180n7*SAMRH71{178E9} 183r7
186E9*CIDR_NVPTYPSelect 197e6 198r8 222r17
188n7*ROM{186E9} 199r7
190n7*ROMLESS{186E9} 200r7
192n7*FLASH{186E9} 201r7
194n7*ROM_FLASH{186E9} 202r7
196n7*SRAM{186E9} 203r7
205M12*CHIPID_CIDR_EXT_Field{2|24M9} 224r17
208R9*CHIPID_CIDR_Register 226e6 229r8 247r22
210m7*VERSION{20M12} 230r7
212e7*EPROC{23E9} 231r7
214e7*NVPSIZ{52E9} 232r7
216e7*NVPSIZ2{90E9} 233r7
218e7*SRAMSIZ{125E9} 234r7
220e7*ARCH{178E9} 235r7
222e7*NVPTYP{186E9} 236r7
224m7*EXT{205M12} 237r7
245R9*CHIPID_Peripheral 251e6 253r8 259r28
247r7*CIDR{208R9} 254r7
249m7*EXID{2|21M9} 255r7
259r4*CHIPID_Periph{245R9}
X 4 system.ads
50K9*System 3|10w6 227r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|227r31

