V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.spw%s	i-sam-spw.ads		f785f177 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-spw.ads		20210927130812 96eb9441 interfaces.sam.spw%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [spw_router_sts_registerIP interfaces__sam__spw 26 9 none]
G c Z s s [spw_router_cfg_registerIP interfaces__sam__spw 57 9 none]
G c Z s s [spw_router_timeout_registerIP interfaces__sam__spw 81 9 none]
G c Z s s [spw_router_table_registerIP interfaces__sam__spw 103 9 none]
G c Z s s [Tspw_router_table_registersBIP interfaces__sam__spw 125 4 none]
G c Z s s [spw_link1_pi_rm_registerIP interfaces__sam__spw 140 9 none]
G c Z s s [spw_link1_pi_rcm_registerIP interfaces__sam__spw 193 9 none]
G c Z s s [spw_link1_pi_r_registerIP interfaces__sam__spw 246 9 none]
G c Z s s [spw_link1_pi_rcs_registerIP interfaces__sam__spw 299 9 none]
G c Z s s [spw_link1_im_registerIP interfaces__sam__spw 352 9 none]
G c Z s s [spw_link1_pi_c_registerIP interfaces__sam__spw 405 9 none]
G c Z s s [spw_link1_im_s_registerIP interfaces__sam__spw 458 9 none]
G c Z s s [spw_link1_im_c_registerIP interfaces__sam__spw 511 9 none]
G c Z s s [spw_link1_cfg_registerIP interfaces__sam__spw 572 9 none]
G c Z s s [spw_link1_clkdiv_registerIP interfaces__sam__spw 591 9 none]
G c Z s s [Tspw_link1_status_seen_field_arrayBIP interfaces__sam__spw 643 4 none]
G c Z s s [spw_link1_status_seen_fieldIP interfaces__sam__spw 648 9 none]
G c Z s s [spw_link1_status_registerIP interfaces__sam__spw 668 9 none]
G c Z s s [link1_esccharevent_registerIP interfaces__sam__spw 712 9 none]
G c Z s s [Tspw_link1_esccharsts_char_field_arrayBIP interfaces__sam__spw 739 4 none]
G c Z s s [spw_link1_esccharsts_char_fieldIP interfaces__sam__spw 744 9 none]
G c Z s s [spw_link1_esccharsts_registerIP interfaces__sam__spw 764 9 none]
G c Z s s [spw_link1_transesc_registerIP interfaces__sam__spw 781 9 none]
G c Z s s [Tspw_link1_distintpi_rm_di_field_arrayBIP interfaces__sam__spw 799 4 none]
G c Z s s [spw_link1_distintpi_rm_registerIP interfaces__sam__spw 804 9 none]
G c Z s s [Tspw_link1_distintpi_rcm_di_field_arrayBIP interfaces__sam__spw 828 4 none]
G c Z s s [spw_link1_distintpi_rcm_registerIP interfaces__sam__spw 833 9 none]
G c Z s s [Tspw_link1_distintpi_r_di_field_arrayBIP interfaces__sam__spw 857 4 none]
G c Z s s [spw_link1_distintpi_r_registerIP interfaces__sam__spw 862 9 none]
G c Z s s [Tspw_link1_distintpi_rcs_di_field_arrayBIP interfaces__sam__spw 886 4 none]
G c Z s s [spw_link1_distintpi_rcs_registerIP interfaces__sam__spw 891 9 none]
G c Z s s [Tspw_link1_distintim_di_field_arrayBIP interfaces__sam__spw 915 4 none]
G c Z s s [spw_link1_distintim_registerIP interfaces__sam__spw 920 9 none]
G c Z s s [Tspw_link1_distintpi_c_di_field_arrayBIP interfaces__sam__spw 944 4 none]
G c Z s s [spw_link1_distintpi_c_registerIP interfaces__sam__spw 949 9 none]
G c Z s s [Tspw_link1_distintim_s_di_field_arrayBIP interfaces__sam__spw 973 4 none]
G c Z s s [spw_link1_distintim_s_registerIP interfaces__sam__spw 978 9 none]
G c Z s s [Tspw_link1_distintim_c_di_field_arrayBIP interfaces__sam__spw 1002 4 none]
G c Z s s [spw_link1_distintim_c_registerIP interfaces__sam__spw 1007 9 none]
G c Z s s [Tspw_link1_distackpi_rm_da_field_arrayBIP interfaces__sam__spw 1031 4 none]
G c Z s s [spw_link1_distackpi_rm_registerIP interfaces__sam__spw 1037 9 none]
G c Z s s [Tspw_link1_distackpi_rcm_da_field_arrayBIP interfaces__sam__spw 1061 4 none]
G c Z s s [spw_link1_distackpi_rcm_registerIP interfaces__sam__spw 1067 9 none]
G c Z s s [Tspw_link1_distackpi_r_da_field_arrayBIP interfaces__sam__spw 1091 4 none]
G c Z s s [spw_link1_distackpi_r_registerIP interfaces__sam__spw 1096 9 none]
G c Z s s [Tspw_link1_distackpi_rcs_da_field_arrayBIP interfaces__sam__spw 1120 4 none]
G c Z s s [spw_link1_distackpi_rcs_registerIP interfaces__sam__spw 1126 9 none]
G c Z s s [Tspw_link1_distackim_da_field_arrayBIP interfaces__sam__spw 1150 4 none]
G c Z s s [spw_link1_distackim_registerIP interfaces__sam__spw 1155 9 none]
G c Z s s [Tspw_link1_distackpi_c_da_field_arrayBIP interfaces__sam__spw 1179 4 none]
G c Z s s [spw_link1_distackpi_c_registerIP interfaces__sam__spw 1184 9 none]
G c Z s s [Tspw_link1_distackim_s_da_field_arrayBIP interfaces__sam__spw 1208 4 none]
G c Z s s [spw_link1_distackim_s_registerIP interfaces__sam__spw 1213 9 none]
G c Z s s [Tspw_link1_distackim_c_da_field_arrayBIP interfaces__sam__spw 1237 4 none]
G c Z s s [spw_link1_distackim_c_registerIP interfaces__sam__spw 1242 9 none]
G c Z s s [spw_link2_pi_rm_registerIP interfaces__sam__spw 1274 9 none]
G c Z s s [spw_link2_pi_rcm_registerIP interfaces__sam__spw 1327 9 none]
G c Z s s [spw_link2_pi_r_registerIP interfaces__sam__spw 1380 9 none]
G c Z s s [spw_link2_pi_rcs_registerIP interfaces__sam__spw 1433 9 none]
G c Z s s [spw_link2_im_registerIP interfaces__sam__spw 1486 9 none]
G c Z s s [spw_link2_pi_c_registerIP interfaces__sam__spw 1539 9 none]
G c Z s s [spw_link2_im_s_registerIP interfaces__sam__spw 1592 9 none]
G c Z s s [spw_link2_im_c_registerIP interfaces__sam__spw 1645 9 none]
G c Z s s [spw_link2_cfg_registerIP interfaces__sam__spw 1706 9 none]
G c Z s s [spw_link2_clkdiv_registerIP interfaces__sam__spw 1725 9 none]
G c Z s s [Tspw_link2_status_seen_field_arrayBIP interfaces__sam__spw 1777 4 none]
G c Z s s [spw_link2_status_seen_fieldIP interfaces__sam__spw 1782 9 none]
G c Z s s [spw_link2_status_registerIP interfaces__sam__spw 1802 9 none]
G c Z s s [link2_esccharevent_registerIP interfaces__sam__spw 1846 9 none]
G c Z s s [Tspw_link2_esccharsts_char_field_arrayBIP interfaces__sam__spw 1873 4 none]
G c Z s s [spw_link2_esccharsts_char_fieldIP interfaces__sam__spw 1878 9 none]
G c Z s s [spw_link2_esccharsts_registerIP interfaces__sam__spw 1898 9 none]
G c Z s s [spw_link2_transesc_registerIP interfaces__sam__spw 1915 9 none]
G c Z s s [Tspw_link2_distintpi_rm_di_field_arrayBIP interfaces__sam__spw 1933 4 none]
G c Z s s [spw_link2_distintpi_rm_registerIP interfaces__sam__spw 1938 9 none]
G c Z s s [Tspw_link2_distintpi_rcm_di_field_arrayBIP interfaces__sam__spw 1962 4 none]
G c Z s s [spw_link2_distintpi_rcm_registerIP interfaces__sam__spw 1967 9 none]
G c Z s s [Tspw_link2_distintpi_r_di_field_arrayBIP interfaces__sam__spw 1991 4 none]
G c Z s s [spw_link2_distintpi_r_registerIP interfaces__sam__spw 1996 9 none]
G c Z s s [Tspw_link2_distintpi_rcs_di_field_arrayBIP interfaces__sam__spw 2020 4 none]
G c Z s s [spw_link2_distintpi_rcs_registerIP interfaces__sam__spw 2025 9 none]
G c Z s s [Tspw_link2_distintim_di_field_arrayBIP interfaces__sam__spw 2049 4 none]
G c Z s s [spw_link2_distintim_registerIP interfaces__sam__spw 2054 9 none]
G c Z s s [Tspw_link2_distintpi_c_di_field_arrayBIP interfaces__sam__spw 2078 4 none]
G c Z s s [spw_link2_distintpi_c_registerIP interfaces__sam__spw 2083 9 none]
G c Z s s [Tspw_link2_distintim_s_di_field_arrayBIP interfaces__sam__spw 2107 4 none]
G c Z s s [spw_link2_distintim_s_registerIP interfaces__sam__spw 2112 9 none]
G c Z s s [Tspw_link2_distintim_c_di_field_arrayBIP interfaces__sam__spw 2136 4 none]
G c Z s s [spw_link2_distintim_c_registerIP interfaces__sam__spw 2141 9 none]
G c Z s s [Tspw_link2_distackpi_rm_da_field_arrayBIP interfaces__sam__spw 2165 4 none]
G c Z s s [spw_link2_distackpi_rm_registerIP interfaces__sam__spw 2171 9 none]
G c Z s s [Tspw_link2_distackpi_rcm_da_field_arrayBIP interfaces__sam__spw 2195 4 none]
G c Z s s [spw_link2_distackpi_rcm_registerIP interfaces__sam__spw 2201 9 none]
G c Z s s [Tspw_link2_distackpi_r_da_field_arrayBIP interfaces__sam__spw 2225 4 none]
G c Z s s [spw_link2_distackpi_r_registerIP interfaces__sam__spw 2230 9 none]
G c Z s s [Tspw_link2_distackpi_rcs_da_field_arrayBIP interfaces__sam__spw 2254 4 none]
G c Z s s [spw_link2_distackpi_rcs_registerIP interfaces__sam__spw 2260 9 none]
G c Z s s [Tspw_link2_distackim_da_field_arrayBIP interfaces__sam__spw 2284 4 none]
G c Z s s [spw_link2_distackim_registerIP interfaces__sam__spw 2289 9 none]
G c Z s s [Tspw_link2_distackpi_c_da_field_arrayBIP interfaces__sam__spw 2313 4 none]
G c Z s s [spw_link2_distackpi_c_registerIP interfaces__sam__spw 2318 9 none]
G c Z s s [Tspw_link2_distackim_s_da_field_arrayBIP interfaces__sam__spw 2342 4 none]
G c Z s s [spw_link2_distackim_s_registerIP interfaces__sam__spw 2347 9 none]
G c Z s s [Tspw_link2_distackim_c_da_field_arrayBIP interfaces__sam__spw 2371 4 none]
G c Z s s [spw_link2_distackim_c_registerIP interfaces__sam__spw 2376 9 none]
G c Z s s [spw_pktrx1_pi_rm_registerIP interfaces__sam__spw 2403 9 none]
G c Z s s [spw_pktrx1_pi_rcm_registerIP interfaces__sam__spw 2436 9 none]
G c Z s s [spw_pktrx1_pi_r_registerIP interfaces__sam__spw 2469 9 none]
G c Z s s [spw_pktrx1_pi_rcs_registerIP interfaces__sam__spw 2502 9 none]
G c Z s s [spw_pktrx1_im_registerIP interfaces__sam__spw 2535 9 none]
G c Z s s [spw_pktrx1_pi_c_registerIP interfaces__sam__spw 2568 9 none]
G c Z s s [spw_pktrx1_im_s_registerIP interfaces__sam__spw 2601 9 none]
G c Z s s [spw_pktrx1_im_c_registerIP interfaces__sam__spw 2634 9 none]
G c Z s s [spw_pktrx1_cfg_registerIP interfaces__sam__spw 2663 9 none]
G c Z s s [spw_pktrx1_status_registerIP interfaces__sam__spw 2686 9 none]
G c Z s s [spw_pktrx1_nxtbufdatalen_registerIP interfaces__sam__spw 2721 9 none]
G c Z s s [spw_pktrx1_nxtbufcfg_registerIP interfaces__sam__spw 2758 9 none]
G c Z s s [spw_pktrx1_curbufdatalen_registerIP interfaces__sam__spw 2788 9 none]
G c Z s s [spw_pktrx1_curbufcfg_registerIP interfaces__sam__spw 2807 9 none]
G c Z s s [spw_pktrx1_prevbufdatalen_registerIP interfaces__sam__spw 2830 9 none]
G c Z s s [spw_pktrx1_prevbufsts_registerIP interfaces__sam__spw 2852 9 none]
G c Z s s [spw_pkttx1_pi_rm_registerIP interfaces__sam__spw 2887 9 none]
G c Z s s [spw_pkttx1_pi_rcm_registerIP interfaces__sam__spw 2916 9 none]
G c Z s s [spw_pkttx1_pi_r_registerIP interfaces__sam__spw 2945 9 none]
G c Z s s [spw_pkttx1_pi_rcs_registerIP interfaces__sam__spw 2974 9 none]
G c Z s s [spw_pkttx1_im_registerIP interfaces__sam__spw 3003 9 none]
G c Z s s [spw_pkttx1_pi_c_registerIP interfaces__sam__spw 3032 9 none]
G c Z s s [spw_pkttx1_im_s_registerIP interfaces__sam__spw 3061 9 none]
G c Z s s [spw_pkttx1_im_c_registerIP interfaces__sam__spw 3090 9 none]
G c Z s s [spw_pkttx1_status_registerIP interfaces__sam__spw 3142 9 none]
G c Z s s [spw_pkttx1_nxtsendrout_registerIP interfaces__sam__spw 3177 9 none]
G c Z s s [spw_pkttx1_nxtsendcfg_registerIP interfaces__sam__spw 3217 9 none]
G c Z s s [spw_pkttx1_cursendrout_registerIP interfaces__sam__spw 3250 9 none]
G c Z s s [spw_pkttx1_cursendcfg_registerIP interfaces__sam__spw 3274 9 none]
G c Z s s [spw_rmap1_cfg_registerIP interfaces__sam__spw 3296 9 none]
G c Z s s [spw_rmap1_sts_rc_registerIP interfaces__sam__spw 3366 9 none]
G c Z s s [spw_rmap1_sts_registerIP interfaces__sam__spw 3433 9 none]
G c Z s s [spw_tch_pi_rm_registerIP interfaces__sam__spw 3457 9 none]
G c Z s s [spw_tch_pi_rcm_registerIP interfaces__sam__spw 3490 9 none]
G c Z s s [spw_tch_pi_r_registerIP interfaces__sam__spw 3523 9 none]
G c Z s s [spw_tch_pi_rcs_registerIP interfaces__sam__spw 3556 9 none]
G c Z s s [spw_tch_im_registerIP interfaces__sam__spw 3589 9 none]
G c Z s s [spw_tch_pi_c_registerIP interfaces__sam__spw 3622 9 none]
G c Z s s [spw_tch_im_s_registerIP interfaces__sam__spw 3655 9 none]
G c Z s s [spw_tch_im_c_registerIP interfaces__sam__spw 3688 9 none]
G c Z s s [Tspw_tch_cfglisten_l_field_arrayBIP interfaces__sam__spw 3718 4 none]
G c Z s s [spw_tch_cfglisten_l_fieldIP interfaces__sam__spw 3723 9 none]
G c Z s s [spw_tch_cfglisten_registerIP interfaces__sam__spw 3743 9 none]
G c Z s s [Tspw_tch_cfgsend_s_field_arrayBIP interfaces__sam__spw 3762 4 none]
G c Z s s [spw_tch_cfgsend_s_fieldIP interfaces__sam__spw 3767 9 none]
G c Z s s [spw_tch_cfgsend_registerIP interfaces__sam__spw 3787 9 none]
G c Z s s [spw_tch_cfg_registerIP interfaces__sam__spw 3805 9 none]
G c Z s s [spw_tch_cfgrestart_registerIP interfaces__sam__spw 3825 9 none]
G c Z s s [spw_tch_cfgtcevent_registerIP interfaces__sam__spw 3855 9 none]
G c Z s s [spw_tch_cfgwd_registerIP interfaces__sam__spw 3879 9 none]
G c Z s s [spw_tch_lasttimecode_registerIP interfaces__sam__spw 3897 9 none]
G c Z s s [spw_group_irqsts1_registerIP interfaces__sam__spw 3922 9 none]
G c Z s s [spw_group_irqsts2_registerIP interfaces__sam__spw 3956 9 none]
G c Z s s [spw_group_edacsts_registerIP interfaces__sam__spw 3992 9 none]
G c Z s s [spw_peripheralIP interfaces__sam__spw 4014 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r41 21r43 22r41 23r42 30r24 34r24 52r42 53r45
. 54r47 65r23 77r45 78r47 85r23 98r43 99r46 107r23 111r23 128r44 129r44 130r44
. 131r43 132r47 133r46 134r44 135r45 136r47 137r47 162r24 181r45 182r45 183r45
. 184r44 185r48 186r47 187r45 188r46 189r48 190r48 215r24 234r43 235r43 236r43
. 237r42 238r46 239r45 240r43 241r44 242r46 243r46 268r24 287r45 288r45 289r45
. 290r44 291r48 292r47 293r45 294r46 295r48 296r48 321r24 340r41 341r41 342r41
. 343r40 344r44 345r43 346r41 347r42 348r44 349r44 374r24 393r43 394r43 395r43
. 396r42 397r46 398r45 399r43 400r44 401r46 402r46 427r24 446r43 447r43 448r43
. 449r42 450r46 451r45 452r43 453r44 454r46 455r46 480r24 499r43 500r43 501r43
. 502r42 503r46 504r45 505r43 506r44 507r46 508r46 533r24 575r24 577r23 587r48
. 588r48 595r24 599r24 634r47 635r46 636r46 637r45 638r47 640r45 654r19 672r24
. 676r24 688r24 706r46 707r45 708r47 709r48 722r24 736r49 750r19 768r24 778r45
. 785r23 796r49 810r19 825r50 839r19 854r48 868r19 883r50 897r19 912r46 926r19
. 941r48 955r19 970r48 984r19 999r48 1013r19 1028r49 1043r19 1058r50 1073r19
. 1088r48 1102r19 1117r50 1132r19 1147r46 1161r19 1176r48 1190r19 1205r48
. 1219r19 1234r48 1248r19 1262r44 1263r44 1264r44 1265r43 1266r47 1267r46
. 1268r44 1269r45 1270r47 1271r47 1296r24 1315r45 1316r45 1317r45 1318r44
. 1319r48 1320r47 1321r45 1322r46 1323r48 1324r48 1349r24 1368r43 1369r43
. 1370r43 1371r42 1372r46 1373r45 1374r43 1375r44 1376r46 1377r46 1402r24
. 1421r45 1422r45 1423r45 1424r44 1425r48 1426r47 1427r45 1428r46 1429r48
. 1430r48 1455r24 1474r41 1475r41 1476r41 1477r40 1478r44 1479r43 1480r41
. 1481r42 1482r44 1483r44 1508r24 1527r43 1528r43 1529r43 1530r42 1531r46
. 1532r45 1533r43 1534r44 1535r46 1536r46 1561r24 1580r43 1581r43 1582r43
. 1583r42 1584r46 1585r45 1586r43 1587r44 1588r46 1589r46 1614r24 1633r43
. 1634r43 1635r43 1636r42 1637r46 1638r45 1639r43 1640r44 1641r46 1642r46
. 1667r24 1709r24 1711r23 1721r48 1722r48 1729r24 1733r24 1768r47 1769r46
. 1770r46 1771r45 1772r47 1774r45 1788r19 1806r24 1810r24 1822r24 1840r46
. 1841r45 1842r47 1843r48 1856r24 1870r49 1884r19 1902r24 1912r45 1919r23
. 1930r49 1944r19 1959r50 1973r19 1988r48 2002r19 2017r50 2031r19 2046r46
. 2060r19 2075r48 2089r19 2104r48 2118r19 2133r48 2147r19 2162r49 2177r19
. 2192r50 2207r19 2222r48 2236r19 2251r50 2266r19 2281r46 2295r19 2310r48
. 2324r19 2339r48 2353r19 2368r48 2382r19 2396r44 2397r42 2398r42 2399r46
. 2400r42 2415r23 2429r45 2430r43 2431r43 2432r47 2433r43 2448r23 2462r43
. 2463r41 2464r41 2465r45 2466r41 2481r23 2495r45 2496r43 2497r43 2498r47
. 2499r43 2514r23 2528r41 2529r39 2530r39 2531r43 2532r39 2547r23 2561r43
. 2562r41 2563r41 2564r45 2565r41 2580r23 2594r43 2595r41 2596r41 2597r45
. 2598r41 2613r23 2627r43 2628r41 2629r41 2630r45 2631r41 2646r23 2660r44
. 2667r23 2677r45 2678r46 2679r46 2680r43 2681r43 2682r47 2683r45 2702r24
. 2718r50 2725r24 2735r49 2736r48 2755r48 2765r25 2767r24 2771r24 2785r50
. 2792r24 2802r49 2803r48 2804r48 2811r24 2827r51 2834r24 2844r47 2845r47
. 2846r49 2847r49 2848r50 2849r50 2864r24 2881r44 2882r42 2883r42 2884r42
. 2897r23 2910r45 2911r43 2912r43 2913r43 2926r23 2939r43 2940r41 2941r41
. 2942r41 2955r23 2968r45 2969r43 2970r43 2971r43 2984r23 2997r41 2998r39
. 2999r39 3000r39 3013r23 3026r43 3027r41 3028r41 3029r41 3042r23 3055r43
. 3056r41 3057r41 3058r41 3071r23 3084r43 3085r41 3086r41 3087r41 3100r23
. 3113r43 3114r43 3115r47 3116r45 3152r24 3154r52 3156r24 3171r50 3172r50
. 3173r50 3174r50 3197r47 3198r49 3214r49 3224r25 3226r24 3230r24 3244r50
. 3245r50 3246r50 3247r50 3270r47 3271r49 3278r24 3291r43 3292r39 3293r43
. 3304r24 3363r44 3372r23 3430r41 3439r23 3450r43 3451r44 3452r47 3453r42
. 3454r43 3469r23 3483r44 3484r45 3485r48 3486r43 3487r44 3502r23 3516r42
. 3517r43 3518r46 3519r41 3520r42 3535r23 3549r44 3550r45 3551r48 3552r43
. 3553r44 3568r23 3582r40 3583r41 3584r44 3585r39 3586r40 3601r23 3615r42
. 3616r43 3617r46 3618r41 3619r42 3634r23 3648r42 3649r43 3650r46 3651r41
. 3652r42 3667r23 3681r42 3682r43 3683r46 3684r41 3685r42 3700r23 3715r43
. 3729r19 3748r23 3759r41 3773r19 3792r23 3802r39 3809r23 3819r46 3820r46
. 3821r44 3822r48 3829r24 3837r24 3851r46 3852r45 3859r24 3863r24 3875r40
. 3876r41 3893r48 3894r47 3901r23 3905r23 3917r43 3918r43 3919r43 3924r24
. 3928r24 3934r24 3948r45 3949r44 3950r43 3951r45 3952r44 3953r43 3958r24
. 3972r24 3988r44 3989r46 3998r24 4047r39 4115r39 4181r39 4185r39 4189r39
. 4193r39 4201r39 4223r39 4229r39 4233r39 4271r39 4415r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r52 21r54 22r52 23r53 30r35 34r35 52r53
. 53r56 54r58 65r34 77r56 78r58 85r34 98r54 99r57 107r34 111r34 128r55 129r55
. 130r55 131r54 132r58 133r57 134r55 135r56 136r58 137r58 162r35 181r56 182r56
. 183r56 184r55 185r59 186r58 187r56 188r57 189r59 190r59 215r35 234r54 235r54
. 236r54 237r53 238r57 239r56 240r54 241r55 242r57 243r57 268r35 287r56 288r56
. 289r56 290r55 291r59 292r58 293r56 294r57 295r59 296r59 321r35 340r52 341r52
. 342r52 343r51 344r55 345r54 346r52 347r53 348r55 349r55 374r35 393r54 394r54
. 395r54 396r53 397r57 398r56 399r54 400r55 401r57 402r57 427r35 446r54 447r54
. 448r54 449r53 450r57 451r56 452r54 453r55 454r57 455r57 480r35 499r54 500r54
. 501r54 502r53 503r57 504r56 505r54 506r55 507r57 508r57 533r35 575r35 577r34
. 587r59 588r59 595r35 599r35 634r58 635r57 636r57 637r56 638r58 640r56 654r30
. 672r35 676r35 688r35 706r57 707r56 708r58 709r59 722r35 736r60 750r30 768r35
. 778r56 785r34 796r60 810r30 825r61 839r30 854r59 868r30 883r61 897r30 912r57
. 926r30 941r59 955r30 970r59 984r30 999r59 1013r30 1028r60 1043r30 1058r61
. 1073r30 1088r59 1102r30 1117r61 1132r30 1147r57 1161r30 1176r59 1190r30
. 1205r59 1219r30 1234r59 1248r30 1262r55 1263r55 1264r55 1265r54 1266r58
. 1267r57 1268r55 1269r56 1270r58 1271r58 1296r35 1315r56 1316r56 1317r56
. 1318r55 1319r59 1320r58 1321r56 1322r57 1323r59 1324r59 1349r35 1368r54
. 1369r54 1370r54 1371r53 1372r57 1373r56 1374r54 1375r55 1376r57 1377r57
. 1402r35 1421r56 1422r56 1423r56 1424r55 1425r59 1426r58 1427r56 1428r57
. 1429r59 1430r59 1455r35 1474r52 1475r52 1476r52 1477r51 1478r55 1479r54
. 1480r52 1481r53 1482r55 1483r55 1508r35 1527r54 1528r54 1529r54 1530r53
. 1531r57 1532r56 1533r54 1534r55 1535r57 1536r57 1561r35 1580r54 1581r54
. 1582r54 1583r53 1584r57 1585r56 1586r54 1587r55 1588r57 1589r57 1614r35
. 1633r54 1634r54 1635r54 1636r53 1637r57 1638r56 1639r54 1640r55 1641r57
. 1642r57 1667r35 1709r35 1711r34 1721r59 1722r59 1729r35 1733r35 1768r58
. 1769r57 1770r57 1771r56 1772r58 1774r56 1788r30 1806r35 1810r35 1822r35
. 1840r57 1841r56 1842r58 1843r59 1856r35 1870r60 1884r30 1902r35 1912r56
. 1919r34 1930r60 1944r30 1959r61 1973r30 1988r59 2002r30 2017r61 2031r30
. 2046r57 2060r30 2075r59 2089r30 2104r59 2118r30 2133r59 2147r30 2162r60
. 2177r30 2192r61 2207r30 2222r59 2236r30 2251r61 2266r30 2281r57 2295r30
. 2310r59 2324r30 2339r59 2353r30 2368r59 2382r30 2396r55 2397r53 2398r53
. 2399r57 2400r53 2415r34 2429r56 2430r54 2431r54 2432r58 2433r54 2448r34
. 2462r54 2463r52 2464r52 2465r56 2466r52 2481r34 2495r56 2496r54 2497r54
. 2498r58 2499r54 2514r34 2528r52 2529r50 2530r50 2531r54 2532r50 2547r34
. 2561r54 2562r52 2563r52 2564r56 2565r52 2580r34 2594r54 2595r52 2596r52
. 2597r56 2598r52 2613r34 2627r54 2628r52 2629r52 2630r56 2631r52 2646r34
. 2660r55 2667r34 2677r56 2678r57 2679r57 2680r54 2681r54 2682r58 2683r56
. 2702r35 2718r61 2725r35 2735r60 2736r59 2755r59 2765r36 2767r35 2771r35
. 2785r61 2792r35 2802r60 2803r59 2804r59 2811r35 2827r62 2834r35 2844r58
. 2845r58 2846r60 2847r60 2848r61 2849r61 2864r35 2881r55 2882r53 2883r53
. 2884r53 2897r34 2910r56 2911r54 2912r54 2913r54 2926r34 2939r54 2940r52
. 2941r52 2942r52 2955r34 2968r56 2969r54 2970r54 2971r54 2984r34 2997r52
. 2998r50 2999r50 3000r50 3013r34 3026r54 3027r52 3028r52 3029r52 3042r34
. 3055r54 3056r52 3057r52 3058r52 3071r34 3084r54 3085r52 3086r52 3087r52
. 3100r34 3113r54 3114r54 3115r58 3116r56 3152r35 3154r63 3156r35 3171r61
. 3172r61 3173r61 3174r61 3197r58 3198r60 3214r60 3224r36 3226r35 3230r35
. 3244r61 3245r61 3246r61 3247r61 3270r58 3271r60 3278r35 3291r54 3292r50
. 3293r54 3304r35 3363r55 3372r34 3430r52 3439r34 3450r54 3451r55 3452r58
. 3453r53 3454r54 3469r34 3483r55 3484r56 3485r59 3486r54 3487r55 3502r34
. 3516r53 3517r54 3518r57 3519r52 3520r53 3535r34 3549r55 3550r56 3551r59
. 3552r54 3553r55 3568r34 3582r51 3583r52 3584r55 3585r50 3586r51 3601r34
. 3615r53 3616r54 3617r57 3618r52 3619r53 3634r34 3648r53 3649r54 3650r57
. 3651r52 3652r53 3667r34 3681r53 3682r54 3683r57 3684r52 3685r53 3700r34
. 3715r54 3729r30 3748r34 3759r52 3773r30 3792r34 3802r50 3809r34 3819r57
. 3820r57 3821r55 3822r59 3829r35 3837r35 3851r57 3852r56 3859r35 3863r35
. 3875r51 3876r52 3893r59 3894r58 3901r34 3905r34 3917r54 3918r54 3919r54
. 3924r35 3928r35 3934r35 3948r56 3949r55 3950r54 3951r56 3952r55 3953r54
. 3958r35 3972r35 3988r55 3989r57 3998r35 4047r50 4115r50 4181r50 4185r50
. 4189r50 4193r50 4201r50 4223r50 4229r50 4233r50 4271r50 4415r16
21M9*UInt32<1|79M9> 3|810r34 839r34 868r34 897r34 926r34 955r34 984r34 1013r34
. 1043r34 1073r34 1102r34 1132r34 1161r34 1190r34 1219r34 1248r34 1944r34
. 1973r34 2002r34 2031r34 2060r34 2089r34 2118r34 2147r34 2177r34 2207r34
. 2236r34 2266r34 2295r34 2324r34 2353r34 2382r34 4047r54 4115r54 4181r54
. 4185r54 4189r54 4193r54 4201r54 4223r54 4229r54 4233r54 4271r54
22M9*UInt16<1|71M9> 3|750r34 768r39 1884r34 1902r39 2677r60 2735r64 2802r64
. 2844r62 3197r62 3270r62 3837r39 3875r55 3876r56 3998r39
23M9*Byte<1|68M9> 3|22r56 23r57 706r61 707r60 736r64 778r60 1840r61 1841r60
. 1870r64 1912r60 2725r39 2792r39 2834r39 3171r65 3172r65 3173r65 3174r65
. 3244r65 3245r65 3246r65 3247r65 3291r58 3292r54 3972r39 3988r59 3989r61
24M9*Bit 3|52r57 53r60 54r62 78r62 99r61 128r59 129r59 130r59 131r58 132r62
. 133r61 134r59 135r60 136r62 137r62 181r60 182r60 183r60 184r59 185r63 186r62
. 187r60 188r61 189r63 190r63 234r58 235r58 236r58 237r57 238r61 239r60 240r58
. 241r59 242r61 243r61 287r60 288r60 289r60 290r59 291r63 292r62 293r60 294r61
. 295r63 296r63 340r56 341r56 342r56 343r55 344r59 345r58 346r56 347r57 348r59
. 349r59 393r58 394r58 395r58 396r57 397r61 398r60 399r58 400r59 401r61 402r61
. 446r58 447r58 448r58 449r57 450r61 451r60 452r58 453r59 454r61 455r61 499r58
. 500r58 501r58 502r57 503r61 504r60 505r58 506r59 507r61 508r61 635r61 636r61
. 637r60 638r62 640r60 672r39 708r62 709r63 796r64 825r65 854r63 883r65 912r61
. 941r63 970r63 999r63 1028r64 1058r65 1088r63 1117r65 1147r61 1176r63 1205r63
. 1234r63 1262r59 1263r59 1264r59 1265r58 1266r62 1267r61 1268r59 1269r60
. 1270r62 1271r62 1315r60 1316r60 1317r60 1318r59 1319r63 1320r62 1321r60
. 1322r61 1323r63 1324r63 1368r58 1369r58 1370r58 1371r57 1372r61 1373r60
. 1374r58 1375r59 1376r61 1377r61 1421r60 1422r60 1423r60 1424r59 1425r63
. 1426r62 1427r60 1428r61 1429r63 1430r63 1474r56 1475r56 1476r56 1477r55
. 1478r59 1479r58 1480r56 1481r57 1482r59 1483r59 1527r58 1528r58 1529r58
. 1530r57 1531r61 1532r60 1533r58 1534r59 1535r61 1536r61 1580r58 1581r58
. 1582r58 1583r57 1584r61 1585r60 1586r58 1587r59 1588r61 1589r61 1633r58
. 1634r58 1635r58 1636r57 1637r61 1638r60 1639r58 1640r59 1641r61 1642r61
. 1769r61 1770r61 1771r60 1772r62 1774r60 1806r39 1842r62 1843r63 1930r64
. 1959r65 1988r63 2017r65 2046r61 2075r63 2104r63 2133r63 2162r64 2192r65
. 2222r63 2251r65 2281r61 2310r63 2339r63 2368r63 2396r59 2397r57 2398r57
. 2399r61 2400r57 2429r60 2430r58 2431r58 2432r62 2433r58 2462r58 2463r56
. 2464r56 2465r60 2466r56 2495r60 2496r58 2497r58 2498r62 2499r58 2528r56
. 2529r54 2530r54 2531r58 2532r54 2561r58 2562r56 2563r56 2564r60 2565r56
. 2594r58 2595r56 2596r56 2597r60 2598r56 2627r58 2628r56 2629r56 2630r60
. 2631r56 2660r59 2678r61 2679r61 2680r58 2681r58 2682r62 2683r60 2755r63
. 2771r39 2803r63 2804r63 2845r62 2846r64 2847r64 2848r65 2849r65 2881r59
. 2882r57 2883r57 2884r57 2910r60 2911r58 2912r58 2913r58 2939r58 2940r56
. 2941r56 2942r56 2968r60 2969r58 2970r58 2971r58 2997r56 2998r54 2999r54
. 3000r54 3026r58 3027r56 3028r56 3029r56 3055r58 3056r56 3057r56 3058r56
. 3084r58 3085r56 3086r56 3087r56 3113r58 3114r58 3115r62 3116r60 3214r64
. 3271r64 3293r58 3363r59 3430r56 3450r58 3451r59 3452r62 3453r57 3454r58
. 3483r59 3484r60 3485r63 3486r58 3487r59 3516r57 3517r58 3518r61 3519r56
. 3520r57 3549r59 3550r60 3551r63 3552r58 3553r59 3582r55 3583r56 3584r59
. 3585r54 3586r55 3615r57 3616r58 3617r61 3618r56 3619r57 3648r57 3649r58
. 3650r61 3651r56 3652r57 3681r57 3682r58 3683r61 3684r56 3685r57 3715r58
. 3759r56 3821r59 3822r63 3894r62 3917r58 3918r58 3919r58 3948r60 3949r59
. 3950r58 3951r60 3952r59 3953r58
26M9*UInt2 3|3230r39 3729r34 3773r34 3829r39 3859r39 3901r38
28M9*UInt3 3|30r39 34r39 107r38
32M9*UInt5 3|20r56 21r58 77r60 98r58 587r63 588r63 634r62 1721r63 1722r63
. 1768r62 2767r39 3226r39
34M9*UInt6 3|654r34 688r39 1788r34 1822r39 2736r63 3198r64 3802r54 3819r61
. 3820r61 3851r61 3852r60 3893r63
36M9*UInt7 3|676r39 1810r39 3924r39 3928r39
40M9*UInt10 3|2702r39
42M9*UInt11 3|595r39 599r39 1729r39 1733r39 2864r39
44M9*UInt12 3|3152r39
46M9*UInt13 3|3156r39
48M9*UInt14 3|722r39 1856r39 2811r39
50M9*UInt15 3|3278r39 3304r39 3934r39
54M9*UInt18 3|3863r39 3958r39
62M9*UInt22 3|162r39 215r39 268r39 321r39 374r39 427r39 480r39 533r39 1296r39
. 1349r39 1402r39 1455r39 1508r39 1561r39 1614r39 1667r39
64M9*UInt23 3|111r38 3372r38 3439r38 3905r38
66M9*UInt24 3|785r38 1919r38 2718r65 2785r65 2827r66
70M9*UInt26 3|85r38 3809r38
72M9*UInt27 3|2415r38 2448r38 2481r38 2514r38 2547r38 2580r38 2613r38 2646r38
. 3469r38 3502r38 3535r38 3568r38 3601r38 3634r38 3667r38 3700r38
74M9*UInt28 3|2897r38 2926r38 2955r38 2984r38 3013r38 3042r38 3071r38 3100r38
76M9*UInt29 3|65r38
78M9*UInt30 3|577r38 1711r38 3748r38 3792r38
80M9*UInt31 3|2667r38
121m4*SPW_Base{4|80M9} 3|4413r30
X 3 i-sam-spw.ads
12K24*SPW 2|13k20 3|575r39 1709r39 2765r40 3154r67 3224r40 4415l20 4415e23
20M12*SPW_ROUTER_STS_DEST_Field{2|32M9} 28r24
21M12*SPW_ROUTER_STS_SOURCE_Field{2|32M9} 32r24
22M12*SPW_ROUTER_STS_BYTE_Field{2|23M9} 36r24
23M12*SPW_ROUTER_STS_COUNT_Field{2|23M9} 38r24
26R9*SPW_ROUTER_STS_Register 40e6 43r8 4016r39
28m7*DEST{20M12} 44r7
30m7*Reserved_5_7{2|28M9} 45r7
32m7*SOURCE{21M12} 46r7
34m7*Reserved_13_15{2|28M9} 47r7
36m7*BYTE{22M12} 48r7
38m7*COUNT{23M12} 49r7
52M12*SPW_ROUTER_CFG_LAENA_Field{2|24M9} 59r23
53M12*SPW_ROUTER_CFG_FALLBACK_Field{2|24M9} 61r23
54M12*SPW_ROUTER_CFG_DISTIMEOUT_Field{2|24M9} 63r23
57R9*SPW_ROUTER_CFG_Register 67e6 70r8 4018r39
59m7*LAENA{52M12} 71r7
61m7*FALLBACK{53M12} 72r7
63m7*DISTIMEOUT{54M12} 73r7
65m7*Reserved_3_31{2|76M9} 74r7
77M12*SPW_ROUTER_TIMEOUT_ADDR_Field{2|32M9} 83r23
78M12*SPW_ROUTER_TIMEOUT_LOCKED_Field{2|24M9} 87r23
81R9*SPW_ROUTER_TIMEOUT_Register 89e6 92r8 4020r39
83m7*ADDR{77M12} 93r7
85m7*Reserved_5_30{2|70M9} 94r7
87m7*LOCKED{78M12} 95r7
98M12*SPW_ROUTER_TABLE_ADDR_Field{2|32M9} 105r23
99M12*SPW_ROUTER_TABLE_DELHEAD_Field{2|24M9} 109r23
103R9*SPW_ROUTER_TABLE_Register 113e6 116r8 126r9
105m7*ADDR{98M12} 117r7
107m7*Reserved_5_7{2|28M9} 118r7
109m7*DELHEAD{99M12} 119r7
111m7*Reserved_9_31{2|64M9} 120r7
125A9*SPW_ROUTER_TABLE_Registers(103R9)<integer> 4023r39
128M12*SPW_LINK1_PI_RM_DISERR_Field{2|24M9} 142r24
129M12*SPW_LINK1_PI_RM_PARERR_Field{2|24M9} 144r24
130M12*SPW_LINK1_PI_RM_ESCERR_Field{2|24M9} 146r24
131M12*SPW_LINK1_PI_RM_CRERR_Field{2|24M9} 148r24
132M12*SPW_LINK1_PI_RM_LINKABORT_Field{2|24M9} 150r24
133M12*SPW_LINK1_PI_RM_EEPTRANS_Field{2|24M9} 152r24
134M12*SPW_LINK1_PI_RM_EEPREC_Field{2|24M9} 154r24
135M12*SPW_LINK1_PI_RM_DISCARD_Field{2|24M9} 156r24
136M12*SPW_LINK1_PI_RM_ESCEVENT2_Field{2|24M9} 158r24
137M12*SPW_LINK1_PI_RM_ESCEVENT1_Field{2|24M9} 160r24
140R9*SPW_LINK1_PI_RM_Register 164e6 167r8 4025r39
142m7*DISERR{128M12} 168r7
144m7*PARERR{129M12} 169r7
146m7*ESCERR{130M12} 170r7
148m7*CRERR{131M12} 171r7
150m7*LINKABORT{132M12} 172r7
152m7*EEPTRANS{133M12} 173r7
154m7*EEPREC{134M12} 174r7
156m7*DISCARD{135M12} 175r7
158m7*ESCEVENT2{136M12} 176r7
160m7*ESCEVENT1{137M12} 177r7
162m7*Reserved_10_31{2|62M9} 178r7
181M12*SPW_LINK1_PI_RCM_DISERR_Field{2|24M9} 195r24
182M12*SPW_LINK1_PI_RCM_PARERR_Field{2|24M9} 197r24
183M12*SPW_LINK1_PI_RCM_ESCERR_Field{2|24M9} 199r24
184M12*SPW_LINK1_PI_RCM_CRERR_Field{2|24M9} 201r24
185M12*SPW_LINK1_PI_RCM_LINKABORT_Field{2|24M9} 203r24
186M12*SPW_LINK1_PI_RCM_EEPTRANS_Field{2|24M9} 205r24
187M12*SPW_LINK1_PI_RCM_EEPREC_Field{2|24M9} 207r24
188M12*SPW_LINK1_PI_RCM_DISCARD_Field{2|24M9} 209r24
189M12*SPW_LINK1_PI_RCM_ESCEVENT2_Field{2|24M9} 211r24
190M12*SPW_LINK1_PI_RCM_ESCEVENT1_Field{2|24M9} 213r24
193R9*SPW_LINK1_PI_RCM_Register 217e6 220r8 4027r39
195m7*DISERR{181M12} 221r7
197m7*PARERR{182M12} 222r7
199m7*ESCERR{183M12} 223r7
201m7*CRERR{184M12} 224r7
203m7*LINKABORT{185M12} 225r7
205m7*EEPTRANS{186M12} 226r7
207m7*EEPREC{187M12} 227r7
209m7*DISCARD{188M12} 228r7
211m7*ESCEVENT2{189M12} 229r7
213m7*ESCEVENT1{190M12} 230r7
215m7*Reserved_10_31{2|62M9} 231r7
234M12*SPW_LINK1_PI_R_DISERR_Field{2|24M9} 248r24
235M12*SPW_LINK1_PI_R_PARERR_Field{2|24M9} 250r24
236M12*SPW_LINK1_PI_R_ESCERR_Field{2|24M9} 252r24
237M12*SPW_LINK1_PI_R_CRERR_Field{2|24M9} 254r24
238M12*SPW_LINK1_PI_R_LINKABORT_Field{2|24M9} 256r24
239M12*SPW_LINK1_PI_R_EEPTRANS_Field{2|24M9} 258r24
240M12*SPW_LINK1_PI_R_EEPREC_Field{2|24M9} 260r24
241M12*SPW_LINK1_PI_R_DISCARD_Field{2|24M9} 262r24
242M12*SPW_LINK1_PI_R_ESCEVENT2_Field{2|24M9} 264r24
243M12*SPW_LINK1_PI_R_ESCEVENT1_Field{2|24M9} 266r24
246R9*SPW_LINK1_PI_R_Register 270e6 273r8 4029r39
248m7*DISERR{234M12} 274r7
250m7*PARERR{235M12} 275r7
252m7*ESCERR{236M12} 276r7
254m7*CRERR{237M12} 277r7
256m7*LINKABORT{238M12} 278r7
258m7*EEPTRANS{239M12} 279r7
260m7*EEPREC{240M12} 280r7
262m7*DISCARD{241M12} 281r7
264m7*ESCEVENT2{242M12} 282r7
266m7*ESCEVENT1{243M12} 283r7
268m7*Reserved_10_31{2|62M9} 284r7
287M12*SPW_LINK1_PI_RCS_DISERR_Field{2|24M9} 301r24
288M12*SPW_LINK1_PI_RCS_PARERR_Field{2|24M9} 303r24
289M12*SPW_LINK1_PI_RCS_ESCERR_Field{2|24M9} 305r24
290M12*SPW_LINK1_PI_RCS_CRERR_Field{2|24M9} 307r24
291M12*SPW_LINK1_PI_RCS_LINKABORT_Field{2|24M9} 309r24
292M12*SPW_LINK1_PI_RCS_EEPTRANS_Field{2|24M9} 311r24
293M12*SPW_LINK1_PI_RCS_EEPREC_Field{2|24M9} 313r24
294M12*SPW_LINK1_PI_RCS_DISCARD_Field{2|24M9} 315r24
295M12*SPW_LINK1_PI_RCS_ESCEVENT2_Field{2|24M9} 317r24
296M12*SPW_LINK1_PI_RCS_ESCEVENT1_Field{2|24M9} 319r24
299R9*SPW_LINK1_PI_RCS_Register 323e6 326r8 4031r39
301m7*DISERR{287M12} 327r7
303m7*PARERR{288M12} 328r7
305m7*ESCERR{289M12} 329r7
307m7*CRERR{290M12} 330r7
309m7*LINKABORT{291M12} 331r7
311m7*EEPTRANS{292M12} 332r7
313m7*EEPREC{293M12} 333r7
315m7*DISCARD{294M12} 334r7
317m7*ESCEVENT2{295M12} 335r7
319m7*ESCEVENT1{296M12} 336r7
321m7*Reserved_10_31{2|62M9} 337r7
340M12*SPW_LINK1_IM_DISERR_Field{2|24M9} 354r24
341M12*SPW_LINK1_IM_PARERR_Field{2|24M9} 356r24
342M12*SPW_LINK1_IM_ESCERR_Field{2|24M9} 358r24
343M12*SPW_LINK1_IM_CRERR_Field{2|24M9} 360r24
344M12*SPW_LINK1_IM_LINKABORT_Field{2|24M9} 362r24
345M12*SPW_LINK1_IM_EEPTRANS_Field{2|24M9} 364r24
346M12*SPW_LINK1_IM_EEPREC_Field{2|24M9} 366r24
347M12*SPW_LINK1_IM_DISCARD_Field{2|24M9} 368r24
348M12*SPW_LINK1_IM_ESCEVENT2_Field{2|24M9} 370r24
349M12*SPW_LINK1_IM_ESCEVENT1_Field{2|24M9} 372r24
352R9*SPW_LINK1_IM_Register 376e6 379r8 4033r39
354m7*DISERR{340M12} 380r7
356m7*PARERR{341M12} 381r7
358m7*ESCERR{342M12} 382r7
360m7*CRERR{343M12} 383r7
362m7*LINKABORT{344M12} 384r7
364m7*EEPTRANS{345M12} 385r7
366m7*EEPREC{346M12} 386r7
368m7*DISCARD{347M12} 387r7
370m7*ESCEVENT2{348M12} 388r7
372m7*ESCEVENT1{349M12} 389r7
374m7*Reserved_10_31{2|62M9} 390r7
393M12*SPW_LINK1_PI_C_DISERR_Field{2|24M9} 407r24
394M12*SPW_LINK1_PI_C_PARERR_Field{2|24M9} 409r24
395M12*SPW_LINK1_PI_C_ESCERR_Field{2|24M9} 411r24
396M12*SPW_LINK1_PI_C_CRERR_Field{2|24M9} 413r24
397M12*SPW_LINK1_PI_C_LINKABORT_Field{2|24M9} 415r24
398M12*SPW_LINK1_PI_C_EEPTRANS_Field{2|24M9} 417r24
399M12*SPW_LINK1_PI_C_EEPREC_Field{2|24M9} 419r24
400M12*SPW_LINK1_PI_C_DISCARD_Field{2|24M9} 421r24
401M12*SPW_LINK1_PI_C_ESCEVENT2_Field{2|24M9} 423r24
402M12*SPW_LINK1_PI_C_ESCEVENT1_Field{2|24M9} 425r24
405R9*SPW_LINK1_PI_C_Register 429e6 432r8 4035r39
407m7*DISERR{393M12} 433r7
409m7*PARERR{394M12} 434r7
411m7*ESCERR{395M12} 435r7
413m7*CRERR{396M12} 436r7
415m7*LINKABORT{397M12} 437r7
417m7*EEPTRANS{398M12} 438r7
419m7*EEPREC{399M12} 439r7
421m7*DISCARD{400M12} 440r7
423m7*ESCEVENT2{401M12} 441r7
425m7*ESCEVENT1{402M12} 442r7
427m7*Reserved_10_31{2|62M9} 443r7
446M12*SPW_LINK1_IM_S_DISERR_Field{2|24M9} 460r24
447M12*SPW_LINK1_IM_S_PARERR_Field{2|24M9} 462r24
448M12*SPW_LINK1_IM_S_ESCERR_Field{2|24M9} 464r24
449M12*SPW_LINK1_IM_S_CRERR_Field{2|24M9} 466r24
450M12*SPW_LINK1_IM_S_LINKABORT_Field{2|24M9} 468r24
451M12*SPW_LINK1_IM_S_EEPTRANS_Field{2|24M9} 470r24
452M12*SPW_LINK1_IM_S_EEPREC_Field{2|24M9} 472r24
453M12*SPW_LINK1_IM_S_DISCARD_Field{2|24M9} 474r24
454M12*SPW_LINK1_IM_S_ESCEVENT2_Field{2|24M9} 476r24
455M12*SPW_LINK1_IM_S_ESCEVENT1_Field{2|24M9} 478r24
458R9*SPW_LINK1_IM_S_Register 482e6 485r8 4037r39
460m7*DISERR{446M12} 486r7
462m7*PARERR{447M12} 487r7
464m7*ESCERR{448M12} 488r7
466m7*CRERR{449M12} 489r7
468m7*LINKABORT{450M12} 490r7
470m7*EEPTRANS{451M12} 491r7
472m7*EEPREC{452M12} 492r7
474m7*DISCARD{453M12} 493r7
476m7*ESCEVENT2{454M12} 494r7
478m7*ESCEVENT1{455M12} 495r7
480m7*Reserved_10_31{2|62M9} 496r7
499M12*SPW_LINK1_IM_C_DISERR_Field{2|24M9} 513r24
500M12*SPW_LINK1_IM_C_PARERR_Field{2|24M9} 515r24
501M12*SPW_LINK1_IM_C_ESCERR_Field{2|24M9} 517r24
502M12*SPW_LINK1_IM_C_CRERR_Field{2|24M9} 519r24
503M12*SPW_LINK1_IM_C_LINKABORT_Field{2|24M9} 521r24
504M12*SPW_LINK1_IM_C_EEPTRANS_Field{2|24M9} 523r24
505M12*SPW_LINK1_IM_C_EEPREC_Field{2|24M9} 525r24
506M12*SPW_LINK1_IM_C_DISCARD_Field{2|24M9} 527r24
507M12*SPW_LINK1_IM_C_ESCEVENT2_Field{2|24M9} 529r24
508M12*SPW_LINK1_IM_C_ESCEVENT1_Field{2|24M9} 531r24
511R9*SPW_LINK1_IM_C_Register 535e6 538r8 4039r39
513m7*DISERR{499M12} 539r7
515m7*PARERR{500M12} 540r7
517m7*ESCERR{501M12} 541r7
519m7*CRERR{502M12} 542r7
521m7*LINKABORT{503M12} 543r7
523m7*EEPTRANS{504M12} 544r7
525m7*EEPREC{505M12} 545r7
527m7*DISCARD{506M12} 546r7
529m7*ESCEVENT2{507M12} 547r7
531m7*ESCEVENT1{508M12} 548r7
533m7*Reserved_10_31{2|62M9} 549r7
553E9*LINK1_CFG_COMMANDSelect 564e6 565r8 574r23
556n7*LINK_DISABLE{553E9} 566r7 575r43
558n7*NO_COMMAND{553E9} 567r7
561n7*AUTO_START{553E9} 568r7
563n7*LINK_START{553E9} 569r7
572R9*SPW_LINK1_CFG_Register 579e6 582r8 4041r39
574e7*COMMAND{553E9} 583r7
577m7*Reserved_2_31{2|78M9} 584r7
587M12*SPW_LINK1_CLKDIV_TXOPERDIV_Field{2|32M9} 593r24
588M12*SPW_LINK1_CLKDIV_TXINITDIV_Field{2|32M9} 597r24
591R9*SPW_LINK1_CLKDIV_Register 601e6 604r8 4043r39
593m7*TXOPERDIV{587M12} 605r7
595m7*Reserved_5_15{2|42M9} 606r7
597m7*TXINITDIV{588M12} 607r7
599m7*Reserved_21_31{2|42M9} 608r7
612E9*LINK1_STATUS_LINKSTATESelect 625e6 626r8 670r24
614n7*ERRORRESET{612E9} 627r7
616n7*ERRORWAIT{612E9} 628r7
618n7*READY{612E9} 629r7
620n7*STARTED{612E9} 630r7
622n7*CONNECTING{612E9} 631r7
624n7*RUN{612E9} 632r7
634M12*SPW_LINK1_STATUS_TXDEFDIV_Field{2|32M9} 674r24
635M12*SPW_LINK1_STATUS_TXEMPTY_Field{2|24M9} 678r24
636M12*SPW_LINK1_STATUS_GOTNULL_Field{2|24M9} 680r24
637M12*SPW_LINK1_STATUS_GOTFCT_Field{2|24M9} 682r24
638M12*SPW_LINK1_STATUS_GOTNCHAR_Field{2|24M9} 684r24
640M12*SPW_LINK1_STATUS_SEEN_Element{2|24M9} 644r9
643A9*SPW_LINK1_STATUS_SEEN_Field_Array(640M12)<integer> 657r19
648R9*SPW_LINK1_STATUS_SEEN_Field 649d7 660e6 662r8 686r24
649b7*As_Array{boolean} 651r12
654m13*Val{2|34M9} 663r7
657a13*Arr{643A9} 664r7
668R9*SPW_LINK1_STATUS_Register 690e6 693r8 4045r39
670e7*LINKSTATE{612E9} 694r7
672m7*Reserved_3_3{2|24M9} 695r7
674m7*TXDEFDIV{634M12} 696r7
676m7*Reserved_9_15{2|36M9} 697r7
678m7*TXEMPTY{635M12} 698r7
680m7*GOTNULL{636M12} 699r7
682m7*GOTFCT{637M12} 700r7
684m7*GOTNCHAR{638M12} 701r7
686r7*SEEN{648R9} 702r7
688m7*Reserved_26_31{2|34M9} 703r7
706M12*LINK1_ESCCHAREVENT_VALUE_Field{2|23M9} 714r24
707M12*LINK1_ESCCHAREVENT_MASK_Field{2|23M9} 716r24
708M12*LINK1_ESCCHAREVENT_ACTIVE_Field{2|24M9} 718r24
709M12*LINK1_ESCCHAREVENT_HWEVENT_Field{2|24M9} 720r24
712R9*LINK1_ESCCHAREVENT_Register 724e6 727r8 4049r39 4051r39
714m7*VALUE{706M12} 728r7
716m7*MASK{707M12} 729r7
718m7*ACTIVE{708M12} 730r7
720m7*HWEVENT{709M12} 731r7
722m7*Reserved_18_31{2|48M9} 732r7
736M12*SPW_LINK1_ESCCHARSTS_CHAR_Element{2|23M9} 740r9
739A9*SPW_LINK1_ESCCHARSTS_CHAR_Field_Array(736M12)<integer> 753r19
744R9*SPW_LINK1_ESCCHARSTS_CHAR_Field 745d7 756e6 758r8 766r24
745b7*As_Array{boolean} 747r12
750m13*Val{2|22M9} 759r7
753a13*Arr{739A9} 760r7
764R9*SPW_LINK1_ESCCHARSTS_Register 770e6 773r8 4053r39
766r7*CHAR{744R9} 774r7
768m7*Reserved_16_31{2|22M9} 775r7
778M12*SPW_LINK1_TRANSESC_CHAR_Field{2|23M9} 783r23
781R9*SPW_LINK1_TRANSESC_Register 787e6 790r8 4055r39
783m7*CHAR{778M12} 791r7
785m7*Reserved_8_31{2|66M9} 792r7
796M12*SPW_LINK1_DISTINTPI_RM_DI_Element{2|24M9} 800r9
799A9*SPW_LINK1_DISTINTPI_RM_DI_Field_Array(796M12)<integer> 813r19
804R9*SPW_LINK1_DISTINTPI_RM_Register 805d7 816e6 819r8 4057r39
805b7*As_Array{boolean} 807r12
810m13*Val{2|21M9} 820r7
813a13*Arr{799A9} 821r7
825M12*SPW_LINK1_DISTINTPI_RCM_DI_Element{2|24M9} 829r9
828A9*SPW_LINK1_DISTINTPI_RCM_DI_Field_Array(825M12)<integer> 842r19
833R9*SPW_LINK1_DISTINTPI_RCM_Register 834d7 845e6 848r8 4060r39
834b7*As_Array{boolean} 836r12
839m13*Val{2|21M9} 849r7
842a13*Arr{828A9} 850r7
854M12*SPW_LINK1_DISTINTPI_R_DI_Element{2|24M9} 858r9
857A9*SPW_LINK1_DISTINTPI_R_DI_Field_Array(854M12)<integer> 871r19
862R9*SPW_LINK1_DISTINTPI_R_Register 863d7 874e6 877r8 4062r39
863b7*As_Array{boolean} 865r12
868m13*Val{2|21M9} 878r7
871a13*Arr{857A9} 879r7
883M12*SPW_LINK1_DISTINTPI_RCS_DI_Element{2|24M9} 887r9
886A9*SPW_LINK1_DISTINTPI_RCS_DI_Field_Array(883M12)<integer> 900r19
891R9*SPW_LINK1_DISTINTPI_RCS_Register 892d7 903e6 906r8 4064r39
892b7*As_Array{boolean} 894r12
897m13*Val{2|21M9} 907r7
900a13*Arr{886A9} 908r7
912M12*SPW_LINK1_DISTINTIM_DI_Element{2|24M9} 916r9
915A9*SPW_LINK1_DISTINTIM_DI_Field_Array(912M12)<integer> 929r19
920R9*SPW_LINK1_DISTINTIM_Register 921d7 932e6 935r8 4066r39
921b7*As_Array{boolean} 923r12
926m13*Val{2|21M9} 936r7
929a13*Arr{915A9} 937r7
941M12*SPW_LINK1_DISTINTPI_C_DI_Element{2|24M9} 945r9
944A9*SPW_LINK1_DISTINTPI_C_DI_Field_Array(941M12)<integer> 958r19
949R9*SPW_LINK1_DISTINTPI_C_Register 950d7 961e6 964r8 4068r39
950b7*As_Array{boolean} 952r12
955m13*Val{2|21M9} 965r7
958a13*Arr{944A9} 966r7
970M12*SPW_LINK1_DISTINTIM_S_DI_Element{2|24M9} 974r9
973A9*SPW_LINK1_DISTINTIM_S_DI_Field_Array(970M12)<integer> 987r19
978R9*SPW_LINK1_DISTINTIM_S_Register 979d7 990e6 993r8 4070r39
979b7*As_Array{boolean} 981r12
984m13*Val{2|21M9} 994r7
987a13*Arr{973A9} 995r7
999M12*SPW_LINK1_DISTINTIM_C_DI_Element{2|24M9} 1003r9
1002A9*SPW_LINK1_DISTINTIM_C_DI_Field_Array(999M12)<integer> 1016r19
1007R9*SPW_LINK1_DISTINTIM_C_Register 1008d7 1019e6 1022r8 4072r39
1008b7*As_Array{boolean} 1010r12
1013m13*Val{2|21M9} 1023r7
1016a13*Arr{1002A9} 1024r7
1028M12*SPW_LINK1_DISTACKPI_RM_DA_Element{2|24M9} 1032r9
1031A9*SPW_LINK1_DISTACKPI_RM_DA_Field_Array(1028M12)<integer> 1046r19
1037R9*SPW_LINK1_DISTACKPI_RM_Register 1038d7 1049e6 1052r8 4075r39
1038b7*As_Array{boolean} 1040r12
1043m13*Val{2|21M9} 1053r7
1046a13*Arr{1031A9} 1054r7
1058M12*SPW_LINK1_DISTACKPI_RCM_DA_Element{2|24M9} 1062r9
1061A9*SPW_LINK1_DISTACKPI_RCM_DA_Field_Array(1058M12)<integer> 1076r19
1067R9*SPW_LINK1_DISTACKPI_RCM_Register 1068d7 1079e6 1082r8 4078r39
1068b7*As_Array{boolean} 1070r12
1073m13*Val{2|21M9} 1083r7
1076a13*Arr{1061A9} 1084r7
1088M12*SPW_LINK1_DISTACKPI_R_DA_Element{2|24M9} 1092r9
1091A9*SPW_LINK1_DISTACKPI_R_DA_Field_Array(1088M12)<integer> 1105r19
1096R9*SPW_LINK1_DISTACKPI_R_Register 1097d7 1108e6 1111r8 4080r39
1097b7*As_Array{boolean} 1099r12
1102m13*Val{2|21M9} 1112r7
1105a13*Arr{1091A9} 1113r7
1117M12*SPW_LINK1_DISTACKPI_RCS_DA_Element{2|24M9} 1121r9
1120A9*SPW_LINK1_DISTACKPI_RCS_DA_Field_Array(1117M12)<integer> 1135r19
1126R9*SPW_LINK1_DISTACKPI_RCS_Register 1127d7 1138e6 1141r8 4083r39
1127b7*As_Array{boolean} 1129r12
1132m13*Val{2|21M9} 1142r7
1135a13*Arr{1120A9} 1143r7
1147M12*SPW_LINK1_DISTACKIM_DA_Element{2|24M9} 1151r9
1150A9*SPW_LINK1_DISTACKIM_DA_Field_Array(1147M12)<integer> 1164r19
1155R9*SPW_LINK1_DISTACKIM_Register 1156d7 1167e6 1170r8 4085r39
1156b7*As_Array{boolean} 1158r12
1161m13*Val{2|21M9} 1171r7
1164a13*Arr{1150A9} 1172r7
1176M12*SPW_LINK1_DISTACKPI_C_DA_Element{2|24M9} 1180r9
1179A9*SPW_LINK1_DISTACKPI_C_DA_Field_Array(1176M12)<integer> 1193r19
1184R9*SPW_LINK1_DISTACKPI_C_Register 1185d7 1196e6 1199r8 4087r39
1185b7*As_Array{boolean} 1187r12
1190m13*Val{2|21M9} 1200r7
1193a13*Arr{1179A9} 1201r7
1205M12*SPW_LINK1_DISTACKIM_S_DA_Element{2|24M9} 1209r9
1208A9*SPW_LINK1_DISTACKIM_S_DA_Field_Array(1205M12)<integer> 1222r19
1213R9*SPW_LINK1_DISTACKIM_S_Register 1214d7 1225e6 1228r8 4089r39
1214b7*As_Array{boolean} 1216r12
1219m13*Val{2|21M9} 1229r7
1222a13*Arr{1208A9} 1230r7
1234M12*SPW_LINK1_DISTACKIM_C_DA_Element{2|24M9} 1238r9
1237A9*SPW_LINK1_DISTACKIM_C_DA_Field_Array(1234M12)<integer> 1251r19
1242R9*SPW_LINK1_DISTACKIM_C_Register 1243d7 1254e6 1257r8 4091r39
1243b7*As_Array{boolean} 1245r12
1248m13*Val{2|21M9} 1258r7
1251a13*Arr{1237A9} 1259r7
1262M12*SPW_LINK2_PI_RM_DISERR_Field{2|24M9} 1276r24
1263M12*SPW_LINK2_PI_RM_PARERR_Field{2|24M9} 1278r24
1264M12*SPW_LINK2_PI_RM_ESCERR_Field{2|24M9} 1280r24
1265M12*SPW_LINK2_PI_RM_CRERR_Field{2|24M9} 1282r24
1266M12*SPW_LINK2_PI_RM_LINKABORT_Field{2|24M9} 1284r24
1267M12*SPW_LINK2_PI_RM_EEPTRANS_Field{2|24M9} 1286r24
1268M12*SPW_LINK2_PI_RM_EEPREC_Field{2|24M9} 1288r24
1269M12*SPW_LINK2_PI_RM_DISCARD_Field{2|24M9} 1290r24
1270M12*SPW_LINK2_PI_RM_ESCEVENT2_Field{2|24M9} 1292r24
1271M12*SPW_LINK2_PI_RM_ESCEVENT1_Field{2|24M9} 1294r24
1274R9*SPW_LINK2_PI_RM_Register 1298e6 1301r8 4093r39
1276m7*DISERR{1262M12} 1302r7
1278m7*PARERR{1263M12} 1303r7
1280m7*ESCERR{1264M12} 1304r7
1282m7*CRERR{1265M12} 1305r7
1284m7*LINKABORT{1266M12} 1306r7
1286m7*EEPTRANS{1267M12} 1307r7
1288m7*EEPREC{1268M12} 1308r7
1290m7*DISCARD{1269M12} 1309r7
1292m7*ESCEVENT2{1270M12} 1310r7
1294m7*ESCEVENT1{1271M12} 1311r7
1296m7*Reserved_10_31{2|62M9} 1312r7
1315M12*SPW_LINK2_PI_RCM_DISERR_Field{2|24M9} 1329r24
1316M12*SPW_LINK2_PI_RCM_PARERR_Field{2|24M9} 1331r24
1317M12*SPW_LINK2_PI_RCM_ESCERR_Field{2|24M9} 1333r24
1318M12*SPW_LINK2_PI_RCM_CRERR_Field{2|24M9} 1335r24
1319M12*SPW_LINK2_PI_RCM_LINKABORT_Field{2|24M9} 1337r24
1320M12*SPW_LINK2_PI_RCM_EEPTRANS_Field{2|24M9} 1339r24
1321M12*SPW_LINK2_PI_RCM_EEPREC_Field{2|24M9} 1341r24
1322M12*SPW_LINK2_PI_RCM_DISCARD_Field{2|24M9} 1343r24
1323M12*SPW_LINK2_PI_RCM_ESCEVENT2_Field{2|24M9} 1345r24
1324M12*SPW_LINK2_PI_RCM_ESCEVENT1_Field{2|24M9} 1347r24
1327R9*SPW_LINK2_PI_RCM_Register 1351e6 1354r8 4095r39
1329m7*DISERR{1315M12} 1355r7
1331m7*PARERR{1316M12} 1356r7
1333m7*ESCERR{1317M12} 1357r7
1335m7*CRERR{1318M12} 1358r7
1337m7*LINKABORT{1319M12} 1359r7
1339m7*EEPTRANS{1320M12} 1360r7
1341m7*EEPREC{1321M12} 1361r7
1343m7*DISCARD{1322M12} 1362r7
1345m7*ESCEVENT2{1323M12} 1363r7
1347m7*ESCEVENT1{1324M12} 1364r7
1349m7*Reserved_10_31{2|62M9} 1365r7
1368M12*SPW_LINK2_PI_R_DISERR_Field{2|24M9} 1382r24
1369M12*SPW_LINK2_PI_R_PARERR_Field{2|24M9} 1384r24
1370M12*SPW_LINK2_PI_R_ESCERR_Field{2|24M9} 1386r24
1371M12*SPW_LINK2_PI_R_CRERR_Field{2|24M9} 1388r24
1372M12*SPW_LINK2_PI_R_LINKABORT_Field{2|24M9} 1390r24
1373M12*SPW_LINK2_PI_R_EEPTRANS_Field{2|24M9} 1392r24
1374M12*SPW_LINK2_PI_R_EEPREC_Field{2|24M9} 1394r24
1375M12*SPW_LINK2_PI_R_DISCARD_Field{2|24M9} 1396r24
1376M12*SPW_LINK2_PI_R_ESCEVENT2_Field{2|24M9} 1398r24
1377M12*SPW_LINK2_PI_R_ESCEVENT1_Field{2|24M9} 1400r24
1380R9*SPW_LINK2_PI_R_Register 1404e6 1407r8 4097r39
1382m7*DISERR{1368M12} 1408r7
1384m7*PARERR{1369M12} 1409r7
1386m7*ESCERR{1370M12} 1410r7
1388m7*CRERR{1371M12} 1411r7
1390m7*LINKABORT{1372M12} 1412r7
1392m7*EEPTRANS{1373M12} 1413r7
1394m7*EEPREC{1374M12} 1414r7
1396m7*DISCARD{1375M12} 1415r7
1398m7*ESCEVENT2{1376M12} 1416r7
1400m7*ESCEVENT1{1377M12} 1417r7
1402m7*Reserved_10_31{2|62M9} 1418r7
1421M12*SPW_LINK2_PI_RCS_DISERR_Field{2|24M9} 1435r24
1422M12*SPW_LINK2_PI_RCS_PARERR_Field{2|24M9} 1437r24
1423M12*SPW_LINK2_PI_RCS_ESCERR_Field{2|24M9} 1439r24
1424M12*SPW_LINK2_PI_RCS_CRERR_Field{2|24M9} 1441r24
1425M12*SPW_LINK2_PI_RCS_LINKABORT_Field{2|24M9} 1443r24
1426M12*SPW_LINK2_PI_RCS_EEPTRANS_Field{2|24M9} 1445r24
1427M12*SPW_LINK2_PI_RCS_EEPREC_Field{2|24M9} 1447r24
1428M12*SPW_LINK2_PI_RCS_DISCARD_Field{2|24M9} 1449r24
1429M12*SPW_LINK2_PI_RCS_ESCEVENT2_Field{2|24M9} 1451r24
1430M12*SPW_LINK2_PI_RCS_ESCEVENT1_Field{2|24M9} 1453r24
1433R9*SPW_LINK2_PI_RCS_Register 1457e6 1460r8 4099r39
1435m7*DISERR{1421M12} 1461r7
1437m7*PARERR{1422M12} 1462r7
1439m7*ESCERR{1423M12} 1463r7
1441m7*CRERR{1424M12} 1464r7
1443m7*LINKABORT{1425M12} 1465r7
1445m7*EEPTRANS{1426M12} 1466r7
1447m7*EEPREC{1427M12} 1467r7
1449m7*DISCARD{1428M12} 1468r7
1451m7*ESCEVENT2{1429M12} 1469r7
1453m7*ESCEVENT1{1430M12} 1470r7
1455m7*Reserved_10_31{2|62M9} 1471r7
1474M12*SPW_LINK2_IM_DISERR_Field{2|24M9} 1488r24
1475M12*SPW_LINK2_IM_PARERR_Field{2|24M9} 1490r24
1476M12*SPW_LINK2_IM_ESCERR_Field{2|24M9} 1492r24
1477M12*SPW_LINK2_IM_CRERR_Field{2|24M9} 1494r24
1478M12*SPW_LINK2_IM_LINKABORT_Field{2|24M9} 1496r24
1479M12*SPW_LINK2_IM_EEPTRANS_Field{2|24M9} 1498r24
1480M12*SPW_LINK2_IM_EEPREC_Field{2|24M9} 1500r24
1481M12*SPW_LINK2_IM_DISCARD_Field{2|24M9} 1502r24
1482M12*SPW_LINK2_IM_ESCEVENT2_Field{2|24M9} 1504r24
1483M12*SPW_LINK2_IM_ESCEVENT1_Field{2|24M9} 1506r24
1486R9*SPW_LINK2_IM_Register 1510e6 1513r8 4101r39
1488m7*DISERR{1474M12} 1514r7
1490m7*PARERR{1475M12} 1515r7
1492m7*ESCERR{1476M12} 1516r7
1494m7*CRERR{1477M12} 1517r7
1496m7*LINKABORT{1478M12} 1518r7
1498m7*EEPTRANS{1479M12} 1519r7
1500m7*EEPREC{1480M12} 1520r7
1502m7*DISCARD{1481M12} 1521r7
1504m7*ESCEVENT2{1482M12} 1522r7
1506m7*ESCEVENT1{1483M12} 1523r7
1508m7*Reserved_10_31{2|62M9} 1524r7
1527M12*SPW_LINK2_PI_C_DISERR_Field{2|24M9} 1541r24
1528M12*SPW_LINK2_PI_C_PARERR_Field{2|24M9} 1543r24
1529M12*SPW_LINK2_PI_C_ESCERR_Field{2|24M9} 1545r24
1530M12*SPW_LINK2_PI_C_CRERR_Field{2|24M9} 1547r24
1531M12*SPW_LINK2_PI_C_LINKABORT_Field{2|24M9} 1549r24
1532M12*SPW_LINK2_PI_C_EEPTRANS_Field{2|24M9} 1551r24
1533M12*SPW_LINK2_PI_C_EEPREC_Field{2|24M9} 1553r24
1534M12*SPW_LINK2_PI_C_DISCARD_Field{2|24M9} 1555r24
1535M12*SPW_LINK2_PI_C_ESCEVENT2_Field{2|24M9} 1557r24
1536M12*SPW_LINK2_PI_C_ESCEVENT1_Field{2|24M9} 1559r24
1539R9*SPW_LINK2_PI_C_Register 1563e6 1566r8 4103r39
1541m7*DISERR{1527M12} 1567r7
1543m7*PARERR{1528M12} 1568r7
1545m7*ESCERR{1529M12} 1569r7
1547m7*CRERR{1530M12} 1570r7
1549m7*LINKABORT{1531M12} 1571r7
1551m7*EEPTRANS{1532M12} 1572r7
1553m7*EEPREC{1533M12} 1573r7
1555m7*DISCARD{1534M12} 1574r7
1557m7*ESCEVENT2{1535M12} 1575r7
1559m7*ESCEVENT1{1536M12} 1576r7
1561m7*Reserved_10_31{2|62M9} 1577r7
1580M12*SPW_LINK2_IM_S_DISERR_Field{2|24M9} 1594r24
1581M12*SPW_LINK2_IM_S_PARERR_Field{2|24M9} 1596r24
1582M12*SPW_LINK2_IM_S_ESCERR_Field{2|24M9} 1598r24
1583M12*SPW_LINK2_IM_S_CRERR_Field{2|24M9} 1600r24
1584M12*SPW_LINK2_IM_S_LINKABORT_Field{2|24M9} 1602r24
1585M12*SPW_LINK2_IM_S_EEPTRANS_Field{2|24M9} 1604r24
1586M12*SPW_LINK2_IM_S_EEPREC_Field{2|24M9} 1606r24
1587M12*SPW_LINK2_IM_S_DISCARD_Field{2|24M9} 1608r24
1588M12*SPW_LINK2_IM_S_ESCEVENT2_Field{2|24M9} 1610r24
1589M12*SPW_LINK2_IM_S_ESCEVENT1_Field{2|24M9} 1612r24
1592R9*SPW_LINK2_IM_S_Register 1616e6 1619r8 4105r39
1594m7*DISERR{1580M12} 1620r7
1596m7*PARERR{1581M12} 1621r7
1598m7*ESCERR{1582M12} 1622r7
1600m7*CRERR{1583M12} 1623r7
1602m7*LINKABORT{1584M12} 1624r7
1604m7*EEPTRANS{1585M12} 1625r7
1606m7*EEPREC{1586M12} 1626r7
1608m7*DISCARD{1587M12} 1627r7
1610m7*ESCEVENT2{1588M12} 1628r7
1612m7*ESCEVENT1{1589M12} 1629r7
1614m7*Reserved_10_31{2|62M9} 1630r7
1633M12*SPW_LINK2_IM_C_DISERR_Field{2|24M9} 1647r24
1634M12*SPW_LINK2_IM_C_PARERR_Field{2|24M9} 1649r24
1635M12*SPW_LINK2_IM_C_ESCERR_Field{2|24M9} 1651r24
1636M12*SPW_LINK2_IM_C_CRERR_Field{2|24M9} 1653r24
1637M12*SPW_LINK2_IM_C_LINKABORT_Field{2|24M9} 1655r24
1638M12*SPW_LINK2_IM_C_EEPTRANS_Field{2|24M9} 1657r24
1639M12*SPW_LINK2_IM_C_EEPREC_Field{2|24M9} 1659r24
1640M12*SPW_LINK2_IM_C_DISCARD_Field{2|24M9} 1661r24
1641M12*SPW_LINK2_IM_C_ESCEVENT2_Field{2|24M9} 1663r24
1642M12*SPW_LINK2_IM_C_ESCEVENT1_Field{2|24M9} 1665r24
1645R9*SPW_LINK2_IM_C_Register 1669e6 1672r8 4107r39
1647m7*DISERR{1633M12} 1673r7
1649m7*PARERR{1634M12} 1674r7
1651m7*ESCERR{1635M12} 1675r7
1653m7*CRERR{1636M12} 1676r7
1655m7*LINKABORT{1637M12} 1677r7
1657m7*EEPTRANS{1638M12} 1678r7
1659m7*EEPREC{1639M12} 1679r7
1661m7*DISCARD{1640M12} 1680r7
1663m7*ESCEVENT2{1641M12} 1681r7
1665m7*ESCEVENT1{1642M12} 1682r7
1667m7*Reserved_10_31{2|62M9} 1683r7
1687E9*LINK2_CFG_COMMANDSelect 1698e6 1699r8 1708r23
1690n7*LINK_DISABLE{1687E9} 1700r7 1709r43
1692n7*NO_COMMAND{1687E9} 1701r7
1695n7*AUTO_START{1687E9} 1702r7
1697n7*LINK_START{1687E9} 1703r7
1706R9*SPW_LINK2_CFG_Register 1713e6 1716r8 4109r39
1708e7*COMMAND{1687E9} 1717r7
1711m7*Reserved_2_31{2|78M9} 1718r7
1721M12*SPW_LINK2_CLKDIV_TXOPERDIV_Field{2|32M9} 1727r24
1722M12*SPW_LINK2_CLKDIV_TXINITDIV_Field{2|32M9} 1731r24
1725R9*SPW_LINK2_CLKDIV_Register 1735e6 1738r8 4111r39
1727m7*TXOPERDIV{1721M12} 1739r7
1729m7*Reserved_5_15{2|42M9} 1740r7
1731m7*TXINITDIV{1722M12} 1741r7
1733m7*Reserved_21_31{2|42M9} 1742r7
1746E9*LINK2_STATUS_LINKSTATESelect 1759e6 1760r8 1804r24
1748n7*ERRORRESET{1746E9} 1761r7
1750n7*ERRORWAIT{1746E9} 1762r7
1752n7*READY{1746E9} 1763r7
1754n7*STARTED{1746E9} 1764r7
1756n7*CONNECTING{1746E9} 1765r7
1758n7*RUN{1746E9} 1766r7
1768M12*SPW_LINK2_STATUS_TXDEFDIV_Field{2|32M9} 1808r24
1769M12*SPW_LINK2_STATUS_TXEMPTY_Field{2|24M9} 1812r24
1770M12*SPW_LINK2_STATUS_GOTNULL_Field{2|24M9} 1814r24
1771M12*SPW_LINK2_STATUS_GOTFCT_Field{2|24M9} 1816r24
1772M12*SPW_LINK2_STATUS_GOTNCHAR_Field{2|24M9} 1818r24
1774M12*SPW_LINK2_STATUS_SEEN_Element{2|24M9} 1778r9
1777A9*SPW_LINK2_STATUS_SEEN_Field_Array(1774M12)<integer> 1791r19
1782R9*SPW_LINK2_STATUS_SEEN_Field 1783d7 1794e6 1796r8 1820r24
1783b7*As_Array{boolean} 1785r12
1788m13*Val{2|34M9} 1797r7
1791a13*Arr{1777A9} 1798r7
1802R9*SPW_LINK2_STATUS_Register 1824e6 1827r8 4113r39
1804e7*LINKSTATE{1746E9} 1828r7
1806m7*Reserved_3_3{2|24M9} 1829r7
1808m7*TXDEFDIV{1768M12} 1830r7
1810m7*Reserved_9_15{2|36M9} 1831r7
1812m7*TXEMPTY{1769M12} 1832r7
1814m7*GOTNULL{1770M12} 1833r7
1816m7*GOTFCT{1771M12} 1834r7
1818m7*GOTNCHAR{1772M12} 1835r7
1820r7*SEEN{1782R9} 1836r7
1822m7*Reserved_26_31{2|34M9} 1837r7
1840M12*LINK2_ESCCHAREVENT_VALUE_Field{2|23M9} 1848r24
1841M12*LINK2_ESCCHAREVENT_MASK_Field{2|23M9} 1850r24
1842M12*LINK2_ESCCHAREVENT_ACTIVE_Field{2|24M9} 1852r24
1843M12*LINK2_ESCCHAREVENT_HWEVENT_Field{2|24M9} 1854r24
1846R9*LINK2_ESCCHAREVENT_Register 1858e6 1861r8 4117r39 4119r39
1848m7*VALUE{1840M12} 1862r7
1850m7*MASK{1841M12} 1863r7
1852m7*ACTIVE{1842M12} 1864r7
1854m7*HWEVENT{1843M12} 1865r7
1856m7*Reserved_18_31{2|48M9} 1866r7
1870M12*SPW_LINK2_ESCCHARSTS_CHAR_Element{2|23M9} 1874r9
1873A9*SPW_LINK2_ESCCHARSTS_CHAR_Field_Array(1870M12)<integer> 1887r19
1878R9*SPW_LINK2_ESCCHARSTS_CHAR_Field 1879d7 1890e6 1892r8 1900r24
1879b7*As_Array{boolean} 1881r12
1884m13*Val{2|22M9} 1893r7
1887a13*Arr{1873A9} 1894r7
1898R9*SPW_LINK2_ESCCHARSTS_Register 1904e6 1907r8 4121r39
1900r7*CHAR{1878R9} 1908r7
1902m7*Reserved_16_31{2|22M9} 1909r7
1912M12*SPW_LINK2_TRANSESC_CHAR_Field{2|23M9} 1917r23
1915R9*SPW_LINK2_TRANSESC_Register 1921e6 1924r8 4123r39
1917m7*CHAR{1912M12} 1925r7
1919m7*Reserved_8_31{2|66M9} 1926r7
1930M12*SPW_LINK2_DISTINTPI_RM_DI_Element{2|24M9} 1934r9
1933A9*SPW_LINK2_DISTINTPI_RM_DI_Field_Array(1930M12)<integer> 1947r19
1938R9*SPW_LINK2_DISTINTPI_RM_Register 1939d7 1950e6 1953r8 4125r39
1939b7*As_Array{boolean} 1941r12
1944m13*Val{2|21M9} 1954r7
1947a13*Arr{1933A9} 1955r7
1959M12*SPW_LINK2_DISTINTPI_RCM_DI_Element{2|24M9} 1963r9
1962A9*SPW_LINK2_DISTINTPI_RCM_DI_Field_Array(1959M12)<integer> 1976r19
1967R9*SPW_LINK2_DISTINTPI_RCM_Register 1968d7 1979e6 1982r8 4128r39
1968b7*As_Array{boolean} 1970r12
1973m13*Val{2|21M9} 1983r7
1976a13*Arr{1962A9} 1984r7
1988M12*SPW_LINK2_DISTINTPI_R_DI_Element{2|24M9} 1992r9
1991A9*SPW_LINK2_DISTINTPI_R_DI_Field_Array(1988M12)<integer> 2005r19
1996R9*SPW_LINK2_DISTINTPI_R_Register 1997d7 2008e6 2011r8 4130r39
1997b7*As_Array{boolean} 1999r12
2002m13*Val{2|21M9} 2012r7
2005a13*Arr{1991A9} 2013r7
2017M12*SPW_LINK2_DISTINTPI_RCS_DI_Element{2|24M9} 2021r9
2020A9*SPW_LINK2_DISTINTPI_RCS_DI_Field_Array(2017M12)<integer> 2034r19
2025R9*SPW_LINK2_DISTINTPI_RCS_Register 2026d7 2037e6 2040r8 4132r39
2026b7*As_Array{boolean} 2028r12
2031m13*Val{2|21M9} 2041r7
2034a13*Arr{2020A9} 2042r7
2046M12*SPW_LINK2_DISTINTIM_DI_Element{2|24M9} 2050r9
2049A9*SPW_LINK2_DISTINTIM_DI_Field_Array(2046M12)<integer> 2063r19
2054R9*SPW_LINK2_DISTINTIM_Register 2055d7 2066e6 2069r8 4134r39
2055b7*As_Array{boolean} 2057r12
2060m13*Val{2|21M9} 2070r7
2063a13*Arr{2049A9} 2071r7
2075M12*SPW_LINK2_DISTINTPI_C_DI_Element{2|24M9} 2079r9
2078A9*SPW_LINK2_DISTINTPI_C_DI_Field_Array(2075M12)<integer> 2092r19
2083R9*SPW_LINK2_DISTINTPI_C_Register 2084d7 2095e6 2098r8 4136r39
2084b7*As_Array{boolean} 2086r12
2089m13*Val{2|21M9} 2099r7
2092a13*Arr{2078A9} 2100r7
2104M12*SPW_LINK2_DISTINTIM_S_DI_Element{2|24M9} 2108r9
2107A9*SPW_LINK2_DISTINTIM_S_DI_Field_Array(2104M12)<integer> 2121r19
2112R9*SPW_LINK2_DISTINTIM_S_Register 2113d7 2124e6 2127r8 4138r39
2113b7*As_Array{boolean} 2115r12
2118m13*Val{2|21M9} 2128r7
2121a13*Arr{2107A9} 2129r7
2133M12*SPW_LINK2_DISTINTIM_C_DI_Element{2|24M9} 2137r9
2136A9*SPW_LINK2_DISTINTIM_C_DI_Field_Array(2133M12)<integer> 2150r19
2141R9*SPW_LINK2_DISTINTIM_C_Register 2142d7 2153e6 2156r8 4140r39
2142b7*As_Array{boolean} 2144r12
2147m13*Val{2|21M9} 2157r7
2150a13*Arr{2136A9} 2158r7
2162M12*SPW_LINK2_DISTACKPI_RM_DA_Element{2|24M9} 2166r9
2165A9*SPW_LINK2_DISTACKPI_RM_DA_Field_Array(2162M12)<integer> 2180r19
2171R9*SPW_LINK2_DISTACKPI_RM_Register 2172d7 2183e6 2186r8 4143r39
2172b7*As_Array{boolean} 2174r12
2177m13*Val{2|21M9} 2187r7
2180a13*Arr{2165A9} 2188r7
2192M12*SPW_LINK2_DISTACKPI_RCM_DA_Element{2|24M9} 2196r9
2195A9*SPW_LINK2_DISTACKPI_RCM_DA_Field_Array(2192M12)<integer> 2210r19
2201R9*SPW_LINK2_DISTACKPI_RCM_Register 2202d7 2213e6 2216r8 4146r39
2202b7*As_Array{boolean} 2204r12
2207m13*Val{2|21M9} 2217r7
2210a13*Arr{2195A9} 2218r7
2222M12*SPW_LINK2_DISTACKPI_R_DA_Element{2|24M9} 2226r9
2225A9*SPW_LINK2_DISTACKPI_R_DA_Field_Array(2222M12)<integer> 2239r19
2230R9*SPW_LINK2_DISTACKPI_R_Register 2231d7 2242e6 2245r8 4148r39
2231b7*As_Array{boolean} 2233r12
2236m13*Val{2|21M9} 2246r7
2239a13*Arr{2225A9} 2247r7
2251M12*SPW_LINK2_DISTACKPI_RCS_DA_Element{2|24M9} 2255r9
2254A9*SPW_LINK2_DISTACKPI_RCS_DA_Field_Array(2251M12)<integer> 2269r19
2260R9*SPW_LINK2_DISTACKPI_RCS_Register 2261d7 2272e6 2275r8 4151r39
2261b7*As_Array{boolean} 2263r12
2266m13*Val{2|21M9} 2276r7
2269a13*Arr{2254A9} 2277r7
2281M12*SPW_LINK2_DISTACKIM_DA_Element{2|24M9} 2285r9
2284A9*SPW_LINK2_DISTACKIM_DA_Field_Array(2281M12)<integer> 2298r19
2289R9*SPW_LINK2_DISTACKIM_Register 2290d7 2301e6 2304r8 4153r39
2290b7*As_Array{boolean} 2292r12
2295m13*Val{2|21M9} 2305r7
2298a13*Arr{2284A9} 2306r7
2310M12*SPW_LINK2_DISTACKPI_C_DA_Element{2|24M9} 2314r9
2313A9*SPW_LINK2_DISTACKPI_C_DA_Field_Array(2310M12)<integer> 2327r19
2318R9*SPW_LINK2_DISTACKPI_C_Register 2319d7 2330e6 2333r8 4155r39
2319b7*As_Array{boolean} 2321r12
2324m13*Val{2|21M9} 2334r7
2327a13*Arr{2313A9} 2335r7
2339M12*SPW_LINK2_DISTACKIM_S_DA_Element{2|24M9} 2343r9
2342A9*SPW_LINK2_DISTACKIM_S_DA_Field_Array(2339M12)<integer> 2356r19
2347R9*SPW_LINK2_DISTACKIM_S_Register 2348d7 2359e6 2362r8 4157r39
2348b7*As_Array{boolean} 2350r12
2353m13*Val{2|21M9} 2363r7
2356a13*Arr{2342A9} 2364r7
2368M12*SPW_LINK2_DISTACKIM_C_DA_Element{2|24M9} 2372r9
2371A9*SPW_LINK2_DISTACKIM_C_DA_Field_Array(2368M12)<integer> 2385r19
2376R9*SPW_LINK2_DISTACKIM_C_Register 2377d7 2388e6 2391r8 4159r39
2377b7*As_Array{boolean} 2379r12
2382m13*Val{2|21M9} 2392r7
2385a13*Arr{2371A9} 2393r7
2396M12*SPW_PKTRX1_PI_RM_DEACT_Field{2|24M9} 2405r23
2397M12*SPW_PKTRX1_PI_RM_EOP_Field{2|24M9} 2407r23
2398M12*SPW_PKTRX1_PI_RM_EEP_Field{2|24M9} 2409r23
2399M12*SPW_PKTRX1_PI_RM_DISCARD_Field{2|24M9} 2411r23
2400M12*SPW_PKTRX1_PI_RM_ACT_Field{2|24M9} 2413r23
2403R9*SPW_PKTRX1_PI_RM_Register 2417e6 2420r8 4161r39
2405m7*DEACT{2396M12} 2421r7
2407m7*EOP{2397M12} 2422r7
2409m7*EEP{2398M12} 2423r7
2411m7*DISCARD{2399M12} 2424r7
2413m7*ACT{2400M12} 2425r7
2415m7*Reserved_5_31{2|72M9} 2426r7
2429M12*SPW_PKTRX1_PI_RCM_DEACT_Field{2|24M9} 2438r23
2430M12*SPW_PKTRX1_PI_RCM_EOP_Field{2|24M9} 2440r23
2431M12*SPW_PKTRX1_PI_RCM_EEP_Field{2|24M9} 2442r23
2432M12*SPW_PKTRX1_PI_RCM_DISCARD_Field{2|24M9} 2444r23
2433M12*SPW_PKTRX1_PI_RCM_ACT_Field{2|24M9} 2446r23
2436R9*SPW_PKTRX1_PI_RCM_Register 2450e6 2453r8 4163r39
2438m7*DEACT{2429M12} 2454r7
2440m7*EOP{2430M12} 2455r7
2442m7*EEP{2431M12} 2456r7
2444m7*DISCARD{2432M12} 2457r7
2446m7*ACT{2433M12} 2458r7
2448m7*Reserved_5_31{2|72M9} 2459r7
2462M12*SPW_PKTRX1_PI_R_DEACT_Field{2|24M9} 2471r23
2463M12*SPW_PKTRX1_PI_R_EOP_Field{2|24M9} 2473r23
2464M12*SPW_PKTRX1_PI_R_EEP_Field{2|24M9} 2475r23
2465M12*SPW_PKTRX1_PI_R_DISCARD_Field{2|24M9} 2477r23
2466M12*SPW_PKTRX1_PI_R_ACT_Field{2|24M9} 2479r23
2469R9*SPW_PKTRX1_PI_R_Register 2483e6 2486r8 4165r39
2471m7*DEACT{2462M12} 2487r7
2473m7*EOP{2463M12} 2488r7
2475m7*EEP{2464M12} 2489r7
2477m7*DISCARD{2465M12} 2490r7
2479m7*ACT{2466M12} 2491r7
2481m7*Reserved_5_31{2|72M9} 2492r7
2495M12*SPW_PKTRX1_PI_RCS_DEACT_Field{2|24M9} 2504r23
2496M12*SPW_PKTRX1_PI_RCS_EOP_Field{2|24M9} 2506r23
2497M12*SPW_PKTRX1_PI_RCS_EEP_Field{2|24M9} 2508r23
2498M12*SPW_PKTRX1_PI_RCS_DISCARD_Field{2|24M9} 2510r23
2499M12*SPW_PKTRX1_PI_RCS_ACT_Field{2|24M9} 2512r23
2502R9*SPW_PKTRX1_PI_RCS_Register 2516e6 2519r8 4167r39
2504m7*DEACT{2495M12} 2520r7
2506m7*EOP{2496M12} 2521r7
2508m7*EEP{2497M12} 2522r7
2510m7*DISCARD{2498M12} 2523r7
2512m7*ACT{2499M12} 2524r7
2514m7*Reserved_5_31{2|72M9} 2525r7
2528M12*SPW_PKTRX1_IM_DEACT_Field{2|24M9} 2537r23
2529M12*SPW_PKTRX1_IM_EOP_Field{2|24M9} 2539r23
2530M12*SPW_PKTRX1_IM_EEP_Field{2|24M9} 2541r23
2531M12*SPW_PKTRX1_IM_DISCARD_Field{2|24M9} 2543r23
2532M12*SPW_PKTRX1_IM_ACT_Field{2|24M9} 2545r23
2535R9*SPW_PKTRX1_IM_Register 2549e6 2552r8 4169r39
2537m7*DEACT{2528M12} 2553r7
2539m7*EOP{2529M12} 2554r7
2541m7*EEP{2530M12} 2555r7
2543m7*DISCARD{2531M12} 2556r7
2545m7*ACT{2532M12} 2557r7
2547m7*Reserved_5_31{2|72M9} 2558r7
2561M12*SPW_PKTRX1_PI_C_DEACT_Field{2|24M9} 2570r23
2562M12*SPW_PKTRX1_PI_C_EOP_Field{2|24M9} 2572r23
2563M12*SPW_PKTRX1_PI_C_EEP_Field{2|24M9} 2574r23
2564M12*SPW_PKTRX1_PI_C_DISCARD_Field{2|24M9} 2576r23
2565M12*SPW_PKTRX1_PI_C_ACT_Field{2|24M9} 2578r23
2568R9*SPW_PKTRX1_PI_C_Register 2582e6 2585r8 4171r39
2570m7*DEACT{2561M12} 2586r7
2572m7*EOP{2562M12} 2587r7
2574m7*EEP{2563M12} 2588r7
2576m7*DISCARD{2564M12} 2589r7
2578m7*ACT{2565M12} 2590r7
2580m7*Reserved_5_31{2|72M9} 2591r7
2594M12*SPW_PKTRX1_IM_S_DEACT_Field{2|24M9} 2603r23
2595M12*SPW_PKTRX1_IM_S_EOP_Field{2|24M9} 2605r23
2596M12*SPW_PKTRX1_IM_S_EEP_Field{2|24M9} 2607r23
2597M12*SPW_PKTRX1_IM_S_DISCARD_Field{2|24M9} 2609r23
2598M12*SPW_PKTRX1_IM_S_ACT_Field{2|24M9} 2611r23
2601R9*SPW_PKTRX1_IM_S_Register 2615e6 2618r8 4173r39
2603m7*DEACT{2594M12} 2619r7
2605m7*EOP{2595M12} 2620r7
2607m7*EEP{2596M12} 2621r7
2609m7*DISCARD{2597M12} 2622r7
2611m7*ACT{2598M12} 2623r7
2613m7*Reserved_5_31{2|72M9} 2624r7
2627M12*SPW_PKTRX1_IM_C_DEACT_Field{2|24M9} 2636r23
2628M12*SPW_PKTRX1_IM_C_EOP_Field{2|24M9} 2638r23
2629M12*SPW_PKTRX1_IM_C_EEP_Field{2|24M9} 2640r23
2630M12*SPW_PKTRX1_IM_C_DISCARD_Field{2|24M9} 2642r23
2631M12*SPW_PKTRX1_IM_C_ACT_Field{2|24M9} 2644r23
2634R9*SPW_PKTRX1_IM_C_Register 2648e6 2651r8 4175r39
2636m7*DEACT{2627M12} 2652r7
2638m7*EOP{2628M12} 2653r7
2640m7*EEP{2629M12} 2654r7
2642m7*DISCARD{2630M12} 2655r7
2644m7*ACT{2631M12} 2656r7
2646m7*Reserved_5_31{2|72M9} 2657r7
2660M12*SPW_PKTRX1_CFG_DISCARD_Field{2|24M9} 2665r23
2663R9*SPW_PKTRX1_CFG_Register 2669e6 2672r8 4177r39
2665m7*DISCARD{2660M12} 2673r7
2667m7*Reserved_1_31{2|80M9} 2674r7
2677M12*SPW_PKTRX1_STATUS_COUNT_Field{2|22M9} 2688r24
2678M12*SPW_PKTRX1_STATUS_PACKET_Field{2|24M9} 2690r24
2679M12*SPW_PKTRX1_STATUS_LOCKED_Field{2|24M9} 2692r24
2680M12*SPW_PKTRX1_STATUS_ARM_Field{2|24M9} 2694r24
2681M12*SPW_PKTRX1_STATUS_ACT_Field{2|24M9} 2696r24
2682M12*SPW_PKTRX1_STATUS_PENDING_Field{2|24M9} 2698r24
2683M12*SPW_PKTRX1_STATUS_DEACT_Field{2|24M9} 2700r24
2686R9*SPW_PKTRX1_STATUS_Register 2704e6 2707r8 4179r39
2688m7*COUNT{2677M12} 2708r7
2690m7*PACKET{2678M12} 2709r7
2692m7*LOCKED{2679M12} 2710r7
2694m7*ARM{2680M12} 2711r7
2696m7*ACT{2681M12} 2712r7
2698m7*PENDING{2682M12} 2713r7
2700m7*DEACT{2683M12} 2714r7
2702m7*Reserved_22_31{2|40M9} 2715r7
2718M12*SPW_PKTRX1_NXTBUFDATALEN_LEN_Field{2|66M9} 2723r24
2721R9*SPW_PKTRX1_NXTBUFDATALEN_Register 2727e6 2730r8 4183r39
2723m7*LEN{2718M12} 2731r7
2725m7*Reserved_24_31{2|23M9} 2732r7
2735M12*SPW_PKTRX1_NXTBUFCFG_MAXCNT_Field{2|22M9} 2760r24
2736M12*SPW_PKTRX1_NXTBUFCFG_VALUE_Field{2|34M9} 2762r24
2739E9*PKTRX1_NXTBUFCFG_STARTSelect 2748e6 2749r8 2764r24
2741n7*STARTEVENT{2739E9} 2750r7 2765r44
2743n7*STARTNOW{2739E9} 2751r7
2745n7*STARTTCH1{2739E9} 2752r7
2747n7*STARTLATER{2739E9} 2753r7
2755M12*SPW_PKTRX1_NXTBUFCFG_SPLIT_Field{2|24M9} 2769r24
2758R9*SPW_PKTRX1_NXTBUFCFG_Register 2773e6 2776r8 4187r39
2760m7*MAXCNT{2735M12} 2777r7
2762m7*VALUE{2736M12} 2778r7
2764e7*START{2739E9} 2779r7
2767m7*Reserved_25_29{2|32M9} 2780r7
2769m7*SPLIT{2755M12} 2781r7
2771m7*Reserved_31_31{2|24M9} 2782r7
2785M12*SPW_PKTRX1_CURBUFDATALEN_LEN_Field{2|66M9} 2790r24
2788R9*SPW_PKTRX1_CURBUFDATALEN_Register 2794e6 2797r8 4191r39
2790m7*LEN{2785M12} 2798r7
2792m7*Reserved_24_31{2|23M9} 2799r7
2802M12*SPW_PKTRX1_CURBUFCFG_MAXCNT_Field{2|22M9} 2809r24
2803M12*SPW_PKTRX1_CURBUFCFG_SPLIT_Field{2|24M9} 2813r24
2804M12*SPW_PKTRX1_CURBUFCFG_ABORT_Field{2|24M9} 2815r24
2807R9*SPW_PKTRX1_CURBUFCFG_Register 2817e6 2820r8 4195r39
2809m7*MAXCNT{2802M12} 2821r7
2811m7*Reserved_16_29{2|48M9} 2822r7
2813m7*SPLIT{2803M12} 2823r7
2815m7*ABORT_k{2804M12} 2824r7
2827M12*SPW_PKTRX1_PREVBUFDATALEN_LEN_Field{2|66M9} 2832r24
2830R9*SPW_PKTRX1_PREVBUFDATALEN_Register 2836e6 2839r8 4197r39
2832m7*LEN{2827M12} 2840r7
2834m7*Reserved_24_31{2|23M9} 2841r7
2844M12*SPW_PKTRX1_PREVBUFSTS_CNT_Field{2|22M9} 2854r24
2845M12*SPW_PKTRX1_PREVBUFSTS_EEP_Field{2|24M9} 2856r24
2846M12*SPW_PKTRX1_PREVBUFSTS_FULLI_Field{2|24M9} 2858r24
2847M12*SPW_PKTRX1_PREVBUFSTS_FULLD_Field{2|24M9} 2860r24
2848M12*SPW_PKTRX1_PREVBUFSTS_DMAERR_Field{2|24M9} 2862r24
2849M12*SPW_PKTRX1_PREVBUFSTS_LOCKED_Field{2|24M9} 2866r24
2852R9*SPW_PKTRX1_PREVBUFSTS_Register 2868e6 2871r8 4199r39
2854m7*CNT{2844M12} 2872r7
2856m7*EEP{2845M12} 2873r7
2858m7*FULLI{2846M12} 2874r7
2860m7*FULLD{2847M12} 2875r7
2862m7*DMAERR{2848M12} 2876r7
2864m7*Reserved_20_30{2|42M9} 2877r7
2866m7*LOCKED{2849M12} 2878r7
2881M12*SPW_PKTTX1_PI_RM_DEACT_Field{2|24M9} 2889r23
2882M12*SPW_PKTTX1_PI_RM_ACT_Field{2|24M9} 2891r23
2883M12*SPW_PKTTX1_PI_RM_EOP_Field{2|24M9} 2893r23
2884M12*SPW_PKTTX1_PI_RM_EEP_Field{2|24M9} 2895r23
2887R9*SPW_PKTTX1_PI_RM_Register 2899e6 2902r8 4203r39
2889m7*DEACT{2881M12} 2903r7
2891m7*ACT{2882M12} 2904r7
2893m7*EOP{2883M12} 2905r7
2895m7*EEP{2884M12} 2906r7
2897m7*Reserved_4_31{2|74M9} 2907r7
2910M12*SPW_PKTTX1_PI_RCM_DEACT_Field{2|24M9} 2918r23
2911M12*SPW_PKTTX1_PI_RCM_ACT_Field{2|24M9} 2920r23
2912M12*SPW_PKTTX1_PI_RCM_EOP_Field{2|24M9} 2922r23
2913M12*SPW_PKTTX1_PI_RCM_EEP_Field{2|24M9} 2924r23
2916R9*SPW_PKTTX1_PI_RCM_Register 2928e6 2931r8 4205r39
2918m7*DEACT{2910M12} 2932r7
2920m7*ACT{2911M12} 2933r7
2922m7*EOP{2912M12} 2934r7
2924m7*EEP{2913M12} 2935r7
2926m7*Reserved_4_31{2|74M9} 2936r7
2939M12*SPW_PKTTX1_PI_R_DEACT_Field{2|24M9} 2947r23
2940M12*SPW_PKTTX1_PI_R_ACT_Field{2|24M9} 2949r23
2941M12*SPW_PKTTX1_PI_R_EOP_Field{2|24M9} 2951r23
2942M12*SPW_PKTTX1_PI_R_EEP_Field{2|24M9} 2953r23
2945R9*SPW_PKTTX1_PI_R_Register 2957e6 2960r8 4207r39
2947m7*DEACT{2939M12} 2961r7
2949m7*ACT{2940M12} 2962r7
2951m7*EOP{2941M12} 2963r7
2953m7*EEP{2942M12} 2964r7
2955m7*Reserved_4_31{2|74M9} 2965r7
2968M12*SPW_PKTTX1_PI_RCS_DEACT_Field{2|24M9} 2976r23
2969M12*SPW_PKTTX1_PI_RCS_ACT_Field{2|24M9} 2978r23
2970M12*SPW_PKTTX1_PI_RCS_EOP_Field{2|24M9} 2980r23
2971M12*SPW_PKTTX1_PI_RCS_EEP_Field{2|24M9} 2982r23
2974R9*SPW_PKTTX1_PI_RCS_Register 2986e6 2989r8 4209r39
2976m7*DEACT{2968M12} 2990r7
2978m7*ACT{2969M12} 2991r7
2980m7*EOP{2970M12} 2992r7
2982m7*EEP{2971M12} 2993r7
2984m7*Reserved_4_31{2|74M9} 2994r7
2997M12*SPW_PKTTX1_IM_DEACT_Field{2|24M9} 3005r23
2998M12*SPW_PKTTX1_IM_ACT_Field{2|24M9} 3007r23
2999M12*SPW_PKTTX1_IM_EOP_Field{2|24M9} 3009r23
3000M12*SPW_PKTTX1_IM_EEP_Field{2|24M9} 3011r23
3003R9*SPW_PKTTX1_IM_Register 3015e6 3018r8 4211r39
3005m7*DEACT{2997M12} 3019r7
3007m7*ACT{2998M12} 3020r7
3009m7*EOP{2999M12} 3021r7
3011m7*EEP{3000M12} 3022r7
3013m7*Reserved_4_31{2|74M9} 3023r7
3026M12*SPW_PKTTX1_PI_C_DEACT_Field{2|24M9} 3034r23
3027M12*SPW_PKTTX1_PI_C_ACT_Field{2|24M9} 3036r23
3028M12*SPW_PKTTX1_PI_C_EOP_Field{2|24M9} 3038r23
3029M12*SPW_PKTTX1_PI_C_EEP_Field{2|24M9} 3040r23
3032R9*SPW_PKTTX1_PI_C_Register 3044e6 3047r8 4213r39
3034m7*DEACT{3026M12} 3048r7
3036m7*ACT{3027M12} 3049r7
3038m7*EOP{3028M12} 3050r7
3040m7*EEP{3029M12} 3051r7
3042m7*Reserved_4_31{2|74M9} 3052r7
3055M12*SPW_PKTTX1_IM_S_DEACT_Field{2|24M9} 3063r23
3056M12*SPW_PKTTX1_IM_S_ACT_Field{2|24M9} 3065r23
3057M12*SPW_PKTTX1_IM_S_EOP_Field{2|24M9} 3067r23
3058M12*SPW_PKTTX1_IM_S_EEP_Field{2|24M9} 3069r23
3061R9*SPW_PKTTX1_IM_S_Register 3073e6 3076r8 4215r39
3063m7*DEACT{3055M12} 3077r7
3065m7*ACT{3056M12} 3078r7
3067m7*EOP{3057M12} 3079r7
3069m7*EEP{3058M12} 3080r7
3071m7*Reserved_4_31{2|74M9} 3081r7
3084M12*SPW_PKTTX1_IM_C_DEACT_Field{2|24M9} 3092r23
3085M12*SPW_PKTTX1_IM_C_ACT_Field{2|24M9} 3094r23
3086M12*SPW_PKTTX1_IM_C_EOP_Field{2|24M9} 3096r23
3087M12*SPW_PKTTX1_IM_C_EEP_Field{2|24M9} 3098r23
3090R9*SPW_PKTTX1_IM_C_Register 3102e6 3105r8 4217r39
3092m7*DEACT{3084M12} 3106r7
3094m7*ACT{3085M12} 3107r7
3096m7*EOP{3086M12} 3108r7
3098m7*EEP{3087M12} 3109r7
3100m7*Reserved_4_31{2|74M9} 3110r7
3113M12*SPW_PKTTX1_STATUS_ARM_Field{2|24M9} 3144r24
3114M12*SPW_PKTTX1_STATUS_ACT_Field{2|24M9} 3146r24
3115M12*SPW_PKTTX1_STATUS_PENDING_Field{2|24M9} 3148r24
3116M12*SPW_PKTTX1_STATUS_DEACT_Field{2|24M9} 3150r24
3119E9*PKTTX1_STATUS_PREVSelect 3132e6 3133r8 3154r24
3121n7*NOINFO{3119E9} 3134r7 3154r71
3123n7*LASTSENDLISTOK{3119E9} 3135r7
3125n7*ABORTEDMEMERR{3119E9} 3136r7
3127n7*ABORTEDNEWSD{3119E9} 3137r7
3129n7*ABORTEDUSERCMD{3119E9} 3138r7
3131n7*ABORTEDTIMEOUT{3119E9} 3139r7
3142R9*SPW_PKTTX1_STATUS_Register 3158e6 3161r8 4219r39
3144m7*ARM{3113M12} 3162r7
3146m7*ACT{3114M12} 3163r7
3148m7*PENDING{3115M12} 3164r7
3150m7*DEACT{3116M12} 3165r7
3152m7*Reserved_4_15{2|44M9} 3166r7
3154e7*PREV{3119E9} 3167r7
3156m7*Reserved_19_31{2|46M9} 3168r7
3171M12*SPW_PKTTX1_NXTSENDROUT_BYTE4_Field{2|23M9} 3179r15
3172M12*SPW_PKTTX1_NXTSENDROUT_BYTE3_Field{2|23M9} 3181r15
3173M12*SPW_PKTTX1_NXTSENDROUT_BYTE2_Field{2|23M9} 3183r15
3174M12*SPW_PKTTX1_NXTSENDROUT_BYTE1_Field{2|23M9} 3185r15
3177R9*SPW_PKTTX1_NXTSENDROUT_Register 3187e6 3190r8 4221r39
3179m7*BYTE4{3171M12} 3191r7
3181m7*BYTE3{3172M12} 3192r7
3183m7*BYTE2{3173M12} 3193r7
3185m7*BYTE1{3174M12} 3194r7
3197M12*SPW_PKTTX1_NXTSENDCFG_LEN_Field{2|22M9} 3219r24
3198M12*SPW_PKTTX1_NXTSENDCFG_VALUE_Field{2|34M9} 3221r24
3201E9*PKTTX1_NXTSENDCFG_STARTSelect 3208e6 3209r8 3223r24
3203n7*STARTEVENT{3201E9} 3210r7 3224r44
3205n7*STARTNOW{3201E9} 3211r7
3207n7*STARTTCH1{3201E9} 3212r7
3214M12*SPW_PKTTX1_NXTSENDCFG_ABORT_Field{2|24M9} 3228r24
3217R9*SPW_PKTTX1_NXTSENDCFG_Register 3232e6 3235r8 4225r39
3219m7*LEN{3197M12} 3236r7
3221m7*VALUE{3198M12} 3237r7
3223e7*START{3201E9} 3238r7
3226m7*Reserved_24_28{2|32M9} 3239r7
3228m7*ABORT_k{3214M12} 3240r7
3230m7*Reserved_30_31{2|26M9} 3241r7
3244M12*SPW_PKTTX1_CURSENDROUT_BYTE4_Field{2|23M9} 3252r15
3245M12*SPW_PKTTX1_CURSENDROUT_BYTE3_Field{2|23M9} 3254r15
3246M12*SPW_PKTTX1_CURSENDROUT_BYTE2_Field{2|23M9} 3256r15
3247M12*SPW_PKTTX1_CURSENDROUT_BYTE1_Field{2|23M9} 3258r15
3250R9*SPW_PKTTX1_CURSENDROUT_Register 3260e6 3263r8 4227r39
3252m7*BYTE4{3244M12} 3264r7
3254m7*BYTE3{3245M12} 3265r7
3256m7*BYTE2{3246M12} 3266r7
3258m7*BYTE1{3247M12} 3267r7
3270M12*SPW_PKTTX1_CURSENDCFG_LEN_Field{2|22M9} 3276r24
3271M12*SPW_PKTTX1_CURSENDCFG_ABORT_Field{2|24M9} 3280r24
3274R9*SPW_PKTTX1_CURSENDCFG_Register 3282e6 3285r8 4231r39
3276m7*LEN{3270M12} 3286r7
3278m7*Reserved_16_30{2|50M9} 3287r7
3280m7*ABORT_k{3271M12} 3288r7
3291M12*SPW_RMAP1_CFG_DESTKEY_Field{2|23M9} 3298r24
3292M12*SPW_RMAP1_CFG_TLA_Field{2|23M9} 3300r24
3293M12*SPW_RMAP1_CFG_RMAPENA_Field{2|24M9} 3302r24
3296R9*SPW_RMAP1_CFG_Register 3306e6 3309r8 4235r39
3298m7*DESTKEY{3291M12} 3310r7
3300m7*TLA{3292M12} 3311r7
3302m7*RMAPENA{3293M12} 3312r7
3304m7*Reserved_17_31{2|50M9} 3313r7
3317E9*RMAP1_STS_RC_ERRCODESelect 3347e6 3348r8 3368r23
3319n7*NOERROR{3317E9} 3349r7
3321n7*DMAERROR{3317E9} 3350r7
3323n7*RMAPERROR{3317E9} 3351r7
3325n7*DESTKEYERROR{3317E9} 3352r7
3327n7*DATACRCERROR{3317E9} 3353r7
3330n7*EOPERROR{3317E9} 3354r7
3333n7*CARGOERROR{3317E9} 3355r7
3336n7*EEPERROR{3317E9} 3356r7
3338n7*CMDERROR{3317E9} 3357r7
3340n7*TLAERROR{3317E9} 3358r7
3342n7*HEADERCRCERROR{3317E9} 3359r7
3344n7*PROTOCOLIDERROR{3317E9} 3360r7
3346n7*REPLYADDERROR{3317E9} 3361r7
3363M12*SPW_RMAP1_STS_RC_VALID_Field{2|24M9} 3370r23
3366R9*SPW_RMAP1_STS_RC_Register 3374e6 3377r8 4237r39
3368e7*ERRCODE{3317E9} 3378r7
3370m7*VALID{3363M12} 3379r7
3372m7*Reserved_9_31{2|64M9} 3380r7
3384E9*RMAP1_STS_ERRCODESelect 3414e6 3415r8 3435r23
3386n7*NOERROR{3384E9} 3416r7
3388n7*DMAERROR{3384E9} 3417r7
3390n7*RMAPERROR{3384E9} 3418r7
3392n7*DESTKEYERROR{3384E9} 3419r7
3394n7*DATACRCERROR{3384E9} 3420r7
3397n7*EOPERROR{3384E9} 3421r7
3400n7*CARGOERROR{3384E9} 3422r7
3403n7*EEPERROR{3384E9} 3423r7
3405n7*CMDERROR{3384E9} 3424r7
3407n7*TLAERROR{3384E9} 3425r7
3409n7*HEADERCRCERROR{3384E9} 3426r7
3411n7*PROTOCOLIDERROR{3384E9} 3427r7
3413n7*REPLYADDERROR{3384E9} 3428r7
3430M12*SPW_RMAP1_STS_VALID_Field{2|24M9} 3437r23
3433R9*SPW_RMAP1_STS_Register 3441e6 3444r8 4239r39
3435e7*ERRCODE{3384E9} 3445r7
3437m7*VALID{3430M12} 3446r7
3439m7*Reserved_9_31{2|64M9} 3447r7
3450M12*SPW_TCH_PI_RM_TCEVENT_Field{2|24M9} 3459r23
3451M12*SPW_TCH_PI_RM_TIMECODE_Field{2|24M9} 3461r23
3452M12*SPW_TCH_PI_RM_ANYTIMECODE_Field{2|24M9} 3463r23
3453M12*SPW_TCH_PI_RM_LATEWD_Field{2|24M9} 3465r23
3454M12*SPW_TCH_PI_RM_EARLYWD_Field{2|24M9} 3467r23
3457R9*SPW_TCH_PI_RM_Register 3471e6 3474r8 4241r39
3459m7*TCEVENT{3450M12} 3475r7
3461m7*TIMECODE{3451M12} 3476r7
3463m7*ANYTIMECODE{3452M12} 3477r7
3465m7*LATEWD{3453M12} 3478r7
3467m7*EARLYWD{3454M12} 3479r7
3469m7*Reserved_5_31{2|72M9} 3480r7
3483M12*SPW_TCH_PI_RCM_TCEVENT_Field{2|24M9} 3492r23
3484M12*SPW_TCH_PI_RCM_TIMECODE_Field{2|24M9} 3494r23
3485M12*SPW_TCH_PI_RCM_ANYTIMECODE_Field{2|24M9} 3496r23
3486M12*SPW_TCH_PI_RCM_LATEWD_Field{2|24M9} 3498r23
3487M12*SPW_TCH_PI_RCM_EARLYWD_Field{2|24M9} 3500r23
3490R9*SPW_TCH_PI_RCM_Register 3504e6 3507r8 4243r39
3492m7*TCEVENT{3483M12} 3508r7
3494m7*TIMECODE{3484M12} 3509r7
3496m7*ANYTIMECODE{3485M12} 3510r7
3498m7*LATEWD{3486M12} 3511r7
3500m7*EARLYWD{3487M12} 3512r7
3502m7*Reserved_5_31{2|72M9} 3513r7
3516M12*SPW_TCH_PI_R_TCEVENT_Field{2|24M9} 3525r23
3517M12*SPW_TCH_PI_R_TIMECODE_Field{2|24M9} 3527r23
3518M12*SPW_TCH_PI_R_ANYTIMECODE_Field{2|24M9} 3529r23
3519M12*SPW_TCH_PI_R_LATEWD_Field{2|24M9} 3531r23
3520M12*SPW_TCH_PI_R_EARLYWD_Field{2|24M9} 3533r23
3523R9*SPW_TCH_PI_R_Register 3537e6 3540r8 4245r39
3525m7*TCEVENT{3516M12} 3541r7
3527m7*TIMECODE{3517M12} 3542r7
3529m7*ANYTIMECODE{3518M12} 3543r7
3531m7*LATEWD{3519M12} 3544r7
3533m7*EARLYWD{3520M12} 3545r7
3535m7*Reserved_5_31{2|72M9} 3546r7
3549M12*SPW_TCH_PI_RCS_TCEVENT_Field{2|24M9} 3558r23
3550M12*SPW_TCH_PI_RCS_TIMECODE_Field{2|24M9} 3560r23
3551M12*SPW_TCH_PI_RCS_ANYTIMECODE_Field{2|24M9} 3562r23
3552M12*SPW_TCH_PI_RCS_LATEWD_Field{2|24M9} 3564r23
3553M12*SPW_TCH_PI_RCS_EARLYWD_Field{2|24M9} 3566r23
3556R9*SPW_TCH_PI_RCS_Register 3570e6 3573r8 4247r39
3558m7*TCEVENT{3549M12} 3574r7
3560m7*TIMECODE{3550M12} 3575r7
3562m7*ANYTIMECODE{3551M12} 3576r7
3564m7*LATEWD{3552M12} 3577r7
3566m7*EARLYWD{3553M12} 3578r7
3568m7*Reserved_5_31{2|72M9} 3579r7
3582M12*SPW_TCH_IM_TCEVENT_Field{2|24M9} 3591r23
3583M12*SPW_TCH_IM_TIMECODE_Field{2|24M9} 3593r23
3584M12*SPW_TCH_IM_ANYTIMECODE_Field{2|24M9} 3595r23
3585M12*SPW_TCH_IM_LATEWD_Field{2|24M9} 3597r23
3586M12*SPW_TCH_IM_EARLYWD_Field{2|24M9} 3599r23
3589R9*SPW_TCH_IM_Register 3603e6 3606r8 4249r39
3591m7*TCEVENT{3582M12} 3607r7
3593m7*TIMECODE{3583M12} 3608r7
3595m7*ANYTIMECODE{3584M12} 3609r7
3597m7*LATEWD{3585M12} 3610r7
3599m7*EARLYWD{3586M12} 3611r7
3601m7*Reserved_5_31{2|72M9} 3612r7
3615M12*SPW_TCH_PI_C_TCEVENT_Field{2|24M9} 3624r23
3616M12*SPW_TCH_PI_C_TIMECODE_Field{2|24M9} 3626r23
3617M12*SPW_TCH_PI_C_ANYTIMECODE_Field{2|24M9} 3628r23
3618M12*SPW_TCH_PI_C_LATEWD_Field{2|24M9} 3630r23
3619M12*SPW_TCH_PI_C_EARLYWD_Field{2|24M9} 3632r23
3622R9*SPW_TCH_PI_C_Register 3636e6 3639r8 4251r39
3624m7*TCEVENT{3615M12} 3640r7
3626m7*TIMECODE{3616M12} 3641r7
3628m7*ANYTIMECODE{3617M12} 3642r7
3630m7*LATEWD{3618M12} 3643r7
3632m7*EARLYWD{3619M12} 3644r7
3634m7*Reserved_5_31{2|72M9} 3645r7
3648M12*SPW_TCH_IM_S_TCEVENT_Field{2|24M9} 3657r23
3649M12*SPW_TCH_IM_S_TIMECODE_Field{2|24M9} 3659r23
3650M12*SPW_TCH_IM_S_ANYTIMECODE_Field{2|24M9} 3661r23
3651M12*SPW_TCH_IM_S_LATEWD_Field{2|24M9} 3663r23
3652M12*SPW_TCH_IM_S_EARLYWD_Field{2|24M9} 3665r23
3655R9*SPW_TCH_IM_S_Register 3669e6 3672r8 4253r39
3657m7*TCEVENT{3648M12} 3673r7
3659m7*TIMECODE{3649M12} 3674r7
3661m7*ANYTIMECODE{3650M12} 3675r7
3663m7*LATEWD{3651M12} 3676r7
3665m7*EARLYWD{3652M12} 3677r7
3667m7*Reserved_5_31{2|72M9} 3678r7
3681M12*SPW_TCH_IM_C_TCEVENT_Field{2|24M9} 3690r23
3682M12*SPW_TCH_IM_C_TIMECODE_Field{2|24M9} 3692r23
3683M12*SPW_TCH_IM_C_ANYTIMECODE_Field{2|24M9} 3694r23
3684M12*SPW_TCH_IM_C_LATEWD_Field{2|24M9} 3696r23
3685M12*SPW_TCH_IM_C_EARLYWD_Field{2|24M9} 3698r23
3688R9*SPW_TCH_IM_C_Register 3702e6 3705r8 4255r39
3690m7*TCEVENT{3681M12} 3706r7
3692m7*TIMECODE{3682M12} 3707r7
3694m7*ANYTIMECODE{3683M12} 3708r7
3696m7*LATEWD{3684M12} 3709r7
3698m7*EARLYWD{3685M12} 3710r7
3700m7*Reserved_5_31{2|72M9} 3711r7
3715M12*SPW_TCH_CFGLISTEN_L_Element{2|24M9} 3719r9
3718A9*SPW_TCH_CFGLISTEN_L_Field_Array(3715M12)<integer> 3732r19
3723R9*SPW_TCH_CFGLISTEN_L_Field 3724d7 3735e6 3737r8 3745r23
3724b7*As_Array{boolean} 3726r12 3746m25
3729m13*Val{2|26M9} 3738r7 3746m44
3732a13*Arr{3718A9} 3739r7
3743R9*SPW_TCH_CFGLISTEN_Register 3750e6 3753r8 4257r39
3745r7*L{3723R9} 3754r7
3748m7*Reserved_2_31{2|78M9} 3755r7
3759M12*SPW_TCH_CFGSEND_S_Element{2|24M9} 3763r9
3762A9*SPW_TCH_CFGSEND_S_Field_Array(3759M12)<integer> 3776r19
3767R9*SPW_TCH_CFGSEND_S_Field 3768d7 3779e6 3781r8 3789r23
3768b7*As_Array{boolean} 3770r12 3790m25
3773m13*Val{2|26M9} 3782r7 3790m44
3776a13*Arr{3762A9} 3783r7
3787R9*SPW_TCH_CFGSEND_Register 3794e6 3797r8 4259r39
3789r7*S{3767R9} 3798r7
3792m7*Reserved_2_31{2|78M9} 3799r7
3802M12*SPW_TCH_CFG_EVENT_Field{2|34M9} 3807r23
3805R9*SPW_TCH_CFG_Register 3811e6 3814r8 4261r39
3807m7*EVENT{3802M12} 3815r7
3809m7*Reserved_6_31{2|70M9} 3816r7
3819M12*SPW_TCH_CFGRESTART_VALUE_Field{2|34M9} 3827r24
3820M12*SPW_TCH_CFGRESTART_EVENT_Field{2|34M9} 3831r24
3821M12*SPW_TCH_CFGRESTART_PPS_Field{2|24M9} 3833r24
3822M12*SPW_TCH_CFGRESTART_ONESHOT_Field{2|24M9} 3835r24
3825R9*SPW_TCH_CFGRESTART_Register 3839e6 3842r8 4263r39
3827m7*VALUE{3819M12} 3843r7
3829m7*Reserved_6_7{2|26M9} 3844r7
3831m7*EVENT{3820M12} 3845r7
3833m7*PPS{3821M12} 3846r7
3835m7*ONESHOT{3822M12} 3847r7
3837m7*Reserved_16_31{2|22M9} 3848r7
3851M12*SPW_TCH_CFGTCEVENT_VALUE_Field{2|34M9} 3857r24
3852M12*SPW_TCH_CFGTCEVENT_MASK_Field{2|34M9} 3861r24
3855R9*SPW_TCH_CFGTCEVENT_Register 3865e6 3868r8 4265r39
3857m7*VALUE{3851M12} 3869r7
3859m7*Reserved_6_7{2|26M9} 3870r7
3861m7*MASK{3852M12} 3871r7
3863m7*Reserved_14_31{2|54M9} 3872r7
3875M12*SPW_TCH_CFGWD_LATE_Field{2|22M9} 3881r15
3876M12*SPW_TCH_CFGWD_EARLY_Field{2|22M9} 3883r15
3879R9*SPW_TCH_CFGWD_Register 3885e6 3888r8 4267r39
3881m7*LATE{3875M12} 3889r7
3883m7*EARLY{3876M12} 3890r7
3893M12*SPW_TCH_LASTTIMECODE_VALUE_Field{2|34M9} 3899r23
3894M12*SPW_TCH_LASTTIMECODE_SEND_Field{2|24M9} 3903r23
3897R9*SPW_TCH_LASTTIMECODE_Register 3907e6 3910r8 4269r39
3899m7*VALUE{3893M12} 3911r7
3901m7*Reserved_6_7{2|26M9} 3912r7
3903m7*SEND{3894M12} 3913r7
3905m7*Reserved_9_31{2|64M9} 3914r7
3917M12*SPW_GROUP_IRQSTS1_TX1_Field{2|24M9} 3926r24
3918M12*SPW_GROUP_IRQSTS1_RX1_Field{2|24M9} 3930r24
3919M12*SPW_GROUP_IRQSTS1_TCH_Field{2|24M9} 3932r24
3922R9*SPW_GROUP_IRQSTS1_Register 3936e6 3939r8 4273r39
3924m7*Reserved_0_6{2|36M9} 3940r7
3926m7*TX1{3917M12} 3941r7
3928m7*Reserved_8_14{2|36M9} 3942r7
3930m7*RX1{3918M12} 3943r7
3932m7*TCH{3919M12} 3944r7
3934m7*Reserved_17_31{2|50M9} 3945r7
3948M12*SPW_GROUP_IRQSTS2_Link2_Field{2|24M9} 3960r24
3949M12*SPW_GROUP_IRQSTS2_Dia2_Field{2|24M9} 3962r24
3950M12*SPW_GROUP_IRQSTS2_Di2_Field{2|24M9} 3964r24
3951M12*SPW_GROUP_IRQSTS2_Link1_Field{2|24M9} 3966r24
3952M12*SPW_GROUP_IRQSTS2_Dia1_Field{2|24M9} 3968r24
3953M12*SPW_GROUP_IRQSTS2_Di1_Field{2|24M9} 3970r24
3956R9*SPW_GROUP_IRQSTS2_Register 3974e6 3977r8 4275r39
3958m7*Reserved_0_17{2|54M9} 3978r7
3960m7*Link2{3948M12} 3979r7
3962m7*Dia2{3949M12} 3980r7
3964m7*Di2{3950M12} 3981r7
3966m7*Link1{3951M12} 3982r7
3968m7*Dia1{3952M12} 3983r7
3970m7*Di1{3953M12} 3984r7
3972m7*Reserved_24_31{2|23M9} 3985r7
3988M12*SPW_GROUP_EDACSTS_CORR_Field{2|23M9} 3994r24
3989M12*SPW_GROUP_EDACSTS_UNCORR_Field{2|23M9} 3996r24
3992R9*SPW_GROUP_EDACSTS_Register 4000e6 4003r8 4277r39
3994m7*CORR{3988M12} 4004r7
3996m7*UNCORR{3989M12} 4005r7
3998m7*Reserved_16_31{2|22M9} 4006r7
4014R9*SPW_Peripheral 4279e6 4281r8 4412r25
4016r7*ROUTER_STS{26R9} 4282r7
4018r7*ROUTER_CFG{57R9} 4283r7
4020r7*ROUTER_TIMEOUT{81R9} 4284r7
4023a7*ROUTER_TABLE{125A9} 4285r7
4025r7*LINK1_PI_RM{140R9} 4286r7
4027r7*LINK1_PI_RCM{193R9} 4287r7
4029r7*LINK1_PI_R{246R9} 4288r7
4031r7*LINK1_PI_RCS{299R9} 4289r7
4033r7*LINK1_IM{352R9} 4290r7
4035r7*LINK1_PI_C{405R9} 4291r7
4037r7*LINK1_IM_S{458R9} 4292r7
4039r7*LINK1_IM_C{511R9} 4293r7
4041r7*LINK1_CFG{572R9} 4294r7
4043r7*LINK1_CLKDIV{591R9} 4295r7
4045r7*LINK1_STATUS{668R9} 4296r7
4047m7*LINK1_SWRESET{2|21M9} 4297r7
4049r7*LINK1_ESCCHAREVENT0{712R9} 4298r7
4051r7*LINK1_ESCCHAREVENT1{712R9} 4299r7
4053r7*LINK1_ESCCHARSTS{764R9} 4300r7
4055r7*LINK1_TRANSESC{781R9} 4301r7
4057r7*LINK1_DISTINTPI_RM{804R9} 4302r7
4060r7*LINK1_DISTINTPI_RCM{833R9} 4303r7
4062r7*LINK1_DISTINTPI_R{862R9} 4304r7
4064r7*LINK1_DISTINTPI_RCS{891R9} 4305r7
4066r7*LINK1_DISTINTIM{920R9} 4306r7
4068r7*LINK1_DISTINTPI_C{949R9} 4307r7
4070r7*LINK1_DISTINTIM_S{978R9} 4308r7
4072r7*LINK1_DISTINTIM_C{1007R9} 4309r7
4075r7*LINK1_DISTACKPI_RM{1037R9} 4310r7
4078r7*LINK1_DISTACKPI_RCM{1067R9} 4311r7
4080r7*LINK1_DISTACKPI_R{1096R9} 4312r7
4083r7*LINK1_DISTACKPI_RCS{1126R9} 4313r7
4085r7*LINK1_DISTACKIM{1155R9} 4314r7
4087r7*LINK1_DISTACKPI_C{1184R9} 4315r7
4089r7*LINK1_DISTACKIM_S{1213R9} 4316r7
4091r7*LINK1_DISTACKIM_C{1242R9} 4317r7
4093r7*LINK2_PI_RM{1274R9} 4318r7
4095r7*LINK2_PI_RCM{1327R9} 4319r7
4097r7*LINK2_PI_R{1380R9} 4320r7
4099r7*LINK2_PI_RCS{1433R9} 4321r7
4101r7*LINK2_IM{1486R9} 4322r7
4103r7*LINK2_PI_C{1539R9} 4323r7
4105r7*LINK2_IM_S{1592R9} 4324r7
4107r7*LINK2_IM_C{1645R9} 4325r7
4109r7*LINK2_CFG{1706R9} 4326r7
4111r7*LINK2_CLKDIV{1725R9} 4327r7
4113r7*LINK2_STATUS{1802R9} 4328r7
4115m7*LINK2_SWRESET{2|21M9} 4329r7
4117r7*LINK2_ESCCHAREVENT0{1846R9} 4330r7
4119r7*LINK2_ESCCHAREVENT1{1846R9} 4331r7
4121r7*LINK2_ESCCHARSTS{1898R9} 4332r7
4123r7*LINK2_TRANSESC{1915R9} 4333r7
4125r7*LINK2_DISTINTPI_RM{1938R9} 4334r7
4128r7*LINK2_DISTINTPI_RCM{1967R9} 4335r7
4130r7*LINK2_DISTINTPI_R{1996R9} 4336r7
4132r7*LINK2_DISTINTPI_RCS{2025R9} 4337r7
4134r7*LINK2_DISTINTIM{2054R9} 4338r7
4136r7*LINK2_DISTINTPI_C{2083R9} 4339r7
4138r7*LINK2_DISTINTIM_S{2112R9} 4340r7
4140r7*LINK2_DISTINTIM_C{2141R9} 4341r7
4143r7*LINK2_DISTACKPI_RM{2171R9} 4342r7
4146r7*LINK2_DISTACKPI_RCM{2201R9} 4343r7
4148r7*LINK2_DISTACKPI_R{2230R9} 4344r7
4151r7*LINK2_DISTACKPI_RCS{2260R9} 4345r7
4153r7*LINK2_DISTACKIM{2289R9} 4346r7
4155r7*LINK2_DISTACKPI_C{2318R9} 4347r7
4157r7*LINK2_DISTACKIM_S{2347R9} 4348r7
4159r7*LINK2_DISTACKIM_C{2376R9} 4349r7
4161r7*PKTRX1_PI_RM{2403R9} 4350r7
4163r7*PKTRX1_PI_RCM{2436R9} 4351r7
4165r7*PKTRX1_PI_R{2469R9} 4352r7
4167r7*PKTRX1_PI_RCS{2502R9} 4353r7
4169r7*PKTRX1_IM{2535R9} 4354r7
4171r7*PKTRX1_PI_C{2568R9} 4355r7
4173r7*PKTRX1_IM_S{2601R9} 4356r7
4175r7*PKTRX1_IM_C{2634R9} 4357r7
4177r7*PKTRX1_CFG{2663R9} 4358r7
4179r7*PKTRX1_STATUS{2686R9} 4359r7
4181m7*PKTRX1_NXTBUFDATAADDR{2|21M9} 4360r7
4183r7*PKTRX1_NXTBUFDATALEN{2721R9} 4361r7
4185m7*PKTRX1_NXTBUFPKTADDR{2|21M9} 4362r7
4187r7*PKTRX1_NXTBUFCFG{2758R9} 4363r7
4189m7*PKTRX1_CURBUFDATAADDR{2|21M9} 4364r7
4191r7*PKTRX1_CURBUFDATALEN{2788R9} 4365r7
4193m7*PKTRX1_CURBUFPKTADDR{2|21M9} 4366r7
4195r7*PKTRX1_CURBUFCFG{2807R9} 4367r7
4197r7*PKTRX1_PREVBUFDATALEN{2830R9} 4368r7
4199r7*PKTRX1_PREVBUFSTS{2852R9} 4369r7
4201m7*PKTRX1_SWRESET{2|21M9} 4370r7
4203r7*PKTTX1_PI_RM{2887R9} 4371r7
4205r7*PKTTX1_PI_RCM{2916R9} 4372r7
4207r7*PKTTX1_PI_R{2945R9} 4373r7
4209r7*PKTTX1_PI_RCS{2974R9} 4374r7
4211r7*PKTTX1_IM{3003R9} 4375r7
4213r7*PKTTX1_PI_C{3032R9} 4376r7
4215r7*PKTTX1_IM_S{3061R9} 4377r7
4217r7*PKTTX1_IM_C{3090R9} 4378r7
4219r7*PKTTX1_STATUS{3142R9} 4379r7
4221r7*PKTTX1_NXTSENDROUT{3177R9} 4380r7
4223m7*PKTTX1_NXTSENDADDR{2|21M9} 4381r7
4225r7*PKTTX1_NXTSENDCFG{3217R9} 4382r7
4227r7*PKTTX1_CURSENDROUT{3250R9} 4383r7
4229m7*PKTTX1_CURSENDADDR{2|21M9} 4384r7
4231r7*PKTTX1_CURSENDCFG{3274R9} 4385r7
4233m7*PKTTX1_SWRESET{2|21M9} 4386r7
4235r7*RMAP1_CFG{3296R9} 4387r7
4237r7*RMAP1_STS_RC{3366R9} 4388r7
4239r7*RMAP1_STS{3433R9} 4389r7
4241r7*TCH_PI_RM{3457R9} 4390r7
4243r7*TCH_PI_RCM{3490R9} 4391r7
4245r7*TCH_PI_R{3523R9} 4392r7
4247r7*TCH_PI_RCS{3556R9} 4393r7
4249r7*TCH_IM{3589R9} 4394r7
4251r7*TCH_PI_C{3622R9} 4395r7
4253r7*TCH_IM_S{3655R9} 4396r7
4255r7*TCH_IM_C{3688R9} 4397r7
4257r7*TCH_CFGLISTEN{3743R9} 4398r7
4259r7*TCH_CFGSEND{3787R9} 4399r7
4261r7*TCH_CFG{3805R9} 4400r7
4263r7*TCH_CFGRESTART{3825R9} 4401r7
4265r7*TCH_CFGTCEVENT{3855R9} 4402r7
4267r7*TCH_CFGWD{3879R9} 4403r7
4269r7*TCH_LASTTIMECODE{3897R9} 4404r7
4271m7*TCH_SWRESET{2|21M9} 4405r7
4273r7*GROUP_IRQSTS1{3922R9} 4406r7
4275r7*GROUP_IRQSTS2{3956R9} 4407r7
4277r7*GROUP_EDACSTS{3992R9} 4408r7
4412r4*SPW_Periph{4014R9}
X 4 system.ads
50K9*System 3|10w6 41r24 68r24 90r24 114r24 165r24 218r24 271r24 324r24 377r24
. 430r24 483r24 536r24 580r24 602r24 691r24 725r24 771r24 788r24 817r24 846r24
. 875r24 904r24 933r24 962r24 991r24 1020r24 1050r24 1080r24 1109r24 1139r24
. 1168r24 1197r24 1226r24 1255r24 1299r24 1352r24 1405r24 1458r24 1511r24
. 1564r24 1617r24 1670r24 1714r24 1736r24 1825r24 1859r24 1905r24 1922r24
. 1951r24 1980r24 2009r24 2038r24 2067r24 2096r24 2125r24 2154r24 2184r24
. 2214r24 2243r24 2273r24 2302r24 2331r24 2360r24 2389r24 2418r24 2451r24
. 2484r24 2517r24 2550r24 2583r24 2616r24 2649r24 2670r24 2705r24 2728r24
. 2774r24 2795r24 2818r24 2837r24 2869r24 2900r24 2929r24 2958r24 2987r24
. 3016r24 3045r24 3074r24 3103r24 3159r24 3188r24 3233r24 3261r24 3283r24
. 3307r24 3375r24 3442r24 3472r24 3505r24 3538r24 3571r24 3604r24 3637r24
. 3670r24 3703r24 3751r24 3795r24 3812r24 3840r24 3866r24 3886r24 3908r24
. 3937r24 3975r24 4001r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|41r31 68r31 90r31 114r31 165r31 218r31 271r31
. 324r31 377r31 430r31 483r31 536r31 580r31 602r31 691r31 725r31 771r31 788r31
. 817r31 846r31 875r31 904r31 933r31 962r31 991r31 1020r31 1050r31 1080r31
. 1109r31 1139r31 1168r31 1197r31 1226r31 1255r31 1299r31 1352r31 1405r31
. 1458r31 1511r31 1564r31 1617r31 1670r31 1714r31 1736r31 1825r31 1859r31
. 1905r31 1922r31 1951r31 1980r31 2009r31 2038r31 2067r31 2096r31 2125r31
. 2154r31 2184r31 2214r31 2243r31 2273r31 2302r31 2331r31 2360r31 2389r31
. 2418r31 2451r31 2484r31 2517r31 2550r31 2583r31 2616r31 2649r31 2670r31
. 2705r31 2728r31 2774r31 2795r31 2818r31 2837r31 2869r31 2900r31 2929r31
. 2958r31 2987r31 3016r31 3045r31 3074r31 3103r31 3159r31 3188r31 3233r31
. 3261r31 3283r31 3307r31 3375r31 3442r31 3472r31 3505r31 3538r31 3571r31
. 3604r31 3637r31 3670r31 3703r31 3751r31 3795r31 3812r31 3840r31 3866r31
. 3886r31 3908r31 3937r31 3975r31 4001r31

