V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.gmac%s	i-sam-gmac.ads		d9d1f7bd NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-gmac.ads	20210927130812 b8bf928b interfaces.sam.gmac%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [gmac_ncr_registerIP interfaces__sam__gmac 39 9 none]
G c Z s s [gmac_ncfgr_registerIP interfaces__sam__gmac 155 9 none]
G c Z s s [gmac_nsr_registerIP interfaces__sam__gmac 246 9 none]
G c Z s s [gmac_ur_registerIP interfaces__sam__gmac 275 9 none]
G c Z s s [gmac_dcfgr_registerIP interfaces__sam__gmac 335 9 none]
G c Z s s [gmac_tsr_registerIP interfaces__sam__gmac 385 9 none]
G c Z s s [gmac_rbqb_registerIP interfaces__sam__gmac 423 9 none]
G c Z s s [gmac_tbqb_registerIP interfaces__sam__gmac 440 9 none]
G c Z s s [gmac_rsr_registerIP interfaces__sam__gmac 460 9 none]
G c Z s s [gmac_isr_registerIP interfaces__sam__gmac 510 9 none]
G c Z s s [gmac_ier_registerIP interfaces__sam__gmac 630 9 none]
G c Z s s [gmac_idr_registerIP interfaces__sam__gmac 753 9 none]
G c Z s s [gmac_imr_registerIP interfaces__sam__gmac 876 9 none]
G c Z s s [gmac_man_registerIP interfaces__sam__gmac 980 9 none]
G c Z s s [gmac_rpq_registerIP interfaces__sam__gmac 1012 9 none]
G c Z s s [gmac_tpq_registerIP interfaces__sam__gmac 1029 9 none]
G c Z s s [gmac_tpsf_registerIP interfaces__sam__gmac 1047 9 none]
G c Z s s [gmac_rpsf_registerIP interfaces__sam__gmac 1068 9 none]
G c Z s s [gmac_rjfml_registerIP interfaces__sam__gmac 1088 9 none]
G c Z s s [gmac_sat_gmac_gmac_sa_registerIP interfaces__sam__gmac 1109 9 none]
G c Z s s [gmac_gmac_sa_clusterIP interfaces__sam__gmac 1124 9 none]
G c Z s s [Tgmac_gmac_sa_clustersBIP interfaces__sam__gmac 1138 4 none]
G c Z s s [gmac_tidm1_registerIP interfaces__sam__gmac 1144 9 none]
G c Z s s [gmac_tidm2_registerIP interfaces__sam__gmac 1165 9 none]
G c Z s s [gmac_tidm3_registerIP interfaces__sam__gmac 1186 9 none]
G c Z s s [gmac_tidm4_registerIP interfaces__sam__gmac 1207 9 none]
G c Z s s [gmac_ipgs_registerIP interfaces__sam__gmac 1227 9 none]
G c Z s s [gmac_svlan_registerIP interfaces__sam__gmac 1245 9 none]
G c Z s s [gmac_tpfcp_registerIP interfaces__sam__gmac 1266 9 none]
G c Z s s [gmac_samt1_registerIP interfaces__sam__gmac 1286 9 none]
G c Z s s [gmac_nsc_registerIP interfaces__sam__gmac 1303 9 none]
G c Z s s [gmac_sch_registerIP interfaces__sam__gmac 1320 9 none]
G c Z s s [gmac_eftsh_registerIP interfaces__sam__gmac 1337 9 none]
G c Z s s [gmac_efrsh_registerIP interfaces__sam__gmac 1354 9 none]
G c Z s s [gmac_peftsh_registerIP interfaces__sam__gmac 1371 9 none]
G c Z s s [gmac_pefrsh_registerIP interfaces__sam__gmac 1388 9 none]
G c Z s s [gmac_mid_registerIP interfaces__sam__gmac 1406 9 none]
G c Z s s [gmac_othi_registerIP interfaces__sam__gmac 1423 9 none]
G c Z s s [gmac_pft_registerIP interfaces__sam__gmac 1440 9 none]
G c Z s s [gmac_tur_registerIP interfaces__sam__gmac 1457 9 none]
G c Z s s [gmac_scf_registerIP interfaces__sam__gmac 1474 9 none]
G c Z s s [gmac_mcf_registerIP interfaces__sam__gmac 1491 9 none]
G c Z s s [gmac_ec_registerIP interfaces__sam__gmac 1508 9 none]
G c Z s s [gmac_lc_registerIP interfaces__sam__gmac 1525 9 none]
G c Z s s [gmac_dtf_registerIP interfaces__sam__gmac 1542 9 none]
G c Z s s [gmac_cse_registerIP interfaces__sam__gmac 1559 9 none]
G c Z s s [gmac_orhi_registerIP interfaces__sam__gmac 1576 9 none]
G c Z s s [gmac_pfr_registerIP interfaces__sam__gmac 1593 9 none]
G c Z s s [gmac_ufr_registerIP interfaces__sam__gmac 1610 9 none]
G c Z s s [gmac_ofr_registerIP interfaces__sam__gmac 1627 9 none]
G c Z s s [gmac_jr_registerIP interfaces__sam__gmac 1644 9 none]
G c Z s s [gmac_fcse_registerIP interfaces__sam__gmac 1661 9 none]
G c Z s s [gmac_lffe_registerIP interfaces__sam__gmac 1678 9 none]
G c Z s s [gmac_rse_registerIP interfaces__sam__gmac 1695 9 none]
G c Z s s [gmac_ae_registerIP interfaces__sam__gmac 1712 9 none]
G c Z s s [gmac_rre_registerIP interfaces__sam__gmac 1729 9 none]
G c Z s s [gmac_roe_registerIP interfaces__sam__gmac 1746 9 none]
G c Z s s [gmac_ihce_registerIP interfaces__sam__gmac 1763 9 none]
G c Z s s [gmac_tce_registerIP interfaces__sam__gmac 1780 9 none]
G c Z s s [gmac_uce_registerIP interfaces__sam__gmac 1797 9 none]
G c Z s s [gmac_tisubn_registerIP interfaces__sam__gmac 1814 9 none]
G c Z s s [gmac_tsh_registerIP interfaces__sam__gmac 1831 9 none]
G c Z s s [gmac_tn_registerIP interfaces__sam__gmac 1848 9 none]
G c Z s s [gmac_ta_registerIP interfaces__sam__gmac 1866 9 none]
G c Z s s [gmac_ti_registerIP interfaces__sam__gmac 1888 9 none]
G c Z s s [gmac_eftn_registerIP interfaces__sam__gmac 1911 9 none]
G c Z s s [gmac_efrn_registerIP interfaces__sam__gmac 1928 9 none]
G c Z s s [gmac_peftn_registerIP interfaces__sam__gmac 1945 9 none]
G c Z s s [gmac_pefrn_registerIP interfaces__sam__gmac 1962 9 none]
G c Z s s [gmac_rxlpi_registerIP interfaces__sam__gmac 1979 9 none]
G c Z s s [gmac_rxlpitime_registerIP interfaces__sam__gmac 1996 9 none]
G c Z s s [gmac_txlpi_registerIP interfaces__sam__gmac 2013 9 none]
G c Z s s [gmac_txlpitime_registerIP interfaces__sam__gmac 2030 9 none]
G c Z s s [gmac_isrpq_registerIP interfaces__sam__gmac 2053 9 none]
G c Z s s [Tgmac_isrpq_registersBIP interfaces__sam__gmac 2095 4 none]
G c Z s s [gmac_tbqbapq_registerIP interfaces__sam__gmac 2100 9 none]
G c Z s s [Tgmac_tbqbapq_registersBIP interfaces__sam__gmac 2115 4 none]
G c Z s s [gmac_rbqbapq_registerIP interfaces__sam__gmac 2120 9 none]
G c Z s s [Tgmac_rbqbapq_registersBIP interfaces__sam__gmac 2135 4 none]
G c Z s s [gmac_rbsrpq_registerIP interfaces__sam__gmac 2140 9 none]
G c Z s s [Tgmac_rbsrpq_registersBIP interfaces__sam__gmac 2155 4 none]
G c Z s s [gmac_cbscr_registerIP interfaces__sam__gmac 2161 9 none]
G c Z s s [gmac_st1rpq_registerIP interfaces__sam__gmac 2185 9 none]
G c Z s s [Tgmac_st1rpq_registersBIP interfaces__sam__gmac 2215 4 none]
G c Z s s [gmac_st2rpq_registerIP interfaces__sam__gmac 2230 9 none]
G c Z s s [Tgmac_st2rpq_registersBIP interfaces__sam__gmac 2281 4 none]
G c Z s s [gmac_ierpq_registerIP interfaces__sam__gmac 2292 9 none]
G c Z s s [Tgmac_ierpq_registersBIP interfaces__sam__gmac 2334 4 none]
G c Z s s [gmac_idrpq_registerIP interfaces__sam__gmac 2345 9 none]
G c Z s s [Tgmac_idrpq_registersBIP interfaces__sam__gmac 2387 4 none]
G c Z s s [gmac_imrpq_registerIP interfaces__sam__gmac 2398 9 none]
G c Z s s [Tgmac_imrpq_registersBIP interfaces__sam__gmac 2440 4 none]
G c Z s s [gmac_st2er_registerIP interfaces__sam__gmac 2445 9 none]
G c Z s s [Tgmac_st2er_registersBIP interfaces__sam__gmac 2460 4 none]
G c Z s s [gmac_st2cw0_gmac_gmac_st2cw_registerIP interfaces__sam__gmac 2470 9 none]
G c Z s s [gmac_st2cw1_gmac_gmac_st2cw_registerIP interfaces__sam__gmac 2504 9 none]
G c Z s s [gmac_gmac_st2cw_clusterIP interfaces__sam__gmac 2522 9 none]
G c Z s s [Tgmac_gmac_st2cw_clustersBIP interfaces__sam__gmac 2536 4 none]
G c Z s s [gmac_peripheralIP interfaces__sam__gmac 2544 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r34 21r35 22r35 23r34 24r38 25r38 26r37 27r33
. 28r37 29r36 30r35 31r37 32r36 33r37 34r37 35r34 36r38 41r24 67r24 79r24
. 107r36 108r35 109r39 110r39 111r36 112r36 113r39 114r39 115r38 116r36 117r36
. 118r39 119r38 120r37 145r36 146r37 147r39 148r38 149r39 150r39 151r37 152r38
. 175r24 187r43 199r24 207r24 241r35 242r35 243r37 248r23 254r23 258r23 272r34
. 279r23 309r37 310r37 329r39 330r39 331r37 332r37 339r24 345r45 351r24 357r24
. 376r34 377r34 378r34 379r35 380r34 381r37 382r36 399r23 403r23 420r36 425r22
. 437r36 442r22 454r34 455r34 456r36 457r34 470r23 483r34 484r36 485r36 486r36
. 487r34 488r35 489r34 490r36 491r35 492r36 493r35 494r34 495r35 496r36 497r34
. 498r36 499r34 500r37 501r37 502r37 503r37 504r34 505r39 506r34 507r41 528r24
. 540r24 566r24 602r34 603r36 604r36 605r36 606r34 607r35 608r34 609r36 610r35
. 611r36 612r35 613r34 614r35 615r36 616r36 617r34 618r36 619r34 620r37 621r37
. 622r37 623r37 624r34 625r39 626r34 627r41 648r24 662r24 688r24 725r34 726r36
. 727r36 728r36 729r34 730r35 731r34 732r36 733r35 734r36 735r35 736r34 737r35
. 738r36 739r36 740r34 741r36 742r34 743r37 744r37 745r37 746r37 747r34 748r39
. 749r34 750r41 771r24 785r24 811r24 848r34 849r36 850r36 851r36 852r34 853r35
. 854r34 855r36 856r35 857r36 858r35 859r34 860r35 861r36 862r36 863r34 864r36
. 865r34 866r37 867r37 868r37 869r37 870r34 871r39 872r34 873r41 894r24 908r24
. 934r24 971r35 972r34 973r35 974r35 975r33 976r36 977r34 1009r34 1016r24
. 1026r34 1033r24 1043r39 1044r37 1051r24 1064r39 1065r37 1072r24 1085r36
. 1092r24 1106r48 1113r24 1126r21 1140r36 1141r38 1148r24 1161r36 1162r38
. 1169r24 1182r36 1183r38 1190r24 1203r36 1204r38 1211r24 1224r34 1231r24
. 1241r42 1242r39 1249r24 1262r36 1263r35 1272r24 1283r37 1290r24 1300r38
. 1307r24 1317r34 1324r24 1334r36 1341r24 1351r36 1358r24 1368r37 1375r24
. 1385r37 1392r24 1402r35 1403r34 1420r35 1427r24 1437r35 1444r24 1454r36
. 1461r24 1471r35 1478r24 1488r35 1495r24 1505r34 1512r24 1522r34 1529r24
. 1539r35 1546r24 1556r34 1563r24 1573r35 1580r24 1590r35 1597r24 1607r35
. 1614r24 1624r35 1631r24 1641r33 1648r24 1658r36 1665r24 1675r36 1682r24
. 1692r35 1699r24 1709r33 1716r24 1726r36 1733r24 1743r36 1750r24 1760r37
. 1767r23 1777r36 1784r23 1794r36 1801r23 1811r40 1818r24 1828r34 1835r24
. 1845r33 1852r24 1862r34 1863r33 1870r24 1883r33 1884r34 1885r33 1896r24
. 1908r35 1915r24 1925r35 1932r24 1942r36 1949r24 1959r36 1966r24 1976r38
. 1983r24 1993r44 2000r24 2010r38 2017r24 2027r44 2034r24 2044r38 2045r38
. 2046r37 2047r36 2048r38 2049r37 2050r38 2055r24 2061r24 2069r24 2075r24
. 2097r41 2102r22 2117r41 2122r22 2137r37 2144r24 2157r36 2158r36 2167r23
. 2178r37 2179r39 2180r38 2181r39 2182r38 2189r24 2199r24 2217r37 2218r39
. 2219r39 2220r39 2221r38 2222r39 2223r40 2224r39 2225r40 2226r39 2227r40
. 2234r24 2238r24 2258r24 2283r38 2284r38 2285r37 2286r36 2287r38 2288r37
. 2289r38 2294r24 2300r24 2308r24 2314r24 2336r38 2337r38 2338r37 2339r36
. 2340r38 2341r37 2342r38 2347r24 2353r24 2361r24 2367r24 2389r38 2390r38
. 2391r37 2392r36 2393r38 2394r37 2395r38 2400r24 2406r24 2414r24 2420r24
. 2442r40 2449r24 2466r57 2467r57 2484r57 2508r48 2510r23 2584r33 2586r33
. 2604r33 2610r33 2624r33 2628r33 2630r33 2632r33 2636r33 2638r33 2640r33
. 2642r33 2644r33 2646r33 2648r33 2664r33 2668r33 2670r33 2672r33 2676r33
. 2678r33 2680r33 2682r33 2684r33 2686r33 2688r33 2718r33 2726r33 2730r33
. 2734r33 2738r33 2760r33 2762r33 2903r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r45 21r46 22r46 23r45 24r49 25r49 26r48
. 27r44 28r48 29r47 30r46 31r48 32r47 33r48 34r48 35r45 36r49 41r35 67r35
. 79r35 107r47 108r46 109r50 110r50 111r47 112r47 113r50 114r50 115r49 116r47
. 117r47 118r50 119r49 120r48 145r47 146r48 147r50 148r49 149r50 150r50 151r48
. 152r49 175r35 187r54 199r35 207r35 241r46 242r46 243r48 248r34 254r34 258r34
. 272r45 279r34 309r48 310r48 329r50 330r50 331r48 332r48 339r35 345r56 351r35
. 357r35 376r45 377r45 378r45 379r46 380r45 381r48 382r47 399r34 403r34 420r47
. 425r33 437r47 442r33 454r45 455r45 456r47 457r45 470r34 483r45 484r47 485r47
. 486r47 487r45 488r46 489r45 490r47 491r46 492r47 493r46 494r45 495r46 496r47
. 497r45 498r47 499r45 500r48 501r48 502r48 503r48 504r45 505r50 506r45 507r52
. 528r35 540r35 566r35 602r45 603r47 604r47 605r47 606r45 607r46 608r45 609r47
. 610r46 611r47 612r46 613r45 614r46 615r47 616r47 617r45 618r47 619r45 620r48
. 621r48 622r48 623r48 624r45 625r50 626r45 627r52 648r35 662r35 688r35 725r45
. 726r47 727r47 728r47 729r45 730r46 731r45 732r47 733r46 734r47 735r46 736r45
. 737r46 738r47 739r47 740r45 741r47 742r45 743r48 744r48 745r48 746r48 747r45
. 748r50 749r45 750r52 771r35 785r35 811r35 848r45 849r47 850r47 851r47 852r45
. 853r46 854r45 855r47 856r46 857r47 858r46 859r45 860r46 861r47 862r47 863r45
. 864r47 865r45 866r48 867r48 868r48 869r48 870r45 871r50 872r45 873r52 894r35
. 908r35 934r35 971r46 972r45 973r46 974r46 975r44 976r47 977r45 1009r45
. 1016r35 1026r45 1033r35 1043r50 1044r48 1051r35 1064r50 1065r48 1072r35
. 1085r47 1092r35 1106r59 1113r35 1126r32 1140r47 1141r49 1148r35 1161r47
. 1162r49 1169r35 1182r47 1183r49 1190r35 1203r47 1204r49 1211r35 1224r45
. 1231r35 1241r53 1242r50 1249r35 1262r47 1263r46 1272r35 1283r48 1290r35
. 1300r49 1307r35 1317r45 1324r35 1334r47 1341r35 1351r47 1358r35 1368r48
. 1375r35 1385r48 1392r35 1402r46 1403r45 1420r46 1427r35 1437r46 1444r35
. 1454r47 1461r35 1471r46 1478r35 1488r46 1495r35 1505r45 1512r35 1522r45
. 1529r35 1539r46 1546r35 1556r45 1563r35 1573r46 1580r35 1590r46 1597r35
. 1607r46 1614r35 1624r46 1631r35 1641r44 1648r35 1658r47 1665r35 1675r47
. 1682r35 1692r46 1699r35 1709r44 1716r35 1726r47 1733r35 1743r47 1750r35
. 1760r48 1767r34 1777r47 1784r34 1794r47 1801r34 1811r51 1818r35 1828r45
. 1835r35 1845r44 1852r35 1862r45 1863r44 1870r35 1883r44 1884r45 1885r44
. 1896r35 1908r46 1915r35 1925r46 1932r35 1942r47 1949r35 1959r47 1966r35
. 1976r49 1983r35 1993r55 2000r35 2010r49 2017r35 2027r55 2034r35 2044r49
. 2045r49 2046r48 2047r47 2048r49 2049r48 2050r49 2055r35 2061r35 2069r35
. 2075r35 2097r52 2102r33 2117r52 2122r33 2137r48 2144r35 2157r47 2158r47
. 2167r34 2178r48 2179r50 2180r49 2181r50 2182r49 2189r35 2199r35 2217r48
. 2218r50 2219r50 2220r50 2221r49 2222r50 2223r51 2224r50 2225r51 2226r50
. 2227r51 2234r35 2238r35 2258r35 2283r49 2284r49 2285r48 2286r47 2287r49
. 2288r48 2289r49 2294r35 2300r35 2308r35 2314r35 2336r49 2337r49 2338r48
. 2339r47 2340r49 2341r48 2342r49 2347r35 2353r35 2361r35 2367r35 2389r49
. 2390r49 2391r48 2392r47 2393r49 2394r48 2395r49 2400r35 2406r35 2414r35
. 2420r35 2442r51 2449r35 2466r68 2467r68 2484r68 2508r59 2510r34 2584r44
. 2586r44 2604r44 2610r44 2624r44 2628r44 2630r44 2632r44 2636r44 2638r44
. 2640r44 2642r44 2644r44 2646r44 2648r44 2664r44 2668r44 2670r44 2672r44
. 2676r44 2678r44 2680r44 2682r44 2684r44 2686r44 2688r44 2718r44 2726r44
. 2730r44 2734r44 2738r44 2760r44 2762r44 2903r16
21M9*UInt32<1|79M9> 3|1126r36 2584r48 2586r48 2604r48 2610r48 2624r48 2628r48
. 2630r48 2632r48 2636r48 2638r48 2640r48 2642r48 2644r48 2646r48 2648r48
. 2664r48 2668r48 2670r48 2672r48 2676r48 2678r48 2680r48 2682r48 2684r48
. 2686r48 2688r48 2718r48 2726r48 2730r48 2734r48 2738r48 2760r48 2762r48
22M9*UInt16<1|71M9> 3|971r50 1009r49 1016r39 1026r49 1033r39 1106r63 1113r39
. 1140r51 1161r51 1182r51 1203r51 1224r49 1231r39 1241r57 1272r39 1283r52
. 1290r39 1317r49 1324r39 1334r51 1341r39 1351r51 1358r39 1368r52 1375r39
. 1385r52 1392r39 1402r50 1403r49 1420r50 1427r39 1437r50 1444r39 1573r50
. 1580r39 1590r50 1597r39 1811r55 1818r39 1828r49 1835r39 1976r53 1983r39
. 2010r53 2017r39 2137r52 2144r39 2180r53 2442r55 2449r39 2466r72 2467r72
23M9*Byte<1|68M9> 3|331r52 1262r51 1263r50 1760r52 1777r51 1794r51 1883r48
. 1884r49 1885r48 1896r39 2000r39 2034r39 2179r54
24M9*Bit 3|20r49 21r50 22r50 23r49 24r53 25r53 26r52 27r48 28r52 29r51 30r50
. 31r52 32r51 33r52 34r52 35r49 36r53 41r39 107r51 108r50 109r54 110r54 111r51
. 112r51 113r54 114r54 115r53 116r51 117r51 119r53 120r52 146r52 147r54 148r53
. 149r54 150r54 151r52 152r53 199r39 207r39 241r50 242r50 243r52 248r38 272r49
. 309r52 310r52 329r54 330r54 332r52 339r39 376r49 377r49 378r49 379r50 380r49
. 381r52 382r51 454r49 455r49 456r51 457r49 483r49 484r51 485r51 486r51 487r49
. 488r50 489r49 490r51 491r50 492r51 493r50 494r49 495r50 496r51 497r49 498r51
. 499r49 500r52 501r52 502r52 503r52 504r49 505r54 506r49 507r56 602r49 603r51
. 604r51 605r51 606r49 607r50 608r49 609r51 610r50 611r51 612r50 613r49 614r50
. 615r51 616r51 617r49 618r51 619r49 620r52 621r52 622r52 623r52 624r49 625r54
. 626r49 627r56 725r49 726r51 727r51 728r51 729r49 730r50 731r49 732r51 733r50
. 734r51 735r50 736r49 737r50 738r51 739r51 740r49 741r51 742r49 743r52 744r52
. 745r52 746r52 747r49 748r54 749r49 750r56 848r49 849r51 850r51 851r51 852r49
. 853r50 854r49 855r51 856r50 857r51 858r50 859r49 860r50 861r51 862r51 863r49
. 864r51 865r49 866r52 867r52 868r52 869r52 870r49 871r54 872r49 873r56 976r51
. 977r49 1044r52 1065r52 1141r53 1162r53 1183r53 1204r53 1242r54 1863r48
. 1870r39 2044r53 2045r53 2046r52 2047r51 2048r53 2049r52 2050r53 2055r39
. 2157r51 2158r51 2181r54 2182r53 2189r39 2219r54 2221r53 2223r55 2225r55
. 2227r55 2234r39 2238r39 2258r39 2283r53 2284r53 2285r52 2286r51 2287r53
. 2288r52 2289r53 2294r39 2336r53 2337r53 2338r52 2339r51 2340r53 2341r52
. 2342r53 2347r39 2389r53 2390r53 2391r52 2392r51 2393r53 2394r52 2395r53
. 2400r39
26M9*UInt2 3|67r39 118r54 145r51 399r38 425r37 442r37 528r39 566r39 648r39
. 662r39 688r39 771r39 785r39 811r39 894r39 908r39 934r39 972r49 975r48 1852r39
. 1915r39 1932r39 1949r39 1966r39 2061r39 2069r39 2102r37 2122r37 2199r39
. 2300r39 2308r39 2353r39 2361r39 2406r39 2414r39
28M9*UInt3 3|175r39 540r39 2178r52 2217r52 2218r54 2220r54
30M9*UInt4 3|254r38 351r39
32M9*UInt5 3|973r50 974r50 2222r54 2224r54 2226r54
36M9*UInt7 3|357r39 2484r72
40M9*UInt10 3|1307r39 1454r51 1505r49 1522r49 1556r49 1607r50 1624r50 1641r48
. 1658r51 1675r51 1692r50 1709r48 1743r51
44M9*UInt12 3|79r39 1043r54 1064r54
48M9*UInt14 3|1085r51 1478r39 1495r39 1546r39 1733r39
50M9*UInt15 3|1148r39 1169r39 1190r39 1211r39 1249r39
54M9*UInt18 3|1092r39 1471r50 1488r50 1539r50 1726r51
56M9*UInt19 3|1051r39 1072r39
58M9*UInt20 3|2075r39 2314r39 2367r39 2420r39
62M9*UInt22 3|1300r53 1461r39 1512r39 1529r39 1563r39 1614r39 1631r39 1648r39
. 1665r39 1682r39 1699r39 1716r39 1750r39
64M9*UInt23 3|403r38 2510r38
66M9*UInt24 3|258r38 1767r38 1784r38 1801r38 1993r59 2027r59
74M9*UInt28 3|470r38
78M9*UInt30 3|420r51 437r51 1845r48 1862r49 1908r50 1925r50 1942r51 1959r51
. 2097r56 2117r56 2167r38
80M9*UInt31 3|279r38
99m4*GMAC_Base{4|80M9} 3|2901r30
X 3 i-sam-gmac.ads
12K24*GMAC 2|13k20 3|187r58 345r60 2508r63 2903l20 2903e24
20M12*GMAC_NCR_LBL_Field{2|24M9} 43r24
21M12*GMAC_NCR_RXEN_Field{2|24M9} 45r24
22M12*GMAC_NCR_TXEN_Field{2|24M9} 47r24
23M12*GMAC_NCR_MPE_Field{2|24M9} 49r24
24M12*GMAC_NCR_CLRSTAT_Field{2|24M9} 51r24
25M12*GMAC_NCR_INCSTAT_Field{2|24M9} 53r24
26M12*GMAC_NCR_WESTAT_Field{2|24M9} 55r24
27M12*GMAC_NCR_BP_Field{2|24M9} 57r24
28M12*GMAC_NCR_TSTART_Field{2|24M9} 59r24
29M12*GMAC_NCR_THALT_Field{2|24M9} 61r24
30M12*GMAC_NCR_TXPF_Field{2|24M9} 63r24
31M12*GMAC_NCR_TXZQPF_Field{2|24M9} 65r24
32M12*GMAC_NCR_SRTSM_Field{2|24M9} 69r24
33M12*GMAC_NCR_ENPBPR_Field{2|24M9} 71r24
34M12*GMAC_NCR_TXPBPF_Field{2|24M9} 73r24
35M12*GMAC_NCR_FNP_Field{2|24M9} 75r24
36M12*GMAC_NCR_TXLPIEN_Field{2|24M9} 77r24
39R9*GMAC_NCR_Register 81e6 84r8 2546r33
41m7*Reserved_0_0{2|24M9} 85r7
43m7*LBL{20M12} 86r7
45m7*RXEN{21M12} 87r7
47m7*TXEN{22M12} 88r7
49m7*MPE{23M12} 89r7
51m7*CLRSTAT{24M12} 90r7
53m7*INCSTAT{25M12} 91r7
55m7*WESTAT{26M12} 92r7
57m7*BP{27M12} 93r7
59m7*TSTART{28M12} 94r7
61m7*THALT{29M12} 95r7
63m7*TXPF{30M12} 96r7
65m7*TXZQPF{31M12} 97r7
67m7*Reserved_13_14{2|26M9} 98r7
69m7*SRTSM{32M12} 99r7
71m7*ENPBPR{33M12} 100r7
73m7*TXPBPF{34M12} 101r7
75m7*FNP{35M12} 102r7
77m7*TXLPIEN{36M12} 103r7
79m7*Reserved_20_31{2|44M9} 104r7
107M12*GMAC_NCFGR_SPD_Field{2|24M9} 157r24
108M12*GMAC_NCFGR_FD_Field{2|24M9} 159r24
109M12*GMAC_NCFGR_DNVLAN_Field{2|24M9} 161r24
110M12*GMAC_NCFGR_JFRAME_Field{2|24M9} 163r24
111M12*GMAC_NCFGR_CAF_Field{2|24M9} 165r24
112M12*GMAC_NCFGR_NBC_Field{2|24M9} 167r24
113M12*GMAC_NCFGR_MTIHEN_Field{2|24M9} 169r24
114M12*GMAC_NCFGR_UNIHEN_Field{2|24M9} 171r24
115M12*GMAC_NCFGR_MAXFS_Field{2|24M9} 173r24
116M12*GMAC_NCFGR_RTY_Field{2|24M9} 177r24
117M12*GMAC_NCFGR_PEN_Field{2|24M9} 179r24
118M12*GMAC_NCFGR_RXBUFO_Field{2|26M9} 181r24
119M12*GMAC_NCFGR_LFERD_Field{2|24M9} 183r24
120M12*GMAC_NCFGR_RFCS_Field{2|24M9} 185r24
123E9*NCFGR_CLKSelect 136e6 137r8 187r24
125n7*MCK_8{123E9} 138r7 187r63
127n7*MCK_16{123E9} 139r7
129n7*MCK_32{123E9} 140r7
131n7*MCK_48{123E9} 141r7
133n7*MCK_64{123E9} 142r7
135n7*MCK_96{123E9} 143r7
145M12*GMAC_NCFGR_DBW_Field{2|26M9} 189r24
146M12*GMAC_NCFGR_DCPF_Field{2|24M9} 191r24
147M12*GMAC_NCFGR_RXCOEN_Field{2|24M9} 193r24
148M12*GMAC_NCFGR_EFRHD_Field{2|24M9} 195r24
149M12*GMAC_NCFGR_IRXFCS_Field{2|24M9} 197r24
150M12*GMAC_NCFGR_IPGSEN_Field{2|24M9} 201r24
151M12*GMAC_NCFGR_RXBP_Field{2|24M9} 203r24
152M12*GMAC_NCFGR_IRXER_Field{2|24M9} 205r24
155R9*GMAC_NCFGR_Register 209e6 212r8 2548r33
157m7*SPD{107M12} 213r7
159m7*FD{108M12} 214r7
161m7*DNVLAN{109M12} 215r7
163m7*JFRAME{110M12} 216r7
165m7*CAF{111M12} 217r7
167m7*NBC{112M12} 218r7
169m7*MTIHEN{113M12} 219r7
171m7*UNIHEN{114M12} 220r7
173m7*MAXFS{115M12} 221r7
175m7*Reserved_9_11{2|28M9} 222r7
177m7*RTY{116M12} 223r7
179m7*PEN{117M12} 224r7
181m7*RXBUFO{118M12} 225r7
183m7*LFERD{119M12} 226r7
185m7*RFCS{120M12} 227r7
187e7*CLK{123E9} 228r7
189m7*DBW{145M12} 229r7
191m7*DCPF{146M12} 230r7
193m7*RXCOEN{147M12} 231r7
195m7*EFRHD{148M12} 232r7
197m7*IRXFCS{149M12} 233r7
199m7*Reserved_27_27{2|24M9} 234r7
201m7*IPGSEN{150M12} 235r7
203m7*RXBP{151M12} 236r7
205m7*IRXER{152M12} 237r7
207m7*Reserved_31_31{2|24M9} 238r7
241M12*GMAC_NSR_MDIO_Field{2|24M9} 250r23
242M12*GMAC_NSR_IDLE_Field{2|24M9} 252r23
243M12*GMAC_NSR_RXLPIS_Field{2|24M9} 256r23
246R9*GMAC_NSR_Register 260e6 263r8 2550r33
248m7*Reserved_0_0{2|24M9} 264r7
250m7*MDIO{241M12} 265r7
252m7*IDLE{242M12} 266r7
254m7*Reserved_3_6{2|30M9} 267r7
256m7*RXLPIS{243M12} 268r7
258m7*Reserved_8_31{2|66M9} 269r7
272M12*GMAC_UR_RMII_Field{2|24M9} 277r23
275R9*GMAC_UR_Register 281e6 284r8 2552r33
277m7*RMII{272M12} 285r7
279m7*Reserved_1_31{2|80M9} 286r7
290E9*DCFGR_FBLDOSelect 301e6 302r8 337r24
292n7*DCFGR_FBLDOSelect_Reset{290E9} 303r7 337r45
294n7*SINGLE{290E9} 304r7
296n7*INCR4{290E9} 305r7
298n7*INCR8{290E9} 306r7
300n7*INCR16{290E9} 307r7
309M12*GMAC_DCFGR_ESMA_Field{2|24M9} 341r24
310M12*GMAC_DCFGR_ESPA_Field{2|24M9} 343r24
313E9*DCFGR_RXBMSSelect 322e6 323r8 345r24
315n7*EIGHTH{313E9} 324r7 345r65
317n7*QUARTER{313E9} 325r7
319n7*HALF{313E9} 326r7
321n7*FULL{313E9} 327r7
329M12*GMAC_DCFGR_TXPBMS_Field{2|24M9} 347r24
330M12*GMAC_DCFGR_TXCOEN_Field{2|24M9} 349r24
331M12*GMAC_DCFGR_DRBS_Field{2|23M9} 353r24
332M12*GMAC_DCFGR_DDRP_Field{2|24M9} 355r24
335R9*GMAC_DCFGR_Register 359e6 362r8 2554r33
337e7*FBLDO{290E9} 363r7
339m7*Reserved_5_5{2|24M9} 364r7
341m7*ESMA{309M12} 365r7
343m7*ESPA{310M12} 366r7
345e7*RXBMS{313E9} 367r7
347m7*TXPBMS{329M12} 368r7
349m7*TXCOEN{330M12} 369r7
351m7*Reserved_12_15{2|30M9} 370r7
353m7*DRBS{331M12} 371r7
355m7*DDRP{332M12} 372r7
357m7*Reserved_25_31{2|36M9} 373r7
376M12*GMAC_TSR_UBR_Field{2|24M9} 387r23
377M12*GMAC_TSR_COL_Field{2|24M9} 389r23
378M12*GMAC_TSR_RLE_Field{2|24M9} 391r23
379M12*GMAC_TSR_TXGO_Field{2|24M9} 393r23
380M12*GMAC_TSR_TFC_Field{2|24M9} 395r23
381M12*GMAC_TSR_TXCOMP_Field{2|24M9} 397r23
382M12*GMAC_TSR_HRESP_Field{2|24M9} 401r23
385R9*GMAC_TSR_Register 405e6 408r8 2556r33
387m7*UBR{376M12} 409r7
389m7*COL{377M12} 410r7
391m7*RLE{378M12} 411r7
393m7*TXGO{379M12} 412r7
395m7*TFC{380M12} 413r7
397m7*TXCOMP{381M12} 414r7
399m7*Reserved_6_7{2|26M9} 415r7
401m7*HRESP{382M12} 416r7
403m7*Reserved_9_31{2|64M9} 417r7
420M12*GMAC_RBQB_ADDR_Field{2|78M9} 427r22
423R9*GMAC_RBQB_Register 429e6 432r8 2558r33
425m7*Reserved_0_1{2|26M9} 433r7
427m7*ADDR{420M12} 434r7
437M12*GMAC_TBQB_ADDR_Field{2|78M9} 444r22
440R9*GMAC_TBQB_Register 446e6 449r8 2560r33
442m7*Reserved_0_1{2|26M9} 450r7
444m7*ADDR{437M12} 451r7
454M12*GMAC_RSR_BNA_Field{2|24M9} 462r23
455M12*GMAC_RSR_REC_Field{2|24M9} 464r23
456M12*GMAC_RSR_RXOVR_Field{2|24M9} 466r23
457M12*GMAC_RSR_HNO_Field{2|24M9} 468r23
460R9*GMAC_RSR_Register 472e6 475r8 2562r33
462m7*BNA{454M12} 476r7
464m7*REC{455M12} 477r7
466m7*RXOVR{456M12} 478r7
468m7*HNO{457M12} 479r7
470m7*Reserved_4_31{2|74M9} 480r7
483M12*GMAC_ISR_MFS_Field{2|24M9} 512r24
484M12*GMAC_ISR_RCOMP_Field{2|24M9} 514r24
485M12*GMAC_ISR_RXUBR_Field{2|24M9} 516r24
486M12*GMAC_ISR_TXUBR_Field{2|24M9} 518r24
487M12*GMAC_ISR_TUR_Field{2|24M9} 520r24
488M12*GMAC_ISR_RLEX_Field{2|24M9} 522r24
489M12*GMAC_ISR_TFC_Field{2|24M9} 524r24
490M12*GMAC_ISR_TCOMP_Field{2|24M9} 526r24
491M12*GMAC_ISR_ROVR_Field{2|24M9} 530r24
492M12*GMAC_ISR_HRESP_Field{2|24M9} 532r24
493M12*GMAC_ISR_PFNZ_Field{2|24M9} 534r24
494M12*GMAC_ISR_PTZ_Field{2|24M9} 536r24
495M12*GMAC_ISR_PFTR_Field{2|24M9} 538r24
496M12*GMAC_ISR_DRQFR_Field{2|24M9} 542r24
497M12*GMAC_ISR_SFR_Field{2|24M9} 544r24
498M12*GMAC_ISR_DRQFT_Field{2|24M9} 546r24
499M12*GMAC_ISR_SFT_Field{2|24M9} 548r24
500M12*GMAC_ISR_PDRQFR_Field{2|24M9} 550r24
501M12*GMAC_ISR_PDRSFR_Field{2|24M9} 552r24
502M12*GMAC_ISR_PDRQFT_Field{2|24M9} 554r24
503M12*GMAC_ISR_PDRSFT_Field{2|24M9} 556r24
504M12*GMAC_ISR_SRI_Field{2|24M9} 558r24
505M12*GMAC_ISR_RXLPISBC_Field{2|24M9} 560r24
506M12*GMAC_ISR_WOL_Field{2|24M9} 562r24
507M12*GMAC_ISR_TSUTIMCOMP_Field{2|24M9} 564r24
510R9*GMAC_ISR_Register 568e6 571r8 2564r33
512m7*MFS{483M12} 572r7
514m7*RCOMP{484M12} 573r7
516m7*RXUBR{485M12} 574r7
518m7*TXUBR{486M12} 575r7
520m7*TUR{487M12} 576r7
522m7*RLEX{488M12} 577r7
524m7*TFC{489M12} 578r7
526m7*TCOMP{490M12} 579r7
528m7*Reserved_8_9{2|26M9} 580r7
530m7*ROVR{491M12} 581r7
532m7*HRESP{492M12} 582r7
534m7*PFNZ{493M12} 583r7
536m7*PTZ{494M12} 584r7
538m7*PFTR{495M12} 585r7
540m7*Reserved_15_17{2|28M9} 586r7
542m7*DRQFR{496M12} 587r7
544m7*SFR{497M12} 588r7
546m7*DRQFT{498M12} 589r7
548m7*SFT{499M12} 590r7
550m7*PDRQFR{500M12} 591r7
552m7*PDRSFR{501M12} 592r7
554m7*PDRQFT{502M12} 593r7
556m7*PDRSFT{503M12} 594r7
558m7*SRI{504M12} 595r7
560m7*RXLPISBC{505M12} 596r7
562m7*WOL{506M12} 597r7
564m7*TSUTIMCOMP{507M12} 598r7
566m7*Reserved_30_31{2|26M9} 599r7
602M12*GMAC_IER_MFS_Field{2|24M9} 632r24
603M12*GMAC_IER_RCOMP_Field{2|24M9} 634r24
604M12*GMAC_IER_RXUBR_Field{2|24M9} 636r24
605M12*GMAC_IER_TXUBR_Field{2|24M9} 638r24
606M12*GMAC_IER_TUR_Field{2|24M9} 640r24
607M12*GMAC_IER_RLEX_Field{2|24M9} 642r24
608M12*GMAC_IER_TFC_Field{2|24M9} 644r24
609M12*GMAC_IER_TCOMP_Field{2|24M9} 646r24
610M12*GMAC_IER_ROVR_Field{2|24M9} 650r24
611M12*GMAC_IER_HRESP_Field{2|24M9} 652r24
612M12*GMAC_IER_PFNZ_Field{2|24M9} 654r24
613M12*GMAC_IER_PTZ_Field{2|24M9} 656r24
614M12*GMAC_IER_PFTR_Field{2|24M9} 658r24
615M12*GMAC_IER_EXINT_Field{2|24M9} 660r24
616M12*GMAC_IER_DRQFR_Field{2|24M9} 664r24
617M12*GMAC_IER_SFR_Field{2|24M9} 666r24
618M12*GMAC_IER_DRQFT_Field{2|24M9} 668r24
619M12*GMAC_IER_SFT_Field{2|24M9} 670r24
620M12*GMAC_IER_PDRQFR_Field{2|24M9} 672r24
621M12*GMAC_IER_PDRSFR_Field{2|24M9} 674r24
622M12*GMAC_IER_PDRQFT_Field{2|24M9} 676r24
623M12*GMAC_IER_PDRSFT_Field{2|24M9} 678r24
624M12*GMAC_IER_SRI_Field{2|24M9} 680r24
625M12*GMAC_IER_RXLPISBC_Field{2|24M9} 682r24
626M12*GMAC_IER_WOL_Field{2|24M9} 684r24
627M12*GMAC_IER_TSUTIMCOMP_Field{2|24M9} 686r24
630R9*GMAC_IER_Register 690e6 693r8 2566r33
632m7*MFS{602M12} 694r7
634m7*RCOMP{603M12} 695r7
636m7*RXUBR{604M12} 696r7
638m7*TXUBR{605M12} 697r7
640m7*TUR{606M12} 698r7
642m7*RLEX{607M12} 699r7
644m7*TFC{608M12} 700r7
646m7*TCOMP{609M12} 701r7
648m7*Reserved_8_9{2|26M9} 702r7
650m7*ROVR{610M12} 703r7
652m7*HRESP{611M12} 704r7
654m7*PFNZ{612M12} 705r7
656m7*PTZ{613M12} 706r7
658m7*PFTR{614M12} 707r7
660m7*EXINT{615M12} 708r7
662m7*Reserved_16_17{2|26M9} 709r7
664m7*DRQFR{616M12} 710r7
666m7*SFR{617M12} 711r7
668m7*DRQFT{618M12} 712r7
670m7*SFT{619M12} 713r7
672m7*PDRQFR{620M12} 714r7
674m7*PDRSFR{621M12} 715r7
676m7*PDRQFT{622M12} 716r7
678m7*PDRSFT{623M12} 717r7
680m7*SRI{624M12} 718r7
682m7*RXLPISBC{625M12} 719r7
684m7*WOL{626M12} 720r7
686m7*TSUTIMCOMP{627M12} 721r7
688m7*Reserved_30_31{2|26M9} 722r7
725M12*GMAC_IDR_MFS_Field{2|24M9} 755r24
726M12*GMAC_IDR_RCOMP_Field{2|24M9} 757r24
727M12*GMAC_IDR_RXUBR_Field{2|24M9} 759r24
728M12*GMAC_IDR_TXUBR_Field{2|24M9} 761r24
729M12*GMAC_IDR_TUR_Field{2|24M9} 763r24
730M12*GMAC_IDR_RLEX_Field{2|24M9} 765r24
731M12*GMAC_IDR_TFC_Field{2|24M9} 767r24
732M12*GMAC_IDR_TCOMP_Field{2|24M9} 769r24
733M12*GMAC_IDR_ROVR_Field{2|24M9} 773r24
734M12*GMAC_IDR_HRESP_Field{2|24M9} 775r24
735M12*GMAC_IDR_PFNZ_Field{2|24M9} 777r24
736M12*GMAC_IDR_PTZ_Field{2|24M9} 779r24
737M12*GMAC_IDR_PFTR_Field{2|24M9} 781r24
738M12*GMAC_IDR_EXINT_Field{2|24M9} 783r24
739M12*GMAC_IDR_DRQFR_Field{2|24M9} 787r24
740M12*GMAC_IDR_SFR_Field{2|24M9} 789r24
741M12*GMAC_IDR_DRQFT_Field{2|24M9} 791r24
742M12*GMAC_IDR_SFT_Field{2|24M9} 793r24
743M12*GMAC_IDR_PDRQFR_Field{2|24M9} 795r24
744M12*GMAC_IDR_PDRSFR_Field{2|24M9} 797r24
745M12*GMAC_IDR_PDRQFT_Field{2|24M9} 799r24
746M12*GMAC_IDR_PDRSFT_Field{2|24M9} 801r24
747M12*GMAC_IDR_SRI_Field{2|24M9} 803r24
748M12*GMAC_IDR_RXLPISBC_Field{2|24M9} 805r24
749M12*GMAC_IDR_WOL_Field{2|24M9} 807r24
750M12*GMAC_IDR_TSUTIMCOMP_Field{2|24M9} 809r24
753R9*GMAC_IDR_Register 813e6 816r8 2568r33
755m7*MFS{725M12} 817r7
757m7*RCOMP{726M12} 818r7
759m7*RXUBR{727M12} 819r7
761m7*TXUBR{728M12} 820r7
763m7*TUR{729M12} 821r7
765m7*RLEX{730M12} 822r7
767m7*TFC{731M12} 823r7
769m7*TCOMP{732M12} 824r7
771m7*Reserved_8_9{2|26M9} 825r7
773m7*ROVR{733M12} 826r7
775m7*HRESP{734M12} 827r7
777m7*PFNZ{735M12} 828r7
779m7*PTZ{736M12} 829r7
781m7*PFTR{737M12} 830r7
783m7*EXINT{738M12} 831r7
785m7*Reserved_16_17{2|26M9} 832r7
787m7*DRQFR{739M12} 833r7
789m7*SFR{740M12} 834r7
791m7*DRQFT{741M12} 835r7
793m7*SFT{742M12} 836r7
795m7*PDRQFR{743M12} 837r7
797m7*PDRSFR{744M12} 838r7
799m7*PDRQFT{745M12} 839r7
801m7*PDRSFT{746M12} 840r7
803m7*SRI{747M12} 841r7
805m7*RXLPISBC{748M12} 842r7
807m7*WOL{749M12} 843r7
809m7*TSUTIMCOMP{750M12} 844r7
811m7*Reserved_30_31{2|26M9} 845r7
848M12*GMAC_IMR_MFS_Field{2|24M9} 878r24
849M12*GMAC_IMR_RCOMP_Field{2|24M9} 880r24
850M12*GMAC_IMR_RXUBR_Field{2|24M9} 882r24
851M12*GMAC_IMR_TXUBR_Field{2|24M9} 884r24
852M12*GMAC_IMR_TUR_Field{2|24M9} 886r24
853M12*GMAC_IMR_RLEX_Field{2|24M9} 888r24
854M12*GMAC_IMR_TFC_Field{2|24M9} 890r24
855M12*GMAC_IMR_TCOMP_Field{2|24M9} 892r24
856M12*GMAC_IMR_ROVR_Field{2|24M9} 896r24
857M12*GMAC_IMR_HRESP_Field{2|24M9} 898r24
858M12*GMAC_IMR_PFNZ_Field{2|24M9} 900r24
859M12*GMAC_IMR_PTZ_Field{2|24M9} 902r24
860M12*GMAC_IMR_PFTR_Field{2|24M9} 904r24
861M12*GMAC_IMR_EXINT_Field{2|24M9} 906r24
862M12*GMAC_IMR_DRQFR_Field{2|24M9} 910r24
863M12*GMAC_IMR_SFR_Field{2|24M9} 912r24
864M12*GMAC_IMR_DRQFT_Field{2|24M9} 914r24
865M12*GMAC_IMR_SFT_Field{2|24M9} 916r24
866M12*GMAC_IMR_PDRQFR_Field{2|24M9} 918r24
867M12*GMAC_IMR_PDRSFR_Field{2|24M9} 920r24
868M12*GMAC_IMR_PDRQFT_Field{2|24M9} 922r24
869M12*GMAC_IMR_PDRSFT_Field{2|24M9} 924r24
870M12*GMAC_IMR_SRI_Field{2|24M9} 926r24
871M12*GMAC_IMR_RXLPISBC_Field{2|24M9} 928r24
872M12*GMAC_IMR_WOL_Field{2|24M9} 930r24
873M12*GMAC_IMR_TSUTIMCOMP_Field{2|24M9} 932r24
876R9*GMAC_IMR_Register 936e6 939r8 2570r33
878m7*MFS{848M12} 940r7
880m7*RCOMP{849M12} 941r7
882m7*RXUBR{850M12} 942r7
884m7*TXUBR{851M12} 943r7
886m7*TUR{852M12} 944r7
888m7*RLEX{853M12} 945r7
890m7*TFC{854M12} 946r7
892m7*TCOMP{855M12} 947r7
894m7*Reserved_8_9{2|26M9} 948r7
896m7*ROVR{856M12} 949r7
898m7*HRESP{857M12} 950r7
900m7*PFNZ{858M12} 951r7
902m7*PTZ{859M12} 952r7
904m7*PFTR{860M12} 953r7
906m7*EXINT{861M12} 954r7
908m7*Reserved_16_17{2|26M9} 955r7
910m7*DRQFR{862M12} 956r7
912m7*SFR{863M12} 957r7
914m7*DRQFT{864M12} 958r7
916m7*SFT{865M12} 959r7
918m7*PDRQFR{866M12} 960r7
920m7*PDRSFR{867M12} 961r7
922m7*PDRQFT{868M12} 962r7
924m7*PDRSFT{869M12} 963r7
926m7*SRI{870M12} 964r7
928m7*RXLPISBC{871M12} 965r7
930m7*WOL{872M12} 966r7
932m7*TSUTIMCOMP{873M12} 967r7
934m7*Reserved_30_31{2|26M9} 968r7
971M12*GMAC_MAN_DATA_Field{2|22M9} 982r15
972M12*GMAC_MAN_WTN_Field{2|26M9} 984r15
973M12*GMAC_MAN_REGA_Field{2|32M9} 986r15
974M12*GMAC_MAN_PHYA_Field{2|32M9} 988r15
975M12*GMAC_MAN_OP_Field{2|26M9} 990r15
976M12*GMAC_MAN_CLTTO_Field{2|24M9} 992r15
977M12*GMAC_MAN_WZO_Field{2|24M9} 994r15
980R9*GMAC_MAN_Register 996e6 999r8 2572r33
982m7*DATA{971M12} 1000r7
984m7*WTN{972M12} 1001r7
986m7*REGA{973M12} 1002r7
988m7*PHYA{974M12} 1003r7
990m7*OP{975M12} 1004r7
992m7*CLTTO{976M12} 1005r7
994m7*WZO{977M12} 1006r7
1009M12*GMAC_RPQ_RPQ_Field{2|22M9} 1014r24
1012R9*GMAC_RPQ_Register 1018e6 1021r8 2574r33
1014m7*RPQ{1009M12} 1022r7
1016m7*Reserved_16_31{2|22M9} 1023r7
1026M12*GMAC_TPQ_TPQ_Field{2|22M9} 1031r24
1029R9*GMAC_TPQ_Register 1035e6 1038r8 2576r33
1031m7*TPQ{1026M12} 1039r7
1033m7*Reserved_16_31{2|22M9} 1040r7
1043M12*GMAC_TPSF_TPB1ADR_Field{2|44M9} 1049r24
1044M12*GMAC_TPSF_ENTXP_Field{2|24M9} 1053r24
1047R9*GMAC_TPSF_Register 1055e6 1058r8 2578r33
1049m7*TPB1ADR{1043M12} 1059r7
1051m7*Reserved_12_30{2|56M9} 1060r7
1053m7*ENTXP{1044M12} 1061r7
1064M12*GMAC_RPSF_RPB1ADR_Field{2|44M9} 1070r24
1065M12*GMAC_RPSF_ENRXP_Field{2|24M9} 1074r24
1068R9*GMAC_RPSF_Register 1076e6 1079r8 2580r33
1070m7*RPB1ADR{1064M12} 1080r7
1072m7*Reserved_12_30{2|56M9} 1081r7
1074m7*ENRXP{1065M12} 1082r7
1085M12*GMAC_RJFML_FML_Field{2|48M9} 1090r24
1088R9*GMAC_RJFML_Register 1094e6 1097r8 2582r33
1090m7*FML{1085M12} 1098r7
1092m7*Reserved_14_31{2|54M9} 1099r7
1106M12*GMAC_SAT_GMAC_GMAC_SA_ADDR_Field{2|22M9} 1111r24
1109R9*GMAC_SAT_GMAC_GMAC_SA_Register 1115e6 1118r8 1128r21
1111m7*ADDR{1106M12} 1119r7
1113m7*Reserved_16_31{2|22M9} 1120r7
1124R9*GMAC_GMAC_SA_Cluster 1130e6 1132r8 1138r52
1126m7*SAB{2|21M9} 1133r7
1128r7*SAT{1109R9} 1134r7
1138A9*GMAC_GMAC_SA_Clusters(1124R9)<integer> 2588r33
1140M12*GMAC_TIDM1_TID_Field{2|22M9} 1146r24
1141M12*GMAC_TIDM1_ENID1_Field{2|24M9} 1150r24
1144R9*GMAC_TIDM1_Register 1152e6 1155r8 2590r33
1146m7*TID{1140M12} 1156r7
1148m7*Reserved_16_30{2|50M9} 1157r7
1150m7*ENID1{1141M12} 1158r7
1161M12*GMAC_TIDM2_TID_Field{2|22M9} 1167r24
1162M12*GMAC_TIDM2_ENID2_Field{2|24M9} 1171r24
1165R9*GMAC_TIDM2_Register 1173e6 1176r8 2592r33
1167m7*TID{1161M12} 1177r7
1169m7*Reserved_16_30{2|50M9} 1178r7
1171m7*ENID2{1162M12} 1179r7
1182M12*GMAC_TIDM3_TID_Field{2|22M9} 1188r24
1183M12*GMAC_TIDM3_ENID3_Field{2|24M9} 1192r24
1186R9*GMAC_TIDM3_Register 1194e6 1197r8 2594r33
1188m7*TID{1182M12} 1198r7
1190m7*Reserved_16_30{2|50M9} 1199r7
1192m7*ENID3{1183M12} 1200r7
1203M12*GMAC_TIDM4_TID_Field{2|22M9} 1209r24
1204M12*GMAC_TIDM4_ENID4_Field{2|24M9} 1213r24
1207R9*GMAC_TIDM4_Register 1215e6 1218r8 2596r33
1209m7*TID{1203M12} 1219r7
1211m7*Reserved_16_30{2|50M9} 1220r7
1213m7*ENID4{1204M12} 1221r7
1224M12*GMAC_IPGS_FL_Field{2|22M9} 1229r24
1227R9*GMAC_IPGS_Register 1233e6 1236r8 2598r33
1229m7*FL{1224M12} 1237r7
1231m7*Reserved_16_31{2|22M9} 1238r7
1241M12*GMAC_SVLAN_VLAN_TYPE_Field{2|22M9} 1247r24
1242M12*GMAC_SVLAN_ESVLAN_Field{2|24M9} 1251r24
1245R9*GMAC_SVLAN_Register 1253e6 1256r8 2600r33
1247m7*VLAN_TYPE{1241M12} 1257r7
1249m7*Reserved_16_30{2|50M9} 1258r7
1251m7*ESVLAN{1242M12} 1259r7
1262M12*GMAC_TPFCP_PEV_Field{2|23M9} 1268r24
1263M12*GMAC_TPFCP_PQ_Field{2|23M9} 1270r24
1266R9*GMAC_TPFCP_Register 1274e6 1277r8 2602r33
1268m7*PEV{1262M12} 1278r7
1270m7*PQ{1263M12} 1279r7
1272m7*Reserved_16_31{2|22M9} 1280r7
1283M12*GMAC_SAMT1_ADDR_Field{2|22M9} 1288r24
1286R9*GMAC_SAMT1_Register 1292e6 1295r8 2606r33
1288m7*ADDR{1283M12} 1296r7
1290m7*Reserved_16_31{2|22M9} 1297r7
1300M12*GMAC_NSC_NANOSEC_Field{2|62M9} 1305r24
1303R9*GMAC_NSC_Register 1309e6 1312r8 2608r33
1305m7*NANOSEC{1300M12} 1313r7
1307m7*Reserved_22_31{2|40M9} 1314r7
1317M12*GMAC_SCH_SEC_Field{2|22M9} 1322r24
1320R9*GMAC_SCH_Register 1326e6 1329r8 2612r33
1322m7*SEC{1317M12} 1330r7
1324m7*Reserved_16_31{2|22M9} 1331r7
1334M12*GMAC_EFTSH_RUD_Field{2|22M9} 1339r24
1337R9*GMAC_EFTSH_Register 1343e6 1346r8 2614r33
1339m7*RUD{1334M12} 1347r7
1341m7*Reserved_16_31{2|22M9} 1348r7
1351M12*GMAC_EFRSH_RUD_Field{2|22M9} 1356r24
1354R9*GMAC_EFRSH_Register 1360e6 1363r8 2616r33
1356m7*RUD{1351M12} 1364r7
1358m7*Reserved_16_31{2|22M9} 1365r7
1368M12*GMAC_PEFTSH_RUD_Field{2|22M9} 1373r24
1371R9*GMAC_PEFTSH_Register 1377e6 1380r8 2618r33
1373m7*RUD{1368M12} 1381r7
1375m7*Reserved_16_31{2|22M9} 1382r7
1385M12*GMAC_PEFRSH_RUD_Field{2|22M9} 1390r24
1388R9*GMAC_PEFRSH_Register 1394e6 1397r8 2620r33
1390m7*RUD{1385M12} 1398r7
1392m7*Reserved_16_31{2|22M9} 1399r7
1402M12*GMAC_MID_MREV_Field{2|22M9} 1408r14
1403M12*GMAC_MID_MID_Field{2|22M9} 1410r14
1406R9*GMAC_MID_Register 1412e6 1415r8 2622r33
1408m7*MREV{1402M12} 1416r7
1410m7*MID{1403M12} 1417r7
1420M12*GMAC_OTHI_TXO_Field{2|22M9} 1425r24
1423R9*GMAC_OTHI_Register 1429e6 1432r8 2626r33
1425m7*TXO{1420M12} 1433r7
1427m7*Reserved_16_31{2|22M9} 1434r7
1437M12*GMAC_PFT_PFTX_Field{2|22M9} 1442r24
1440R9*GMAC_PFT_Register 1446e6 1449r8 2634r33
1442m7*PFTX{1437M12} 1450r7
1444m7*Reserved_16_31{2|22M9} 1451r7
1454M12*GMAC_TUR_TXUNR_Field{2|40M9} 1459r24
1457R9*GMAC_TUR_Register 1463e6 1466r8 2650r33
1459m7*TXUNR{1454M12} 1467r7
1461m7*Reserved_10_31{2|62M9} 1468r7
1471M12*GMAC_SCF_SCOL_Field{2|54M9} 1476r24
1474R9*GMAC_SCF_Register 1480e6 1483r8 2652r33
1476m7*SCOL{1471M12} 1484r7
1478m7*Reserved_18_31{2|48M9} 1485r7
1488M12*GMAC_MCF_MCOL_Field{2|54M9} 1493r24
1491R9*GMAC_MCF_Register 1497e6 1500r8 2654r33
1493m7*MCOL{1488M12} 1501r7
1495m7*Reserved_18_31{2|48M9} 1502r7
1505M12*GMAC_EC_XCOL_Field{2|40M9} 1510r24
1508R9*GMAC_EC_Register 1514e6 1517r8 2656r33
1510m7*XCOL{1505M12} 1518r7
1512m7*Reserved_10_31{2|62M9} 1519r7
1522M12*GMAC_LC_LCOL_Field{2|40M9} 1527r24
1525R9*GMAC_LC_Register 1531e6 1534r8 2658r33
1527m7*LCOL{1522M12} 1535r7
1529m7*Reserved_10_31{2|62M9} 1536r7
1539M12*GMAC_DTF_DEFT_Field{2|54M9} 1544r24
1542R9*GMAC_DTF_Register 1548e6 1551r8 2660r33
1544m7*DEFT{1539M12} 1552r7
1546m7*Reserved_18_31{2|48M9} 1553r7
1556M12*GMAC_CSE_CSR_Field{2|40M9} 1561r24
1559R9*GMAC_CSE_Register 1565e6 1568r8 2662r33
1561m7*CSR{1556M12} 1569r7
1563m7*Reserved_10_31{2|62M9} 1570r7
1573M12*GMAC_ORHI_RXO_Field{2|22M9} 1578r24
1576R9*GMAC_ORHI_Register 1582e6 1585r8 2666r33
1578m7*RXO{1573M12} 1586r7
1580m7*Reserved_16_31{2|22M9} 1587r7
1590M12*GMAC_PFR_PFRX_Field{2|22M9} 1595r24
1593R9*GMAC_PFR_Register 1599e6 1602r8 2674r33
1595m7*PFRX{1590M12} 1603r7
1597m7*Reserved_16_31{2|22M9} 1604r7
1607M12*GMAC_UFR_UFRX_Field{2|40M9} 1612r24
1610R9*GMAC_UFR_Register 1616e6 1619r8 2690r33
1612m7*UFRX{1607M12} 1620r7
1614m7*Reserved_10_31{2|62M9} 1621r7
1624M12*GMAC_OFR_OFRX_Field{2|40M9} 1629r24
1627R9*GMAC_OFR_Register 1633e6 1636r8 2692r33
1629m7*OFRX{1624M12} 1637r7
1631m7*Reserved_10_31{2|62M9} 1638r7
1641M12*GMAC_JR_JRX_Field{2|40M9} 1646r24
1644R9*GMAC_JR_Register 1650e6 1653r8 2694r33
1646m7*JRX{1641M12} 1654r7
1648m7*Reserved_10_31{2|62M9} 1655r7
1658M12*GMAC_FCSE_FCKR_Field{2|40M9} 1663r24
1661R9*GMAC_FCSE_Register 1667e6 1670r8 2696r33
1663m7*FCKR{1658M12} 1671r7
1665m7*Reserved_10_31{2|62M9} 1672r7
1675M12*GMAC_LFFE_LFER_Field{2|40M9} 1680r24
1678R9*GMAC_LFFE_Register 1684e6 1687r8 2698r33
1680m7*LFER{1675M12} 1688r7
1682m7*Reserved_10_31{2|62M9} 1689r7
1692M12*GMAC_RSE_RXSE_Field{2|40M9} 1697r24
1695R9*GMAC_RSE_Register 1701e6 1704r8 2700r33
1697m7*RXSE{1692M12} 1705r7
1699m7*Reserved_10_31{2|62M9} 1706r7
1709M12*GMAC_AE_AER_Field{2|40M9} 1714r24
1712R9*GMAC_AE_Register 1718e6 1721r8 2702r33
1714m7*AER{1709M12} 1722r7
1716m7*Reserved_10_31{2|62M9} 1723r7
1726M12*GMAC_RRE_RXRER_Field{2|54M9} 1731r24
1729R9*GMAC_RRE_Register 1735e6 1738r8 2704r33
1731m7*RXRER{1726M12} 1739r7
1733m7*Reserved_18_31{2|48M9} 1740r7
1743M12*GMAC_ROE_RXOVR_Field{2|40M9} 1748r24
1746R9*GMAC_ROE_Register 1752e6 1755r8 2706r33
1748m7*RXOVR{1743M12} 1756r7
1750m7*Reserved_10_31{2|62M9} 1757r7
1760M12*GMAC_IHCE_HCKER_Field{2|23M9} 1765r23
1763R9*GMAC_IHCE_Register 1769e6 1772r8 2708r33
1765m7*HCKER{1760M12} 1773r7
1767m7*Reserved_8_31{2|66M9} 1774r7
1777M12*GMAC_TCE_TCKER_Field{2|23M9} 1782r23
1780R9*GMAC_TCE_Register 1786e6 1789r8 2710r33
1782m7*TCKER{1777M12} 1790r7
1784m7*Reserved_8_31{2|66M9} 1791r7
1794M12*GMAC_UCE_UCKER_Field{2|23M9} 1799r23
1797R9*GMAC_UCE_Register 1803e6 1806r8 2712r33
1799m7*UCKER{1794M12} 1807r7
1801m7*Reserved_8_31{2|66M9} 1808r7
1811M12*GMAC_TISUBN_LSBTIR_Field{2|22M9} 1816r24
1814R9*GMAC_TISUBN_Register 1820e6 1823r8 2714r33
1816m7*LSBTIR{1811M12} 1824r7
1818m7*Reserved_16_31{2|22M9} 1825r7
1828M12*GMAC_TSH_TCS_Field{2|22M9} 1833r24
1831R9*GMAC_TSH_Register 1837e6 1840r8 2716r33
1833m7*TCS{1828M12} 1841r7
1835m7*Reserved_16_31{2|22M9} 1842r7
1845M12*GMAC_TN_TNS_Field{2|78M9} 1850r24
1848R9*GMAC_TN_Register 1854e6 1857r8 2720r33
1850m7*TNS{1845M12} 1858r7
1852m7*Reserved_30_31{2|26M9} 1859r7
1862M12*GMAC_TA_ITDT_Field{2|78M9} 1868r24
1863M12*GMAC_TA_ADJ_Field{2|24M9} 1872r24
1866R9*GMAC_TA_Register 1874e6 1877r8 2722r33
1868m7*ITDT{1862M12} 1878r7
1870m7*Reserved_30_30{2|24M9} 1879r7
1872m7*ADJ{1863M12} 1880r7
1883M12*GMAC_TI_CNS_Field{2|23M9} 1890r24
1884M12*GMAC_TI_ACNS_Field{2|23M9} 1892r24
1885M12*GMAC_TI_NIT_Field{2|23M9} 1894r24
1888R9*GMAC_TI_Register 1898e6 1901r8 2724r33
1890m7*CNS{1883M12} 1902r7
1892m7*ACNS{1884M12} 1903r7
1894m7*NIT{1885M12} 1904r7
1896m7*Reserved_24_31{2|23M9} 1905r7
1908M12*GMAC_EFTN_RUD_Field{2|78M9} 1913r24
1911R9*GMAC_EFTN_Register 1917e6 1920r8 2728r33
1913m7*RUD{1908M12} 1921r7
1915m7*Reserved_30_31{2|26M9} 1922r7
1925M12*GMAC_EFRN_RUD_Field{2|78M9} 1930r24
1928R9*GMAC_EFRN_Register 1934e6 1937r8 2732r33
1930m7*RUD{1925M12} 1938r7
1932m7*Reserved_30_31{2|26M9} 1939r7
1942M12*GMAC_PEFTN_RUD_Field{2|78M9} 1947r24
1945R9*GMAC_PEFTN_Register 1951e6 1954r8 2736r33
1947m7*RUD{1942M12} 1955r7
1949m7*Reserved_30_31{2|26M9} 1956r7
1959M12*GMAC_PEFRN_RUD_Field{2|78M9} 1964r24
1962R9*GMAC_PEFRN_Register 1968e6 1971r8 2740r33
1964m7*RUD{1959M12} 1972r7
1966m7*Reserved_30_31{2|26M9} 1973r7
1976M12*GMAC_RXLPI_COUNT_Field{2|22M9} 1981r24
1979R9*GMAC_RXLPI_Register 1985e6 1988r8 2742r33
1981m7*COUNT{1976M12} 1989r7
1983m7*Reserved_16_31{2|22M9} 1990r7
1993M12*GMAC_RXLPITIME_LPITIME_Field{2|66M9} 1998r24
1996R9*GMAC_RXLPITIME_Register 2002e6 2005r8 2744r33
1998m7*LPITIME{1993M12} 2006r7
2000m7*Reserved_24_31{2|23M9} 2007r7
2010M12*GMAC_TXLPI_COUNT_Field{2|22M9} 2015r24
2013R9*GMAC_TXLPI_Register 2019e6 2022r8 2746r33
2015m7*COUNT{2010M12} 2023r7
2017m7*Reserved_16_31{2|22M9} 2024r7
2027M12*GMAC_TXLPITIME_LPITIME_Field{2|66M9} 2032r24
2030R9*GMAC_TXLPITIME_Register 2036e6 2039r8 2748r33
2032m7*LPITIME{2027M12} 2040r7
2034m7*Reserved_24_31{2|23M9} 2041r7
2044M12*GMAC_ISRPQ_RCOMP_Field{2|24M9} 2057r24
2045M12*GMAC_ISRPQ_RXUBR_Field{2|24M9} 2059r24
2046M12*GMAC_ISRPQ_RLEX_Field{2|24M9} 2063r24
2047M12*GMAC_ISRPQ_TFC_Field{2|24M9} 2065r24
2048M12*GMAC_ISRPQ_TCOMP_Field{2|24M9} 2067r24
2049M12*GMAC_ISRPQ_ROVR_Field{2|24M9} 2071r24
2050M12*GMAC_ISRPQ_HRESP_Field{2|24M9} 2073r24
2053R9*GMAC_ISRPQ_Register 2077e6 2080r8 2095r51
2055m7*Reserved_0_0{2|24M9} 2081r7
2057m7*RCOMP{2044M12} 2082r7
2059m7*RXUBR{2045M12} 2083r7
2061m7*Reserved_3_4{2|26M9} 2084r7
2063m7*RLEX{2046M12} 2085r7
2065m7*TFC{2047M12} 2086r7
2067m7*TCOMP{2048M12} 2087r7
2069m7*Reserved_8_9{2|26M9} 2088r7
2071m7*ROVR{2049M12} 2089r7
2073m7*HRESP{2050M12} 2090r7
2075m7*Reserved_12_31{2|58M9} 2091r7
2095A9*GMAC_ISRPQ_Registers(2053R9)<integer> 2750r33
2097M12*GMAC_TBQBAPQ_TXBQBA_Field{2|78M9} 2104r22
2100R9*GMAC_TBQBAPQ_Register 2106e6 2109r8 2115r53
2102m7*Reserved_0_1{2|26M9} 2110r7
2104m7*TXBQBA{2097M12} 2111r7
2115A9*GMAC_TBQBAPQ_Registers(2100R9)<integer> 2752r33
2117M12*GMAC_RBQBAPQ_RXBQBA_Field{2|78M9} 2124r22
2120R9*GMAC_RBQBAPQ_Register 2126e6 2129r8 2135r53
2122m7*Reserved_0_1{2|26M9} 2130r7
2124m7*RXBQBA{2117M12} 2131r7
2135A9*GMAC_RBQBAPQ_Registers(2120R9)<integer> 2754r33
2137M12*GMAC_RBSRPQ_RBS_Field{2|22M9} 2142r24
2140R9*GMAC_RBSRPQ_Register 2146e6 2149r8 2155r52
2142m7*RBS{2137M12} 2150r7
2144m7*Reserved_16_31{2|22M9} 2151r7
2155A9*GMAC_RBSRPQ_Registers(2140R9)<integer> 2756r33
2157M12*GMAC_CBSCR_QBE_Field{2|24M9} 2163r23
2158M12*GMAC_CBSCR_QAE_Field{2|24M9} 2165r23
2161R9*GMAC_CBSCR_Register 2169e6 2172r8 2758r33
2163m7*QBE{2157M12} 2173r7
2165m7*QAE{2158M12} 2174r7
2167m7*Reserved_2_31{2|78M9} 2175r7
2178M12*GMAC_ST1RPQ_QNB_Field{2|28M9} 2187r24
2179M12*GMAC_ST1RPQ_DSTCM_Field{2|23M9} 2191r24
2180M12*GMAC_ST1RPQ_UDPM_Field{2|22M9} 2193r24
2181M12*GMAC_ST1RPQ_DSTCE_Field{2|24M9} 2195r24
2182M12*GMAC_ST1RPQ_UDPE_Field{2|24M9} 2197r24
2185R9*GMAC_ST1RPQ_Register 2201e6 2204r8 2215r52
2187m7*QNB{2178M12} 2205r7
2189m7*Reserved_3_3{2|24M9} 2206r7
2191m7*DSTCM{2179M12} 2207r7
2193m7*UDPM{2180M12} 2208r7
2195m7*DSTCE{2181M12} 2209r7
2197m7*UDPE{2182M12} 2210r7
2199m7*Reserved_30_31{2|26M9} 2211r7
2215A9*GMAC_ST1RPQ_Registers(2185R9)<integer> 2764r33
2217M12*GMAC_ST2RPQ_QNB_Field{2|28M9} 2232r24
2218M12*GMAC_ST2RPQ_VLANP_Field{2|28M9} 2236r24
2219M12*GMAC_ST2RPQ_VLANE_Field{2|24M9} 2240r24
2220M12*GMAC_ST2RPQ_I2ETH_Field{2|28M9} 2242r24
2221M12*GMAC_ST2RPQ_ETHE_Field{2|24M9} 2244r24
2222M12*GMAC_ST2RPQ_COMPA_Field{2|32M9} 2246r24
2223M12*GMAC_ST2RPQ_COMPAE_Field{2|24M9} 2248r24
2224M12*GMAC_ST2RPQ_COMPB_Field{2|32M9} 2250r24
2225M12*GMAC_ST2RPQ_COMPBE_Field{2|24M9} 2252r24
2226M12*GMAC_ST2RPQ_COMPC_Field{2|32M9} 2254r24
2227M12*GMAC_ST2RPQ_COMPCE_Field{2|24M9} 2256r24
2230R9*GMAC_ST2RPQ_Register 2260e6 2263r8 2281r52
2232m7*QNB{2217M12} 2264r7
2234m7*Reserved_3_3{2|24M9} 2265r7
2236m7*VLANP{2218M12} 2266r7
2238m7*Reserved_7_7{2|24M9} 2267r7
2240m7*VLANE{2219M12} 2268r7
2242m7*I2ETH{2220M12} 2269r7
2244m7*ETHE{2221M12} 2270r7
2246m7*COMPA{2222M12} 2271r7
2248m7*COMPAE{2223M12} 2272r7
2250m7*COMPB{2224M12} 2273r7
2252m7*COMPBE{2225M12} 2274r7
2254m7*COMPC{2226M12} 2275r7
2256m7*COMPCE{2227M12} 2276r7
2258m7*Reserved_31_31{2|24M9} 2277r7
2281A9*GMAC_ST2RPQ_Registers(2230R9)<integer> 2766r33
2283M12*GMAC_IERPQ_RCOMP_Field{2|24M9} 2296r24
2284M12*GMAC_IERPQ_RXUBR_Field{2|24M9} 2298r24
2285M12*GMAC_IERPQ_RLEX_Field{2|24M9} 2302r24
2286M12*GMAC_IERPQ_TFC_Field{2|24M9} 2304r24
2287M12*GMAC_IERPQ_TCOMP_Field{2|24M9} 2306r24
2288M12*GMAC_IERPQ_ROVR_Field{2|24M9} 2310r24
2289M12*GMAC_IERPQ_HRESP_Field{2|24M9} 2312r24
2292R9*GMAC_IERPQ_Register 2316e6 2319r8 2334r51
2294m7*Reserved_0_0{2|24M9} 2320r7
2296m7*RCOMP{2283M12} 2321r7
2298m7*RXUBR{2284M12} 2322r7
2300m7*Reserved_3_4{2|26M9} 2323r7
2302m7*RLEX{2285M12} 2324r7
2304m7*TFC{2286M12} 2325r7
2306m7*TCOMP{2287M12} 2326r7
2308m7*Reserved_8_9{2|26M9} 2327r7
2310m7*ROVR{2288M12} 2328r7
2312m7*HRESP{2289M12} 2329r7
2314m7*Reserved_12_31{2|58M9} 2330r7
2334A9*GMAC_IERPQ_Registers(2292R9)<integer> 2768r33
2336M12*GMAC_IDRPQ_RCOMP_Field{2|24M9} 2349r24
2337M12*GMAC_IDRPQ_RXUBR_Field{2|24M9} 2351r24
2338M12*GMAC_IDRPQ_RLEX_Field{2|24M9} 2355r24
2339M12*GMAC_IDRPQ_TFC_Field{2|24M9} 2357r24
2340M12*GMAC_IDRPQ_TCOMP_Field{2|24M9} 2359r24
2341M12*GMAC_IDRPQ_ROVR_Field{2|24M9} 2363r24
2342M12*GMAC_IDRPQ_HRESP_Field{2|24M9} 2365r24
2345R9*GMAC_IDRPQ_Register 2369e6 2372r8 2387r51
2347m7*Reserved_0_0{2|24M9} 2373r7
2349m7*RCOMP{2336M12} 2374r7
2351m7*RXUBR{2337M12} 2375r7
2353m7*Reserved_3_4{2|26M9} 2376r7
2355m7*RLEX{2338M12} 2377r7
2357m7*TFC{2339M12} 2378r7
2359m7*TCOMP{2340M12} 2379r7
2361m7*Reserved_8_9{2|26M9} 2380r7
2363m7*ROVR{2341M12} 2381r7
2365m7*HRESP{2342M12} 2382r7
2367m7*Reserved_12_31{2|58M9} 2383r7
2387A9*GMAC_IDRPQ_Registers(2345R9)<integer> 2770r33
2389M12*GMAC_IMRPQ_RCOMP_Field{2|24M9} 2402r24
2390M12*GMAC_IMRPQ_RXUBR_Field{2|24M9} 2404r24
2391M12*GMAC_IMRPQ_RLEX_Field{2|24M9} 2408r24
2392M12*GMAC_IMRPQ_AHB_Field{2|24M9} 2410r24
2393M12*GMAC_IMRPQ_TCOMP_Field{2|24M9} 2412r24
2394M12*GMAC_IMRPQ_ROVR_Field{2|24M9} 2416r24
2395M12*GMAC_IMRPQ_HRESP_Field{2|24M9} 2418r24
2398R9*GMAC_IMRPQ_Register 2422e6 2425r8 2440r51
2400m7*Reserved_0_0{2|24M9} 2426r7
2402m7*RCOMP{2389M12} 2427r7
2404m7*RXUBR{2390M12} 2428r7
2406m7*Reserved_3_4{2|26M9} 2429r7
2408m7*RLEX{2391M12} 2430r7
2410m7*AHB{2392M12} 2431r7
2412m7*TCOMP{2393M12} 2432r7
2414m7*Reserved_8_9{2|26M9} 2433r7
2416m7*ROVR{2394M12} 2434r7
2418m7*HRESP{2395M12} 2435r7
2420m7*Reserved_12_31{2|58M9} 2436r7
2440A9*GMAC_IMRPQ_Registers(2398R9)<integer> 2772r33
2442M12*GMAC_ST2ER_COMPVAL_Field{2|22M9} 2447r24
2445R9*GMAC_ST2ER_Register 2451e6 2454r8 2460r51
2447m7*COMPVAL{2442M12} 2455r7
2449m7*Reserved_16_31{2|22M9} 2456r7
2460A9*GMAC_ST2ER_Registers(2445R9)<integer> 2774r33
2466M12*GMAC_ST2CW0_GMAC_GMAC_ST2CW_MASKVAL_Field{2|22M9} 2472r17
2467M12*GMAC_ST2CW0_GMAC_GMAC_ST2CW_COMPVAL_Field{2|22M9} 2474r17
2470R9*GMAC_ST2CW0_GMAC_GMAC_ST2CW_Register 2476e6 2479r8 2524r24
2472m7*MASKVAL{2466M12} 2480r7
2474m7*COMPVAL{2467M12} 2481r7
2484M12*GMAC_ST2CW1_GMAC_GMAC_ST2CW_OFFSVAL_Field{2|36M9} 2506r23
2487E9*ST2CW1_OFFSSTRTSelect 2496e6 2497r8 2508r23
2489n7*FRAMESTART{2487E9} 2498r7 2508r68
2491n7*ETHERTYPE{2487E9} 2499r7
2493n7*IP{2487E9} 2500r7
2495n7*TCP_UDP{2487E9} 2501r7
2504R9*GMAC_ST2CW1_GMAC_GMAC_ST2CW_Register 2512e6 2515r8 2526r24
2506m7*OFFSVAL{2484M12} 2516r7
2508e7*OFFSSTRT{2487E9} 2517r7
2510m7*Reserved_9_31{2|64M9} 2518r7
2522R9*GMAC_GMAC_ST2CW_Cluster 2528e6 2530r8 2537r9
2524r7*ST2CW0{2470R9} 2531r7
2526r7*ST2CW1{2504R9} 2532r7
2536A9*GMAC_GMAC_ST2CW_Clusters(2522R9)<integer> 2776r33
2544R9*GMAC_Peripheral 2778e6 2780r8 2900r26
2546r7*NCR{39R9} 2781r7
2548r7*NCFGR{155R9} 2782r7
2550r7*NSR{246R9} 2783r7
2552r7*UR{275R9} 2784r7
2554r7*DCFGR{335R9} 2785r7
2556r7*TSR{385R9} 2786r7
2558r7*RBQB{423R9} 2787r7
2560r7*TBQB{440R9} 2788r7
2562r7*RSR{460R9} 2789r7
2564r7*ISR{510R9} 2790r7
2566r7*IER{630R9} 2791r7
2568r7*IDR{753R9} 2792r7
2570r7*IMR{876R9} 2793r7
2572r7*MAN{980R9} 2794r7
2574r7*RPQ{1012R9} 2795r7
2576r7*TPQ{1029R9} 2796r7
2578r7*TPSF{1047R9} 2797r7
2580r7*RPSF{1068R9} 2798r7
2582r7*RJFML{1088R9} 2799r7
2584m7*HRB{2|21M9} 2800r7
2586m7*HRT{2|21M9} 2801r7
2588a7*GMAC_GMAC_SA{1138A9} 2802r7
2590r7*TIDM1{1144R9} 2803r7
2592r7*TIDM2{1165R9} 2804r7
2594r7*TIDM3{1186R9} 2805r7
2596r7*TIDM4{1207R9} 2806r7
2598r7*IPGS{1227R9} 2807r7
2600r7*SVLAN{1245R9} 2808r7
2602r7*TPFCP{1266R9} 2809r7
2604m7*SAMB1{2|21M9} 2810r7
2606r7*SAMT1{1286R9} 2811r7
2608r7*NSC{1303R9} 2812r7
2610m7*SCL{2|21M9} 2813r7
2612r7*SCH{1320R9} 2814r7
2614r7*EFTSH{1337R9} 2815r7
2616r7*EFRSH{1354R9} 2816r7
2618r7*PEFTSH{1371R9} 2817r7
2620r7*PEFRSH{1388R9} 2818r7
2622r7*MID{1406R9} 2819r7
2624m7*OTLO{2|21M9} 2820r7
2626r7*OTHI{1423R9} 2821r7
2628m7*FT{2|21M9} 2822r7
2630m7*BCFT{2|21M9} 2823r7
2632m7*MFT{2|21M9} 2824r7
2634r7*PFT{1440R9} 2825r7
2636m7*BFT64{2|21M9} 2826r7
2638m7*TBFT127{2|21M9} 2827r7
2640m7*TBFT255{2|21M9} 2828r7
2642m7*TBFT511{2|21M9} 2829r7
2644m7*TBFT1023{2|21M9} 2830r7
2646m7*TBFT1518{2|21M9} 2831r7
2648m7*GTBFT1518{2|21M9} 2832r7
2650r7*TUR{1457R9} 2833r7
2652r7*SCF{1474R9} 2834r7
2654r7*MCF{1491R9} 2835r7
2656r7*EC{1508R9} 2836r7
2658r7*LC{1525R9} 2837r7
2660r7*DTF{1542R9} 2838r7
2662r7*CSE{1559R9} 2839r7
2664m7*ORLO{2|21M9} 2840r7
2666r7*ORHI{1576R9} 2841r7
2668m7*FR{2|21M9} 2842r7
2670m7*BCFR{2|21M9} 2843r7
2672m7*MFR{2|21M9} 2844r7
2674r7*PFR{1593R9} 2845r7
2676m7*BFR64{2|21M9} 2846r7
2678m7*TBFR127{2|21M9} 2847r7
2680m7*TBFR255{2|21M9} 2848r7
2682m7*TBFR511{2|21M9} 2849r7
2684m7*TBFR1023{2|21M9} 2850r7
2686m7*TBFR1518{2|21M9} 2851r7
2688m7*TMXBFR{2|21M9} 2852r7
2690r7*UFR{1610R9} 2853r7
2692r7*OFR{1627R9} 2854r7
2694r7*JR{1644R9} 2855r7
2696r7*FCSE{1661R9} 2856r7
2698r7*LFFE{1678R9} 2857r7
2700r7*RSE{1695R9} 2858r7
2702r7*AE{1712R9} 2859r7
2704r7*RRE{1729R9} 2860r7
2706r7*ROE{1746R9} 2861r7
2708r7*IHCE{1763R9} 2862r7
2710r7*TCE{1780R9} 2863r7
2712r7*UCE{1797R9} 2864r7
2714r7*TISUBN{1814R9} 2865r7
2716r7*TSH{1831R9} 2866r7
2718m7*TSL{2|21M9} 2867r7
2720r7*TN{1848R9} 2868r7
2722r7*TA{1866R9} 2869r7
2724r7*TI{1888R9} 2870r7
2726m7*EFTSL{2|21M9} 2871r7
2728r7*EFTN{1911R9} 2872r7
2730m7*EFRSL{2|21M9} 2873r7
2732r7*EFRN{1928R9} 2874r7
2734m7*PEFTSL{2|21M9} 2875r7
2736r7*PEFTN{1945R9} 2876r7
2738m7*PEFRSL{2|21M9} 2877r7
2740r7*PEFRN{1962R9} 2878r7
2742r7*RXLPI{1979R9} 2879r7
2744r7*RXLPITIME{1996R9} 2880r7
2746r7*TXLPI{2013R9} 2881r7
2748r7*TXLPITIME{2030R9} 2882r7
2750a7*ISRPQ{2095A9} 2883r7
2752a7*TBQBAPQ{2115A9} 2884r7
2754a7*RBQBAPQ{2135A9} 2885r7
2756a7*RBSRPQ{2155A9} 2886r7
2758r7*CBSCR{2161R9} 2887r7
2760m7*CBSISQA{2|21M9} 2888r7
2762m7*CBSISQB{2|21M9} 2889r7
2764a7*ST1RPQ{2215A9} 2890r7
2766a7*ST2RPQ{2281A9} 2891r7
2768a7*IERPQ{2334A9} 2892r7
2770a7*IDRPQ{2387A9} 2893r7
2772a7*IMRPQ{2440A9} 2894r7
2774a7*ST2ER{2460A9} 2895r7
2776a7*GMAC_GMAC_ST2CW{2536A9} 2896r7
2900r4*GMAC_Periph{2544R9}
X 4 system.ads
50K9*System 3|10w6 82r24 210r24 261r24 282r24 360r24 406r24 430r24 447r24
. 473r24 569r24 691r24 814r24 937r24 997r24 1019r24 1036r24 1056r24 1077r24
. 1095r24 1116r24 1153r24 1174r24 1195r24 1216r24 1234r24 1254r24 1275r24
. 1293r24 1310r24 1327r24 1344r24 1361r24 1378r24 1395r24 1413r24 1430r24
. 1447r24 1464r24 1481r24 1498r24 1515r24 1532r24 1549r24 1566r24 1583r24
. 1600r24 1617r24 1634r24 1651r24 1668r24 1685r24 1702r24 1719r24 1736r24
. 1753r24 1770r24 1787r24 1804r24 1821r24 1838r24 1855r24 1875r24 1899r24
. 1918r24 1935r24 1952r24 1969r24 1986r24 2003r24 2020r24 2037r24 2078r24
. 2107r24 2127r24 2147r24 2170r24 2202r24 2261r24 2317r24 2370r24 2423r24
. 2452r24 2477r24 2513r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|82r31 210r31 261r31 282r31 360r31 406r31
. 430r31 447r31 473r31 569r31 691r31 814r31 937r31 997r31 1019r31 1036r31
. 1056r31 1077r31 1095r31 1116r31 1153r31 1174r31 1195r31 1216r31 1234r31
. 1254r31 1275r31 1293r31 1310r31 1327r31 1344r31 1361r31 1378r31 1395r31
. 1413r31 1430r31 1447r31 1464r31 1481r31 1498r31 1515r31 1532r31 1549r31
. 1566r31 1583r31 1600r31 1617r31 1634r31 1651r31 1668r31 1685r31 1702r31
. 1719r31 1736r31 1753r31 1770r31 1787r31 1804r31 1821r31 1838r31 1855r31
. 1875r31 1899r31 1918r31 1935r31 1952r31 1969r31 1986r31 2003r31 2020r31
. 2037r31 2078r31 2107r31 2127r31 2147r31 2170r31 2202r31 2261r31 2317r31
. 2370r31 2423r31 2452r31 2477r31 2513r31

