V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.rtc%s	i-sam-rtc.ads		88bacf96 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-rtc.ads		20210927130812 e9d4aaa0 interfaces.sam.rtc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [rtc_cr_registerIP interfaces__sam__rtc 55 9 none]
G c Z s s [rtc_mr_registerIP interfaces__sam__rtc 199 9 none]
G c Z s s [rtc_timr_registerIP interfaces__sam__rtc 258 9 none]
G c Z s s [rtc_calr_registerIP interfaces__sam__rtc 294 9 none]
G c Z s s [rtc_timalr_registerIP interfaces__sam__rtc 332 9 none]
G c Z s s [rtc_calalr_registerIP interfaces__sam__rtc 370 9 none]
G c Z s s [rtc_sr_registerIP interfaces__sam__rtc 468 9 none]
G c Z s s [rtc_sccr_registerIP interfaces__sam__rtc 505 9 none]
G c Z s s [rtc_ier_registerIP interfaces__sam__rtc 542 9 none]
G c Z s s [rtc_idr_registerIP interfaces__sam__rtc 579 9 none]
G c Z s s [rtc_imr_registerIP interfaces__sam__rtc 616 9 none]
G c Z s s [rtc_ver_registerIP interfaces__sam__rtc 651 9 none]
G c Z s s [rtc_msr_registerIP interfaces__sam__rtc 677 9 none]
G c Z s s [rtc_peripheralIP interfaces__sam__rtc 696 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r35 21r35 61r24 63r45 65r24 67r45 69r24 84r34
. 85r36 86r35 87r39 88r36 119r32 150r32 205r24 209r24 215r41 219r41 223r42
. 225r24 227r44 229r24 252r34 253r34 254r35 255r35 262r24 266r24 272r24 287r35
. 288r35 289r36 290r34 291r35 298r24 308r24 323r36 324r38 325r36 326r38 327r37
. 328r37 329r39 348r24 364r38 365r38 366r37 367r39 372r24 376r24 382r24 482r23
. 497r37 498r37 499r37 500r37 501r37 502r39 519r23 534r35 535r35 536r35 537r35
. 538r35 539r37 556r23 571r36 572r36 573r36 574r36 575r36 576r38 593r23 608r33
. 609r33 610r33 611r33 612r33 613r35 630r23 645r35 646r35 647r38 648r38 661r23
. 674r32 681r24 746r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r46 21r46 61r35 63r56 65r35 67r56 69r35
. 84r45 85r47 86r46 87r50 88r47 119r43 150r43 205r35 209r35 215r52 219r52
. 223r53 225r35 227r55 229r35 252r45 253r45 254r46 255r46 262r35 266r35 272r35
. 287r46 288r46 289r47 290r45 291r46 298r35 308r35 323r47 324r49 325r47 326r49
. 327r48 328r48 329r50 348r35 364r49 365r49 366r48 367r50 372r35 376r35 382r35
. 482r34 497r48 498r48 499r48 500r48 501r48 502r50 519r34 534r46 535r46 536r46
. 537r46 538r46 539r48 556r34 571r47 572r47 573r47 574r47 575r47 576r49 593r34
. 608r44 609r44 610r44 611r44 612r44 613r46 630r34 645r46 646r46 647r49 648r49
. 661r34 674r43 681r35 746r16
22M9*UInt16<1|71M9> 3|372r39
23M9*Byte<1|68M9> 3|288r50 348r39
24M9*Bit 3|20r50 21r50 84r49 85r51 86r50 88r51 119r47 150r47 225r39 255r50
. 262r39 266r39 298r39 324r53 326r53 328r52 329r54 365r53 367r54 382r39 497r52
. 498r52 499r52 500r52 501r52 502r54 534r50 535r50 536r50 537r50 538r50 539r52
. 571r51 572r51 573r51 574r51 575r51 576r53 608r48 609r48 610r48 611r48 612r48
. 613r50 645r50 646r50 647r53 648r53
26M9*UInt2 3|205r39 229r39 308r39 376r39
28M9*UInt3 3|209r39 290r49
32M9*UInt5 3|289r51 364r53
34M9*UInt6 3|61r39 65r39 254r50 291r50 327r52 366r52
36M9*UInt7 3|87r54 252r49 253r49 287r50 323r51 325r51
38M9*UInt9 3|272r39
40M9*UInt10 3|674r47
48M9*UInt14 3|69r39
62M9*UInt22 3|681r39
70M9*UInt26 3|482r38 519r38 556r38 593r38 630r38
74M9*UInt28 3|661r38
117m4*RTC_Base{4|80M9} 3|744r30
X 3 i-sam-rtc.ads
12K24*RTC 2|13k20 3|63r60 67r60 215r56 219r56 223r57 227r59 746l20 746e23
20M12*RTC_CR_UPDTIM_Field{2|24M9} 57r24
21M12*RTC_CR_UPDCAL_Field{2|24M9} 59r24
24E9*CR_TIMEVSELSelect 33e6 34r8 63r24
26n7*MINUTE{24E9} 35r7 63r64
28n7*HOUR{24E9} 36r7
30n7*MIDNIGHT{24E9} 37r7
32n7*NOON{24E9} 38r7
41E9*CR_CALEVSELSelect 48e6 49r8 67r24
43n7*WEEK{41E9} 50r7 67r64
45n7*MONTH{41E9} 51r7
47n7*YEAR{41E9} 52r7
55R9*RTC_CR_Register 71e6 74r8 698r24
57m7*UPDTIM{20M12} 75r7
59m7*UPDCAL{21M12} 76r7
61m7*Reserved_2_7{2|34M9} 77r7
63e7*TIMEVSEL{24E9} 78r7
65m7*Reserved_10_15{2|34M9} 79r7
67e7*CALEVSEL{41E9} 80r7
69m7*Reserved_18_31{2|48M9} 81r7
84M12*RTC_MR_HRMOD_Field{2|24M9} 201r24
85M12*RTC_MR_PERSIAN_Field{2|24M9} 203r24
86M12*RTC_MR_NEGPPM_Field{2|24M9} 207r24
87M12*RTC_MR_CORRECTION_Field{2|36M9} 211r24
88M12*RTC_MR_HIGHPPM_Field{2|24M9} 213r24
91E9*MR_OUT0Select 108e6 109r8 215r24
93n7*NO_WAVE{91E9} 110r7 215r60
95n7*FREQ1HZ{91E9} 111r7
97n7*FREQ32HZ{91E9} 112r7
99n7*FREQ64HZ{91E9} 113r7
101n7*FREQ512HZ{91E9} 114r7
103n7*ALARM_TOGGLE{91E9} 115r7
105n7*ALARM_FLAG{91E9} 116r7
107n7*PROG_PULSE{91E9} 117r7
119M12*RTC_MR_EN0_Field{2|24M9} 217r24
122E9*MR_OUT1Select 139e6 140r8 219r24
124n7*NO_WAVE{122E9} 141r7 219r60
126n7*FREQ1HZ{122E9} 142r7
128n7*FREQ32HZ{122E9} 143r7
130n7*FREQ64HZ{122E9} 144r7
132n7*FREQ512HZ{122E9} 145r7
134n7*ALARM_TOGGLE{122E9} 146r7
136n7*ALARM_FLAG{122E9} 147r7
138n7*PROG_PULSE{122E9} 148r7
150M12*RTC_MR_EN1_Field{2|24M9} 221r24
153E9*MR_THIGHSelect 170e6 171r8 223r24
155n7*H_31MS{153E9} 172r7 223r61
157n7*H_16MS{153E9} 173r7
159n7*H_4MS{153E9} 174r7
161n7*H_976US{153E9} 175r7
163n7*H_488US{153E9} 176r7
165n7*H_122US{153E9} 177r7
167n7*H_30US{153E9} 178r7
169n7*H_15US{153E9} 179r7
182E9*MR_TPERIODSelect 191e6 192r8 227r24
184n7*P_1S{182E9} 193r7 227r63
186n7*P_500MS{182E9} 194r7
188n7*P_250MS{182E9} 195r7
190n7*P_125MS{182E9} 196r7
199R9*RTC_MR_Register 231e6 234r8 700r24
201m7*HRMOD{84M12} 235r7
203m7*PERSIAN{85M12} 236r7
205m7*Reserved_2_3{2|26M9} 237r7
207m7*NEGPPM{86M12} 238r7
209m7*Reserved_5_7{2|28M9} 239r7
211m7*CORRECTION{87M12} 240r7
213m7*HIGHPPM{88M12} 241r7
215e7*OUT0{91E9} 242r7
217m7*EN0{119M12} 243r7
219e7*OUT1{122E9} 244r7
221m7*EN1{150M12} 245r7
223e7*THIGH{153E9} 246r7
225m7*Reserved_27_27{2|24M9} 247r7
227e7*TPERIOD{182E9} 248r7
229m7*Reserved_30_31{2|26M9} 249r7
252M12*RTC_TIMR_SEC_Field{2|36M9} 260r24
253M12*RTC_TIMR_MIN_Field{2|36M9} 264r24
254M12*RTC_TIMR_HOUR_Field{2|34M9} 268r24
255M12*RTC_TIMR_AMPM_Field{2|24M9} 270r24
258R9*RTC_TIMR_Register 274e6 277r8 702r24
260m7*SEC{252M12} 278r7
262m7*Reserved_7_7{2|24M9} 279r7
264m7*MIN{253M12} 280r7
266m7*Reserved_15_15{2|24M9} 281r7
268m7*HOUR{254M12} 282r7
270m7*AMPM{255M12} 283r7
272m7*Reserved_23_31{2|38M9} 284r7
287M12*RTC_CALR_CENT_Field{2|36M9} 296r24
288M12*RTC_CALR_YEAR_Field{2|23M9} 300r24
289M12*RTC_CALR_MONTH_Field{2|32M9} 302r24
290M12*RTC_CALR_DAY_Field{2|28M9} 304r24
291M12*RTC_CALR_DATE_Field{2|34M9} 306r24
294R9*RTC_CALR_Register 310e6 313r8 704r24
296m7*CENT{287M12} 314r7
298m7*Reserved_7_7{2|24M9} 315r7
300m7*YEAR{288M12} 316r7
302m7*MONTH{289M12} 317r7
304m7*DAY{290M12} 318r7
306m7*DATE{291M12} 319r7
308m7*Reserved_30_31{2|26M9} 320r7
323M12*RTC_TIMALR_SEC_Field{2|36M9} 334r24
324M12*RTC_TIMALR_SECEN_Field{2|24M9} 336r24
325M12*RTC_TIMALR_MIN_Field{2|36M9} 338r24
326M12*RTC_TIMALR_MINEN_Field{2|24M9} 340r24
327M12*RTC_TIMALR_HOUR_Field{2|34M9} 342r24
328M12*RTC_TIMALR_AMPM_Field{2|24M9} 344r24
329M12*RTC_TIMALR_HOUREN_Field{2|24M9} 346r24
332R9*RTC_TIMALR_Register 350e6 353r8 706r24
334m7*SEC{323M12} 354r7
336m7*SECEN{324M12} 355r7
338m7*MIN{325M12} 356r7
340m7*MINEN{326M12} 357r7
342m7*HOUR{327M12} 358r7
344m7*AMPM{328M12} 359r7
346m7*HOUREN{329M12} 360r7
348m7*Reserved_24_31{2|23M9} 361r7
364M12*RTC_CALALR_MONTH_Field{2|32M9} 374r24
365M12*RTC_CALALR_MTHEN_Field{2|24M9} 378r24
366M12*RTC_CALALR_DATE_Field{2|34M9} 380r24
367M12*RTC_CALALR_DATEEN_Field{2|24M9} 384r24
370R9*RTC_CALALR_Register 386e6 389r8 708r24
372m7*Reserved_0_15{2|22M9} 390r7
374m7*MONTH{364M12} 391r7
376m7*Reserved_21_22{2|26M9} 392r7
378m7*MTHEN{365M12} 393r7
380m7*DATE{366M12} 394r7
382m7*Reserved_30_30{2|24M9} 395r7
384m7*DATEEN{367M12} 396r7
400E9*SR_ACKUPDSelect 405e6 406r8 470r23
402n7*FREERUN{400E9} 407r7
404n7*UPDATE{400E9} 408r7
411E9*SR_ALARMSelect 416e6 417r8 472r23
413n7*NO_ALARMEVENT{411E9} 418r7
415n7*ALARMEVENT{411E9} 419r7
422E9*SR_SECSelect 427e6 428r8 474r23
424n7*NO_SECEVENT{422E9} 429r7
426n7*SECEVENT{422E9} 430r7
433E9*SR_TIMEVSelect 438e6 439r8 476r23
435n7*NO_TIMEVENT{433E9} 440r7
437n7*TIMEVENT{433E9} 441r7
444E9*SR_CALEVSelect 449e6 450r8 478r23
446n7*NO_CALEVENT{444E9} 451r7
448n7*CALEVENT{444E9} 452r7
455E9*SR_TDERRSelect 462e6 463r8 480r23
458n7*CORRECT{455E9} 464r7
461n7*ERR_TIMEDATE{455E9} 465r7
468R9*RTC_SR_Register 484e6 487r8 710r24
470e7*ACKUPD{400E9} 488r7
472e7*ALARM{411E9} 489r7
474e7*SEC{422E9} 490r7
476e7*TIMEV{433E9} 491r7
478e7*CALEV{444E9} 492r7
480e7*TDERR{455E9} 493r7
482m7*Reserved_6_31{2|70M9} 494r7
497M12*RTC_SCCR_ACKCLR_Field{2|24M9} 507r23
498M12*RTC_SCCR_ALRCLR_Field{2|24M9} 509r23
499M12*RTC_SCCR_SECCLR_Field{2|24M9} 511r23
500M12*RTC_SCCR_TIMCLR_Field{2|24M9} 513r23
501M12*RTC_SCCR_CALCLR_Field{2|24M9} 515r23
502M12*RTC_SCCR_TDERRCLR_Field{2|24M9} 517r23
505R9*RTC_SCCR_Register 521e6 524r8 712r24
507m7*ACKCLR{497M12} 525r7
509m7*ALRCLR{498M12} 526r7
511m7*SECCLR{499M12} 527r7
513m7*TIMCLR{500M12} 528r7
515m7*CALCLR{501M12} 529r7
517m7*TDERRCLR{502M12} 530r7
519m7*Reserved_6_31{2|70M9} 531r7
534M12*RTC_IER_ACKEN_Field{2|24M9} 544r23
535M12*RTC_IER_ALREN_Field{2|24M9} 546r23
536M12*RTC_IER_SECEN_Field{2|24M9} 548r23
537M12*RTC_IER_TIMEN_Field{2|24M9} 550r23
538M12*RTC_IER_CALEN_Field{2|24M9} 552r23
539M12*RTC_IER_TDERREN_Field{2|24M9} 554r23
542R9*RTC_IER_Register 558e6 561r8 714r24
544m7*ACKEN{534M12} 562r7
546m7*ALREN{535M12} 563r7
548m7*SECEN{536M12} 564r7
550m7*TIMEN{537M12} 565r7
552m7*CALEN{538M12} 566r7
554m7*TDERREN{539M12} 567r7
556m7*Reserved_6_31{2|70M9} 568r7
571M12*RTC_IDR_ACKDIS_Field{2|24M9} 581r23
572M12*RTC_IDR_ALRDIS_Field{2|24M9} 583r23
573M12*RTC_IDR_SECDIS_Field{2|24M9} 585r23
574M12*RTC_IDR_TIMDIS_Field{2|24M9} 587r23
575M12*RTC_IDR_CALDIS_Field{2|24M9} 589r23
576M12*RTC_IDR_TDERRDIS_Field{2|24M9} 591r23
579R9*RTC_IDR_Register 595e6 598r8 716r24
581m7*ACKDIS{571M12} 599r7
583m7*ALRDIS{572M12} 600r7
585m7*SECDIS{573M12} 601r7
587m7*TIMDIS{574M12} 602r7
589m7*CALDIS{575M12} 603r7
591m7*TDERRDIS{576M12} 604r7
593m7*Reserved_6_31{2|70M9} 605r7
608M12*RTC_IMR_ACK_Field{2|24M9} 618r23
609M12*RTC_IMR_ALR_Field{2|24M9} 620r23
610M12*RTC_IMR_SEC_Field{2|24M9} 622r23
611M12*RTC_IMR_TIM_Field{2|24M9} 624r23
612M12*RTC_IMR_CAL_Field{2|24M9} 626r23
613M12*RTC_IMR_TDERR_Field{2|24M9} 628r23
616R9*RTC_IMR_Register 632e6 635r8 718r24
618m7*ACK{608M12} 636r7
620m7*ALR{609M12} 637r7
622m7*SEC{610M12} 638r7
624m7*TIM{611M12} 639r7
626m7*CAL{612M12} 640r7
628m7*TDERR{613M12} 641r7
630m7*Reserved_6_31{2|70M9} 642r7
645M12*RTC_VER_NVTIM_Field{2|24M9} 653r23
646M12*RTC_VER_NVCAL_Field{2|24M9} 655r23
647M12*RTC_VER_NVTIMALR_Field{2|24M9} 657r23
648M12*RTC_VER_NVCALALR_Field{2|24M9} 659r23
651R9*RTC_VER_Register 663e6 666r8 720r24
653m7*NVTIM{645M12} 667r7
655m7*NVCAL{646M12} 668r7
657m7*NVTIMALR{647M12} 669r7
659m7*NVCALALR{648M12} 670r7
661m7*Reserved_4_31{2|74M9} 671r7
674M12*RTC_MSR_MS_Field{2|40M9} 679r24
677R9*RTC_MSR_Register 683e6 686r8 722r24
679m7*MS{674M12} 687r7
681m7*Reserved_10_31{2|62M9} 688r7
696R9*RTC_Peripheral 724e6 726r8 743r25
698r7*CR{55R9} 727r7
700r7*MR{199R9} 728r7
702r7*TIMR{258R9} 729r7
704r7*CALR{294R9} 730r7
706r7*TIMALR{332R9} 731r7
708r7*CALALR{370R9} 732r7
710r7*SR{468R9} 733r7
712r7*SCCR{505R9} 734r7
714r7*IER{542R9} 735r7
716r7*IDR{579R9} 736r7
718r7*IMR{616R9} 737r7
720r7*VER{651R9} 738r7
722r7*MSR{677R9} 739r7
743r4*RTC_Periph{696R9}
X 4 system.ads
50K9*System 3|10w6 72r24 232r24 275r24 311r24 351r24 387r24 485r24 522r24
. 559r24 596r24 633r24 664r24 684r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|72r31 232r31 275r31 311r31 351r31 387r31
. 485r31 522r31 559r31 596r31 633r31 664r31 684r31

