V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.hsdramc%s  i-sam-hsdramc.ads	13fff1c8 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-hsdramc.ads	20210927130812 729194fe interfaces.sam.hsdramc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [hsdramc_mr_registerIP interfaces__sam__hsdramc 58 9 none]
G c Z s s [hsdramc_tr_registerIP interfaces__sam__hsdramc 75 9 none]
G c Z s s [hsdramc_cr_registerIP interfaces__sam__hsdramc 155 9 none]
G c Z s s [hsdramc_sdr_registerIP interfaces__sam__hsdramc 192 9 none]
G c Z s s [hsdramc_ier_registerIP interfaces__sam__hsdramc 224 9 none]
G c Z s s [hsdramc_idr_registerIP interfaces__sam__hsdramc 241 9 none]
G c Z s s [hsdramc_imr_registerIP interfaces__sam__hsdramc 258 9 none]
G c Z s s [hsdramc_isr_registerIP interfaces__sam__hsdramc 275 9 none]
G c Z s s [hsdramc_cfr1_registerIP interfaces__sam__hsdramc 303 9 none]
G c Z s s [hsdramc_wpmr_registerIP interfaces__sam__hsdramc 338 9 none]
G c Z s s [hsdramc_wpsr_registerIP interfaces__sam__hsdramc 359 9 none]
G c Z s s [hsdramc_peripheralIP interfaces__sam__hsdramc 384 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 60r40 62r23 72r38 79r24 151r36 152r36 157r39
. 159r39 161r39 169r24 184r37 185r42 186r37 187r38 188r38 189r38 206r24 221r37
. 228r23 238r37 245r23 255r37 262r23 272r37 279r23 289r39 307r23 309r42 311r23
. 323r39 342r22 355r39 356r41 363r24 367r24 428r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 60r51 62r34 72r49 79r35 151r47 152r47 157r50
. 159r50 161r50 169r35 184r48 185r53 186r48 187r49 188r49 189r49 206r35 221r48
. 228r34 238r48 245r34 255r48 262r34 272r48 279r34 289r50 307r34 309r53 311r34
. 323r50 342r33 355r50 356r52 363r35 367r35 428r16
22M9*UInt16<1|71M9> 3|367r39
23M9*Byte<1|68M9> 3|206r39 356r56
24M9*Bit 3|151r51 152r51 221r52 238r52 255r52 272r52 323r54 355r54
30M9*UInt4 3|184r52 185r57 186r52 187r53 188r53 189r53 289r54 307r38
36M9*UInt7 3|342r37 363r39
44M9*UInt12 3|72r53
58M9*UInt20 3|79r39
62M9*UInt22 3|169r39
64M9*UInt23 3|311r38
76M9*UInt29 3|62r38
80M9*UInt31 3|228r38 245r38 262r38 279r38
102m4*HSDRAMC_Base{4|80M9} 3|426r30
X 3 i-sam-hsdramc.ads
12K24*HSDRAMC 2|13k20 3|60r55 157r54 159r54 161r54 309r57 428l20 428e27
21E9*MR_MODESelect 48e6 49r8 60r23
24n7*NORMAL{21E9} 50r7 60r63
28n7*NOP{21E9} 51r7
32n7*ALLBANKS_PRECHARGE{21E9} 52r7
36n7*LOAD_MODEREG{21E9} 53r7
41n7*AUTO_REFRESH{21E9} 54r7
47n7*EXT_LOAD_MODEREG{21E9} 55r7
58R9*HSDRAMC_MR_Register 64e6 67r8 386r22
60e7*MODE{21E9} 68r7
62m7*Reserved_3_31{2|76M9} 69r7
72M12*HSDRAMC_TR_COUNT_Field{2|44M9} 77r24
75R9*HSDRAMC_TR_Register 81e6 84r8 388r22
77m7*COUNT{72M12} 85r7
79m7*Reserved_12_31{2|58M9} 86r7
90E9*CR_NCSelect 101e6 102r8 157r24
92n7*COL8{90E9} 103r7 157r62
94n7*COL9{90E9} 104r7
96n7*COL10{90E9} 105r7
98n7*COL11{90E9} 106r7
100n7*COL12{90E9} 107r7
110E9*CR_NRSelect 117e6 118r8 159r24
112n7*ROW11{110E9} 119r7 159r62
114n7*ROW12{110E9} 120r7
116n7*ROW13{110E9} 121r7
124E9*CR_NBSelect 129e6 130r8 161r24
126n7*BANK2{124E9} 131r7 161r62
128n7*BANK4{124E9} 132r7
135E9*CR_CASSelect 144e6 145r8 163r24
137n7*CR_CASSelect_Reset{135E9} 146r7 163r40
139n7*LATENCY1{135E9} 147r7
141n7*LATENCY2{135E9} 148r7
143n7*LATENCY3{135E9} 149r7
151M12*HSDRAMC_CR_DBW_Field{2|24M9} 165r24
152M12*HSDRAMC_CR_RMW_Field{2|24M9} 167r24
155R9*HSDRAMC_CR_Register 171e6 174r8 390r22
157e7*NC{90E9} 175r7
159e7*NR{110E9} 176r7
161e7*NB{124E9} 177r7
163e7*CAS{135E9} 178r7
165m7*DBW{151M12} 179r7
167m7*RMW{152M12} 180r7
169m7*Reserved_10_31{2|62M9} 181r7
184M12*HSDRAMC_SDR_TWR_Field{2|30M9} 194r24
185M12*HSDRAMC_SDR_TRC_TRFC_Field{2|30M9} 196r24
186M12*HSDRAMC_SDR_TRP_Field{2|30M9} 198r24
187M12*HSDRAMC_SDR_TRCD_Field{2|30M9} 200r24
188M12*HSDRAMC_SDR_TRAS_Field{2|30M9} 202r24
189M12*HSDRAMC_SDR_TXSR_Field{2|30M9} 204r24
192R9*HSDRAMC_SDR_Register 208e6 211r8 392r22
194m7*TWR{184M12} 212r7
196m7*TRC_TRFC{185M12} 213r7
198m7*TRP{186M12} 214r7
200m7*TRCD{187M12} 215r7
202m7*TRAS{188M12} 216r7
204m7*TXSR{189M12} 217r7
206m7*Reserved_24_31{2|23M9} 218r7
221M12*HSDRAMC_IER_RES_Field{2|24M9} 226r23
224R9*HSDRAMC_IER_Register 230e6 233r8 394r22
226m7*RES{221M12} 234r7
228m7*Reserved_1_31{2|80M9} 235r7
238M12*HSDRAMC_IDR_RES_Field{2|24M9} 243r23
241R9*HSDRAMC_IDR_Register 247e6 250r8 396r22
243m7*RES{238M12} 251r7
245m7*Reserved_1_31{2|80M9} 252r7
255M12*HSDRAMC_IMR_RES_Field{2|24M9} 260r23
258R9*HSDRAMC_IMR_Register 264e6 267r8 398r22
260m7*RES{255M12} 268r7
262m7*Reserved_1_31{2|80M9} 269r7
272M12*HSDRAMC_ISR_RES_Field{2|24M9} 277r23
275R9*HSDRAMC_ISR_Register 281e6 284r8 400r22
277m7*RES{272M12} 285r7
279m7*Reserved_1_31{2|80M9} 286r7
289M12*HSDRAMC_CFR1_TMRD_Field{2|30M9} 305r23
292E9*CFR1_UNALSelect 297e6 298r8 309r23
294n7*UNSUPPORTED{292E9} 299r7 309r65
296n7*SUPPORTED{292E9} 300r7
303R9*HSDRAMC_CFR1_Register 313e6 316r8 402r22
305m7*TMRD{289M12} 317r7
307m7*Reserved_4_7{2|30M9} 318r7
309e7*UNAL{292E9} 319r7
311m7*Reserved_9_31{2|64M9} 320r7
323M12*HSDRAMC_WPMR_WPEN_Field{2|24M9} 340r22
326E9*WPMR_WPKEYSelect 332e6 333r8 344r22
328n7*WPMR_WPKEYSelect_Reset{326E9} 334r7 344r42
331n7*PASSWD{326E9} 335r7
338R9*HSDRAMC_WPMR_Register 346e6 349r8 404r22
340m7*WPEN{323M12} 350r7
342m7*Reserved_1_7{2|36M9} 351r7
344e7*WPKEY{326E9} 352r7
355M12*HSDRAMC_WPSR_WPVS_Field{2|24M9} 361r24
356M12*HSDRAMC_WPSR_WPVSRC_Field{2|23M9} 365r24
359R9*HSDRAMC_WPSR_Register 369e6 372r8 406r22
361m7*WPVS{355M12} 373r7
363m7*Reserved_1_7{2|36M9} 374r7
365m7*WPVSRC{356M12} 375r7
367m7*Reserved_16_31{2|22M9} 376r7
384R9*HSDRAMC_Peripheral 408e6 410r8 425r29
386r7*MR{58R9} 411r7
388r7*TR{75R9} 412r7
390r7*CR{155R9} 413r7
392r7*SDR{192R9} 414r7
394r7*IER{224R9} 415r7
396r7*IDR{241R9} 416r7
398r7*IMR{258R9} 417r7
400r7*ISR{275R9} 418r7
402r7*CFR1{303R9} 419r7
404r7*WPMR{338R9} 420r7
406r7*WPSR{359R9} 421r7
425r4*HSDRAMC_Periph{384R9}
X 4 system.ads
50K9*System 3|10w6 65r24 82r24 172r24 209r24 231r24 248r24 265r24 282r24
. 314r24 347r24 370r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|65r31 82r31 172r31 209r31 231r31 248r31 265r31
. 282r31 314r31 347r31 370r31

