V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.uart%s	i-sam-uart.ads		d9d7357a NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-uart.ads	20210927095552 b8b9504c interfaces.sam.uart%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [uart_uart_cr_registerIP interfaces__sam__uart 31 9 none]
G c Z s s [uart_uart_mr_registerIP interfaces__sam__uart 144 9 none]
G c Z s s [uart_uart_ier_registerIP interfaces__sam__uart 186 9 none]
G c Z s s [uart_uart_idr_registerIP interfaces__sam__uart 236 9 none]
G c Z s s [uart_uart_imr_registerIP interfaces__sam__uart 286 9 none]
G c Z s s [uart_uart_sr_registerIP interfaces__sam__uart 339 9 none]
G c Z s s [uart_uart_rhr_registerIP interfaces__sam__uart 395 9 none]
G c Z s s [uart_uart_thr_registerIP interfaces__sam__uart 412 9 none]
G c Z s s [uart_uart_brgr_registerIP interfaces__sam__uart 429 9 none]
G c Z s s [uart_uart_cmpr_registerIP interfaces__sam__uart 461 9 none]
G c Z s s [uart_uart_wpmr_registerIP interfaces__sam__uart 510 9 none]
G c Z s s [uart_uart_version_registerIP interfaces__sam__uart 531 9 none]
G c Z s s [uart_peripheralIP interfaces__sam__uart 556 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r40 21r40 22r39 23r40 24r39 25r40 26r41 27r41
. 28r39 33r24 49r24 53r24 57r24 146r24 148r48 150r24 152r45 155r25 157r24
. 159r48 161r24 177r41 178r41 179r40 180r41 181r40 182r43 183r39 192r24 200r24
. 204r24 208r24 227r41 228r41 229r40 230r41 231r40 232r43 233r39 242r24 250r24
. 254r24 258r24 277r41 278r41 279r40 280r41 281r40 282r43 283r39 292r24 300r24
. 304r24 308r24 327r40 328r40 329r39 330r40 331r39 332r42 333r38 334r39 335r41
. 336r42 345r24 353r24 357r24 361r24 369r24 392r41 399r23 409r41 416r23 426r39
. 433r24 443r41 457r43 458r41 465r24 468r25 470r24 474r24 478r24 494r41 514r22
. 527r47 528r43 535r24 539r24 619r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r51 21r51 22r50 23r51 24r50 25r51 26r52
. 27r52 28r50 33r35 49r35 53r35 57r35 146r35 148r59 150r35 152r56 155r36
. 157r35 159r59 161r35 177r52 178r52 179r51 180r52 181r51 182r54 183r50 192r35
. 200r35 204r35 208r35 227r52 228r52 229r51 230r52 231r51 232r54 233r50 242r35
. 250r35 254r35 258r35 277r52 278r52 279r51 280r52 281r51 282r54 283r50 292r35
. 300r35 304r35 308r35 327r51 328r51 329r50 330r51 331r50 332r53 333r49 334r50
. 335r52 336r53 345r35 353r35 357r35 361r35 369r35 392r52 399r34 409r52 416r34
. 426r50 433r35 443r52 457r54 458r52 465r35 468r36 470r35 474r35 478r35 494r52
. 514r33 527r58 528r54 535r35 539r35 619r16
22M9*UInt16<1|71M9> 3|57r39 161r39 208r39 258r39 308r39 426r54 433r39
23M9*Byte<1|68M9> 3|369r39 392r56 409r56 443r56 458r56 478r39
24M9*Bit 3|20r55 21r55 22r54 23r55 24r54 25r55 26r56 27r56 28r54 157r39 177r56
. 178r56 179r55 180r56 181r55 182r58 183r54 200r39 227r56 228r56 229r55 230r56
. 231r55 232r58 233r54 250r39 277r56 278r56 279r55 280r56 281r55 282r58 283r54
. 300r39 327r55 328r55 329r54 330r55 331r54 332r57 333r53 334r54 335r56 336r57
. 353r39 457r58 470r39 474r39 494r56
26M9*UInt2 3|33r39 53r39
28M9*UInt3 3|49r39 192r39 242r39 292r39 345r39 528r58
30M9*UInt4 3|146r39 150r39 465r39 535r39
32M9*UInt5 3|204r39 254r39 304r39 357r39 361r39
36M9*UInt7 3|514r37
44M9*UInt12 3|527r62
46M9*UInt13 3|539r39
66M9*UInt24 3|399r38 416r38
X 3 i-sam-uart.ads
12K24*UART 2|13k20 3|148r63 152r60 155r40 159r63 468r40 619l20 619e24
20M12*UART_UART_CR_RSTRX_Field{2|24M9} 35r24
21M12*UART_UART_CR_RSTTX_Field{2|24M9} 37r24
22M12*UART_UART_CR_RXEN_Field{2|24M9} 39r24
23M12*UART_UART_CR_RXDIS_Field{2|24M9} 41r24
24M12*UART_UART_CR_TXEN_Field{2|24M9} 43r24
25M12*UART_UART_CR_TXDIS_Field{2|24M9} 45r24
26M12*UART_UART_CR_RSTSTA_Field{2|24M9} 47r24
27M12*UART_UART_CR_REQCLR_Field{2|24M9} 51r24
28M12*UART_UART_CR_DBGE_Field{2|24M9} 55r24
31R9*UART_UART_CR_Register 59e6 62r8 558r30
33m7*Reserved_0_1{2|26M9} 63r7
35m7*RSTRX{20M12} 64r7
37m7*RSTTX{21M12} 65r7
39m7*RXEN{22M12} 66r7
41m7*RXDIS{23M12} 67r7
43m7*TXEN{24M12} 68r7
45m7*TXDIS{25M12} 69r7
47m7*RSTSTA{26M12} 70r7
49m7*Reserved_9_11{2|28M9} 71r7
51m7*REQCLR{27M12} 72r7
53m7*Reserved_13_14{2|26M9} 73r7
55m7*DBGE{28M12} 74r7
57m7*Reserved_16_31{2|22M9} 75r7
79E9*UART_MR_FILTER_Field 86e6 87r8 148r24
82n7*Disabled{79E9} 88r7 148r68
85n7*Enabled{79E9} 89r7
92E9*UART_MR_PAR_Field 104e6 105r8 152r24
95n7*Even{92E9} 106r7 152r65
97n7*Odd{92E9} 107r7
99n7*Space{92E9} 108r7
101n7*Mark{92E9} 109r7
103n7*No{92E9} 110r7
113E9*UART_MR_BRSRCCK_Field 120e6 121r8 154r24
116n7*Periph_Clk{113E9} 122r7 155r45
119n7*Pmc_Pck{113E9} 123r7
126E9*UART_MR_CHMODE_Field 136e6 137r8 159r24
129n7*Normal{126E9} 138r7 159r68
131n7*Automatic{126E9} 139r7
133n7*Local_Loopback{126E9} 140r7
135n7*Remote_Loopback{126E9} 141r7
144R9*UART_UART_MR_Register 163e6 166r8 560r30
146m7*Reserved_0_3{2|30M9} 167r7
148e7*FILTER{79E9} 168r7
150m7*Reserved_5_8{2|30M9} 169r7
152e7*PAR{92E9} 170r7
154e7*BRSRCCK{113E9} 171r7
157m7*Reserved_13_13{2|24M9} 172r7
159e7*CHMODE{126E9} 173r7
161m7*Reserved_16_31{2|22M9} 174r7
177M12*UART_UART_IER_RXRDY_Field{2|24M9} 188r24
178M12*UART_UART_IER_TXRDY_Field{2|24M9} 190r24
179M12*UART_UART_IER_OVRE_Field{2|24M9} 194r24
180M12*UART_UART_IER_FRAME_Field{2|24M9} 196r24
181M12*UART_UART_IER_PARE_Field{2|24M9} 198r24
182M12*UART_UART_IER_TXEMPTY_Field{2|24M9} 202r24
183M12*UART_UART_IER_CMP_Field{2|24M9} 206r24
186R9*UART_UART_IER_Register 210e6 213r8 562r30
188m7*RXRDY{177M12} 214r7
190m7*TXRDY{178M12} 215r7
192m7*Reserved_2_4{2|28M9} 216r7
194m7*OVRE{179M12} 217r7
196m7*FRAME{180M12} 218r7
198m7*PARE{181M12} 219r7
200m7*Reserved_8_8{2|24M9} 220r7
202m7*TXEMPTY{182M12} 221r7
204m7*Reserved_10_14{2|32M9} 222r7
206m7*CMP{183M12} 223r7
208m7*Reserved_16_31{2|22M9} 224r7
227M12*UART_UART_IDR_RXRDY_Field{2|24M9} 238r24
228M12*UART_UART_IDR_TXRDY_Field{2|24M9} 240r24
229M12*UART_UART_IDR_OVRE_Field{2|24M9} 244r24
230M12*UART_UART_IDR_FRAME_Field{2|24M9} 246r24
231M12*UART_UART_IDR_PARE_Field{2|24M9} 248r24
232M12*UART_UART_IDR_TXEMPTY_Field{2|24M9} 252r24
233M12*UART_UART_IDR_CMP_Field{2|24M9} 256r24
236R9*UART_UART_IDR_Register 260e6 263r8 564r30
238m7*RXRDY{227M12} 264r7
240m7*TXRDY{228M12} 265r7
242m7*Reserved_2_4{2|28M9} 266r7
244m7*OVRE{229M12} 267r7
246m7*FRAME{230M12} 268r7
248m7*PARE{231M12} 269r7
250m7*Reserved_8_8{2|24M9} 270r7
252m7*TXEMPTY{232M12} 271r7
254m7*Reserved_10_14{2|32M9} 272r7
256m7*CMP{233M12} 273r7
258m7*Reserved_16_31{2|22M9} 274r7
277M12*UART_UART_IMR_RXRDY_Field{2|24M9} 288r24
278M12*UART_UART_IMR_TXRDY_Field{2|24M9} 290r24
279M12*UART_UART_IMR_OVRE_Field{2|24M9} 294r24
280M12*UART_UART_IMR_FRAME_Field{2|24M9} 296r24
281M12*UART_UART_IMR_PARE_Field{2|24M9} 298r24
282M12*UART_UART_IMR_TXEMPTY_Field{2|24M9} 302r24
283M12*UART_UART_IMR_CMP_Field{2|24M9} 306r24
286R9*UART_UART_IMR_Register 310e6 313r8 566r30
288m7*RXRDY{277M12} 314r7
290m7*TXRDY{278M12} 315r7
292m7*Reserved_2_4{2|28M9} 316r7
294m7*OVRE{279M12} 317r7
296m7*FRAME{280M12} 318r7
298m7*PARE{281M12} 319r7
300m7*Reserved_8_8{2|24M9} 320r7
302m7*TXEMPTY{282M12} 321r7
304m7*Reserved_10_14{2|32M9} 322r7
306m7*CMP{283M12} 323r7
308m7*Reserved_16_31{2|22M9} 324r7
327M12*UART_UART_SR_RXRDY_Field{2|24M9} 341r24
328M12*UART_UART_SR_TXRDY_Field{2|24M9} 343r24
329M12*UART_UART_SR_OVRE_Field{2|24M9} 347r24
330M12*UART_UART_SR_FRAME_Field{2|24M9} 349r24
331M12*UART_UART_SR_PARE_Field{2|24M9} 351r24
332M12*UART_UART_SR_TXEMPTY_Field{2|24M9} 355r24
333M12*UART_UART_SR_CMP_Field{2|24M9} 359r24
334M12*UART_UART_SR_SWES_Field{2|24M9} 363r24
335M12*UART_UART_SR_CLKREQ_Field{2|24M9} 365r24
336M12*UART_UART_SR_WKUPREQ_Field{2|24M9} 367r24
339R9*UART_UART_SR_Register 371e6 374r8 568r30
341m7*RXRDY{327M12} 375r7
343m7*TXRDY{328M12} 376r7
345m7*Reserved_2_4{2|28M9} 377r7
347m7*OVRE{329M12} 378r7
349m7*FRAME{330M12} 379r7
351m7*PARE{331M12} 380r7
353m7*Reserved_8_8{2|24M9} 381r7
355m7*TXEMPTY{332M12} 382r7
357m7*Reserved_10_14{2|32M9} 383r7
359m7*CMP{333M12} 384r7
361m7*Reserved_16_20{2|32M9} 385r7
363m7*SWES{334M12} 386r7
365m7*CLKREQ{335M12} 387r7
367m7*WKUPREQ{336M12} 388r7
369m7*Reserved_24_31{2|23M9} 389r7
392M12*UART_UART_RHR_RXCHR_Field{2|23M9} 397r23
395R9*UART_UART_RHR_Register 401e6 404r8 570r30
397m7*RXCHR{392M12} 405r7
399m7*Reserved_8_31{2|66M9} 406r7
409M12*UART_UART_THR_TXCHR_Field{2|23M9} 414r23
412R9*UART_UART_THR_Register 418e6 421r8 572r30
414m7*TXCHR{409M12} 422r7
416m7*Reserved_8_31{2|66M9} 423r7
426M12*UART_UART_BRGR_CD_Field{2|22M9} 431r24
429R9*UART_UART_BRGR_Register 435e6 438r8 574r30
431m7*CD{426M12} 439r7
433m7*Reserved_16_31{2|22M9} 440r7
443M12*UART_UART_CMPR_VAL1_Field{2|23M9} 463r24
446E9*UART_CMPR_CMPMODE_Field 452e6 453r8 467r24
449n7*Flag_Only{446E9} 454r7 468r45
451n7*Start_Condition{446E9} 455r7
457M12*UART_UART_CMPR_CMPPAR_Field{2|24M9} 472r24
458M12*UART_UART_CMPR_VAL2_Field{2|23M9} 476r24
461R9*UART_UART_CMPR_Register 480e6 483r8 576r30
463m7*VAL1{443M12} 484r7
465m7*Reserved_8_11{2|30M9} 485r7
467e7*CMPMODE{446E9} 486r7
470m7*Reserved_13_13{2|24M9} 487r7
472m7*CMPPAR{457M12} 488r7
474m7*Reserved_15_15{2|24M9} 489r7
476m7*VAL2{458M12} 490r7
478m7*Reserved_24_31{2|23M9} 491r7
494M12*UART_UART_WPMR_WPEN_Field{2|24M9} 512r22
497E9*UART_WPMR_WPKEY_Field 504e6 505r8 516r22
500n7*Uart_Wpmr_Wpkey_Field_Reset{497E9} 506r7 516r47
503n7*Passwd{497E9} 507r7
510R9*UART_UART_WPMR_Register 518e6 521r8 578r30
512m7*WPEN{494M12} 522r7
514m7*Reserved_1_7{2|36M9} 523r7
516e7*WPKEY{497E9} 524r7
527M12*UART_UART_VERSION_VERSION_Field{2|44M9} 533r24
528M12*UART_UART_VERSION_MFN_Field{2|28M9} 537r24
531R9*UART_UART_VERSION_Register 541e6 544r8 580r30
533m7*VERSION{527M12} 545r7
535m7*Reserved_12_15{2|30M9} 546r7
537m7*MFN{528M12} 547r7
539m7*Reserved_19_31{2|46M9} 548r7
556R9*UART_Peripheral 582e6 584r8 600r27 604r27 608r27 612r27 616r27
558r7*UART_CR{31R9} 585r7
560r7*UART_MR{144R9} 586r7
562r7*UART_IER{186R9} 587r7
564r7*UART_IDR{236R9} 588r7
566r7*UART_IMR{286R9} 589r7
568r7*UART_SR{339R9} 590r7
570r7*UART_RHR{395R9} 591r7
572r7*UART_THR{412R9} 592r7
574r7*UART_BRGR{429R9} 593r7
576r7*UART_CMPR{461R9} 594r7
578r7*UART_WPMR{510R9} 595r7
580r7*UART_VERSION{531R9} 596r7
600r4*UART0_Periph{556R9}
604r4*UART1_Periph{556R9}
608r4*UART2_Periph{556R9}
612r4*UART3_Periph{556R9}
616r4*UART4_Periph{556R9}
X 4 system.ads
50K9*System 3|10w6 60r24 164r24 211r24 261r24 311r24 372r24 402r24 419r24
. 436r24 481r24 519r24 542r24 601r30 605r30 609r30 613r30 617r30 4|164e11
80M9*Address 3|601r30 605r30 609r30 613r30 617r30
104n41*Low_Order_First{104E9} 3|60r31 164r31 211r31 261r31 311r31 372r31
. 402r31 419r31 436r31 481r31 519r31 542r31

