V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.tcmecc%s  i-sam-tcmecc.ads	b67fe1d9 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-tcmecc.ads	20210927130812 d71184ef interfaces.sam.tcmecc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [tcmecc_cr_registerIP interfaces__sam__tcmecc 27 9 none]
G c Z s s [Ttcmecc_testcb1_tcb_field_arrayBIP interfaces__sam__tcmecc 60 4 none]
G c Z s s [tcmecc_testcb1_tcb_fieldIP interfaces__sam__tcmecc 65 9 none]
G c Z s s [tcmecc_testcb1_registerIP interfaces__sam__tcmecc 85 9 none]
G c Z s s [tcmecc_sr_registerIP interfaces__sam__tcmecc 114 9 none]
G c Z s s [tcmecc_ier_registerIP interfaces__sam__tcmecc 170 9 none]
G c Z s s [tcmecc_idr_registerIP interfaces__sam__tcmecc 199 9 none]
G c Z s s [tcmecc_imr_registerIP interfaces__sam__tcmecc 228 9 none]
G c Z s s [tcmecc_peripheralIP interfaces__sam__tcmecc 256 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r38 21r44 22r44 23r43 24r45 35r23 41r23 57r42
. 71r19 90r24 100r41 101r41 102r39 103r40 104r43 105r43 106r41 107r42 108r35
. 109r35 110r40 111r40 132r24 142r24 164r42 165r44 166r42 167r44 180r23 193r42
. 194r44 195r42 196r44 209r23 222r42 223r44 224r42 225r44 238r23 270r25 272r25
. 291r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r49 21r55 22r55 23r54 24r56 35r34 41r34
. 57r53 71r30 90r35 100r52 101r52 102r50 103r51 104r54 105r54 106r52 107r53
. 108r46 109r46 110r51 111r51 132r35 142r35 164r53 165r55 166r53 167r55 180r34
. 193r53 194r55 195r53 196r55 209r34 222r53 223r55 224r53 225r55 238r34 270r36
. 272r36 291r16
21M9*UInt32<1|79M9> 3|270r40 272r40
22M9*UInt16<1|71M9> 3|71r34 90r39
23M9*Byte<1|68M9> 3|57r57 132r39
24M9*Bit 3|20r53 21r59 22r59 23r58 24r60 35r38 100r56 101r56 103r55 104r58
. 105r58 107r57 109r50 110r55 111r55 164r57 165r59 166r57 167r59 193r57 194r59
. 195r57 196r59 222r57 223r59 224r57 225r59
26M9*UInt2 3|142r39
28M9*UInt3 3|108r50
32M9*UInt5 3|102r54 106r56
70M9*UInt26 3|41r38
74M9*UInt28 3|180r38 209r38 238r38
127m4*TCMECC_Base{4|80M9} 3|289r30
X 3 i-sam-tcmecc.ads
12K24*TCMECC 2|13k20 3|291l20 291e26
20M12*TCMECC_CR_ENABLE_Field{2|24M9} 29r23
21M12*TCMECC_CR_TEST_MODE_RD_Field{2|24M9} 31r23
22M12*TCMECC_CR_TEST_MODE_WR_Field{2|24M9} 33r23
23M12*TCMECC_CR_RST_FIX_CPT_Field{2|24M9} 37r23
24M12*TCMECC_CR_RST_NOFIX_CPT_Field{2|24M9} 39r23
27R9*TCMECC_CR_Register 43e6 46r8 258r25
29m7*ENABLE{20M12} 47r7
31m7*TEST_MODE_RD{21M12} 48r7
33m7*TEST_MODE_WR{22M12} 49r7
35m7*Reserved_3_3{2|24M9} 50r7
37m7*RST_FIX_CPT{23M12} 51r7
39m7*RST_NOFIX_CPT{24M12} 52r7
41m7*Reserved_6_31{2|70M9} 53r7
57M12*TCMECC_TESTCB1_TCB_Element{2|23M9} 61r9
60A9*TCMECC_TESTCB1_TCB_Field_Array(57M12)<integer> 74r19
65R9*TCMECC_TESTCB1_TCB_Field 66d7 77e6 79r8 87r24
66b7*As_Array{boolean} 68r12 88m26
71m13*Val{2|22M9} 80r7 88m45
74a13*Arr{60A9} 81r7
85R9*TCMECC_TESTCB1_Register 92e6 95r8 260r25
87r7*TCB{65R9} 96r7
90m7*Reserved_16_31{2|22M9} 97r7
100M12*TCMECC_SR_MEM_FIX_I_Field{2|24M9} 116r24
101M12*TCMECC_SR_MEM_FIX_D_Field{2|24M9} 118r24
102M12*TCMECC_SR_CPT_FIX_Field{2|32M9} 120r24
103M12*TCMECC_SR_OVER_FIX_Field{2|24M9} 122r24
104M12*TCMECC_SR_MEM_NOFIX_I_Field{2|24M9} 124r24
105M12*TCMECC_SR_MEM_NOFIX_D_Field{2|24M9} 126r24
106M12*TCMECC_SR_CPT_NOFIX_Field{2|32M9} 128r24
107M12*TCMECC_SR_OVER_NOFIX_Field{2|24M9} 130r24
108M12*TCMECC_SR_HES_Field{2|28M9} 134r24
109M12*TCMECC_SR_ONE_Field{2|24M9} 136r24
110M12*TCMECC_SR_MEM_ID_I_Field{2|24M9} 138r24
111M12*TCMECC_SR_MEM_ID_D_Field{2|24M9} 140r24
114R9*TCMECC_SR_Register 144e6 147r8 262r25
116m7*MEM_FIX_I{100M12} 148r7
118m7*MEM_FIX_D{101M12} 149r7
120m7*CPT_FIX{102M12} 150r7
122m7*OVER_FIX{103M12} 151r7
124m7*MEM_NOFIX_I{104M12} 152r7
126m7*MEM_NOFIX_D{105M12} 153r7
128m7*CPT_NOFIX{106M12} 154r7
130m7*OVER_NOFIX{107M12} 155r7
132m7*Reserved_16_23{2|23M9} 156r7
134m7*HES{108M12} 157r7
136m7*ONE{109M12} 158r7
138m7*MEM_ID_I{110M12} 159r7
140m7*MEM_ID_D{111M12} 160r7
142m7*Reserved_30_31{2|26M9} 161r7
164M12*TCMECC_IER_MEM_FIX_I_Field{2|24M9} 172r23
165M12*TCMECC_IER_MEM_NOFIX_I_Field{2|24M9} 174r23
166M12*TCMECC_IER_MEM_FIX_D_Field{2|24M9} 176r23
167M12*TCMECC_IER_MEM_NOFIX_D_Field{2|24M9} 178r23
170R9*TCMECC_IER_Register 182e6 185r8 264r25
172m7*MEM_FIX_I{164M12} 186r7
174m7*MEM_NOFIX_I{165M12} 187r7
176m7*MEM_FIX_D{166M12} 188r7
178m7*MEM_NOFIX_D{167M12} 189r7
180m7*Reserved_4_31{2|74M9} 190r7
193M12*TCMECC_IDR_MEM_FIX_I_Field{2|24M9} 201r23
194M12*TCMECC_IDR_MEM_NOFIX_I_Field{2|24M9} 203r23
195M12*TCMECC_IDR_MEM_FIX_D_Field{2|24M9} 205r23
196M12*TCMECC_IDR_MEM_NOFIX_D_Field{2|24M9} 207r23
199R9*TCMECC_IDR_Register 211e6 214r8 266r25
201m7*MEM_FIX_I{193M12} 215r7
203m7*MEM_NOFIX_I{194M12} 216r7
205m7*MEM_FIX_D{195M12} 217r7
207m7*MEM_NOFIX_D{196M12} 218r7
209m7*Reserved_4_31{2|74M9} 219r7
222M12*TCMECC_IMR_MEM_FIX_I_Field{2|24M9} 230r23
223M12*TCMECC_IMR_MEM_NOFIX_I_Field{2|24M9} 232r23
224M12*TCMECC_IMR_MEM_FIX_D_Field{2|24M9} 234r23
225M12*TCMECC_IMR_MEM_NOFIX_D_Field{2|24M9} 236r23
228R9*TCMECC_IMR_Register 240e6 243r8 268r25
230m7*MEM_FIX_I{222M12} 244r7
232m7*MEM_NOFIX_I{223M12} 245r7
234m7*MEM_FIX_D{224M12} 246r7
236m7*MEM_NOFIX_D{225M12} 247r7
238m7*Reserved_4_31{2|74M9} 248r7
256R9*TCMECC_Peripheral 274e6 276r8 288r28
258r7*CR{27R9} 277r7
260r7*TESTCB1{85R9} 278r7
262r7*SR{114R9} 279r7
264r7*IER{170R9} 280r7
266r7*IDR{199R9} 281r7
268r7*IMR{228R9} 282r7
270m7*FAILAR{2|21M9} 283r7
272m7*FAILARD{2|21M9} 284r7
288r4*TCMECC_Periph{256R9}
X 4 system.ads
50K9*System 3|10w6 44r24 93r24 145r24 183r24 212r24 241r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|44r31 93r31 145r31 183r31 212r31 241r31

