V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.sam.flexramecc%s  i-sam-flexramecc.ads  77261a10 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-flexramecc.ads	20210927130812 16487f26 interfaces.sam.flexramecc%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [flexramecc_cr_registerIP interfaces__sam__flexramecc 27 9 none]
G c Z s s [flexramecc_testcb1_registerIP interfaces__sam__flexramecc 59 9 none]
G c Z s s [flexramecc_sr_registerIP interfaces__sam__flexramecc 83 9 none]
G c Z s s [flexramecc_ier_registerIP interfaces__sam__flexramecc 131 9 none]
G c Z s s [flexramecc_idr_registerIP interfaces__sam__flexramecc 152 9 none]
G c Z s s [flexramecc_imr_registerIP interfaces__sam__flexramecc 173 9 none]
G c Z s s [flexramecc_peripheralIP interfaces__sam__flexramecc 195 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r39 21r48 22r48 23r47 24r49 35r23 41r23 56r45
. 63r23 73r43 74r43 75r44 76r45 77r45 78r46 79r39 80r40 87r24 95r24 101r24
. 107r24 127r44 128r46 137r23 148r44 149r46 158r23 169r44 170r46 179r23 209r25
. 227r5
68M9*Unsigned_8
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r50 21r59 22r59 23r58 24r60 35r34 41r34
. 56r56 63r34 73r54 74r54 75r55 76r56 77r56 78r57 79r50 80r51 87r35 95r35
. 101r35 107r35 127r55 128r57 137r34 148r55 149r57 158r34 169r55 170r57 179r34
. 209r36 227r16
21M9*UInt32<1|79M9> 3|209r40
23M9*Byte<1|68M9> 3|56r60 101r39
24M9*Bit 3|20r54 21r63 22r63 23r62 24r64 35r38 73r58 75r59 76r60 78r61 80r55
. 87r39 95r39 127r59 128r61 148r59 149r61 169r59 170r61
28M9*UInt3 3|79r54
30M9*UInt4 3|107r39
32M9*UInt5 3|74r58 77r60
66M9*UInt24 3|63r38
70M9*UInt26 3|41r38
78M9*UInt30 3|137r38 158r38 179r38
98m4*FLEXRAMECC_Base{4|80M9} 3|225r30
X 3 i-sam-flexramecc.ads
12K24*FLEXRAMECC 2|13k20 3|227l20 227e30
20M12*FLEXRAMECC_CR_ONE_Field{2|24M9} 29r23
21M12*FLEXRAMECC_CR_TEST_MODE_RD_Field{2|24M9} 31r23
22M12*FLEXRAMECC_CR_TEST_MODE_WR_Field{2|24M9} 33r23
23M12*FLEXRAMECC_CR_RST_FIX_CPT_Field{2|24M9} 37r23
24M12*FLEXRAMECC_CR_RST_NOFIX_CPT_Field{2|24M9} 39r23
27R9*FLEXRAMECC_CR_Register 43e6 46r8 197r25
29m7*ONE{20M12} 47r7
31m7*TEST_MODE_RD{21M12} 48r7
33m7*TEST_MODE_WR{22M12} 49r7
35m7*Reserved_3_3{2|24M9} 50r7
37m7*RST_FIX_CPT{23M12} 51r7
39m7*RST_NOFIX_CPT{24M12} 52r7
41m7*Reserved_6_31{2|70M9} 53r7
56M12*FLEXRAMECC_TESTCB1_TCB1_Field{2|23M9} 61r23
59R9*FLEXRAMECC_TESTCB1_Register 65e6 68r8 199r25
61m7*TCB1{56M12} 69r7
63m7*Reserved_8_31{2|66M9} 70r7
73M12*FLEXRAMECC_SR_MEM_FIX_Field{2|24M9} 85r24
74M12*FLEXRAMECC_SR_CPT_FIX_Field{2|32M9} 89r24
75M12*FLEXRAMECC_SR_OVER_FIX_Field{2|24M9} 91r24
76M12*FLEXRAMECC_SR_MEM_NOFIX_Field{2|24M9} 93r24
77M12*FLEXRAMECC_SR_CPT_NOFIX_Field{2|32M9} 97r24
78M12*FLEXRAMECC_SR_OVER_NOFIX_Field{2|24M9} 99r24
79M12*FLEXRAMECC_SR_HES_Field{2|28M9} 103r24
80M12*FLEXRAMECC_SR_TYPE_Field{2|24M9} 105r24
83R9*FLEXRAMECC_SR_Register 109e6 112r8 201r25
85m7*MEM_FIX{73M12} 113r7
87m7*Reserved_1_1{2|24M9} 114r7
89m7*CPT_FIX{74M12} 115r7
91m7*OVER_FIX{75M12} 116r7
93m7*MEM_NOFIX{76M12} 117r7
95m7*Reserved_9_9{2|24M9} 118r7
97m7*CPT_NOFIX{77M12} 119r7
99m7*OVER_NOFIX{78M12} 120r7
101m7*Reserved_16_23{2|23M9} 121r7
103m7*HES{79M12} 122r7
105m7*TYPE_k{80M12} 123r7
107m7*Reserved_28_31{2|30M9} 124r7
127M12*FLEXRAMECC_IER_MEM_FIX_Field{2|24M9} 133r23
128M12*FLEXRAMECC_IER_MEM_NOFIX_Field{2|24M9} 135r23
131R9*FLEXRAMECC_IER_Register 139e6 142r8 203r25
133m7*MEM_FIX{127M12} 143r7
135m7*MEM_NOFIX{128M12} 144r7
137m7*Reserved_2_31{2|78M9} 145r7
148M12*FLEXRAMECC_IDR_MEM_FIX_Field{2|24M9} 154r23
149M12*FLEXRAMECC_IDR_MEM_NOFIX_Field{2|24M9} 156r23
152R9*FLEXRAMECC_IDR_Register 160e6 163r8 205r25
154m7*MEM_FIX{148M12} 164r7
156m7*MEM_NOFIX{149M12} 165r7
158m7*Reserved_2_31{2|78M9} 166r7
169M12*FLEXRAMECC_IMR_MEM_FIX_Field{2|24M9} 175r23
170M12*FLEXRAMECC_IMR_MEM_NOFIX_Field{2|24M9} 177r23
173R9*FLEXRAMECC_IMR_Register 181e6 184r8 207r25
175m7*MEM_FIX{169M12} 185r7
177m7*MEM_NOFIX{170M12} 186r7
179m7*Reserved_2_31{2|78M9} 187r7
195R9*FLEXRAMECC_Peripheral 211e6 213r8 224r32
197r7*CR{27R9} 214r7
199r7*TESTCB1{59R9} 215r7
201r7*SR{83R9} 216r7
203r7*IER{131R9} 217r7
205r7*IDR{152R9} 218r7
207r7*IMR{173R9} 219r7
209m7*FAILAR{2|21M9} 220r7
224r4*FLEXRAMECC_Periph{195R9}
X 4 system.ads
50K9*System 3|10w6 44r24 66r24 110r24 140r24 161r24 182r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|44r31 66r31 110r31 140r31 161r31 182r31

