V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.nmic%s	i-sam-nmic.ads		0314afbc NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-nmic.ads	20210927130812 627aca8a interfaces.sam.nmic%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [Tnmic_ier_nmi_field_arrayBIP interfaces__sam__nmic 24 4 none]
G c Z s s [nmic_ier_nmi_fieldIP interfaces__sam__nmic 28 9 none]
G c Z s s [nmic_ier_registerIP interfaces__sam__nmic 48 9 none]
G c Z s s [Tnmic_idr_nmi_field_arrayBIP interfaces__sam__nmic 66 4 none]
G c Z s s [nmic_idr_nmi_fieldIP interfaces__sam__nmic 70 9 none]
G c Z s s [nmic_idr_registerIP interfaces__sam__nmic 90 9 none]
G c Z s s [Tnmic_iar_nmi_field_arrayBIP interfaces__sam__nmic 108 4 none]
G c Z s s [nmic_iar_nmi_fieldIP interfaces__sam__nmic 112 9 none]
G c Z s s [nmic_iar_registerIP interfaces__sam__nmic 132 9 none]
G c Z s s [Tnmic_isr_nmi_field_arrayBIP interfaces__sam__nmic 150 4 none]
G c Z s s [nmic_isr_nmi_fieldIP interfaces__sam__nmic 154 9 none]
G c Z s s [nmic_isr_registerIP interfaces__sam__nmic 174 9 none]
G c Z s s [Tnmic_gfcs_rdy_field_arrayBIP interfaces__sam__nmic 192 4 none]
G c Z s s [nmic_gfcs_rdy_fieldIP interfaces__sam__nmic 196 9 none]
G c Z s s [nmic_gfcs_registerIP interfaces__sam__nmic 216 9 none]
G c Z s s [nmic_scfg0r_registerIP interfaces__sam__nmic 238 9 none]
G c Z s s [nmic_scfg1r_registerIP interfaces__sam__nmic 284 9 none]
G c Z s s [nmic_scfg2r_registerIP interfaces__sam__nmic 330 9 none]
G c Z s s [nmic_scfg3r_registerIP interfaces__sam__nmic 376 9 none]
G c Z s s [nmic_scfg4r_registerIP interfaces__sam__nmic 422 9 none]
G c Z s s [nmic_scfg5r_registerIP interfaces__sam__nmic 468 9 none]
G c Z s s [nmic_scfg6r_registerIP interfaces__sam__nmic 514 9 none]
G c Z s s [nmic_scfg7r_registerIP interfaces__sam__nmic 560 9 none]
G c Z s s [nmic_scfg8r_registerIP interfaces__sam__nmic 606 9 none]
G c Z s s [nmic_wpmr_registerIP interfaces__sam__nmic 660 9 none]
G c Z s s [nmic_wpsr_registerIP interfaces__sam__nmic 686 9 none]
G c Z s s [nmic_peripheralIP interfaces__sam__nmic 717 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 21r36 34r19 52r23 63r36 76r19 94r23 105r36
. 118r19 136r23 147r36 160r19 178r23 189r37 202r19 220r23 230r39 231r38 232r37
. 233r37 234r36 235r37 242r24 246r24 252r24 256r24 276r39 277r38 278r37 279r37
. 280r36 281r37 288r24 292r24 298r24 302r24 322r39 323r38 324r37 325r37 326r36
. 327r37 334r24 338r24 344r24 348r24 368r39 369r38 370r37 371r37 372r36 373r37
. 380r24 384r24 390r24 394r24 414r39 415r38 416r37 417r37 418r36 419r37 426r24
. 430r24 436r24 440r24 460r39 461r38 462r37 463r37 464r36 465r37 472r24 476r24
. 482r24 486r24 506r39 507r38 508r37 509r37 510r36 511r37 518r24 522r24 528r24
. 532r24 552r39 553r38 554r37 555r37 556r36 557r37 564r24 568r24 574r24 578r24
. 598r39 599r38 600r37 601r37 602r36 603r37 610r24 614r24 620r24 624r24 644r38
. 645r38 666r22 680r36 681r37 682r37 683r37 694r24 698r24 776r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 21r47 34r30 52r34 63r47 76r30 94r34 105r47
. 118r30 136r34 147r47 160r30 178r34 189r48 202r30 220r34 230r50 231r49 232r48
. 233r48 234r47 235r48 242r35 246r35 252r35 256r35 276r50 277r49 278r48 279r48
. 280r47 281r48 288r35 292r35 298r35 302r35 322r50 323r49 324r48 325r48 326r47
. 327r48 334r35 338r35 344r35 348r35 368r50 369r49 370r48 371r48 372r47 373r48
. 380r35 384r35 390r35 394r35 414r50 415r49 416r48 417r48 418r47 419r48 426r35
. 430r35 436r35 440r35 460r50 461r49 462r48 463r48 464r47 465r48 472r35 476r35
. 482r35 486r35 506r50 507r49 508r48 509r48 510r47 511r48 518r35 522r35 528r35
. 532r35 552r50 553r49 554r48 555r48 556r47 557r48 564r35 568r35 574r35 578r35
. 598r50 599r49 600r48 601r48 602r47 603r48 610r35 614r35 620r35 624r35 644r49
. 645r49 666r33 680r47 681r48 682r48 683r48 694r35 698r35 776r16
22M9*UInt16<1|71M9> 3|698r39
23M9*Byte<1|68M9> 3|683r52
24M9*Bit 3|21r51 63r51 105r51 147r51 189r52 231r53 232r52 233r52 234r51 235r52
. 277r53 278r52 279r52 280r51 281r52 323r53 324r52 325r52 326r51 327r52 369r53
. 370r52 371r52 372r51 373r52 415r53 416r52 417r52 418r51 419r52 461r53 462r52
. 463r52 464r51 465r52 507r53 508r52 509r52 510r51 511r52 553r53 554r52 555r52
. 556r51 557r52 599r53 600r52 601r52 602r51 603r52 644r53 645r53 680r51 681r52
. 682r52
26M9*UInt2 3|230r54 242r39 276r54 288r39 322r54 334r39 368r54 380r39 414r54
. 426r39 460r54 472r39 506r54 518r39 552r54 564r39 598r54 610r39
28M9*UInt3 3|246r39 292r39 338r39 384r39 430r39 476r39 522r39 568r39 614r39
32M9*UInt5 3|694r39
34M9*UInt6 3|252r39 298r39 344r39 390r39 436r39 482r39 528r39 574r39 620r39
. 666r37
38M9*UInt9 3|34r34 76r34 118r34 160r34 202r34
48M9*UInt14 3|256r39 302r39 348r39 394r39 440r39 486r39 532r39 578r39 624r39
64M9*UInt23 3|52r38 94r38 136r38 178r38 220r38
109m4*NMIC_Base{4|80M9} 3|774r30
X 3 i-sam-nmic.ads
12K24*NMIC 2|13k20 3|776l20 776e24
21M12*NMIC_IER_NMI_Element{2|24M9} 24r55
24A9*NMIC_IER_NMI_Field_Array(21M12)<integer> 37r19
28R9*NMIC_IER_NMI_Field 29d7 40e6 42r8 50r23
29b7*As_Array{boolean} 31r12 50m46
34m13*Val{2|38M9} 43r7 50m65
37a13*Arr{24A9} 44r7
48R9*NMIC_IER_Register 54e6 57r8 719r24
50r7*NMI{28R9} 58r7
52m7*Reserved_9_31{2|64M9} 59r7
63M12*NMIC_IDR_NMI_Element{2|24M9} 66r55
66A9*NMIC_IDR_NMI_Field_Array(63M12)<integer> 79r19
70R9*NMIC_IDR_NMI_Field 71d7 82e6 84r8 92r23
71b7*As_Array{boolean} 73r12 92m46
76m13*Val{2|38M9} 85r7 92m65
79a13*Arr{66A9} 86r7
90R9*NMIC_IDR_Register 96e6 99r8 721r24
92r7*NMI{70R9} 100r7
94m7*Reserved_9_31{2|64M9} 101r7
105M12*NMIC_IAR_NMI_Element{2|24M9} 108r55
108A9*NMIC_IAR_NMI_Field_Array(105M12)<integer> 121r19
112R9*NMIC_IAR_NMI_Field 113d7 124e6 126r8 134r23
113b7*As_Array{boolean} 115r12
118m13*Val{2|38M9} 127r7
121a13*Arr{108A9} 128r7
132R9*NMIC_IAR_Register 138e6 141r8 723r24
134r7*NMI{112R9} 142r7
136m7*Reserved_9_31{2|64M9} 143r7
147M12*NMIC_ISR_NMI_Element{2|24M9} 150r55
150A9*NMIC_ISR_NMI_Field_Array(147M12)<integer> 163r19
154R9*NMIC_ISR_NMI_Field 155d7 166e6 168r8 176r23
155b7*As_Array{boolean} 157r12
160m13*Val{2|38M9} 169r7
163a13*Arr{150A9} 170r7
174R9*NMIC_ISR_Register 180e6 183r8 725r24
176r7*NMI{154R9} 184r7
178m7*Reserved_9_31{2|64M9} 185r7
189M12*NMIC_GFCS_RDY_Element{2|24M9} 192r56
192A9*NMIC_GFCS_RDY_Field_Array(189M12)<integer> 205r19
196R9*NMIC_GFCS_RDY_Field 197d7 208e6 210r8 218r23
197b7*As_Array{boolean} 199r12
202m13*Val{2|38M9} 211r7
205a13*Arr{192A9} 212r7
216R9*NMIC_GFCS_Register 222e6 225r8 727r24
218r7*RDY{196R9} 226r7
220m7*Reserved_9_31{2|64M9} 227r7
230M12*NMIC_SCFG0R_GFSEL_Field{2|26M9} 240r24
231M12*NMIC_SCFG0R_GFEN_Field{2|24M9} 244r24
232M12*NMIC_SCFG0R_POL_Field{2|24M9} 248r24
233M12*NMIC_SCFG0R_LVL_Field{2|24M9} 250r24
234M12*NMIC_SCFG0R_EN_Field{2|24M9} 254r24
235M12*NMIC_SCFG0R_FRZ_Field{2|24M9} 258r24
238R9*NMIC_SCFG0R_Register 260e6 263r8 729r24
240m7*GFSEL{230M12} 264r7
242m7*Reserved_2_3{2|26M9} 265r7
244m7*GFEN{231M12} 266r7
246m7*Reserved_5_7{2|28M9} 267r7
248m7*POL{232M12} 268r7
250m7*LVL{233M12} 269r7
252m7*Reserved_10_15{2|34M9} 270r7
254m7*EN{234M12} 271r7
256m7*Reserved_17_30{2|48M9} 272r7
258m7*FRZ{235M12} 273r7
276M12*NMIC_SCFG1R_GFSEL_Field{2|26M9} 286r24
277M12*NMIC_SCFG1R_GFEN_Field{2|24M9} 290r24
278M12*NMIC_SCFG1R_POL_Field{2|24M9} 294r24
279M12*NMIC_SCFG1R_LVL_Field{2|24M9} 296r24
280M12*NMIC_SCFG1R_EN_Field{2|24M9} 300r24
281M12*NMIC_SCFG1R_FRZ_Field{2|24M9} 304r24
284R9*NMIC_SCFG1R_Register 306e6 309r8 731r24
286m7*GFSEL{276M12} 310r7
288m7*Reserved_2_3{2|26M9} 311r7
290m7*GFEN{277M12} 312r7
292m7*Reserved_5_7{2|28M9} 313r7
294m7*POL{278M12} 314r7
296m7*LVL{279M12} 315r7
298m7*Reserved_10_15{2|34M9} 316r7
300m7*EN{280M12} 317r7
302m7*Reserved_17_30{2|48M9} 318r7
304m7*FRZ{281M12} 319r7
322M12*NMIC_SCFG2R_GFSEL_Field{2|26M9} 332r24
323M12*NMIC_SCFG2R_GFEN_Field{2|24M9} 336r24
324M12*NMIC_SCFG2R_POL_Field{2|24M9} 340r24
325M12*NMIC_SCFG2R_LVL_Field{2|24M9} 342r24
326M12*NMIC_SCFG2R_EN_Field{2|24M9} 346r24
327M12*NMIC_SCFG2R_FRZ_Field{2|24M9} 350r24
330R9*NMIC_SCFG2R_Register 352e6 355r8 733r24
332m7*GFSEL{322M12} 356r7
334m7*Reserved_2_3{2|26M9} 357r7
336m7*GFEN{323M12} 358r7
338m7*Reserved_5_7{2|28M9} 359r7
340m7*POL{324M12} 360r7
342m7*LVL{325M12} 361r7
344m7*Reserved_10_15{2|34M9} 362r7
346m7*EN{326M12} 363r7
348m7*Reserved_17_30{2|48M9} 364r7
350m7*FRZ{327M12} 365r7
368M12*NMIC_SCFG3R_GFSEL_Field{2|26M9} 378r24
369M12*NMIC_SCFG3R_GFEN_Field{2|24M9} 382r24
370M12*NMIC_SCFG3R_POL_Field{2|24M9} 386r24
371M12*NMIC_SCFG3R_LVL_Field{2|24M9} 388r24
372M12*NMIC_SCFG3R_EN_Field{2|24M9} 392r24
373M12*NMIC_SCFG3R_FRZ_Field{2|24M9} 396r24
376R9*NMIC_SCFG3R_Register 398e6 401r8 735r24
378m7*GFSEL{368M12} 402r7
380m7*Reserved_2_3{2|26M9} 403r7
382m7*GFEN{369M12} 404r7
384m7*Reserved_5_7{2|28M9} 405r7
386m7*POL{370M12} 406r7
388m7*LVL{371M12} 407r7
390m7*Reserved_10_15{2|34M9} 408r7
392m7*EN{372M12} 409r7
394m7*Reserved_17_30{2|48M9} 410r7
396m7*FRZ{373M12} 411r7
414M12*NMIC_SCFG4R_GFSEL_Field{2|26M9} 424r24
415M12*NMIC_SCFG4R_GFEN_Field{2|24M9} 428r24
416M12*NMIC_SCFG4R_POL_Field{2|24M9} 432r24
417M12*NMIC_SCFG4R_LVL_Field{2|24M9} 434r24
418M12*NMIC_SCFG4R_EN_Field{2|24M9} 438r24
419M12*NMIC_SCFG4R_FRZ_Field{2|24M9} 442r24
422R9*NMIC_SCFG4R_Register 444e6 447r8 737r24
424m7*GFSEL{414M12} 448r7
426m7*Reserved_2_3{2|26M9} 449r7
428m7*GFEN{415M12} 450r7
430m7*Reserved_5_7{2|28M9} 451r7
432m7*POL{416M12} 452r7
434m7*LVL{417M12} 453r7
436m7*Reserved_10_15{2|34M9} 454r7
438m7*EN{418M12} 455r7
440m7*Reserved_17_30{2|48M9} 456r7
442m7*FRZ{419M12} 457r7
460M12*NMIC_SCFG5R_GFSEL_Field{2|26M9} 470r24
461M12*NMIC_SCFG5R_GFEN_Field{2|24M9} 474r24
462M12*NMIC_SCFG5R_POL_Field{2|24M9} 478r24
463M12*NMIC_SCFG5R_LVL_Field{2|24M9} 480r24
464M12*NMIC_SCFG5R_EN_Field{2|24M9} 484r24
465M12*NMIC_SCFG5R_FRZ_Field{2|24M9} 488r24
468R9*NMIC_SCFG5R_Register 490e6 493r8 739r24
470m7*GFSEL{460M12} 494r7
472m7*Reserved_2_3{2|26M9} 495r7
474m7*GFEN{461M12} 496r7
476m7*Reserved_5_7{2|28M9} 497r7
478m7*POL{462M12} 498r7
480m7*LVL{463M12} 499r7
482m7*Reserved_10_15{2|34M9} 500r7
484m7*EN{464M12} 501r7
486m7*Reserved_17_30{2|48M9} 502r7
488m7*FRZ{465M12} 503r7
506M12*NMIC_SCFG6R_GFSEL_Field{2|26M9} 516r24
507M12*NMIC_SCFG6R_GFEN_Field{2|24M9} 520r24
508M12*NMIC_SCFG6R_POL_Field{2|24M9} 524r24
509M12*NMIC_SCFG6R_LVL_Field{2|24M9} 526r24
510M12*NMIC_SCFG6R_EN_Field{2|24M9} 530r24
511M12*NMIC_SCFG6R_FRZ_Field{2|24M9} 534r24
514R9*NMIC_SCFG6R_Register 536e6 539r8 741r24
516m7*GFSEL{506M12} 540r7
518m7*Reserved_2_3{2|26M9} 541r7
520m7*GFEN{507M12} 542r7
522m7*Reserved_5_7{2|28M9} 543r7
524m7*POL{508M12} 544r7
526m7*LVL{509M12} 545r7
528m7*Reserved_10_15{2|34M9} 546r7
530m7*EN{510M12} 547r7
532m7*Reserved_17_30{2|48M9} 548r7
534m7*FRZ{511M12} 549r7
552M12*NMIC_SCFG7R_GFSEL_Field{2|26M9} 562r24
553M12*NMIC_SCFG7R_GFEN_Field{2|24M9} 566r24
554M12*NMIC_SCFG7R_POL_Field{2|24M9} 570r24
555M12*NMIC_SCFG7R_LVL_Field{2|24M9} 572r24
556M12*NMIC_SCFG7R_EN_Field{2|24M9} 576r24
557M12*NMIC_SCFG7R_FRZ_Field{2|24M9} 580r24
560R9*NMIC_SCFG7R_Register 582e6 585r8 743r24
562m7*GFSEL{552M12} 586r7
564m7*Reserved_2_3{2|26M9} 587r7
566m7*GFEN{553M12} 588r7
568m7*Reserved_5_7{2|28M9} 589r7
570m7*POL{554M12} 590r7
572m7*LVL{555M12} 591r7
574m7*Reserved_10_15{2|34M9} 592r7
576m7*EN{556M12} 593r7
578m7*Reserved_17_30{2|48M9} 594r7
580m7*FRZ{557M12} 595r7
598M12*NMIC_SCFG8R_GFSEL_Field{2|26M9} 608r24
599M12*NMIC_SCFG8R_GFEN_Field{2|24M9} 612r24
600M12*NMIC_SCFG8R_POL_Field{2|24M9} 616r24
601M12*NMIC_SCFG8R_LVL_Field{2|24M9} 618r24
602M12*NMIC_SCFG8R_EN_Field{2|24M9} 622r24
603M12*NMIC_SCFG8R_FRZ_Field{2|24M9} 626r24
606R9*NMIC_SCFG8R_Register 628e6 631r8 745r24
608m7*GFSEL{598M12} 632r7
610m7*Reserved_2_3{2|26M9} 633r7
612m7*GFEN{599M12} 634r7
614m7*Reserved_5_7{2|28M9} 635r7
616m7*POL{600M12} 636r7
618m7*LVL{601M12} 637r7
620m7*Reserved_10_15{2|34M9} 638r7
622m7*EN{602M12} 639r7
624m7*Reserved_17_30{2|48M9} 640r7
626m7*FRZ{603M12} 641r7
644M12*NMIC_WPMR_WPCFEN_Field{2|24M9} 662r22
645M12*NMIC_WPMR_WPITEN_Field{2|24M9} 664r22
648E9*WPMR_WPKEYSelect 654e6 655r8 668r22
650n7*WPMR_WPKEYSelect_Reset{648E9} 656r7 668r42
653n7*PASSWD{648E9} 657r7
660R9*NMIC_WPMR_Register 670e6 673r8 747r24
662m7*WPCFEN{644M12} 674r7
664m7*WPITEN{645M12} 675r7
666m7*Reserved_2_7{2|34M9} 676r7
668e7*WPKEY{648E9} 677r7
680M12*NMIC_WPSR_WPVS_Field{2|24M9} 688r24
681M12*NMIC_WPSR_FZWVS_Field{2|24M9} 690r24
682M12*NMIC_WPSR_BSWVS_Field{2|24M9} 692r24
683M12*NMIC_WPSR_WVSRC_Field{2|23M9} 696r24
686R9*NMIC_WPSR_Register 700e6 703r8 749r24
688m7*WPVS{680M12} 704r7
690m7*FZWVS{681M12} 705r7
692m7*BSWVS{682M12} 706r7
694m7*Reserved_3_7{2|32M9} 707r7
696m7*WVSRC{683M12} 708r7
698m7*Reserved_16_31{2|22M9} 709r7
717R9*NMIC_Peripheral 751e6 753r8 773r26
719r7*IER{48R9} 754r7
721r7*IDR{90R9} 755r7
723r7*IAR{132R9} 756r7
725r7*ISR{174R9} 757r7
727r7*GFCS{216R9} 758r7
729r7*SCFG0R{238R9} 759r7
731r7*SCFG1R{284R9} 760r7
733r7*SCFG2R{330R9} 761r7
735r7*SCFG3R{376R9} 762r7
737r7*SCFG4R{422R9} 763r7
739r7*SCFG5R{468R9} 764r7
741r7*SCFG6R{514R9} 765r7
743r7*SCFG7R{560R9} 766r7
745r7*SCFG8R{606R9} 767r7
747r7*WPMR{660R9} 768r7
749r7*WPSR{686R9} 769r7
773r4*NMIC_Periph{717R9}
X 4 system.ads
50K9*System 3|10w6 55r24 97r24 139r24 181r24 223r24 261r24 307r24 353r24
. 399r24 445r24 491r24 537r24 583r24 629r24 671r24 701r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|55r31 97r31 139r31 181r31 223r31 261r31 307r31
. 353r31 399r31 445r31 491r31 537r31 583r31 629r31 671r31 701r31

