V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.mcan%s	i-sam-mcan.ads		a09e86db NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-mcan.ads	20210927130812 c1f0e3ed interfaces.sam.mcan%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [mcan_crel_registerIP interfaces__sam__mcan 28 9 none]
G c Z s s [mcan_dbtp_registerIP interfaces__sam__mcan 71 9 none]
G c Z s s [mcan_test_registerIP interfaces__sam__mcan 138 9 none]
G c Z s s [mcan_rwd_registerIP interfaces__sam__mcan 165 9 none]
G c Z s s [mcan_cccr_registerIP interfaces__sam__mcan 292 9 none]
G c Z s s [mcan_nbtp_registerIP interfaces__sam__mcan 354 9 none]
G c Z s s [mcan_tscc_registerIP interfaces__sam__mcan 394 9 none]
G c Z s s [mcan_tscv_registerIP interfaces__sam__mcan 417 9 none]
G c Z s s [mcan_tocc_registerIP interfaces__sam__mcan 462 9 none]
G c Z s s [mcan_tocv_registerIP interfaces__sam__mcan 485 9 none]
G c Z s s [mcan_ecr_registerIP interfaces__sam__mcan 505 9 none]
G c Z s s [mcan_psr_registerIP interfaces__sam__mcan 598 9 none]
G c Z s s [mcan_tdcr_registerIP interfaces__sam__mcan 649 9 none]
G c Z s s [mcan_ir_registerIP interfaces__sam__mcan 699 9 none]
G c Z s s [mcan_ie_registerIP interfaces__sam__mcan 827 9 none]
G c Z s s [mcan_ils_registerIP interfaces__sam__mcan 955 9 none]
G c Z s s [Tmcan_ile_eint_field_arrayBIP interfaces__sam__mcan 1057 4 none]
G c Z s s [mcan_ile_eint_fieldIP interfaces__sam__mcan 1061 9 none]
G c Z s s [mcan_ile_registerIP interfaces__sam__mcan 1081 9 none]
G c Z s s [mcan_gfc_registerIP interfaces__sam__mcan 1141 9 none]
G c Z s s [mcan_sidfc_registerIP interfaces__sam__mcan 1168 9 none]
G c Z s s [mcan_xidfc_registerIP interfaces__sam__mcan 1192 9 none]
G c Z s s [mcan_xidam_registerIP interfaces__sam__mcan 1215 9 none]
G c Z s s [mcan_hpms_registerIP interfaces__sam__mcan 1252 9 none]
G c Z s s [Tmcan_ndat1_nd_field_arrayBIP interfaces__sam__mcan 1279 4 none]
G c Z s s [mcan_ndat1_registerIP interfaces__sam__mcan 1283 9 none]
G c Z s s [Tmcan_ndat2_nd_field_arrayBIP interfaces__sam__mcan 1307 4 none]
G c Z s s [mcan_ndat2_registerIP interfaces__sam__mcan 1312 9 none]
G c Z s s [mcan_rxf0c_registerIP interfaces__sam__mcan 1338 9 none]
G c Z s s [mcan_rxf0s_registerIP interfaces__sam__mcan 1371 9 none]
G c Z s s [mcan_rxf0a_registerIP interfaces__sam__mcan 1409 9 none]
G c Z s s [mcan_rxbc_registerIP interfaces__sam__mcan 1426 9 none]
G c Z s s [mcan_rxf1c_registerIP interfaces__sam__mcan 1449 9 none]
G c Z s s [mcan_rxf1s_registerIP interfaces__sam__mcan 1499 9 none]
G c Z s s [mcan_rxf1a_registerIP interfaces__sam__mcan 1540 9 none]
G c Z s s [mcan_rxesc_registerIP interfaces__sam__mcan 1642 9 none]
G c Z s s [mcan_txbc_registerIP interfaces__sam__mcan 1674 9 none]
G c Z s s [mcan_txfqs_registerIP interfaces__sam__mcan 1709 9 none]
G c Z s s [mcan_txesc_registerIP interfaces__sam__mcan 1768 9 none]
G c Z s s [Tmcan_txbrp_trp_field_arrayBIP interfaces__sam__mcan 1786 4 none]
G c Z s s [mcan_txbrp_registerIP interfaces__sam__mcan 1791 9 none]
G c Z s s [Tmcan_txbar_ar_field_arrayBIP interfaces__sam__mcan 1815 4 none]
G c Z s s [mcan_txbar_registerIP interfaces__sam__mcan 1819 9 none]
G c Z s s [Tmcan_txbcr_cr_field_arrayBIP interfaces__sam__mcan 1843 4 none]
G c Z s s [mcan_txbcr_registerIP interfaces__sam__mcan 1847 9 none]
G c Z s s [Tmcan_txbto_to_field_arrayBIP interfaces__sam__mcan 1871 4 none]
G c Z s s [mcan_txbto_registerIP interfaces__sam__mcan 1875 9 none]
G c Z s s [Tmcan_txbcf_cf_field_arrayBIP interfaces__sam__mcan 1899 4 none]
G c Z s s [mcan_txbcf_registerIP interfaces__sam__mcan 1903 9 none]
G c Z s s [Tmcan_txbtie_tie_field_arrayBIP interfaces__sam__mcan 1927 4 none]
G c Z s s [mcan_txbtie_registerIP interfaces__sam__mcan 1932 9 none]
G c Z s s [Tmcan_txbcie_cfie_field_arrayBIP interfaces__sam__mcan 1956 4 none]
G c Z s s [mcan_txbcie_registerIP interfaces__sam__mcan 1961 9 none]
G c Z s s [mcan_txefc_registerIP interfaces__sam__mcan 1986 9 none]
G c Z s s [mcan_txefs_registerIP interfaces__sam__mcan 2019 9 none]
G c Z s s [mcan_txefa_registerIP interfaces__sam__mcan 2057 9 none]
G c Z s s [mcan_peripheralIP interfaces__sam__mcan 2076 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r35 21r35 22r36 23r39 24r36 25r35 54r36 55r38
. 56r38 57r36 75r24 81r24 85r24 87r42 89r24 135r34 140r23 142r42 144r40 148r23
. 161r34 162r34 171r24 216r35 286r36 287r36 288r35 289r36 294r43 296r42 298r42
. 302r42 304r42 306r42 308r43 310r43 312r43 314r24 324r24 348r38 349r38 350r36
. 351r36 358r22 391r35 396r42 398r24 402r24 414r35 421r24 459r35 464r42 466r41
. 468r23 482r35 489r24 499r34 500r34 501r33 502r34 515r24 587r33 588r33 589r33
. 590r35 591r35 592r35 593r35 594r34 595r35 620r24 624r24 645r36 646r36 653r24
. 657r24 669r34 670r34 671r34 672r34 673r34 674r34 675r34 676r34 677r33 678r32
. 679r33 680r33 681r34 682r34 683r34 684r34 685r33 686r34 687r33 688r33 689r33
. 690r32 691r32 692r32 693r33 694r33 695r33 696r33 741r24 759r24 797r35 798r35
. 799r35 800r35 801r35 802r35 803r35 804r35 805r34 806r33 807r34 808r34 809r35
. 810r35 811r35 812r35 813r34 814r35 815r34 816r34 817r34 818r33 819r33 820r33
. 821r34 822r34 823r34 824r34 869r24 887r24 925r36 926r36 927r36 928r36 929r36
. 930r36 931r36 932r36 933r35 934r34 935r35 936r35 937r36 938r36 939r36 940r36
. 941r35 942r36 943r35 944r35 945r35 946r34 947r34 948r34 949r35 950r35 951r35
. 952r35 997r24 1015r24 1054r37 1067r19 1086r23 1143r41 1145r41 1147r41 1149r41
. 1151r23 1164r38 1165r36 1170r24 1176r24 1188r38 1189r36 1194r24 1200r24
. 1212r37 1219r24 1229r36 1248r36 1249r36 1262r24 1276r37 1289r19 1304r37
. 1318r19 1332r37 1333r36 1334r37 1335r37 1340r24 1346r24 1364r37 1365r37
. 1366r37 1367r36 1368r37 1375r24 1379r24 1383r24 1389r24 1406r37 1413r23
. 1423r36 1428r24 1432r24 1443r37 1444r36 1445r37 1446r37 1451r24 1457r24
. 1475r37 1476r37 1477r37 1478r36 1479r37 1503r24 1507r24 1511r24 1517r24
. 1537r37 1544r23 1644r44 1646r24 1648r44 1650r24 1652r44 1654r24 1668r36
. 1669r36 1670r36 1671r36 1676r24 1682r24 1688r24 1703r37 1704r37 1705r38
. 1706r37 1713r24 1717r24 1723r24 1770r43 1772r23 1783r38 1797r19 1812r37
. 1825r19 1840r37 1853r19 1868r37 1881r19 1896r37 1909r19 1924r39 1938r19
. 1953r40 1967r19 1981r37 1982r36 1983r37 1988r24 1994r24 1998r24 2012r37
. 2013r37 2014r37 2015r36 2016r37 2023r24 2027r24 2031r24 2037r24 2054r37
. 2061r23 2080r24 2082r24 2232r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r46 21r46 22r47 23r50 24r47 25r46 54r47
. 55r49 56r49 57r47 75r35 81r35 85r35 87r53 89r35 135r45 140r34 142r53 144r51
. 148r34 161r45 162r45 171r35 216r46 286r47 287r47 288r46 289r47 294r54 296r53
. 298r53 302r53 304r53 306r53 308r54 310r54 312r54 314r35 324r35 348r49 349r49
. 350r47 351r47 358r33 391r46 396r53 398r35 402r35 414r46 421r35 459r46 464r53
. 466r52 468r34 482r46 489r35 499r45 500r45 501r44 502r45 515r35 587r44 588r44
. 589r44 590r46 591r46 592r46 593r46 594r45 595r46 620r35 624r35 645r47 646r47
. 653r35 657r35 669r45 670r45 671r45 672r45 673r45 674r45 675r45 676r45 677r44
. 678r43 679r44 680r44 681r45 682r45 683r45 684r45 685r44 686r45 687r44 688r44
. 689r44 690r43 691r43 692r43 693r44 694r44 695r44 696r44 741r35 759r35 797r46
. 798r46 799r46 800r46 801r46 802r46 803r46 804r46 805r45 806r44 807r45 808r45
. 809r46 810r46 811r46 812r46 813r45 814r46 815r45 816r45 817r45 818r44 819r44
. 820r44 821r45 822r45 823r45 824r45 869r35 887r35 925r47 926r47 927r47 928r47
. 929r47 930r47 931r47 932r47 933r46 934r45 935r46 936r46 937r47 938r47 939r47
. 940r47 941r46 942r47 943r46 944r46 945r46 946r45 947r45 948r45 949r46 950r46
. 951r46 952r46 997r35 1015r35 1054r48 1067r30 1086r34 1143r52 1145r52 1147r52
. 1149r52 1151r34 1164r49 1165r47 1170r35 1176r35 1188r49 1189r47 1194r35
. 1200r35 1212r48 1219r35 1229r47 1248r47 1249r47 1262r35 1276r48 1289r30
. 1304r48 1318r30 1332r48 1333r47 1334r48 1335r48 1340r35 1346r35 1364r48
. 1365r48 1366r48 1367r47 1368r48 1375r35 1379r35 1383r35 1389r35 1406r48
. 1413r34 1423r47 1428r35 1432r35 1443r48 1444r47 1445r48 1446r48 1451r35
. 1457r35 1475r48 1476r48 1477r48 1478r47 1479r48 1503r35 1507r35 1511r35
. 1517r35 1537r48 1544r34 1644r55 1646r35 1648r55 1650r35 1652r55 1654r35
. 1668r47 1669r47 1670r47 1671r47 1676r35 1682r35 1688r35 1703r48 1704r48
. 1705r49 1706r48 1713r35 1717r35 1723r35 1770r54 1772r34 1783r49 1797r30
. 1812r48 1825r30 1840r48 1853r30 1868r48 1881r30 1896r48 1909r30 1924r50
. 1938r30 1953r51 1967r30 1981r48 1982r47 1983r48 1988r35 1994r35 1998r35
. 2012r48 2013r48 2014r48 2015r47 2016r48 2023r35 2027r35 2031r35 2037r35
. 2054r48 2061r34 2080r35 2082r35 2232r16
21M9*UInt32<1|79M9> 3|1289r34 1318r34 1797r34 1825r34 1853r34 1881r34 1909r34
. 1938r34 1967r34 2080r39 2082r39
22M9*UInt16<1|71M9> 3|171r39 324r39 414r50 421r39 459r50 482r50 489r39 1262r39
. 1432r39
23M9*Byte<1|68M9> 3|20r50 21r50 89r39 161r49 162r49 349r53 499r49 502r49
. 515r39 1165r51 1176r39
24M9*Bit 3|75r39 135r49 216r50 286r51 287r51 288r50 289r51 358r37 501r48
. 587r48 588r48 589r48 591r50 592r50 593r50 594r49 620r39 653r39 669r49 670r49
. 671r49 672r49 673r49 674r49 675r49 676r49 677r48 678r47 679r48 680r48 681r49
. 682r49 683r49 684r49 685r48 686r49 687r48 688r48 689r48 690r47 691r47 692r47
. 693r48 694r48 695r48 696r48 797r50 798r50 799r50 800r50 801r50 802r50 803r50
. 804r50 805r49 806r48 807r49 808r49 809r50 810r50 811r50 812r50 813r49 814r50
. 815r49 816r49 817r49 818r48 819r48 820r48 821r49 822r49 823r49 824r49 925r51
. 926r51 927r51 928r51 929r51 930r51 931r51 932r51 933r50 934r49 935r50 936r50
. 937r51 938r51 939r51 940r51 941r50 942r51 943r50 944r50 945r50 946r49 947r49
. 948r49 949r50 950r50 951r50 952r50 1054r52 1249r51 1276r52 1304r52 1335r52
. 1346r39 1367r51 1368r52 1375r39 1446r52 1457r39 1478r51 1479r52 1503r39
. 1646r39 1650r39 1671r51 1688r39 1706r52 1783r53 1812r52 1840r52 1868r52
. 1896r52 1924r54 1953r55 2015r51 2016r52
26M9*UInt2 3|85r39 314r39 741r39 759r39 869r39 887r39 997r39 1015r39 1067r34
. 1170r39 1194r39 1340r39 1379r39 1383r39 1428r39 1451r39 1507r39 1511r39
. 1676r39 1682r39 1713r39 1988r39 1994r39 1998r39 2023r39
28M9*UInt3 3|54r51 81r39 590r50 1219r39 1717r39 2027r39 2031r39
30M9*UInt4 3|22r51 23r54 24r51 25r50 55r53 140r38 391r50 1517r39
32M9*UInt5 3|56r53 57r51 1704r52 1705r53 2013r52 2014r52 2054r52
34M9*UInt6 3|1229r51 1365r52 1366r52 1389r39 1406r52 1476r52 1477r52 1537r52
. 1669r51 1670r51 1703r52 1982r51 1983r52 2012r52 2037r39
36M9*UInt7 3|348r53 351r51 500r49 595r50 645r51 646r51 1189r51 1248r51 1333r51
. 1334r52 1364r52 1444r51 1445r52 1475r52
38M9*UInt9 3|350r51 624r39 1200r39
40M9*UInt10 3|1723r39
44M9*UInt12 3|402r39
46M9*UInt13 3|468r38
48M9*UInt14 3|398r39 1164r53 1188r53 1332r52 1423r51 1443r52 1668r51 1981r52
52M9*UInt17 3|657r39
60M9*UInt21 3|1654r39
66M9*UInt24 3|148r38
70M9*UInt26 3|1151r38 1413r38 1544r38
72M9*UInt27 3|2061r38
76M9*UInt29 3|1212r52 1772r38
78M9*UInt30 3|1086r38
107m4*MCAN0_Base{4|80M9} 3|2226r30
108m4*MCAN1_Base{4|80M9} 3|2230r30
X 3 i-sam-mcan.ads
12K24*MCAN 2|13k20 3|87r57 142r57 144r55 294r58 296r57 298r57 302r57 304r57
. 306r57 308r58 310r58 312r58 396r57 464r57 466r56 1143r56 1145r56 1147r56
. 1149r56 1644r59 1648r59 1652r59 1770r58 2232l20 2232e24
20M12*MCAN_CREL_DAY_Field{2|23M9} 30r17
21M12*MCAN_CREL_MON_Field{2|23M9} 32r17
22M12*MCAN_CREL_YEAR_Field{2|30M9} 34r17
23M12*MCAN_CREL_SUBSTEP_Field{2|30M9} 36r17
24M12*MCAN_CREL_STEP_Field{2|30M9} 38r17
25M12*MCAN_CREL_REL_Field{2|30M9} 40r17
28R9*MCAN_CREL_Register 42e6 45r8 2078r24
30m7*DAY{20M12} 46r7
32m7*MON{21M12} 47r7
34m7*YEAR{22M12} 48r7
36m7*SUBSTEP{23M12} 49r7
38m7*STEP{24M12} 50r7
40m7*REL{25M12} 51r7
54M12*MCAN_DBTP_DSJW_Field{2|28M9} 73r24
55M12*MCAN_DBTP_DTSEG2_Field{2|30M9} 77r24
56M12*MCAN_DBTP_DTSEG1_Field{2|32M9} 79r24
57M12*MCAN_DBTP_DBRP_Field{2|32M9} 83r24
60E9*DBTP_TDCSelect 65e6 66r8 87r24
62n7*DISABLED{60E9} 67r7 87r62
64n7*ENABLED{60E9} 68r7
71R9*MCAN_DBTP_Register 91e6 94r8 2084r24
73m7*DSJW{54M12} 95r7
75m7*Reserved_3_3{2|24M9} 96r7
77m7*DTSEG2{55M12} 97r7
79m7*DTSEG1{56M12} 98r7
81m7*Reserved_13_15{2|28M9} 99r7
83m7*DBRP{57M12} 100r7
85m7*Reserved_21_22{2|26M9} 101r7
87e7*TDC{60E9} 102r7
89m7*Reserved_24_31{2|23M9} 103r7
107E9*TEST_LBCKSelect 112e6 113r8 142r23
109n7*DISABLED{107E9} 114r7 142r62
111n7*ENABLED{107E9} 115r7
118E9*TEST_TXSelect 128e6 129r8 144r23
121n7*RESET{118E9} 130r7 144r60
123n7*SAMPLE_POINT_MONITORING{118E9} 131r7
125n7*DOMINANT{118E9} 132r7
127n7*RECESSIVE{118E9} 133r7
135M12*MCAN_TEST_RX_Field{2|24M9} 146r23
138R9*MCAN_TEST_Register 150e6 153r8 2086r24
140m7*Reserved_0_3{2|30M9} 154r7
142e7*LBCK{107E9} 155r7
144e7*TX{118E9} 156r7
146m7*RX{135M12} 157r7
148m7*Reserved_8_31{2|66M9} 158r7
161M12*MCAN_RWD_WDC_Field{2|23M9} 167r24
162M12*MCAN_RWD_WDV_Field{2|23M9} 169r24
165R9*MCAN_RWD_Register 173e6 176r8 2088r24
167m7*WDC{161M12} 177r7
169m7*WDV{162M12} 178r7
171m7*Reserved_16_31{2|22M9} 179r7
183E9*CCCR_INITSelect 188e6 189r8 294r24
185n7*DISABLED{183E9} 190r7 294r63
187n7*ENABLED{183E9} 191r7
194E9*CCCR_CCESelect 200e6 201r8 296r24
196n7*PROTECTED_k{194E9} 202r7 296r62
199n7*CONFIGURABLE{194E9} 203r7
206E9*CCCR_ASMSelect 211e6 212r8 298r24
208n7*NORMAL{206E9} 213r7 298r62
210n7*RESTRICTED{206E9} 214r7
216M12*MCAN_CCCR_CSA_Field{2|24M9} 300r24
219E9*CCCR_CSRSelect 226e6 227r8 302r24
221n7*NO_CLOCK_STOP{219E9} 228r7 302r62
225n7*CLOCK_STOP{219E9} 229r7
232E9*CCCR_MONSelect 237e6 238r8 304r24
234n7*DISABLED{232E9} 239r7 304r62
236n7*ENABLED{232E9} 240r7
243E9*CCCR_DARSelect 248e6 249r8 306r24
245n7*AUTO_RETX{243E9} 250r7 306r62
247n7*NO_AUTO_RETX{243E9} 251r7
254E9*CCCR_TESTSelect 259e6 260r8 308r24
256n7*DISABLED{254E9} 261r7 308r63
258n7*ENABLED{254E9} 262r7
265E9*CCCR_FDOESelect 270e6 271r8 310r24
267n7*DISABLED{265E9} 272r7 310r63
269n7*ENABLED{265E9} 273r7
276E9*CCCR_BRSESelect 281e6 282r8 312r24
278n7*DISABLED{276E9} 283r7 312r63
280n7*ENABLED{276E9} 284r7
286M12*MCAN_CCCR_PXHD_Field{2|24M9} 316r24
287M12*MCAN_CCCR_EFBI_Field{2|24M9} 318r24
288M12*MCAN_CCCR_TXP_Field{2|24M9} 320r24
289M12*MCAN_CCCR_NISO_Field{2|24M9} 322r24
292R9*MCAN_CCCR_Register 326e6 329r8 2090r24
294e7*INIT{183E9} 330r7
296e7*CCE{194E9} 331r7
298e7*ASM{206E9} 332r7
300m7*CSA{216M12} 333r7
302e7*CSR{219E9} 334r7
304e7*MON{232E9} 335r7
306e7*DAR{243E9} 336r7
308e7*TEST{254E9} 337r7
310e7*FDOE{265E9} 338r7
312e7*BRSE{276E9} 339r7
314m7*Reserved_10_11{2|26M9} 340r7
316m7*PXHD{286M12} 341r7
318m7*EFBI{287M12} 342r7
320m7*TXP{288M12} 343r7
322m7*NISO{289M12} 344r7
324m7*Reserved_16_31{2|22M9} 345r7
348M12*MCAN_NBTP_NTSEG2_Field{2|36M9} 356r22
349M12*MCAN_NBTP_NTSEG1_Field{2|23M9} 360r22
350M12*MCAN_NBTP_NBRP_Field{2|38M9} 362r22
351M12*MCAN_NBTP_NSJW_Field{2|36M9} 364r22
354R9*MCAN_NBTP_Register 366e6 369r8 2092r24
356m7*NTSEG2{348M12} 370r7
358m7*Reserved_7_7{2|24M9} 371r7
360m7*NTSEG1{349M12} 372r7
362m7*NBRP{350M12} 373r7
364m7*NSJW{351M12} 374r7
378E9*TSCC_TSSSelect 385e6 386r8 396r24
380n7*ALWAYS_0{378E9} 387r7 396r62
382n7*TCP_INC{378E9} 388r7
384n7*EXT_TIMESTAMP{378E9} 389r7
391M12*MCAN_TSCC_TCP_Field{2|30M9} 400r24
394R9*MCAN_TSCC_Register 404e6 407r8 2094r24
396e7*TSS{378E9} 408r7
398m7*Reserved_2_15{2|48M9} 409r7
400m7*TCP{391M12} 410r7
402m7*Reserved_20_31{2|44M9} 411r7
414M12*MCAN_TSCV_TSC_Field{2|22M9} 419r24
417R9*MCAN_TSCV_Register 423e6 426r8 2096r24
419m7*TSC{414M12} 427r7
421m7*Reserved_16_31{2|22M9} 428r7
432E9*TOCC_ETOCSelect 437e6 438r8 464r23
434n7*NO_TIMEOUT{432E9} 439r7 464r62
436n7*TOS_CONTROLLED{432E9} 440r7
443E9*TOCC_TOSSelect 452e6 453r8 466r23
445n7*CONTINUOUS{443E9} 454r7 466r61
447n7*TX_EV_TIMEOUT{443E9} 455r7
449n7*RX0_EV_TIMEOUT{443E9} 456r7
451n7*RX1_EV_TIMEOUT{443E9} 457r7
459M12*MCAN_TOCC_TOP_Field{2|22M9} 470r23
462R9*MCAN_TOCC_Register 472e6 475r8 2098r24
464e7*ETOC{432E9} 476r7
466e7*TOS{443E9} 477r7
468m7*Reserved_3_15{2|46M9} 478r7
470m7*TOP{459M12} 479r7
482M12*MCAN_TOCV_TOC_Field{2|22M9} 487r24
485R9*MCAN_TOCV_Register 491e6 494r8 2100r24
487m7*TOC{482M12} 495r7
489m7*Reserved_16_31{2|22M9} 496r7
499M12*MCAN_ECR_TEC_Field{2|23M9} 507r24
500M12*MCAN_ECR_REC_Field{2|36M9} 509r24
501M12*MCAN_ECR_RP_Field{2|24M9} 511r24
502M12*MCAN_ECR_CEL_Field{2|23M9} 513r24
505R9*MCAN_ECR_Register 517e6 520r8 2102r24
507m7*TEC{499M12} 521r7
509m7*REC{500M12} 522r7
511m7*RP{501M12} 523r7
513m7*CEL{502M12} 524r7
515m7*Reserved_24_31{2|23M9} 525r7
529E9*PSR_LECSelect 559e6 560r8 600r24
532n7*NO_ERROR{529E9} 561r7
535n7*STUFF_ERROR{529E9} 562r7
537n7*FORM_ERROR{529E9} 563r7
539n7*ACK_ERROR{529E9} 564r7
543n7*BIT1_ERROR{529E9} 565r7
551n7*BIT0_ERROR{529E9} 566r7
554n7*CRC_ERROR{529E9} 567r7
558n7*NO_CHANGE{529E9} 568r7
571E9*PSR_ACTSelect 580e6 581r8 602r24
573n7*SYNCHRONIZING{571E9} 582r7
575n7*IDLE{571E9} 583r7
577n7*RECEIVER{571E9} 584r7
579n7*TRANSMITTER{571E9} 585r7
587M12*MCAN_PSR_EP_Field{2|24M9} 604r24
588M12*MCAN_PSR_EW_Field{2|24M9} 606r24
589M12*MCAN_PSR_BO_Field{2|24M9} 608r24
590M12*MCAN_PSR_DLEC_Field{2|28M9} 610r24
591M12*MCAN_PSR_RESI_Field{2|24M9} 612r24
592M12*MCAN_PSR_RBRS_Field{2|24M9} 614r24
593M12*MCAN_PSR_RFDF_Field{2|24M9} 616r24
594M12*MCAN_PSR_PXE_Field{2|24M9} 618r24
595M12*MCAN_PSR_TDCV_Field{2|36M9} 622r24
598R9*MCAN_PSR_Register 626e6 629r8 2104r24
600e7*LEC{529E9} 630r7
602e7*ACT{571E9} 631r7
604m7*EP{587M12} 632r7
606m7*EW{588M12} 633r7
608m7*BO{589M12} 634r7
610m7*DLEC{590M12} 635r7
612m7*RESI{591M12} 636r7
614m7*RBRS{592M12} 637r7
616m7*RFDF{593M12} 638r7
618m7*PXE{594M12} 639r7
620m7*Reserved_15_15{2|24M9} 640r7
622m7*TDCV{595M12} 641r7
624m7*Reserved_23_31{2|38M9} 642r7
645M12*MCAN_TDCR_TDCF_Field{2|36M9} 651r24
646M12*MCAN_TDCR_TDCO_Field{2|36M9} 655r24
649R9*MCAN_TDCR_Register 659e6 662r8 2106r24
651m7*TDCF{645M12} 663r7
653m7*Reserved_7_7{2|24M9} 664r7
655m7*TDCO{646M12} 665r7
657m7*Reserved_15_31{2|52M9} 666r7
669M12*MCAN_IR_RF0N_Field{2|24M9} 701r24
670M12*MCAN_IR_RF0W_Field{2|24M9} 703r24
671M12*MCAN_IR_RF0F_Field{2|24M9} 705r24
672M12*MCAN_IR_RF0L_Field{2|24M9} 707r24
673M12*MCAN_IR_RF1N_Field{2|24M9} 709r24
674M12*MCAN_IR_RF1W_Field{2|24M9} 711r24
675M12*MCAN_IR_RF1F_Field{2|24M9} 713r24
676M12*MCAN_IR_RF1L_Field{2|24M9} 715r24
677M12*MCAN_IR_HPM_Field{2|24M9} 717r24
678M12*MCAN_IR_TC_Field{2|24M9} 719r24
679M12*MCAN_IR_TCF_Field{2|24M9} 721r24
680M12*MCAN_IR_TFE_Field{2|24M9} 723r24
681M12*MCAN_IR_TEFN_Field{2|24M9} 725r24
682M12*MCAN_IR_TEFW_Field{2|24M9} 727r24
683M12*MCAN_IR_TEFF_Field{2|24M9} 729r24
684M12*MCAN_IR_TEFL_Field{2|24M9} 731r24
685M12*MCAN_IR_TSW_Field{2|24M9} 733r24
686M12*MCAN_IR_MRAF_Field{2|24M9} 735r24
687M12*MCAN_IR_TOO_Field{2|24M9} 737r24
688M12*MCAN_IR_DRX_Field{2|24M9} 739r24
689M12*MCAN_IR_ELO_Field{2|24M9} 743r24
690M12*MCAN_IR_EP_Field{2|24M9} 745r24
691M12*MCAN_IR_EW_Field{2|24M9} 747r24
692M12*MCAN_IR_BO_Field{2|24M9} 749r24
693M12*MCAN_IR_WDI_Field{2|24M9} 751r24
694M12*MCAN_IR_PEA_Field{2|24M9} 753r24
695M12*MCAN_IR_PED_Field{2|24M9} 755r24
696M12*MCAN_IR_ARA_Field{2|24M9} 757r24
699R9*MCAN_IR_Register 761e6 764r8 2108r24
701m7*RF0N{669M12} 765r7
703m7*RF0W{670M12} 766r7
705m7*RF0F{671M12} 767r7
707m7*RF0L{672M12} 768r7
709m7*RF1N{673M12} 769r7
711m7*RF1W{674M12} 770r7
713m7*RF1F{675M12} 771r7
715m7*RF1L{676M12} 772r7
717m7*HPM{677M12} 773r7
719m7*TC{678M12} 774r7
721m7*TCF{679M12} 775r7
723m7*TFE{680M12} 776r7
725m7*TEFN{681M12} 777r7
727m7*TEFW{682M12} 778r7
729m7*TEFF{683M12} 779r7
731m7*TEFL{684M12} 780r7
733m7*TSW{685M12} 781r7
735m7*MRAF{686M12} 782r7
737m7*TOO{687M12} 783r7
739m7*DRX{688M12} 784r7
741m7*Reserved_20_21{2|26M9} 785r7
743m7*ELO{689M12} 786r7
745m7*EP{690M12} 787r7
747m7*EW{691M12} 788r7
749m7*BO{692M12} 789r7
751m7*WDI{693M12} 790r7
753m7*PEA{694M12} 791r7
755m7*PED{695M12} 792r7
757m7*ARA{696M12} 793r7
759m7*Reserved_30_31{2|26M9} 794r7
797M12*MCAN_IE_RF0NE_Field{2|24M9} 829r24
798M12*MCAN_IE_RF0WE_Field{2|24M9} 831r24
799M12*MCAN_IE_RF0FE_Field{2|24M9} 833r24
800M12*MCAN_IE_RF0LE_Field{2|24M9} 835r24
801M12*MCAN_IE_RF1NE_Field{2|24M9} 837r24
802M12*MCAN_IE_RF1WE_Field{2|24M9} 839r24
803M12*MCAN_IE_RF1FE_Field{2|24M9} 841r24
804M12*MCAN_IE_RF1LE_Field{2|24M9} 843r24
805M12*MCAN_IE_HPME_Field{2|24M9} 845r24
806M12*MCAN_IE_TCE_Field{2|24M9} 847r24
807M12*MCAN_IE_TCFE_Field{2|24M9} 849r24
808M12*MCAN_IE_TFEE_Field{2|24M9} 851r24
809M12*MCAN_IE_TEFNE_Field{2|24M9} 853r24
810M12*MCAN_IE_TEFWE_Field{2|24M9} 855r24
811M12*MCAN_IE_TEFFE_Field{2|24M9} 857r24
812M12*MCAN_IE_TEFLE_Field{2|24M9} 859r24
813M12*MCAN_IE_TSWE_Field{2|24M9} 861r24
814M12*MCAN_IE_MRAFE_Field{2|24M9} 863r24
815M12*MCAN_IE_TOOE_Field{2|24M9} 865r24
816M12*MCAN_IE_DRXE_Field{2|24M9} 867r24
817M12*MCAN_IE_ELOE_Field{2|24M9} 871r24
818M12*MCAN_IE_EPE_Field{2|24M9} 873r24
819M12*MCAN_IE_EWE_Field{2|24M9} 875r24
820M12*MCAN_IE_BOE_Field{2|24M9} 877r24
821M12*MCAN_IE_WDIE_Field{2|24M9} 879r24
822M12*MCAN_IE_PEAE_Field{2|24M9} 881r24
823M12*MCAN_IE_PEDE_Field{2|24M9} 883r24
824M12*MCAN_IE_ARAE_Field{2|24M9} 885r24
827R9*MCAN_IE_Register 889e6 892r8 2110r24
829m7*RF0NE{797M12} 893r7
831m7*RF0WE{798M12} 894r7
833m7*RF0FE{799M12} 895r7
835m7*RF0LE{800M12} 896r7
837m7*RF1NE{801M12} 897r7
839m7*RF1WE{802M12} 898r7
841m7*RF1FE{803M12} 899r7
843m7*RF1LE{804M12} 900r7
845m7*HPME{805M12} 901r7
847m7*TCE{806M12} 902r7
849m7*TCFE{807M12} 903r7
851m7*TFEE{808M12} 904r7
853m7*TEFNE{809M12} 905r7
855m7*TEFWE{810M12} 906r7
857m7*TEFFE{811M12} 907r7
859m7*TEFLE{812M12} 908r7
861m7*TSWE{813M12} 909r7
863m7*MRAFE{814M12} 910r7
865m7*TOOE{815M12} 911r7
867m7*DRXE{816M12} 912r7
869m7*Reserved_20_21{2|26M9} 913r7
871m7*ELOE{817M12} 914r7
873m7*EPE{818M12} 915r7
875m7*EWE{819M12} 916r7
877m7*BOE{820M12} 917r7
879m7*WDIE{821M12} 918r7
881m7*PEAE{822M12} 919r7
883m7*PEDE{823M12} 920r7
885m7*ARAE{824M12} 921r7
887m7*Reserved_30_31{2|26M9} 922r7
925M12*MCAN_ILS_RF0NL_Field{2|24M9} 957r24
926M12*MCAN_ILS_RF0WL_Field{2|24M9} 959r24
927M12*MCAN_ILS_RF0FL_Field{2|24M9} 961r24
928M12*MCAN_ILS_RF0LL_Field{2|24M9} 963r24
929M12*MCAN_ILS_RF1NL_Field{2|24M9} 965r24
930M12*MCAN_ILS_RF1WL_Field{2|24M9} 967r24
931M12*MCAN_ILS_RF1FL_Field{2|24M9} 969r24
932M12*MCAN_ILS_RF1LL_Field{2|24M9} 971r24
933M12*MCAN_ILS_HPML_Field{2|24M9} 973r24
934M12*MCAN_ILS_TCL_Field{2|24M9} 975r24
935M12*MCAN_ILS_TCFL_Field{2|24M9} 977r24
936M12*MCAN_ILS_TFEL_Field{2|24M9} 979r24
937M12*MCAN_ILS_TEFNL_Field{2|24M9} 981r24
938M12*MCAN_ILS_TEFWL_Field{2|24M9} 983r24
939M12*MCAN_ILS_TEFFL_Field{2|24M9} 985r24
940M12*MCAN_ILS_TEFLL_Field{2|24M9} 987r24
941M12*MCAN_ILS_TSWL_Field{2|24M9} 989r24
942M12*MCAN_ILS_MRAFL_Field{2|24M9} 991r24
943M12*MCAN_ILS_TOOL_Field{2|24M9} 993r24
944M12*MCAN_ILS_DRXL_Field{2|24M9} 995r24
945M12*MCAN_ILS_ELOL_Field{2|24M9} 999r24
946M12*MCAN_ILS_EPL_Field{2|24M9} 1001r24
947M12*MCAN_ILS_EWL_Field{2|24M9} 1003r24
948M12*MCAN_ILS_BOL_Field{2|24M9} 1005r24
949M12*MCAN_ILS_WDIL_Field{2|24M9} 1007r24
950M12*MCAN_ILS_PEAL_Field{2|24M9} 1009r24
951M12*MCAN_ILS_PEDL_Field{2|24M9} 1011r24
952M12*MCAN_ILS_ARAL_Field{2|24M9} 1013r24
955R9*MCAN_ILS_Register 1017e6 1020r8 2112r24
957m7*RF0NL{925M12} 1021r7
959m7*RF0WL{926M12} 1022r7
961m7*RF0FL{927M12} 1023r7
963m7*RF0LL{928M12} 1024r7
965m7*RF1NL{929M12} 1025r7
967m7*RF1WL{930M12} 1026r7
969m7*RF1FL{931M12} 1027r7
971m7*RF1LL{932M12} 1028r7
973m7*HPML{933M12} 1029r7
975m7*TCL{934M12} 1030r7
977m7*TCFL{935M12} 1031r7
979m7*TFEL{936M12} 1032r7
981m7*TEFNL{937M12} 1033r7
983m7*TEFWL{938M12} 1034r7
985m7*TEFFL{939M12} 1035r7
987m7*TEFLL{940M12} 1036r7
989m7*TSWL{941M12} 1037r7
991m7*MRAFL{942M12} 1038r7
993m7*TOOL{943M12} 1039r7
995m7*DRXL{944M12} 1040r7
997m7*Reserved_20_21{2|26M9} 1041r7
999m7*ELOL{945M12} 1042r7
1001m7*EPL{946M12} 1043r7
1003m7*EWL{947M12} 1044r7
1005m7*BOL{948M12} 1045r7
1007m7*WDIL{949M12} 1046r7
1009m7*PEAL{950M12} 1047r7
1011m7*PEDL{951M12} 1048r7
1013m7*ARAL{952M12} 1049r7
1015m7*Reserved_30_31{2|26M9} 1050r7
1054M12*MCAN_ILE_EINT_Element{2|24M9} 1057r56
1057A9*MCAN_ILE_EINT_Field_Array(1054M12)<integer> 1070r19
1061R9*MCAN_ILE_EINT_Field 1062d7 1073e6 1075r8 1083r23
1062b7*As_Array{boolean} 1064r12 1084m25
1067m13*Val{2|26M9} 1076r7 1084m44
1070a13*Arr{1057A9} 1077r7
1081R9*MCAN_ILE_Register 1088e6 1091r8 2114r24
1083r7*EINT{1061R9} 1092r7
1086m7*Reserved_2_31{2|78M9} 1093r7
1097E9*GFC_RRFESelect 1102e6 1103r8 1143r23
1099n7*FILTER{1097E9} 1104r7 1143r61
1101n7*REJECT{1097E9} 1105r7
1108E9*GFC_RRFSSelect 1113e6 1114r8 1145r23
1110n7*FILTER{1108E9} 1115r7 1145r61
1112n7*REJECT{1108E9} 1116r7
1119E9*GFC_ANFESelect 1124e6 1125r8 1147r23
1121n7*RX_FIFO_0{1119E9} 1126r7 1147r61
1123n7*RX_FIFO_1{1119E9} 1127r7
1130E9*GFC_ANFSSelect 1135e6 1136r8 1149r23
1132n7*RX_FIFO_0{1130E9} 1137r7 1149r61
1134n7*RX_FIFO_1{1130E9} 1138r7
1141R9*MCAN_GFC_Register 1153e6 1156r8 2116r24
1143e7*RRFE{1097E9} 1157r7
1145e7*RRFS{1108E9} 1158r7
1147e7*ANFE{1119E9} 1159r7
1149e7*ANFS{1130E9} 1160r7
1151m7*Reserved_6_31{2|70M9} 1161r7
1164M12*MCAN_SIDFC_FLSSA_Field{2|48M9} 1172r24
1165M12*MCAN_SIDFC_LSS_Field{2|23M9} 1174r24
1168R9*MCAN_SIDFC_Register 1178e6 1181r8 2118r24
1170m7*Reserved_0_1{2|26M9} 1182r7
1172m7*FLSSA{1164M12} 1183r7
1174m7*LSS{1165M12} 1184r7
1176m7*Reserved_24_31{2|23M9} 1185r7
1188M12*MCAN_XIDFC_FLESA_Field{2|48M9} 1196r24
1189M12*MCAN_XIDFC_LSE_Field{2|36M9} 1198r24
1192R9*MCAN_XIDFC_Register 1202e6 1205r8 2120r24
1194m7*Reserved_0_1{2|26M9} 1206r7
1196m7*FLESA{1188M12} 1207r7
1198m7*LSE{1189M12} 1208r7
1200m7*Reserved_23_31{2|38M9} 1209r7
1212M12*MCAN_XIDAM_EIDM_Field{2|76M9} 1217r24
1215R9*MCAN_XIDAM_Register 1221e6 1224r8 2122r24
1217m7*EIDM{1212M12} 1225r7
1219m7*Reserved_29_31{2|28M9} 1226r7
1229M12*MCAN_HPMS_BIDX_Field{2|34M9} 1254r24
1232E9*HPMS_MSISelect 1241e6 1242r8 1256r24
1234n7*NO_FIFO_SEL{1232E9} 1243r7
1236n7*LOST{1232E9} 1244r7
1238n7*FIFO_0{1232E9} 1245r7
1240n7*FIFO_1{1232E9} 1246r7
1248M12*MCAN_HPMS_FIDX_Field{2|36M9} 1258r24
1249M12*MCAN_HPMS_FLST_Field{2|24M9} 1260r24
1252R9*MCAN_HPMS_Register 1264e6 1267r8 2124r24
1254m7*BIDX{1229M12} 1268r7
1256e7*MSI{1232E9} 1269r7
1258m7*FIDX{1248M12} 1270r7
1260m7*FLST{1249M12} 1271r7
1262m7*Reserved_16_31{2|22M9} 1272r7
1276M12*MCAN_NDAT1_ND_Element{2|24M9} 1279r57
1279A9*MCAN_NDAT1_ND_Field_Array(1276M12)<integer> 1292r19
1283R9*MCAN_NDAT1_Register 1284d7 1295e6 1298r8 2126r24
1284b7*As_Array{boolean} 1286r12
1289m13*Val{2|21M9} 1299r7
1292a13*Arr{1279A9} 1300r7
1304M12*MCAN_NDAT2_ND_Element{2|24M9} 1308r9
1307A9*MCAN_NDAT2_ND_Field_Array(1304M12)<integer> 1321r19
1312R9*MCAN_NDAT2_Register 1313d7 1324e6 1327r8 2128r24
1313b7*As_Array{boolean} 1315r12
1318m13*Val{2|21M9} 1328r7
1321a13*Arr{1307A9} 1329r7
1332M12*MCAN_RXF0C_F0SA_Field{2|48M9} 1342r24
1333M12*MCAN_RXF0C_F0S_Field{2|36M9} 1344r24
1334M12*MCAN_RXF0C_F0WM_Field{2|36M9} 1348r24
1335M12*MCAN_RXF0C_F0OM_Field{2|24M9} 1350r24
1338R9*MCAN_RXF0C_Register 1352e6 1355r8 2130r24
1340m7*Reserved_0_1{2|26M9} 1356r7
1342m7*F0SA{1332M12} 1357r7
1344m7*F0S{1333M12} 1358r7
1346m7*Reserved_23_23{2|24M9} 1359r7
1348m7*F0WM{1334M12} 1360r7
1350m7*F0OM{1335M12} 1361r7
1364M12*MCAN_RXF0S_F0FL_Field{2|36M9} 1373r24
1365M12*MCAN_RXF0S_F0GI_Field{2|34M9} 1377r24
1366M12*MCAN_RXF0S_F0PI_Field{2|34M9} 1381r24
1367M12*MCAN_RXF0S_F0F_Field{2|24M9} 1385r24
1368M12*MCAN_RXF0S_RF0L_Field{2|24M9} 1387r24
1371R9*MCAN_RXF0S_Register 1391e6 1394r8 2132r24
1373m7*F0FL{1364M12} 1395r7
1375m7*Reserved_7_7{2|24M9} 1396r7
1377m7*F0GI{1365M12} 1397r7
1379m7*Reserved_14_15{2|26M9} 1398r7
1381m7*F0PI{1366M12} 1399r7
1383m7*Reserved_22_23{2|26M9} 1400r7
1385m7*F0F{1367M12} 1401r7
1387m7*RF0L{1368M12} 1402r7
1389m7*Reserved_26_31{2|34M9} 1403r7
1406M12*MCAN_RXF0A_F0AI_Field{2|34M9} 1411r23
1409R9*MCAN_RXF0A_Register 1415e6 1418r8 2134r24
1411m7*F0AI{1406M12} 1419r7
1413m7*Reserved_6_31{2|70M9} 1420r7
1423M12*MCAN_RXBC_RBSA_Field{2|48M9} 1430r24
1426R9*MCAN_RXBC_Register 1434e6 1437r8 2136r24
1428m7*Reserved_0_1{2|26M9} 1438r7
1430m7*RBSA{1423M12} 1439r7
1432m7*Reserved_16_31{2|22M9} 1440r7
1443M12*MCAN_RXF1C_F1SA_Field{2|48M9} 1453r24
1444M12*MCAN_RXF1C_F1S_Field{2|36M9} 1455r24
1445M12*MCAN_RXF1C_F1WM_Field{2|36M9} 1459r24
1446M12*MCAN_RXF1C_F1OM_Field{2|24M9} 1461r24
1449R9*MCAN_RXF1C_Register 1463e6 1466r8 2138r24
1451m7*Reserved_0_1{2|26M9} 1467r7
1453m7*F1SA{1443M12} 1468r7
1455m7*F1S{1444M12} 1469r7
1457m7*Reserved_23_23{2|24M9} 1470r7
1459m7*F1WM{1445M12} 1471r7
1461m7*F1OM{1446M12} 1472r7
1475M12*MCAN_RXF1S_F1FL_Field{2|36M9} 1501r24
1476M12*MCAN_RXF1S_F1GI_Field{2|34M9} 1505r24
1477M12*MCAN_RXF1S_F1PI_Field{2|34M9} 1509r24
1478M12*MCAN_RXF1S_F1F_Field{2|24M9} 1513r24
1479M12*MCAN_RXF1S_RF1L_Field{2|24M9} 1515r24
1482E9*RXF1S_DMSSelect 1491e6 1492r8 1519r24
1484n7*IDLE{1482E9} 1493r7
1486n7*MSG_A{1482E9} 1494r7
1488n7*MSG_AB{1482E9} 1495r7
1490n7*MSG_ABC{1482E9} 1496r7
1499R9*MCAN_RXF1S_Register 1521e6 1524r8 2140r24
1501m7*F1FL{1475M12} 1525r7
1503m7*Reserved_7_7{2|24M9} 1526r7
1505m7*F1GI{1476M12} 1527r7
1507m7*Reserved_14_15{2|26M9} 1528r7
1509m7*F1PI{1477M12} 1529r7
1511m7*Reserved_22_23{2|26M9} 1530r7
1513m7*F1F{1478M12} 1531r7
1515m7*RF1L{1479M12} 1532r7
1517m7*Reserved_26_29{2|30M9} 1533r7
1519e7*DMS{1482E9} 1534r7
1537M12*MCAN_RXF1A_F1AI_Field{2|34M9} 1542r23
1540R9*MCAN_RXF1A_Register 1546e6 1549r8 2142r24
1542m7*F1AI{1537M12} 1550r7
1544m7*Reserved_6_31{2|70M9} 1551r7
1555E9*RXESC_F0DSSelect 1572e6 1573r8 1644r24
1557n7*Val_8_BYTE{1555E9} 1574r7 1644r64
1559n7*Val_12_BYTE{1555E9} 1575r7
1561n7*Val_16_BYTE{1555E9} 1576r7
1563n7*Val_20_BYTE{1555E9} 1577r7
1565n7*Val_24_BYTE{1555E9} 1578r7
1567n7*Val_32_BYTE{1555E9} 1579r7
1569n7*Val_48_BYTE{1555E9} 1580r7
1571n7*Val_64_BYTE{1555E9} 1581r7
1584E9*RXESC_F1DSSelect 1601e6 1602r8 1648r24
1586n7*Val_8_BYTE{1584E9} 1603r7 1648r64
1588n7*Val_12_BYTE{1584E9} 1604r7
1590n7*Val_16_BYTE{1584E9} 1605r7
1592n7*Val_20_BYTE{1584E9} 1606r7
1594n7*Val_24_BYTE{1584E9} 1607r7
1596n7*Val_32_BYTE{1584E9} 1608r7
1598n7*Val_48_BYTE{1584E9} 1609r7
1600n7*Val_64_BYTE{1584E9} 1610r7
1613E9*RXESC_RBDSSelect 1630e6 1631r8 1652r24
1615n7*Val_8_BYTE{1613E9} 1632r7 1652r64
1617n7*Val_12_BYTE{1613E9} 1633r7
1619n7*Val_16_BYTE{1613E9} 1634r7
1621n7*Val_20_BYTE{1613E9} 1635r7
1623n7*Val_24_BYTE{1613E9} 1636r7
1625n7*Val_32_BYTE{1613E9} 1637r7
1627n7*Val_48_BYTE{1613E9} 1638r7
1629n7*Val_64_BYTE{1613E9} 1639r7
1642R9*MCAN_RXESC_Register 1656e6 1659r8 2144r24
1644e7*F0DS{1555E9} 1660r7
1646m7*Reserved_3_3{2|24M9} 1661r7
1648e7*F1DS{1584E9} 1662r7
1650m7*Reserved_7_7{2|24M9} 1663r7
1652e7*RBDS{1613E9} 1664r7
1654m7*Reserved_11_31{2|60M9} 1665r7
1668M12*MCAN_TXBC_TBSA_Field{2|48M9} 1678r24
1669M12*MCAN_TXBC_NDTB_Field{2|34M9} 1680r24
1670M12*MCAN_TXBC_TFQS_Field{2|34M9} 1684r24
1671M12*MCAN_TXBC_TFQM_Field{2|24M9} 1686r24
1674R9*MCAN_TXBC_Register 1690e6 1693r8 2146r24
1676m7*Reserved_0_1{2|26M9} 1694r7
1678m7*TBSA{1668M12} 1695r7
1680m7*NDTB{1669M12} 1696r7
1682m7*Reserved_22_23{2|26M9} 1697r7
1684m7*TFQS{1670M12} 1698r7
1686m7*TFQM{1671M12} 1699r7
1688m7*Reserved_31_31{2|24M9} 1700r7
1703M12*MCAN_TXFQS_TFFL_Field{2|34M9} 1711r24
1704M12*MCAN_TXFQS_TFGI_Field{2|32M9} 1715r24
1705M12*MCAN_TXFQS_TFQPI_Field{2|32M9} 1719r24
1706M12*MCAN_TXFQS_TFQF_Field{2|24M9} 1721r24
1709R9*MCAN_TXFQS_Register 1725e6 1728r8 2148r24
1711m7*TFFL{1703M12} 1729r7
1713m7*Reserved_6_7{2|26M9} 1730r7
1715m7*TFGI{1704M12} 1731r7
1717m7*Reserved_13_15{2|28M9} 1732r7
1719m7*TFQPI{1705M12} 1733r7
1721m7*TFQF{1706M12} 1734r7
1723m7*Reserved_22_31{2|40M9} 1735r7
1739E9*TXESC_TBDSSelect 1756e6 1757r8 1770r23
1741n7*Val_8_BYTE{1739E9} 1758r7 1770r63
1743n7*Val_12_BYTE{1739E9} 1759r7
1745n7*Val_16_BYTE{1739E9} 1760r7
1747n7*Val_20_BYTE{1739E9} 1761r7
1749n7*Val_24_BYTE{1739E9} 1762r7
1751n7*Val_32_BYTE{1739E9} 1763r7
1753n7*Val_48_BYTE{1739E9} 1764r7
1755n7*Val_64_BYTE{1739E9} 1765r7
1768R9*MCAN_TXESC_Register 1774e6 1777r8 2150r24
1770e7*TBDS{1739E9} 1778r7
1772m7*Reserved_3_31{2|76M9} 1779r7
1783M12*MCAN_TXBRP_TRP_Element{2|24M9} 1787r9
1786A9*MCAN_TXBRP_TRP_Field_Array(1783M12)<integer> 1800r19
1791R9*MCAN_TXBRP_Register 1792d7 1803e6 1806r8 2152r24
1792b7*As_Array{boolean} 1794r12
1797m13*Val{2|21M9} 1807r7
1800a13*Arr{1786A9} 1808r7
1812M12*MCAN_TXBAR_AR_Element{2|24M9} 1815r57
1815A9*MCAN_TXBAR_AR_Field_Array(1812M12)<integer> 1828r19
1819R9*MCAN_TXBAR_Register 1820d7 1831e6 1834r8 2154r24
1820b7*As_Array{boolean} 1822r12
1825m13*Val{2|21M9} 1835r7
1828a13*Arr{1815A9} 1836r7
1840M12*MCAN_TXBCR_CR_Element{2|24M9} 1843r57
1843A9*MCAN_TXBCR_CR_Field_Array(1840M12)<integer> 1856r19
1847R9*MCAN_TXBCR_Register 1848d7 1859e6 1862r8 2156r24
1848b7*As_Array{boolean} 1850r12
1853m13*Val{2|21M9} 1863r7
1856a13*Arr{1843A9} 1864r7
1868M12*MCAN_TXBTO_TO_Element{2|24M9} 1871r57
1871A9*MCAN_TXBTO_TO_Field_Array(1868M12)<integer> 1884r19
1875R9*MCAN_TXBTO_Register 1876d7 1887e6 1890r8 2158r24
1876b7*As_Array{boolean} 1878r12
1881m13*Val{2|21M9} 1891r7
1884a13*Arr{1871A9} 1892r7
1896M12*MCAN_TXBCF_CF_Element{2|24M9} 1899r57
1899A9*MCAN_TXBCF_CF_Field_Array(1896M12)<integer> 1912r19
1903R9*MCAN_TXBCF_Register 1904d7 1915e6 1918r8 2160r24
1904b7*As_Array{boolean} 1906r12
1909m13*Val{2|21M9} 1919r7
1912a13*Arr{1899A9} 1920r7
1924M12*MCAN_TXBTIE_TIE_Element{2|24M9} 1928r9
1927A9*MCAN_TXBTIE_TIE_Field_Array(1924M12)<integer> 1941r19
1932R9*MCAN_TXBTIE_Register 1933d7 1944e6 1947r8 2162r24
1933b7*As_Array{boolean} 1935r12
1938m13*Val{2|21M9} 1948r7
1941a13*Arr{1927A9} 1949r7
1953M12*MCAN_TXBCIE_CFIE_Element{2|24M9} 1957r9
1956A9*MCAN_TXBCIE_CFIE_Field_Array(1953M12)<integer> 1970r19
1961R9*MCAN_TXBCIE_Register 1962d7 1973e6 1976r8 2164r24
1962b7*As_Array{boolean} 1964r12
1967m13*Val{2|21M9} 1977r7
1970a13*Arr{1956A9} 1978r7
1981M12*MCAN_TXEFC_EFSA_Field{2|48M9} 1990r24
1982M12*MCAN_TXEFC_EFS_Field{2|34M9} 1992r24
1983M12*MCAN_TXEFC_EFWM_Field{2|34M9} 1996r24
1986R9*MCAN_TXEFC_Register 2000e6 2003r8 2166r24
1988m7*Reserved_0_1{2|26M9} 2004r7
1990m7*EFSA{1981M12} 2005r7
1992m7*EFS{1982M12} 2006r7
1994m7*Reserved_22_23{2|26M9} 2007r7
1996m7*EFWM{1983M12} 2008r7
1998m7*Reserved_30_31{2|26M9} 2009r7
2012M12*MCAN_TXEFS_EFFL_Field{2|34M9} 2021r24
2013M12*MCAN_TXEFS_EFGI_Field{2|32M9} 2025r24
2014M12*MCAN_TXEFS_EFPI_Field{2|32M9} 2029r24
2015M12*MCAN_TXEFS_EFF_Field{2|24M9} 2033r24
2016M12*MCAN_TXEFS_TEFL_Field{2|24M9} 2035r24
2019R9*MCAN_TXEFS_Register 2039e6 2042r8 2168r24
2021m7*EFFL{2012M12} 2043r7
2023m7*Reserved_6_7{2|26M9} 2044r7
2025m7*EFGI{2013M12} 2045r7
2027m7*Reserved_13_15{2|28M9} 2046r7
2029m7*EFPI{2014M12} 2047r7
2031m7*Reserved_21_23{2|28M9} 2048r7
2033m7*EFF{2015M12} 2049r7
2035m7*TEFL{2016M12} 2050r7
2037m7*Reserved_26_31{2|34M9} 2051r7
2054M12*MCAN_TXEFA_EFAI_Field{2|32M9} 2059r23
2057R9*MCAN_TXEFA_Register 2063e6 2066r8 2170r24
2059m7*EFAI{2054M12} 2067r7
2061m7*Reserved_5_31{2|72M9} 2068r7
2076R9*MCAN_Peripheral 2172e6 2174r8 2225r27 2229r27
2078r7*CREL{28R9} 2175r7
2080m7*ENDN{2|21M9} 2176r7
2082m7*CUST{2|21M9} 2177r7
2084r7*DBTP{71R9} 2178r7
2086r7*TEST{138R9} 2179r7
2088r7*RWD{165R9} 2180r7
2090r7*CCCR{292R9} 2181r7
2092r7*NBTP{354R9} 2182r7
2094r7*TSCC{394R9} 2183r7
2096r7*TSCV{417R9} 2184r7
2098r7*TOCC{462R9} 2185r7
2100r7*TOCV{485R9} 2186r7
2102r7*ECR{505R9} 2187r7
2104r7*PSR{598R9} 2188r7
2106r7*TDCR{649R9} 2189r7
2108r7*IR{699R9} 2190r7
2110r7*IE{827R9} 2191r7
2112r7*ILS{955R9} 2192r7
2114r7*ILE{1081R9} 2193r7
2116r7*GFC{1141R9} 2194r7
2118r7*SIDFC{1168R9} 2195r7
2120r7*XIDFC{1192R9} 2196r7
2122r7*XIDAM{1215R9} 2197r7
2124r7*HPMS{1252R9} 2198r7
2126r7*NDAT1{1283R9} 2199r7
2128r7*NDAT2{1312R9} 2200r7
2130r7*RXF0C{1338R9} 2201r7
2132r7*RXF0S{1371R9} 2202r7
2134r7*RXF0A{1409R9} 2203r7
2136r7*RXBC{1426R9} 2204r7
2138r7*RXF1C{1449R9} 2205r7
2140r7*RXF1S{1499R9} 2206r7
2142r7*RXF1A{1540R9} 2207r7
2144r7*RXESC{1642R9} 2208r7
2146r7*TXBC{1674R9} 2209r7
2148r7*TXFQS{1709R9} 2210r7
2150r7*TXESC{1768R9} 2211r7
2152r7*TXBRP{1791R9} 2212r7
2154r7*TXBAR{1819R9} 2213r7
2156r7*TXBCR{1847R9} 2214r7
2158r7*TXBTO{1875R9} 2215r7
2160r7*TXBCF{1903R9} 2216r7
2162r7*TXBTIE{1932R9} 2217r7
2164r7*TXBCIE{1961R9} 2218r7
2166r7*TXEFC{1986R9} 2219r7
2168r7*TXEFS{2019R9} 2220r7
2170r7*TXEFA{2057R9} 2221r7
2225r4*MCAN0_Periph{2076R9}
2229r4*MCAN1_Periph{2076R9}
X 4 system.ads
50K9*System 3|10w6 43r24 92r24 151r24 174r24 327r24 367r24 405r24 424r24
. 473r24 492r24 518r24 627r24 660r24 762r24 890r24 1018r24 1089r24 1154r24
. 1179r24 1203r24 1222r24 1265r24 1296r24 1325r24 1353r24 1392r24 1416r24
. 1435r24 1464r24 1522r24 1547r24 1657r24 1691r24 1726r24 1775r24 1804r24
. 1832r24 1860r24 1888r24 1916r24 1945r24 1974r24 2001r24 2040r24 2064r24
. 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|43r31 92r31 151r31 174r31 327r31 367r31 405r31
. 424r31 473r31 492r31 518r31 627r31 660r31 762r31 890r31 1018r31 1089r31
. 1154r31 1179r31 1203r31 1222r31 1265r31 1296r31 1325r31 1353r31 1392r31
. 1416r31 1435r31 1464r31 1522r31 1547r31 1657r31 1691r31 1726r31 1775r31
. 1804r31 1832r31 1860r31 1888r31 1916r31 1945r31 1974r31 2001r31 2040r31
. 2064r31

