V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.sam.qspi%s	i-sam-qspi.ads		c2c14452 NE OL PR PK
W interfaces.sam%s	i-sam.ads		i-sam.ali
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D i-sam.ads		20210927130812 3bba8a63 interfaces.sam%s
D i-sam-qspi.ads	20210927130812 a3af2164 interfaces.sam.qspi%s
D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [qspi_cr_registerIP interfaces__sam__qspi 26 9 none]
G c Z s s [qspi_mr_registerIP interfaces__sam__qspi 123 9 none]
G c Z s s [qspi_rdr_registerIP interfaces__sam__qspi 164 9 none]
G c Z s s [qspi_tdr_registerIP interfaces__sam__qspi 181 9 none]
G c Z s s [qspi_sr_registerIP interfaces__sam__qspi 205 9 none]
G c Z s s [qspi_ier_registerIP interfaces__sam__qspi 255 9 none]
G c Z s s [qspi_idr_registerIP interfaces__sam__qspi 299 9 none]
G c Z s s [qspi_imr_registerIP interfaces__sam__qspi 343 9 none]
G c Z s s [qspi_scr_registerIP interfaces__sam__qspi 384 9 none]
G c Z s s [qspi_icr_registerIP interfaces__sam__qspi 414 9 none]
G c Z s s [qspi_ifr_registerIP interfaces__sam__qspi 531 9 none]
G c Z s s [qspi_smr_registerIP interfaces__sam__qspi 595 9 none]
G c Z s s [qspi_wpmr_registerIP interfaces__sam__qspi 629 9 none]
G c Z s s [qspi_wpsr_registerIP interfaces__sam__qspi 656 9 none]
G c Z s s [qspi_peripheralIP interfaces__sam__qspi 681 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r36 21r37 22r35 23r38 32r24 36r24 40r24 90r34
. 119r36 120r35 125r40 127r40 129r42 133r43 135r24 137r43 139r24 161r33 168r24
. 178r33 185r24 195r34 196r34 197r37 198r35 199r33 200r33 201r36 202r37 215r24
. 223r24 227r24 246r35 247r35 248r38 249r36 250r34 251r34 252r37 265r24 273r24
. 290r35 291r35 292r38 293r36 294r34 295r34 296r37 309r24 317r24 334r35 335r35
. 336r38 337r36 338r34 339r34 340r37 353r24 361r24 378r35 379r35 380r35 381r36
. 390r24 396r24 410r35 411r34 418r24 422r24 463r37 464r37 465r36 466r37 528r36
. 533r43 535r24 545r42 547r43 549r24 551r44 553r41 555r24 559r24 592r36 597r42
. 601r23 612r36 613r38 614r38 637r22 652r36 653r38 660r24 664r24 701r22 709r22
. 740r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-sam.ads
13K20*SAM 1|38k9 2|139e19 3|12r20 20r47 21r48 22r46 23r49 32r35 36r35 40r35
. 90r45 119r47 120r46 125r51 127r51 129r53 133r54 135r35 137r54 139r35 161r44
. 168r35 178r44 185r35 195r45 196r45 197r48 198r46 199r44 200r44 201r47 202r48
. 215r35 223r35 227r35 246r46 247r46 248r49 249r47 250r45 251r45 252r48 265r35
. 273r35 290r46 291r46 292r49 293r47 294r45 295r45 296r48 309r35 317r35 334r46
. 335r46 336r49 337r47 338r45 339r45 340r48 353r35 361r35 378r46 379r46 380r46
. 381r47 390r35 396r35 410r46 411r45 418r35 422r35 463r48 464r48 465r47 466r48
. 528r47 533r54 535r35 545r53 547r54 549r35 551r55 553r52 555r35 559r35 592r47
. 597r53 601r34 612r47 613r49 614r49 637r33 652r47 653r49 660r35 664r35 701r33
. 709r33 740r16
21M9*UInt32<1|79M9> 3|701r37 709r37
22M9*UInt16<1|71M9> 3|36r39 161r48 168r39 178r48 185r39 664r39
23M9*Byte<1|68M9> 3|119r51 120r50 380r50 381r51 396r39 410r50 411r49 418r39
. 422r39 653r53
24M9*Bit 3|20r51 21r52 22r50 23r53 90r49 195r49 196r49 197r52 198r50 199r48
. 200r48 201r51 202r52 246r50 247r50 248r53 249r51 250r49 251r49 252r52 290r50
. 291r50 292r53 293r51 294r49 295r49 296r52 334r50 335r50 336r53 337r51 338r49
. 339r49 340r52 378r50 379r50 463r52 464r52 465r51 466r52 535r39 549r39 555r39
. 592r51 612r51 613r53 614r53 652r51
26M9*UInt2 3|135r39
30M9*UInt4 3|139r39 215r39 265r39 309r39 353r39
32M9*UInt5 3|32r39 528r51 637r37
34M9*UInt6 3|390r39
36M9*UInt7 3|40r39 227r39 660r39
42M9*UInt11 3|559r39
46M9*UInt13 3|223r39
60M9*UInt21 3|273r39 317r39 361r39
78M9*UInt30 3|601r38
114m4*QSPI_Base{4|80M9} 3|738r30
X 3 i-sam-qspi.ads
12K24*QSPI 2|13k20 3|125r55 127r55 129r57 133r58 137r58 533r58 545r57 547r58
. 551r59 553r56 597r57 740l20 740e24
20M12*QSPI_CR_QSPIEN_Field{2|24M9} 28r24
21M12*QSPI_CR_QSPIDIS_Field{2|24M9} 30r24
22M12*QSPI_CR_SWRST_Field{2|24M9} 34r24
23M12*QSPI_CR_LASTXFER_Field{2|24M9} 38r24
26R9*QSPI_CR_Register 42e6 45r8 683r22
28m7*QSPIEN{20M12} 46r7
30m7*QSPIDIS{21M12} 47r7
32m7*Reserved_2_6{2|32M9} 48r7
34m7*SWRST{22M12} 49r7
36m7*Reserved_8_23{2|22M9} 50r7
38m7*LASTXFER{23M12} 51r7
40m7*Reserved_25_31{2|36M9} 52r7
56E9*MR_SMMSelect 61e6 62r8 125r24
58n7*SPI{56E9} 63r7 125r60
60n7*MEMORY{56E9} 64r7
67E9*MR_LLBSelect 72e6 73r8 127r24
69n7*DISABLED{67E9} 74r7 127r60
71n7*ENABLED{67E9} 75r7
78E9*MR_WDRBTSelect 85e6 86r8 129r24
81n7*DISABLED{78E9} 87r7 129r62
84n7*ENABLED{78E9} 88r7
90M12*QSPI_MR_SMRM_Field{2|24M9} 131r24
93E9*MR_CSMODESelect 102e6 103r8 133r24
96n7*NOT_RELOADED{93E9} 104r7 133r63
99n7*LASTXFER{93E9} 105r7
101n7*SYSTEMATICALLY{93E9} 106r7
109E9*MR_NBBITSSelect 114e6 115r8 137r24
111n7*Val_8_BIT{109E9} 116r7 137r63
113n7*Val_16_BIT{109E9} 117r7
119M12*QSPI_MR_DLYBCT_Field{2|23M9} 141r24
120M12*QSPI_MR_DLYCS_Field{2|23M9} 143r24
123R9*QSPI_MR_Register 145e6 148r8 685r22
125e7*SMM{56E9} 149r7
127e7*LLB{67E9} 150r7
129e7*WDRBT{78E9} 151r7
131m7*SMRM{90M12} 152r7
133e7*CSMODE{93E9} 153r7
135m7*Reserved_6_7{2|26M9} 154r7
137e7*NBBITS{109E9} 155r7
139m7*Reserved_12_15{2|30M9} 156r7
141m7*DLYBCT{119M12} 157r7
143m7*DLYCS{120M12} 158r7
161M12*QSPI_RDR_RD_Field{2|22M9} 166r24
164R9*QSPI_RDR_Register 170e6 173r8 687r22
166m7*RD{161M12} 174r7
168m7*Reserved_16_31{2|22M9} 175r7
178M12*QSPI_TDR_TD_Field{2|22M9} 183r24
181R9*QSPI_TDR_Register 187e6 190r8 689r22
183m7*TD{178M12} 191r7
185m7*Reserved_16_31{2|22M9} 192r7
195M12*QSPI_SR_RDRF_Field{2|24M9} 207r24
196M12*QSPI_SR_TDRE_Field{2|24M9} 209r24
197M12*QSPI_SR_TXEMPTY_Field{2|24M9} 211r24
198M12*QSPI_SR_OVRES_Field{2|24M9} 213r24
199M12*QSPI_SR_CSR_Field{2|24M9} 217r24
200M12*QSPI_SR_CSS_Field{2|24M9} 219r24
201M12*QSPI_SR_INSTRE_Field{2|24M9} 221r24
202M12*QSPI_SR_QSPIENS_Field{2|24M9} 225r24
205R9*QSPI_SR_Register 229e6 232r8 691r22
207m7*RDRF{195M12} 233r7
209m7*TDRE{196M12} 234r7
211m7*TXEMPTY{197M12} 235r7
213m7*OVRES{198M12} 236r7
215m7*Reserved_4_7{2|30M9} 237r7
217m7*CSR{199M12} 238r7
219m7*CSS{200M12} 239r7
221m7*INSTRE{201M12} 240r7
223m7*Reserved_11_23{2|46M9} 241r7
225m7*QSPIENS{202M12} 242r7
227m7*Reserved_25_31{2|36M9} 243r7
246M12*QSPI_IER_RDRF_Field{2|24M9} 257r24
247M12*QSPI_IER_TDRE_Field{2|24M9} 259r24
248M12*QSPI_IER_TXEMPTY_Field{2|24M9} 261r24
249M12*QSPI_IER_OVRES_Field{2|24M9} 263r24
250M12*QSPI_IER_CSR_Field{2|24M9} 267r24
251M12*QSPI_IER_CSS_Field{2|24M9} 269r24
252M12*QSPI_IER_INSTRE_Field{2|24M9} 271r24
255R9*QSPI_IER_Register 275e6 278r8 693r22
257m7*RDRF{246M12} 279r7
259m7*TDRE{247M12} 280r7
261m7*TXEMPTY{248M12} 281r7
263m7*OVRES{249M12} 282r7
265m7*Reserved_4_7{2|30M9} 283r7
267m7*CSR{250M12} 284r7
269m7*CSS{251M12} 285r7
271m7*INSTRE{252M12} 286r7
273m7*Reserved_11_31{2|60M9} 287r7
290M12*QSPI_IDR_RDRF_Field{2|24M9} 301r24
291M12*QSPI_IDR_TDRE_Field{2|24M9} 303r24
292M12*QSPI_IDR_TXEMPTY_Field{2|24M9} 305r24
293M12*QSPI_IDR_OVRES_Field{2|24M9} 307r24
294M12*QSPI_IDR_CSR_Field{2|24M9} 311r24
295M12*QSPI_IDR_CSS_Field{2|24M9} 313r24
296M12*QSPI_IDR_INSTRE_Field{2|24M9} 315r24
299R9*QSPI_IDR_Register 319e6 322r8 695r22
301m7*RDRF{290M12} 323r7
303m7*TDRE{291M12} 324r7
305m7*TXEMPTY{292M12} 325r7
307m7*OVRES{293M12} 326r7
309m7*Reserved_4_7{2|30M9} 327r7
311m7*CSR{294M12} 328r7
313m7*CSS{295M12} 329r7
315m7*INSTRE{296M12} 330r7
317m7*Reserved_11_31{2|60M9} 331r7
334M12*QSPI_IMR_RDRF_Field{2|24M9} 345r24
335M12*QSPI_IMR_TDRE_Field{2|24M9} 347r24
336M12*QSPI_IMR_TXEMPTY_Field{2|24M9} 349r24
337M12*QSPI_IMR_OVRES_Field{2|24M9} 351r24
338M12*QSPI_IMR_CSR_Field{2|24M9} 355r24
339M12*QSPI_IMR_CSS_Field{2|24M9} 357r24
340M12*QSPI_IMR_INSTRE_Field{2|24M9} 359r24
343R9*QSPI_IMR_Register 363e6 366r8 697r22
345m7*RDRF{334M12} 367r7
347m7*TDRE{335M12} 368r7
349m7*TXEMPTY{336M12} 369r7
351m7*OVRES{337M12} 370r7
353m7*Reserved_4_7{2|30M9} 371r7
355m7*CSR{338M12} 372r7
357m7*CSS{339M12} 373r7
359m7*INSTRE{340M12} 374r7
361m7*Reserved_11_31{2|60M9} 375r7
378M12*QSPI_SCR_CPOL_Field{2|24M9} 386r24
379M12*QSPI_SCR_CPHA_Field{2|24M9} 388r24
380M12*QSPI_SCR_SCBR_Field{2|23M9} 392r24
381M12*QSPI_SCR_DLYBS_Field{2|23M9} 394r24
384R9*QSPI_SCR_Register 398e6 401r8 699r22
386m7*CPOL{378M12} 402r7
388m7*CPHA{379M12} 403r7
390m7*Reserved_2_7{2|34M9} 404r7
392m7*SCBR{380M12} 405r7
394m7*DLYBS{381M12} 406r7
396m7*Reserved_24_31{2|23M9} 407r7
410M12*QSPI_ICR_INST_Field{2|23M9} 416r24
411M12*QSPI_ICR_OPT_Field{2|23M9} 420r24
414R9*QSPI_ICR_Register 424e6 427r8 703r22
416m7*INST{410M12} 428r7
418m7*Reserved_8_15{2|23M9} 429r7
420m7*OPT{411M12} 430r7
422m7*Reserved_24_31{2|23M9} 431r7
435E9*IFR_WIDTHSelect 453e6 454r8 533r24
438n7*SINGLE_BIT_SPI{435E9} 455r7 533r63
441n7*DUAL_OUTPUT{435E9} 456r7
444n7*QUAD_OUTPUT{435E9} 457r7
446n7*DUAL_IO{435E9} 458r7
448n7*QUAD_IO{435E9} 459r7
450n7*DUAL_CMD{435E9} 460r7
452n7*QUAD_CMD{435E9} 461r7
463M12*QSPI_IFR_INSTEN_Field{2|24M9} 537r24
464M12*QSPI_IFR_ADDREN_Field{2|24M9} 539r24
465M12*QSPI_IFR_OPTEN_Field{2|24M9} 541r24
466M12*QSPI_IFR_DATAEN_Field{2|24M9} 543r24
469E9*IFR_OPTLSelect 478e6 479r8 545r24
471n7*OPTION_1BIT{469E9} 480r7 545r62
473n7*OPTION_2BIT{469E9} 481r7
475n7*OPTION_4BIT{469E9} 482r7
477n7*OPTION_8BIT{469E9} 483r7
486E9*IFR_ADDRLSelect 491e6 492r8 547r24
488n7*Val_24_BIT{486E9} 493r7 547r63
490n7*Val_32_BIT{486E9} 494r7
497E9*IFR_TFRTYPSelect 510e6 511r8 551r24
500n7*TRSFR_READ{497E9} 512r7 551r64
504n7*TRSFR_READ_MEMORY{497E9} 513r7
506n7*TRSFR_WRITE{497E9} 514r7
509n7*TRSFR_WRITE_MEMORY{497E9} 515r7
518E9*IFR_CRMSelect 523e6 524r8 553r24
520n7*DISABLED{518E9} 525r7 553r61
522n7*ENABLED{518E9} 526r7
528M12*QSPI_IFR_NBDUM_Field{2|32M9} 557r24
531R9*QSPI_IFR_Register 561e6 564r8 705r22
533e7*WIDTH{435E9} 565r7
535m7*Reserved_3_3{2|24M9} 566r7
537m7*INSTEN{463M12} 567r7
539m7*ADDREN{464M12} 568r7
541m7*OPTEN{465M12} 569r7
543m7*DATAEN{466M12} 570r7
545e7*OPTL{469E9} 571r7
547e7*ADDRL{486E9} 572r7
549m7*Reserved_11_11{2|24M9} 573r7
551e7*TFRTYP{497E9} 574r7
553e7*CRM{518E9} 575r7
555m7*Reserved_15_15{2|24M9} 576r7
557m7*NBDUM{528M12} 577r7
559m7*Reserved_21_31{2|42M9} 578r7
582E9*SMR_SCRENSelect 587e6 588r8 597r23
584n7*DISABLED{582E9} 589r7 597r62
586n7*ENABLED{582E9} 590r7
592M12*QSPI_SMR_RVDIS_Field{2|24M9} 599r23
595R9*QSPI_SMR_Register 603e6 606r8 707r22
597e7*SCREN{582E9} 607r7
599m7*RVDIS{592M12} 608r7
601m7*Reserved_2_31{2|78M9} 609r7
612M12*QSPI_WPMR_WPEN_Field{2|24M9} 631r22
613M12*QSPI_WPMR_WPITEN_Field{2|24M9} 633r22
614M12*QSPI_WPMR_WPCREN_Field{2|24M9} 635r22
617E9*WPMR_WPKEYSelect 623e6 624r8 639r22
619n7*WPMR_WPKEYSelect_Reset{617E9} 625r7 639r42
622n7*PASSWD{617E9} 626r7
629R9*QSPI_WPMR_Register 641e6 644r8 711r22
631m7*WPEN{612M12} 645r7
633m7*WPITEN{613M12} 646r7
635m7*WPCREN{614M12} 647r7
637m7*Reserved_3_7{2|32M9} 648r7
639e7*WPKEY{617E9} 649r7
652M12*QSPI_WPSR_WPVS_Field{2|24M9} 658r24
653M12*QSPI_WPSR_WPVSRC_Field{2|23M9} 662r24
656R9*QSPI_WPSR_Register 666e6 669r8 713r22
658m7*WPVS{652M12} 670r7
660m7*Reserved_1_7{2|36M9} 671r7
662m7*WPVSRC{653M12} 672r7
664m7*Reserved_16_31{2|22M9} 673r7
681R9*QSPI_Peripheral 715e6 717r8 737r26
683r7*CR{26R9} 718r7
685r7*MR{123R9} 719r7
687r7*RDR{164R9} 720r7
689r7*TDR{181R9} 721r7
691r7*SR{205R9} 722r7
693r7*IER{255R9} 723r7
695r7*IDR{299R9} 724r7
697r7*IMR{343R9} 725r7
699r7*SCR{384R9} 726r7
701m7*IAR{2|21M9} 727r7
703r7*ICR{414R9} 728r7
705r7*IFR{531R9} 729r7
707r7*SMR{595R9} 730r7
709m7*SKR{2|21M9} 731r7
711r7*WPMR{629R9} 732r7
713r7*WPSR{656R9} 733r7
737r4*QSPI_Periph{681R9}
X 4 system.ads
50K9*System 3|10w6 43r24 146r24 171r24 188r24 230r24 276r24 320r24 364r24
. 399r24 425r24 562r24 604r24 642r24 667r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|43r31 146r31 171r31 188r31 230r31 276r31
. 320r31 364r31 399r31 425r31 562r31 604r31 642r31 667r31

