V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.address_image%b  s-addima.adb		a0d3d22b NE OL SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.address_image%s  s-addima.ads		fb38726f NE OL SU
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-addima.ads		20210927095552 a1ec9d3a system.address_image%s
D s-addima.adb		20210927095552 0fa4687e system.address_image%b
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
G a e
G c Z s b [address_image system 39 17 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 47r29
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 47r33
X 3 system.ads
50K9*System 164e11 4|39r10 40r14 5|34r10 72r5
80M9*Address 4|39r36 5|34r36 36r31 44r30 45r23 47r55
84N4*Storage_Unit 5|36r46 44r45
X 4 s-addima.ads
39V17*Address_Image{string} 3|50k9 4|39>32 40r21 5|34b17 72l12 72t25
39m32 A{3|80M9} 5|34b32 49r48
X 5 s-addima.adb
36a4 Result{string} 65m7 66m7 70r11
38M9 Byte 39r8 42r22 44r62
41a4 Hexdigs(character) 65r29 66r29
44A9 Bytes(38M9)<integer> 45r8 47r64 49r29 55r49 64r13
47V13 To_Bytes[2|20]{44A9} 49s38
49a4 Byte_Sequence{44A9} 65r38 66r38
51N4 LE 52r25 55r43 56r43
52N4 BE 55r32 56r32
55i4 Start{natural} 63r11
56i4 Incr{integer} 67r20
59i4 Ptr{natural} 63m4 65r53 66r53 67m7 67r14
64i8 N{integer} 65r19 66r19
64l25 loop 68e12

