V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.protection%b  s-bbprot.adb		19d3790d NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthre.adb		20210927095552 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20210927095552 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 4 system.ads
50K9*System 164e11 17|42r9 58r5 18|39r6 40r6 41r6 42r6 43r6 45r14 64r11 65r16
. 108r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 17|42r16 58r12 18|39r13 40r13 41r13 42r13 43r13 45r21
. 64r18 65r23 108r12
X 10 s-bbcppr.ads
40K19*CPU_Primitives 150e29 18|39w16 56r7 94r10 104r7
65U14*Context_Switch 18|94s25
120U14*Disable_Interrupts 18|56s22
128U14*Enable_Interrupts 18|104s22
X 11 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 16 s-bbpara.ads
46K19*Parameters 130e25 18|40w16 72r10
127b4*Multiprocessor{boolean} 18|72r21
X 17 s-bbprot.ads
42K19*Protection 5|40k16 17|58l15 58e25 18|45b24 108l15 108t25
45p4*Wakeup_Served_Entry_Callback 18|73r18 75r10
48U14*Enter_Kernel 49r19 18|51b14 57l8 57t20
54U14*Leave_Kernel 18|63b14 106l8 106t20
X 19 s-bbthre.ads
48K19*Threads 18|41w16 42r16 65r26 83r10 99r22 99r60 105r10 19|298e22
64P9*Thread_Id(61R9)
70E9*Thread_States 18|65r34 19|70e56
70n27*Runnable{70E9} 18|99r68
97i7*Active_Priority{integer} 18|105r40
122e7*State{70E9} 18|99r52
X 21 s-bbthqu.ads
41K27*Queues 18|42w24 83r18 99r30 105r18 21|315e29
216V13*Running_Thread{19|64P9} 18|99s37 105s25
228V13*Context_Switch_Needed{boolean} 18|83s25
X 23 s-bbtime.ads
43K19*Time 18|43w16 64r21 23|184e19
115p4*Scheduling_Event_Hook 18|90r13 91r13

