V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.bb.execution_time%b  s-bbexti.adb	f4722477 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.execution_time%s  s-bbexti.ads	eac9f055 BN EE NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20210927095552 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20210927095552 868dbabf system.bb.execution_time%b
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthre.adb		20210927095552 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20210927095552 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-bbtime.adb		20210927095552 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210927095552 110cc417 system.bb.timing_events%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927095552 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927095552 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [global_interrupt_clock system__bb__execution_time 34 13 none]
G c Z s b [interrupt_clock system__bb__execution_time 37 13 none]
G c Z s b [thread_clock system__bb__execution_time 43 13 none]
G c Z b b [Tcpu_clockBIP system__bb__execution_time 59 4 none]
G c Z b b [scheduling_event system__bb__execution_time 62 14 none]
G c Z b b [elapsed_time system__bb__execution_time 71 13 none]
G c Z b b [read_execution_time_atomic system__bb__execution_time 76 13 none]
G c Z b b [to_time system__bb__execution_time 83 13 none]
G c Z b b [to_composite_execution_time system__bb__execution_time 86 13 none]
X 9 system.ads
50K9*System 164e11 19|29r6 30r6 31r6 33r9 34r43 38r19 39r14 44r12 44r48 48r5
. 20|29r6 30r6 32r6 33r6 34r6 36r6 42r14 44r13 45r8 46r8 47r8 48r8 49r8 51r56
. 52r45 59r31 71r33 77r12 77r48 94r33 95r32 97r39 108r43 109r13 109r36 115r7
. 119r10 130r10 134r10 138r7 148r40 150r15 156r7 160r10 170r10 174r10 178r7
. 188r12 188r48 218r33 218r56 220r26 221r33 222r24 238r13 245r13 268r12 268r48
. 270r13 272r13 275r12 288r18 336r4 341r38 348r5
X 10 s-bb.ads
40K16*BB 9|50k9 10|95e14 19|29r13 30r13 31r13 33r16 34r50 38r26 39r21 44r19
. 44r55 48r12 20|29r13 30r13 42r21 44r20 45r15 46r15 51r63 52r52 59r38 71r40
. 77r19 77r55 94r40 97r23 97r46 108r50 109r20 109r43 115r14 119r17 130r17
. 134r17 138r14 148r47 150r22 156r14 160r17 170r17 174r17 178r14 188r19 188r55
. 218r40 218r63 221r40 222r31 238r20 245r20 268r19 268r55 270r20 272r20 275r19
. 288r25 336r11 341r22 341r45 348r12
X 16 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 19 s-bbexti.ads
33K19*Execution_Time 10|40k16 19|48l15 48e29 20|42b24 348l15 348t29
34V13*Global_Interrupt_Clock{30|46M9} 20|108b13 141l8 141t30
37V13*Interrupt_Clock{30|46M9} 38>7 40r19 20|147b13 181l8 181t23
38i7 Interrupt{21|48I12} 20|148b7 164r43 170r51
43V13*Thread_Clock{30|46M9} 44>7 45r19 20|267b13 311l8 311t20
44p7 Th{26|64P9} 20|268b7 279r22 281r42 287r10 293r45 303r48
X 20 s-bbexti.adb
51a4 Interrupts_Execution_Time(30|46M9) 124r23 164r16 242m10 243r12
55r4 Interrupt_Exec_Time_Lock{35|45R9} 120m16 120r16 135m18 135r18 161m16
. 161r16 175m18 175r18 239m19 239r19 246m21 246r21
59a4 CPU_Clock(30|46M9) 98r29 101r20 221r56 230m7 346m7
62U14 Scheduling_Event 217b14 261l8 261t24 336r50
71V13 Elapsed_Time{30|46M9} 94b13 102l8 102t20 131s23 171s27 291s16
76V13 Read_Execution_Time_Atomic{30|46M9} 77>7 187b13 211l8 211t34 281s14
. 293s17 303s20
77p7 Th{26|64P9} 188b7 198r13 199r13 200r13
83V13 To_Time{30|46M9} 83>22 83>28 255s18 328b13 331l8 331t15
83m22 High{30|164M9} 328b22 330r25
83m28 Low{30|164M9} 328b28 330r54
86V13 To_Composite_Execution_Time{30|166R9} 87>7 258s43 317b13 322l8 322t35
87m7 T{30|46M9} 318b7 320r34 321r34
95i7 CPU_Id{34|23I12} 98r40 101r31
97m7 Now{30|46M9} 98r22 101r14
109m7 Sum{30|46M9} 124m10 124r17 131m10 131r17 140r14
123i11 Interrupt{21|48I12} 124r50
150m7 Value{30|46M9} 164m7 171m10 171r19 180r14
191m7 H1{30|164M9} 198m7 206r10
192m7 L{30|164M9} 199m7 207m10 210r52
193m7 H2{30|164M9} 200m7 206r16 210r25
218m7 Now{30|46M9} 225r22 226r23 230r29
219i7 CPU_Id{34|23I12} 221r67 230r18
221m7 Last_CPU_Clock{30|46M9} 225r29 226r29
222m7 Elapsed_Time{30|46M9} 226m7 243r60 257r22
253m13 T{30|46M9} 255m13 257m13 257r18 258r72
270m7 Res{30|46M9} 281m7 295r13 303m13 306m13 306r20 310r14
272m7 Sec{30|46M9} 293m10 295r20
275m7 ET{30|46M9} 291m10 306r26
341m7 Now{30|46M9} 346r31
X 21 s-bbinte.ads
45K19*Interrupts 19|31w16 38r29 20|45r18 130r20 170r20 288r28 21|92e25
48I12*Interrupt_ID{23|75I12} 19|38r40 20|51r39 123r24 148r19
51I12*Any_Interrupt_ID{integer}
54i4*No_Interrupt{51I12} 20|130r52 234r31 288r59
78V13*Current_Interrupt{51I12} 20|130s31 170s31 234s10 242s37 243s39 288s39
X 23 s-bbpara.ads
46K19*Parameters 20|29w16 119r20 134r20 160r20 174r20 238r23 245r23 23|130e25
75I12*Interrupt_Range{integer}
127b4*Multiprocessor{boolean} 20|119r31 134r31 160r31 174r31 238r34 245r34
X 24 s-bbprot.ads
42K19*Protection 20|30w16 115r17 138r17 156r17 178r17 24|58e25
48U14*Enter_Kernel 20|115s28 156s28
54U14*Leave_Kernel 20|138s28 178s28
X 26 s-bbthre.ads
48K19*Threads 19|29w16 44r22 20|46r18 77r22 188r22 268r22 26|298e22
64P9*Thread_Id(61R9) 19|44r30 20|77r30 188r30 268r30
67p4*Null_Thread_Id{64P9} 20|279r28
141r7*Execution_Time{30|166R9} 20|198r16 199r16 200r16 255r39 256r39 258m25
239V13*Thread_Self{64P9} 20|255s27 256s27 258s13 287s15
X 30 s-bbtime.ads
43K19*Time 19|30w16 34r53 39r24 44r58 20|44r23 51r66 52r55 59r41 71r43 77r58
. 83r34 83r52 87r11 87r29 94r43 97r26 97r49 108r53 109r23 109r46 148r50 150r25
. 188r58 190r11 210r14 210r41 218r43 218r66 221r43 222r34 253r17 268r58 270r23
. 272r23 275r22 318r11 318r29 320r23 321r23 328r34 328r52 330r14 330r43 336m14
. 341r25 341r48 30|184e19
46M9*Time 19|34r58 39r29 44r63 20|44r28 51r71 52r60 59r46 71r48 77r63 83r57
. 87r16 94r48 97r31 108r58 109r28 109r51 148r55 150r30 188r63 210r19 210r46
. 218r48 221r48 222r39 253r22 268r63 270r28 272r28 275r27 318r16 328r57 330r19
. 330r48 341r30
115p4*Scheduling_Event_Hook 20|336m19
131V13*Epoch{46M9} 20|341s53
134V13*Clock{46M9} 20|97s54 218s71
164M9*Word 20|83r39 191r12 192r12 193r12 320r28 321r28 328r39
166R9*Composite_Execution_Time 20|87r34 318r34 30|174e14
167m7*High{164M9} 20|198r31 200r31 255r54 320m15
171m7*Low{164M9} 20|199r31 256r54 321m15
X 34 s-multip.ads
18K16*Multiprocessors 20|32w13 33r13 34r13 47r15 48r15 49r15 34|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 20|59r23 95r25 219r33
X 35 s-mufalo.ads
31K32*Fair_Locks 20|33w29 48r31 35|72e38
42A9*Spinning_Array(boolean)<34|21I9>
45R9*Fair_Lock 20|55r31 35|48e14
46a7*Spinning{42A9} 20|55m45
47r7*Lock{36|41R9} 20|56m45
55U14*Lock 20|120s10 161s10 239s13
68U14*Unlock 20|135s10 175s10 246s13
X 36 s-musplo.ads
29K32*Spin_Locks 20|34w29 49r31 36|63e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 20|56r68
42m7*Flag{36M9} 20|56m58
X 37 s-osinte.ads
51K16*OS_Interface 20|36w13 95r39 220r33 37|211e24
207V13*Current_CPU=208:54{34|23I12} 20|95s52 220s46

