V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.cpu_specific%s  s-bbcpsp.ads	c51cf369 NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
G a e
X 1 system.ads
50K9*System 164e11 3|37r9 43r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95e14 3|37r16 43r12
X 3 s-bbcpsp.ads
37K19*CPU_Specific 2|40k16 3|43l15 43e27
40N4*Stack_Alignment

