V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_8%b  s-carun8.adb  a1d6147d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali

U system.compare_array_unsigned_8%s  s-carun8.ads  f3d79ed8 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-addope.ads		20210927095552 130cbe33 system.address_operations%s
D s-addope.adb		20210927095552 b595c660 system.address_operations%b
D s-carun8.ads		20210927095552 a903718d system.compare_array_unsigned_8%s
D s-carun8.adb		20210927095552 1542fcac system.compare_array_unsigned_8%b
G a e
G c Z s b [compare_array_u8 system__compare_array_unsigned_8 43 13 none]
G c Z s b [compare_array_u8_unaligned system__compare_array_unsigned_8 55 13 none]
G c Z b b [to_big_words system__compare_array_unsigned_8 56 13 none]
G c Z b b [to_big_bytes system__compare_array_unsigned_8 59 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_unsigned_8 43 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_unsigned_8 51 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|36r6 57r6 60r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 57r10 60r10
X 3 system.ads
50K9*System 164e11 6|37r9 44r19 45r19 56r19 57r19 64r5 7|34r6 34r37 38r14
. 57r32 60r32 67r19 68r19 121r19 122r19 151r5
80M9*Address 6|44r26 45r26 56r26 57r26 7|57r39 60r39 67r26 68r26 95r39 96r39
. 109r33 110r33 121r26 122r26
94V14*"="{boolean} 7|77r39
X 4 s-addope.ads
45K16*Address_Operations 87e30 7|34w13 34r44
65V13*AddA{3|80M9} 7|95s26 96s26 109s20 110s20
69V13*ModA{3|80M9} 7|77s11
77V13*OrA{3|80M9} 7|77s17
X 6 s-carun8.ads
37K16*Compare_Array_Unsigned_8 3|50k9 6|64l12 64e36 7|38b21 151l12 151t36
43V13*Compare_Array_U8{integer} 44>7 45>7 46>7 47>7 7|66b13 114l8 114t24
44m7 Left{3|80M9} 7|67b7 77r22 78r45 85r52 95r32 109r26
45m7 Right{3|80M9} 7|68b7 77r28 78r51 87r52 96r32 110r26
46i7 Left_Len{natural} 7|69b7 72r54 78r58 101r25 111r20
47i7 Right_Len{natural} 7|70b7 72r64 78r68 102r25 112r20
55V13*Compare_Array_U8_Unaligned{integer} 56>7 57>7 58>7 59>7 7|78s17 94s23
. 108s17 120b13 149l8 149t34
56m7 Left{3|80M9} 7|121b7 128r56
57m7 Right{3|80M9} 7|122b7 129r56
58i7 Left_Len{natural} 7|123b7 126r54 142r10 144r13
59i7 Right_Len{natural} 7|124b7 126r64 142r21 144r24
X 7 s-carun8.adb
40M9 Word 43r41
43A9 Big_Words(40M9)<integer> 44r33
44P9 Big_Words_Ptr(43A9) 45r8 57r48 84r45 86r45
48M9 Byte 51r41
51A9 Big_Bytes(48M9)<integer> 52r33
52P9 Big_Bytes_Ptr(51A9) 53r8 60r48 128r25 129r25
56V13 To_Big_Words[2|20]{44P9} 85s38 87s38
59V13 To_Big_Bytes[2|20]{52P9} 128s42 129s42
72i7 Compare_Len{natural} 77r53 88r56
84p10 LeftP{44P9} 93r16
86p10 RightP{44P9} 93r29
88i10 Words_To_Compare{natural} 89r56 92r24
89i10 Bytes_Compared_As_Words{natural} 101r37 102r38 109r42 110r42 111r32
. 112r32
92i14 J{integer} 93r23 93r37 95r52 96r52
126i7 Compare_Len{natural} 132r21
128p7 LeftP{52P9} 133r13 134r16
129p7 RightP{52P9} 133r26 134r28
132i11 J{integer} 133r20 133r34 134r23 134r36

