V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_16%b  s-casi16.adb  c97dcaea NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali

U system.compare_array_signed_16%s  s-casi16.ads  c7b18e5f NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-addope.ads		20210927095552 130cbe33 system.address_operations%s
D s-addope.adb		20210927095552 b595c660 system.address_operations%b
D s-casi16.ads		20210927095552 9d65610a system.compare_array_signed_16%s
D s-casi16.adb		20210927095552 498f32bc system.compare_array_signed_16%b
G a e
G c Z s b [compare_array_s16 system__compare_array_signed_16 41 13 none]
G c Z b b [w system__compare_array_signed_16 53 13 none]
G c Z b b [h system__compare_array_signed_16 54 13 none]
G c Z b b [u system__compare_array_signed_16 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 53r22 54r22 55r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 53r26 54r26 55r26
X 3 system.ads
50K9*System 164e11 6|35r9 42r19 43r19 53r5 7|32r6 32r37 36r14 62r19 63r19
. 133r5
80M9*Address 6|42r26 43r26 7|53r48 54r48 55r48 62r26 63r26 70r11 71r11
94V14*"="{boolean} 7|77r38 89r38
X 4 s-addope.ads
45K16*Address_Operations 87e30 7|32w13 32r44
65V13*AddA{3|80M9} 7|82s18 83s18 100s18 101s18 117s18 118s18
69V13*ModA{3|80M9} 7|77s10 89s10
77V13*OrA{3|80M9} 7|77s16 89s16
X 6 s-casi16.ads
35K16*Compare_Array_Signed_16 3|50k9 6|53l12 53e35 7|36b21 133l12 133t35
41V13*Compare_Array_S16{integer} 42>7 43>7 44>7 45>7 7|61b13 131l8 131t25
42m7 Left{3|80M9} 7|62b7 70r22 77r21 89r21
43m7 Right{3|80M9} 7|63b7 71r22 77r27 89r27
44i7 Left_Len{natural} 7|64b7 67r38 124r10 126r13
45i7 Right_Len{natural} 7|65b7 67r48 124r21 126r24
X 7 s-casi16.adb
38M9 Word 49r22
41I9 Half<short_integer> 42r8 45r22 50r22
45I9 Uhalf<41I9> 46r8 51r22
49P9 WP(38M9) 53r57
50P9 HP(41I9) 54r57
51P9 UP(45I9) 55r57
53V13 W[2|20]{49P9} 79s21 79s33
54V13 H[2|20]{50P9} 91s16 91s29 92s19 92s31
55V13 U[2|20]{51P9} 108s16 108s29 109s19 109s31
67i7 Clen{natural} 78r16 81m13 81r21 90r16 99m13 99r21 107r16 116m13 116r21
70m7 L{3|80M9} 79r24 82m13 82r24 91r19 92r22 100m13 100r24 108r19 109r22
. 117m13 117r24
71m7 R{3|80M9} 79r36 83m13 83r24 91r32 92r34 101m13 101r24 108r32 109r34
. 118m13 118r24

