V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_8%b  s-carsi8.adb	ab7fbebf NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali

U system.compare_array_signed_8%s  s-carsi8.ads	a5896938 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-addope.ads		20210927095552 130cbe33 system.address_operations%s
D s-addope.adb		20210927095552 b595c660 system.address_operations%b
D s-carsi8.ads		20210927095552 ff5d866d system.compare_array_signed_8%s
D s-carsi8.adb		20210927095552 49b5a18e system.compare_array_signed_8%b
G a e
G c Z s b [compare_array_s8 system__compare_array_signed_8 41 13 none]
G c Z s b [compare_array_s8_unaligned system__compare_array_signed_8 53 13 none]
G c Z b b [to_big_words system__compare_array_signed_8 55 13 none]
G c Z b b [to_big_bytes system__compare_array_signed_8 58 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_signed_8 41 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_signed_8 50 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 56r6 59r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 56r10 59r10
X 3 system.ads
50K9*System 164e11 6|35r9 42r19 43r19 54r19 55r19 62r5 7|32r6 32r37 36r14
. 56r32 59r32 66r19 67r19 120r19 121r19 150r5
80M9*Address 6|42r26 43r26 54r26 55r26 7|56r39 59r39 66r26 67r26 94r39 95r39
. 108r33 109r33 120r26 121r26
94V14*"="{boolean} 7|76r38
X 4 s-addope.ads
45K16*Address_Operations 87e30 7|32w13 32r44
65V13*AddA{3|80M9} 7|94s26 95s26 108s20 109s20
69V13*ModA{3|80M9} 7|76s10
77V13*OrA{3|80M9} 7|76s16
X 6 s-carsi8.ads
35K16*Compare_Array_Signed_8 3|50k9 6|62l12 62e34 7|36b21 150l12 150t34
41V13*Compare_Array_S8{integer} 42>7 43>7 44>7 45>7 7|65b13 113l8 113t24
42m7 Left{3|80M9} 7|66b7 76r21 77r45 84r52 94r32 108r26
43m7 Right{3|80M9} 7|67b7 76r27 77r51 86r52 95r32 109r26
44i7 Left_Len{natural} 7|68b7 71r54 77r58 100r25 110r20
45i7 Right_Len{natural} 7|69b7 71r64 77r68 101r25 111r20
53V13*Compare_Array_S8_Unaligned{integer} 54>7 55>7 56>7 57>7 7|77s17 93s23
. 107s17 119b13 148l8 148t34
54m7 Left{3|80M9} 7|120b7 127r56
55m7 Right{3|80M9} 7|121b7 128r56
56i7 Left_Len{natural} 7|122b7 125r54 141r10 143r13
57i7 Right_Len{natural} 7|123b7 125r64 141r21 143r24
X 7 s-carsi8.adb
38M9 Word 41r41
41A9 Big_Words(38M9)<integer> 42r33
42P9 Big_Words_Ptr(41A9) 43r8 56r48 83r45 85r45
46I9 Byte<short_short_integer> 47r8 50r41
50A9 Big_Bytes(46I9)<integer> 51r33
51P9 Big_Bytes_Ptr(50A9) 52r8 59r48 127r25 128r25
55V13 To_Big_Words[2|20]{42P9} 84s38 86s38
58V13 To_Big_Bytes[2|20]{51P9} 127s42 128s42
71i7 Compare_Len{natural} 76r51 87r56
83p10 LeftP{42P9} 92r16
85p10 RightP{42P9} 92r29
87i10 Words_To_Compare{natural} 88r56 91r24
88i10 Bytes_Compared_As_Words{natural} 100r37 101r38 108r42 109r42 110r32
. 111r32
91i14 J{integer} 92r23 92r37 94r52 95r52
125i7 Compare_Len{natural} 131r21
127p7 LeftP{51P9} 132r13 133r16
128p7 RightP{51P9} 132r26 133r28
131i11 J{integer} 132r20 132r34 133r23 133r36

