V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exceptions_debug%b  s-excdeb.adb	aa0563fc NE OL PK
W system%s		system.ads		system.ali

U system.exceptions_debug%s  s-excdeb.ads	6acc9379 NE OL PR PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-excdeb.ads		20210927095552 7737c084 system.exceptions_debug%s
D s-excdeb.adb		20210927095552 dd32a378 system.exceptions_debug%b
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
G a e
G c Z s b [debug_raise_exception system__exceptions_debug 49 14 none]
G c Z s b [debug_unhandled_exception system__exceptions_debug 56 14 none]
G c Z s b [debug_raise_assert_failure system__exceptions_debug 62 14 none]
G c Z s b [local_raise system__exceptions_debug 68 14 none]
X 3 system.ads
50K9*System 164e11 4|38r6 40r9 45r24 68r35 78r5 5|34r14 71r35 77r5
80M9*Address 4|68r42 5|71r42
X 4 s-excdeb.ads
40K16*Exceptions_Debug 3|50k9 4|78l12 78e28 5|34b21 77l12 77t28
45K12*SSL=45:31 50r11 56r45 5|41r11 52r45
49U14*Debug_Raise_Exception 50>7 50>35 52r12 5|40b14 46l8 46t29
50p7 E{6|84P9} 5|41b7 43r32
50a35 Message{string} 5|41b35 43r35
56U14*Debug_Unhandled_Exception 56>41 58r12 5|52b14 56l8 56t33
56p41 E{6|84P9} 5|52b41 53r32
62U14*Debug_Raise_Assert_Failure 64r12 5|62b14 65l8 65t34
68U14*Local_Raise 68>27 69r24 5|71b14 75l8 75t19
68m27 Excep{3|80M9} 5|71b27 72r29
X 6 s-stalib.ads
51K16*Standard_Library 4|38w13 45r31 6|262e28
84P9*Exception_Data_Ptr(83R9) 4|50r15 56r49 5|41r15 52r49

