V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exponr%b	s-exponr.adb		d742736e NE OL SU GE
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.double_real%s

U system.exponr%s	s-exponr.ads		7bf3df5e BN NE OL GE
W system%s		system.ads		system.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-dourea.ads		20210927095552 8a0ecf55 system.double_real%s
D s-dourea.adb		20210927095552 6aeeb936 system.double_real%b
D s-dorepr.adb		20210927095552 e195a66d system.double_real.product
D s-exponr.ads		20210927095552 2127300b system.exponr%s
D s-exponr.adb		20210927095552 7c6b8c30 system.exponr%b
G a e
G c Z s b [exponr system 38 17 none]
X 2 system.ads
50K9*System 164e11 6|38r10 7|50r6 52r10 54r31 125r5
X 3 s-dourea.ads
42k16*Double_Real 123e23 7|50w13 54r38
45R9 Double_T 7|55r25[54] 57r36[54]
49V13 To_Double{45R9[7|54]} 7|71s40[54] 72s40[54]
52V13 To_Single{6|36F9} 7|91s26[54]
80V14 "*"{45R9[7|54]} 7|83s30[54]
85V13 Sqr{45R9[7|54]} 7|88s32[54]
X 6 s-exponr.ads
36F9 Num 38r32 38r61 7|52r32 52r61 54r51 63r27 63r56 70r27 70r56 103r17 106r17
. 110r28 110r35 113r20 117r17 120r17 123r17
38v17*Exponr 2|50k9 6|38>25 38>37 7|52b17 117s36 120s37 125l12 125t18
38*25 Left{36F9} 7|52b25 100r17 103r30 103r37 106r30 106r37 106r44 110r48
. 110r55 117r44 120r45 120r67 123r37
38i37 Right{integer} 7|52b37 95r9 117r51 123r43
X 7 s-exponr.adb
54K12 Double_Real[3|42] 55r13 57r24 71r28 72r28 88r20 91r14
57R12 Double_T{3|45R9[54]} 71r16 72r16
60I12 Safe_Negative{integer} 116r12
63V13 Expon{6|36F9} 63>20 63>32 70b13 92l8 92t13 123s30
63*20 Left{6|36F9} 70b20 72r51
63i32 Right{natural} 70b32 73r28
71r7 Result{57R12} 83m13 83r23 91r37
72r7 Factor{57R12} 83r32 88m10 88r37
73i7 Exp{natural} 82r13 84r23 87m10 87r17
109q10 declare 114e13
110*13 Sqr{6|36F9} 113r33 113r39

