V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_int%s	s-expint.ads		65fdfa94 NE OL PK
W system%s		system.ads		system.ali
W system.expont%s

D system.ads		20210927095552 5ad4ef55 system%s
D s-expint.ads		20210927095552 6ac5a99b system.exp_int%s
D s-expont.ads		20210927095552 55ecbc5a system.expont%s
D s-expont.adb		20210927095552 57597480 system.expont%b
G a e
G c Z s s [exp_integerR system__exp_int__exp_integerGP2471 38 13 none]
G c Z s s [exp_integer system__exp_int 38 13 none]
X 1 system.ads
50K9*System 164e11 2|34r6 36r9 41r5
X 2 s-expint.ads
36K16*Exp_Int 1|50k9 2|41l12 41e19
38V13*Exp_Integer[3|38]{integer} 39r26 4|32b17
X 3 s-expont.ads
38v17*Expont 1|50k9 2|34w13 38r32

