V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_int%s	s-exnint.ads		e1665863 NE OL PK
W system%s		system.ads		system.ali
W system.exponn%s

D system.ads		20210927095552 5ad4ef55 system%s
D s-exnint.ads		20210927095552 6df15928 system.exn_int%s
D s-exponn.ads		20210927095552 d643ee1e system.exponn%s
D s-exponn.adb		20210927095552 3e614a8d system.exponn%b
G a e
G c Z s s [exn_integerR system__exn_int__exn_integerGP2472 38 13 none]
G c Z s s [exn_integer system__exn_int 38 13 none]
X 1 system.ads
50K9*System 164e11 2|34r6 36r9 41r5
X 2 s-exnint.ads
36K16*Exn_Int 1|50k9 2|41l12 41e19
38V13*Exn_Integer[3|38]{integer} 39r26 4|32b17
X 3 s-exponn.ads
38v17*Exponn 1|50k9 2|34w13 38r32

