V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.fat_gen%b	s-fatgen.adb		010ea6f1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
N A594:10 codepeer intentional "test always true" "Check for invalid float"
N A596:10 codepeer intentional "condition predetermined" "Check for invalid float"
N A604:10 codepeer intentional "dead code" "Check float range."
N A782:16 codepeer intentional "overflow check" "Infinity produced"
N A784:16 codepeer intentional "divide by zero" "Infinity produced"
N A818:16 codepeer intentional "test always false" "test always false in some instantiations"
N A846:10 codepeer intentional "test always true" "Check for invalid float"
N A848:10 codepeer intentional "condition predetermined" "Check for invalid float"
N A856:10 codepeer intentional "dead code" "Check float range."

U system.fat_gen%s	s-fatgen.ads		885883ab BN NE OL PU PK GE
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [fat_gen system 40 16 none]
X 1 ada.ads
16K9*Ada 20e8 5|37r6 950r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|37w10 950r17
X 3 system.ads
50K9*System 164e11 4|40r9 117r5 5|38r6 43r14 728r27 950r49 993r5
80M9*Address 5|950r56
94V14*"="{boolean} 5|44r35
X 4 s-fatgen.ads
38F10 T 53r45 53r68 55r36 55r68 57r43 57r68 59r46 59r68 61r36 63r36 63r68
. 65r36 65r68 67r36 67r68 69r36 69r68 71r36 71r68 73r36 73r68 75r36 75r68
. 77r39 77r68 79r36 79r68 81r36 81r68 83r36 83r68 85r36 85r68 87r36 87r68
. 89r40 97r31 5|44r19 47r19 47r24 47r27 50r35 53r22 62r19 67r36 68r36 113r30
. 150r30 150r44 156r30 156r40 163r36 163r46 178r26 178r36 179r21 194r33 194r58
. 195r18 207r38 207r48 208r20 208r25 214r11 214r16 230r30 230r44 231r11 231r16
. 255r18 285r27 286r16 298r30 298r40 299r12 299r17 310r14 312r30 312r43 471r24
. 471r34 472r21 487r27 487r37 488r16 500r31 500r60 502r14 528r26 528r36 529r14
. 543r35 543r45 544r16 545r16 575r24 575r34 577r14 584r23 584r33 588r14 593r17
. 593r39 613r31 613r41 614r18 615r18 616r18 617r18 618r18 619r18 620r18 626r18
. 695r27 695r37 696r16 697r16 724r26 724r53 731r12 731r17 776r16 825r24 836r23
. 836r33 840r14 845r18 845r39 880r29 880r39 881r16 887r17 890r20 914r36 914r46
. 915r25 916r16 917r16 947r40 948r35 977r13
40k16*Fat_Gen 3|50k9 4|38z10 117l12 117e19 5|43b21 993l12 993t19
43I12*UI{integer} 57r57 61r68 67r54 81r52 5|150r58 194r47 196r18 230r58 285r37
. 287r16 489r16 500r49 501r14 621r18 622r18 623r18 724r42
53V13*Adjacent{38F10} 53>32 53>35 5|163b13 172l8 172t16
53*32 X{38F10} 5|163b23 165r20 166r17 167r23 168r23 170r23
53*35 Towards{38F10} 5|163b26 165r10 167r13
55V13*Ceiling{38F10} 55>32 5|178b13 188l8 188t15
55*32 X{38F10} 5|178b22 179r38 181r10 183r13 184r17
57V13*Compose{38F10} 57>32 57>46 109r19 5|194b13 201l8 201t15 653s15
57*32 Fraction{38F10} 5|194b22 199r18
57i46 Exponent{43I12} 5|194b36 200r33
59V13*Copy_Sign{38F10} 59>32 59>39 110r19 5|207b13 224l8 224t17
59*32 Value{38F10} 5|207b24 214r27
59*39 Sign{38F10} 5|207b31 208r36
61V13*Exponent{43I12} 61>32 111r19 5|285b13 292l8 292t16 512s15 647s19
61*32 X{38F10} 5|285b23 290r18
63V13*Floor{38F10} 63>32 5|471b13 481l8 481t13
63*32 X{38F10} 5|471b20 472r38 474r10 476r18 477r17
65V13*Fraction{38F10} 65>32 112r19 5|487b13 494l8 494t16
65*32 X{38F10} 5|487b23 492r18
67V13*Leading_Part{38F10} 67>32 67>39 5|500b13 517l8 517t20
67*32 X{38F10} 5|500b27 506r17 512r25 513r36
67i39 Radix_Digits{43I12} 5|500b34 505r10 508r13 512r30
69V13*Machine{38F10} 69>32 113r19 5|528b13 534l8 534t15
69*32 X{38F10} 5|528b22 532r15
71V13*Machine_Rounding{38F10} 71>32 5|543b13 566l8 566t24
71*32 X{38F10} 5|543b31 548r33 549r21 555r10 558r13 564r17
73V13*Model{38F10} 73>32 114r19 5|575b13 578l8 578t13
73*32 X{38F10} 5|575b20 577r25
75V13*Pred{38F10} 75>32 5|170s17 584b13 607l8 607t12
75*32 X{38F10} 5|584b19 588r10 593r13 593r34 598r32 603r17
77V13*Remainder{38F10} 77>32 77>35 5|613b13 689l8 689t17
77*32 X{38F10} 5|613b24 634r10 636r17 639r18
77*35 Y{38F10} 5|613b27 630r10 642r16 677r19 681r19 685r37
79V13*Rounding{38F10} 79>32 5|695b13 718l8 718t16
79*32 X{38F10} 5|695b23 700r33 701r21 707r10 710r13 716r17
81V13*Scaling{38F10} 81>32 81>39 5|200s14 513s27 514s15 724b13 765s20 830l8
. 830t15
81*32 X{38F10} 5|724b22 731r28 750r10 751r17
81i39 Adjustment{43I12} 5|724b29 750r54 758r13 765r39 773r13 790r16 793r16
. 795r30 807r27
83V13*Succ{38F10} 83>32 5|168s17 836b13 859l8 859t12
83*32 X{38F10} 5|836b19 840r10 845r13 845r35 850r30 855r17
85V13*Truncation{38F10} 85>32 5|179s26 472s26 513s15 548s17 700s17 880b13
. 908l8 908t18 920s17 927s26
85*32 X{38F10} 5|880b25 884r21 887r28 892r26 896r13 899r16 905r20
87V13*Unbiased_Rounding{38F10} 87>32 5|914b13 941l8 941t25
87*32 X{38F10} 5|914b32 915r34 930r10 933r13 939r17
89V13*Valid{boolean} 89^20 115r19 5|947b13 991l8 991t13
89p20 X(38F10) 5|947b20 953r49
97A9*S<string>(character)<integer> 98r25
98P9*P(97A9)
X 5 s-fatgen.adb
47*4 Rad{4|38F10} 53r33 62r24 312r35
50i4 Mantissa{integer} 62r32 114r30 264r26 345r19 379r19 413r19 441r19 505r26
. 725r22 758r28 765r53 793r42
53*4 Invrad{4|38F10} 256r34 256r46
62*4 RM1{4|38F10} 263r25 765r34 886r20 890r31 890r47
67i4 IEEE_Emin{integer} 72r41 76r39 133r58 138r41 260r19 755r19 790r29 793r30
. 794r24 969r20 974r33
68i4 IEEE_Emax{integer} 72r58 133r46 138r29 254r19 750r32 773r26 964r16 969r33
72I12 IEEE_Erange{integer} 237r22 737r22 745r20 958r22
76i4 IEEE_Ebias{integer} 238r65 276r37 738r65 812r37 959r65
109N4 Siz 110r30 113r39 113r50 114r46 114r57 133r23 143r43 350r36 357r37
. 384r36 391r37 418r36 419r40 420r39 430r42 446r36 447r47 448r39 458r42
110M9 Float_Word 123r58 132r26 133r34 137r24 138r17 143r25 276r25 812r25
113i4 N{natural} 115r48 123r48
114i4 NR{natural} 115r51
115i4 Rep_Last{natural} 128r30 339r35 373r27 379r46 407r35 435r27 441r46
. 447r30 988r39
123A9 Float_Rep(110M9)<integer> 124r36 210r15 216r15 233r13 301r13 733r13
. 952r13
128i4 MSW{natural} 221r14 222r17 222r52 238r30 242r41 275r15 275r29 334r15
. 334r28 338r13 406r13 738r30 742r41 811r15 811r29 959r30 986r18 986r31
132m4 Exp_Factor{110M9} 138r58 238r51 276r55 738r51 812r58 959r51
137m4 Exp_Mask{110M9} 238r39 275r42 738r39 811r42 959r39
143m4 Sign_Mask{110M9} 222r30 222r61 242r50 334r41 742r50 986r44
150U14 Decompose 150>25 150<33 150<47 199s7 230b14 263s10 279l8 279t17 290s7
. 492s7 650s10 651s10
150*25 XX{4|38F10} 230b25 231r27
150*33 Frac{4|38F10} 230b33 250m10 256m10 263m30 277m10
150i47 Expo{4|43I12} 230b47 249m10 255m10 263m36 264m10 264r18 271m10
156V13 Finite_Succ{4|38F10} 156>26 298b13 465l8 465t19 598s18 850s17
156*26 X{4|38F10} 298b26 299r28 318r16 321r19
179*7 XT{4|38F10} 182r17 183r17 186r17
195*7 Arg_Frac{4|38F10} 199m28 200r23
196i7 Arg_Exp{4|43I12} 197r28 199m38
208*7 S{4|38F10} 211r29
210a7 Rep_S{123A9} 211m11 211r11 222r45
214*7 V{4|38F10} 217m29 217r29 223r14
216a7 Rep_V{123A9} 217m11 217r11 221m7 222r10
231*7 X{4|38F10} 234m27 234r27 248r10 250r18 263r21 277r18
233a7 Rep{123A9} 234m11 234r11 238r25 242r36 275m10 275r24
237i7 Exp{72I12} 254r13 260r13 271r18
242b7 Minus{boolean} 256r22
286*7 X_Frac{4|38F10} 288r28 290m21
287i7 X_Exp{4|43I12} 290m29 291r14
299*7 XX{4|38F10} 302m27 302r27 319m16 320r24 331r10 464r14
301a7 Rep{123A9} 302m11 302r11 334m10 334r23 340m16 340r27 350r22 356r25
. 357m22 366r29 374m16 374r27 384r22 390r25 391m22 400r29 408m16 408r27 418r22
. 419r25 420m25 430r29 436m16 436r27 446r22 447r25 448m25 458r29
312*13 Small{4|38F10} 318r21 322r23
339i17 J{integer} 340r21 340r32 345r42 350r27 356r30 357r27 366r34
373i17 J{integer} 374r21 374r32 379r42 384r27 390r30 391r27 400r34
407i17 J{integer} 408r21 408r32 413r42 418r27 420r30 430r34
435i17 J{integer} 436r21 436r32 441r42 446r27 448r30 458r34
472*7 XT{4|38F10} 475r17 476r13 479r17
488*7 X_Frac{4|38F10} 492m21 493r14
489i7 X_Exp{4|43I12} 490r28 492m29
501i7 L{4|43I12} 512m10 513r40 514r27
502*7 Y{4|38F10} 513m10 514r24
502*10 Z{4|38F10} 514m10 515r17
529*7 Temp{4|38F10} 530r24 532m7 533r14
544*7 Result{4|38F10} 548m7 549r25 552m10 552r20 556r17 559r18
545*7 Tail{4|38F10} 549m7 551r10
614*7 A{4|38F10} 676m10 680m10 684r10 684r25
615*7 B{4|38F10} 677m10 681m10 684r14 684r29
616*7 Arg{4|38F10} 636m10 639m10 644r10 646r22 650r21 656r22
617*7 P{4|38F10} 642m7 644r16 647r29 651r21 653m10 659r28 661r39 666m13 666r18
618*7 P_Frac{4|38F10} 651m26 653r24
619*7 Sign_X{4|38F10} 635m10 638m10 688r14
620*7 IEEE_Rem{4|38F10} 646m10 656m10 659r16 661m16 661r28 676r15 680r15
. 685m10 685r22 688r23
621i7 Arg_Exp{4|43I12} 650m36 653r32 654r15
622i7 P_Exp{4|43I12} 647m10 651m36 654r25 675r10
623i7 K{4|43I12} 654m10 658r34
624b7 P_Even{boolean} 645m10 655m10 660m16 663m16 684r44
626*7 Arg_Frac{4|38F10} 627r28 650m26
658i14 Cnt{integer}
696*7 Result{4|38F10} 700m7 701r25 704m10 704r20 708r17 711r18
697*7 Tail{4|38F10} 701m7 703r10
728K15 UST=728:34 729r16 825r27
731*7 XX{4|38F10} 734m27 734r27 759m13 760r36 760r44 765r29 780m16 781r45
. 781r59 800m16 801r39 801r47 821m16 821r22 825m13 825r19 828r17
733a7 Rep{123A9} 734m11 734r11 738r25 742r36 811m10 811r24
737i7 Exp{72I12} 750r26 755r13 773r38 790r41 793r53 795r24 807r21
742b7 Minus{boolean} 760r24 781r27 801r27
745i7 Expi{72I12} 795m16 808m13 814r13 817r16 822m16 825r59
745i13 Expf{72I12} 794m16 795r43 807m13 812r50
881*7 Result{4|38F10} 884m7 886r10 890m10 890r37 892r13 893m13 893r23 897r20
. 900r21
915*7 Abs_X{4|38F10} 920r29 921r17
916*7 Result{4|38F10} 920m7 921r25 924m10 924r20 927m10 927r39 931r17 934r18
917*7 Tail{4|38F10} 921m7 923r10 926r13
948P12 Access_T(4|38F10) 950r39 953r39
949V16 To_Address[2|20]{3|80M9} 953s27
952a7 Rep{123A9} 953m11 953r11 959r25 986m13 986r26 988r51
958i7 Exp{72I12} 964r10 969r13 974r27
988i29 J{integer} 988r56
X 6 s-unstyp.ads
40K16*Unsigned_Types 5|38w13 728r34 6|251e26
48M9*Long_Long_Unsigned 5|729r20 825r31

