V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.fore_decimal_64%s  s-fode64.ads	32bf911b NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.fore_d%s

D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-fore_d.ads		20210927095552 0dadc239 system.fore_d%s
D s-fore_d.adb		20210927095552 3c30d9e3 system.fore_d%b
D s-fode64.ads		20210927095552 882a9428 system.fore_decimal_64%s
G a e
G c Z s s [fore_decimal system__fore_decimal_64__impl 42 13 43_4]
X 1 interfac.ads
38K9*Interfaces 231e15 5|35w6 41r21
55I9*Integer_64<long_long_integer> 5|41r32
X 2 system.ads
50K9*System 164e11 5|36r6 38r9 48r5
X 3 s-fore_d.ads
39k16*Fore_D 47e18 5|36w13 43r24
42V13*Fore_Decimal{natural} 5|46r19[43]
X 5 s-fode64.ads
38K16*Fore_Decimal_64 2|50k9 5|48l12 48e27
41I12*Int64{1|55I9} 43r32 45r38
43K12*Impl[3|39] 46r14
45V13*Fore_Decimal64=46:19{natural}
45i29 Lo{1|55I9}
45i33 Hi{1|55I9}
45i45 Scale{integer}

