V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_fixed_64%s	s-imfi64.ads		32809360 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-arit64.ads		20210927095552 5f88d2b0 system.arith_64%s
D s-exnlli.ads		20210927095552 d435b284 system.exn_lli%s
D s-exponn.ads		20210927095552 d643ee1e system.exponn%s
D s-imagef.ads		20210927095552 019cdf69 system.image_f%s
D s-imagef.adb		20210927095552 b79d6f1f system.image_f%b
D s-imagei.ads		20210927095552 0d3f86a7 system.image_i%s
D s-imagei.adb		20210927095552 5fb230a8 system.image_i%b
D s-imfi64.ads		20210927095552 dbac59b3 system.img_fixed_64%s
D s-imguti.ads		20210927095552 6b7a7f2f system.img_util%s
G a e
G c Z s s [image_fixed system__img_fixed_64__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_64__impl 67 14 44_4]
G c Z s s [image_integer system__img_fixed_64__impl__image_i 43 14 57_4_44_4]
G c Z s s [set_image_integer system__img_fixed_64__impl__image_i 51 14 57_4_44_4]
G c Z s s [set_digits system__img_fixed_64__impl__image_i 36 14 57_4_44_4]
X 1 interfac.ads
38K9*Interfaces 231e15 10|35w6 42r21
55I9*Integer_64<long_long_integer> 10|42r32
X 2 system.ads
50K9*System 164e11 10|36r6 37r6 39r9 69r5
X 3 s-arit64.ads
41K16*Arith_64 96e20 10|36w13 44r40
44I12*Int64{1|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
60U14*Scaled_Divide64 10|44r49
X 6 s-imagef.ads
45k16*Image_F 88e19 10|37w13 44r24
48U14*Image_Fixed 10|54r19[44]
67U14*Set_Image_Fixed 10|67r19[44]
X 10 s-imfi64.ads
39K16*Img_Fixed_64 2|50k9 10|69l12 69e24
42I12*Int64{1|55I9} 44r33 47r14 50r14 51r14 57r14 60r14 61r14
44K12*Impl[6|45] 54r14 67r14
46U14*Image_Fixed64=54:19
47i7 V{1|55I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{1|55I9}
51i7 Den{1|55I9}
52i7 For0{natural}
53i7 Aft0{natural}
56U14*Set_Image_Fixed64=67:19
57i7 V{1|55I9}
58a7 S{string}
59i7 P{natural}
60i7 Num{1|55I9}
61i7 Den{1|55I9}
62i7 For0{natural}
63i7 Aft0{natural}
64i7 Fore{natural}
65i7 Aft{natural}
66i7 Exp{natural}

