V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_lflt%s	s-imglfl.ads		bc262eee NE OL PU PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.image_r%s
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.powten_lflt%s	s-powlfl.ads		s-powlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-dourea.ads		20210927095552 8a0ecf55 system.double_real%s
D s-dourea.adb		20210927095552 6aeeb936 system.double_real%b
D s-dorepr.adb		20210927095552 e195a66d system.double_real.product
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-fatlfl.ads		20210927095552 378cba9f system.fat_lflt%s
D s-flocon.ads		20210927095552 e0fc433c system.float_control%s
D s-imager.ads		20210927095552 500b11a9 system.image_r%s
D s-imager.adb		20210927095552 5ded40b2 system.image_r%b
D s-imageu.ads		20210927095552 525c30c6 system.image_u%s
D s-imageu.adb		20210927095552 2d0619dc system.image_u%b
D s-imglfl.ads		20210927095552 59c0865c system.img_lflt%s
D s-imgllu.ads		20210927095552 e025ba90 system.img_llu%s
D s-imguti.ads		20210927095552 6b7a7f2f system.img_util%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-powlfl.ads		20210927095552 241b984d system.powten_lflt%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [image_fixed_point system__img_lflt__impl 53 14 50_4]
G c Z s s [image_floating_point system__img_lflt__impl 66 14 50_4]
G c Z s s [set_image_real system__img_lflt__impl 77 14 50_4]
G c Z s s [to_double system__img_lflt__impl__double_real 49 13 61_4_50_4]
G c Z s s [to_single system__img_lflt__impl__double_real 52 13 61_4_50_4]
G c Z s s [quick_two_sum system__img_lflt__impl__double_real 55 13 61_4_50_4]
G c Z s s [two_sum system__img_lflt__impl__double_real 59 13 61_4_50_4]
G c Z s s [two_diff system__img_lflt__impl__double_real 62 13 61_4_50_4]
G c Z s s [two_prod system__img_lflt__impl__double_real 65 13 61_4_50_4]
G c Z s s [two_sqr system__img_lflt__impl__double_real 68 13 61_4_50_4]
G c Z s s [Oadd system__img_lflt__impl__double_real 71 13 61_4_50_4]
G c Z s s [Osubtract system__img_lflt__impl__double_real 72 13 61_4_50_4]
G c Z s s [Omultiply system__img_lflt__impl__double_real 73 13 61_4_50_4]
G c Z s s [Odivide system__img_lflt__impl__double_real 74 13 61_4_50_4]
G c Z s s [Oadd system__img_lflt__impl__double_real 78 13 61_4_50_4]
G c Z s s [Osubtract system__img_lflt__impl__double_real 79 13 61_4_50_4]
G c Z s s [Omultiply system__img_lflt__impl__double_real 80 13 61_4_50_4]
G c Z s s [Odivide system__img_lflt__impl__double_real 81 13 61_4_50_4]
G c Z s s [sqr system__img_lflt__impl__double_real 85 13 61_4_50_4]
G c Z s s [Oeq system__img_lflt__impl__double_real 88 13 61_4_50_4]
G c Z s s [Olt system__img_lflt__impl__double_real 90 13 61_4_50_4]
G c Z s s [Ole system__img_lflt__impl__double_real 92 13 61_4_50_4]
G c Z s s [Ogt system__img_lflt__impl__double_real 94 13 61_4_50_4]
G c Z s s [Oge system__img_lflt__impl__double_real 96 13 61_4_50_4]
G c Z s s [Oeq system__img_lflt__impl__double_real 100 13 61_4_50_4]
G c Z s s [Olt system__img_lflt__impl__double_real 102 13 61_4_50_4]
G c Z s s [Ole system__img_lflt__impl__double_real 104 13 61_4_50_4]
G c Z s s [Ogt system__img_lflt__impl__double_real 106 13 61_4_50_4]
G c Z s s [Oge system__img_lflt__impl__double_real 108 13 61_4_50_4]
G c Z s s [double_tIP system__img_lflt__impl__double_real 45 9 61_4_50_4]
G c Z s s [is_nan system__img_lflt__impl__double_real 34 13 61_4_50_4]
G c Z s s [is_infinity system__img_lflt__impl__double_real 37 13 61_4_50_4]
G c Z s s [is_zero system__img_lflt__impl__double_real 41 13 61_4_50_4]
G c Z s s [two_prod system__img_lflt__impl__double_real__product 46 16 61_4_50_4]
G c Z s s [two_sqr system__img_lflt__impl__double_real__product 47 16 61_4_50_4]
G c Z s s [split system__img_lflt__impl__double_real__product 40 14 61_4_50_4]
G c Z s s [from_unsignedR system__img_lflt__impl__from_unsignedGP4015 67 13 50_4]
G c Z s s [from_unsigned system__img_lflt__impl 67 13 50_4]
G c Z s s [to_unsignedR system__img_lflt__impl__to_unsignedGP4081 68 13 50_4]
G c Z s s [to_unsigned system__img_lflt__impl 68 13 50_4]
G c Z s s [is_negative system__img_lflt__impl 71 13 50_4]
X 5 system.ads
50K9*System 164e11 17|35r6 36r6 37r6 38r6 40r9 52r7 53r7 55r7 80r5
X 13 s-imager.ads
50k16*Image_R 92e19 17|36w13 50r24
53U14*Image_Fixed_Point 17|62r19[50]
66U14*Image_Floating_Point 17|69r19[50]
77U14*Set_Image_Real 17|78r19[50]
X 17 s-imglfl.ads
40K16*Img_LFlt 5|50k9 17|80l12 80e20
50K12*Impl[13|50] 62r14 69r14 78r14
57U14*Image_Fixed=62:19
58f7 V{long_float}
59a7 S{string}
60i7 P{natural}
61i7 Aft{natural}
64U14*Image_Long_Float=69:19
65f7 V{long_float}
66a7 S{string}
67i7 P{natural}
68i7 Digs{natural}
71U14*Set_Image_Long_Float=78:19
72f7 V{long_float}
73a7 S{string}
74i7 P{natural}
75i7 Fore{natural}
76i7 Aft{natural}
77i7 Exp{natural}
X 18 s-imgllu.ads
39K16*Img_LLU 17|35w13 55r14 18|58e19
52U14*Set_Image_Long_Long_Unsigned=56:19 17|55r22
X 21 s-powlfl.ads
34K16*Powten_LFlt 17|37w13 52r14 53r14 21|91e23
41N4*Maxpow 17|52r26
44a4*Powten(long_float) 17|53r26
X 24 s-unstyp.ads
40K16*Unsigned_Types 17|38w13 54r7 24|251e26
48M9*Long_Long_Unsigned 17|54r22

