V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_char%b	s-imgcha.adb		9761820e NE OL PK
W system%s		system.ads		system.ali

U system.img_char%s	s-imgcha.ads		c6e0b7b2 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-imgcha.ads		20210927095552 9c3458e7 system.img_char%s
D s-imgcha.adb		20210927095552 0b55dae9 system.img_char%b
G a e
G c Z s b [image_character system__img_char 37 14 none]
G c Z s b [image_character_05 system__img_char 45 14 none]
X 1 system.ads
50K9*System 164e11 2|34r9 55r5 3|32r14 184r5
X 2 s-imgcha.ads
34K16*Img_Char 1|50k9 2|55l12 55e20 3|32b21 184l12 184t20
37U14*Image_Character 38>7 39=7 40<7 3|38b14 163l8 163t23 180s10
38e7 V{character} 3|39b7 125r10 126r28 129r13 130r28 141r56 159r19
39a7 S{string} 3|40b7 43r22 126m10 127r19 130m10 132r13 133r22 143r31 143r47
. 147m16 149m16 150m16 158m10 159m10 160m10
40i7 P{natural} 3|41b7 127m10 133m13 151m16 161m10
45U14*Image_Character_05 46>7 47=7 48<7 3|169b14 182l8 182t26
46e7 V{character} 3|170b7 176r10 180r27
47a7 S{string} 3|171b7 174r22 178m10 180m30
48i7 P{natural} 3|172b7 177m10 178r18 180m33
X 3 s-imgcha.adb
45A15 Cname{string}<integer> 50r41 87r41
47E15 C0_Range{character} 50r28 125r15
50a7 C0(45A15) 126r24
84E15 C1_Range{character} 87r28 129r18
87a7 C1(45A15) 130r24
141i16 VP{natural} 149r47 150r46

