V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_biu%s	s-imgbiu.ads		420e6761 NE OL PU PK
W system%s		system.ads		system.ali
W system.image_b%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-imageb.ads		20210927095552 3953e0e6 system.image_b%s
D s-imageb.adb		20210927095552 f75d5165 system.image_b%b
D s-imgbiu.ads		20210927095552 0a8e1c41 system.img_biu%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s s [set_image_based_integer system__img_biu__impl 44 14 44_4]
G c Z s s [set_image_based_unsigned system__img_biu__impl 60 14 44_4]
X 1 system.ads
50K9*System 164e11 4|36r6 37r6 39r9 62r5
X 2 s-imageb.ads
41k16*Image_B 75e19 4|36w13 44r24
44U14*Set_Image_Based_Integer 4|52r19[44]
60U14*Set_Image_Based_Unsigned 4|60r19[44]
X 4 s-imgbiu.ads
39K16*Img_BIU 1|50k9 4|62l12 62e19
42M12*Unsigned{5|46M9} 44r42 55r11
44K12*Impl[2|41] 52r14 60r14
46U14*Set_Image_Based_Integer=52:19
47i7 V{integer}
48i7 B{natural}
49i7 W{integer}
50a7 S{string}
51i7 P{natural}
54U14*Set_Image_Based_Unsigned=60:19
55m7 V{5|46M9}
56i7 B{natural}
57i7 W{integer}
58a7 S{string}
59i7 P{natural}
X 5 s-unstyp.ads
40K16*Unsigned_Types 4|37w13 42r24 5|251e26
46M9*Unsigned 4|42r39

