V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.init%b		s-init.adb		d8c8653f NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.init%s		s-init.ads		d50c172a NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-init.ads		20210927095552 8fd8f87f system.init%s
D s-init.adb		20210927095552 a86f2df4 system.init%b
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927095552 989d56fd system.tasking%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [install_handler system__init 44 14 none]
G c Z s b [runtime_initialize system__init 49 14 none]
G c Z s b [runtime_finalize system__init 55 14 none]
G c Z b b [initialize system__init 45 14 none]
G c Z b b [finalize system__init 48 14 none]
X 4 system.ads
50K9*System 164e11 20|41r9 138r5 21|34r6 35r6 37r14 91r7 104r5
80M9*Address 20|82r39 90r22 93r26 116r23
82m4*Null_Address{80M9} 20|82r50 90r33 93r37 116r34
X 5 s-bb.ads
40K16*BB 95e14 21|34r13 75r7
X 10 s-bbcppr.ads
40K19*CPU_Primitives 150e29 21|34w16 75r10
106U14*Install_Error_Handlers 21|75s25
X 11 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 20 s-init.ads
41K16*Init 4|50k9 20|63E4 138l12 138e16 21|37b21 93r7 104l12 104t16
44U14*Install_Handler 45i<c,__gnat_install_handler>22 21|73b14 76l8 76t23
. 93s12
49U14*Runtime_Initialize 49>34 50i<c,__gnat_runtime_initialize>22 21|82b14
. 94l8 94t26
49i34 Install_Handler{integer} 21|82b34 83r28
55U14*Runtime_Finalize 56i<c,__gnat_runtime_finalize>22 21|100b14 103l8 103t24
63i4 Gl_Leap_Seconds_Support{integer} 64m22 64r22
66i4 Gl_Time_Slice_Val{integer} 67m22 67r22
69e4 Gl_Wc_Encoding{character} 70m22 70r22
72e4 Gl_Locking_Policy{character} 73m22 73r22
75e4 Gl_Queuing_Policy{character} 76m22 76r22
78e4 Gl_Task_Dispatching_Policy{character} 79m22 79r22
82m4 Gl_Priority_Specific_Dispatching{4|80M9} 83m22 83r22
86i4 Gl_Num_Specific_Dispatching{integer} 87m22 87r22
90m4 Gl_Restrictions{4|80M9} 91m22 91r22
93m4 Gl_Interrupt_States{4|80M9} 94m22 94r22
96i4 Gl_Num_Interrupt_States{integer} 97m22 97r22
99i4 Gl_Unreserve_All_Interrupts{integer} 100m22 100r22
103i4 Gl_Exception_Tracebacks{integer} 104m22 104r22
106i4 Gl_Exception_Tracebacks_Symbolic{integer} 107m22 107r22
110i4 Gl_Detect_Blocking{integer} 111m22 111r22
113i4 Gl_Default_Stack_Size{integer} 114m22 114r22
116m4 Gl_Bind_Env_Addr{4|80M9} 117m22 117r22
119i4 Gl_XDR_Stream{integer} 120m22 120r22
122i4 Gl_Time_T_is_32_Bits{integer} 123m22 123r22
X 21 s-init.adb
45U14 Initialize 46i<c,__gnat_initialize>22 64b14 67l8 67t18
48U14 Finalize 49i<c,__gnat_finalize>22 55b14 58l8 58t16
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
58K16*Tasking 21|35w13 91r14 31|453e19
398V13*Get_Sec_Stack{26|46P9} 399i<c,__gnat_get_secondary_stack>22
423U14*Initialize 21|91s22

