V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.libm_double%b	s-libdou.adb		b69b13aa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.libm%s		s-libm.adb		s-libm.ali
W system.libm_double%s	s-libdou.adb		s-libdou.ali
W system.libm_double.squareroot%s  s-lidosq.adb	s-lidosq.ali

U system.libm_double%s	s-libdou.ads		c7c30fa6 NE OL PU PK
W system%s		system.ads		system.ali
W system.libm_prefix%s	s-libpre.ads		s-libpre.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-numeri.ads		20210927095552 84bea7a3 ada.numerics%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-fatgen.ads		20210927095552 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210927095552 f61e99f3 system.fat_gen%b
D s-fatlfl.ads		20210927095552 378cba9f system.fat_lflt%s
D s-libm.ads		20210927095552 d880d3c9 system.libm%s
D s-libm.adb		20210927095552 119c702e system.libm%b
D s-libdou.ads		20210927095552 642b3a67 system.libm_double%s
D s-libdou.adb		20210927095552 0b0fa076 system.libm_double%b
D s-lidosq.ads		20210927095552 8581fdd1 system.libm_double.squareroot%s
D s-libpre.ads		20210927095552 f93cda94 system.libm_prefix%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
G a e
G c Z s b [acos system__libm_double 78 13 none]
G c Z s b [acosh system__libm_double 103 13 none]
G c Z s b [asin system__libm_double 124 13 none]
G c Z s b [asinh system__libm_double 149 13 none]
G c Z s b [atan system__libm_double 169 13 none]
G c Z s b [atan2 system__libm_double 185 13 none]
G c Z s b [atanh system__libm_double 219 13 none]
G c Z s b [cos system__libm_double 240 13 none]
G c Z s b [cosh system__libm_double 263 13 none]
G c Z s b [exp system__libm_double 286 13 none]
G c Z s b [exp2 system__libm_double 307 13 none]
G c Z s b [log system__libm_double 328 13 none]
G c Z s b [log1p system__libm_double 350 13 none]
G c Z s b [log2 system__libm_double 372 13 none]
G c Z s b [pow system__libm_double 393 13 none]
G c Z s b [sin system__libm_double 429 13 none]
G c Z s b [sinh system__libm_double 449 13 none]
G c Z s b [sqrt system__libm_double 469 13 none]
G c Z s b [tan system__libm_double 482 13 none]
G c Z s b [tanh system__libm_double 502 13 none]
G c Z s s [identity system__libm_double 519 13 none]
G c Z s s [infinity system__libm_double 521 13 none]
G c Z s s [nan system__libm_double 524 13 none]
G c Z s s [exact system__libm_double 526 13 none]
G c Z s s [epsilon system__libm_double 528 13 none]
G c Z s s [maximum_relative_error system__libm_double 530 13 none]
G c Z b b [long_float_tableIP system__libm_double 58 9 none]
G c Z b b [reconstruct_pow system__libm_double 95 13 none]
G c Z b b [reduce_044 system__libm_double 100 14 none]
G c Z b b [reduce_1_16 system__libm_double 106 13 none]
G c Z b b [approx_asin system__libm_double__long_float_approximations 107 16 112_4]
G c Z b b [approx_atan system__libm_double__long_float_approximations 117 16 112_4]
G c Z b b [approx_cos system__libm_double__long_float_approximations 128 16 112_4]
G c Z b b [approx_exp system__libm_double__long_float_approximations 140 16 112_4]
G c Z b b [approx_exp2 system__libm_double__long_float_approximations 151 16 112_4]
G c Z b b [approx_log system__libm_double__long_float_approximations 162 16 112_4]
G c Z b b [approx_power_log system__libm_double__long_float_approximations 174 16 112_4]
G c Z b b [approx_sin system__libm_double__long_float_approximations 183 16 112_4]
G c Z b b [approx_sinh system__libm_double__long_float_approximations 194 16 112_4]
G c Z b b [approx_tan system__libm_double__long_float_approximations 207 16 112_4]
G c Z b b [approx_cot system__libm_double__long_float_approximations 218 16 112_4]
G c Z b b [approx_tanh system__libm_double__long_float_approximations 229 16 112_4]
G c Z b b [asin system__libm_double__long_float_approximations 241 16 112_4]
G c Z b b [multiply_add system__libm_double__long_float_approximations 98 16 112_4]
G c Z b b [compute_horner system__libm_double__long_float_approximations__float_polynomials 65 16 100_7_112_4]
G c Z b b [polynomialIP system__libm_double__long_float_approximations__float_polynomials 57 12 100_7_112_4]
G c Z b b [reduce_half_pi_large system__libm_double 119 14 none]
G c Z b b [split_veltkamp system__libm_double 121 14 none]
G c Z b b [multiply_add system__libm_double 124 13 none]
G c Z b b [reduce_ln_2 system__libm_double 136 14 none]
G c Z b b [reduce_half_pi system__libm_double 146 14 none]
G c Z b b [acosR system__libm_double__instantiations__acosGP9809 237 16 none]
G c Z b b [acos system__libm_double__instantiations 237 16 none]
G c Z b b [atan2R system__libm_double__instantiations__atan2GP9856 238 16 none]
G c Z b b [atan2 system__libm_double__instantiations 238 16 none]
X 1 ada.ads
16K9*Ada 20e8 12|43r6 43r24
X 3 a-numeri.ads
16K13*Numerics 35e17 12|43w10 43r28
21N4*Pi 12|287r28 346r33 346r46
X 5 system.ads
50K9*System 164e11 11|34r6 40r9 43r24 533r5 12|44r6 44r23 45r6 47r14 836r6
. 893r5
94V14*"="{boolean} 12|50r36 51r39
X 9 s-libm.ads
36K16*Libm 248e16 12|44w13 44r30
39N4*Ln_2 12|257r49 258r49 259r24 270r15 271r19 275r14 276r19 370r27 400r27
. 597r58 598r41 655r24 876r28
42N4*Inv_Ln_2 12|138r59 260r60
43N4*Half_Pi 12|321r44 322r44 323r44 324r27 348r40
48N4*Max_Red_Trig_Arg 12|148r30
58N4*Sqrt_2 12|56r24
61N4*Root16_Half 12|64r39 65r39 66r39 67r39 68r39 69r39 70r39 71r39 72r39
. 73r39 74r39 75r39 76r39 77r39 78r39 84r19 84r53 85r19 85r57 86r19 86r57
. 87r19 87r57 88r19 88r57 89r19 89r57 90r19 90r57 91r19 91r57
64N4*Sqrt_Half 12|614r27
66I12*Quadrant{integer} 12|119r68 146r61 285r61 317r68 343r18 443r16 754r16
72v13*Generic_Acos 12|237r29
78v13*Generic_Atan2 12|238r29
82u14*Generic_Pow_Special_Cases 12|682r42
90+12 T
91i7 Mantissa{positive} 12|113r47
102k12*Generic_Approximations 246e30 12|113r11
107V16*Approx_Asin{long_float} 71i21[12|112]
117V16*Approx_Atan{long_float} 76i21[12|112]
128V16*Approx_Cos{long_float} 12|450s20[112] 763s20[112]
140V16*Approx_Exp{long_float} 12|542s12[112]
151V16*Approx_Exp2{long_float} 12|574s12[112] 734s15[112]
162V16*Approx_Log{long_float} 12|619s17[112]
174V16*Approx_Power_Log{long_float} 12|700s16[112]
183V16*Approx_Sin{long_float} 12|452s20[112] 761s20[112]
194V16*Approx_Sinh{long_float} 12|815s17[112]
207V16*Approx_Tan{long_float} 12|860s17[112]
218V16*Approx_Cot{long_float} 12|863s17[112]
229V16*Approx_Tanh{long_float} 12|887s23[112]
241V16*Asin{long_float} 12|382s67[112]
X 10 s-libm.adb
98V16 Multiply_Add{long_float} 50i21[12|112]
X 11 s-libdou.ads
40K16*Libm_Double 5|50k9 11|519E13 533l12 533e23 12|45r13 47b21 836r13 893l12
. 893t23
43K12*SLP=43:31 79r53 104r53 125r53 150r53 170r53 186r53 220r53 241r53 264r53
. 287r53 308r53 329r53 351r53 373r53 394r53 430r53 450r53 483r53 503r53
78V13*Acos{long_float} 78>19 12|356b13
78f19 X{long_float} 12|356r62
103V13*Acosh{long_float} 103>20 12|362b13 376l8 376t13
103f20 X{long_float} 12|362b20 366r26 369r10 370r22 371r13 374r22 374r33
. 374r45
124V13*Asin{long_float} 124>19 12|382b13
124f19 X{long_float} 12|382r73
149V13*Asinh{long_float} 149>20 12|388b13 408l8 408t13
149f20 X{long_float} 12|388b20 392r32 393r28 393r32 407r33
169V13*Atan{long_float} 169>19 12|414b13
169f19 X{long_float} 12|414r63
185V13*Atan2{long_float} 185>20 185>36 12|420b13
185f20 Y{long_float} 12|420r67
185f36 X{long_float} 12|420r70
219V13*Atanh{long_float} 219>20 12|426b13
219f20 X{long_float} 12|430r10 431r26 431r37 432r27 432r38
240V13*Cos{long_float} 240>18 12|438b13 456l8 456t11
240f18 X{long_float} 12|438b18 442r27
263V13*Cosh{long_float} 263>19 12|462b13 514l8 514t12
263f19 X{long_float} 12|462b19 466r31
286V13*Exp{long_float} 286>18 12|505s15 511s15 520b13 544l8 544t11 820s15
. 826s15 885s36
286f18 X{long_float} 12|520b18 525r17
307V13*Exp2{long_float} 307>19 12|550b13 583l8 583t12
307f19 X{long_float} 12|550b19 556r17 572r21 579r24
328V13*Log{long_float} 328>18 12|370s17 374s17 400s17 404s17 589b13 623l8
. 623t11 641s17 655s7
328f18 X{long_float} 12|589b18 593r54 595r53 602r10 603r13 611r13 612r17
350V13*Log1p{long_float} 350>20 12|372s17 402s17 431s13 432s13 629b13 643l8
. 643t13
350f20 X{long_float} 12|629b20 636r16 637r17 638r13 639r17 641r28 641r34
. 641r46
372V13*Log2{long_float} 372>19 12|649b13
372f19 X{long_float} 12|655r12
393V13*Pow{long_float} 393>18 393>24 12|661b13 743l8 743t11
393f18 Left{long_float} 12|661b18 668r39 687r26
393f24 Right{long_float} 12|661b24 672r31 687r32
429V13*Sin{long_float} 429>18 12|749b13 767l8 767t11
429f18 X{long_float} 12|749b18 753r26 766r33
449V13*Sinh{long_float} 449>19 12|773b13 829l8 829t12
449f19 X{long_float} 12|773b19 777r48 778r33 815r30
469V13*Sqrt{long_float} 9|70i21 101i21 11|469>19 12|372s28 374s26 402s39
. 404s26 835b13
469f19 X{long_float} 12|835b19
482V13*Tan{long_float} 482>18 12|842b13 865l8 865t11
482f18 X{long_float} 12|842b18 846r21 850r14 860r53 863r53
502V13*Tanh{long_float} 502>19 12|871b13 892l8 892t12
502f19 X{long_float} 12|871b19 875r36 891r36
519V13 Identity{long_float} 519>23
519f23 X{long_float} 519r61
521V13 Infinity{long_float} 9|77i21 11|524s39 524s50 12|538s34 567s34 579s51
. 606s21 853s17 853s28
524V13 NaN{long_float} 12|604s20
526V13 Exact{long_float} 9|99i21 11|526>20
526f20 X{long_long_float} 526r75
528V13 Epsilon{long_float}
530V13 Maximum_Relative_Error{float} 9|100i21 11|530>37
530f37 X{long_float} 531r20
X 12 s-libdou.adb
48F12 LF{long_float} 50r19 51r19 110r7 119r47 119r56 124r37 124r48 237r43
. 238r44 246r20 246r42 290r25 290r31 292r28 293r25 293r31 294r25 296r20 296r26
. 317r47 317r56 320r33 321r21 321r27 322r21 322r27 323r21 323r27 324r21 326r14
. 327r14 328r14 348r15 356r23 356r34 362r24 362r35 366r20 382r23 382r34 388r24
. 388r35 392r22 393r22 394r13 407r14 414r23 414r34 420r27 420r38 426r24 426r35
. 438r22 438r33 442r16 444r16 462r23 462r34 466r20 499r11 500r11 520r22 520r33
. 525r11 526r11 528r23 528r29 533r27 550r23 550r34 556r11 557r11 559r16 562r25
. 566r18 566r27 566r31 579r28 589r22 589r33 593r41 594r21 594r41 595r21 595r41
. 596r41 597r30 597r41 598r30 599r21 629r24 629r35 638r17 649r23 649r34 661r32
. 661r43 668r28 670r31 671r20 671r31 672r20 673r11 676r35 680r35 682r69 701r16
. 749r22 749r33 753r16 755r16 766r14 773r23 773r34 777r23 777r29 778r23 810r11
. 811r11 842r22 842r33 846r11 850r18 860r34 863r34 871r23 871r34 875r25 876r35
. 876r43 878r16 891r14
53i4 LF_HM{integer} 257r55 258r60
55f4 Sqrt_Epsilon_LF{long_float} 369r20 397r14 399r23
58A9 Long_Float_Table(long_float)<integer> 62r25 83r25
62a4 A1_Tab_LF{58A9} 190r17 215r15 219r15 223r15 227r25 228r37
83a4 A2_Tab_LF{58A9} 227r46
95V13 Reconstruct_Pow{long_float} 96>7 97>7 98>7 177b13 192l8 192t23 736s28
96f7 Z{long_float} 178b7 190r37
97i7 P{integer} 179b7 190r28
98i7 M{integer} 180b7 191r42
100U14 Reduce_044 101>7 102<7 103<7 198b14 230l8 230t18 696s10
101f7 X{long_float} 199b7 215r10 219r10 223r10 227r21 228r33
102f7 Reduced_X{long_float} 104r24 200b7 227m7 228m7 228r20 229m7 229r20
. 229r32
103i7 P{integer} 201b7 213m7 216m10 219r26 220m10 220r15 223r26 224m10 224r15
. 227r36 227r58 228r48
106V13 Reduce_1_16{long_float} 106>26 107r28 109b13 705s17 709s17 713s17
. 716s17
106f26 X{long_float} 107r24 110r28
112K12 Long_Float_Approximations[9|102] 115r8 382r41
119U14 Reduce_Half_Pi_Large 119=36 119>52 119<60 304s10 317b14 350l8 350t28
119f36 X{48F12} 317b36 336m10 336r40 337m10 337r65 338m10 338r65 339m10 339r65
. 340m10 340r40 346r20 348r36
119f52 N{48F12} 317b52 326r20 343r50
119i60 Q{9|66I12} 317b60 331m7 343m13 343r37
121U14 Split_Veltkamp 121>30 121<46 121<52 245b14 250l8 250t22 334s10
121f30 X{long_float} 122r20 245b30 248r15 248r24 248r32 249r15 334r26
121f46 X_Hi{long_float} 122r24 245b46 248m7 249r19 334r34
121f52 X_Lo{long_float} 122r31 245b52 249m7 334r48
124V13 Multiply_Add{48F12} 124>27 124>30 124>33 336s15 337s15 337s40 338s15
. 338s40 339s15 339s40 340s15
124f27 X{48F12} 124r55
124f30 Y{48F12} 124r59
124f33 Z{48F12} 124r63
136U14 Reduce_Ln_2 136=30 136<53 256b14 279l8 279t19 541s7
136f30 X{long_float} 137r24 256b27 260r56 268m7 268r14 270r10 271m10 271r15
. 275r10 276m10 276r15
136i53 N{integer} 256b50 267m7 272m10 272r15 277m10 277r15
146U14 Reduce_Half_Pi 146=30 146<53 285b14 311l8 311t22 447s7 758s7 851s10
146f30 X{long_float} 147r19 148r24 285b30 296r47 299r14 300m10 300r15 300r19
. 303r17 304m32 307r28 308m10 308r16
146i53 Q{9|66I12} 285b53 301m10 304m38 309m10
187f7 Result{long_float} 190m7 191r34
236K12 Instantiations 239l8 239e22 356r41 414r41 420r45
237V16*Acos[9|72]{long_float} 10|610b13 12|356s56
238V16*Atan2[9|78]{long_float} 10|646b13 12|414s56 420s60
246f7 M{48F12} 248r19 248r28
257N7 L1 258r56 259r36 268r23
258N7 L2 259r31 268r34
259N7 L3 268r45
260f7 XN{long_float} 267r21 268r18 268r29 268r40
287N7 K 290r40 293r48 294r31 296r51
288N7 Bits_N 289r33 292r50
289N7 Max_N 290r44 307r50
290f7 Max_X{48F12} 303r21
292N7 Bits_C 293r51
293f7 C1{48F12} 294r35 308r24
294f7 C2{48F12} 308r34
296f7 N{48F12} 304r35 307r45 308r20 308r30 309r24
318I12 Int_64<long_long_integer> 343r29 343r42
320i7 HM{positive} 321r53 322r58 323r63
321f7 C1{48F12} 322r54 323r54 324r37 336r36 337r61
322f7 C2{48F12} 323r59 324r42 337r36 338r61
323f7 C3{48F12} 324r47 338r36 339r61
324f7 C4{48F12} 339r36 340r36
326f7 K{48F12} 334r31 342r17 348m10
327f7 K_Hi{48F12} 334m42 336r30 337r30 338r30 339r30
328f7 K_Lo{48F12} 334m56 337r55 338r55 339r55 340r30 342r41
366f7 T{48F12} 372r24 372r40 372r44 372r48
392f7 Y{48F12} 397r10 398r17 399r13 400r22 401r13 402r24 404r22
393f7 G{48F12} 402r28 402r45 404r32
394f7 Res{48F12} 398m10 400m10 402m10 404m10 407r28
442f7 Y{48F12} 447m23 447r23 450r32 452r32
443i7 Q{9|66I12} 447m26 449r10 455r18 455r32
444f7 Result{48F12} 450m10 452m10 455r44 455r56
466f7 Y{48F12} 503r10 504r15 511r20
486N7 Ln_V 504r19
489N7 V_2 506r19
492N7 V_2_1 508r21
495f7 Y_Bar{long_float} 503r15
499f7 W{48F12} 504m10 505r20
500f7 Z{48F12} 505m10 506m10 506r15 506r25 508r17 508r29 511m10 512r18 512r28
524i7 N{integer} 541m23 543r37
525f7 Y{48F12} 533r15 537r14 538r21 541m20 541r20 542r24
526f7 R{48F12} 542m7 543r34
528f7 Ymax{48F12} 537r18
555i7 N{integer} 572m7 573r28 576r40
556f7 Y{48F12} 562r14 566r14 567r21 573m7 573r12 574r25
557f7 R{48F12} 574m7 576r37
559f7 Result{48F12} 576m7 578r10 578r20 579m10 582r14
593i7 Exponent_X{integer} 594r45 595r57
594f7 XN{48F12} 615m10 615r16 620r18 620r38
595f7 Mantissa_X{48F12} 614r13 616m10 616r24 619r29
596i7 HM{integer} 597r64
597f7 L1{48F12} 598r48 620r43
598f7 L2{48F12} 620r23
599f7 Result{48F12} 619m7 620m7 620r28 622r14
667N7 One_Over_Sixteen 721r24
668f7 Abs_Left{48F12} 670r44 671r44
670i7 M{integer} 701r20
671f7 G{48F12} 696r22
672f7 Y{48F12} 705r30 706r17 708r22
673f7 Z{48F12} 696m25 700r34 734m10 736r45
674i7 P{integer} 696m28 701r29
676f7 U2{48F12} 700m10 708r17
676f11 U1{48F12} 701m10 708r26 712r22
676f15 Y1{48F12} 705m10 706r21 712r27
676f19 Y2{48F12} 706m10 708r31
676f23 W1{48F12} 709m10 710r21 712r17 713m10 714r27 717r34
676f27 W2{48F12} 710m10 714m10 714r17 716r30 718m10 718r17 720r13 721m13
. 721r19 734r28
676f31 W{48F12} 708m10 709r30 710r17 712m10 713r30 714r23 716m10 717r39 718r22
677i7 MM{integer} 731m10 732r21 736r52
677i11 PP{integer} 732m10 736r48
677i15 IW1{integer} 717m10 722m13 722r24 725r13 731r25 732r26
677i20 I{integer} 726m13 728m13 731r37
678b7 Is_Special{boolean} 687m39 689r10
679b7 Negate{boolean} 687m51 737r13
680f7 Special_Result{48F12} 687m59 690r17 736m10 738r21 740r20
682U17 Pow_Special_Cases[9|82] 10|757b14 12|687s7
753f7 Y{48F12} 758m23 758r23 761r32 763r32
754i7 Q{9|66I12} 758m26 760r10 766r42
755f7 Result{48F12} 761m10 763m10 766r55 766r67
777f7 Sign{48F12} 823r17 827r17
778f7 Y{48F12} 814r10 818r10 819r15 826r20
797N7 Ln_V 819r19
800N7 V_2 821r19
803N7 V_2_1 823r29
806f7 Y_Bar{long_float} 818r15
810f7 W{48F12} 819m10 820r20
811f7 Z{48F12} 820m10 821m10 821r15 821r25 823r25 823r37 826m10 827r26 827r36
846f7 Y{48F12} 851m26 851r26 860r29 863r29
847i7 N{integer} 851m29 859r10
875f7 F{48F12} 881r10 884r13 885r47 887r36
876N7 Xbig 881r14
877N7 LN_3_2 884r17
878f7 Result{48F12} 882m10 885m13 887m13 891r28
X 13 s-lidosq.ads
35K28*Squareroot 12|45w25 836r25 13|48e34
40V13*Sqrt{long_float} 12|836r36
X 14 s-libpre.ads
34K16*Libm_Prefix 11|34w13 43r31 14|38e23
37a4*Prefix{string} 11|79r57 104r57 125r57 150r57 170r57 186r57 220r57 241r57
. 264r57 287r57 308r57 329r57 351r57 373r57 394r57 430r57 450r57 483r57 503r57

