V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.libm_double.squareroot%b  s-lidosq.adb	943835e8 NE OL PK
W system.libm_double%s	s-libdou.adb		s-libdou.ali

U system.libm_double.squareroot%s  s-lidosq.ads	18961d22 NE OL PU PK
W system%s		system.ads		system.ali
W system.libm_double%s	s-libdou.adb		s-libdou.ali
W system.libm_prefix%s	s-libpre.ads		s-libpre.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-libdou.ads		20210927095552 642b3a67 system.libm_double%s
D s-lidosq.ads		20210927095552 8581fdd1 system.libm_double.squareroot%s
D s-lidosq.adb		20210927095552 11b9c839 system.libm_double.squareroot%b
D s-libpre.ads		20210927095552 f93cda94 system.libm_prefix%s
G a e
G c Z s b [sqrt system__libm_double__squareroot 40 13 none]
X 1 system.ads
50K9*System 164e11 3|34r6 35r9 38r24 48r5 4|35r14 53r5
X 2 s-libdou.ads
40K16*Libm_Double 1|50k9 2|533e23 3|35r16 48r12 4|35r21 53r12
X 3 s-lidosq.ads
35K28*Squareroot 2|40k16 3|48l24 48e34 4|35b33 53l24 53t34
38K12*SLP=38:31 41r53
40V13*Sqrt{long_float} 40>19 4|48b13 51l8 51t12
40f19 X{long_float} 4|48b19 50r24
X 4 s-lidosq.adb
41V13 Fpu_Sqrt{long_float} 41>23 50s14
41f23 X{long_float}
X 5 s-libpre.ads
34K16*Libm_Prefix 3|34w13 38r31 5|38e23
37a4*Prefix{string} 3|41r57

