V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.mantissa%b	s-mantis.adb		0be56155 NE OL PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		703a8c00 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-mantis.ads		20210927095552 2aee6355 system.mantissa%s
D s-mantis.adb		20210927095552 210b0200 system.mantissa%b
G a e
G c Z s b [mantissa_value system__mantissa 38 13 none]
X 1 system.ads
50K9*System 164e11 2|35r9 42r5 3|32r14 53r5
X 2 s-mantis.ads
35K16*Mantissa 1|50k9 2|42l12 42e20 3|32b21 53l12 53t20
38V13*Mantissa_Value{natural} 38>29 38>36 3|38b13 51l8 51t22
38i29 First{integer} 3|38b29 41r41
38i36 Last{integer} 3|38b36 41r56
X 3 s-mantis.adb
39i7 Result{natural} 47m10 47r20 50r14
41i7 Val{integer} 45r13 46m10 46r17

