V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors%b  s-multip.adb	774893cb NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali

U system.multiprocessors%s  s-multip.ads	2e548b78 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-multip.adb		20210927095552 404dbcd0 system.multiprocessors%b
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
G a e
G c Z s b [number_of_cpus system__multiprocessors 27 13 none]
X 1 system.ads
50K9*System 164e11 13|16r6 18r9 21r33 31r5 14|37r6 39r14 46r6 48r5
X 2 s-bb.ads
40K16*BB 95e14 13|16r13 21r40 14|37r13 46r13
X 4 s-bbbosu.ads
47K19*Board_Support 158e28 14|37w16 46r16
139K12*Multiprocessors 157e23 14|46r30
144V16*Number_Of_CPUs{13|23I12} 14|46r46
X 10 s-bbpara.ads
46K19*Parameters 130e25 13|16w16 21r43
124N4*Max_Number_Of_CPUs 13|21r54
X 13 s-multip.ads
18K16*Multiprocessors 1|50k9 13|19r25 31l12 31e27 14|39b21 48l12 48t27
21I9*CPU_Range<short_short_integer> 23r19 23r40 25r34
23I12*CPU{21I9} 27r35 14|45r35
25i4*Not_A_Specific_CPU{21I9}
27V13*Number_Of_CPUs{23I12} 28r19 14|45b13

