V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.os_interface%s	s-osinte.ads		86285388 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
G a e
X 1 system.ads
50K9*System 164e11 13|42r6 43r6 45r6 46r6 47r6 48r6 49r6 51r9 58r31 61r28
. 64r32 68r22 71r33 79r14 88r14 91r33 98r20 101r25 105r35 108r39 111r45 118r33
. 122r25 126r23 129r24 134r28 135r14 141r23 142r23 143r14 148r23 149r23 151r23
. 152r23 153r23 154r14 157r50 164r47 165r14 168r29 168r52 176r14 180r14 183r28
. 186r46 194r14 198r14 202r44 203r14 208r14 211r5
80M9*Address 13|129r31 141r30 148r30 149r30 152r30 164r54 168r36
82m4*Null_Address{80M9} 13|129r42
116I12*Any_Priority{integer} 13|134r35 202r51
118I12*Interrupt_Priority{116I12} 13|87r17
X 2 s-bb.ads
40K16*BB 95e14 13|45r13 46r13 47r13 48r13 49r13 58r38 61r35 64r39 68r29 71r40
. 79r21 88r21 91r40 98r27 101r32 105r42 108r46 111r52 118r40 122r32 126r30
. 135r21 143r21 154r21 157r57 165r21 168r59 176r21 180r21 183r35 186r53 194r21
. 198r21 203r21 208r21
X 4 s-bbbosu.ads
47K19*Board_Support 158e28 13|48w16 91r43 208r24
98K12*Interrupts 137e18 13|91r57
133U17*Power_Down 13|91r68
139K12*Multiprocessors 157e23 13|208r38
148V16*Current_CPU{12|23I12} 13|208r54
X 6 s-bbinte.ads
45K19*Interrupts 92e25 13|47w16 58r41 61r38 64r42 68r32 71r43 79r24 88r24
48I12*Interrupt_ID{8|75I12} 13|58r52 61r49
51I12*Any_Interrupt_ID{integer} 13|64r53
54i4*No_Interrupt{51I12} 13|68r43
57P9*Interrupt_Handler 13|71r54
69U14*Attach_Handler 13|88r35
78V13*Current_Interrupt{51I12} 13|79r35
X 8 s-bbpara.ads
46K19*Parameters 130e25 13|49w16 105r45
52N4*Ticks_Per_Second 13|105r56
75I12*Interrupt_Range{integer}
X 9 s-bbthre.ads
48K19*Threads 298e22 13|45r16 118r43 122r35 126r33 135r24 143r24 154r24 157r60
. 165r24 168r62 176r24 180r24 183r38 186r56 194r24 198r24 203r24
61R9*Thread_Descriptor 143e14 13|118r51
64P9*Thread_Id(61R9) 13|122r43
67p4*Null_Thread_Id{64P9} 13|126r41
76R9*Thread_Descriptor
145V13*Get_Affinity{12|21I9} 13|194r32
153V13*Get_CPU{12|23I12} 13|198r32
161U14*Initialize 13|135r32
197U14*Initialize_Slave 13|143r32
219U14*Thread_Create 13|154r32
239V13*Thread_Self{64P9} 13|157r68
250U14*Set_Priority 13|176r32
254V13*Get_Priority{integer} 13|180r32
261U14*Sleep 13|183r46
268U14*Wakeup 13|186r64
290U14*Set_ATCB 13|165r32
294V13*Get_ATCB{1|80M9} 13|168r70
X 10 s-bbthqu.ads
41K27*Queues 315e29 13|45w24 203r32
145V13*Current_Priority{integer} 13|203r39
X 11 s-bbtime.ads
43K19*Time 184e19 13|46w16 98r30 101r35 108r49 111r55
46M9*Time 13|98r35
81I9*Time_Span<long_long_integer> 13|101r40
134V13*Clock{46M9} 13|108r54
137U14*Delay_Until 13|111r60
X 12 s-multip.ads
18K16*Multiprocessors 31e27 13|42w13 151r30 193r50 197r46 202r16 207r32
21I9*CPU_Range<short_short_integer> 13|151r46 193r66
23I12*CPU{21I9} 13|197r62 202r32 207r48
X 13 s-osinte.ads
51K16*OS_Interface 1|50k9 13|211l12 211e24
58I12*Interrupt_Range{6|48I12}
61I12*Interrupt_ID{6|48I12} 86r17
64I12*Any_Interrupt_ID{6|51I12} 67r28 78r38
67i4*No_Interrupt{64I12}
71P12*Interrupt_Handler{6|57P9} 85r17
78V13*Current_Interrupt=79:35{6|51I12}
84U14*Attach_Handler=88:35
85p7 Handler{6|57P9}
86i7 Id{61I12}
87i7 PO_Prio{1|118I12}
91U14*Power_Down=91:68
98M12*Time{11|46M9} 108r26 111r31
101I12*Time_Span{11|81I9}
105N4*Ticks_Per_Second
108V13*Clock=108:54{11|46M9}
111U14*Delay_Until=111:60
111m27 T{98M12}
118R12*Thread_Descriptor{9|76R9}
122P12*Thread_Id{9|64P9} 125r30 133r28 139r23 147r23 157r32 164r29 179r33
. 186r27 193r32 197r28
125p4*Null_Thread_Id{122P12}
129m4*Lwp_Self{1|80M9}
132U14*Initialize=135:32
133p7 Environment_Thread{122P12}
134i7 Main_Priority{1|116I12}
138U14*Initialize_Slave=143:32
139p7 Idle_Thread{122P12}
140i7 Idle_Priority{integer}
141m7 Stack_Address{1|80M9}
142i7 Stack_Size{14|54I9}
146U14*Thread_Create=154:32
147p7 Id{122P12}
148m7 Code{1|80M9}
149m7 Arg{1|80M9}
150i7 Priority{integer}
151i7 Base_CPU{12|21I9}
152m7 Stack_Address{1|80M9}
153i7 Stack_Size{14|54I9}
157V13*Thread_Self=157:68{9|64P9}
164U14*Set_ATCB=165:32
164p24 Id{122P12}
164m40 ATCB{1|80M9}
168V13*Get_ATCB=168:70{1|80M9}
175U14*Set_Priority=176:32
175i28 Priority{integer}
179V13*Get_Priority=180:32{integer}
179p28 Id{122P12}
183U14*Sleep=183:46
186U14*Wakeup=186:64
186p22 Id{122P12}
193V13*Get_Affinity=194:32{12|21I9}
193p27 Id{122P12}
197V13*Get_CPU=198:32{12|23I12}
197p23 Id{122P12}
201V13*Current_Priority=203:39{integer}
202i7 CPU_Id{12|23I12}
207V13*Current_CPU=208:54{12|23I12}
X 14 s-stoele.ads
42K16*Storage_Elements 13|43w13 142r30 153r30 14|116e28
54I9*Storage_Offset<integer> 13|142r47 153r47

