V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		c3d427cb NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-powllf.ads		20210927095552 9900c89e system.powten_llf%s
G a e
X 1 system.ads
50K9*System 164e11 2|34r9 103r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|50k9 2|103l12 103e22
37N4*Maxpow_Exact 43r25
43N4*Maxpow
46a4*Powten(long_long_float)

