V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.put_images%b	s-putima.adb		5fc04ee2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.text_buffers.utils%s  a-stbuut.adb  a-stbuut.ali
Z system%s		system.ads		system.ali
W unchecked_conversion%s

U system.put_images%s	s-putima.ads		27fa5f23 NE OL PR PU PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stbuut.ads		20210927095552 69caae97 ada.strings.text_buffers.utils%s
D a-stbuut.adb		20210927095552 8bae88a8 ada.strings.text_buffers.utils%b
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210927095552 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-putima.adb		20210927095552 b22c26ec system.put_images%b
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [put_image_integer system__put_images 55 14 none]
G c Z s b [put_image_long_long_integer system__put_images 56 14 none]
G c Z s b [put_image_long_long_long_integer system__put_images 58 14 none]
G c Z s b [put_image_unsigned system__put_images 65 14 none]
G c Z s b [put_image_long_long_unsigned system__put_images 66 14 none]
G c Z s b [put_image_long_long_long_unsigned system__put_images 68 14 none]
G c Z s b [put_image_thin_pointer system__put_images 75 14 none]
G c Z s b [put_image_fat_pointer system__put_images 76 14 none]
G c Z s b [put_image_access_subp system__put_images 80 14 none]
G c Z s b [put_image_access_prot_subp system__put_images 83 14 none]
G c Z s b [put_image_string system__put_images 87 14 none]
G c Z s b [put_image_wide_string system__put_images 88 14 none]
G c Z s b [put_image_wide_wide_string system__put_images 89 14 none]
G c Z s b [array_before system__put_images 92 14 none]
G c Z s b [array_between system__put_images 93 14 none]
G c Z s b [array_after system__put_images 94 14 none]
G c Z s b [simple_array_between system__put_images 96 14 none]
G c Z s b [record_before system__put_images 100 14 none]
G c Z s b [record_between system__put_images 101 14 none]
G c Z s b [record_after system__put_images 102 14 none]
G c Z s b [put_arrow system__put_images 104 14 none]
G c Z s b [put_image_unknown system__put_images 106 14 none]
G c Z s s [byte_stringIP system__put_images 72 9 none]
G c Z b b [put_image system__put_images__integer_images 46 17 96_4]
G c Z b b [put_image system__put_images__integer_images 47 17 96_4]
G c Z b b [digit_to_character system__put_images__integer_images 56 16 96_4]
G c Z b b [put_digits system__put_images__integer_images 59 17 96_4]
G c Z b b [put_image system__put_images__ll_integer_images 46 17 98_4]
G c Z b b [put_image system__put_images__ll_integer_images 47 17 98_4]
G c Z b b [digit_to_character system__put_images__ll_integer_images 56 16 98_4]
G c Z b b [put_digits system__put_images__ll_integer_images 59 17 98_4]
G c Z b b [put_image system__put_images__lll_integer_images 46 17 100_4]
G c Z b b [put_image system__put_images__lll_integer_images 47 17 100_4]
G c Z b b [digit_to_character system__put_images__lll_integer_images 56 16 100_4]
G c Z b b [put_digits system__put_images__lll_integer_images 59 17 100_4]
G c Z b b [put_image system__put_images__hex 46 17 124_4]
G c Z b b [put_image system__put_images__hex 47 17 124_4]
G c Z b b [digit_to_character system__put_images__hex 56 16 124_4]
G c Z b b [put_digits system__put_images__hex 59 17 124_4]
G c Z b b [thin_instanceR system__put_images__thin_instanceGP6536 149 14 none]
G c Z b b [thin_instance system__put_images 149 14 none]
G c Z b b [fat_instanceR system__put_images__fat_instanceGP6778 157 14 none]
G c Z b b [fat_instance system__put_images 157 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|32r6 53r20 14|32r6 33r5 34r5
X 2 a-string.ads
16K13*Strings 35e16 13|32r10 53r24 14|32r10 33r9 34r9
X 3 a-sttebu.ads
17K21*Text_Buffers 136e29 13|32w18 53r32 14|32r18 33r17 34r17
26H9*Root_Buffer_Type 88e14 13|53r45
29x14*Put 14|270R7
37x14*Put_UTF_8 14|140R10 142R10 143R10 145R10 179R7 182R13 186R7 191R7 194R13
. 198R7 204R7 207R13 211R7 264R7 269R7 271R7
45x14*New_Line 14|216R7 224R7 237R10 245R7 253R7
52U14*Increase_Indent 14|218R7 247R7
58U14*Decrease_Indent 14|229R7 258R7
X 4 a-stbuut.ads
34K34*Utils 82e35 14|32w31 34r30
42U14*Put_7bit 14|66s13 68s13 78s13 81s13 90s10 217s7 223s7 230s7 235s7 239s10
. 246s7 252s7 259s7
44U14*Put_Character 14|184s10
46U14*Put_Wide_Character 14|196s10
48U14*Put_Wide_Wide_Character 14|209s10
52V13*Column{positive} 14|236s10
X 11 system.ads
50K9*System 164e11 13|33r6 35r9 110r5 14|37r14 137r10 274r5
80M9*Address 14|137r17
94V14*"="{boolean} 14|44r40
X 13 s-putima.ads
35K16*Put_Images 11|50k9 13|110l12 110e22 14|37b21 274l12 274t22
53H12*Sink{3|26R9} 55r44 57r18 59r18 65r45 67r18 69r18 75r49 76r48 80r48
. 84r18 87r43 88r48 90r18 92r39 93r40 94r38 96r47 100r40 101r41 102r39 104r36
. 106r44 14|46r39 47r39 59r40 62r40 72r39 88r39 103r44 106r18 109r18 112r45
. 115r18 118r18 131r18 134r18 151r18 159r18 165r48 171r18 177r43 189r48 202r18
. 214r39 221r40 227r38 233r47 243r40 250r41 256r39 262r36 267r44
55U14*Put_Image_Integer 55=33 55>56 14|103b14
55c33 S<3|26R9> 14|103b33
55i56 X{integer} 14|103b56
56U14*Put_Image_Long_Long_Integer 57=7 57>30 14|105b14
57c7 S<3|26R9> 14|106b7
57i30 X{long_long_integer} 14|106b30
58U14*Put_Image_Long_Long_Long_Integer 59=7 59>30 14|108b14
59c7 S<3|26R9> 14|109b7
59i30 X{long_long_long_integer} 14|109b30
61M12*Unsigned{18|46M9} 65r61 14|97r16 112r61
62M12*Long_Long_Unsigned{18|48M9} 67r34 14|99r26 115r34
63M12*Long_Long_Long_Unsigned{18|49M9} 69r34 14|101r31 118r34
65U14*Put_Image_Unsigned 65=34 65>57 14|112b14
65c34 S<3|26R9> 14|112b34
65m57 X{61M12} 14|112b57
66U14*Put_Image_Long_Long_Unsigned 67=7 67>30 14|114b14
67c7 S<3|26R9> 14|115b7
67m30 X{62M12} 14|115b30
68U14*Put_Image_Long_Long_Long_Unsigned 69=7 69>30 14|117b14
69c7 S<3|26R9> 14|118b7
69m30 X{63M12} 14|118b30
71E9*Byte<character> 72r53 73r36 14|149r54
72A9*Byte_String(71E9)<integer> 74r35 14|157r53
73P9*Thin_Pointer(71E9) 75r65 80r64 84r34 14|149r60 151r34 165r64 171r34
74P9*Fat_Pointer(72A9) 76r64 14|157r66 159r34
75U14*Put_Image_Thin_Pointer 75=38 75>61 14|150b14 155l8 155t30
75c38 S<3|26R9> 14|151b7 154m22
75p61 X{73P9} 14|151b30 154r25
76U14*Put_Image_Fat_Pointer 76=37 76>60 14|158b14 163l8 163t29
76c37 S<3|26R9> 14|159b7 162m21
76p60 X{74P9} 14|159b30 162r24
80U14*Put_Image_Access_Subp 80=37 80>60 14|165b14 168l8 168t29
80c37 S<3|26R9> 14|165b37 167m22
80p60 X{73P9} 14|165b60 167r25
83U14*Put_Image_Access_Prot_Subp 84=7 84>30 14|170b14 175l8 175t34
84c7 S<3|26R9> 14|171b7 174m22
84p30 X{73P9} 14|171b30 174r25
87U14*Put_Image_String 87=32 87>55 14|177b14 187l8 187t24
87c32 S<3|26R9> 14|177b32 179m18 182m24 184m25 186m18
87a55 X{string} 14|177b55 180r16
88U14*Put_Image_Wide_String 88=37 88>60 14|189b14 199l8 199t29
88c37 S<3|26R9> 14|189b37 191m18 194m24 196m30 198m18
88a60 X{wide_string} 14|189b60 192r16
89U14*Put_Image_Wide_Wide_String 90=7 90>30 14|201b14 212l8 212t34
90c7 S<3|26R9> 14|202b7 204m18 207m24 209m35 211m18
90a30 X{wide_wide_string} 14|202b30 205r16
92U14*Array_Before 92=28 14|214b14 219l8 219t20
92c28 S<3|26R9> 14|214b28 216m17 217m17 218m24
93U14*Array_Between 93=29 14|221b14 225l8 225t21
93c29 S<3|26R9> 14|221b29 223m17 224m17
94U14*Array_After 94=27 14|227b14 231l8 231t19
94c27 S<3|26R9> 14|227b27 229m24 230m17
96U14*Simple_Array_Between 96=36 14|233b14 241l8 241t28
96c36 S<3|26R9> 14|233b36 235m17 236r18 237m20 239m20
100U14*Record_Before 100=29 14|243b14 248l8 248t21
100c29 S<3|26R9> 14|243b29 245m17 246m17 247m24
101U14*Record_Between 101=30 14|250b14 254l8 254t22
101c30 S<3|26R9> 14|250b30 252m17 253m17
102U14*Record_After 102=28 14|256b14 260l8 260t20
102c28 S<3|26R9> 14|256b28 258m24 259m17
104U14*Put_Arrow 104=25 14|262b14 265l8 265t17
104c25 S<3|26R9> 14|262b25 264m18
106U14*Put_Image_Unknown 106=33 106>56 14|267b14 272l8 272t25
106c33 S<3|26R9> 14|267b33 269m18 270m12 271m18
106a56 Type_Name{string} 14|267b56 270r15
X 14 s-putima.adb
40I12 Integer_Type 44r22 46r55 72r55
41M12 Unsigned_Type 42r14 44r42 47r55 49r24 59r56 62r56 79r28 82r29 88r55
42*7 Base{41M12} 45r22 49r49 64r18 65r32 66r52 97r26 99r46 101r56 125r41
43k12 Generic_Integer_Images 40z12 41z12 42z7 49E15 50l8 50e30 52b17 94l8
. 94t30 96r34 98r37 100r38 124r23
46U17*Put_Image 46=28 46>51 72b17 86l11 86t20 104r29[96] 107r32[98] 110r33[100]
46c28 S<3|26R9> 72b28 78m23 79m25 81m23 82m25
46*51 X{40I12} 72b51 77r13 79r43 82r48
47U17*Put_Image 47=28 47>51 88b17 92l11 92t20 113r29[96] 116r32[98] 119r33[100]
. 144s14[124]
47c28 S<3|26R9> 88b28 90m20 91m22
47*51 X{41M12} 88b51 91r25
49M15 Digit{41M12} 56r40
54N7 A 57r55
55N7 Z 57r44
56V16 Digit_To_Character{character} 56>36 66s26 68s26
56*36 X{49M15} 57r28 57r40 57r51
59U17 Put_Digits 59=29 59>52 62b17 65s13 70l11 70t21 79s13 82s13 91s10
59c29 S<3|26R9> 62b29 65m25 66m23 68m23
59*52 X{41M12} 62b52 64r13 65r28 66r46 68r46
96K12 Integer_Images[43] 104r14 113r14
98K12 LL_Integer_Images[43] 107r14 116r14
100K12 LLL_Integer_Images[43] 110r14 119r14
121I9 Signed_Address<integer> 125r7
123M9 Unsigned_Address 125r23 137r26
124K12 Hex[43] 144r10
128+12 Designated 129r34
129P12 Pointer(128+12) 131r34 134r34
130u14 Put_Image_Pointer 131=7 131>30 131>43 133b14 147l8 147t25 149r35 157r34
131c7 S<3|26R9> 134b7 140m21 142m21 143m21 144m25 145m21
131*30 X{129P12} 134b30 139r10 144r34
131a43 Type_Kind{string} 134b43 143r24
136V16 Cast[19|20]{123M9} 144s28
149U14 Thin_Instance[130] 133b14 154s7 167s7 174s7
157U14 Fat_Instance[130] 133b14 162s7
180e11 C=180:16{character} 181r13 184r28
192e11 C=192:16{wide_character} 193r13 196r33
205e11 C=205:16{wide_wide_character} 206r13 209r38
X 18 s-unstyp.ads
40K16*Unsigned_Types 13|33w13 61r24 62r34 63r39 18|251e26
46M9*Unsigned 13|61r39
48M9*Long_Long_Unsigned 13|62r49
49M9*Long_Long_Long_Unsigned 13|63r54
X 19 unchconv.ads
20v10*Unchecked_Conversion 14|35w6 136r28

