V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_numbers%b  s-rannum.adb		0774605b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.random_seed%s	s-ransee.adb		s-ransee.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.ads		s-valuns.ali

U system.random_numbers%s  s-rannum.ads		6c8fde4d BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-imageu.ads		20210927095552 525c30c6 system.image_u%s
D s-imageu.adb		20210927095552 2d0619dc system.image_u%b
D s-imguns.ads		20210927095552 0e4da2ac system.img_uns%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-rannum.ads		20210927095552 c3978523 system.random_numbers%s
D s-rannum.adb		20210927095552 2631917b system.random_numbers%b
D s-ransee.ads		20210927095552 01a57b33 system.random_seed%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D s-valuns.ads		20210927095552 dac7b45d system.val_uns%s
D s-valueu.ads		20210927095552 7b8fccf5 system.value_u%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [random system__random_numbers 73 13 none]
G c Z s b [random system__random_numbers 74 13 none]
G c Z s b [random system__random_numbers 77 13 none]
G c Z s b [random system__random_numbers 78 13 none]
G c Z s b [random system__random_numbers 79 13 none]
G c Z s b [reset system__random_numbers 103 14 none]
G c Z s b [reset system__random_numbers 106 14 none]
G c Z s b [reset system__random_numbers 107 14 none]
G c Z s b [reset system__random_numbers 108 14 none]
G c Z s b [reset system__random_numbers 109 14 none]
G c Z s b [reset system__random_numbers 113 14 none]
G c Z s b [reset system__random_numbers 117 14 none]
G c Z s b [save system__random_numbers 118 14 none]
G c Z s b [reset system__random_numbers 123 14 none]
G c Z s b [image system__random_numbers 124 13 none]
G c Z s b [image system__random_numbers 132 13 none]
G c Z s b [value system__random_numbers 136 13 none]
G c Z s b [put_image system__random_numbers 150 14 none]
G c Z s s [writable_accessIP system__random_numbers 153 9 none]
G c Z s s [TstateBIP system__random_numbers 148 4 none]
G c Z s s [generatorIP system__random_numbers 156 9 none]
G c Z s s [initialization_vectorIP system__random_numbers 97 9 none]
G c Z b b [init system__random_numbers 154 14 none]
G c Z b b [insert_image system__random_numbers 158 14 none]
G c Z b b [extract_value system__random_numbers 164 13 none]
G c Z b b [to_unsigned system__random_numbers 168 13 none]
G c Z b b [to_unsigned system__random_numbers 170 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|60r14 151r18 14|89r6 95r5
X 2 a-string.ads
16K13*Strings 35e16 13|60r18 151r22 14|691r18 693r7
X 3 a-sttebu.ads
17K21*Text_Buffers 136e29 13|60w26 151r30 14|691r26 693r15
26H9*Root_Buffer_Type 88e14 13|151r43 14|691r39
29x14*Put 14|693R28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 14|89w10 169r10 171r10 423r20 425r20 458r20 460r20
X 7 interfac.ads
38K9*Interfaces 231e15 13|58w6 77r45 78r45 79r45 98r34 107r50 108r50 147r25
. 14|93w6 93r22
52I9*Integer_32<integer> 13|107r61 14|169r32 537r50 553r34
55I9*Integer_64<long_long_integer> 14|171r32 558r41
79M9*Unsigned_32 13|77r56 98r45 108r61 147r36 14|154r49 169r44 177r45 276r45
. 296r22 303r18 361r38 375r48 388r39 389r25 490r40 494r29 495r22 497r29 497r44
. 498r20 503r48 508r45 534r18 542r50 559r35 560r28 561r35 562r28 583r51 603r14
. 713r49 721r14
82M9*Unsigned_64 13|78r56 14|171r44 381r48 386r45 388r26 389r12 394r40 395r26
. 458r63 460r42 463r26 466r23 473r24 477r51 557r35
86M9*Unsigned_128 13|79r56 14|392r45 394r26 395r12 423r63 425r42 428r26 431r23
. 438r24 442r51
139V13*Shift_Left{79M9} 14|214s19 215s19
144V13*Shift_Right{79M9} 14|190s31 196s21 202s31 213s18 216s18 582s36 602s33
. 720s29
164V13*Shift_Left{82M9} 14|388s14
169V13*Shift_Right{82M9} 14|562s41
189V13*Shift_Left{86M9} 14|394s14
X 8 system.ads
50K9*System 164e11 13|62r9 170r5 14|91r6 97r14 751r5
91V14*"<="{boolean} 14|552r23
92V14*">"{boolean} 14|417r38 452r38 519r37 578r27
94V14*"="{boolean} 14|487r65
X 13 s-rannum.ads
62K16*Random_Numbers 8|50k9 13|141E4 170l12 170e26 14|97b21 751l12 751t26
65R9*Generator 73r27 74r27 77r27 78r27 79r27 87r13 94r33 103r27 106r27 107r27
. 108r27 109r27 113r27 113r51 117r27 118r27 123r27 124r26 153r40 156c9 157r36
. 168e14 14|154r26 177r27 178r11 224r33 225r42 236r42 374r27 380r27 386r27
. 392r27 403r13 517r33 532r27 537r27 542r27 547r27 569r27 570r14 615r27 615r51
. 616r11 622r27 623r11 629r27 630r11 643r26 644r14 674r26 701r13 713r26 714r11
70A9*State(147M12) 117r51 118r53 132r31 136r49 148c9 151r71 160r11 14|622r51
. 643r52 661r31 691r67 700r49 702r13
73V13*Random{float} 73>21 14|374b13 378l8 378t14 524s50
73r21 Gen{65R9} 14|374b21 377r17
74V13*Random{long_float} 74>21 14|380b13 384l8 384t14 521s55
74r21 Gen{65R9} 14|380b21 383r17
77V13*Random{7|79M9} 77>21 14|177b13 207s17 219l8 219t14 224i21 341s24 361s51
. 388s52 389s38 490s57 502s21
77r21 Gen{65R9} 14|177b21 178r29 207r25
78V13*Random{7|82M9} 78>21 14|224i21 386b13 390l8 390t14 394s53 395s39 470s64
. 476s24
78r21 Gen{65R9} 14|386b21 388r60 389r46
79V13*Random{7|86M9} 79>21 14|392b13 396l8 396t14 435s64 441s24
79r21 Gen{65R9} 14|392b21 394r61 395r47
84E12 Result_Subtype 85r21 85r39 88r13 89r13 89r31 89r59 14|404r13 405r13
. 405r31 405r59 417r13 423r42 425r56 452r13 458r42 460r55 487r13 487r40 489r17
. 490r13 495r35 496r37 507r15 508r18
85*7 Default_Min{84E12} 88r31 14|404r31
86v13*Random_Discrete 87>7 88>7 89>7 14|402b13 511l8 511t23
87r7 Gen{65R9} 14|403b7 435r72 441r32 470r72 476r32 490r65 502r29
88*7 Min{84E12} 14|404b7 408r16 411r19 429r62 435r57 445r57 464r62 470r57
. 480r57 487r60 490r33 496r57 508r38
89*7 Max{84E12} 14|405b7 408r10 409r17 411r13 429r37 464r37 487r33 495r55
93F12 Result_Subtype 94r51 14|517r51 519r10 520r17 520r41 523r17 523r41
94v13*Random_Float 94>27 14|517b13 526l8 526t20
94r27 Gen{65R9} 14|517b27 521r63 524r58
97A9*Initialization_Vector(7|79M9)<integer> 106r50 14|564r25 569r50
103U14*Reset 103>21 14|532b14 535l8 535t13
103r21 Gen{65R9} 14|532b21 534r13
106U14*Reset 106>21 106>38 14|564s13 569b14 613l8 613t13
106r21 Gen{65R9} 14|569b21 570r32
106a38 Initiator{97A9} 14|569b38 578r10 579r48 583r17 583r32 593r21
107U14*Reset 107>21 107>38 14|537b14 540l8 540t13
107r21 Gen{65R9} 14|537b21 539r13
107i38 Initiator{7|52I9} 14|537b38 539r31
108U14*Reset 108>21 108>38 14|542b14 545l8 545t13
108r21 Gen{65R9} 14|542b21 544r13
108m38 Initiator{7|79M9} 14|542b38 544r18
109U14*Reset 109>21 109>38 14|547b14 567l8 567t13
109r21 Gen{65R9} 14|547b21 553r16 564r20
109i38 Initiator{integer} 14|547b38 553r46 558r53
113U14*Reset 113>21 113>38 14|615b14 620l8 620t13
113r21 Gen{65R9} 14|615b21 616r29
113r38 From_State{65R9} 14|615b38 618r14 619r14
117U14*Reset 117>21 117>38 14|622b14 627l8 627t13
117r21 Gen{65R9} 14|622b21 623r29
117a38 From_State{70A9} 14|622b38 626r14
118U14*Save 118>21 118<38 14|643b14 655l8 655t12 705s7
118r21 Gen{65R9} 14|643b20 647r10 652r33 652r43 652r50 653r24 653r43 653r55
118a38 To_State{70A9} 14|643b37 649m10 652m10 653m10
123U14*Reset 123>21 123>38 14|629b14 637l8 637t13 704s7
123r21 Gen{65R9} 14|629b21 630r29
123a38 From_Image{string} 14|629b38 635r36
124V13*Image{string} 124>20 14|674b13 684l8 684t13
124r20 Gen{65R9} 14|674b20 680r35 680r47
129N4*Max_Image_Width 14|100r39 102r41
132V13*Image{string} 132>20 14|661b13 672l8 672t13 693s36
132a20 Of_State{70A9} 14|661b20 667r16 668r35
136V13*Value{70A9} 136>20 14|700b13 707l8 707t13
136a20 Coded_State{string} 14|700b20 704r19
141N4 N 148r30 163r22 14|100r57 188r14 193r17 195r29 200r17 579r45 588r21
. 589r32 599r29 606r18 607r29 634r21 647r18 652r25 652r59 653r20 653r33 679r21
. 680r58 718r21
144N4 M 14|188r18 190r24 195r25 202r20
147M12 State_Val{7|79M9} 148r40 14|111r33 111r60 161r15 164r64 179r11 734r15
. 736r34 745r64 748r14
150U14 Put_Image 148r68 151=7 151>67 14|690b14 694l8 694t17
151c7 S<3|26R9> 14|691b7 693m33
151a67 V{70A9} 14|691b63 693r43
153R9 Writable_Access 153d26 153e73 157r19
157r7*Writable{153R9} 14|178r33 570r36 616r33 623r33 630r33 714r33
160a7*S{70A9} 14|189r18 189r46 190r17 194r18 194r46 195r17 201r18 201r46
. 202r17 210m9 580m15 581r18 581r32 582r51 589m18 589r29 600m12 601r15 601r29
. 602r48 607m15 607r26 612m9 618m9 618r25 626m9 635m12 649r27 652r47 653r47
. 680r39 716m9 719m12 720r15 720r44
163i7*I{integer} 14|186r14 210r14 211m9 619m9 619r25 625m9 632m9 647r14 652r37
. 652r54 653r28 653r59 680r51 724m9
X 14 s-rannum.adb
100N4 Image_Numeral_Length 746r53 748r51
102A12 Image_String{string}<integer> 159r22 662r16 675r16 732r22
108N4 Lower_Mask 189r60 194r60 201r56
109N4 Upper_Mask 189r28 194r28 201r28 612r18
111a4 Matrix_A(13|147M12) 190r54 197r21 202r54
124N4 U 213r34
125N4 S 214r34
126N4 B_Mask 214r41
127N4 T 215r34
128N4 C_Mask 215r41
129N4 L 216r34
132N4 Seed0 206r19
135N4 Seed1 574r16
139N4 Mult0 720r62
144N4 Mult1 582r69
145N4 Mult2 602r66
154U14 Init 154>20 154>37 206s10 534s7 539s7 544s7 553s10 574s7 648s10 713b14
. 725l8 725t12
154r20 Gen{13|65R9} 713b20 714r29
154m37 Initiator{7|79M9} 713b37 716r18
158U14 Insert_Image 159=7 160>7 161>7 668s10 680s10 731b14 739l8 739t20
159a7 S{102A12} 732b7 738m7
160i7 Index{integer} 733b7 738r10 738r28
161m7 V{13|147M12} 734b7 736r51
164V13 Extract_Value{13|147M12} 164>28 164>40 635s21 745b13 749l8 749t21
164a28 S{string} 745b28 746r35 748r31
164i40 Index{integer} 745b40 746r45
168V13 To_Unsigned[6|20]{7|79M9} 539s18 553s21
170V13 To_Unsigned[6|20]{7|82M9} 558s28
178r7 G{13|65R9} 186r12 189r16 189r44 190r15 194r16 194r44 195r15 201r16
. 201r44 202r15 206r16 210r7 210r12 211r7
179m7 Y{13|147M12} 189m10 190m10 190r44 190r64 194m10 195m10 196r34 197r31
. 201m10 202m10 202r44 202r64 210r20 213m7 213r12 213r31 214m7 214r12 214r31
. 215m7 215r12 215r31 216m7 216r12 216r31 218r14
180i7 I{integer} 186m7 188r10 189r21 189r49 190r20 191m10 191r15 193r13 194r21
. 194r49 195r20 198m10 198r15 200r13 201r21 203m10 211r14
222M12 Unsigned 224r51 239r10 268r19 268r53 290r27 293r24
223F12 Real 225r60 236r60 239r31 266r10 267r17 268r13 274r26 283r66 295r22
. 305r18
224V21 Random{222M12} 224>29 268s29 302s25
224r29 G{13|65R9}
225v13 Random_Float_Template 225>36 226r19 236b13 368l8 368t29 375r25 381r25
225r36 Gen{13|65R9} 236b36 268r37 302r33 341r32 361r59
272I18 Bit_Count<short_short_integer> 277r18 283r39 298r22
274F21 T 284r34 285r35 286r35 287r35 290r43 305r28
276a13 Trailing_Ones(272I18) 311r21 328r27
283a13 Pow_Tab(223F12) 352r22
289i13 Extra_Bits{natural} 302r43 303r47 304r23 307r16 307r49
293*13 Mantissa{222M12} 302m13 303r31 305r54 361r16
295*13 X{223F12} 305m13 333m22 333r27 340r39 352m13 352r18 362m16 362r27
. 365r20
296m13 R{7|79M9} 303m13 307r40 311r36 328r42 334m22 334r27 341m19
297i13 R_Bits{natural} 304m13 327r25 332m22 332r32 342m19
298i13 K{272I18} 301m13 311m16 328m22 330r42 352r31
314l16 Find_Zero 330r27 340r24 343l25 343e34
375V16 F[225]{float} 236b13 377s14
381V16 F[225]{long_float} 236b13 383s14
422V22 Conv_To_Unsigned[6|20]{7|86M9} 429s19 429s44 435s39 445s39
424V22 Conv_To_Result[6|20]{13|84E12} 435s23 445s23
428m13 N{7|86M9} 434r16 438r46 442r36 445r70
431m13 X{7|86M9} 441m19 442r46 445r64
431m16 Slop{7|86M9} 438m16 442r29 442r71
457V22 Conv_To_Unsigned[6|20]{7|82M9} 464s19 464s44 470s39 480s39
459V22 Conv_To_Result[6|20]{13|84E12} 470s23 480s23
463m13 N{7|82M9} 469r16 473r45 477r36 480r70
466m13 X{7|82M9} 476m19 477r46 480r64
466m16 Slop{7|82M9} 473m16 477r29 477r70
494m13 N{7|79M9} 497r65 503r33 508r68
497m13 Slop{7|79M9} 503r26 503r67
498m13 X{7|79M9} 502m16 503r43 508r62
557m13 Initiator1{7|82M9} 560r41 562r54
559m13 Init0{7|79M9} 564r48
561m13 Init1{7|79M9} 564r55
570r7 G{13|65R9} 574r13 580r13 581r16 581r30 582r49 589r16 589r27 600r10
. 601r13 601r27 602r46 607r13 607r24 612r7
571i7 I{integer} 575m7 580r18 581r21 581r35 582r54 585m13 585r18 588r16 590m16
. 600r15 601r18 601r32 602r51 603r27 604m10 604r15 606r13 608m13
571i10 J{integer} 576m7 583r28 583r64 586m13 586r18 593r16 594m16
579i14 K{integer}
599i11 K{integer}
616r7 G{13|65R9} 618r7 619r7
623r7 G{13|65R9} 625r7 626r7
630r7 G{13|65R9} 632r7 635r10
634i11 J{integer} 635r15 635r48
644r7 Gen2{13|65R9} 648r16 649r22
662a7 Result{102A12} 665m7 668m24 668r24 671r14
667i11 J{integer} 668r32 668r45
675a7 Result{102A12} 678m7 680m24 680r24 683r14
679i11 J{integer} 680r32 680r43
701r7 Gen{13|65R9} 704r14 705r13
702a7 S{13|70A9} 705m18 706r14
714r7 G{13|65R9} 716r7 719r10 720r13 720r42 724r7
718i11 I{integer} 719r15 720r18 720r47 721r27
736a7 Value{string} 738r41 738r58
746i7 Start{integer} 748r34 748r43
X 15 s-ransee.ads
44K16*Random_Seed 14|91w13 534r35 15|49e23
46V13*Get_Seed{7|82M9} 14|534s47

