V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.samv71%s	s-samv71.ads		5847ce4c NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-samv71.ads		20210927095552 02932119 system.samv71%s
G a e
X 1 system.ads
50K9*System 164e11 2|36r9 38r25 49r5
X 2 s-samv71.ads
36K16*SAMV71 1|50k9 2|38r32 49l12 49e18
41N4*PIOA_ID
42N4*PIOB_ID
43N4*PIOC_ID
44N4*PIOD_ID
45N4*PIOE_ID
47N4*UART0_ID
48N4*UART1_ID

