V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.scalar_values%b  s-scaval.adb		7d4ca432 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U system.scalar_values%s  s-scaval.ads		dacda6c1 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-scaval.ads		20210927095552 6df561cb system.scalar_values%s
D s-scaval.adb		20210927095552 1e22e296 system.scalar_values%b
G a e
G c Z s b [initialize system__scalar_values 85 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|32r6 71r33 288r19
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 71r37 288r23
X 3 interfac.ads
38K9*Interfaces 231e15 5|38w6 48r21 49r21 50r21 51r21 6|36r8
68M9*Unsigned_8 5|48r32
71M9*Unsigned_16 5|49r32
79M9*Unsigned_32 5|50r32
82M9*Unsigned_64 5|51r32
X 4 system.ads
50K9*System 164e11 5|40r9 95r5 6|34r14 296r5
80M9*Address 6|46r56
92V14*">"{boolean} 6|60r57
X 5 s-scaval.ads
40K16*Scalar_Values 4|50k9 5|95l12 95e25 6|34b21 296l12 296t25
48M12*Byte1{3|68M9} 56r13 63r13 70r13 6|58r11 63r40 73r68
49M12*Byte2{3|71M9} 57r13 64r13 71r13 6|257r28 257r45
50M12*Byte4{3|79M9} 58r13 65r13 72r13 6|89r24 90r24 258r28 258r45
51M12*Byte8{3|82M9} 59r13 66r13 73r13 6|71r59 259r28 259r45
56m4*IS_Is1{48M12} 6|165m10 191m10 217m10 256m10 257r35 257r52 261r20 266r20
57m4*IS_Is2{49M12} 6|166m10 192m10 218m10 257m10 258r35 258r52 262r20 267r20
58m4*IS_Is4{50M12} 6|167m10 193m10 219m10 258m10 259r35 259r52 263r20 268r20
. 271r20 272r20
59m4*IS_Is8{51M12} 6|168m10 194m10 220m10 259m10 264r20 269r20 274r31
63m4*IS_Iu1{48M12} 6|170m10 196m10 222m10 261m10
64m4*IS_Iu2{49M12} 6|171m10 197m10 223m10 262m10
65m4*IS_Iu4{50M12} 6|172m10 180r20 181r20 198m10 224m10 263m10
66m4*IS_Iu8{51M12} 6|173m10 182r31 199m10 225m10 264m10
70m4*IS_Iz1{48M12} 6|175m10 201m10 227m10 266m10
71m4*IS_Iz2{49M12} 6|176m10 202m10 228m10 267m10
72m4*IS_Iz4{50M12} 6|177m10 203m10 229m10 268m10
73m4*IS_Iz8{51M12} 6|178m10 204m10 230m10 269m10
80f4*IS_Isf{short_float} 6|94m30 94r30
81f4*IS_Ifl{float} 6|95m30 95r30
82f4*IS_Ilf{long_float} 6|96m30 96r30
83f4*IS_Ill{long_long_float} 6|97m30 97r30
85U14*Initialize 85>26 85>45 6|42b14 294l8 294t18
85e26 Mode1{character} 6|42b26 43r25
85e45 Mode2{character} 6|42b45 44r25
X 6 s-scaval.adb
43e7 C1{character} 109r10 116m13 124m13 127r16 128m16 128r52 137r17 139r17
. 141r17 147r20 147r45 156m16 164r10 190r13 216r13 245r36 246r28
44e7 C2{character} 109r28 117m13 125m13 131r16 132m16 132r52 137r35 139r35
. 141r35 149r20 149r45 157m16 164r28 190r31 216r31 249r36 250r28
46U17*Get_Env_Value_Ptr 46>36 46>42 46>50 47b<c,__gnat_getenv>25 110s10
46m36 Name{4|80M9}
46m42 Length{4|80M9}
46m50 Ptr{4|80M9}
49A15 String2{string}<integer> 50r38
50P12 String2_Ptr(49A15) 52r34
52p7 Env_Value_Ptr{50P12} 111m55 111r55 124r19 125r19
53i7 Env_Value_Length{integer} 111m29 111r29 115r13
55a7 EV_Val{string} 111r13
58m7 B{5|48M12} 245m10 256r20 277r24 277r27 277r30 277r33 277r36 277r39 277r42
. 277r45 277r48 277r51 277r54 277r57
60b7 EFloat{boolean} 73r56 184r13 210r13 236r13 276r13 284r14
63A12 ByteLF(5|48M12)<integer> 65r11 71r66 91r24 288r45
71V16 To_ByteLF[2|20]{63A12} 182s20 208s20 234s20 274s20
73A12 ByteLLF(5|48M12)<integer> 75r11 92r24 288r53
89m7 IV_Isf{5|50M12} 94m11 94r11 101m27 101r27 180m10 206m10 232m10 271m10
90m7 IV_Ifl{5|50M12} 95m11 95r11 102m27 102r27 181m10 207m10 233m10 272m10
91a7 IV_Ilf{63A12} 96m11 96r11 103m27 103r27 182m10 208m10 234m10 274m10
. 291r35
92a7 IV_Ill{73A12} 97m11 97r11 104m27 104r27 185m13 211m13 237m13 277m13
. 291m13
287V22 To_ByteLLF[2|20]{73A12} 291s23

