V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.string_ops_concat_4%b  s-sopco4.adb	f8b05167 NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.string_ops_concat_4%s  s-sopco4.ads	4dae9f90 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-sopco4.ads		20210927095552 177a70c5 system.string_ops_concat_4%s
D s-sopco4.adb		20210927095552 efca21a2 system.string_ops_concat_4%b
G a e
G c Z s b [str_concat_4 system__string_ops_concat_4 43 13 none]
X 1 system.ads
50K9*System 164e11 5|40r9 46r5 6|38r14 66r5
94V14*"="{boolean} 6|46r20
X 5 s-sopco4.ads
40K16*String_Ops_Concat_4 1|50k9 5|46l12 46e31 6|38b21 66l12 66t31
43V13*Str_Concat_4{string} 43>27 43>31 43>35 43>39 6|44b13 64l8 64t20
43a27 S1{string} 6|44b27 46r10 51r39 54r25 54r37 57r16 57r34 57r57 58r16
. 58r34 59r16 59r34 60r16
43a31 S2{string} 6|44b31 47r17 51r51 58r57
43a35 S3{string} 6|44b35 47r22 52r45 59r57
43a39 S4{string} 6|44b39 47r27 53r45 60r57
X 6 s-sopco4.adb
51i13 L12{natural} 52r39 58r45 59r27
52i13 L13{natural} 53r39 59r45 60r27
53i13 L14{natural} 54r48
54a13 R{string} 57m13 58m13 59m13 60m13 60r34 61r20

