V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  cafa918a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  8bd8fdc9 NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-finali.ads		20210927095552 bf4f806b ada.finalization%s
D a-stream.ads		20210927095552 119b8fb3 ada.streams%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-finmas.ads		20210927095552 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927095552 4ff27390 system.finalization_root%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927095552 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210927095552 e251976f system.storage_pools.subpools%s
D s-spsufi.ads		20210927095552 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20210927095552 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [finalize_and_deallocate system__storage_pools__subpools__finalization 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|32r6 43r29
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 23|32w10 43r33
X 12 system.ads
50K9*System 164e11 22|34r9 48r5 23|34r6 34r39 36r14 89r5
X 13 s-finmas.ads
38K16*Finalization_Masters 202e32 23|34w13 34r46
92U25*Finalize<3|54p14> 23|58s7
X 20 s-stopoo.ads
39K16*Storage_Pools 12|50k9 20|100e25 22|34r16 48r12 23|36r21 89r12
X 21 s-stposu.ads
40K30*Subpools 20|39k16 21|360e34 22|34r30 48r26 23|36r35 89r26
56P9*Subpool_Handle(51R9) 22|41r56 23|42r56
96x14*Deallocate_Subpool 23|83R10
160P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 23|80r27
174R9 SP_Node 181e14 23|43r57
175P9 SP_Node_Ptr(174R9) 23|43r66
243p7*Owner{160P9} 23|50r25 80r73 82m18
246r7*Master{13|67R9} 23|58m25
249p7*Node{175P9} 23|51r25 62r23 67m21
330U14 Detach 23|62s7
X 22 s-spsufi.ads
34K39*Finalization 21|40k30 22|48l35 48e47 23|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 23|42b14 87l8 87t31
41p39 Subpool{21|56P9} 23|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 23 s-spsufi.adb
43U17 Free[10|20] 67s7
80p10 Owner{21|160P9} 83r30

