V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_elements%b  s-stoele.adb	ced09590 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	7717a551 BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
G a e
G c Z s b [Oadd system__storage_elements 75 13 none]
G c Z s b [Oadd system__storage_elements 80 13 none]
G c Z s b [Osubtract system__storage_elements 85 13 none]
G c Z s b [Osubtract system__storage_elements 90 13 none]
G c Z s b [Omod system__storage_elements 95 13 none]
G c Z s b [to_address system__storage_elements 106 13 none]
G c Z s b [to_integer system__storage_elements 111 13 none]
G c Z s s [storage_arrayIP system__storage_elements 69 9 none]
G c Z b b [to_address system__storage_elements 45 13 none]
G c Z b b [to_offset system__storage_elements 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 46r10 48r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 46r14 48r14
X 3 system.ads
50K9*System 164e11 4|42r9 116r5 5|36r14 131r5
80M9*Address 4|75r25 75r65 80r49 80r65 85r25 85r65 90r32 96r15 106r57 111r33
. 5|46r52 48r36 59r57 61r14 68r33 79r25 79r65 85r49 85r65 95r25 95r65 101r32
. 112r15
84N4*Storage_Unit 4|63r37 64r33 71r41
86N4*Memory_Size 4|104r32
X 4 s-stoele.ads
42K16*Storage_Elements 3|50k9 4|116l12 116e28 5|36b21 81r14 87r14 97r14 103r25
. 131l12 131t28
54I9*Storage_Offset<integer> 61r29 61r55 70r13 75r42 80r25 85r42 90r48 97r15
. 97r39 5|46r36 48r45 79r42 85r25 95r42 101r48 113r15 113r38 117r17
61I12*Storage_Count{54I9}
63M9*Storage_Element 64r8 66r31 70r49
69A9*Storage_Array(63M9)<54I9> 71r8
75V14*"+"{3|80M9} 75>18 75>34 5|79b14 83l9 83t11
75m18 Left{3|80M9} 5|79b18 82r22
75i34 Right{54I9} 5|79b34 82r54
80V14*"+"{3|80M9} 80>18 80>41 5|85b14 89l9 89t11
80i18 Left{54I9} 5|85b18 88r34
80m41 Right{3|80M9} 5|85b41 88r55
85V14*"-"{3|80M9} 85>18 85>34 5|95b14 99l9 99t11
85m18 Left{3|80M9} 5|95b18 98r22
85i34 Right{54I9} 5|95b34 98r54
90V14*"-"{54I9} 90>18 90>24 5|101b14 105l9 105t11
90m18 Left{3|80M9} 5|101b18 104r39
90m24 Right{3|80M9} 5|101b24 104r59
95V14*"mod"{54I9} 96>7 97>7 5|111b14 129l9 129t13
96m7 Left{3|80M9} 5|112b7 118r25
97i7 Right{54I9} 5|113b7 116r10 118r52
104M9*Integer_Address 106r33 111r49 5|59r33 68r49 70r14 118r35
106V13*To_Address{3|80M9} 106>25 107r34 108r26 109r26 5|59b13 62l8 62t18
. 81s31 87s31 97s31 103s42
106m25 Value{104M9} 5|59b25 61r23
111V13*To_Integer{104M9} 111>25 112r34 113r26 114r26 5|68b13 71l8 71t18 82s10
. 82s30 88s10 88s43 98s10 98s30 104s27 104s47 118s13
111m25 Value{3|80M9} 5|68b25 70r31
X 5 s-stoele.adb
45V13 To_Address[2|20]{3|80M9} 82s42 88s22 98s42
47V13 To_Offset[2|20]{4|54I9} 103s14

