V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.strings%b	s-string.adb		2a8e89ad NE OL PK
W system%s		system.ads		system.ali

U system.strings%s	s-string.ads		16990c87 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-uncdea.ads		20210927095552 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-string.ads		20210927095552 8fe54fb7 system.strings%s
D s-string.adb		20210927095552 a56bc61a system.strings%b
G a e
G c Z s s [free system__strings 49 14 none]
G c Z s b [free system__strings 58 14 none]
G c Z s s [string_listIP system__strings 54 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|40r6 49r26 5|42r35
X 2 a-uncdea.ads
17+9 Object 4|50r7 5|43r10
18P9 Name(17+9) 4|50r25 5|43r33
20u15*Unchecked_Deallocation 4|40w10 49r30 5|42r39
X 3 system.ads
50K9*System 164e11 4|42r9 63r5 5|34r14 59r5
X 4 s-string.ads
42K16*Strings 3|50k9 4|63l12 63e19 5|34b21 59l12 59t19
45P9*String_Access(string) 50r33 54r53
49U14*Free[2|20] 5|50s13
54A9*String_List(45P9)<integer> 55r42 5|43r20
55P9*String_List_Access(54A9) 58r33 5|40r33 43r41
58U14*Free 58=20 5|40b14 57l8 57t12
58p20 Arg{55P9} 5|40b20 48r10 49r19 50r19 56m19
X 5 s-string.adb
42U17 Free_Array[2|20] 56s7
49i14 J{integer} 50r24

