V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	4fbe993c NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
G a e
G c Z s s [private_dataIP system__task_primitives 57 9 none]
X 1 system.ads
50K9*System 164e11 15|34r6 36r9 48r28 58r29 61r24 62r18 72r21 72r39 77r5
80M9*Address 15|48r35 72r28
82m4*Null_Address{80M9} 15|72r46
X 9 s-bbthre.ads
64P9*Thread_Id(61R9)
76R9*Thread_Descriptor
X 13 s-osinte.ads
51K16*OS_Interface 211e24 15|34w13 58r36 61r31 62r25
118R12*Thread_Descriptor{9|76R9} 15|58r49
122P12*Thread_Id{9|64P9} 15|61r44
125p4*Null_Thread_Id{122P12} 15|62r38
X 15 s-taspri.ads
36K16*Task_Primitives 1|50k9 15|57E9 77l12 77e27
39P9*Task_Body_Access
43R9*Private_Data 57c9 75e14
48M12*Task_Address{1|80M9}
49N4*Task_Address_Size
52N4*Alternate_Stack_Size
58r7*Thread_Desc{13|118R12}
61p7*Thread{13|122P12}
72m7*Lwp{1|80M9}

