V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927095552 989d56fd system.tasking%s
D s-tasdeb.ads		20210927095552 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210927095552 16d62b3b system.tasking.debug%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 4 system.ads
50K9*System 164e11 24|36r6 38r9 49r5 25|40r14 67r5
X 18 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 23 s-taskin.ads
58K16*Tasking 4|50k9 23|453e19 24|36w13 38r16 49r12 25|40r21 67r12
67P9*Task_Id(65R9) 24|45r31 25|42r17 46r17 54r31
359p7*Activation_Link{67P9} 25|56r31 59m27
386r7*Common{307R9} 25|56r24 59m20
398V13*Get_Sec_Stack{18|46P9} 399i<c,__gnat_get_secondary_stack>22
X 24 s-tasdeb.ads
38K24*Debug 23|58k16 24|49l20 49e25 25|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 25|54b14 65l8 65t19
45p27 T{23|67P9} 25|54b27 56r22 59r46 61r24 64r20
X 25 s-tasdeb.adb
42p4 First_Task{23|67P9} 43r25 61m10
46p4 Last_Task{23|67P9} 58r10 59r10 64m7

