V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_info%b	s-tasinf.adb		e0fce7f8 NE OL PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		dace5254 EB NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-tasinf.adb		20210927095552 60e65af9 system.task_info%b
G a e
X 1 system.ads
50K9*System 164e11 2|42r9 93r5 3|40r14 41r5
X 2 s-tasinf.ads
42K16*Task_Info 1|50k9 2|43r24 93l12 93e21 3|40b21 41l12 41t21
75E9*Scope_Type 82e21 84r31
76n7*Process_Scope{75E9}
79n7*System_Scope{75E9}
82n7*Default_Scope{75E9} 90r55
84E9*Task_Info_Type<75E9> 90r37
90e4*Unspecified_Task_Info{84E9}

