V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.task_primitives.operations%b  s-taprop.adb  343344cf NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  a04aaa38 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210927095552 76789da1 ada%s
D a-except.ads		20210927095552 946f3014 ada.exceptions%s
D a-string.ads		20210927095552 90ac6797 ada.strings%s
D a-sttebu.ads		20210927095552 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927095552 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927095552 9eaa38c6 ada.tags%s
D a-unccon.ads		20210927095552 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210927095552 edec285f interfaces%s
D system.ads		20210927095552 5ad4ef55 system%s
D s-bb.ads		20210927095552 09e072ae system.bb%s
D s-bbbopa.ads		20210930145842 a803dd30 system.bb.board_parameters%s
D s-bbbosu.ads		20210927095552 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210927095552 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210927095552 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210927095552 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20210927095552 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20210927095552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210927095552 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210927095552 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927132727 61fc829a system.bb.mcu_parameters%s
D s-bbpara.ads		20210927095552 87be6a18 system.bb.parameters%s
D s-bbprot.ads		20210927095552 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210927095552 a4657a6f system.bb.protection%b
D s-bbthre.ads		20210927095552 c94b446f system.bb.threads%s
D s-bbthre.adb		20210927095552 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210927095552 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20210927095552 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20210927095552 ad086247 system.bb.time%s
D s-bbtime.adb		20210927095552 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210927095552 110cc417 system.bb.timing_events%s
D s-maccod.ads		20210927095552 6d68a701 system.machine_code%s
D s-multip.ads		20210927095552 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927095552 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927095552 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927095552 229b14dd system.os_interface%s
D s-parame.ads		20210927095552 8e90778f system.parameters%s
D s-putima.ads		20210927095552 4e095881 system.put_images%s
D s-secsta.ads		20210927095552 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927095552 472fbca8 system.standard_library%s
D s-stoele.ads		20210927095552 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927095552 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210927095552 801abd01 system.task_info%s
D s-taspri.ads		20210927095552 37f162b4 system.task_primitives%s
D s-taprop.ads		20210927095552 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210927095552 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210927095552 989d56fd system.tasking%s
D s-tasdeb.ads		20210927095552 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210927095552 16d62b3b system.tasking.debug%b
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialize system__task_primitives__operations 55 14 none]
G c Z s b [create_task system__task_primitives__operations 61 14 none]
G c Z s b [enter_task system__task_primitives__operations 70 14 none]
G c Z s b [initialize_tcb system__task_primitives__operations 73 14 none]
G c Z s b [self system__task_primitives__operations 76 13 none]
G c Z s b [set_priority system__task_primitives__operations 79 14 none]
G c Z s b [get_priority system__task_primitives__operations 82 13 none]
G c Z s b [get_affinity system__task_primitives__operations 85 13 none]
G c Z s b [get_cpu system__task_primitives__operations 88 13 none]
G c Z s b [get_thread_id system__task_primitives__operations 90 13 none]
G c Z s b [monotonic_clock system__task_primitives__operations 95 13 none]
G c Z s b [sleep system__task_primitives__operations 102 14 none]
G c Z s b [delay_until system__task_primitives__operations 108 14 none]
G c Z s b [wakeup system__task_primitives__operations 111 14 none]
G c Z s b [is_task_context system__task_primitives__operations 117 13 none]
G c Z b b [to_address system__task_primitives__operations 55 13 none]
G c Z b b [to_task_id system__task_primitives__operations 58 13 none]
G c Z b b [initialize_idle system__task_primitives__operations 61 14 none]
G c Z b b [initialize_slave system__task_primitives__operations 64 14 none]
G c Z b b [idle system__task_primitives__operations 70 14 none]
G c Z b b [Tidle_stacksBIP system__task_primitives__operations 82 4 none]
G c Z b b [Tidle_stacks_tableBIP system__task_primitives__operations 85 4 none]
G c Z b b [Tidle_tasksBIP system__task_primitives__operations 89 4 none]
X 1 ada.ads
16K9*Ada 20e8 45|36r6 56r6 59r6
X 7 a-unccon.ads
20v14*Unchecked_Conversion 45|36w10 56r10 59r10
X 9 system.ads
50K9*System 164e11 44|39r6 40r6 41r6 42r6 44r9 47r23 48r24 63r20 64r20 66r20
. 86r30 88r45 93r21 104r17 113r16 122r5 45|38r6 39r6 40r6 42r14 44r8 45r8
. 46r8 47r8 49r13 56r44 59r32 64r41 73r31 85r39 101r26 110r17 118r7 129r7
. 129r40 139r20 146r47 149r7 164r7 175r14 183r30 186r14 193r45 196r14 220r7
. 226r7 274r7 281r7 295r20 296r20 298r20 313r7 324r7 347r7 352r7 366r16 424r14
. 427r5
80M9*Address 44|63r27 45|56r51 59r39 70r28 85r46 233r28 295r27
82m4*Null_Address{80M9} 45|286r13 305r65 403r23
94V14*"="{boolean} 45|305r62
X 16 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 19 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 24 s-bbthre.ads
64P9*Thread_Id(61R9)
76R9*Thread_Descriptor
X 28 s-bbtime.ads
46M9*Time
X 32 s-multip.ads
18K16*Multiprocessors 31e27 44|39w13 66r27 86r37 88r52 45|47r15 64r48 89r24
. 183r37 193r52 298r27
21I9*CPU_Range<short_short_integer> 44|66r43 86r53 45|183r53 298r43
23I12*CPU{21I9} 44|88r68 45|61r40 64r64 82r25 85r31 89r40 193r68 261r41 364r21
. 375r37 380r27 386r36 394r40
X 35 s-osinte.ads
51K16*OS_Interface 211e24 44|42w13 48r31 93r28 45|44r15 101r33 118r14 129r14
. 129r47 139r27 149r14 164r14 175r21 186r21 196r21 226r14 241r10 274r14 281r14
. 313r14 324r14 347r14 352r14 424r21
64I12*Any_Interrupt_ID{19|51I12}
67i4*No_Interrupt{64I12} 45|424r54
78V13*Current_Interrupt=79:35{19|51I12} 45|424s34
91U14*Power_Down=91:68 45|241s23
98M12*Time{28|46M9} 44|93r41 45|129r60
108V13*Clock=108:54{28|46M9} 45|139s40
111U14*Delay_Until=111:60 45|129s27
118R12*Thread_Descriptor{24|76R9}
122P12*Thread_Id{24|64P9} 44|90r55 45|203r55 334r11
129m4*Lwp_Self{9|80M9} 45|216r32
132U14*Initialize=135:32 45|347s27
138U14*Initialize_Slave=143:32 45|274s27
146U14*Thread_Create=154:32 45|313s27
164U14*Set_ATCB=165:32 45|281s27 324s27 352s27
168V13*Get_ATCB=168:70{9|80M9} 45|101s46
175U14*Set_Priority=176:32 45|164s27 226s27
179V13*Get_Priority=180:32{integer} 45|175s34
183U14*Sleep=183:46 45|118s27
186U14*Wakeup=186:64 45|149s27
193V13*Get_Affinity=194:32{32|21I9} 45|186s34
197V13*Get_CPU=198:32{32|23I12} 45|196s34
X 36 s-parame.ads
49K16*Parameters 173e22 44|40w13 64r27 45|45r15 296r27 366r23 384r13 406r10
56I9*Size_Type<integer> 44|64r38 45|296r38 384r24 406r21
82b4*Stack_Grows_Down{boolean} 45|366r34
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 40 s-stoele.ads
42K16*Storage_Elements 116e28 45|38w13 46r15 73r38 78r10
54I9*Storage_Offset<integer> 45|306r19
61I12*Storage_Count{54I9} 45|73r55
63M9*Storage_Element
69A9*Storage_Array(63M9)<54I9> 45|78r27
75V14*"+"{9|80M9} 45|367s48
X 42 s-tasinf.ads
42K16*Task_Info 93e21 45|40w13 404r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 45|404r20
X 43 s-taspri.ads
36K16*Task_Primitives 9|50k9 43|77e27 44|44r16 122r12 45|42r21 427r12
58r7*Thread_Desc{35|118R12} 45|309m41 338m39 409m57
61p7*Thread{35|122P12} 45|149r47 175r60 186r60 196r55 205r26 275r30 282r30
. 309m19 314r22 324r49 334m56 409m27
72m7*Lwp{9|80M9} 45|216m25
X 44 s-taprop.ads
44K32*Operations 43|36k16 44|122l28 122e38 45|42b37 360r7 427l28 427t38
47K12*ST=47:30 50r23 50r37 55r45 62r20 65r20 70r36 73r40 76r25 79r32 79r51
. 82r31 82r50 86r11 88r26 90r32 103r17 112r16 45|56r32 59r48 99r25 109r17
. 126r26 128r31 130r31 146r26 156r32 156r51 171r31 171r50 183r11 193r26 203r32
. 212r36 249r40 294r20 297r20 333r45
48K12*OSI=48:31 90r51 45|203r51
50p4*Environment_Task{46|67P9} 45|360m18
55U14*Initialize 55>26 56r19 45|333b14 388l8 388t18
55p26 Environment_Task{46|67P9} 45|333b26 334r29 338r12 342r7 348r13 352r52
. 356r19 360r38
61U14*Create_Task 62>7 63>7 64>7 65>7 66>7 67<7 68r19 45|293b14 327l8 327t19
. 382s10
62p7 T{46|67P9} 45|294b7 305r10 307r12 309r7 309r29 314r10 316r22 319r10
. 320r10 324r37 324r69
63m7 Wrapper{9|80M9} 45|295b7 315r10
64i7 Stack_Size{36|56I9} 45|296b7 306r35
65i7 Priority{46|250I12} 45|297b7 317r10
66i7 Base_CPU{32|21I9} 45|298b7 318r10
67b7 Succeeded{boolean} 45|299b7 326m7
70U14*Enter_Task 70>26 71r19 45|212b14 227l8 227t18 238s7 356s7
70p26 Self_ID{46|67P9} 45|212b26 216r7 220r41 226r41
73U14*Initialize_TCB 73>30 73<52 74r19 45|249b14 255l8 255t22
73p30 Self_ID{46|67P9} 45|249b30 250r28
73b52 Succeeded{boolean} 45|249b52 254m7
76V13*Self{46|67P9} 77r19 45|99b13 102l8 102t12 116s32 126s40 160s26 236s39
79U14*Set_Priority 79>28 79>44 80r19 45|156b14 165l8 165t20
79p28 T{46|67P9} 45|156b28 160r22
79i44 Prio{46|250I12} 45|156b44 164r41
82V13*Get_Priority{46|250I12} 82>27 83r19 45|171b13 176l8 176t20
82p27 T{46|67P9} 45|171b27 175r48
85V13*Get_Affinity{32|21I9} 86>7 45|182b13 187l8 187t20
86p7 T{46|67P9} 45|183b7 186r48
88V13*Get_CPU{32|23I12} 88>22 45|193b13 197l8 197t15
88p22 T{46|67P9} 45|193b22 196r43
90V13*Get_Thread_Id{35|122P12} 90>28 45|203b13 206l8 206t21
90p28 T{46|67P9} 45|203b28 205r14
93M9*Time<28|46M9> 95r36 108r38 45|125r38 137r36 139r14
95V13*Monotonic_Clock{93M9} 96r19 45|137b13 140l8 140t23
102U14*Sleep 103>7 104>7 105r19 45|108b14 119l8 119t13
103p7 Self_ID{46|67P9} 45|109b7 116r22
104e7 Reason{46|90E9} 45|110b7 112r28
108U14*Delay_Until<28|137p14> 108>27 109r19 45|125b14 131l8 131t19
108m27 Abs_Time{93M9} 45|125b27 129r66
111U14*Wakeup 112>7 113>7 114r19 45|146b14 150l8 150t14
112p7 T{46|67P9} 45|146b22 149r35
113e7 Reason{46|90E9} 45|146b38 147r28
117V13*Is_Task_Context{boolean} 118r19 45|422b13 425l8 425t23
X 45 s-taprop.adb
55V13 To_Address[7|20]{9|80M9} 282s38 316s10 324s57 352s40
58V13 To_Task_Id[7|20]{46|67P9} 101s14
61U14 Initialize_Idle 61>31 270s7 380s10 394b14 416l8 416t23
61i31 CPU_Id{32|23I12} 394b31 398r70 403r60 405r23
64U14 Initialize_Slave 64>32 65i24 261b14 287l8 287t24
64i32 CPU_Id{32|23I12} 261b32 262r70 270r24
70U14 Idle 70>20 233b14 243l8 243t12 286s7 383r31 403r10
70m20 Param{9|80M9} 233b20 235r28
73i4 Idle_Stack_Size{40|61I12} 78r47 367r50 406r32
77A9 Idle_Stack_Space<40|69A9>(40|63M9)<40|54I9> 79r8 82r33
82a4 Idle_Stacks(77A9) 367m19 367r19 368m18 368r18 405m10 405r10
85a4 Idle_Stacks_Table(9|80M9) 86m24 86r24 365m10
89a4 Idle_Tasks(46|381R9) 262m58 262r58 375m25 375r25 398m58 398r58
126p7 Self_ID{46|67P9} 128r7 130r7
236p7 T{46|67P9} 238r19
262r7 Idle_Task=262:58{46|381R9} 275r10 275r38 276r10 277r10 282r10 282r50
264b7 Success{boolean} 265r29
334p7 T{35|122P12} 338r7 348r10 352r37
364i11 CPU_Id{32|23I12} 365r29 367r32 368r31
374r10 Idle_Task=375:25{46|381R9} 383r13 385r16
376b10 Success{boolean} 377r31 386m47
395b7 Success{boolean} 396r29 407m28
398r7 Idle_Task=398:58{46|381R9} 407r10 409r7 409r37 410r7 410r36 411r7 415r7
X 46 s-taskin.ads
58K16*Tasking 44|41w13 47r30 104r24 113r23 45|39r13 49r20 90r28 110r24 146r54
. 220r14 236r20 262r19 374r22 386r13 398r19 402r7 403r37 411r33 46|453e19
65R9*Ada_Task_Control_Block 45|90r36 262r27 374r30 398r27 46|391e14
67P9*Task_Id(65R9) 44|50r26 55r48 62r23 70r39 73r43 76r28 79r35 82r34 86r14
. 88r29 90r35 103r20 112r19 45|49r28 56r35 59r51 99r28 109r20 126r29 146r29
. 156r35 171r34 183r14 193r29 203r35 212r39 236r28 249r43 294r23 333r48
77p4*Null_Task{67P9} 44|50r40
90E9*Task_States 44|104r32 113r31 45|110r32 146r62 46|146e7
101n7*Runnable{90E9} 45|130r34 411r41
121n7*Delay_Sleep{90E9} 45|128r34
209R9*Entry_Call_Record
210p7*Self{67P9} 45|410m28
247i4*Idle_Priority{integer} 45|386r21 403r45
250I12*Extended_Priority{integer} 44|65r23 79r54 82r53 45|156r54 171r53 297r23
285m7*Start_Address{9|80M9} 45|276r56 305r48 319r48
286i7*Size{40|54I9} 45|277r56 307r50 320r48 385r62
292r7*Pri_Stack_Info{284R9} 45|276r41 277r41 305r33 307r35 319r33 320r33
. 385r47
308e7*State{90E9} 45|128m22 130m22 411m24
319i7*Base_Priority{250I12} 45|226r56 275r55 348r37
331r7*LL{43|43R9} 45|149r44 175r57 186r57 196r52 205r23 216m22 275r27 282r27
. 309m16 309m38 314r19 324r46 334m53 338m36 409m24 409m54
354r7*Compiler_Data{291R9} 45|276r27 277r27 305r19 307r21 319r19 320r19 385r33
359p7*Activation_Link{67P9} 45|342m31 415m24
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 45|128m15 130m15 149r37 175r50 186r50 196r45 205r16 216m15
. 226r49 275r20 275r48 276r20 277r20 282r20 305r12 307r14 309m9 309m31 314r12
. 319r12 320r12 324r39 334m46 338m29 342m24 348r30 385r26 409m17 409m47 411m17
. 415m17
388r7*Entry_Call{209R9} 45|410m17
398V13*Get_Sec_Stack{38|46P9} 399i<c,__gnat_get_secondary_stack>22
433U14*Initialize_ATCB 45|402s15
X 47 s-tasdeb.ads
38K24*Debug 45|39w21 220r22 47|49e25
45U14*Add_Task_Id 45|220s28

