V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.traceback_entries%b  s-traent.adb	1f08c83e NE OL PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	7c7c3c34 BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-traent.ads		20210927095552 26a8d361 system.traceback_entries%s
D s-traent.adb		20210927095552 39a01b5f system.traceback_entries%b
G a e
G c Z s b [pc_for system__traceback_entries 54 13 none]
G c Z s b [tb_entry_for system__traceback_entries 59 13 none]
G c Z s s [tracebacks_arrayIP system__traceback_entries 52 9 none]
X 1 system.ads
50K9*System 164e11 2|43r9 46r31 49r48 54r56 59r32 63r5 3|34r14 40r56 49r32
. 54r5
80M9*Address 2|46r38 54r63 59r39 3|40r63 49r39
82m4*Null_Address{80M9} 2|49r55
X 2 s-traent.ads
43K16*Traceback_Entries 1|50k9 2|63l12 63e29 3|34b21 54l12 54t29
46M12*Traceback_Entry{1|80M9} 49r29 52r58 54r32 59r55 3|40r32 49r55
49m4*Null_TB_Entry{46M12}
52A9*Tracebacks_Array(46M12)<integer>
54V13*PC_For{1|80M9} 54>21 55r19 3|40b13 43l8 43t14
54m21 TB_Entry{46M12} 3|40b21 42r14
59V13*TB_Entry_For{46M12} 59>27 60r19 3|49b13 52l8 52t20
59m27 PC{1|80M9} 3|49b27 51r14

