V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_lli%s	s-vallli.ads		87343e9c NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D s-vallli.ads		20210927095552 0767e6f3 system.val_lli%s
D s-valllu.ads		20210927095552 660d930f system.val_llu%s
D s-valuti.ads		20210927095552 aca0b6fe system.val_util%s
D s-valuei.ads		20210927095552 978dd0a6 system.value_i%s
D s-valuei.adb		20210927095552 dcd4e022 system.value_i%b
D s-valueu.ads		20210927095552 7b8fccf5 system.value_u%s
G a e
G c Z s s [scan_integer system__val_lli__impl 49 13 44_4]
G c Z s s [value_integer system__val_lli__impl 78 13 44_4]
X 1 system.ads
50K9*System 164e11 3|35r6 36r6 37r6 39r9 58r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 251e26 3|35w13 42r34
48M9*Long_Long_Unsigned 3|42r49
X 3 s-vallli.ads
39K16*Val_LLI 1|50k9 3|58l12 58e19
42M12*Long_Long_Unsigned{2|48M9} 46r15
44K12*Impl[6|46] 53r14 56r14
49V13*Scan_Long_Long_Integer=53:19{long_long_integer}
50a7 Str{string}
51p7 Ptr(integer)
52i7 Max{integer}
55V13*Value_Long_Long_Integer=56:19{long_long_integer}
55a38 Str{string}
X 4 s-valllu.ads
38K16*Val_LLU 3|36w13 47r15 4|61e19
45V13*Scan_Raw_Long_Long_Unsigned=49:19{2|48M9} 3|47r23
X 6 s-valuei.ads
46k16*Value_I 3|37w13 45r6 6|84e19
49V13*Scan_Integer{long_long_integer} 3|53r19[44]
78V13*Value_Integer{long_long_integer} 3|56r19[44]

