V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.value_i%b	s-valuei.adb		e7f9867a NE OL PK GE
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.value_i%s	s-valuei.ads		cd593ff3 BN NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-valuti.ads		20210927095552 aca0b6fe system.val_util%s
D s-valuei.ads		20210927095552 978dd0a6 system.value_i%s
D s-valuei.adb		20210927095552 dcd4e022 system.value_i%b
G a e
G c Z s b [value_i system 46 16 none]
X 1 system.ads
50K9*System 164e11 3|46r9 84r5 4|32r6 32r27 34r14 116r5
X 2 s-valuti.ads
34K16*Val_Util 124e20 4|32w13 32r34
37U14*Bad_Value 4|59s10 70s13
50U14*Scan_Sign 4|55s7
103U14*Scan_Trailing_Blanks 4|110s13
X 3 s-valuei.ads
37I9 Int 52r29 78r49 4|43r29 66r22 67r42 68r20 76r19 81r17 89r49 106r17
39M9 Uns 44r34 4|45r14 66r17 67r35
41V18 Scan_Raw_Unsigned{39M9} 42>12 43^12 44>12 4|62s15
42a12 Str{string}
43p12 Ptr(integer)
44i12 Max{integer}
46k16*Value_I 1|50k9 3|37z9 39z9 41z18 84l12 84e19 4|34b21 116l12 116t19
49V13*Scan_Integer{37I9} 50>7 51^7 52>7 4|40b13 83l8 83t20 109s18
50a7 Str{string} 4|41b7 55r18 57r10 59r21 62r34 70r24
51p7 Ptr(integer) 4|42b7 55r23 57r15 58r10 62r39
52i7 Max{integer} 4|43b7 55r28 62r44
78V13*Value_Integer{37I9} 78>28 4|89b13 99s20 114l8 114t21
78a28 Str{string} 4|89b28 95r10 97r40 99r39 107r36 109r32 109r47 110r35
X 4 s-valuei.adb
45*7 Uval{3|39M9} 62m7 66r10 67r28 76r24 81r22
48b7 Minus{boolean} 55m33 67r13 75r13
51i7 Start{positive} 55m40 58r21
97A21 NT{string}<integer> 99r35
106*13 V{3|37I9} 109m13 111r20
107i13 P{integer} 109m37 109r37 110r40

