V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_char%b	s-valcha.adb		faa7f7a2 NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads		eb0317a4 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-imgcha.ads		20210927095552 9c3458e7 system.img_char%s
D s-valcha.ads		20210927095552 b1d7f8f1 system.val_char%s
D s-valcha.adb		20210927095552 e7d0b9ad system.val_char%b
D s-valuti.ads		20210927095552 aca0b6fe system.val_util%s
G a e
G c Z s b [value_character system__val_char 35 13 none]
X 1 system.ads
50K9*System 164e11 3|32r9 38r5 4|32r6 32r27 34r14 76r5
X 3 s-valcha.ads
32K16*Val_Char 1|50k9 3|38l12 38e20 4|34b21 76l12 76t20
35V13*Value_Character{character} 35>30 4|40b13 74l8 74t23
35a30 Str{string} 4|40b30 43r19 43r33 72r21
X 4 s-valcha.adb
41i7 F{natural} 46m28 50r14 50r32 51r50 57r19 63r19 68r16
42i7 L{natural} 46m31 50r10 50r53 57r24 63r24 68r21
43a7 S{string} 46m25 46r25 50r29 50r50 51r47 57r16 63r16 68r13
56e14 C{character} 57r46 58r23
62e14 C{character} 63r46 64r23
X 5 s-valuti.ads
34K16*Val_Util 4|32w13 32r34 5|124e20
37U14*Bad_Value 4|72s10
41U14*Normalize_String 4|46s7

