V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.version_control%b  s-vercon.adb	59eb6152 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.version_control%s  s-vercon.ads	c2c1704b NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-unstyp.ads		20210927095552 2b077493 system.unsigned_types%s
D s-vercon.ads		20210927095552 b312eb8d system.version_control%s
D s-vercon.adb		20210927095552 c1fefe4c system.version_control%b
G a e
G c Z s b [get_version_string system__version_control 44 13 none]
X 1 system.ads
50K9*System 164e11 3|36r6 38r9 45r11 52r5 4|32r6 32r33 34r14 41r11 58r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 251e26 3|36w13 45r18 4|32w13 32r40 41r18
46M9*Unsigned 3|45r33 4|41r33 45r11 46r27
X 3 s-vercon.ads
38K16*Version_Control 1|50k9 3|52l12 52e27 4|34b21 58l12 58t27
41A12*Version_String{string}<integer> 46r14 4|42r14 44r11
44V13*Get_Version_String{41A12} 45>7 4|40b13 56l8 56t26
45m7 V{2|46M9} 4|41b7 45r23
X 4 s-vercon.adb
44a7 S{3|41A12} 51m10 55r14
45m7 D{2|46M9} 51r22 52m10 52r15
46a7 H(character) 51r19
50i11 J{integer} 51r13

