V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors%s	s-vector.ads		271140e5 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-vector.ads		20210927095552 7dc5afb0 system.vectors%s
G a e
X 1 system.ads
50K9*System 164e11 2|41r9 44r26 46r35 46r54 47r24 49r5
84N4*Storage_Unit 2|46r61
85N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|50k9 2|49l12 49e19
44M9*Vector 45r8 47r8

