V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.width_i%b	s-widthi.adb		6cd1dccf NE OL SU GE
W system%s		system.ads		system.ali

U system.width_i%s	s-widthi.ads		978f0495 BN NE OL GE
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-widthi.ads		20210927095552 cd5bebc0 system.width_i%s
D s-widthi.adb		20210927095552 a18a370f system.width_i%b
G a e
G c Z s b [width_i system 39 17 none]
X 1 system.ads
50K9*System 164e11 2|39r10 3|32r10 62r5
X 2 s-widthi.ads
37I9 Int 39r35 3|32r35 34r8 48r12 49r19 49r32 50r19 50r32
39v17*Width_I 1|50k9 2|39>26 39>30 3|32b17 62l12 62t19
39*26 Lo{37I9} 3|32b26 37r7 49r28
39*30 Hi{37I9} 3|32b30 37r12 50r28
X 3 s-widthi.adb
33i4 W{natural} 43m7 56m10 56r15 59r14
34*4 T{2|37I9} 48m7 54r13 55m10 55r15
54l21 loop 57e15

