V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wwd_char%b	s-wwdcha.adb		2e08266c NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_char%s	s-wwdcha.ads		dcf193b0 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210927095552 5ad4ef55 system%s
D s-imgcha.ads		20210927095552 9c3458e7 system.img_char%s
D s-wchcon.ads		20210927095552 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210927095552 2d112c01 system.wch_stw%s
D s-wwdcha.ads		20210927095552 86257ce5 system.wwd_char%s
D s-wwdcha.adb		20210927095552 a82d5a89 system.wwd_char%b
G a e
G c Z s b [wide_width_character system__wwd_char 37 13 none]
G c Z s b [wide_wide_width_character system__wwd_char 41 13 none]
X 1 system.ads
50K9*System 164e11 5|34r9 45r5 6|32r14 74r5
X 5 s-wwdcha.ads
34K16*WWd_Char 1|50k9 5|45l12 45e20 6|32b21 74l12 74t20
37V13*Wide_Width_Character{natural} 37>35 37>39 6|38b13 52l8 52t28
37e35 Lo{character} 6|38b35 43r16
37e39 Hi{character} 6|38b39 43r22
41V13*Wide_Wide_Width_Character{natural} 41>40 41>44 6|58b13 72l8 72t33
41e40 Lo{character} 6|58b40 63r16
41e44 Hi{character} 6|58b44 63r22
X 6 s-wwdcha.adb
39i7 W{natural} 42m7 47m13 47r31 51r14
43e11 C{character} 45r63
45a13 S{wide_string} 47r34
59i7 W{natural} 62m7 67m13 67r31 71r14
63e11 C{character} 65r53
65a13 S{string} 67r34

