V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RR PURE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_CPU_ASSIGNMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_EXCEPTION_REGISTRATION
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U system%s		system.ads		5ad4ef55 NE OL PU PK

D system.ads		20210927095552 5ad4ef55 system%s
G a e
G c Z s s [Olt system 90 13 none]
G c Z s s [Ole system 91 13 none]
G c Z s s [Ogt system 92 13 none]
G c Z s s [Oge system 93 13 none]
G c Z s s [Oeq system 94 13 none]
X 1 system.ads
50K9*System 124E9 164l5 164e11
59E9*Name 59e35 60r27
59n18*SYSTEM_NAME_GNAT{59E9} 60r35
60e4*System_Name{59E9}
64N4*Min_Int
65N4*Max_Int
67N4*Max_Binary_Modulus
68N4*Max_Nonbinary_Modulus
70N4*Max_Base_Digits
71N4*Max_Digits
73N4*Max_Mantissa 74r49
74N4*Fine_Delta
76N4*Tick
80M9*Address 81r41 82r28 90r33 91r33 92r33 93r33 94r33 124c9 125r28
82m4*Null_Address{80M9} 125c4
84N4*Storage_Unit
85N4*Word_Size
86N4*Memory_Size 124r24
90V14*"<"{boolean} 90>19 90>25 96b31
90m19 Left{80M9}
90m25 Right{80M9}
91V14*"<="{boolean} 91>19 91>25 97b31
91m19 Left{80M9}
91m25 Right{80M9}
92V14*">"{boolean} 92>19 92>25 98b31
92m19 Left{80M9}
92m25 Right{80M9}
93V14*">="{boolean} 93>19 93>25 99b31
93m19 Left{80M9}
93m25 Right{80M9}
94V14*"="{boolean} 94>19 94>25 100b31
94m19 Left{80M9}
94m25 Right{80M9}
104E9*Bit_Order 104e57 105r33 106r26
104n23*High_Order_First{104E9}
104n41*Low_Order_First{104E9}
105e4*Default_Bit_Order{104E9} 107r26
113i4*Max_Interrupt_Priority{positive}
114i4*Max_Priority{positive}
116I12*Any_Priority{integer} 117r34 118r34
117I12*Priority{116I12} 120r32
118I12*Interrupt_Priority{116I12}
120i4*Default_Priority{117I12}
137b4 Atomic_Sync_Default{boolean}
138b4 Backend_Divide_Checks{boolean}
139b4 Backend_Overflow_Checks{boolean}
140b4 Command_Line_Args{boolean}
141b4 Configurable_Run_Time{boolean}
142b4 Denorm{boolean}
143b4 Duration_32_Bits{boolean}
144b4 Exit_Status_Supported{boolean}
145b4 Fractional_Fixed_Ops{boolean}
146b4 Frontend_Layout{boolean}
147b4 Machine_Overflows{boolean}
148b4 Machine_Rounds{boolean}
149b4 Preallocated_Stacks{boolean}
150b4 Signed_Zeros{boolean}
151b4 Stack_Check_Default{boolean}
152b4 Stack_Check_Probes{boolean}
153b4 Stack_Check_Limits{boolean}
154b4 Support_Aggregates{boolean}
155b4 Support_Composite_Assign{boolean}
156b4 Support_Composite_Compare{boolean}
157b4 Support_Long_Shifts{boolean}
158b4 Always_Compatible_Rep{boolean}
159b4 Suppress_Standard_Library{boolean}
160b4 Use_Ada_Main_Program_Name{boolean}
161b4 Frontend_Exceptions{boolean}
162b4 ZCX_By_Default{boolean}

