V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/perso/ada-axidraw/boards/samv71-xplained/ravenscar-full-samrh71/
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m7
A -mfloat-abi=hard
A -mfpu=fpv5-d16
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -g
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20210927095552 5ad4ef55 system%s
D unchconv.ads		20210927095552 ca2f9e18 unchecked_conversion%s
G a e
X 2 unchconv.ads
17+9 Source 20r36
18+9 Target 20r51
20v10*Unchecked_Conversion 20>32 21b27 22r14
20*32 S{17+9}

